START: nie, 15 kwi 2018, 00:27:27 E
Body name:  1avu_1-OThyG5-a2b        
Number of body elements:     255
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.5858        A     
skin thickness . . . . . . . .   0.605858E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.140(2)E+01     A                              
polarizability 11  . . . . . .  1.146(9)E+05     A^3                            
polarizability 12  . . . . . . -8(1)E+03         A^3                            
polarizability 13  . . . . . . -2(1)E+03         A^3                            
polarizability 21  . . . . . . -8(1)E+03         A^3                            
polarizability 22  . . . . . .  1.314(9)E+05     A^3                            
polarizability 23  . . . . . . -2(1)E+03         A^3                            
polarizability 31  . . . . . . -4.6(9)E+03       A^3                            
polarizability 32  . . . . . . -1.1(1)E+04       A^3                            
polarizability 33  . . . . . .  1.25(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.14(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.71(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.9(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.10(4)E+01      A                              
     T!   . . . .     0.3531490000           
     U!1  . . . .     0.1973300000E-01       
     U!2  . . . .     0.3075500000E-01       
     U!3  . . . .     0.6027300000E-01       
     V!11 . . . .      490385.3207     A^3   
     V!12 . . . .      490385.3207     A^3   
     V!13 . . . .      490385.3207     A^3   
     V!21 . . . .      763357.3213     A^3   
     V!22 . . . .      763357.3213     A^3   
     V!23 . . . .      763357.3213     A^3   
     V!31 . . . .      1533407.821     A^3   
     V!32 . . . .      1533407.821     A^3   
     V!33 . . . .      1533407.821     A^3   
     W!11 . . . .      141985.3738     A^3   
     W!12 . . . .      34577.37816     A^3   
     W!13 . . . .      81459.25069     A^3   
     W!21 . . . .      34595.37826     A^3   
     W!22 . . . .      197888.9802     A^3   
     W!23 . . . .      119480.3486     A^3   
     W!31 . . . .      81064.43951     A^3   
     W!32 . . . .      122839.1795     A^3   
     W!33 . . . .      386472.4279     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.00(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:28:28 E
