START: nie, 24 cze 2018, 22:37:50 E
Body name:  1avu_1-A20R50-so_ovlp    
Number of body elements:     345
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.8066        A     
skin thickness . . . . . . . .   0.588066E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.162(3)E+01     A                              
polarizability 11  . . . . . .  1.221(7)E+05     A^3                            
polarizability 12  . . . . . . -6.9(9)E+03       A^3                            
polarizability 13  . . . . . . -2.9(8)E+03       A^3                            
polarizability 21  . . . . . . -8(1)E+03         A^3                            
polarizability 22  . . . . . .  1.37(1)E+05      A^3                            
polarizability 23  . . . . . . -3(1)E+03         A^3                            
polarizability 31  . . . . . . -2.9(8)E+03       A^3                            
polarizability 32  . . . . . . -1.50(7)E+04      A^3                            
polarizability 33  . . . . . .  1.25(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.84(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.0(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.13(4)E+01      A                              
     T!   . . . .     0.3676870000           
     U!1  . . . .     0.2146100000E-01       
     U!2  . . . .     0.3167700000E-01       
     U!3  . . . .     0.6618500000E-01       
     V!11 . . . .      487940.1124     A^3   
     V!12 . . . .      487940.1124     A^3   
     V!13 . . . .      487940.1124     A^3   
     V!21 . . . .      734250.7578     A^3   
     V!22 . . . .      734250.7578     A^3   
     V!23 . . . .      734250.7578     A^3   
     V!31 . . . .      1515936.050     A^3   
     V!32 . . . .      1515936.050     A^3   
     V!33 . . . .      1515936.050     A^3   
     W!11 . . . .      150606.7084     A^3   
     W!12 . . . .      35096.02662     A^3   
     W!13 . . . .      84921.73466     A^3   
     W!21 . . . .      35356.39654     A^3   
     W!22 . . . .      200116.7371     A^3   
     W!23 . . . .      118212.5140     A^3   
     W!31 . . . .      85588.45224     A^3   
     W!32 . . . .      115569.2272     A^3   
     W!33 . . . .      397527.4733     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 22:39:15 E
