
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.166E-08 [cm]      
                                      Rotational diffusion coefficient:  1.537E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.151E-08 [s]       
                                                -> Relaxation time (2):  3.221E-08 [s]       
                                                -> Relaxation time (3):  3.401E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.038E-08 [s]       
                                                -> Relaxation time (2):  1.136E-08 [s]       
                                                -> Relaxation time (3):  1.122E-08 [s]       
                                                -> Relaxation time (4):  1.096E-08 [s]       
                                                -> Relaxation time (5):  1.040E-08 [s]       
                                      Harmonic mean (correlation) time:  1.085E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.967E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.081E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.106E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.394E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.018E-06 -2.397E-07 -5.470E-07     8.674E-02 -5.213E+00  2.571E+00
  -2.397E-07  2.650E-06 -7.320E-07     4.728E+00  3.094E-03 -1.555E+00
  -5.470E-07 -7.320E-07  1.514E-06    -2.303E+00  1.679E+00 -9.048E-02

   8.674E-02  4.728E+00 -2.303E+00     1.497E+07 -3.047E+05 -9.484E+04
  -5.213E+00  3.094E-03  1.679E+00    -3.047E+05  1.601E+07 -1.010E+06
   2.571E+00 -1.555E+00 -9.048E-02    -9.484E+04 -1.010E+06  1.511E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.015E-07  1.504E-07  3.156E-07
                   as the reference point               
                  in the reference frame:               
         e1:  3.787E-01  5.308E-01  7.581E-01
         e2:  9.178E-01 -1.096E-01 -3.817E-01
         e3:  1.195E-01 -8.404E-01  5.287E-01

                                   Translational diffusion coefficient:  9.945E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.784E-07 -3.380E-09  2.608E-09    -9.193E-03 -1.393E-02 -6.356E-03
  -3.380E-09  9.904E-07  1.890E-09    -1.393E-02  1.991E-02 -8.836E-04
   2.608E-09  1.890E-09  1.015E-06    -6.356E-03 -8.836E-04 -1.136E-02

  -9.193E-03 -1.393E-02 -6.356E-03     1.435E+07 -1.091E-09 -2.182E-09
  -1.393E-02  1.991E-02 -8.836E-04     0.000E+00  1.505E+07  0.000E+00
  -6.356E-03 -8.836E-04 -1.136E-02     1.091E-09 -5.456E-10  1.669E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.159E-07 [cm]      
                                      Rotational diffusion coefficient:  2.188E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.122E-07 [cm]      
                                                -> Relaxation time (2):  3.145E-07 [cm]      
                                                -> Relaxation time (3):  3.203E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.156E-07 [cm]      
                                                -> Relaxation time (2):  2.222E-07 [cm]      
                                                -> Relaxation time (3):  2.213E-07 [cm]      
                                                -> Relaxation time (4):  2.196E-07 [cm]      
                                                -> Relaxation time (5):  2.158E-07 [cm]      
                                                  Mean relaxation time:  2.188E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.137E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.142E-07 [cm]      
