START: nie, 15 kwi 2018, 00:21:50 E
Body name:  1avu_1-hiOT-so           
Number of body elements:     345
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.8045        A     
skin thickness . . . . . . . .   0.588045E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.123(2)E+01     A                              
polarizability 11  . . . . . .  1.162(8)E+05     A^3                            
polarizability 12  . . . . . . -7.6(9)E+03       A^3                            
polarizability 13  . . . . . . -1.6(7)E+03       A^3                            
polarizability 21  . . . . . . -7(1)E+03         A^3                            
polarizability 22  . . . . . .  1.29(1)E+05      A^3                            
polarizability 23  . . . . . . -2(1)E+03         A^3                            
polarizability 31  . . . . . . -2(1)E+03         A^3                            
polarizability 32  . . . . . . -1.5(1)E+04       A^3                            
polarizability 33  . . . . . .  1.198(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.12(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.65(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.09(4)E+01      A                              
     T!   . . . .     0.3609500000           
     U!1  . . . .     0.2136800000E-01       
     U!2  . . . .     0.3118200000E-01       
     U!3  . . . .     0.6390600000E-01       
     V!11 . . . .      478241.4077     A^3   
     V!12 . . . .      478241.4077     A^3   
     V!13 . . . .      478241.4077     A^3   
     V!21 . . . .      714817.6493     A^3   
     V!22 . . . .      714817.6493     A^3   
     V!23 . . . .      714817.6493     A^3   
     V!31 . . . .      1484346.150     A^3   
     V!32 . . . .      1484346.150     A^3   
     V!33 . . . .      1484346.150     A^3   
     W!11 . . . .      144543.5693     A^3   
     W!12 . . . .      33714.13443     A^3   
     W!13 . . . .      83088.31364     A^3   
     W!21 . . . .      35389.75952     A^3   
     W!22 . . . .      191185.6685     A^3   
     W!23 . . . .      111447.4459     A^3   
     W!31 . . . .      86013.07279     A^3   
     W!32 . . . .      113576.8031     A^3   
     W!33 . . . .      382579.9219     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.01(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:23:15 E
