
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:37:43                                *
**************************************************************
MODEL File Name  :___ 1avu_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1045
TOTAL Surface Area of Beads in the MODEL :___ 112.84 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.25 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 408
- Used BEADS Volume       = 2.59  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 59.79 [nm^2]
- Used BEAD Mass     = 19963.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.036e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.00e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.20	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 2.770e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14647243	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.590e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.794e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.928e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 15630162.38	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 14486935.22	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 13824631.64	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19963.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.72	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.14	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.17	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.27	[nm]

- CENTRE OF RESISTANCE   :   0.00	-0.03	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.00	-0.03	 0.02	[nm]
- CENTRE OF VISCOSITY    :   0.16	 0.08	-0.01	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.98	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.11	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.18	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.16	[nm]

RELAXATION TIMES

 Tau(1) 	11.83	[ns]  (20C,w)
 Tau(2) 	11.45	[ns]  (20C,w)
 Tau(3) 	11.72	[ns]  (20C,w)
 Tau(4) 	10.99	[ns]  (20C,w)
 Tau(5) 	10.96	[ns]  (20C,w)

 Tau(m) 	11.39	[ns]  (20C,w)
 Tau(h) 	11.38	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.07 [nm];  [Y axis] = 4.75 [nm];  [Z axis] = 4.36 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
