START: nie, 15 kwi 2018, 00:23:15 E
Body name:  1avu_1-OThyG2-a2b        
Number of body elements:    1045
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.5877        A     
skin thickness . . . . . . . .   0.605877E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.123(2)E+01     A                              
polarizability 11  . . . . . .  1.167(6)E+05     A^3                            
polarizability 12  . . . . . . -6(1)E+03         A^3                            
polarizability 13  . . . . . . -6.1(7)E+03       A^3                            
polarizability 21  . . . . . . -2.0(9)E+03       A^3                            
polarizability 22  . . . . . .  1.29(1)E+05      A^3                            
polarizability 23  . . . . . . -6(1)E+03         A^3                            
polarizability 31  . . . . . . -5(1)E+03         A^3                            
polarizability 32  . . . . . . -1.4(1)E+04       A^3                            
polarizability 33  . . . . . .  1.183(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.12(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.64(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.09(4)E+01      A                              
     T!   . . . .     0.3504120000           
     U!1  . . . .     0.1925600000E-01       
     U!2  . . . .     0.2968600000E-01       
     U!3  . . . .     0.6044400000E-01       
     V!11 . . . .      492532.4757     A^3   
     V!12 . . . .      492532.4757     A^3   
     V!13 . . . .      492532.4757     A^3   
     V!21 . . . .      767141.8676     A^3   
     V!22 . . . .      767141.8676     A^3   
     V!23 . . . .      767141.8676     A^3   
     V!31 . . . .      1537000.988     A^3   
     V!32 . . . .      1537000.988     A^3   
     V!33 . . . .      1537000.988     A^3   
     W!11 . . . .      143817.7748     A^3   
     W!12 . . . .      35587.27232     A^3   
     W!13 . . . .      78891.78354     A^3   
     W!21 . . . .      40203.96044     A^3   
     W!22 . . . .      193806.3491     A^3   
     W!23 . . . .      118143.0852     A^3   
     W!31 . . . .      79506.77024     A^3   
     W!32 . . . .      115882.0344     A^3   
     W!33 . . . .      383446.9907     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.01(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:27:27 E
