START: nie, 15 kwi 2018, 11:30:06 E
Body name:  1avu_1-ovlp              
Number of body elements:     345
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.8066        A     
skin thickness . . . . . . . .   0.588066E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.160(3)E+01     A                              
polarizability 11  . . . . . .  1.23(1)E+05      A^3                            
polarizability 12  . . . . . . -6.6(7)E+03       A^3                            
polarizability 13  . . . . . . -2(1)E+03         A^3                            
polarizability 21  . . . . . . -7(1)E+03         A^3                            
polarizability 22  . . . . . .  1.37(1)E+05      A^3                            
polarizability 23  . . . . . . -2(1)E+03         A^3                            
polarizability 31  . . . . . . -1.3(8)E+03       A^3                            
polarizability 32  . . . . . . -1.54(8)E+04      A^3                            
polarizability 33  . . . . . .  1.25(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.85(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.13(4)E+01      A                              
     T!   . . . .     0.3672940000           
     U!1  . . . .     0.2160200000E-01       
     U!2  . . . .     0.3139400000E-01       
     U!3  . . . .     0.6518000000E-01       
     V!11 . . . .      488422.6165     A^3   
     V!12 . . . .      488422.6165     A^3   
     V!13 . . . .      488422.6165     A^3   
     V!21 . . . .      733922.7191     A^3   
     V!22 . . . .      733922.7191     A^3   
     V!23 . . . .      733922.7191     A^3   
     V!31 . . . .      1514920.294     A^3   
     V!32 . . . .      1514920.294     A^3   
     V!33 . . . .      1514920.294     A^3   
     W!11 . . . .      151531.4806     A^3   
     W!12 . . . .      35128.10117     A^3   
     W!13 . . . .      84927.83307     A^3   
     W!21 . . . .      36552.49973     A^3   
     W!22 . . . .      200039.2641     A^3   
     W!23 . . . .      114795.3808     A^3   
     W!31 . . . .      87844.82839     A^3   
     W!32 . . . .      114120.5761     A^3   
     W!33 . . . .      393952.2299     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:31:53 E
