
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.495E-08 [cm]      
                                      Rotational diffusion coefficient:  1.488E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.259E-08 [s]       
                                                -> Relaxation time (2):  3.325E-08 [s]       
                                                -> Relaxation time (3):  3.509E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.073E-08 [s]       
                                                -> Relaxation time (2):  1.172E-08 [s]       
                                                -> Relaxation time (3):  1.157E-08 [s]       
                                                -> Relaxation time (4):  1.133E-08 [s]       
                                                -> Relaxation time (5):  1.075E-08 [s]       
                                      Harmonic mean (correlation) time:  1.120E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.928E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.219E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.244E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.341E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.947E-06 -2.272E-07 -5.335E-07     9.710E-02 -5.052E+00  2.482E+00
  -2.272E-07  2.589E-06 -7.141E-07     4.586E+00 -9.799E-03 -1.496E+00
  -5.335E-07 -7.141E-07  1.489E-06    -2.241E+00  1.635E+00 -8.833E-02

   9.710E-02  4.586E+00 -2.241E+00     1.451E+07 -3.133E+05 -5.082E+04
  -5.052E+00 -9.799E-03  1.635E+00    -3.133E+05  1.551E+07 -9.299E+05
   2.482E+00 -1.496E+00 -8.833E-02    -5.082E+04 -9.299E+05  1.461E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.019E-07  1.510E-07  3.162E-07
                   as the reference point               
                  in the reference frame:               
         e1:  3.632E-01  5.283E-01  7.675E-01
         e2:  9.200E-01 -7.299E-02 -3.851E-01
         e3:  1.474E-01 -8.459E-01  5.125E-01

                                   Translational diffusion coefficient:  9.814E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.660E-07 -2.824E-09  2.588E-09    -7.425E-03 -1.291E-02 -4.757E-03
  -2.824E-09  9.769E-07  1.243E-09    -1.291E-02  1.873E-02  8.808E-04
   2.588E-09  1.243E-09  1.001E-06    -4.757E-03  8.808E-04 -1.233E-02

  -7.425E-03 -1.291E-02 -4.757E-03     1.394E+07 -2.182E-09 -4.365E-09
  -1.291E-02  1.873E-02  8.808E-04     0.000E+00  1.455E+07  1.091E-09
  -4.757E-03  8.808E-04 -1.233E-02    -5.456E-09  5.456E-10  1.613E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.188E-07 [cm]      
                                      Rotational diffusion coefficient:  2.212E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.158E-07 [cm]      
                                                -> Relaxation time (2):  3.179E-07 [cm]      
                                                -> Relaxation time (3):  3.237E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.181E-07 [cm]      
                                                -> Relaxation time (2):  2.245E-07 [cm]      
                                                -> Relaxation time (3):  2.236E-07 [cm]      
                                                -> Relaxation time (4):  2.220E-07 [cm]      
                                                -> Relaxation time (5):  2.182E-07 [cm]      
                                                  Mean relaxation time:  2.212E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.168E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.174E-07 [cm]      
