
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:37:27                                *
**************************************************************
MODEL File Name  :___ 1avu_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 345
TOTAL Surface Area of Beads in the MODEL :___ 151.81 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.62 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- WARNING: THERE IS 1 BEAD COLOR CODED '0' [RADIUS < 0.005 NM]
- THIS BEAD IS NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 144
- Used BEADS Volume       = 7.15  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 85.45 [nm^2]
- Used BEAD Mass     = 19963.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.982e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.02e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.23	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 2.899e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14001147	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.690e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.946e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.062e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 15044624.13	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 13740184.83	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 13218632.21	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19963.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.61	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.11	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.20	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.27	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.30	[nm]

- CENTRE OF RESISTANCE   :   0.09	-0.01	-0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.09	-0.01	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.04	 0.00	 0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.89	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.09	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.43	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.21	[nm]

RELAXATION TIMES

 Tau(1) 	12.39	[ns]  (20C,w)
 Tau(2) 	12.02	[ns]  (20C,w)
 Tau(3) 	12.25	[ns]  (20C,w)
 Tau(4) 	11.47	[ns]  (20C,w)
 Tau(5) 	11.46	[ns]  (20C,w)

 Tau(m) 	11.92	[ns]  (20C,w)
 Tau(h) 	11.90	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.05 [nm];  [Y axis] = 4.54 [nm];  [Z axis] = 4.19 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
