
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.192E-08 [cm]      
                                      Rotational diffusion coefficient:  1.497E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.238E-08 [s]       
                                                -> Relaxation time (2):  3.322E-08 [s]       
                                                -> Relaxation time (3):  3.468E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.071E-08 [s]       
                                                -> Relaxation time (2):  1.160E-08 [s]       
                                                -> Relaxation time (3):  1.150E-08 [s]       
                                                -> Relaxation time (4):  1.119E-08 [s]       
                                                -> Relaxation time (5):  1.074E-08 [s]       
                                      Harmonic mean (correlation) time:  1.113E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.953E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.111E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.132E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.381E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.986E-06 -2.474E-07 -5.280E-07     3.836E-02 -5.068E+00  2.543E+00
  -2.474E-07  2.631E-06 -7.512E-07     4.661E+00  5.837E-03 -1.569E+00
  -5.280E-07 -7.512E-07  1.525E-06    -2.338E+00  1.620E+00 -4.392E-02

   3.836E-02  4.661E+00 -2.338E+00     1.464E+07 -2.115E+05 -2.453E+05
  -5.068E+00  5.837E-03  1.620E+00    -2.115E+05  1.554E+07 -8.483E+05
   2.543E+00 -1.569E+00 -4.392E-02    -2.453E+05 -8.483E+05  1.473E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.017E-07  1.563E-07  3.172E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.633E-01  4.831E-01  7.430E-01
         e2:  8.855E-01 -2.198E-01 -4.093E-01
         e3: -3.442E-02  8.476E-01 -5.296E-01

                                   Translational diffusion coefficient:  9.897E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.737E-07 -2.642E-09 -3.841E-09    -1.663E-02 -1.416E-02  7.482E-05
  -2.642E-09  9.884E-07 -1.528E-10    -1.416E-02  3.230E-02  8.207E-03
  -3.841E-09 -1.528E-10  1.007E-06     7.482E-05  8.207E-03 -1.539E-02

  -1.663E-02 -1.416E-02  7.482E-05     1.403E+07 -1.091E-09  3.274E-09
  -1.416E-02  3.230E-02  8.207E-03    -1.091E-09  1.481E+07 -1.091E-09
   7.482E-05  8.207E-03 -1.539E-02     3.274E-09 -5.456E-10  1.607E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.170E-07 [cm]      
                                      Rotational diffusion coefficient:  2.208E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.151E-07 [cm]      
                                                -> Relaxation time (2):  3.178E-07 [cm]      
                                                -> Relaxation time (3):  3.224E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.179E-07 [cm]      
                                                -> Relaxation time (2):  2.238E-07 [cm]      
                                                -> Relaxation time (3):  2.231E-07 [cm]      
                                                -> Relaxation time (4):  2.212E-07 [cm]      
                                                -> Relaxation time (5):  2.181E-07 [cm]      
                                                  Mean relaxation time:  2.208E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.143E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.148E-07 [cm]      
