START: wto, 26 cze 2018, 00:42:22 E
Body name:  1avuNoHeHR_shell         
Number of body elements:     945
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    59.6383        A     
skin thickness . . . . . . . .   0.596383E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.996310(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.180(3)E+01     A                              
polarizability 11  . . . . . .  1.227(9)E+05     A^3                            
polarizability 12  . . . . . . -6(1)E+03         A^3                            
polarizability 13  . . . . . . -1(1)E+03         A^3                            
polarizability 21  . . . . . . -7.5(8)E+03       A^3                            
polarizability 22  . . . . . .  1.376(8)E+05     A^3                            
polarizability 23  . . . . . . -1(1)E+03         A^3                            
polarizability 31  . . . . . . -2.0(7)E+03       A^3                            
polarizability 32  . . . . . . -1.5(1)E+04       A^3                            
polarizability 33  . . . . . .  1.295(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.90(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.14(4)E+01      A                              
     T!   . . . .     0.3655700000           
     U!1  . . . .     0.2059800000E-01       
     U!2  . . . .     0.3147200000E-01       
     U!3  . . . .     0.6542600000E-01       
     V!11 . . . .      506199.1048     A^3   
     V!12 . . . .      506199.1048     A^3   
     V!13 . . . .      506199.1048     A^3   
     V!21 . . . .      759050.6781     A^3   
     V!22 . . . .      759050.6781     A^3   
     V!23 . . . .      759050.6781     A^3   
     V!31 . . . .      1548801.045     A^3   
     V!32 . . . .      1548801.045     A^3   
     V!33 . . . .      1548801.045     A^3   
     W!11 . . . .      151224.4238     A^3   
     W!12 . . . .      37090.93237     A^3   
     W!13 . . . .      90090.59480     A^3   
     W!21 . . . .      35258.32891     A^3   
     W!22 . . . .      202982.2442     A^3   
     W!23 . . . .      121011.6241     A^3   
     W!31 . . . .      85304.13014     A^3   
     W!32 . . . .      117997.9787     A^3   
     W!33 . . . .      406663.5503     A^3   
volume . . . . . . . . . . . .  2.771(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.708(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.877(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.48(1)                                         
sig 22 . . . . . . . . . . . .  1.66(1)                                         
sig 33 . . . . . . . . . . . .  1.56(1)                                         
sig(normal)  . . . . . . . . .  3.13(1)                                         
sig(parallel)  . . . . . . . .  1.56(1)                                         
sigma  . . . . . . . . . . . .  4.69(2)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.277(2)                                        
C/C0 . . . . . . . . . . . . .  1.161(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.28(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.83(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.83(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.10(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.61(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.61(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.099(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:47:09 E
