
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:37:59                                *
**************************************************************
MODEL File Name  :___ 1avu_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 255
TOTAL Surface Area of Beads in the MODEL :___ 128.56 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.76 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 218
- Used BEADS Volume       = 8.63  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 112.95 [nm^2]
- Used BEAD Mass     = 19963.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.056e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.19	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 3.140e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12919316	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.939e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.184e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.297e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 13769412.38	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12711016.05	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 12277519.51	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19963.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.78	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.27	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.33	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.36	[nm]

- CENTRE OF RESISTANCE   :   0.10	 0.02	-0.12	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.10	 0.02	-0.12	[nm]
- CENTRE OF VISCOSITY    :  -0.11	 0.23	 0.42	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.11	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.14	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.76	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.28	[nm]

RELAXATION TIMES

 Tau(1) 	13.37	[ns]  (20C,w)
 Tau(2) 	12.99	[ns]  (20C,w)
 Tau(3) 	13.25	[ns]  (20C,w)
 Tau(4) 	12.49	[ns]  (20C,w)
 Tau(5) 	12.47	[ns]  (20C,w)

 Tau(m) 	12.91	[ns]  (20C,w)
 Tau(h) 	12.90	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.19 [nm];  [Y axis] = 4.61 [nm];  [Z axis] = 4.39 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
