 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75260E+04
     True Area (A^2)        0.79328E+04
     Areafactor                  1.0541
     True Volume (A^3)      0.33595E+05
     Molecular Weight (g/mol)   19963.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3576
  
  
  Centroid Coordinates (A)
    0.10201E+02    0.15306E+02    0.31706E+02
  Vector between Center of Resistance/Centroid 
    0.17387E-01   -0.16775E+00   -0.28326E+00
  Vector between Centers of Diffusion/Resistance
    0.14251E-01    0.16737E+00   -0.21173E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59826E-01   -0.50794E-03    0.28584E-04
   -0.50808E-03    0.61004E-01   -0.89412E-03
    0.31712E-04   -0.88627E-03    0.60410E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.15303E-07    0.15730E-08   -0.70296E-09
    0.43277E-06   -0.44485E-07    0.19880E-07
   -0.29493E-04    0.30317E-05   -0.13548E-05
  
   Drr TENSOR (1/A^3)
    0.87563E-04   -0.24012E-05    0.17721E-06
   -0.23852E-05    0.94609E-04   -0.49031E-05
    0.16119E-06   -0.48959E-05    0.88502E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.85247E-04    0.97802E-04    0.87625E-04
  1/3 Trace =  0.90225E-04
  Anisotropy= 0.11551E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13701E+08    0.15719E+08    0.14083E+08
  1/3 Trace DRR(EXACT) =    0.14501E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59479E-01    0.61747E-01    0.60015E-01
  1/3 Trace =  0.60413E-01
  Anisotropy= 0.20532E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95594E-06    0.99239E-06    0.96455E-06
  1/3 Trace DTT(EXACT) =    0.97096E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.330184E+01
     CHI*VOLUME (A^3)      0.110926E+06

     ETA (cm^3/g)          0.334623E+01

