 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74995E+04
     True Area (A^2)        0.79328E+04
     Areafactor                  1.0578
     True Volume (A^3)      0.33595E+05
     Molecular Weight (g/mol)   19963.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3092
  
  
  Centroid Coordinates (A)
    0.10226E+02    0.15199E+02    0.31658E+02
  Vector between Center of Resistance/Centroid 
   -0.13162E-01   -0.58433E-01   -0.24152E+00
  Vector between Centers of Diffusion/Resistance
    0.28013E-01    0.11406E+00   -0.14250E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59856E-01   -0.51087E-03    0.32797E-04
   -0.51055E-03    0.61053E-01   -0.88338E-03
    0.35455E-04   -0.87904E-03    0.60460E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.11804E-07    0.31802E-08   -0.78024E-09
    0.29338E-06   -0.79045E-07    0.19393E-07
   -0.20184E-04    0.54380E-05   -0.13342E-05
  
   Drr TENSOR (1/A^3)
    0.87704E-04   -0.24446E-05    0.14716E-06
   -0.24406E-05    0.94774E-04   -0.48580E-05
    0.13559E-06   -0.48601E-05    0.88698E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.85415E-04    0.97947E-04    0.87815E-04
  1/3 Trace =  0.90392E-04
  Anisotropy= 0.11521E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13728E+08    0.15742E+08    0.14114E+08
  1/3 Trace DRR(EXACT) =    0.14528E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59524E-01    0.61788E-01    0.60058E-01
  1/3 Trace =  0.60456E-01
  Anisotropy= 0.20497E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95666E-06    0.99305E-06    0.96524E-06
  1/3 Trace DTT(EXACT) =    0.97165E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329484E+01
     CHI*VOLUME (A^3)      0.110690E+06

     ETA (cm^3/g)          0.333913E+01

