 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75717E+04
     True Area (A^2)        0.79328E+04
     Areafactor                  1.0477
     True Volume (A^3)      0.33595E+05
     Molecular Weight (g/mol)   19963.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4094
  
  
  Centroid Coordinates (A)
    0.10283E+02    0.15217E+02    0.31689E+02
  Vector between Center of Resistance/Centroid 
   -0.58226E-01   -0.81732E-01   -0.26840E+00
  Vector between Centers of Diffusion/Resistance
    0.51302E-01    0.12222E+00   -0.15450E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59752E-01   -0.51933E-03    0.31531E-04
   -0.51951E-03    0.60927E-01   -0.88452E-03
    0.35968E-04   -0.87938E-03    0.60323E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.12721E-07    0.57132E-08   -0.95972E-09
    0.31414E-06   -0.14109E-06    0.23701E-07
   -0.21557E-04    0.96817E-05   -0.16264E-05
  
   Drr TENSOR (1/A^3)
    0.87199E-04   -0.24416E-05    0.18428E-06
   -0.24351E-05    0.94228E-04   -0.49053E-05
    0.17266E-06   -0.48944E-05    0.88207E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84900E-04    0.97458E-04    0.87277E-04
  1/3 Trace =  0.89878E-04
  Anisotropy= 0.11555E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13645E+08    0.15663E+08    0.14027E+08
  1/3 Trace DRR(EXACT) =    0.14445E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59399E-01    0.61663E-01    0.59939E-01
  1/3 Trace =  0.60334E-01
  Anisotropy= 0.20482E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95466E-06    0.99105E-06    0.96334E-06
  1/3 Trace DTT(EXACT) =    0.96968E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.331450E+01
     CHI*VOLUME (A^3)      0.111351E+06

     ETA (cm^3/g)          0.335906E+01

