 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74274E+04
     True Area (A^2)        0.79328E+04
     Areafactor                  1.0680
     True Volume (A^3)      0.33595E+05
     Molecular Weight (g/mol)   19963.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2416
  
  
  Centroid Coordinates (A)
    0.10201E+02    0.15074E+02    0.31840E+02
  Vector between Center of Resistance/Centroid 
    0.10821E-01    0.73572E-01   -0.42579E+00
  Vector between Centers of Diffusion/Resistance
    0.15020E-01    0.44603E-01   -0.55512E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59996E-01   -0.50385E-03    0.31476E-04
   -0.50393E-03    0.61156E-01   -0.89041E-03
    0.33231E-04   -0.88740E-03    0.60545E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.43400E-08    0.15800E-08   -0.28639E-09
    0.11633E-06   -0.42352E-07    0.76767E-08
   -0.79397E-05    0.28906E-05   -0.52394E-06
  
   Drr TENSOR (1/A^3)
    0.88103E-04   -0.25353E-05    0.12629E-06
   -0.25381E-05    0.95296E-04   -0.48591E-05
    0.11976E-06   -0.48979E-05    0.89109E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.85790E-04    0.98471E-04    0.88247E-04
  1/3 Trace =  0.90836E-04
  Anisotropy= 0.11648E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13788E+08    0.15826E+08    0.14183E+08
  1/3 Trace DRR(EXACT) =    0.14599E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59643E-01    0.61891E-01    0.60164E-01
  1/3 Trace =  0.60566E-01
  Anisotropy= 0.20380E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95858E-06    0.99471E-06    0.96695E-06
  1/3 Trace DTT(EXACT) =    0.97341E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.327802E+01
     CHI*VOLUME (A^3)      0.110126E+06

     ETA (cm^3/g)          0.332209E+01

