 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73759E+04
     True Area (A^2)        0.79328E+04
     Areafactor                  1.0755
     True Volume (A^3)      0.33595E+05
     Molecular Weight (g/mol)   19963.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1952
  
  
  Centroid Coordinates (A)
    0.10532E+02    0.14809E+02    0.31662E+02
  Vector between Center of Resistance/Centroid 
   -0.28485E+00    0.35335E+00   -0.25928E+00
  Vector between Centers of Diffusion/Resistance
    0.16686E+00   -0.94248E-01    0.12377E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.60152E-01   -0.50087E-03    0.23642E-04
   -0.50116E-03    0.61322E-01   -0.88591E-03
    0.31565E-04   -0.88849E-03    0.60699E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.84274E-08    0.15838E-07   -0.71129E-09
   -0.23986E-06   -0.45079E-06    0.20245E-07
    0.16393E-04    0.30808E-04   -0.13836E-05
  
   Drr TENSOR (1/A^3)
    0.88676E-04   -0.25293E-05    0.11657E-06
   -0.25703E-05    0.96140E-04   -0.49280E-05
    0.11981E-06   -0.49339E-05    0.89808E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.86439E-04    0.99323E-04    0.88862E-04
  1/3 Trace =  0.91541E-04
  Anisotropy= 0.11859E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13892E+08    0.15963E+08    0.14282E+08
  1/3 Trace DRR(EXACT) =    0.14713E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59800E-01    0.62045E-01    0.60327E-01
  1/3 Trace =  0.60724E-01
  Anisotropy= 0.20338E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.96110E-06    0.99719E-06    0.96958E-06
  1/3 Trace DTT(EXACT) =    0.97596E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.325451E+01
     CHI*VOLUME (A^3)      0.109336E+06

     ETA (cm^3/g)          0.329826E+01

