START: wto, 26 cze 2018, 03:44:11 E
Body name:  4pepNoHeHR_shell         
Number of body elements:    1468
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.5311        A     
skin thickness . . . . . . . .   0.575311E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.457420(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.591(3)E+01     A                              
polarizability 11  . . . . . .  2.13(1)E+05      A^3                            
polarizability 12  . . . . . . -2.5(1)E+04       A^3                            
polarizability 13  . . . . . . -3.3(1)E+04       A^3                            
polarizability 21  . . . . . . -2.4(1)E+04       A^3                            
polarizability 22  . . . . . .  1.825(9)E+05     A^3                            
polarizability 23  . . . . . . -3.3(1)E+04       A^3                            
polarizability 31  . . . . . . -3.0(1)E+04       A^3                            
polarizability 32  . . . . . .  5.1(1)E+04       A^3                            
polarizability 33  . . . . . .  2.70(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.59(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.66(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.0(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.56(4)E+01      A                              
     T!   . . . .     0.4503690000           
     U!1  . . . .     0.2208100000E-01       
     U!2  . . . .     0.4829300000E-01       
     U!3  . . . .     0.4089700000E-01       
     V!11 . . . .      470100.5797     A^3   
     V!12 . . . .      470100.5797     A^3   
     V!13 . . . .      470100.5797     A^3   
     V!21 . . . .      1016699.859     A^3   
     V!22 . . . .      1016699.859     A^3   
     V!23 . . . .      1016699.859     A^3   
     V!31 . . . .      898096.2140     A^3   
     V!32 . . . .      898096.2140     A^3   
     V!33 . . . .      898096.2140     A^3   
     W!11 . . . .      236278.9377     A^3   
     W!12 . . . .      25500.32157     A^3   
     W!13 . . . .      9320.189954     A^3   
     W!21 . . . .      25359.48941     A^3   
     W!22 . . . .      291520.3072     A^3   
     W!23 . . . .      143777.5363     A^3   
     W!31 . . . .      13559.29997     A^3   
     W!32 . . . .      146951.1340     A^3   
     W!33 . . . .      352025.6826     A^3   
volume . . . . . . . . . . . .  4.474(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  2.102(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.202(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.59(1)                                         
sig 22 . . . . . . . . . . . .  1.360(7)                                        
sig 33 . . . . . . . . . . . .  2.01(1)                                         
sig(normal)  . . . . . . . . .  2.95(1)                                         
sig(parallel)  . . . . . . . .  2.01(1)                                         
sigma  . . . . . . . . . . . .  4.96(2)                                         
[eta](V) . . . . . . . . . . .  3.9(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.27(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.233(2)                                        
C/C0 . . . . . . . . . . . . .  1.177(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.23(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.11(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.11(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.54(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.50(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.50(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.048(1)                                        
C0/Rv  . . . . . . . . . . . .  8.6(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.16(2)                                         
==================================================
END:   wto, 26 cze 2018, 03:51:47 E
