START: nie, 15 kwi 2018, 04:12:38 E
Body name:  4pep_1-OThyG5-a2b        
Number of body elements:     385
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.8715        A     
skin thickness . . . . . . . .   0.578715E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.458920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.540(3)E+01     A                              
polarizability 11  . . . . . .  2.10(1)E+05      A^3                            
polarizability 12  . . . . . . -2.5(2)E+04       A^3                            
polarizability 13  . . . . . . -3.4(1)E+04       A^3                            
polarizability 21  . . . . . . -2.6(1)E+04       A^3                            
polarizability 22  . . . . . .  1.71(1)E+05      A^3                            
polarizability 23  . . . . . . -3.44(8)E+04      A^3                            
polarizability 31  . . . . . . -3.2(2)E+04       A^3                            
polarizability 32  . . . . . .  5.0(2)E+04       A^3                            
polarizability 33  . . . . . .  2.55(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.54(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.36(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.7(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.52(4)E+01      A                              
     T!   . . . .     0.4389560000           
     U!1  . . . .     0.2347800000E-01       
     U!2  . . . .     0.4537000000E-01       
     U!3  . . . .     0.4056000000E-01       
     V!11 . . . .      477034.8042     A^3   
     V!12 . . . .      477034.8042     A^3   
     V!13 . . . .      477034.8042     A^3   
     V!21 . . . .      997820.3432     A^3   
     V!22 . . . .      997820.3432     A^3   
     V!23 . . . .      997820.3432     A^3   
     V!31 . . . .      888133.3972     A^3   
     V!32 . . . .      888133.3972     A^3   
     V!33 . . . .      888133.3972     A^3   
     W!11 . . . .      235291.2182     A^3   
     W!12 . . . .      24086.73710     A^3   
     W!13 . . . .      9712.082157     A^3   
     W!21 . . . .      27168.04160     A^3   
     W!22 . . . .      274268.2473     A^3   
     W!23 . . . .      142624.5485     A^3   
     W!31 . . . .      15231.55268     A^3   
     W!32 . . . .      141653.0847     A^3   
     W!33 . . . .      337070.1213     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.44(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:14:23 E
