
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.200E-08 [cm]      
                                      Rotational diffusion coefficient:  8.859E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.252E-08 [s]       
                                                -> Relaxation time (2):  5.389E-08 [s]       
                                                -> Relaxation time (3):  6.426E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.675E-08 [s]       
                                                -> Relaxation time (2):  2.145E-08 [s]       
                                                -> Relaxation time (3):  2.033E-08 [s]       
                                                -> Relaxation time (4):  1.974E-08 [s]       
                                                -> Relaxation time (5):  1.677E-08 [s]       
                                      Harmonic mean (correlation) time:  1.881E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.520E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.945E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.106E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.210E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.302E-06 -1.547E-07 -9.760E-08    -5.531E-02 -1.090E+00  1.624E+00
  -1.547E-07  1.119E-06 -2.493E-07     1.442E+00 -2.167E-01 -9.867E-01
  -9.760E-08 -2.493E-07  1.207E-06    -1.584E+00  7.955E-01  2.713E-01

  -5.531E-02  1.442E+00 -1.584E+00     8.524E+06 -6.256E+05 -9.774E+05
  -1.090E+00 -2.167E-01  7.955E-01    -6.256E+05  8.133E+06  1.150E+06
   1.624E+00 -9.867E-01  2.713E-01    -9.774E+05  1.150E+06  9.920E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.380E-08  1.810E-07  1.596E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.391E-01 -9.093E-01  3.407E-01
         e2:  8.753E-01 -4.995E-02  4.811E-01
         e3: -4.204E-01  4.132E-01  8.078E-01

                                   Translational diffusion coefficient:  8.314E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.931E-07 -2.611E-09  1.187E-09    -1.831E-02 -3.799E-03  4.911E-03
  -2.611E-09  8.241E-07  1.093E-09    -3.799E-03  2.608E-02 -2.394E-03
   1.187E-09  1.093E-09  8.770E-07     4.911E-03 -2.394E-03 -8.475E-03

  -1.831E-02 -3.799E-03  4.911E-03     7.538E+06  2.728E-10  2.182E-09
  -3.799E-03  2.608E-02 -2.394E-03     0.000E+00  8.023E+06  0.000E+00
   4.911E-03 -2.394E-03 -8.475E-03     1.091E-09  5.456E-10  1.102E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.583E-07 [cm]      
                                      Rotational diffusion coefficient:  2.629E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.702E-07 [cm]      
                                                -> Relaxation time (2):  3.734E-07 [cm]      
                                                -> Relaxation time (3):  3.960E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.530E-07 [cm]      
                                                -> Relaxation time (2):  2.747E-07 [cm]      
                                                -> Relaxation time (3):  2.698E-07 [cm]      
                                                -> Relaxation time (4):  2.672E-07 [cm]      
                                                -> Relaxation time (5):  2.531E-07 [cm]      
                                                  Mean relaxation time:  2.629E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.528E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.573E-07 [cm]      
