
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.143E-08 [cm]      
                                      Rotational diffusion coefficient:  9.224E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.034E-08 [s]       
                                                -> Relaxation time (2):  5.154E-08 [s]       
                                                -> Relaxation time (3):  6.220E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.600E-08 [s]       
                                                -> Relaxation time (2):  2.075E-08 [s]       
                                                -> Relaxation time (3):  1.957E-08 [s]       
                                                -> Relaxation time (4):  1.906E-08 [s]       
                                                -> Relaxation time (5):  1.601E-08 [s]       
                                      Harmonic mean (correlation) time:  1.807E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.574E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.839E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.999E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.226E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.320E-06 -1.516E-07 -9.797E-08    -5.762E-02 -1.123E+00  1.657E+00
  -1.516E-07  1.136E-06 -2.548E-07     1.485E+00 -2.368E-01 -1.000E+00
  -9.797E-08 -2.548E-07  1.221E-06    -1.629E+00  8.018E-01  2.917E-01

  -5.762E-02  1.485E+00 -1.629E+00     8.804E+06 -6.681E+05 -1.050E+06
  -1.123E+00 -2.368E-01  8.018E-01    -6.681E+05  8.545E+06  1.340E+06
   1.657E+00 -1.000E+00  2.917E-01    -1.050E+06  1.340E+06  1.032E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.025E-08  1.802E-07  1.594E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.750E-01 -8.973E-01  4.053E-01
         e2:  8.968E-01  2.471E-02  4.418E-01
         e3: -4.065E-01  4.408E-01  8.003E-01

                                   Translational diffusion coefficient:  8.417E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.046E-07 -1.661E-09  2.396E-09    -1.740E-02  2.046E-03  7.720E-03
  -1.661E-09  8.310E-07  6.075E-10     2.046E-03  2.718E-02 -7.218E-03
   2.396E-09  6.075E-10  8.895E-07     7.720E-03 -7.218E-03 -1.255E-02

  -1.740E-02  2.046E-03  7.720E-03     7.809E+06  1.637E-09 -3.819E-09
   2.046E-03  2.718E-02 -7.218E-03     1.364E-09  8.268E+06 -2.182E-09
   7.720E-03 -7.218E-03 -1.255E-02    -1.637E-09 -1.091E-09  1.159E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.551E-07 [cm]      
                                      Rotational diffusion coefficient:  2.594E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.650E-07 [cm]      
                                                -> Relaxation time (2):  3.679E-07 [cm]      
                                                -> Relaxation time (3):  3.917E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.491E-07 [cm]      
                                                -> Relaxation time (2):  2.717E-07 [cm]      
                                                -> Relaxation time (3):  2.664E-07 [cm]      
                                                -> Relaxation time (4):  2.641E-07 [cm]      
                                                -> Relaxation time (5):  2.492E-07 [cm]      
                                                  Mean relaxation time:  2.594E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.497E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.543E-07 [cm]      
