START: nie, 15 kwi 2018, 04:01:55 E
Body name:  4pep_1-hiOT-so           
Number of body elements:     618
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.3117        A     
skin thickness . . . . . . . .   0.573117E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.457420(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.517(2)E+01     A                              
polarizability 11  . . . . . .  1.970(8)E+05     A^3                            
polarizability 12  . . . . . . -2.2(1)E+04       A^3                            
polarizability 13  . . . . . . -3.16(9)E+04      A^3                            
polarizability 21  . . . . . . -2.4(1)E+04       A^3                            
polarizability 22  . . . . . .  1.69(1)E+05      A^3                            
polarizability 23  . . . . . . -3.2(1)E+04       A^3                            
polarizability 31  . . . . . . -3.1(2)E+04       A^3                            
polarizability 32  . . . . . .  4.9(1)E+04       A^3                            
polarizability 33  . . . . . .  2.46(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.52(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.12(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.4(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.49(4)E+01      A                              
     T!   . . . .     0.4392040000           
     U!1  . . . .     0.2049600000E-01       
     U!2  . . . .     0.4632800000E-01       
     U!3  . . . .     0.3978200000E-01       
     V!11 . . . .      446597.1903     A^3   
     V!12 . . . .      446597.1903     A^3   
     V!13 . . . .      446597.1903     A^3   
     V!21 . . . .      978371.0908     A^3   
     V!22 . . . .      978371.0908     A^3   
     V!23 . . . .      978371.0908     A^3   
     V!31 . . . .      869547.4055     A^3   
     V!32 . . . .      869547.4055     A^3   
     V!33 . . . .      869547.4055     A^3   
     W!11 . . . .      217880.1067     A^3   
     W!12 . . . .      24698.64879     A^3   
     W!13 . . . .      8804.575668     A^3   
     W!21 . . . .      22020.10805     A^3   
     W!22 . . . .      272437.9593     A^3   
     W!23 . . . .      139831.4347     A^3   
     W!31 . . . .      9167.017120     A^3   
     W!32 . . . .      140792.5743     A^3   
     W!33 . . . .      324787.0765     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.51(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:04:36 E
