START: nie, 15 kwi 2018, 04:04:36 E
Body name:  4pep_1-OThyG2-a2b        
Number of body elements:    1764
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.5507        A     
skin thickness . . . . . . . .   0.585507E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.458920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.516(2)E+01     A                              
polarizability 11  . . . . . .  1.98(1)E+05      A^3                            
polarizability 12  . . . . . . -2.46(9)E+04      A^3                            
polarizability 13  . . . . . . -3.1(1)E+04       A^3                            
polarizability 21  . . . . . . -2.24(8)E+04      A^3                            
polarizability 22  . . . . . .  1.67(1)E+05      A^3                            
polarizability 23  . . . . . . -3.1(1)E+04       A^3                            
polarizability 31  . . . . . . -2.7(1)E+04       A^3                            
polarizability 32  . . . . . .  5.0(2)E+04       A^3                            
polarizability 33  . . . . . .  2.48(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.52(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.13(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.5(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.49(4)E+01      A                              
     T!   . . . .     0.4296800000           
     U!1  . . . .     0.2136400000E-01       
     U!2  . . . .     0.4395800000E-01       
     U!3  . . . .     0.3990800000E-01       
     V!11 . . . .      465789.6341     A^3   
     V!12 . . . .      465789.6341     A^3   
     V!13 . . . .      465789.6341     A^3   
     V!21 . . . .      1004082.236     A^3   
     V!22 . . . .      1004082.236     A^3   
     V!23 . . . .      1004082.236     A^3   
     V!31 . . . .      893947.8542     A^3   
     V!32 . . . .      893947.8542     A^3   
     V!33 . . . .      893947.8542     A^3   
     W!11 . . . .      221041.7400     A^3   
     W!12 . . . .      23065.99099     A^3   
     W!13 . . . .      12577.28195     A^3   
     W!21 . . . .      27484.70634     A^3   
     W!22 . . . .      269805.6079     A^3   
     W!23 . . . .      143998.8780     A^3   
     W!31 . . . .      17125.50393     A^3   
     W!32 . . . .      141772.2957     A^3   
     W!33 . . . .      330935.3932     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.52(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:12:38 E
