
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.114E-08 [cm]      
                                      Rotational diffusion coefficient:  9.024E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.154E-08 [s]       
                                                -> Relaxation time (2):  5.284E-08 [s]       
                                                -> Relaxation time (3):  6.321E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.642E-08 [s]       
                                                -> Relaxation time (2):  2.109E-08 [s]       
                                                -> Relaxation time (3):  1.997E-08 [s]       
                                                -> Relaxation time (4):  1.941E-08 [s]       
                                                -> Relaxation time (5):  1.644E-08 [s]       
                                      Harmonic mean (correlation) time:  1.847E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.557E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.860E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.024E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.220E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.318E-06 -1.487E-07 -9.857E-08    -4.643E-02 -1.117E+00  1.642E+00
  -1.487E-07  1.126E-06 -2.508E-07     1.465E+00 -2.246E-01 -9.720E-01
  -9.857E-08 -2.508E-07  1.216E-06    -1.602E+00  7.936E-01  2.707E-01

  -4.643E-02  1.465E+00 -1.602E+00     8.627E+06 -6.422E+05 -9.698E+05
  -1.117E+00 -2.246E-01  7.936E-01    -6.422E+05  8.337E+06  1.235E+06
   1.642E+00 -9.720E-01  2.707E-01    -9.698E+05  1.235E+06  1.011E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.096E-08  1.810E-07  1.608E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.388E-01 -9.013E-01  3.615E-01
         e2:  8.833E-01 -4.699E-02  4.664E-01
         e3: -4.034E-01  4.307E-01  8.073E-01

                                   Translational diffusion coefficient:  8.382E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.981E-07 -3.907E-09  2.087E-09    -2.017E-02 -5.658E-03  4.137E-03
  -3.907E-09  8.313E-07  1.757E-09    -5.658E-03  2.818E-02 -4.397E-03
   2.087E-09  1.757E-09  8.851E-07     4.137E-03 -4.397E-03 -8.322E-03

  -2.017E-02 -5.658E-03  4.137E-03     7.671E+06 -2.182E-09  1.091E-09
  -5.658E-03  2.818E-02 -4.397E-03    -1.364E-09  8.149E+06  1.637E-09
   4.137E-03 -4.397E-03 -8.322E-03     1.364E-09  5.456E-10  1.125E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.562E-07 [cm]      
                                      Rotational diffusion coefficient:  2.613E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.679E-07 [cm]      
                                                -> Relaxation time (2):  3.710E-07 [cm]      
                                                -> Relaxation time (3):  3.938E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.513E-07 [cm]      
                                                -> Relaxation time (2):  2.732E-07 [cm]      
                                                -> Relaxation time (3):  2.682E-07 [cm]      
                                                -> Relaxation time (4):  2.657E-07 [cm]      
                                                -> Relaxation time (5):  2.514E-07 [cm]      
                                                  Mean relaxation time:  2.613E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.503E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.550E-07 [cm]      
