
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:48:12                                *
**************************************************************
MODEL File Name  :___ 4pep_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1764
TOTAL Surface Area of Beads in the MODEL :___ 181.57 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.58 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.723 (computed) 	[cm^3/g]
Temp corrected vbar:    0.723            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 597
- Used BEADS Volume       = 3.38  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 81.94 [nm^2]
- Used BEAD Mass     = 34589.18  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.772e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.48e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.35	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 4.678e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 8882447	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.681e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.022e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 5.330e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10994204.58	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 8059402.57	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 7593732.99	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 34589.18	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.723	[cm^3/g]

- RADIUS OF GYRATION              = 2.14	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.53	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.45	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.71	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.77	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.12	 0.06	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.12	 0.06	[nm]
- CENTRE OF VISCOSITY    :   0.04	 0.07	 0.01	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.89	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.51	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.04	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.55	[nm]

RELAXATION TIMES

 Tau(1) 	21.32	[ns]  (20C,w)
 Tau(2) 	19.67	[ns]  (20C,w)
 Tau(3) 	20.24	[ns]  (20C,w)
 Tau(4) 	16.77	[ns]  (20C,w)
 Tau(5) 	16.75	[ns]  (20C,w)

 Tau(m) 	18.95	[ns]  (20C,w)
 Tau(h) 	18.76	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.39 [nm];  [Y axis] = 5.21 [nm];  [Z axis] = 4.60 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
