START: nie, 15 kwi 2018, 12:09:35 E
Body name:  4pep_1-ovlp              
Number of body elements:     619
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.2171        A     
skin thickness . . . . . . . .   0.572171E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.457420(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.558(3)E+01     A                              
polarizability 11  . . . . . .  2.07(1)E+05      A^3                            
polarizability 12  . . . . . . -2.3(2)E+04       A^3                            
polarizability 13  . . . . . . -3.2(1)E+04       A^3                            
polarizability 21  . . . . . . -2.56(9)E+04      A^3                            
polarizability 22  . . . . . .  1.80(1)E+05      A^3                            
polarizability 23  . . . . . . -3.21(6)E+04      A^3                            
polarizability 31  . . . . . . -3.3(1)E+04       A^3                            
polarizability 32  . . . . . .  4.9(2)E+04       A^3                            
polarizability 33  . . . . . .  2.59(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.56(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.45(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.8(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.53(4)E+01      A                              
     T!   . . . .     0.4470710000           
     U!1  . . . .     0.2157900000E-01       
     U!2  . . . .     0.4686500000E-01       
     U!3  . . . .     0.4111300000E-01       
     V!11 . . . .      453981.7410     A^3   
     V!12 . . . .      453981.7410     A^3   
     V!13 . . . .      453981.7410     A^3   
     V!21 . . . .      992825.2940     A^3   
     V!22 . . . .      992825.2940     A^3   
     V!23 . . . .      992825.2940     A^3   
     V!31 . . . .      883348.9438     A^3   
     V!32 . . . .      883348.9438     A^3   
     V!33 . . . .      883348.9438     A^3   
     W!11 . . . .      228446.8804     A^3   
     W!12 . . . .      24404.54604     A^3   
     W!13 . . . .      9606.370322     A^3   
     W!21 . . . .      22359.74083     A^3   
     W!22 . . . .      283904.9271     A^3   
     W!23 . . . .      143703.7901     A^3   
     W!31 . . . .      9408.724440     A^3   
     W!32 . . . .      141585.3692     A^3   
     W!33 . . . .      339958.8857     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.38(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:13:11 E
