 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11365E+05
     True Area (A^2)        0.12222E+05
     Areafactor                  1.0754
     True Volume (A^3)      0.62391E+05
     Molecular Weight (g/mol)   34574.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3214
  
  
  Centroid Coordinates (A)
    0.80022E+01    0.18561E+02    0.15929E+02
  Vector between Center of Resistance/Centroid 
   -0.36814E-01   -0.17101E-01    0.21844E+00
  Vector between Centers of Diffusion/Resistance
   -0.84563E-02   -0.32049E-02    0.19640E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.49058E-01   -0.77296E-03   -0.67764E-03
   -0.77379E-03    0.47873E-01    0.14639E-02
   -0.67736E-03    0.14637E-02    0.50744E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.52749E-08    0.12671E-07    0.46042E-07
    0.11396E-07   -0.27375E-07   -0.99472E-07
    0.39515E-06   -0.94920E-06   -0.34491E-05
  
   Drr TENSOR (1/A^3)
    0.45806E-04   -0.31082E-05   -0.44341E-05
   -0.31108E-05    0.44839E-04    0.57498E-05
   -0.44332E-05    0.57468E-05    0.54571E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.44111E-04    0.41761E-04    0.59345E-04
  1/3 Trace =  0.48406E-04
  Anisotropy= 0.16534E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.70896E+07    0.67117E+07    0.95378E+07
  1/3 Trace DRR(EXACT) =    0.77797E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48846E-01    0.47140E-01    0.51689E-01
  1/3 Trace =  0.49225E-01
  Anisotropy= 0.39807E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78505E-06    0.75763E-06    0.83075E-06
  1/3 Trace DTT(EXACT) =    0.79114E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.331999E+01
     CHI*VOLUME (A^3)      0.207138E+06

     ETA (cm^3/g)          0.360793E+01

