 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11258E+05
     True Area (A^2)        0.12222E+05
     Areafactor                  1.0856
     True Volume (A^3)      0.62391E+05
     Molecular Weight (g/mol)   34574.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2700
  
  
  Centroid Coordinates (A)
    0.79434E+01    0.18581E+02    0.16056E+02
  Vector between Center of Resistance/Centroid 
    0.32546E-01   -0.12973E-01    0.11105E+00
  Vector between Centers of Diffusion/Resistance
   -0.45484E-01   -0.33299E-02    0.15273E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.49157E-01   -0.78156E-03   -0.69502E-03
   -0.78269E-03    0.47998E-01    0.14803E-02
   -0.69549E-03    0.14790E-02    0.50875E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.73947E-08    0.63773E-07    0.54035E-07
    0.15755E-07   -0.13587E-06   -0.11512E-06
    0.54181E-06   -0.46726E-05   -0.39592E-05
  
   Drr TENSOR (1/A^3)
    0.46113E-04   -0.31288E-05   -0.45461E-05
   -0.31416E-05    0.45156E-04    0.58200E-05
   -0.45602E-05    0.58146E-05    0.54968E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.44340E-04    0.42057E-04    0.59838E-04
  1/3 Trace =  0.48745E-04
  Anisotropy= 0.16757E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.71263E+07    0.67594E+07    0.96172E+07
  1/3 Trace DRR(EXACT) =    0.78343E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48938E-01    0.47253E-01    0.51838E-01
  1/3 Trace =  0.49343E-01
  Anisotropy= 0.40175E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78652E-06    0.75945E-06    0.83315E-06
  1/3 Trace DTT(EXACT) =    0.79304E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329800E+01
     CHI*VOLUME (A^3)      0.205766E+06

     ETA (cm^3/g)          0.358404E+01

