 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11090E+05
     True Area (A^2)        0.12222E+05
     Areafactor                  1.1021
     True Volume (A^3)      0.62391E+05
     Molecular Weight (g/mol)   34574.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2180
  
  
  Centroid Coordinates (A)
    0.80751E+01    0.18521E+02    0.15569E+02
  Vector between Center of Resistance/Centroid 
   -0.76799E-01    0.31160E-01    0.60921E+00
  Vector between Centers of Diffusion/Resistance
    0.10297E-01   -0.27972E-01   -0.12735E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.49402E-01   -0.79509E-03   -0.69902E-03
   -0.79513E-03    0.48164E-01    0.14793E-02
   -0.70007E-03    0.14810E-02    0.51088E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.39403E-07   -0.11624E-07    0.47485E-07
    0.83296E-07    0.24572E-07   -0.10038E-06
    0.28740E-05    0.84783E-06   -0.34635E-05
  
   Drr TENSOR (1/A^3)
    0.46811E-04   -0.32147E-05   -0.46947E-05
   -0.32188E-05    0.45712E-04    0.58801E-05
   -0.46871E-05    0.58777E-05    0.55691E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.44934E-04    0.42590E-04    0.60690E-04
  1/3 Trace =  0.49405E-04
  Anisotropy= 0.17049E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.72218E+07    0.68451E+07    0.97541E+07
  1/3 Trace DRR(EXACT) =    0.79403E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49177E-01    0.47424E-01    0.52053E-01
  1/3 Trace =  0.49551E-01
  Anisotropy= 0.40482E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79037E-06    0.76220E-06    0.83660E-06
  1/3 Trace DTT(EXACT) =    0.79639E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.325801E+01
     CHI*VOLUME (A^3)      0.203271E+06

     ETA (cm^3/g)          0.354058E+01

