 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11543E+05
     True Area (A^2)        0.12222E+05
     Areafactor                  1.0588
     True Volume (A^3)      0.62391E+05
     Molecular Weight (g/mol)   34574.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4896
  
  
  Centroid Coordinates (A)
    0.79712E+01    0.18549E+02    0.15750E+02
  Vector between Center of Resistance/Centroid 
   -0.83721E-02   -0.42521E-02    0.36932E+00
  Vector between Centers of Diffusion/Resistance
   -0.20425E-01   -0.10477E-01    0.38753E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.48908E-01   -0.78095E-03   -0.68176E-03
   -0.78100E-03    0.47749E-01    0.14615E-02
   -0.68144E-03    0.14615E-02    0.50572E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.15564E-07    0.28908E-07    0.47913E-07
    0.33391E-07   -0.62018E-07   -0.10279E-06
    0.11556E-05   -0.21463E-05   -0.35574E-05
  
   Drr TENSOR (1/A^3)
    0.45439E-04   -0.30892E-05   -0.44183E-05
   -0.30926E-05    0.44495E-04    0.57193E-05
   -0.44219E-05    0.57149E-05    0.54054E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43723E-04    0.41426E-04    0.58841E-04
  1/3 Trace =  0.47996E-04
  Anisotropy= 0.16388E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.70271E+07    0.66579E+07    0.94569E+07
  1/3 Trace DRR(EXACT) =    0.77140E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48691E-01    0.47008E-01    0.51530E-01
  1/3 Trace =  0.49076E-01
  Anisotropy= 0.39587E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78256E-06    0.75551E-06    0.82819E-06
  1/3 Trace DTT(EXACT) =    0.78875E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.334863E+01
     CHI*VOLUME (A^3)      0.208925E+06

     ETA (cm^3/g)          0.363906E+01

