 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11451E+05
     True Area (A^2)        0.12222E+05
     Areafactor                  1.0674
     True Volume (A^3)      0.62391E+05
     Molecular Weight (g/mol)   34574.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3896
  
  
  Centroid Coordinates (A)
    0.79067E+01    0.18477E+02    0.15798E+02
  Vector between Center of Resistance/Centroid 
    0.69509E-01    0.79903E-01    0.33710E+00
  Vector between Centers of Diffusion/Resistance
   -0.60272E-01   -0.50486E-01    0.50611E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.48975E-01   -0.78778E-03   -0.68604E-03
   -0.78790E-03    0.47813E-01    0.14691E-02
   -0.68569E-03    0.14693E-02    0.50665E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.71609E-07    0.84503E-07    0.58907E-07
    0.15356E-06   -0.18121E-06   -0.12632E-06
    0.52941E-05   -0.62473E-05   -0.43550E-05
  
   Drr TENSOR (1/A^3)
    0.45600E-04   -0.31133E-05   -0.44480E-05
   -0.31164E-05    0.44666E-04    0.57761E-05
   -0.44527E-05    0.57731E-05    0.54320E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43881E-04    0.41564E-04    0.59141E-04
  1/3 Trace =  0.48195E-04
  Anisotropy= 0.16540E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.70525E+07    0.66801E+07    0.95051E+07
  1/3 Trace DRR(EXACT) =    0.77459E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48761E-01    0.47068E-01    0.51625E-01
  1/3 Trace =  0.49151E-01
  Anisotropy= 0.39901E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78368E-06    0.75647E-06    0.82972E-06
  1/3 Trace DTT(EXACT) =    0.78996E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.333434E+01
     CHI*VOLUME (A^3)      0.208034E+06

     ETA (cm^3/g)          0.362353E+01

