
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  8.681E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.369E-08 [s]       
                                                -> Relaxation time (2):  5.503E-08 [s]       
                                                -> Relaxation time (3):  6.542E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.713E-08 [s]       
                                                -> Relaxation time (2):  2.183E-08 [s]       
                                                -> Relaxation time (3):  2.071E-08 [s]       
                                                -> Relaxation time (4):  2.014E-08 [s]       
                                                -> Relaxation time (5):  1.715E-08 [s]       
                                      Harmonic mean (correlation) time:  1.920E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.231E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.071E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.230E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.188E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.281E-06 -1.496E-07 -9.324E-08    -5.438E-02 -1.066E+00  1.592E+00
  -1.496E-07  1.098E-06 -2.391E-07     1.394E+00 -2.014E-01 -9.426E-01
  -9.324E-08 -2.391E-07  1.184E-06    -1.536E+00  7.598E-01  2.547E-01

  -5.438E-02  1.394E+00 -1.536E+00     8.304E+06 -5.756E+05 -9.026E+05
  -1.066E+00 -2.014E-01  7.598E-01    -5.756E+05  7.999E+06  1.128E+06
   1.592E+00 -9.426E-01  2.547E-01    -9.026E+05  1.128E+06  9.741E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.202E-08  1.807E-07  1.588E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.329E-01 -9.074E-01  3.498E-01
         e2:  8.872E-01 -5.089E-02  4.587E-01
         e3: -3.984E-01  4.171E-01  8.169E-01

                                   Translational diffusion coefficient:  8.223E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.854E-07 -1.981E-09  1.036E-09    -1.487E-02 -2.744E-03  4.624E-03
  -1.981E-09  8.145E-07 -7.792E-11    -2.744E-03  2.235E-02  1.872E-04
   1.036E-09 -7.792E-11  8.670E-07     4.624E-03  1.872E-04 -8.566E-03

  -1.487E-02 -2.744E-03  4.624E-03     7.416E+06  0.000E+00  5.456E-10
  -2.744E-03  2.235E-02  1.872E-04     1.364E-10  7.870E+06  1.091E-09
   4.624E-03  1.872E-04 -8.566E-03     5.456E-10  5.456E-10  1.076E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.611E-07 [cm]      
                                      Rotational diffusion coefficient:  2.647E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.729E-07 [cm]      
                                                -> Relaxation time (2):  3.760E-07 [cm]      
                                                -> Relaxation time (3):  3.983E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.549E-07 [cm]      
                                                -> Relaxation time (2):  2.763E-07 [cm]      
                                                -> Relaxation time (3):  2.715E-07 [cm]      
                                                -> Relaxation time (4):  2.690E-07 [cm]      
                                                -> Relaxation time (5):  2.549E-07 [cm]      
                                                  Mean relaxation time:  2.647E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.563E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.607E-07 [cm]      
