START: nie, 15 kwi 2018, 03:32:23 E
Body name:  4cha_1-hiOT-so           
Number of body elements:     462
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0767        A     
skin thickness . . . . . . . .   0.720767E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.523690(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.240(3)E+01     A                              
polarizability 11  . . . . . .  1.70(2)E+05      A^3                            
polarizability 12  . . . . . . -1(2)E+03         A^3                            
polarizability 13  . . . . . .  7(1)E+03         A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  1.33(1)E+05      A^3                            
polarizability 23  . . . . . .  7(1)E+03         A^3                            
polarizability 31  . . . . . .  8(1)E+03         A^3                            
polarizability 32  . . . . . .  6(1)E+03         A^3                            
polarizability 33  . . . . . .  1.26(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.24(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.29(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.21(4)E+01      A                              
     T!   . . . .     0.3108480000           
     U!1  . . . .     0.4930000000E-02       
     U!2  . . . .    -0.2482000000E-02       
     U!3  . . . .     0.6927200000E-01       
     V!11 . . . .      199978.5466     A^3   
     V!12 . . . .      199978.5466     A^3   
     V!13 . . . .      199978.5466     A^3   
     V!21 . . . .     -117239.3011     A^3   
     V!22 . . . .     -117239.3011     A^3   
     V!23 . . . .     -117239.3011     A^3   
     V!31 . . . .      2892442.189     A^3   
     V!32 . . . .      2892442.189     A^3   
     V!33 . . . .      2892442.189     A^3   
     W!11 . . . .      172992.8729     A^3   
     W!12 . . . .     -2589.299622     A^3   
     W!13 . . . .      51546.72412     A^3   
     W!21 . . . .      1021.211191     A^3   
     W!22 . . . .      133876.6087     A^3   
     W!23 . . . .     -15705.90576     A^3   
     W!31 . . . .      53867.46572     A^3   
     W!32 . . . .     -17522.30269     A^3   
     W!33 . . . .      770982.2541     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:33:55 E
