
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:46:31                                *
**************************************************************
MODEL File Name  :___ 4cha_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 462
TOTAL Surface Area of Beads in the MODEL :___ 185.81 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 13.99 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- WARNING: THERE ARE 10 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 166
- Used BEADS Volume       = 7.95  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 96.50 [nm^2]
- Used BEAD Mass     = 25236.85  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.213e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.61e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.67	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 3.409e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11927316	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.099e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.498e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.630e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 13061055.26	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 11571808.09	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11149085.18	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 25236.85	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.68	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.31	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.40	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.43	[nm]

- CENTRE OF RESISTANCE   :   0.01	 0.01	-0.04	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	 0.01	-0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.01	 0.00	-0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.71	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.21	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.19	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.34	[nm]

RELAXATION TIMES

 Tau(1) 	14.69	[ns]  (20C,w)
 Tau(2) 	14.18	[ns]  (20C,w)
 Tau(3) 	14.45	[ns]  (20C,w)
 Tau(4) 	13.34	[ns]  (20C,w)
 Tau(5) 	13.32	[ns]  (20C,w)

 Tau(m) 	14.00	[ns]  (20C,w)
 Tau(h) 	13.97	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.85 [nm];  [Y axis] = 5.10 [nm];  [Z axis] = 4.48 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
