
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.112E-08 [cm]      
                                      Rotational diffusion coefficient:  1.272E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.795E-08 [s]       
                                                -> Relaxation time (2):  3.876E-08 [s]       
                                                -> Relaxation time (3):  4.135E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.246E-08 [s]       
                                                -> Relaxation time (2):  1.380E-08 [s]       
                                                -> Relaxation time (3):  1.358E-08 [s]       
                                                -> Relaxation time (4):  1.329E-08 [s]       
                                                -> Relaxation time (5):  1.248E-08 [s]       
                                      Harmonic mean (correlation) time:  1.310E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.531E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.897E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.940E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.911E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.725E-06 -7.848E-09 -1.872E-07    -4.042E-02 -5.798E+00 -3.428E-01
  -7.848E-09  4.067E-06  1.297E-07     6.604E+00  2.175E-02 -2.494E-01
  -1.872E-07  1.297E-07  9.403E-07     2.490E-01  4.113E-01  1.884E-02

  -4.042E-02  6.604E+00  2.490E-01     1.393E+07  6.702E+04  2.994E+05
  -5.798E+00  2.175E-02  4.113E-01     6.702E+04  1.219E+07  2.739E+05
  -3.428E-01 -2.494E-01  1.884E-02     2.994E+05  2.739E+05  1.205E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.308E-08 -1.768E-08  4.751E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.619E-02  5.812E-01 -8.081E-01
         e2:  1.435E-01 -8.115E-01 -5.665E-01
         e3: -9.850E-01 -6.145E-02 -1.614E-01

                                   Translational diffusion coefficient:  9.362E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.101E-07  2.455E-09  2.567E-09    -4.427E-03  4.676E-03  2.789E-03
   2.455E-09  9.335E-07  6.808E-10     4.676E-03  7.771E-03 -2.641E-04
   2.567E-09  6.808E-10  9.649E-07     2.789E-03 -2.641E-04 -3.176E-03

  -4.427E-03  4.676E-03  2.789E-03     1.182E+07 -1.091E-09 -2.728E-10
   4.676E-03  7.771E-03 -2.641E-04    -1.091E-09  1.237E+07  2.728E-10
   2.789E-03 -2.641E-04 -3.176E-03    -2.728E-10  1.364E-09  1.398E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.294E-07 [cm]      
                                      Rotational diffusion coefficient:  2.331E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.322E-07 [cm]      
                                                -> Relaxation time (2):  3.346E-07 [cm]      
                                                -> Relaxation time (3):  3.419E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.292E-07 [cm]      
                                                -> Relaxation time (2):  2.372E-07 [cm]      
                                                -> Relaxation time (3):  2.359E-07 [cm]      
                                                -> Relaxation time (4):  2.341E-07 [cm]      
                                                -> Relaxation time (5):  2.293E-07 [cm]      
                                                  Mean relaxation time:  2.331E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.263E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.274E-07 [cm]      
