START: pon, 25 cze 2018, 00:43:15 E
Body name:  4cha_1-A20R50-so_ovlp    
Number of body elements:     462
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0864        A     
skin thickness . . . . . . . .   0.720864E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.523690(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.276(3)E+01     A                              
polarizability 11  . . . . . .  1.72(2)E+05      A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . .  8(2)E+03         A^3                            
polarizability 21  . . . . . . -1(1)E+03         A^3                            
polarizability 22  . . . . . .  1.38(1)E+05      A^3                            
polarizability 23  . . . . . .  8(1)E+03         A^3                            
polarizability 31  . . . . . .  7(2)E+03         A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  1.337(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.28(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.43(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.23(4)E+01      A                              
     T!   . . . .     0.3157130000           
     U!1  . . . .     0.4583000000E-02       
     U!2  . . . .    -0.3227000000E-02       
     U!3  . . . .     0.6872700000E-01       
     V!11 . . . .      202643.1463     A^3   
     V!12 . . . .      202643.1463     A^3   
     V!13 . . . .      202643.1463     A^3   
     V!21 . . . .     -118935.5600     A^3   
     V!22 . . . .     -118935.5600     A^3   
     V!23 . . . .     -118935.5600     A^3   
     V!31 . . . .      2937199.079     A^3   
     V!32 . . . .      2937199.079     A^3   
     V!33 . . . .      2937199.079     A^3   
     W!11 . . . .      175077.5650     A^3   
     W!12 . . . .     -5217.540128     A^3   
     W!13 . . . .      52587.62005     A^3   
     W!21 . . . .     -2743.681702     A^3   
     W!22 . . . .      138822.7632     A^3   
     W!23 . . . .     -18148.83857     A^3   
     W!31 . . . .      49379.71459     A^3   
     W!32 . . . .     -23012.09614     A^3   
     W!33 . . . .      773100.9372     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 00:44:58 E
