START: wto, 26 cze 2018, 03:38:20 E
Body name:  4chaNoHeHR_shell         
Number of body elements:    1146
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.8114        A     
skin thickness . . . . . . . .   0.718114E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.504960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.284(3)E+01     A                              
polarizability 11  . . . . . .  1.77(2)E+05      A^3                            
polarizability 12  . . . . . .  0(2)E+03         A^3                            
polarizability 13  . . . . . .  8(1)E+03         A^3                            
polarizability 21  . . . . . .  2(2)E+03         A^3                            
polarizability 22  . . . . . .  1.42(2)E+05      A^3                            
polarizability 23  . . . . . .  8(1)E+03         A^3                            
polarizability 31  . . . . . .  5(1)E+03         A^3                            
polarizability 32  . . . . . .  7(2)E+03         A^3                            
polarizability 33  . . . . . .  1.36(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.28(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.56(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.25(4)E+01      A                              
     T!   . . . .     0.3180350000           
     U!1  . . . .     0.4841000000E-02       
     U!2  . . . .    -0.2319000000E-02       
     U!3  . . . .     0.7032900000E-01       
     V!11 . . . .      202738.6251     A^3   
     V!12 . . . .      202738.6251     A^3   
     V!13 . . . .      202738.6251     A^3   
     V!21 . . . .     -113094.6403     A^3   
     V!22 . . . .     -113094.6403     A^3   
     V!23 . . . .     -113094.6403     A^3   
     V!31 . . . .      2941578.531     A^3   
     V!32 . . . .      2941578.531     A^3   
     V!33 . . . .      2941578.531     A^3   
     W!11 . . . .      180105.8998     A^3   
     W!12 . . . .     -1780.446261     A^3   
     W!13 . . . .      52567.93897     A^3   
     W!21 . . . .     -182.4412592     A^3   
     W!22 . . . .      143204.5118     A^3   
     W!23 . . . .     -15657.52280     A^3   
     W!31 . . . .      50180.73901     A^3   
     W!32 . . . .     -13982.99651     A^3   
     W!33 . . . .      786794.8663     A^3   
volume . . . . . . . . . . . .  3.228(7)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.780(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.975(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.83(2)                                         
sig 22 . . . . . . . . . . . .  1.47(2)                                         
sig 33 . . . . . . . . . . . .  1.41(1)                                         
sig(normal)  . . . . . . . . .  3.30(3)                                         
sig(parallel)  . . . . . . . .  1.41(1)                                         
sigma  . . . . . . . . . . . .  4.71(3)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.283(2)                                        
C/C0 . . . . . . . . . . . . .  1.156(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.28(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.79(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.79(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.01(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.65(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.65(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.110(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.27(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 03:44:10 E
