
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:46:58                                *
**************************************************************
MODEL File Name  :___ 4cha_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1326
TOTAL Surface Area of Beads in the MODEL :___ 136.66 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.96 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 473
- Used BEADS Volume       = 2.73  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 65.99 [nm^2]
- Used BEAD Mass     = 25236.85  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.272e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.47e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.63	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.261e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12465827	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.977e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.330e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.475e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 13596291.06	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12153132.77	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11648055.12	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 25236.85	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.79	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.26	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.28	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.36	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.40	[nm]

- CENTRE OF RESISTANCE   :   0.05	-0.02	 0.08	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	-0.02	 0.08	[nm]
- CENTRE OF VISCOSITY    :   0.02	 0.11	 0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.81	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.24	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.97	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.28	[nm]

RELAXATION TIMES

 Tau(1) 	14.06	[ns]  (20C,w)
 Tau(2) 	13.55	[ns]  (20C,w)
 Tau(3) 	13.84	[ns]  (20C,w)
 Tau(4) 	12.76	[ns]  (20C,w)
 Tau(5) 	12.74	[ns]  (20C,w)

 Tau(m) 	13.39	[ns]  (20C,w)
 Tau(h) 	13.37	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.93 [nm];  [Y axis] = 4.75 [nm];  [Z axis] = 4.46 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
