START: nie, 15 kwi 2018, 03:33:55 E
Body name:  4cha_1-OThyG2-a2b        
Number of body elements:    1326
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.6233        A     
skin thickness . . . . . . . .   0.726233E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.523690(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.249(3)E+01     A                              
polarizability 11  . . . . . .  1.70(1)E+05      A^3                            
polarizability 12  . . . . . .  0(2)E+03         A^3                            
polarizability 13  . . . . . .  6(2)E+03         A^3                            
polarizability 21  . . . . . .  1(1)E+03         A^3                            
polarizability 22  . . . . . .  1.33(1)E+05      A^3                            
polarizability 23  . . . . . .  6(1)E+03         A^3                            
polarizability 31  . . . . . .  1.00(8)E+04      A^3                            
polarizability 32  . . . . . .  9(1)E+03         A^3                            
polarizability 33  . . . . . .  1.29(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.25(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.32(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.21(4)E+01      A                              
     T!   . . . .     0.3096870000           
     U!1  . . . .     0.5105000000E-02       
     U!2  . . . .    -0.2295000000E-02       
     U!3  . . . .     0.6756700000E-01       
     V!11 . . . .      206380.8505     A^3   
     V!12 . . . .      206380.8505     A^3   
     V!13 . . . .      206380.8505     A^3   
     V!21 . . . .     -110883.1269     A^3   
     V!22 . . . .     -110883.1269     A^3   
     V!23 . . . .     -110883.1269     A^3   
     V!31 . . . .      2936144.074     A^3   
     V!32 . . . .      2936144.074     A^3   
     V!33 . . . .      2936144.074     A^3   
     W!11 . . . .      173881.1639     A^3   
     W!12 . . . .     -1502.073306     A^3   
     W!13 . . . .      51090.25406     A^3   
     W!21 . . . .     -821.1776393     A^3   
     W!22 . . . .      133798.9526     A^3   
     W!23 . . . .     -11763.93140     A^3   
     W!31 . . . .      58385.21283     A^3   
     W!32 . . . .     -13067.27678     A^3   
     W!33 . . . .      769159.5761     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:38:32 E
