
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.118E-08 [cm]      
                                      Rotational diffusion coefficient:  1.304E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.694E-08 [s]       
                                                -> Relaxation time (2):  3.769E-08 [s]       
                                                -> Relaxation time (3):  4.055E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.210E-08 [s]       
                                                -> Relaxation time (2):  1.353E-08 [s]       
                                                -> Relaxation time (3):  1.328E-08 [s]       
                                                -> Relaxation time (4):  1.300E-08 [s]       
                                                -> Relaxation time (5):  1.211E-08 [s]       
                                      Harmonic mean (correlation) time:  1.278E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.550E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.862E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.906E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.963E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.775E-06 -1.426E-08 -1.912E-07    -6.040E-02 -5.910E+00 -3.553E-01
  -1.426E-08  4.168E-06  1.427E-07     6.820E+00  3.440E-02 -2.543E-01
  -1.912E-07  1.427E-07  9.452E-07     2.833E-01  4.203E-01  2.508E-02

  -6.040E-02  6.820E+00  2.833E-01     1.442E+07  1.015E+05  3.075E+05
  -5.910E+00  3.440E-02  4.203E-01     1.015E+05  1.247E+07  2.522E+05
  -3.553E-01 -2.543E-01  2.508E-02     3.075E+05  2.522E+05  1.224E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.311E-08 -1.935E-08  4.736E-07
                   as the reference point               
                  in the reference frame:               
         e1: -8.991E-02 -5.079E-01  8.567E-01
         e2: -1.316E-01  8.587E-01  4.953E-01
         e3: -9.872E-01 -6.818E-02 -1.440E-01

                                   Translational diffusion coefficient:  9.414E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.174E-07  2.069E-09 -2.857E-09     1.628E-03  9.289E-03 -2.571E-03
   2.069E-09  9.361E-07 -2.202E-10     9.289E-03  3.012E-03 -3.096E-03
  -2.857E-09 -2.202E-10  9.706E-07    -2.571E-03 -3.096E-03 -5.562E-03

   1.628E-03  9.289E-03 -2.571E-03     1.206E+07 -4.365E-09  2.728E-09
   9.289E-03  3.012E-03 -3.096E-03    -3.274E-09  1.260E+07 -3.956E-09
  -2.571E-03 -3.096E-03 -5.562E-03     2.455E-09 -3.683E-09  1.447E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.281E-07 [cm]      
                                      Rotational diffusion coefficient:  2.311E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.292E-07 [cm]      
                                                -> Relaxation time (2):  3.315E-07 [cm]      
                                                -> Relaxation time (3):  3.396E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.270E-07 [cm]      
                                                -> Relaxation time (2):  2.356E-07 [cm]      
                                                -> Relaxation time (3):  2.341E-07 [cm]      
                                                -> Relaxation time (4):  2.324E-07 [cm]      
                                                -> Relaxation time (5):  2.271E-07 [cm]      
                                                  Mean relaxation time:  2.311E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.254E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.266E-07 [cm]      
