
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.247E-08 [cm]      
                                      Rotational diffusion coefficient:  1.263E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.818E-08 [s]       
                                                -> Relaxation time (2):  3.908E-08 [s]       
                                                -> Relaxation time (3):  4.166E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.255E-08 [s]       
                                                -> Relaxation time (2):  1.391E-08 [s]       
                                                -> Relaxation time (3):  1.370E-08 [s]       
                                                -> Relaxation time (4):  1.337E-08 [s]       
                                                -> Relaxation time (5):  1.257E-08 [s]       
                                      Harmonic mean (correlation) time:  1.320E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.518E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.939E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.982E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.905E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.713E-06  1.538E-08 -1.918E-07     4.718E-03 -5.767E+00 -3.846E-01
   1.538E-08  4.062E-06  1.431E-07     6.582E+00 -1.943E-02 -2.524E-01
  -1.918E-07  1.431E-07  9.395E-07     2.786E-01  4.206E-01  1.614E-02

   4.718E-03  6.582E+00  2.786E-01     1.384E+07 -1.555E+04  2.963E+05
  -5.767E+00 -1.943E-02  4.206E-01    -1.555E+04  1.210E+07  2.871E+05
  -3.846E-01 -2.524E-01  1.614E-02     2.963E+05  2.871E+05  1.195E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.387E-08 -2.043E-08  4.762E-07
                   as the reference point               
                  in the reference frame:               
         e1:  1.153E-01  5.839E-01 -8.036E-01
         e2:  1.025E-01 -8.117E-01 -5.751E-01
         e3: -9.880E-01 -1.602E-02 -1.534E-01

                                   Translational diffusion coefficient:  9.327E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.078E-07  2.484E-09  1.813E-09    -1.034E-02  5.397E-03 -3.967E-03
   2.484E-09  9.295E-07  1.665E-09     5.397E-03  9.543E-03 -9.832E-04
   1.813E-09  1.665E-09  9.607E-07    -3.967E-03 -9.832E-04  2.227E-03

  -1.034E-02  5.397E-03 -3.967E-03     1.170E+07 -1.091E-09  2.728E-10
   5.397E-03  9.543E-03 -9.832E-04    -2.182E-09  1.230E+07  4.092E-10
  -3.967E-03 -9.832E-04  2.227E-03     2.728E-10  5.456E-10  1.389E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.302E-07 [cm]      
                                      Rotational diffusion coefficient:  2.336E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.329E-07 [cm]      
                                                -> Relaxation time (2):  3.355E-07 [cm]      
                                                -> Relaxation time (3):  3.427E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.297E-07 [cm]      
                                                -> Relaxation time (2):  2.378E-07 [cm]      
                                                -> Relaxation time (3):  2.366E-07 [cm]      
                                                -> Relaxation time (4):  2.346E-07 [cm]      
                                                -> Relaxation time (5):  2.299E-07 [cm]      
                                                  Mean relaxation time:  2.336E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.274E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.285E-07 [cm]      
