
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:46:43                                *
**************************************************************
MODEL File Name  :___ 4cha_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 267
TOTAL Surface Area of Beads in the MODEL :___ 128.02 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.71 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 237
- Used BEADS Volume       = 9.37  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 122.13 [nm^2]
- Used BEAD Mass     = 25236.85  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.282e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.45e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.63	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 3.645e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11146505	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.346e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.716e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.873e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 12094952.13	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10893094.34	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10451469.88	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 25236.85	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 1.89	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.27	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.37	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.45	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.49	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.04	 0.04	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.04	 0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.06	 0.09	-0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.84	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.25	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.40	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.39	[nm]

RELAXATION TIMES

 Tau(1) 	15.65	[ns]  (20C,w)
 Tau(2) 	15.13	[ns]  (20C,w)
 Tau(3) 	15.44	[ns]  (20C,w)
 Tau(4) 	14.34	[ns]  (20C,w)
 Tau(5) 	14.31	[ns]  (20C,w)

 Tau(m) 	14.97	[ns]  (20C,w)
 Tau(h) 	14.95	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.05 [nm];  [Y axis] = 4.71 [nm];  [Z axis] = 4.46 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
