START: nie, 15 kwi 2018, 03:38:32 E
Body name:  4cha_1-OThyG5-a2b        
Number of body elements:     267
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.6233        A     
skin thickness . . . . . . . .   0.726233E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.523690(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.264(3)E+01     A                              
polarizability 11  . . . . . .  1.75(2)E+05      A^3                            
polarizability 12  . . . . . .  1(2)E+03         A^3                            
polarizability 13  . . . . . .  8(1)E+03         A^3                            
polarizability 21  . . . . . .  0(1)E+03         A^3                            
polarizability 22  . . . . . .  1.38(1)E+05      A^3                            
polarizability 23  . . . . . .  8(1)E+03         A^3                            
polarizability 31  . . . . . .  1.0(1)E+04       A^3                            
polarizability 32  . . . . . .  1.0(1)E+04       A^3                            
polarizability 33  . . . . . .  1.29(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.26(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.42(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.23(4)E+01      A                              
     T!   . . . .     0.3117700000           
     U!1  . . . .     0.5082000000E-02       
     U!2  . . . .    -0.2660000000E-02       
     U!3  . . . .     0.6884200000E-01       
     V!11 . . . .      210143.5330     A^3   
     V!12 . . . .      210143.5330     A^3   
     V!13 . . . .      210143.5330     A^3   
     V!21 . . . .     -127908.0206     A^3   
     V!22 . . . .     -127908.0206     A^3   
     V!23 . . . .     -127908.0206     A^3   
     V!31 . . . .      2958690.922     A^3   
     V!32 . . . .      2958690.922     A^3   
     V!33 . . . .      2958690.922     A^3   
     W!11 . . . .      178164.1942     A^3   
     W!12 . . . .     -1044.595380     A^3   
     W!13 . . . .      54133.16935     A^3   
     W!21 . . . .     -2492.837468     A^3   
     W!22 . . . .      138765.3857     A^3   
     W!23 . . . .     -16498.52916     A^3   
     W!31 . . . .      57749.88027     A^3   
     W!32 . . . .     -15506.25142     A^3   
     W!33 . . . .      782496.9385     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:39:33 E
