 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.82817E+04
     True Area (A^2)        0.89357E+04
     Areafactor                  1.0790
     True Volume (A^3)      0.41657E+05
     Molecular Weight (g/mol)   25049.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2012
  
  
  Centroid Coordinates (A)
    0.30308E+01   -0.18834E+01    0.47536E+02
  Vector between Center of Resistance/Centroid 
    0.36736E+00   -0.41732E-02   -0.66940E-01
  Vector between Centers of Diffusion/Resistance
   -0.14905E+00   -0.84902E-02   -0.25305E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58765E-01   -0.33770E-04    0.47719E-03
   -0.32744E-04    0.56760E-01    0.49420E-03
    0.47629E-03    0.49274E-03    0.56585E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10609E-07   -0.18581E-06    0.14089E-07
    0.11008E-07   -0.19280E-06    0.14619E-07
    0.12621E-05   -0.22106E-04    0.16762E-05
  
   Drr TENSOR (1/A^3)
    0.83836E-04    0.59472E-06    0.15130E-05
    0.60701E-06    0.74805E-04    0.13203E-05
    0.15238E-05    0.13483E-05    0.73641E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84122E-04    0.75465E-04    0.72696E-04
  1/3 Trace =  0.77427E-04
  Anisotropy= 0.10324E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13520E+08    0.12129E+08    0.11684E+08
  1/3 Trace DRR(EXACT) =    0.12444E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58868E-01    0.57130E-01    0.56113E-01
  1/3 Trace =  0.57370E-01
  Anisotropy= 0.24129E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94612E-06    0.91820E-06    0.90184E-06
  1/3 Trace DTT(EXACT) =    0.92205E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312079E+01
     CHI*VOLUME (A^3)      0.130004E+06

     ETA (cm^3/g)          0.312541E+01

