 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.83648E+04
     True Area (A^2)        0.89357E+04
     Areafactor                  1.0682
     True Volume (A^3)      0.41657E+05
     Molecular Weight (g/mol)   25049.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2460
  
  
  Centroid Coordinates (A)
    0.30882E+01   -0.17946E+01    0.47543E+02
  Vector between Center of Resistance/Centroid 
    0.28735E+00   -0.10307E+00   -0.67172E-01
  Vector between Centers of Diffusion/Resistance
   -0.10702E+00    0.44686E-01   -0.17226E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58668E-01   -0.38333E-04    0.46659E-03
   -0.38320E-04    0.56636E-01    0.48836E-03
    0.46586E-03    0.48752E-03    0.56501E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.58060E-07   -0.13014E-06    0.15373E-07
   -0.60938E-07   -0.13659E-06    0.16135E-07
   -0.70536E-05   -0.15810E-04    0.18677E-05
  
   Drr TENSOR (1/A^3)
    0.83486E-04    0.60281E-06    0.14574E-05
    0.59691E-06    0.74378E-04    0.13218E-05
    0.14656E-05    0.13332E-05    0.73257E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83756E-04    0.75057E-04    0.72308E-04
  1/3 Trace =  0.77040E-04
  Anisotropy= 0.10351E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13461E+08    0.12063E+08    0.11621E+08
  1/3 Trace DRR(EXACT) =    0.12382E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58766E-01    0.57019E-01    0.56020E-01
  1/3 Trace =  0.57268E-01
  Anisotropy= 0.24074E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94449E-06    0.91640E-06    0.90036E-06
  1/3 Trace DTT(EXACT) =    0.92042E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313569E+01
     CHI*VOLUME (A^3)      0.130625E+06

     ETA (cm^3/g)          0.314033E+01

