 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.84974E+04
     True Area (A^2)        0.89357E+04
     Areafactor                  1.0516
     True Volume (A^3)      0.41657E+05
     Molecular Weight (g/mol)   25049.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3938
  
  
  Centroid Coordinates (A)
    0.29737E+01   -0.19607E+01    0.47560E+02
  Vector between Center of Resistance/Centroid 
    0.41820E+00    0.77069E-01   -0.10164E+00
  Vector between Centers of Diffusion/Resistance
   -0.17177E+00   -0.48511E-01   -0.26530E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58366E-01   -0.26029E-04    0.46408E-03
   -0.26286E-04    0.56375E-01    0.50578E-03
    0.46188E-03    0.50370E-03    0.56228E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.60738E-07   -0.20491E-06    0.15257E-07
    0.66293E-07   -0.22365E-06    0.16652E-07
    0.73941E-05   -0.24946E-04    0.18573E-05
  
   Drr TENSOR (1/A^3)
    0.82227E-04    0.65034E-06    0.14350E-05
    0.65136E-06    0.73319E-04    0.13540E-05
    0.14317E-05    0.13600E-05    0.72190E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.82505E-04    0.74011E-04    0.71221E-04
  1/3 Trace =  0.75912E-04
  Anisotropy= 0.10180E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13260E+08    0.11895E+08    0.11447E+08
  1/3 Trace DRR(EXACT) =    0.12201E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58465E-01    0.56766E-01    0.55737E-01
  1/3 Trace =  0.56989E-01
  Anisotropy= 0.23861E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93965E-06    0.91234E-06    0.89580E-06
  1/3 Trace DTT(EXACT) =    0.91593E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.318058E+01
     CHI*VOLUME (A^3)      0.132495E+06

     ETA (cm^3/g)          0.318528E+01

