 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.84537E+04
     True Area (A^2)        0.89357E+04
     Areafactor                  1.0570
     True Volume (A^3)      0.41657E+05
     Molecular Weight (g/mol)   25049.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3290
  
  
  Centroid Coordinates (A)
    0.30692E+01   -0.18041E+01    0.47730E+02
  Vector between Center of Resistance/Centroid 
    0.32056E+00   -0.84465E-01   -0.26442E+00
  Vector between Centers of Diffusion/Resistance
   -0.12135E+00    0.35442E-01   -0.22420E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58482E-01   -0.24922E-04    0.46562E-03
   -0.25054E-04    0.56467E-01    0.49870E-03
    0.46077E-03    0.49914E-03    0.56308E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45536E-07   -0.14507E-06    0.14761E-07
   -0.49386E-07   -0.15734E-06    0.16009E-07
   -0.55687E-05   -0.17741E-04    0.18051E-05
  
   Drr TENSOR (1/A^3)
    0.82775E-04    0.65965E-06    0.14672E-05
    0.65746E-06    0.73641E-04    0.13226E-05
    0.14649E-05    0.13344E-05    0.72496E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83056E-04    0.74300E-04    0.71557E-04
  1/3 Trace =  0.76304E-04
  Anisotropy= 0.10403E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13349E+08    0.11941E+08    0.11501E+08
  1/3 Trace DRR(EXACT) =    0.12264E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58581E-01    0.56847E-01    0.55829E-01
  1/3 Trace =  0.57086E-01
  Anisotropy= 0.24096E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94151E-06    0.91365E-06    0.89729E-06
  1/3 Trace DTT(EXACT) =    0.91748E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316499E+01
     CHI*VOLUME (A^3)      0.131845E+06

     ETA (cm^3/g)          0.316967E+01

