 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.85320E+04
     True Area (A^2)        0.89357E+04
     Areafactor                  1.0473
     True Volume (A^3)      0.41657E+05
     Molecular Weight (g/mol)   25049.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4550
  
  
  Centroid Coordinates (A)
    0.31750E+01   -0.20144E+01    0.47466E+02
  Vector between Center of Resistance/Centroid 
    0.20717E+00    0.12220E+00   -0.18543E-01
  Vector between Centers of Diffusion/Resistance
   -0.63966E-01   -0.71776E-01   -0.10399E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58314E-01   -0.20998E-04    0.45767E-03
   -0.21123E-04    0.56268E-01    0.49251E-03
    0.45813E-03    0.49158E-03    0.56132E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.89861E-07   -0.74989E-07    0.15409E-07
    0.96483E-07   -0.80515E-07    0.16544E-07
    0.11012E-04   -0.91899E-05    0.18883E-05
  
   Drr TENSOR (1/A^3)
    0.82022E-04    0.68770E-06    0.14541E-05
    0.67074E-06    0.72895E-04    0.13053E-05
    0.14517E-05    0.13176E-05    0.71806E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.82305E-04    0.73548E-04    0.70871E-04
  1/3 Trace =  0.75574E-04
  Anisotropy= 0.10358E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13228E+08    0.11821E+08    0.11390E+08
  1/3 Trace DRR(EXACT) =    0.12146E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58409E-01    0.56652E-01    0.55653E-01
  1/3 Trace =  0.56904E-01
  Anisotropy= 0.24163E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93874E-06    0.91051E-06    0.89445E-06
  1/3 Trace DTT(EXACT) =    0.91457E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.319398E+01
     CHI*VOLUME (A^3)      0.133053E+06

     ETA (cm^3/g)          0.319870E+01

