      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg1egl-res.txt               
                                 Case : avg1egl                       
                      Structural file : avg1egl.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8092. Da
        Solute partial specific volume: 0.731 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.237E-06 cm^2/s
                    Radius of gyration:  1.346E-07 cm
                                Volume:  1.540E-20 cm^3
      Rotational diffusion coefficient:  3.040E+07 s^-1
                   Relaxation time (1):  6.999E-09 s
                   Relaxation time (2):  6.699E-09 s
                   Relaxation time (3):  6.292E-09 s
                   Relaxation time (4):  5.366E-09 s
                   Relaxation time (5):  5.354E-09 s
      Harmonic mean (correlation) time:  6.066E-09 s
                   Intrinsic viscosity:  4.278E+00 cm^3/g
             Sedimentation coefficient:  1.104E+00 Svedberg
  


               Center of diffusion (x):  2.266E-07 cm
               Center of diffusion (x):  1.667E-07 cm
               Center of diffusion (x):  2.155E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.287E-06  7.224E-09 -4.797E-08    -6.901E-02  2.760E-02  2.337E-02
  7.186E-09  1.251E-06 -1.962E-08     2.751E-02 -6.520E-03 -4.631E-02
 -4.793E-08 -1.967E-08  1.235E-06     2.331E-02 -4.626E-02  6.571E-02


 -6.901E-02  2.751E-02  2.331E-02     3.316E+07  1.208E+06 -5.437E+06
  2.760E-02 -6.520E-03 -4.626E-02     1.208E+06  2.753E+07 -1.690E+06
  2.337E-02 -4.631E-02  6.571E-02    -5.436E+06 -1.690E+06  3.049E+07

                        List of equivalent radii

                         Translational:  1.736E-07
                             Gyration :  1.737E-07
                               Volume :  1.544E-07
                          Rotation (1):  1.891E-07
                          Rotation (2):  1.864E-07
                          Rotation (3):  1.825E-07
                          Rotation (4):  1.731E-07
                          Rotation (5):  1.729E-07
                          Rotation (h):  1.773E-07
                   Intrinsic viscosity:  1.764E-07
                      Longest distance:  2.453E-07
  
                     Longest distance :  4.906E-07 cm

