START: pon, 28 maj 2018, 15:27:59 E
Body name:  avg1egl_1-hiOT-so        
Number of body elements:     136
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5750        A     
skin thickness . . . . . . . .   0.315750E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.617(2)E+01     A                              
polarizability 11  . . . . . .  6.32(3)E+04      A^3                            
polarizability 12  . . . . . .  4.0(4)E+03       A^3                            
polarizability 13  . . . . . . -1.84(3)E+04      A^3                            
polarizability 21  . . . . . .  4.0(2)E+03       A^3                            
polarizability 22  . . . . . .  4.93(3)E+04      A^3                            
polarizability 23  . . . . . . -1.84(2)E+04      A^3                            
polarizability 31  . . . . . . -1.89(3)E+04      A^3                            
polarizability 32  . . . . . . -6.1(3)E+03       A^3                            
polarizability 33  . . . . . .  5.21(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.646(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.73(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.61(3)E+01      A                              
     T!   . . . .     0.5122720000           
     U!1  . . . .     0.1086800000E-01       
     U!2  . . . .     0.2618000000E-02       
     U!3  . . . .    -0.2867000000E-01       
     V!11 . . . .      38824.13311     A^3   
     V!12 . . . .      38824.13311     A^3   
     V!13 . . . .      38824.13311     A^3   
     V!21 . . . .      12646.01387     A^3   
     V!22 . . . .      12646.01387     A^3   
     V!23 . . . .      12646.01387     A^3   
     V!31 . . . .     -101478.8810     A^3   
     V!32 . . . .     -101478.8810     A^3   
     V!33 . . . .     -101478.8810     A^3   
     W!11 . . . .      64009.32251     A^3   
     W!12 . . . .      4170.533252     A^3   
     W!13 . . . .     -20537.74635     A^3   
     W!21 . . . .      4289.796825     A^3   
     W!22 . . . .      49361.67479     A^3   
     W!23 . . . .     -7225.221210     A^3   
     W!31 . . . .     -21035.93264     A^3   
     W!32 . . . .     -6661.805510     A^3   
     W!33 . . . .      57777.78765     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:28:59 E
