START: pon, 28 maj 2018, 15:32:05 E
Body name:  avg1egl_1-ovlp           
Number of body elements:     136
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5750        A     
skin thickness . . . . . . . .   0.315750E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.644(1)E+01     A                              
polarizability 11  . . . . . .  6.66(3)E+04      A^3                            
polarizability 12  . . . . . .  3.3(4)E+03       A^3                            
polarizability 13  . . . . . . -1.77(4)E+04      A^3                            
polarizability 21  . . . . . .  3.7(2)E+03       A^3                            
polarizability 22  . . . . . .  5.20(2)E+04      A^3                            
polarizability 23  . . . . . . -1.77(3)E+04      A^3                            
polarizability 31  . . . . . . -1.80(3)E+04      A^3                            
polarizability 32  . . . . . . -6.1(3)E+03       A^3                            
polarizability 33  . . . . . .  5.35(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.64(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.721(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.81(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.63(3)E+01      A                              
     T!   . . . .     0.5206500000           
     U!1  . . . .     0.9868000000E-02       
     U!2  . . . .     0.2418000000E-02       
     U!3  . . . .    -0.2954800000E-01       
     V!11 . . . .      34483.85431     A^3   
     V!12 . . . .      34483.85431     A^3   
     V!13 . . . .      34483.85431     A^3   
     V!21 . . . .      11793.54220     A^3   
     V!22 . . . .      11793.54220     A^3   
     V!23 . . . .      11793.54220     A^3   
     V!31 . . . .     -103636.8457     A^3   
     V!32 . . . .     -103636.8457     A^3   
     V!33 . . . .     -103636.8457     A^3   
     W!11 . . . .      67209.92266     A^3   
     W!12 . . . .      3487.904156     A^3   
     W!13 . . . .     -19706.32754     A^3   
     W!21 . . . .      3906.593530     A^3   
     W!22 . . . .      52095.81595     A^3   
     W!23 . . . .     -6410.307930     A^3   
     W!31 . . . .     -19996.64991     A^3   
     W!32 . . . .     -6619.752842     A^3   
     W!33 . . . .      59388.39787     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.30(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:32:53 E
