START: pon, 28 maj 2018, 15:31:35 E
Body name:  avg1egl_1-OThyG5-a2b     
Number of body elements:      66
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.9194        A     
skin thickness . . . . . . . .   0.319194E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.593(2)E+01     A                              
polarizability 11  . . . . . .  6.02(4)E+04      A^3                            
polarizability 12  . . . . . .  4.7(2)E+03       A^3                            
polarizability 13  . . . . . . -1.50(3)E+04      A^3                            
polarizability 21  . . . . . .  4.9(3)E+03       A^3                            
polarizability 22  . . . . . .  5.03(2)E+04      A^3                            
polarizability 23  . . . . . . -1.50(3)E+04      A^3                            
polarizability 31  . . . . . . -1.49(2)E+04      A^3                            
polarizability 32  . . . . . . -6.0(2)E+03       A^3                            
polarizability 33  . . . . . .  4.78(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.59(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.583(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.67(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.4991870000           
     U!1  . . . .     0.6531000000E-02       
     U!2  . . . .     0.2547000000E-02       
     U!3  . . . .    -0.2557500000E-01       
     V!11 . . . .      23771.48741     A^3   
     V!12 . . . .      23771.48741     A^3   
     V!13 . . . .      23771.48741     A^3   
     V!21 . . . .      11745.81112     A^3   
     V!22 . . . .      11745.81112     A^3   
     V!23 . . . .      11745.81112     A^3   
     V!31 . . . .     -95459.88644     A^3   
     V!32 . . . .     -95459.88644     A^3   
     V!33 . . . .     -95459.88644     A^3   
     W!11 . . . .      60489.51725     A^3   
     W!12 . . . .      4830.402586     A^3   
     W!13 . . . .     -16180.39712     A^3   
     W!21 . . . .      5073.252697     A^3   
     W!22 . . . .      50353.77068     A^3   
     W!23 . . . .     -6933.588929     A^3   
     W!31 . . . .     -16161.22148     A^3   
     W!32 . . . .     -6473.963901     A^3   
     W!33 . . . .      52686.93956     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:32:05 E
