START: wto, 26 cze 2018, 04:18:25 E
Body name:  avg1eglNoHeHR_shell      
Number of body elements:     451
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5175        A     
skin thickness . . . . . . . .   0.315175E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.680(2)E+01     A                              
polarizability 11  . . . . . .  7.01(3)E+04      A^3                            
polarizability 12  . . . . . .  2.6(3)E+03       A^3                            
polarizability 13  . . . . . . -1.79(3)E+04      A^3                            
polarizability 21  . . . . . .  2.8(3)E+03       A^3                            
polarizability 22  . . . . . .  5.47(2)E+04      A^3                            
polarizability 23  . . . . . . -1.79(2)E+04      A^3                            
polarizability 31  . . . . . . -1.77(3)E+04      A^3                            
polarizability 32  . . . . . . -5.9(3)E+03       A^3                            
polarizability 33  . . . . . .  5.85(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.68(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.833(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.66(3)E+01      A                              
     T!   . . . .     0.5329850000           
     U!1  . . . .     0.8447000000E-02       
     U!2  . . . .     0.3311000000E-02       
     U!3  . . . .    -0.2798700000E-01       
     V!11 . . . .      29868.74614     A^3   
     V!12 . . . .      29868.74614     A^3   
     V!13 . . . .      29868.74614     A^3   
     V!21 . . . .      9673.248525     A^3   
     V!22 . . . .      9673.248525     A^3   
     V!23 . . . .      9673.248525     A^3   
     V!31 . . . .     -102391.3052     A^3   
     V!32 . . . .     -102391.3052     A^3   
     V!33 . . . .     -102391.3052     A^3   
     W!11 . . . .      70576.90727     A^3   
     W!12 . . . .      2780.886296     A^3   
     W!13 . . . .     -19420.90032     A^3   
     W!21 . . . .      2914.673133     A^3   
     W!22 . . . .      54750.59354     A^3   
     W!23 . . . .     -6738.671527     A^3   
     W!31 . . . .     -19295.08972     A^3   
     W!32 . . . .     -6540.063495     A^3   
     W!33 . . . .      63908.87908     A^3   
volume . . . . . . . . . . . .  1.285(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.336(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.453(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.819(9)                                        
sig 22 . . . . . . . . . . . .  1.419(7)                                        
sig 33 . . . . . . . . . . . .  1.518(7)                                        
sig(normal)  . . . . . . . . .  3.24(1)                                         
sig(parallel)  . . . . . . . .  1.518(7)                                        
sigma  . . . . . . . . . . . .  4.76(1)                                         
[eta](V) . . . . . . . . . . .  3.8(2)                                          
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.28(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.257(2)                                        
C/C0 . . . . . . . . . . . . .  1.156(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.95(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.95(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.20(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.65(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.65(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.087(1)                                        
C0/Rv  . . . . . . . . . . . .  8.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.15(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:21:58 E
