
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:26:36                                *
**************************************************************
MODEL File Name  :___ avg1egl_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 66
TOTAL Surface Area of Beads in the MODEL :___ 36.69 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.09 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.731 (computed) 	[cm^3/g]
Temp corrected vbar:    0.731            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 63
- Used BEADS Volume       = 3.08  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 36.49 [nm^2]
- Used BEAD Mass     = 8092.06  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.992e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.21	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 1.320e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 31216408	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.083e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.420e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.457e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 37362277.96	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 28498834.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 27788114.19	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8092.06	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.731	[cm^3/g]

- RADIUS OF GYRATION              = 1.50	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.63	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.80	[nm]

- CENTRE OF RESISTANCE   :  -0.24	 0.02	 0.13	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.24	 0.02	 0.12	[nm]
- CENTRE OF VISCOSITY    :  -0.37	-0.01	 0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.02	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.57	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.60	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.66	[nm]

RELAXATION TIMES

 Tau(1) 	5.98	[ns]  (20C,w)
 Tau(2) 	5.58	[ns]  (20C,w)
 Tau(3) 	5.69	[ns]  (20C,w)
 Tau(4) 	4.83	[ns]  (20C,w)
 Tau(5) 	4.83	[ns]  (20C,w)

 Tau(m) 	5.38	[ns]  (20C,w)
 Tau(h) 	5.34	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.75 [nm];  [Y axis] = 3.53 [nm];  [Z axis] = 3.12 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
