START: pon, 28 maj 2018, 15:28:59 E
Body name:  avg1egl_1-OThyG2-a2b     
Number of body elements:     389
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.7214        A     
skin thickness . . . . . . . .   0.327214E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.600(2)E+01     A                              
polarizability 11  . . . . . .  6.25(3)E+04      A^3                            
polarizability 12  . . . . . .  4.3(3)E+03       A^3                            
polarizability 13  . . . . . . -1.72(4)E+04      A^3                            
polarizability 21  . . . . . .  3.8(2)E+03       A^3                            
polarizability 22  . . . . . .  4.90(3)E+04      A^3                            
polarizability 23  . . . . . . -1.72(3)E+04      A^3                            
polarizability 31  . . . . . . -1.74(2)E+04      A^3                            
polarizability 32  . . . . . . -6.1(2)E+03       A^3                            
polarizability 33  . . . . . .  4.89(4)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.605(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.69(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.4890510000           
     U!1  . . . .     0.7159000000E-02       
     U!2  . . . .     0.3105000000E-02       
     U!3  . . . .    -0.2476900000E-01       
     V!11 . . . .      25918.25323     A^3   
     V!12 . . . .      25918.25323     A^3   
     V!13 . . . .      25918.25323     A^3   
     V!21 . . . .      12513.78972     A^3   
     V!22 . . . .      12513.78972     A^3   
     V!23 . . . .      12513.78972     A^3   
     V!31 . . . .     -97380.86872     A^3   
     V!32 . . . .     -97380.86872     A^3   
     V!33 . . . .     -97380.86872     A^3   
     W!11 . . . .      62893.17620     A^3   
     W!12 . . . .      4509.945279     A^3   
     W!13 . . . .     -18512.02817     A^3   
     W!21 . . . .      3992.161750     A^3   
     W!22 . . . .      49131.11423     A^3   
     W!23 . . . .     -6253.413961     A^3   
     W!31 . . . .     -18819.06703     A^3   
     W!32 . . . .     -6730.145369     A^3   
     W!33 . . . .      53833.83877     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:31:35 E
