
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.417E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.365E-08 [s]       
                                                -> Relaxation time (2):  1.396E-08 [s]       
                                                -> Relaxation time (3):  1.663E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.351E-09 [s]       
                                                -> Relaxation time (2):  5.548E-09 [s]       
                                                -> Relaxation time (3):  5.255E-09 [s]       
                                                -> Relaxation time (4):  5.125E-09 [s]       
                                                -> Relaxation time (5):  4.354E-09 [s]       
                                      Harmonic mean (correlation) time:  4.877E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.184E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.096E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.239E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.391E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.444E-06  8.340E-09 -2.654E-08    -5.790E-03  1.682E+00  1.039E-01
   8.340E-09  1.428E-06 -9.899E-09    -1.855E+00 -9.462E-02 -1.901E-01
  -2.654E-08 -9.899E-09  1.302E-06    -1.555E-01  3.528E-01  8.753E-02

  -5.790E-03 -1.855E+00 -1.555E-01     3.702E+07  2.073E+06 -5.804E+06
   1.682E+00 -9.462E-02  3.528E-01     2.073E+06  3.149E+07 -2.364E+06
   1.039E-01 -1.901E-01  8.753E-02    -5.804E+06 -2.364E+06  3.400E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.316E-08  5.800E-09 -5.294E-08
                   as the reference point               
                  in the reference frame:               
         e1:  4.863E-01  3.813E-01  7.862E-01
         e2:  4.430E-01 -8.831E-01  1.543E-01
         e3: -7.531E-01 -2.733E-01  5.984E-01

                                   Translational diffusion coefficient:  1.326E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.273E-06 -1.059E-08 -1.407E-08     3.599E-02  3.574E-02  4.933E-02
  -1.059E-08  1.322E-06 -2.552E-09     3.574E-02 -3.104E-02  8.005E-02
  -1.407E-08 -2.552E-09  1.383E-06     4.933E-02  8.005E-02 -1.783E-02

   3.599E-02  3.574E-02  4.933E-02     2.926E+07  2.728E-09  4.365E-09
   3.574E-02 -3.104E-02  8.005E-02    -5.456E-10  3.087E+07 -3.274E-09
   4.933E-02  8.005E-02 -1.783E-02     2.182E-09  5.456E-10  4.238E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.619E-07 [cm]      
                                      Rotational diffusion coefficient:  1.677E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.363E-07 [cm]      
                                                -> Relaxation time (2):  2.380E-07 [cm]      
                                                -> Relaxation time (3):  2.523E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.614E-07 [cm]      
                                                -> Relaxation time (2):  1.750E-07 [cm]      
                                                -> Relaxation time (3):  1.719E-07 [cm]      
                                                -> Relaxation time (4):  1.704E-07 [cm]      
                                                -> Relaxation time (5):  1.614E-07 [cm]      
                                                  Mean relaxation time:  1.677E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.584E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.608E-07 [cm]      
