
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.399E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.366E-08 [s]       
                                                -> Relaxation time (2):  1.388E-08 [s]       
                                                -> Relaxation time (3):  1.705E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.310E-09 [s]       
                                                -> Relaxation time (2):  5.686E-09 [s]       
                                                -> Relaxation time (3):  5.313E-09 [s]       
                                                -> Relaxation time (4):  5.218E-09 [s]       
                                                -> Relaxation time (5):  4.312E-09 [s]       
                                      Harmonic mean (correlation) time:  4.904E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.171E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.193E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.376E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.384E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.436E-06  6.727E-09 -2.048E-08    -4.789E-02  1.707E+00  1.044E-01
   6.727E-09  1.415E-06 -1.745E-08    -1.864E+00 -4.477E-02 -3.664E-01
  -2.048E-08 -1.745E-08  1.301E-06    -1.437E-01  5.735E-01  7.762E-02

  -4.789E-02 -1.864E+00 -1.437E-01     3.740E+07  1.890E+06 -6.814E+06
   1.707E+00 -4.477E-02  5.735E-01     1.890E+06  3.037E+07 -1.812E+06
   1.044E-01 -3.664E-01  7.762E-02    -6.814E+06 -1.812E+06  3.420E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.051E-08  5.396E-09 -5.490E-08
                   as the reference point               
                  in the reference frame:               
         e1:  5.760E-01  2.110E-01  7.898E-01
         e2:  2.849E-01 -9.574E-01  4.798E-02
         e3: -7.662E-01 -1.973E-01  6.115E-01

                                   Translational diffusion coefficient:  1.312E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.251E-06  6.154E-09 -9.773E-09     2.819E-02 -1.072E-02  6.992E-02
   6.154E-09  1.307E-06  2.909E-09    -1.072E-02 -1.217E-02  9.119E-02
  -9.773E-09  2.909E-09  1.377E-06     6.992E-02  9.119E-02 -3.106E-02

   2.819E-02 -1.072E-02  6.992E-02     2.875E+07 -9.276E-09 -1.309E-08
  -1.072E-02 -1.217E-02  9.119E-02    -7.775E-09  2.990E+07  8.730E-09
   6.992E-02  9.119E-02 -3.106E-02    -1.528E-08  8.594E-09  4.332E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.637E-07 [cm]      
                                      Rotational diffusion coefficient:  1.680E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.363E-07 [cm]      
                                                -> Relaxation time (2):  2.376E-07 [cm]      
                                                -> Relaxation time (3):  2.545E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.609E-07 [cm]      
                                                -> Relaxation time (2):  1.765E-07 [cm]      
                                                -> Relaxation time (3):  1.725E-07 [cm]      
                                                -> Relaxation time (4):  1.715E-07 [cm]      
                                                -> Relaxation time (5):  1.609E-07 [cm]      
                                                  Mean relaxation time:  1.680E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.600E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.630E-07 [cm]      
