
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:26:31                                *
**************************************************************
MODEL File Name  :___ avg1egl_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 136
TOTAL Surface Area of Beads in the MODEL :___ 66.95 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.66 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.731 (computed) 	[cm^3/g]
Temp corrected vbar:    0.731            	[cm^3/g]

- WARNING: THERE ARE 4 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 72
- Used BEADS Volume       = 4.59  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 50.35 [nm^2]
- Used BEAD Mass     = 8092.06  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.993e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.21	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 1.392e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 29728424	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.116e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.513e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.546e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 36260434.91	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 26742495.19	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 26182339.63	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8092.06	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.731	[cm^3/g]

- RADIUS OF GYRATION              = 1.28	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.82	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.83	[nm]

- CENTRE OF RESISTANCE   :  -0.18	-0.09	 0.05	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.18	-0.09	 0.05	[nm]
- CENTRE OF VISCOSITY    :   0.15	-0.02	 0.29	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.12	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.59	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.98	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.72	[nm]

RELAXATION TIMES

 Tau(1) 	6.32	[ns]  (20C,w)
 Tau(2) 	5.91	[ns]  (20C,w)
 Tau(3) 	5.98	[ns]  (20C,w)
 Tau(4) 	5.04	[ns]  (20C,w)
 Tau(5) 	5.03	[ns]  (20C,w)

 Tau(m) 	5.66	[ns]  (20C,w)
 Tau(h) 	5.61	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.68 [nm];  [Y axis] = 3.01 [nm];  [Z axis] = 2.81 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.6; [Y:Z] = 1.1


********************************************************************************
