 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41786E+04
     True Area (A^2)        0.43660E+04
     Areafactor                  1.0448
     True Volume (A^3)      0.14769E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2440
  
  
  Centroid Coordinates (A)
    0.13340E+01    0.91400E+00   -0.51026E+01
  Vector between Center of Resistance/Centroid 
    0.24789E+00   -0.39150E+00   -0.29352E+00
  Vector between Centers of Diffusion/Resistance
   -0.18598E+00    0.16922E+00    0.73678E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80032E-01    0.61669E-03   -0.27724E-02
    0.61717E-03    0.77955E-01   -0.11799E-02
   -0.28227E-02   -0.11574E-02    0.77042E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.26022E-05    0.25618E-05   -0.18049E-05
    0.10673E-05    0.10507E-05   -0.74025E-06
   -0.71008E-04   -0.69904E-04    0.49251E-04
  
   Drr TENSOR (1/A^3)
    0.20713E-03    0.83146E-05   -0.32721E-04
    0.82920E-05    0.17338E-03   -0.10542E-04
   -0.32746E-04   -0.10564E-04    0.19223E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23597E-03    0.17213E-03    0.16463E-03
  1/3 Trace =  0.19091E-03
  Anisotropy= 0.67905E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37926E+08    0.27665E+08    0.26459E+08
  1/3 Trace DRR(EXACT) =    0.30683E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82010E-01    0.77821E-01    0.75197E-01
  1/3 Trace =  0.78343E-01
  Anisotropy= 0.59515E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13181E-05    0.12507E-05    0.12086E-05
  1/3 Trace DTT(EXACT) =    0.12591E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347126E+01
     CHI*VOLUME (A^3)      0.512657E+05

     ETA (cm^3/g)          0.381521E+01

