 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41562E+04
     True Area (A^2)        0.43660E+04
     Areafactor                  1.0505
     True Volume (A^3)      0.14769E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1920
  
  
  Centroid Coordinates (A)
    0.13750E+01    0.96910E+00   -0.49101E+01
  Vector between Center of Resistance/Centroid 
    0.21052E+00   -0.45468E+00   -0.46280E+00
  Vector between Centers of Diffusion/Resistance
   -0.16717E+00    0.20209E+00    0.59541E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80231E-01    0.62688E-03   -0.27636E-02
    0.62913E-03    0.78168E-01   -0.11955E-02
   -0.28306E-02   -0.11533E-02    0.77230E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.31054E-05    0.23401E-05   -0.19016E-05
    0.12651E-05    0.95337E-06   -0.77470E-06
   -0.84709E-04   -0.63834E-04    0.51871E-04
  
   Drr TENSOR (1/A^3)
    0.20894E-03    0.84923E-05   -0.32960E-04
    0.84975E-05    0.17464E-03   -0.10627E-04
   -0.33025E-04   -0.10645E-04    0.19349E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23785E-03    0.17335E-03    0.16586E-03
  1/3 Trace =  0.19235E-03
  Anisotropy= 0.68554E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38228E+08    0.27860E+08    0.26658E+08
  1/3 Trace DRR(EXACT) =    0.30915E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82209E-01    0.78028E-01    0.75392E-01
  1/3 Trace =  0.78543E-01
  Anisotropy= 0.59539E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13213E-05    0.12541E-05    0.12117E-05
  1/3 Trace DTT(EXACT) =    0.12623E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.344590E+01
     CHI*VOLUME (A^3)      0.508910E+05

     ETA (cm^3/g)          0.378733E+01

