 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41713E+04
     True Area (A^2)        0.43660E+04
     Areafactor                  1.0467
     True Volume (A^3)      0.14769E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2206
  
  
  Centroid Coordinates (A)
    0.12169E+01    0.95313E+00   -0.49333E+01
  Vector between Center of Resistance/Centroid 
    0.36848E+00   -0.43692E+00   -0.45242E+00
  Vector between Centers of Diffusion/Resistance
   -0.24219E+00    0.19391E+00    0.10018E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80115E-01    0.61407E-03   -0.27473E-02
    0.61561E-03    0.78029E-01   -0.11860E-02
   -0.28223E-02   -0.11535E-02    0.77143E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.29900E-05    0.33242E-05   -0.18940E-05
    0.12223E-05    0.13589E-05   -0.77427E-06
   -0.81724E-04   -0.90857E-04    0.51768E-04
  
   Drr TENSOR (1/A^3)
    0.20787E-03    0.83915E-05   -0.32898E-04
    0.83570E-05    0.17380E-03   -0.10518E-04
   -0.32931E-04   -0.10531E-04    0.19279E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23682E-03    0.17252E-03    0.16513E-03
  1/3 Trace =  0.19149E-03
  Anisotropy= 0.68297E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38062E+08    0.27727E+08    0.26539E+08
  1/3 Trace DRR(EXACT) =    0.30776E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82076E-01    0.77902E-01    0.75309E-01
  1/3 Trace =  0.78429E-01
  Anisotropy= 0.59141E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13191E-05    0.12520E-05    0.12104E-05
  1/3 Trace DTT(EXACT) =    0.12605E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.346156E+01
     CHI*VOLUME (A^3)      0.511224E+05

     ETA (cm^3/g)          0.380454E+01

