 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41639E+04
     True Area (A^2)        0.43660E+04
     Areafactor                  1.0485
     True Volume (A^3)      0.14769E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2064
  
  
  Centroid Coordinates (A)
    0.12365E+01    0.95815E+00   -0.49133E+01
  Vector between Center of Resistance/Centroid 
    0.33980E+00   -0.44031E+00   -0.46974E+00
  Vector between Centers of Diffusion/Resistance
   -0.22708E+00    0.19499E+00    0.90847E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80162E-01    0.62155E-03   -0.27476E-02
    0.62337E-03    0.78108E-01   -0.12006E-02
   -0.28222E-02   -0.11653E-02    0.77196E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.30065E-05    0.31302E-05   -0.19024E-05
    0.12415E-05    0.12926E-05   -0.78561E-06
   -0.82228E-04   -0.85611E-04    0.52031E-04
  
   Drr TENSOR (1/A^3)
    0.20832E-03    0.85326E-05   -0.32867E-04
    0.85450E-05    0.17436E-03   -0.10737E-04
   -0.32893E-04   -0.10760E-04    0.19318E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23732E-03    0.17304E-03    0.16550E-03
  1/3 Trace =  0.19195E-03
  Anisotropy= 0.68362E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38142E+08    0.27811E+08    0.26600E+08
  1/3 Trace DRR(EXACT) =    0.30851E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82135E-01    0.77973E-01    0.75357E-01
  1/3 Trace =  0.78489E-01
  Anisotropy= 0.59207E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13201E-05    0.12532E-05    0.12111E-05
  1/3 Trace DTT(EXACT) =    0.12615E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.345386E+01
     CHI*VOLUME (A^3)      0.510086E+05

     ETA (cm^3/g)          0.379608E+01

