 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41725E+04
     True Area (A^2)        0.43660E+04
     Areafactor                  1.0464
     True Volume (A^3)      0.14769E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2318
  
  
  Centroid Coordinates (A)
    0.12893E+01    0.84714E+00   -0.49846E+01
  Vector between Center of Resistance/Centroid 
    0.29377E+00   -0.32833E+00   -0.40368E+00
  Vector between Centers of Diffusion/Resistance
   -0.20611E+00    0.13953E+00    0.88273E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80083E-01    0.60822E-03   -0.27644E-02
    0.60881E-03    0.78002E-01   -0.11737E-02
   -0.28187E-02   -0.11518E-02    0.77084E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21715E-05    0.28183E-05   -0.17494E-05
    0.88752E-06    0.11519E-05   -0.71501E-06
   -0.59374E-04   -0.77059E-04    0.47834E-04
  
   Drr TENSOR (1/A^3)
    0.20757E-03    0.82452E-05   -0.32772E-04
    0.82247E-05    0.17364E-03   -0.10464E-04
   -0.32799E-04   -0.10455E-04    0.19258E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23638E-03    0.17245E-03    0.16497E-03
  1/3 Trace =  0.19127E-03
  Anisotropy= 0.67984E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37991E+08    0.27715E+08    0.26514E+08
  1/3 Trace DRR(EXACT) =    0.30740E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82046E-01    0.77875E-01    0.75248E-01
  1/3 Trace =  0.78389E-01
  Anisotropy= 0.59373E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13186E-05    0.12516E-05    0.12094E-05
  1/3 Trace DTT(EXACT) =    0.12599E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.346476E+01
     CHI*VOLUME (A^3)      0.511697E+05

     ETA (cm^3/g)          0.380807E+01

