START: nie, 24 cze 2018, 23:51:30 E
Body name:  1tpo_1-A20R50-so_ovlp    
Number of body elements:     422
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.1019        A     
skin thickness . . . . . . . .   0.511019E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.183(3)E+01     A                              
polarizability 11  . . . . . .  1.318(8)E+05     A^3                            
polarizability 12  . . . . . .  1.4(7)E+03       A^3                            
polarizability 13  . . . . . .  5.7(7)E+03       A^3                            
polarizability 21  . . . . . .  8(7)E+02         A^3                            
polarizability 22  . . . . . .  1.034(8)E+05     A^3                            
polarizability 23  . . . . . .  5.7(7)E+03       A^3                            
polarizability 31  . . . . . .  6(1)E+03         A^3                            
polarizability 32  . . . . . . -1.39(8)E+04      A^3                            
polarizability 33  . . . . . .  1.585(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.94(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.4270900000           
     U!1  . . . .     0.4626000000E-02       
     U!2  . . . .     0.2088000000E-01       
     U!3  . . . .     0.6455400000E-01       
     V!11 . . . .      86705.45070     A^3   
     V!12 . . . .      86705.45070     A^3   
     V!13 . . . .      86705.45070     A^3   
     V!21 . . . .      319422.9321     A^3   
     V!22 . . . .      319422.9321     A^3   
     V!23 . . . .      319422.9321     A^3   
     V!31 . . . .      979856.0005     A^3   
     V!32 . . . .      979856.0005     A^3   
     V!33 . . . .      979856.0005     A^3   
     W!11 . . . .      132791.9147     A^3   
     W!12 . . . .      5687.259397     A^3   
     W!13 . . . .      18826.94140     A^3   
     W!21 . . . .      4208.469544     A^3   
     W!22 . . . .      119010.7261     A^3   
     W!23 . . . .      34751.13464     A^3   
     W!31 . . . .      16933.88575     A^3   
     W!32 . . . .      33978.46647     A^3   
     W!33 . . . .      306644.2288     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 23:53:42 E
