
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.063E-08 [cm]      
                                      Rotational diffusion coefficient:  1.529E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.101E-08 [s]       
                                                -> Relaxation time (2):  3.229E-08 [s]       
                                                -> Relaxation time (3):  3.508E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.017E-08 [s]       
                                                -> Relaxation time (2):  1.175E-08 [s]       
                                                -> Relaxation time (3):  1.153E-08 [s]       
                                                -> Relaxation time (4):  1.104E-08 [s]       
                                                -> Relaxation time (5):  1.021E-08 [s]       
                                      Harmonic mean (correlation) time:  1.090E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.625E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.616E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.687E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.578E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.859E-06 -1.658E-08 -5.861E-08     4.417E-02 -3.247E+00  1.499E+00
  -1.658E-08  1.759E-06 -2.794E-07     3.446E+00  4.835E-03 -2.355E-01
  -5.861E-08 -2.794E-07  1.117E-06    -1.145E+00  2.727E-01 -4.183E-02

   4.417E-02  3.446E+00 -1.145E+00     1.501E+07  3.654E+03  5.633E+05
  -3.247E+00  4.835E-03  2.727E-01     3.654E+03  1.383E+07 -8.268E+05
   1.499E+00 -2.355E-01 -4.183E-02     5.633E+05 -8.268E+05  1.703E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.068E-08  7.657E-08  2.304E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.036E-01  9.627E-01  2.500E-01
         e2:  9.684E-01  1.550E-01 -1.953E-01
         e3:  2.267E-01 -2.219E-01  9.483E-01

                                   Translational diffusion coefficient:  9.933E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.552E-07 -4.116E-10  8.962E-10    -1.771E-02  1.152E-03 -3.914E-03
  -4.116E-10  9.949E-07 -9.712E-10     1.152E-03  1.716E-03 -1.544E-03
   8.962E-10 -9.712E-10  1.030E-06    -3.914E-03 -1.544E-03  2.317E-02

  -1.771E-02  1.152E-03 -3.914E-03     1.361E+07 -4.092E-10  5.456E-10
   1.152E-03  1.716E-03 -1.544E-03    -5.456E-10  1.489E+07 -5.456E-10
  -3.914E-03 -1.544E-03  2.317E-02     1.637E-09  5.456E-10  1.736E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.162E-07 [cm]      
                                      Rotational diffusion coefficient:  2.192E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.106E-07 [cm]      
                                                -> Relaxation time (2):  3.148E-07 [cm]      
                                                -> Relaxation time (3):  3.236E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.142E-07 [cm]      
                                                -> Relaxation time (2):  2.247E-07 [cm]      
                                                -> Relaxation time (3):  2.234E-07 [cm]      
                                                -> Relaxation time (4):  2.202E-07 [cm]      
                                                -> Relaxation time (5):  2.145E-07 [cm]      
                                                  Mean relaxation time:  2.192E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.131E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.150E-07 [cm]      
