START: wto, 26 cze 2018, 02:07:05 E
Body name:  1tpoNoHeHR_shell         
Number of body elements:     993
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.0563        A     
skin thickness . . . . . . . .   0.510563E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.210(2)E+01     A                              
polarizability 11  . . . . . .  1.375(7)E+05     A^3                            
polarizability 12  . . . . . .  1.7(9)E+03       A^3                            
polarizability 13  . . . . . .  3.8(7)E+03       A^3                            
polarizability 21  . . . . . .  1.6(7)E+03       A^3                            
polarizability 22  . . . . . .  1.085(7)E+05     A^3                            
polarizability 23  . . . . . .  3.8(6)E+03       A^3                            
polarizability 31  . . . . . .  3.6(9)E+03       A^3                            
polarizability 32  . . . . . . -1.4(1)E+04       A^3                            
polarizability 33  . . . . . .  1.638(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.10(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.18(4)E+01      A                              
     T!   . . . .     0.4329370000           
     U!1  . . . .     0.6859000000E-02       
     U!2  . . . .     0.2209700000E-01       
     U!3  . . . .     0.6543700000E-01       
     V!11 . . . .      94860.82338     A^3   
     V!12 . . . .      94860.82338     A^3   
     V!13 . . . .      94860.82338     A^3   
     V!21 . . . .      325932.9592     A^3   
     V!22 . . . .      325932.9592     A^3   
     V!23 . . . .      325932.9592     A^3   
     V!31 . . . .      992858.6724     A^3   
     V!32 . . . .      992858.6724     A^3   
     V!33 . . . .      992858.6724     A^3   
     W!11 . . . .      139052.4233     A^3   
     W!12 . . . .      6520.914889     A^3   
     W!13 . . . .      18167.74163     A^3   
     W!21 . . . .      6801.135167     A^3   
     W!22 . . . .      125169.7375     A^3   
     W!23 . . . .      34615.85327     A^3   
     W!31 . . . .      19349.51480     A^3   
     W!32 . . . .      36917.40113     A^3   
     W!33 . . . .      313831.8196     A^3   
volume . . . . . . . . . . . .  3.027(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.761(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.933(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.514(8)                                        
sig 22 . . . . . . . . . . . .  1.195(8)                                        
sig 33 . . . . . . . . . . . .  1.80(1)                                         
sig(normal)  . . . . . . . . .  2.71(1)                                         
sig(parallel)  . . . . . . . .  1.80(1)                                         
sigma  . . . . . . . . . . . .  4.51(2)                                         
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.255(2)                                        
C/C0 . . . . . . . . . . . . .  1.143(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.97(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.97(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.11(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.75(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.75(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.098(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:12:22 E
