START: nie, 15 kwi 2018, 11:56:33 E
Body name:  1tpo_1-ovlp              
Number of body elements:     422
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.1019        A     
skin thickness . . . . . . . .   0.511019E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.181(2)E+01     A                              
polarizability 11  . . . . . .  1.324(8)E+05     A^3                            
polarizability 12  . . . . . .  7(8)E+02         A^3                            
polarizability 13  . . . . . .  6.8(9)E+03       A^3                            
polarizability 21  . . . . . .  1.5(8)E+03       A^3                            
polarizability 22  . . . . . .  1.047(8)E+05     A^3                            
polarizability 23  . . . . . .  6.8(7)E+03       A^3                            
polarizability 31  . . . . . .  8(1)E+03         A^3                            
polarizability 32  . . . . . . -1.4(1)E+04       A^3                            
polarizability 33  . . . . . .  1.588(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.96(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.4267840000           
     U!1  . . . .     0.6502000000E-02       
     U!2  . . . .     0.2045400000E-01       
     U!3  . . . .     0.6581000000E-01       
     V!11 . . . .      88655.02918     A^3   
     V!12 . . . .      88655.02918     A^3   
     V!13 . . . .      88655.02918     A^3   
     V!21 . . . .      318913.3418     A^3   
     V!22 . . . .      318913.3418     A^3   
     V!23 . . . .      318913.3418     A^3   
     V!31 . . . .      978946.5469     A^3   
     V!32 . . . .      978946.5469     A^3   
     V!33 . . . .      978946.5469     A^3   
     W!11 . . . .      133758.1546     A^3   
     W!12 . . . .      4912.375316     A^3   
     W!13 . . . .      20430.26120     A^3   
     W!21 . . . .      6371.671715     A^3   
     W!22 . . . .      120037.8780     A^3   
     W!23 . . . .      35977.67470     A^3   
     W!31 . . . .      22559.96857     A^3   
     W!32 . . . .      33260.10148     A^3   
     W!33 . . . .      309799.3068     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:58:53 E
