START: nie, 15 kwi 2018, 02:08:48 E
Body name:  1tpo_1-hiOT-so           
Number of body elements:     422
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.1004        A     
skin thickness . . . . . . . .   0.511004E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.131(2)E+01     A                              
polarizability 11  . . . . . .  1.23(1)E+05      A^3                            
polarizability 12  . . . . . .  2(1)E+03         A^3                            
polarizability 13  . . . . . .  5.2(6)E+03       A^3                            
polarizability 21  . . . . . .  1.2(8)E+03       A^3                            
polarizability 22  . . . . . .  9.57(7)E+04      A^3                            
polarizability 23  . . . . . .  5.2(7)E+03       A^3                            
polarizability 31  . . . . . .  7.0(8)E+03       A^3                            
polarizability 32  . . . . . . -1.19(9)E+04      A^3                            
polarizability 33  . . . . . .  1.480(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.13(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.67(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.9(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.10(4)E+01      A                              
     T!   . . . .     0.4170490000           
     U!1  . . . .     0.5063000000E-02       
     U!2  . . . .     0.2046300000E-01       
     U!3  . . . .     0.6418100000E-01       
     V!11 . . . .      87381.78398     A^3   
     V!12 . . . .      87381.78398     A^3   
     V!13 . . . .      87381.78398     A^3   
     V!21 . . . .      311613.6415     A^3   
     V!22 . . . .      311613.6415     A^3   
     V!23 . . . .      311613.6415     A^3   
     V!31 . . . .      947712.5086     A^3   
     V!32 . . . .      947712.5086     A^3   
     V!33 . . . .      947712.5086     A^3   
     W!11 . . . .      124348.1149     A^3   
     W!12 . . . .      6720.922109     A^3   
     W!13 . . . .      18622.30771     A^3   
     W!21 . . . .      5033.464834     A^3   
     W!22 . . . .      111020.8219     A^3   
     W!23 . . . .      34332.14401     A^3   
     W!31 . . . .      18537.98342     A^3   
     W!32 . . . .      34609.75643     A^3   
     W!33 . . . .      293888.2259     A^3   
[eta](M) . . . . . . . . . . .  2.5(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.01(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:10:37 E
