
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.126E-08 [cm]      
                                      Rotational diffusion coefficient:  1.459E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.255E-08 [s]       
                                                -> Relaxation time (2):  3.384E-08 [s]       
                                                -> Relaxation time (3):  3.666E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.068E-08 [s]       
                                                -> Relaxation time (2):  1.227E-08 [s]       
                                                -> Relaxation time (3):  1.206E-08 [s]       
                                                -> Relaxation time (4):  1.157E-08 [s]       
                                                -> Relaxation time (5):  1.072E-08 [s]       
                                      Harmonic mean (correlation) time:  1.142E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.579E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.706E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.782E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.546E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.818E-06 -1.762E-08 -5.578E-08     3.636E-02 -3.125E+00  1.415E+00
  -1.762E-08  1.719E-06 -2.695E-07     3.318E+00  8.373E-03 -2.134E-01
  -5.578E-08 -2.695E-07  1.100E-06    -1.092E+00  2.542E-01 -3.849E-02

   3.636E-02  3.318E+00 -1.092E+00     1.434E+07  1.371E+04  5.390E+05
  -3.125E+00  8.373E-03  2.542E-01     1.371E+04  1.324E+07 -7.368E+05
   1.415E+00 -2.134E-01 -3.849E-02     5.390E+05 -7.368E+05  1.620E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.017E-08  7.649E-08  2.320E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.126E-01  9.630E-01  2.449E-01
         e2:  9.653E-01  1.645E-01 -2.029E-01
         e3:  2.356E-01 -2.135E-01  9.481E-01

                                   Translational diffusion coefficient:  9.806E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.404E-07 -2.662E-09  2.266E-10    -1.433E-02  3.373E-03 -3.547E-03
  -2.662E-09  9.846E-07 -2.031E-09     3.373E-03 -1.447E-03 -1.839E-03
   2.266E-10 -2.031E-09  1.017E-06    -3.547E-03 -1.839E-03  2.202E-02

  -1.433E-02  3.373E-03 -3.547E-03     1.305E+07 -1.091E-09 -3.274E-09
   3.373E-03 -1.447E-03 -1.839E-03    -1.228E-09  1.423E+07 -5.456E-10
  -3.547E-03 -1.839E-03  2.202E-02    -3.819E-09  5.456E-10  1.650E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.190E-07 [cm]      
                                      Rotational diffusion coefficient:  2.226E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.156E-07 [cm]      
                                                -> Relaxation time (2):  3.198E-07 [cm]      
                                                -> Relaxation time (3):  3.284E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.177E-07 [cm]      
                                                -> Relaxation time (2):  2.280E-07 [cm]      
                                                -> Relaxation time (3):  2.267E-07 [cm]      
                                                -> Relaxation time (4):  2.236E-07 [cm]      
                                                -> Relaxation time (5):  2.180E-07 [cm]      
                                                  Mean relaxation time:  2.226E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.155E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.175E-07 [cm]      
