
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:44:27                                *
**************************************************************
MODEL File Name  :___ 1tpo_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 422
TOTAL Surface Area of Beads in the MODEL :___ 172.96 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 12.67 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.724 (computed) 	[cm^3/g]
Temp corrected vbar:    0.724            	[cm^3/g]

- WARNING: THERE ARE 13 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 151
- Used BEADS Volume       = 6.60  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 83.81 [nm^2]
- Used BEAD Mass     = 23336.25  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.985e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.02e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.70	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.12
- ROT. FRICT. COEFF.    = 2.898e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14067719	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.587e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.919e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.189e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 15646089.58	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 13864699.96	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 12692364.22	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 23336.25	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.724	[cm^3/g]

- RADIUS OF GYRATION              = 1.65	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.11	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.17	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.26	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.33	[nm]

- CENTRE OF RESISTANCE   :  -0.15	 0.03	 0.05	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.15	 0.03	 0.05	[nm]
- CENTRE OF VISCOSITY    :   0.12	-0.11	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.51	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.10	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.94	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.22	[nm]

RELAXATION TIMES

 Tau(1) 	12.66	[ns]  (20C,w)
 Tau(2) 	11.98	[ns]  (20C,w)
 Tau(3) 	12.46	[ns]  (20C,w)
 Tau(4) 	11.18	[ns]  (20C,w)
 Tau(5) 	11.14	[ns]  (20C,w)

 Tau(m) 	11.88	[ns]  (20C,w)
 Tau(h) 	11.85	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.40 [nm];  [Y axis] = 4.13 [nm];  [Z axis] = 3.85 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
