START: nie, 15 kwi 2018, 02:15:53 E
Body name:  1tpo_1-OThyG5-a2b        
Number of body elements:     239
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.8548        A     
skin thickness . . . . . . . .   0.518548E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.168(2)E+01     A                              
polarizability 11  . . . . . .  1.297(6)E+05     A^3                            
polarizability 12  . . . . . .  2.7(9)E+03       A^3                            
polarizability 13  . . . . . .  3.1(9)E+03       A^3                            
polarizability 21  . . . . . .  1.5(8)E+03       A^3                            
polarizability 22  . . . . . .  1.005(6)E+05     A^3                            
polarizability 23  . . . . . .  3.1(6)E+03       A^3                            
polarizability 31  . . . . . .  6(1)E+03         A^3                            
polarizability 32  . . . . . . -1.3(1)E+04       A^3                            
polarizability 33  . . . . . .  1.58(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.17(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.88(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.14(4)E+01      A                              
     T!   . . . .     0.4181730000           
     U!1  . . . .     0.5915000000E-02       
     U!2  . . . .     0.2013900000E-01       
     U!3  . . . .     0.6276100000E-01       
     V!11 . . . .      92481.64155     A^3   
     V!12 . . . .      92481.64155     A^3   
     V!13 . . . .      92481.64155     A^3   
     V!21 . . . .      315836.6229     A^3   
     V!22 . . . .      315836.6229     A^3   
     V!23 . . . .      315836.6229     A^3   
     V!31 . . . .      998335.1548     A^3   
     V!32 . . . .      998335.1548     A^3   
     V!33 . . . .      998335.1548     A^3   
     W!11 . . . .      130973.7535     A^3   
     W!12 . . . .      7195.330365     A^3   
     W!13 . . . .      16999.09973     A^3   
     W!21 . . . .      5980.243141     A^3   
     W!22 . . . .      115732.9389     A^3   
     W!23 . . . .      35503.98639     A^3   
     W!31 . . . .      19747.91942     A^3   
     W!32 . . . .      35530.51474     A^3   
     W!33 . . . .      307692.1872     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:16:58 E
