
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.261E-08 [cm]      
                                      Rotational diffusion coefficient:  1.439E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.309E-08 [s]       
                                                -> Relaxation time (2):  3.437E-08 [s]       
                                                -> Relaxation time (3):  3.703E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.087E-08 [s]       
                                                -> Relaxation time (2):  1.240E-08 [s]       
                                                -> Relaxation time (3):  1.220E-08 [s]       
                                                -> Relaxation time (4):  1.171E-08 [s]       
                                                -> Relaxation time (5):  1.091E-08 [s]       
                                      Harmonic mean (correlation) time:  1.158E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.559E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.762E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.834E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.543E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.816E-06 -2.633E-08 -5.933E-08     2.325E-03 -3.136E+00  1.366E+00
  -2.633E-08  1.722E-06 -2.618E-07     3.304E+00  2.795E-02 -2.682E-01
  -5.933E-08 -2.618E-07  1.091E-06    -1.051E+00  2.665E-01 -2.509E-02

   2.325E-03  3.304E+00 -1.051E+00     1.410E+07  8.146E+04  3.547E+05
  -3.136E+00  2.795E-02  2.665E-01     8.146E+04  1.314E+07 -7.269E+05
   1.366E+00 -2.682E-01 -2.509E-02     3.547E+05 -7.269E+05  1.593E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.147E-08  7.490E-08  2.347E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.440E-01  9.575E-01  2.499E-01
         e2:  9.771E-01  1.775E-01 -1.170E-01
         e3:  1.564E-01 -2.273E-01  9.612E-01

                                   Translational diffusion coefficient:  9.750E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.369E-07 -3.635E-09  1.824E-09    -1.078E-02  2.961E-03 -2.309E-03
  -3.635E-09  9.775E-07 -6.966E-10     2.961E-03 -4.169E-03 -2.237E-03
   1.824E-09 -6.966E-10  1.011E-06    -2.309E-03 -2.237E-03  2.013E-02

  -1.078E-02  2.961E-03 -2.309E-03     1.294E+07  2.046E-10  5.456E-10
   2.961E-03 -4.169E-03 -2.237E-03     6.820E-10  1.407E+07  0.000E+00
  -2.309E-03 -2.237E-03  2.013E-02    -1.091E-09  0.000E+00  1.616E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.202E-07 [cm]      
                                      Rotational diffusion coefficient:  2.237E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.174E-07 [cm]      
                                                -> Relaxation time (2):  3.214E-07 [cm]      
                                                -> Relaxation time (3):  3.295E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.190E-07 [cm]      
                                                -> Relaxation time (2):  2.288E-07 [cm]      
                                                -> Relaxation time (3):  2.276E-07 [cm]      
                                                -> Relaxation time (4):  2.245E-07 [cm]      
                                                -> Relaxation time (5):  2.193E-07 [cm]      
                                                  Mean relaxation time:  2.237E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.170E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.189E-07 [cm]      
