
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.391E-08 [cm]      
                                      Rotational diffusion coefficient:  1.459E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.251E-08 [s]       
                                                -> Relaxation time (2):  3.389E-08 [s]       
                                                -> Relaxation time (3):  3.666E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.068E-08 [s]       
                                                -> Relaxation time (2):  1.228E-08 [s]       
                                                -> Relaxation time (3):  1.207E-08 [s]       
                                                -> Relaxation time (4):  1.155E-08 [s]       
                                                -> Relaxation time (5):  1.072E-08 [s]       
                                      Harmonic mean (correlation) time:  1.142E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.562E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.773E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.844E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.543E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.815E-06 -1.707E-08 -5.690E-08     3.993E-02 -3.133E+00  1.427E+00
  -1.707E-08  1.720E-06 -2.684E-07     3.323E+00  4.424E-03 -2.376E-01
  -5.690E-08 -2.684E-07  1.093E-06    -1.089E+00  2.616E-01 -3.779E-02

   3.993E-02  3.323E+00 -1.089E+00     1.435E+07  6.085E+02  4.755E+05
  -3.133E+00  4.424E-03  2.616E-01     6.085E+02  1.323E+07 -8.049E+05
   1.427E+00 -2.376E-01 -3.779E-02     4.755E+05 -8.049E+05  1.619E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.072E-08  7.625E-08  2.322E-07
                   as the reference point               
                  in the reference frame:               
         e1: -9.201E-02  9.619E-01  2.574E-01
         e2:  9.733E-01  1.415E-01 -1.809E-01
         e3:  2.105E-01 -2.339E-01  9.492E-01

                                   Translational diffusion coefficient:  9.758E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.393E-07 -7.669E-10  8.599E-10    -1.688E-02  4.190E-04 -4.411E-03
  -7.669E-10  9.775E-07 -3.425E-10     4.190E-04  2.668E-03  1.012E-03
   8.599E-10 -3.425E-10  1.011E-06    -4.411E-03  1.012E-03  2.078E-02

  -1.688E-02  4.190E-04 -4.411E-03     1.301E+07 -8.184E-10 -1.637E-09
   4.190E-04  2.668E-03  1.012E-03    -7.502E-10  1.426E+07  0.000E+00
  -4.411E-03  1.012E-03  2.078E-02     0.000E+00  0.000E+00  1.650E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.200E-07 [cm]      
                                      Rotational diffusion coefficient:  2.226E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.155E-07 [cm]      
                                                -> Relaxation time (2):  3.199E-07 [cm]      
                                                -> Relaxation time (3):  3.284E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.177E-07 [cm]      
                                                -> Relaxation time (2):  2.281E-07 [cm]      
                                                -> Relaxation time (3):  2.268E-07 [cm]      
                                                -> Relaxation time (4):  2.235E-07 [cm]      
                                                -> Relaxation time (5):  2.180E-07 [cm]      
                                                  Mean relaxation time:  2.226E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.173E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.191E-07 [cm]      
