
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:44:36                                *
**************************************************************
MODEL File Name  :___ 1tpo_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1195
TOTAL Surface Area of Beads in the MODEL :___ 128.41 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.72 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.724 (computed) 	[cm^3/g]
Temp corrected vbar:    0.724            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 442
- Used BEADS Volume       = 2.61  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 62.78 [nm^2]
- Used BEAD Mass     = 23336.25  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.072e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.94e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.64	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 2.857e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14283080	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.526e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.896e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.151e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 16025322.19	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 13977030.28	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 12846887.90	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 23336.25	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.724	[cm^3/g]

- RADIUS OF GYRATION              = 1.77	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.16	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.16	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.26	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.32	[nm]

- CENTRE OF RESISTANCE   :  -0.10	-0.02	 0.06	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.10	-0.02	 0.06	[nm]
- CENTRE OF VISCOSITY    :  -0.06	 0.11	 0.22	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.65	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.14	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.82	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.19	[nm]

RELAXATION TIMES

 Tau(1) 	12.50	[ns]  (20C,w)
 Tau(2) 	11.81	[ns]  (20C,w)
 Tau(3) 	12.29	[ns]  (20C,w)
 Tau(4) 	10.98	[ns]  (20C,w)
 Tau(5) 	10.94	[ns]  (20C,w)

 Tau(m) 	11.70	[ns]  (20C,w)
 Tau(h) 	11.67	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.75 [nm];  [Y axis] = 4.45 [nm];  [Z axis] = 3.99 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
