START: nie, 15 kwi 2018, 02:10:37 E
Body name:  1tpo_1-OThyG2-a2b        
Number of body elements:    1195
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    52.3024        A     
skin thickness . . . . . . . .   0.523024E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.333630(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.150(3)E+01     A                              
polarizability 11  . . . . . .  1.270(6)E+05     A^3                            
polarizability 12  . . . . . .  1.1(8)E+03       A^3                            
polarizability 13  . . . . . .  5.3(8)E+03       A^3                            
polarizability 21  . . . . . .  9(8)E+02         A^3                            
polarizability 22  . . . . . .  9.69(7)E+04      A^3                            
polarizability 23  . . . . . .  5.3(6)E+03       A^3                            
polarizability 31  . . . . . .  5.1(8)E+03       A^3                            
polarizability 32  . . . . . . -1.23(9)E+04      A^3                            
polarizability 33  . . . . . .  1.54(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.15(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.78(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.0(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.12(4)E+01      A                              
     T!   . . . .     0.4111110000           
     U!1  . . . .     0.7065000000E-02       
     U!2  . . . .     0.1933700000E-01       
     U!3  . . . .     0.6144100000E-01       
     V!11 . . . .      88021.08173     A^3   
     V!12 . . . .      88021.08173     A^3   
     V!13 . . . .      88021.08173     A^3   
     V!21 . . . .      321371.3193     A^3   
     V!22 . . . .      321371.3193     A^3   
     V!23 . . . .      321371.3193     A^3   
     V!31 . . . .      987746.2879     A^3   
     V!32 . . . .      987746.2879     A^3   
     V!33 . . . .      987746.2879     A^3   
     W!11 . . . .      128511.2553     A^3   
     W!12 . . . .      5283.926814     A^3   
     W!13 . . . .      18407.66699     A^3   
     W!21 . . . .      6404.817583     A^3   
     W!22 . . . .      112014.2790     A^3   
     W!23 . . . .      35001.20585     A^3   
     W!31 . . . .      22127.75168     A^3   
     W!32 . . . .      34157.74563     A^3   
     W!33 . . . .      301503.0211     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.00(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:15:53 E
