 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76664E+04
     True Area (A^2)        0.81134E+04
     Areafactor                  1.0583
     True Volume (A^3)      0.39648E+05
     Molecular Weight (g/mol)   23336.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3170
  
  
  Centroid Coordinates (A)
    0.22233E+01    0.78248E+01    0.23255E+02
  Vector between Center of Resistance/Centroid 
    0.72788E-01    0.96407E-01    0.13076E+00
  Vector between Centers of Diffusion/Resistance
   -0.63258E-01   -0.58841E-01    0.41734E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59176E-01    0.28990E-05    0.23034E-03
    0.33952E-05    0.57271E-01   -0.10639E-02
    0.23170E-03   -0.10627E-02    0.60478E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.39455E-07   -0.40924E-07   -0.25507E-08
   -0.18109E-06    0.18783E-06    0.11707E-07
    0.10307E-04   -0.10690E-04   -0.66631E-06
  
   Drr TENSOR (1/A^3)
    0.83362E-04   -0.75620E-07    0.12082E-05
   -0.88508E-07    0.77305E-04   -0.48210E-05
    0.12681E-05   -0.48207E-05    0.91798E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83234E-04    0.75837E-04    0.93393E-04
  1/3 Trace =  0.84155E-04
  Anisotropy= 0.15266E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13377E+08    0.12189E+08    0.15010E+08
  1/3 Trace DRR(EXACT) =    0.13525E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59149E-01    0.56948E-01    0.60828E-01
  1/3 Trace =  0.58975E-01
  Anisotropy= 0.33705E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95065E-06    0.91527E-06    0.97763E-06
  1/3 Trace DTT(EXACT) =    0.94785E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.303054E+01
     CHI*VOLUME (A^3)      0.120154E+06

     ETA (cm^3/g)          0.310069E+01

