 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76999E+04
     True Area (A^2)        0.81134E+04
     Areafactor                  1.0537
     True Volume (A^3)      0.39648E+05
     Molecular Weight (g/mol)   23336.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3858
  
  
  Centroid Coordinates (A)
    0.23550E+01    0.80615E+01    0.23204E+02
  Vector between Center of Resistance/Centroid 
   -0.45801E-01   -0.15519E+00    0.18825E+00
  Vector between Centers of Diffusion/Resistance
   -0.40420E-02    0.63390E-01   -0.71645E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59142E-01   -0.63308E-05    0.25604E-03
   -0.76498E-05    0.57219E-01   -0.10563E-02
    0.26170E-03   -0.10567E-02    0.60427E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.47118E-07   -0.27171E-08   -0.86854E-08
    0.19416E-06    0.11197E-07    0.35790E-07
   -0.11085E-04   -0.63922E-06   -0.20433E-05
  
   Drr TENSOR (1/A^3)
    0.83266E-04   -0.91852E-07    0.12391E-05
   -0.10738E-06    0.77136E-04   -0.48460E-05
    0.12859E-05   -0.48398E-05    0.91525E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83128E-04    0.75646E-04    0.93154E-04
  1/3 Trace =  0.83976E-04
  Anisotropy= 0.15216E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13360E+08    0.12158E+08    0.14972E+08
  1/3 Trace DRR(EXACT) =    0.13497E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59107E-01    0.56900E-01    0.60781E-01
  1/3 Trace =  0.58929E-01
  Anisotropy= 0.33712E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94996E-06    0.91450E-06    0.97687E-06
  1/3 Trace DTT(EXACT) =    0.94711E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.303710E+01
     CHI*VOLUME (A^3)      0.120415E+06

     ETA (cm^3/g)          0.310741E+01

