 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75404E+04
     True Area (A^2)        0.81134E+04
     Areafactor                  1.0760
     True Volume (A^3)      0.39648E+05
     Molecular Weight (g/mol)   23336.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1906
  
  
  Centroid Coordinates (A)
    0.23034E+01    0.80121E+01    0.23266E+02
  Vector between Center of Resistance/Centroid 
    0.11491E-01   -0.12582E+00    0.15429E+00
  Vector between Centers of Diffusion/Resistance
   -0.33006E-01    0.47220E-01   -0.63709E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59437E-01   -0.16644E-04    0.20994E-03
   -0.16741E-04    0.57487E-01   -0.10753E-02
    0.21199E-03   -0.10771E-02    0.60741E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.29113E-07   -0.19550E-07   -0.40550E-08
    0.14842E-06    0.99662E-07    0.20672E-07
   -0.83737E-05   -0.56230E-05   -0.11663E-05
  
   Drr TENSOR (1/A^3)
    0.84374E-04   -0.12513E-06    0.12074E-05
   -0.11834E-06    0.78164E-04   -0.49097E-05
    0.12252E-05   -0.49061E-05    0.93030E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84242E-04    0.76682E-04    0.94643E-04
  1/3 Trace =  0.85189E-04
  Anisotropy= 0.15620E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13539E+08    0.12324E+08    0.15211E+08
  1/3 Trace DRR(EXACT) =    0.13692E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59412E-01    0.57163E-01    0.61090E-01
  1/3 Trace =  0.59222E-01
  Anisotropy= 0.34132E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95487E-06    0.91872E-06    0.98184E-06
  1/3 Trace DTT(EXACT) =    0.95181E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.299574E+01
     CHI*VOLUME (A^3)      0.118775E+06

     ETA (cm^3/g)          0.306509E+01

