 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77386E+04
     True Area (A^2)        0.81134E+04
     Areafactor                  1.0484
     True Volume (A^3)      0.39648E+05
     Molecular Weight (g/mol)   23336.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4442
  
  
  Centroid Coordinates (A)
    0.24540E+01    0.81941E+01    0.23309E+02
  Vector between Center of Resistance/Centroid 
   -0.15055E+00   -0.27524E+00    0.79062E-01
  Vector between Centers of Diffusion/Resistance
    0.45309E-01    0.12166E+00   -0.11642E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59062E-01   -0.91001E-05    0.24430E-03
   -0.99931E-05    0.57139E-01   -0.10488E-02
    0.24651E-03   -0.10501E-02    0.60347E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.85855E-07    0.31021E-07   -0.74775E-08
    0.36886E-06   -0.13327E-06    0.32126E-07
   -0.21185E-04    0.76546E-05   -0.18451E-05
  
   Drr TENSOR (1/A^3)
    0.82937E-04   -0.92570E-07    0.12796E-05
   -0.95905E-07    0.76800E-04   -0.47848E-05
    0.12939E-05   -0.47822E-05    0.91154E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.82788E-04    0.75340E-04    0.92762E-04
  1/3 Trace =  0.83630E-04
  Anisotropy= 0.15141E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13306E+08    0.12109E+08    0.14909E+08
  1/3 Trace DRR(EXACT) =    0.13441E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59029E-01    0.56825E-01    0.60694E-01
  1/3 Trace =  0.58849E-01
  Anisotropy= 0.33615E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94871E-06    0.91329E-06    0.97547E-06
  1/3 Trace DTT(EXACT) =    0.94583E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.304936E+01
     CHI*VOLUME (A^3)      0.120901E+06

     ETA (cm^3/g)          0.311995E+01

