 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75904E+04
     True Area (A^2)        0.81134E+04
     Areafactor                  1.0689
     True Volume (A^3)      0.39648E+05
     Molecular Weight (g/mol)   23336.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2368
  
  
  Centroid Coordinates (A)
    0.22555E+01    0.80029E+01    0.23391E+02
  Vector between Center of Resistance/Centroid 
    0.58095E-01   -0.81249E-01    0.85807E-02
  Vector between Centers of Diffusion/Resistance
   -0.55252E-01    0.25324E-01   -0.49010E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59336E-01   -0.75456E-05    0.22025E-03
   -0.74985E-05    0.57390E-01   -0.10707E-02
    0.22119E-03   -0.10715E-02    0.60630E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.16233E-07   -0.34145E-07   -0.32947E-08
    0.78811E-07    0.16577E-06    0.15995E-07
   -0.44626E-05   -0.93868E-05   -0.90574E-06
  
   Drr TENSOR (1/A^3)
    0.83982E-04   -0.11228E-06    0.12455E-05
   -0.11429E-06    0.77792E-04   -0.48513E-05
    0.13118E-05   -0.48739E-05    0.92450E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83842E-04    0.76324E-04    0.94059E-04
  1/3 Trace =  0.84742E-04
  Anisotropy= 0.15418E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13475E+08    0.12267E+08    0.15117E+08
  1/3 Trace DRR(EXACT) =    0.13620E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59310E-01    0.57067E-01    0.60980E-01
  1/3 Trace =  0.59119E-01
  Anisotropy= 0.34008E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95323E-06    0.91717E-06    0.98006E-06
  1/3 Trace DTT(EXACT) =    0.95015E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301038E+01
     CHI*VOLUME (A^3)      0.119355E+06

     ETA (cm^3/g)          0.308007E+01

