
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:11:38                                *
**************************************************************
MODEL File Name  :___ 1wrt_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 345
TOTAL Surface Area of Beads in the MODEL :___ 132.26 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.31 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 303
- Used BEADS Volume       = 9.03  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 126.43 [nm^2]
- Used BEAD Mass     = 24052.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.999e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.10e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.10	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.38
- ROT. FRICT. COEFF.    = 5.941e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6931337	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.073e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.766e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.982e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 7977787.57	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 7019472.53	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5796749.53	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 24052.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 2.24	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.65	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.72	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.84	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.03	[nm]

- CENTRE OF RESISTANCE   :   0.26	 0.04	 0.11	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.26	 0.04	 0.11	[nm]
- CENTRE OF VISCOSITY    :   0.16	 0.02	 0.23	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.76	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.63	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 5.32	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.73	[nm]

RELAXATION TIMES

 Tau(1) 	27.10	[ns]  (20C,w)
 Tau(2) 	24.60	[ns]  (20C,w)
 Tau(3) 	26.26	[ns]  (20C,w)
 Tau(4) 	21.72	[ns]  (20C,w)
 Tau(5) 	21.61	[ns]  (20C,w)

 Tau(m) 	24.26	[ns]  (20C,w)
 Tau(h) 	24.05	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.28 [nm];  [Y axis] = 5.72 [nm];  [Z axis] = 4.60 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
