START: czw, 26 kwi 2018, 18:44:46 E
Body name:  1wrt_1-hiOT-so           
Number of body elements:     412
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.3745        A     
skin thickness . . . . . . . .   0.603745E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.405270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.651(2)E+01     A                              
polarizability 11  . . . . . .  1.666(9)E+05     A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . . -4.49(9)E+04      A^3                            
polarizability 21  . . . . . .  6(2)E+03         A^3                            
polarizability 22  . . . . . .  2.60(1)E+05      A^3                            
polarizability 23  . . . . . . -4.5(2)E+04       A^3                            
polarizability 31  . . . . . . -4.5(1)E+04       A^3                            
polarizability 32  . . . . . . -4.4(2)E+04       A^3                            
polarizability 33  . . . . . .  2.99(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.65(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.26(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.6(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.63(4)E+01      A                              
     T!   . . . .     0.4390250000           
     U!1  . . . .     0.6469900000E-01       
     U!2  . . . .    -0.8553000000E-02       
     U!3  . . . .     0.3240900000E-01       
     V!11 . . . .      1604298.134     A^3   
     V!12 . . . .      1604298.134     A^3   
     V!13 . . . .      1604298.134     A^3   
     V!21 . . . .     -200759.8716     A^3   
     V!22 . . . .     -200759.8716     A^3   
     V!23 . . . .     -200759.8716     A^3   
     V!31 . . . .      789356.2713     A^3   
     V!32 . . . .      789356.2713     A^3   
     V!33 . . . .      789356.2713     A^3   
     W!11 . . . .      402990.2505     A^3   
     W!12 . . . .     -27859.86771     A^3   
     W!13 . . . .      73572.68438     A^3   
     W!21 . . . .     -23777.22762     A^3   
     W!22 . . . .      263787.0330     A^3   
     W!23 . . . .     -62914.18822     A^3   
     W!31 . . . .      71567.07806     A^3   
     W!32 . . . .     -59622.42276     A^3   
     W!33 . . . .      357627.6075     A^3   
[eta](M) . . . . . . . . . . .  4.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.09(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 18:47:41 E
