START: czw, 26 kwi 2018, 18:47:41 E
Body name:  1wrt_1-OThyG2-a2b        
Number of body elements:    1263
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.7947        A     
skin thickness . . . . . . . .   0.607947E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.405270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.596(3)E+01     A                              
polarizability 11  . . . . . .  1.60(1)E+05      A^3                            
polarizability 12  . . . . . .  1(1)E+03         A^3                            
polarizability 13  . . . . . . -4.11(9)E+04      A^3                            
polarizability 21  . . . . . .  0(1)E+03         A^3                            
polarizability 22  . . . . . .  2.54(2)E+05      A^3                            
polarizability 23  . . . . . . -4.1(1)E+04       A^3                            
polarizability 31  . . . . . . -4.1(2)E+04       A^3                            
polarizability 32  . . . . . . -4.4(2)E+04       A^3                            
polarizability 33  . . . . . .  2.74(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.60(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.88(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.2(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.59(4)E+01      A                              
     T!   . . . .     0.4270260000           
     U!1  . . . .     0.6244600000E-01       
     U!2  . . . .    -0.7364000000E-02       
     U!3  . . . .     0.3027600000E-01       
     V!11 . . . .      1587725.236     A^3   
     V!12 . . . .      1587725.236     A^3   
     V!13 . . . .      1587725.236     A^3   
     V!21 . . . .     -199757.2835     A^3   
     V!22 . . . .     -199757.2835     A^3   
     V!23 . . . .     -199757.2835     A^3   
     V!31 . . . .      766260.5083     A^3   
     V!32 . . . .      766260.5083     A^3   
     V!33 . . . .      766260.5083     A^3   
     W!11 . . . .      391817.2500     A^3   
     W!12 . . . .     -26564.52314     A^3   
     W!13 . . . .      71485.59770     A^3   
     W!21 . . . .     -29334.68335     A^3   
     W!22 . . . .      257242.3413     A^3   
     W!23 . . . .     -54065.32575     A^3   
     W!31 . . . .      70699.63761     A^3   
     W!32 . . . .     -56989.17543     A^3   
     W!33 . . . .      328717.3207     A^3   
[eta](M) . . . . . . . . . . .  4.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.25(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   czw, 26 kwi 2018, 18:56:38 E
