START: czw, 26 kwi 2018, 18:56:38 E
Body name:  1wrt_1-OThyG5-a2b        
Number of body elements:     345
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.8495        A     
skin thickness . . . . . . . .   0.608495E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.405270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.618(3)E+01     A                              
polarizability 11  . . . . . .  1.64(1)E+05      A^3                            
polarizability 12  . . . . . .  3.2(9)E+03       A^3                            
polarizability 13  . . . . . . -4.7(1)E+04       A^3                            
polarizability 21  . . . . . .  2(2)E+03         A^3                            
polarizability 22  . . . . . .  2.57(1)E+05      A^3                            
polarizability 23  . . . . . . -4.7(1)E+04       A^3                            
polarizability 31  . . . . . . -4.8(2)E+04       A^3                            
polarizability 32  . . . . . . -4.5(2)E+04       A^3                            
polarizability 33  . . . . . .  2.83(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.62(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.04(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.4(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.61(4)E+01      A                              
     T!   . . . .     0.4302860000           
     U!1  . . . .     0.6211400000E-01       
     U!2  . . . .    -0.8600000000E-02       
     U!3  . . . .     0.2945000000E-01       
     V!11 . . . .      1593503.639     A^3   
     V!12 . . . .      1593503.639     A^3   
     V!13 . . . .      1593503.639     A^3   
     V!21 . . . .     -201616.0011     A^3   
     V!22 . . . .     -201616.0011     A^3   
     V!23 . . . .     -201616.0011     A^3   
     V!31 . . . .      785854.5112     A^3   
     V!32 . . . .      785854.5112     A^3   
     V!33 . . . .      785854.5112     A^3   
     W!11 . . . .      394388.1129     A^3   
     W!12 . . . .     -28671.96447     A^3   
     W!13 . . . .      62131.02138     A^3   
     W!21 . . . .     -26849.56070     A^3   
     W!22 . . . .      260667.2931     A^3   
     W!23 . . . .     -59976.19489     A^3   
     W!31 . . . .      65562.81267     A^3   
     W!32 . . . .     -60648.50831     A^3   
     W!33 . . . .      336576.7468     A^3   
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.18(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   czw, 26 kwi 2018, 18:59:01 E
