
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:10:35                                *
**************************************************************
MODEL File Name  :___ 1wrt_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 412
TOTAL Surface Area of Beads in the MODEL :___ 208.64 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 18.06 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- WARNING: THERE ARE 10 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 224
- Used BEADS Volume       = 14.74  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 159.10 [nm^2]
- Used BEAD Mass     = 24052.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.011e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.08e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.09	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.38
- ROT. FRICT. COEFF.    = 6.253e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6605940	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.140e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 6.344e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.276e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 7874995.20	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 6380433.67	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5562391.34	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 24052.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 2.05	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.65	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.73	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.93	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.07	[nm]

- CENTRE OF RESISTANCE   :   0.19	 0.04	 0.14	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.19	 0.04	 0.14	[nm]
- CENTRE OF VISCOSITY    :   0.15	-0.07	-0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.82	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.64	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 5.74	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.80	[nm]

RELAXATION TIMES

 Tau(1) 	28.43	[ns]  (20C,w)
 Tau(2) 	25.95	[ns]  (20C,w)
 Tau(3) 	27.44	[ns]  (20C,w)
 Tau(4) 	22.76	[ns]  (20C,w)
 Tau(5) 	22.68	[ns]  (20C,w)

 Tau(m) 	25.45	[ns]  (20C,w)
 Tau(h) 	25.23	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.73 [nm];  [Y axis] = 5.77 [nm];  [Z axis] = 4.46 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.3; [Y:Z] = 1.3


********************************************************************************
