
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.462E-08 [cm]      
                                      Rotational diffusion coefficient:  7.378E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.214E-08 [s]       
                                                -> Relaxation time (2):  6.560E-08 [s]       
                                                -> Relaxation time (3):  7.733E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.002E-08 [s]       
                                                -> Relaxation time (2):  2.591E-08 [s]       
                                                -> Relaxation time (3):  2.484E-08 [s]       
                                                -> Relaxation time (4):  2.336E-08 [s]       
                                                -> Relaxation time (5):  2.010E-08 [s]       
                                      Harmonic mean (correlation) time:  2.259E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.769E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  4.773E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  5.080E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.274E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.960E-07  5.207E-08 -2.761E-07     1.251E-02 -9.554E-01 -1.826E-01
   5.207E-08  1.571E-06  9.189E-08     1.043E+00  2.795E-01 -2.357E+00
  -2.761E-07  9.189E-08  1.354E-06     2.519E-01  1.973E+00 -2.907E-01

   1.251E-02  1.043E+00  2.519E-01     6.317E+06  1.525E+05 -7.746E+05
  -9.554E-01  2.795E-01  1.973E+00     1.525E+05  7.372E+06 -9.599E+05
  -1.826E-01 -2.357E+00 -2.907E-01    -7.746E+05 -9.599E+05  8.446E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.669E-07 -3.535E-08  1.333E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.214E-01  1.523E-01  3.576E-01
         e2: -2.957E-01  8.717E-01  3.906E-01
         e3: -2.522E-01 -4.657E-01  8.482E-01

                                   Translational diffusion coefficient:  7.945E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.533E-07  2.441E-09 -8.403E-10    -5.917E-03 -9.915E-03 -9.042E-03
   2.441E-09  7.929E-07 -2.011E-09    -9.915E-03  7.704E-03  1.583E-03
  -8.403E-10 -2.011E-09  8.372E-07    -9.042E-03  1.583E-03 -5.041E-04

  -5.917E-03 -9.915E-03 -9.042E-03     6.041E+06 -1.364E-10  5.456E-10
  -9.915E-03  7.704E-03  1.583E-03    -4.092E-10  6.890E+06  0.000E+00
  -9.042E-03  1.583E-03 -5.041E-04    -2.728E-10  5.456E-10  9.203E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.703E-07 [cm]      
                                      Rotational diffusion coefficient:  2.795E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.916E-07 [cm]      
                                                -> Relaxation time (2):  3.987E-07 [cm]      
                                                -> Relaxation time (3):  4.212E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.685E-07 [cm]      
                                                -> Relaxation time (2):  2.925E-07 [cm]      
                                                -> Relaxation time (3):  2.885E-07 [cm]      
                                                -> Relaxation time (4):  2.826E-07 [cm]      
                                                -> Relaxation time (5):  2.688E-07 [cm]      
                                                  Mean relaxation time:  2.795E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.631E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.686E-07 [cm]      
