
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.567E-08 [cm]      
                                      Rotational diffusion coefficient:  7.146E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.427E-08 [s]       
                                                -> Relaxation time (2):  6.799E-08 [s]       
                                                -> Relaxation time (3):  7.932E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.077E-08 [s]       
                                                -> Relaxation time (2):  2.659E-08 [s]       
                                                -> Relaxation time (3):  2.559E-08 [s]       
                                                -> Relaxation time (4):  2.402E-08 [s]       
                                                -> Relaxation time (5):  2.086E-08 [s]       
                                      Harmonic mean (correlation) time:  2.332E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.735E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  4.969E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  5.269E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.246E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.843E-07  5.326E-08 -2.673E-07     1.376E-02 -9.291E-01 -1.875E-01
   5.326E-08  1.529E-06  8.583E-08     1.010E+00  2.566E-01 -2.259E+00
  -2.673E-07  8.583E-08  1.325E-06     2.457E-01  1.913E+00 -2.682E-01

   1.376E-02  1.010E+00  2.457E-01     6.149E+06  1.314E+05 -7.381E+05
  -9.291E-01  2.566E-01  1.913E+00     1.314E+05  7.176E+06 -8.845E+05
  -1.875E-01 -2.259E+00 -2.682E-01    -7.381E+05 -8.845E+05  8.113E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.661E-07 -3.619E-08  1.332E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.180E-01  1.557E-01  3.648E-01
         e2: -3.034E-01  8.680E-01  3.931E-01
         e3: -2.555E-01 -4.715E-01  8.441E-01

                                   Translational diffusion coefficient:  7.848E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.454E-07  2.514E-09 -4.430E-10    -6.483E-03 -9.214E-03 -8.662E-03
   2.514E-09  7.832E-07 -1.579E-09    -9.214E-03  6.794E-03  5.448E-04
  -4.430E-10 -1.579E-09  8.259E-07    -8.662E-03  5.448E-04  1.818E-03

  -6.483E-03 -9.214E-03 -8.662E-03     5.878E+06 -8.184E-10  0.000E+00
  -9.214E-03  6.794E-03  5.448E-04    -6.820E-10  6.729E+06  5.456E-10
  -8.662E-03  5.448E-04  1.818E-03     8.184E-10  1.364E-09  8.830E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.736E-07 [cm]      
                                      Rotational diffusion coefficient:  2.825E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.960E-07 [cm]      
                                                -> Relaxation time (2):  4.035E-07 [cm]      
                                                -> Relaxation time (3):  4.248E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.718E-07 [cm]      
                                                -> Relaxation time (2):  2.951E-07 [cm]      
                                                -> Relaxation time (3):  2.913E-07 [cm]      
                                                -> Relaxation time (4):  2.853E-07 [cm]      
                                                -> Relaxation time (5):  2.722E-07 [cm]      
                                                  Mean relaxation time:  2.825E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.666E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.719E-07 [cm]      
