START: czw, 26 kwi 2018, 18:59:01 E
Body name:  1wrt_1-ovlp              
Number of body elements:     412
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.3745        A     
skin thickness . . . . . . . .   0.603745E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.405270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.691(4)E+01     A                              
polarizability 11  . . . . . .  1.77(1)E+05      A^3                            
polarizability 12  . . . . . .  4(1)E+03         A^3                            
polarizability 13  . . . . . . -4.6(1)E+04       A^3                            
polarizability 21  . . . . . .  4(1)E+03         A^3                            
polarizability 22  . . . . . .  2.73(1)E+05      A^3                            
polarizability 23  . . . . . . -4.6(1)E+04       A^3                            
polarizability 31  . . . . . . -4.8(2)E+04       A^3                            
polarizability 32  . . . . . . -4.7(2)E+04       A^3                            
polarizability 33  . . . . . .  3.06(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.69(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.57(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.0(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.67(5)E+01      A                              
     T!   . . . .     0.4456650000           
     U!1  . . . .     0.6655500000E-01       
     U!2  . . . .    -0.8365000000E-02       
     U!3  . . . .     0.3281500000E-01       
     V!11 . . . .      1623559.561     A^3   
     V!12 . . . .      1623559.561     A^3   
     V!13 . . . .      1623559.561     A^3   
     V!21 . . . .     -212146.5736     A^3   
     V!22 . . . .     -212146.5736     A^3   
     V!23 . . . .     -212146.5736     A^3   
     V!31 . . . .      803460.2738     A^3   
     V!32 . . . .      803460.2738     A^3   
     V!33 . . . .      803460.2738     A^3   
     W!11 . . . .      419873.1066     A^3   
     W!12 . . . .     -26347.08122     A^3   
     W!13 . . . .      73105.47606     A^3   
     W!21 . . . .     -27786.32477     A^3   
     W!22 . . . .      277431.7218     A^3   
     W!23 . . . .     -61865.67370     A^3   
     W!31 . . . .      71876.37389     A^3   
     W!32 . . . .     -62137.95758     A^3   
     W!33 . . . .      365497.1890     A^3   
[eta](M) . . . . . . . . . . .  5.0(3)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.96(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:01:43 E
