
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:11:06                                *
**************************************************************
MODEL File Name  :___ 1wrt_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1263
TOTAL Surface Area of Beads in the MODEL :___ 126.57 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.61 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- WARNING: THERE IS 1 BEAD COLOR CODED '0' [RADIUS < 0.005 NM]
- THIS BEAD IS NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 544
- Used BEADS Volume       = 3.00  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 72.65 [nm^2]
- Used BEAD Mass     = 24052.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.953e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.17e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.12	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.37
- ROT. FRICT. COEFF.    = 5.482e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7539112	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.531e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.460e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.454e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 8932703.61	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 7413304.19	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 6271328.61	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 24052.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 2.17	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.62	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.62	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.79	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.95	[nm]

- CENTRE OF RESISTANCE   :   0.24	 0.06	 0.15	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.24	 0.06	 0.15	[nm]
- CENTRE OF VISCOSITY    :   0.21	-0.16	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.62	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.60	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.81	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.64	[nm]

RELAXATION TIMES

 Tau(1) 	24.98	[ns]  (20C,w)
 Tau(2) 	22.60	[ns]  (20C,w)
 Tau(3) 	24.20	[ns]  (20C,w)
 Tau(4) 	19.94	[ns]  (20C,w)
 Tau(5) 	19.83	[ns]  (20C,w)

 Tau(m) 	22.31	[ns]  (20C,w)
 Tau(h) 	22.11	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.58 [nm];  [Y axis] = 5.40 [nm];  [Z axis] = 4.57 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.4; [Y:Z] = 1.2


********************************************************************************
