START: wto, 26 cze 2018, 02:15:21 E
Body name:  1wrtNoHeHR_shell         
Number of body elements:    1507
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    59.9069        A     
skin thickness . . . . . . . .   0.599069E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.405270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.699(3)E+01     A                              
polarizability 11  . . . . . .  1.81(1)E+05      A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . . -4.6(1)E+04       A^3                            
polarizability 21  . . . . . .  2(2)E+03         A^3                            
polarizability 22  . . . . . .  2.77(2)E+05      A^3                            
polarizability 23  . . . . . . -4.6(2)E+04       A^3                            
polarizability 31  . . . . . . -4.7(2)E+04       A^3                            
polarizability 32  . . . . . . -4.6(1)E+04       A^3                            
polarizability 33  . . . . . .  3.09(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.70(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.67(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.1(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.68(5)E+01      A                              
     T!   . . . .     0.4505750000           
     U!1  . . . .     0.6676500000E-01       
     U!2  . . . .    -0.9281000000E-02       
     U!3  . . . .     0.3336500000E-01       
     V!11 . . . .      1620093.261     A^3   
     V!12 . . . .      1620093.261     A^3   
     V!13 . . . .      1620093.261     A^3   
     V!21 . . . .     -211249.2503     A^3   
     V!22 . . . .     -211249.2503     A^3   
     V!23 . . . .     -211249.2503     A^3   
     V!31 . . . .      798890.6371     A^3   
     V!32 . . . .      798890.6371     A^3   
     V!33 . . . .      798890.6371     A^3   
     W!11 . . . .      421352.5809     A^3   
     W!12 . . . .     -35998.59117     A^3   
     W!13 . . . .      73766.72824     A^3   
     W!21 . . . .     -28984.99430     A^3   
     W!22 . . . .      281050.8180     A^3   
     W!23 . . . .     -60291.81979     A^3   
     W!31 . . . .      71052.44276     A^3   
     W!32 . . . .     -62632.44827     A^3   
     W!33 . . . .      368284.2785     A^3   
volume . . . . . . . . . . . .  3.762(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  2.081(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.079(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.61(1)                                         
sig 22 . . . . . . . . . . . .  2.45(2)                                         
sig 33 . . . . . . . . . . . .  2.74(2)                                         
sig(normal)  . . . . . . . . .  4.06(2)                                         
sig(parallel)  . . . . . . . .  2.74(2)                                         
sigma  . . . . . . . . . . . .  6.80(3)                                         
[eta](V) . . . . . . . . . . .  5.4(3)                                          
[eta](M) . . . . . . . . . . .  5.1(3)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.94(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.297(2)                                        
C/C0 . . . . . . . . . . . . .  1.299(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.30(1)                                         
Rh/C0  . . . . . . . . . . . .  1.30(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.71(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.71(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.001(1)                                        
Rg,i/Rv  . . . . . . . . . . .  7.8(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.70(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  7.70(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.99(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.29(2)                                         
Rv/C0  . . . . . . . . . . . .  1.29(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:24:26 E
