 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12374E+05
     True Area (A^2)        0.13158E+05
     Areafactor                  1.0633
     True Volume (A^3)      0.46366E+05
     Molecular Weight (g/mol)   24052.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4390
  
  
  Centroid Coordinates (A)
    0.26054E+02   -0.28785E+01    0.12333E+02
  Vector between Center of Resistance/Centroid 
    0.47228E+00   -0.55209E+00    0.92001E+00
  Vector between Centers of Diffusion/Resistance
   -0.23222E+00    0.30022E+00   -0.55593E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46465E-01   -0.60140E-04   -0.13347E-02
   -0.62469E-04    0.48737E-01   -0.11487E-02
   -0.13132E-02   -0.11725E-02    0.49889E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.68373E-06    0.57029E-06    0.58304E-07
    0.61155E-06    0.51008E-06    0.52149E-07
   -0.25991E-04   -0.21679E-04   -0.22164E-05
  
   Drr TENSOR (1/A^3)
    0.37109E-04    0.35970E-06   -0.44094E-05
    0.35750E-06    0.43533E-04   -0.50580E-05
   -0.44011E-05   -0.50415E-05    0.49475E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35476E-04    0.41268E-04    0.53374E-04
  1/3 Trace =  0.43372E-04
  Anisotropy= 0.15818E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57017E+07    0.66325E+07    0.85782E+07
  1/3 Trace DRR(EXACT) =    0.69708E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45934E-01    0.48270E-01    0.50886E-01
  1/3 Trace =  0.48363E-01
  Anisotropy= 0.42914E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73824E-06    0.77580E-06    0.81784E-06
  1/3 Trace DTT(EXACT) =    0.77730E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.467115E+01
     CHI*VOLUME (A^3)      0.216583E+06

     ETA (cm^3/g)          0.542264E+01

