 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12271E+05
     True Area (A^2)        0.13158E+05
     Areafactor                  1.0723
     True Volume (A^3)      0.46366E+05
     Molecular Weight (g/mol)   24052.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3700
  
  
  Centroid Coordinates (A)
    0.25978E+02   -0.29225E+01    0.12480E+02
  Vector between Center of Resistance/Centroid 
    0.53920E+00   -0.51344E+00    0.79543E+00
  Vector between Centers of Diffusion/Resistance
   -0.26407E+00    0.28263E+00   -0.43214E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46517E-01   -0.61975E-04   -0.13307E-02
   -0.62731E-04    0.48816E-01   -0.11615E-02
   -0.13091E-02   -0.11817E-02    0.49939E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.64367E-06    0.64794E-06    0.55711E-07
    0.58110E-06    0.58496E-06    0.50295E-07
   -0.24556E-04   -0.24719E-04   -0.21253E-05
  
   Drr TENSOR (1/A^3)
    0.37220E-04    0.38538E-06   -0.43952E-05
    0.38514E-06    0.43736E-04   -0.51085E-05
   -0.43989E-05   -0.51078E-05    0.49578E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35600E-04    0.41397E-04    0.53536E-04
  1/3 Trace =  0.43511E-04
  Anisotropy= 0.15853E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57216E+07    0.66533E+07    0.86043E+07
  1/3 Trace DRR(EXACT) =    0.69931E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45987E-01    0.48335E-01    0.50951E-01
  1/3 Trace =  0.48424E-01
  Anisotropy= 0.43010E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73910E-06    0.77684E-06    0.81888E-06
  1/3 Trace DTT(EXACT) =    0.77827E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.465190E+01
     CHI*VOLUME (A^3)      0.215690E+06

     ETA (cm^3/g)          0.540030E+01

