 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12151E+05
     True Area (A^2)        0.13158E+05
     Areafactor                  1.0829
     True Volume (A^3)      0.46366E+05
     Molecular Weight (g/mol)   24052.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2806
  
  
  Centroid Coordinates (A)
    0.26040E+02   -0.28046E+01    0.12219E+02
  Vector between Center of Resistance/Centroid 
    0.50666E+00   -0.64255E+00    0.96600E+00
  Vector between Centers of Diffusion/Resistance
   -0.24917E+00    0.33408E+00   -0.63561E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46693E-01   -0.63874E-04   -0.13349E-02
   -0.65888E-04    0.49006E-01   -0.11634E-02
   -0.13092E-02   -0.11922E-02    0.50086E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.76508E-06    0.61675E-06    0.48065E-07
    0.69676E-06    0.56168E-06    0.43773E-07
   -0.29260E-04   -0.23587E-04   -0.18382E-05
  
   Drr TENSOR (1/A^3)
    0.37634E-04    0.37800E-06   -0.43753E-05
    0.38566E-06    0.44311E-04   -0.50553E-05
   -0.43794E-05   -0.50619E-05    0.49908E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36026E-04    0.41956E-04    0.53872E-04
  1/3 Trace =  0.43951E-04
  Anisotropy= 0.15742E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57901E+07    0.67432E+07    0.86583E+07
  1/3 Trace DRR(EXACT) =    0.70638E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46156E-01    0.48518E-01    0.51111E-01
  1/3 Trace =  0.48595E-01
  Anisotropy= 0.42933E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74181E-06    0.77978E-06    0.82146E-06
  1/3 Trace DTT(EXACT) =    0.78102E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.460457E+01
     CHI*VOLUME (A^3)      0.213495E+06

     ETA (cm^3/g)          0.534534E+01

