 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12226E+05
     True Area (A^2)        0.13158E+05
     Areafactor                  1.0762
     True Volume (A^3)      0.46366E+05
     Molecular Weight (g/mol)   24052.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3230
  
  
  Centroid Coordinates (A)
    0.26027E+02   -0.29488E+01    0.12285E+02
  Vector between Center of Resistance/Centroid 
    0.48902E+00   -0.47447E+00    0.95333E+00
  Vector between Centers of Diffusion/Resistance
   -0.23807E+00    0.26316E+00   -0.42218E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46577E-01   -0.62466E-04   -0.13367E-02
   -0.64049E-04    0.48902E-01   -0.11604E-02
   -0.13134E-02   -0.11831E-02    0.49992E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.60238E-06    0.58722E-06    0.69226E-07
    0.54236E-06    0.52871E-06    0.62329E-07
   -0.22922E-04   -0.22345E-04   -0.26342E-05
  
   Drr TENSOR (1/A^3)
    0.37387E-04    0.34245E-06   -0.43834E-05
    0.34958E-06    0.43915E-04   -0.51045E-05
   -0.43811E-05   -0.50992E-05    0.49750E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35762E-04    0.41597E-04    0.53692E-04
  1/3 Trace =  0.43684E-04
  Anisotropy= 0.15840E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57476E+07    0.66855E+07    0.86294E+07
  1/3 Trace DRR(EXACT) =    0.70208E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46042E-01    0.48416E-01    0.51013E-01
  1/3 Trace =  0.48490E-01
  Anisotropy= 0.43059E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73999E-06    0.77814E-06    0.81987E-06
  1/3 Trace DTT(EXACT) =    0.77933E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.463320E+01
     CHI*VOLUME (A^3)      0.214823E+06

     ETA (cm^3/g)          0.537858E+01

