 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11992E+05
     True Area (A^2)        0.13158E+05
     Areafactor                  1.0972
     True Volume (A^3)      0.46366E+05
     Molecular Weight (g/mol)   24052.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2308
  
  
  Centroid Coordinates (A)
    0.25956E+02   -0.27369E+01    0.12149E+02
  Vector between Center of Resistance/Centroid 
    0.57193E+00   -0.67977E+00    0.10637E+01
  Vector between Centers of Diffusion/Resistance
   -0.27739E+00    0.35732E+00   -0.67317E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46858E-01   -0.48351E-04   -0.13603E-02
   -0.50050E-04    0.49238E-01   -0.11644E-02
   -0.13305E-02   -0.11980E-02    0.50292E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.83795E-06    0.70260E-06    0.34997E-07
    0.75487E-06    0.63294E-06    0.31527E-07
   -0.31671E-04   -0.26555E-04   -0.13228E-05
  
   Drr TENSOR (1/A^3)
    0.38093E-04    0.37434E-06   -0.44476E-05
    0.36855E-06    0.44808E-04   -0.51599E-05
   -0.44591E-05   -0.51609E-05    0.50447E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36435E-04    0.42405E-04    0.54509E-04
  1/3 Trace =  0.44450E-04
  Anisotropy= 0.15950E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.58558E+07    0.68154E+07    0.87606E+07
  1/3 Trace DRR(EXACT) =    0.71439E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46315E-01    0.48737E-01    0.51336E-01
  1/3 Trace =  0.48796E-01
  Anisotropy= 0.43489E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74437E-06    0.78330E-06    0.82506E-06
  1/3 Trace DTT(EXACT) =    0.78425E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.454986E+01
     CHI*VOLUME (A^3)      0.210959E+06

     ETA (cm^3/g)          0.528183E+01

