START: nie, 24 cze 2018, 22:13:21 E
Body name:  1aki_1-A20R50-so_ovlp    
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.7949        A     
skin thickness . . . . . . . .   0.567949E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.872(2)E+01     A                              
polarizability 11  . . . . . .  7.90(9)E+04      A^3                            
polarizability 12  . . . . . . -2.08(6)E+04      A^3                            
polarizability 13  . . . . . .  5.6(7)E+03       A^3                            
polarizability 21  . . . . . . -2.0(1)E+04       A^3                            
polarizability 22  . . . . . .  1.000(7)E+05     A^3                            
polarizability 23  . . . . . .  5.6(9)E+03       A^3                            
polarizability 31  . . . . . .  5.9(6)E+03       A^3                            
polarizability 32  . . . . . . -1.65(7)E+04      A^3                            
polarizability 33  . . . . . .  7.19(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.87(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.51(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.85(3)E+01      A                              
     T!   . . . .     0.3296040000           
     U!1  . . . .     0.5369200000E-01       
     U!2  . . . .     0.4750400000E-01       
     U!3  . . . .     0.4500000000E-03       
     V!11 . . . .      1101869.145     A^3   
     V!12 . . . .      1101869.145     A^3   
     V!13 . . . .      1101869.145     A^3   
     V!21 . . . .      998778.3427     A^3   
     V!22 . . . .      998778.3427     A^3   
     V!23 . . . .      998778.3427     A^3   
     V!31 . . . .      14376.36933     A^3   
     V!32 . . . .      14376.36933     A^3   
     V!33 . . . .      14376.36933     A^3   
     W!11 . . . .      258501.1977     A^3   
     W!12 . . . .      138030.1505     A^3   
     W!13 . . . .      7067.532139     A^3   
     W!21 . . . .      142626.9832     A^3   
     W!22 . . . .      243959.1634     A^3   
     W!23 . . . .     -12761.22812     A^3   
     W!31 . . . .      8195.551380     A^3   
     W!32 . . . .     -14412.46711     A^3   
     W!33 . . . .      71915.24404     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 22:14:27 E
