
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.153E-08 [cm]      
                                      Rotational diffusion coefficient:  2.360E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.974E-08 [s]       
                                                -> Relaxation time (2):  2.008E-08 [s]       
                                                -> Relaxation time (3):  2.429E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.257E-09 [s]       
                                                -> Relaxation time (2):  8.102E-09 [s]       
                                                -> Relaxation time (3):  7.620E-09 [s]       
                                                -> Relaxation time (4):  7.470E-09 [s]       
                                                -> Relaxation time (5):  6.260E-09 [s]       
                                      Harmonic mean (correlation) time:  7.061E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.686E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.659E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.796E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.456E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.503E-06 -1.542E-06 -3.056E-07     3.289E-01 -8.093E-01  5.426E+00
  -1.542E-06  2.855E-06  2.416E-07    -2.020E-01  7.591E-01 -6.017E+00
  -3.056E-07  2.416E-07  5.009E-06    -6.521E+00  8.204E+00 -1.083E+00

   3.289E-01 -2.020E-01 -6.521E+00     2.258E+07 -3.457E+06  1.088E+06
  -8.093E-01  7.591E-01  8.204E+00    -3.457E+06  2.652E+07 -2.805E+06
   5.426E+00 -6.017E+00 -1.083E+00     1.088E+06 -2.805E+06  2.170E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.772E-07  2.479E-07  4.350E-09
                   as the reference point               
                  in the reference frame:               
         e1:  5.012E-01  5.610E-01  6.588E-01
         e2: -7.363E-01 -1.234E-01  6.653E-01
         e3:  4.545E-01 -8.186E-01  3.512E-01

                                   Translational diffusion coefficient:  1.154E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.114E-06 -1.753E-09 -2.303E-09     1.415E-02 -3.921E-02  2.170E-02
  -1.753E-09  1.128E-06 -3.162E-09    -3.921E-02 -2.473E-02 -1.783E-02
  -2.303E-09 -3.162E-09  1.218E-06     2.170E-02 -1.783E-02  1.593E-02

   1.415E-02 -3.921E-02  2.170E-02     2.014E+07 -3.274E-09 -8.730E-09
  -3.921E-02 -2.473E-02 -1.783E-02    -4.365E-09  2.102E+07 -1.091E-09
   2.170E-02 -1.783E-02  1.593E-02    -1.200E-08 -1.091E-09  2.965E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.861E-07 [cm]      
                                      Rotational diffusion coefficient:  1.897E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.672E-07 [cm]      
                                                -> Relaxation time (2):  2.687E-07 [cm]      
                                                -> Relaxation time (3):  2.863E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.822E-07 [cm]      
                                                -> Relaxation time (2):  1.986E-07 [cm]      
                                                -> Relaxation time (3):  1.945E-07 [cm]      
                                                -> Relaxation time (4):  1.933E-07 [cm]      
                                                -> Relaxation time (5):  1.822E-07 [cm]      
                                                  Mean relaxation time:  1.897E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.820E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.851E-07 [cm]      
