
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:27:08                                *
**************************************************************
MODEL File Name  :___ 1aki_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 247
TOTAL Surface Area of Beads in the MODEL :___ 104.78 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 7.99 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (computed) 	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- WARNING: THERE ARE 4 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 97
- Used BEADS Volume       = 4.84  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 57.75 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.403e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.19e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.99	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.13
- ROT. FRICT. COEFF.    = 1.899e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 21888000	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.489e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.079e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.129e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 27180331.33	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 19471340.80	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 19012327.29	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.44	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.80	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.81	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.02	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.04	[nm]

- CENTRE OF RESISTANCE   :   0.03	 0.08	 0.02	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	 0.08	 0.02	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.17	-0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.54	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.79	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.05	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.91	[nm]

RELAXATION TIMES

 Tau(1) 	8.67	[ns]  (20C,w)
 Tau(2) 	8.06	[ns]  (20C,w)
 Tau(3) 	8.16	[ns]  (20C,w)
 Tau(4) 	6.79	[ns]  (20C,w)
 Tau(5) 	6.79	[ns]  (20C,w)

 Tau(m) 	7.69	[ns]  (20C,w)
 Tau(h) 	7.61	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.25 [nm];  [Y axis] = 3.59 [nm];  [Z axis] = 3.38 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
