START: wto, 26 cze 2018, 00:19:56 E
Body name:  1akiNoHeHR_shell         
Number of body elements:     664
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.9499        A     
skin thickness . . . . . . . .   0.569499E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.896(3)E+01     A                              
polarizability 11  . . . . . .  7.99(9)E+04      A^3                            
polarizability 12  . . . . . . -2.03(8)E+04      A^3                            
polarizability 13  . . . . . .  5.1(7)E+03       A^3                            
polarizability 21  . . . . . . -2.03(9)E+04      A^3                            
polarizability 22  . . . . . .  1.044(8)E+05     A^3                            
polarizability 23  . . . . . .  5.1(9)E+03       A^3                            
polarizability 31  . . . . . .  5.6(7)E+03       A^3                            
polarizability 32  . . . . . . -1.71(7)E+04      A^3                            
polarizability 33  . . . . . .  7.43(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.59(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.87(3)E+01      A                              
     T!   . . . .     0.3328650000           
     U!1  . . . .     0.5394700000E-01       
     U!2  . . . .     0.4833100000E-01       
     U!3  . . . .     0.1970000000E-03       
     V!11 . . . .      1118891.671     A^3   
     V!12 . . . .      1118891.671     A^3   
     V!13 . . . .      1118891.671     A^3   
     V!21 . . . .      1013517.938     A^3   
     V!22 . . . .      1013517.938     A^3   
     V!23 . . . .      1013517.938     A^3   
     V!31 . . . .      9846.871812     A^3   
     V!32 . . . .      9846.871812     A^3   
     V!33 . . . .      9846.871812     A^3   
     W!11 . . . .      261205.9662     A^3   
     W!12 . . . .      142189.8189     A^3   
     W!13 . . . .      5774.867522     A^3   
     W!21 . . . .      143987.7666     A^3   
     W!22 . . . .      251568.0745     A^3   
     W!23 . . . .     -15767.77131     A^3   
     W!31 . . . .      7185.787692     A^3   
     W!32 . . . .     -15715.76615     A^3   
     W!33 . . . .      74320.51644     A^3   
volume . . . . . . . . . . . .  1.859(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.524(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.643(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.43(2)                                         
sig 22 . . . . . . . . . . . .  1.87(1)                                         
sig 33 . . . . . . . . . . . .  1.33(1)                                         
sig(normal)  . . . . . . . . .  3.30(2)                                         
sig(parallel)  . . . . . . . .  1.33(1)                                         
sigma  . . . . . . . . . . . .  4.64(3)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.244(2)                                        
C/C0 . . . . . . . . . . . . .  1.154(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.24(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  8.04(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.04(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.27(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.67(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.67(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.079(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:23:35 E
