START: sob, 14 kwi 2018, 23:08:13 E
Body name:  1aki_1-OThyG2-a2b        
Number of body elements:     756
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.4871        A     
skin thickness . . . . . . . .   0.574871E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.828(2)E+01     A                              
polarizability 11  . . . . . .  7.27(7)E+04      A^3                            
polarizability 12  . . . . . . -1.81(9)E+04      A^3                            
polarizability 13  . . . . . .  4.0(8)E+03       A^3                            
polarizability 21  . . . . . . -2.04(8)E+04      A^3                            
polarizability 22  . . . . . .  9.4(1)E+04       A^3                            
polarizability 23  . . . . . .  4.0(9)E+03       A^3                            
polarizability 31  . . . . . .  5.3(8)E+03       A^3                            
polarizability 32  . . . . . . -1.52(6)E+04      A^3                            
polarizability 33  . . . . . .  6.76(5)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.83(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.34(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.81(3)E+01      A                              
     T!   . . . .     0.3179020000           
     U!1  . . . .     0.5063000000E-01       
     U!2  . . . .     0.4623000000E-01       
     U!3  . . . .     0.4980000000E-03       
     V!11 . . . .      1097973.469     A^3   
     V!12 . . . .      1097973.469     A^3   
     V!13 . . . .      1097973.469     A^3   
     V!21 . . . .      985207.2824     A^3   
     V!22 . . . .      985207.2824     A^3   
     V!23 . . . .      985207.2824     A^3   
     V!31 . . . .      16413.74657     A^3   
     V!32 . . . .      16413.74657     A^3   
     V!33 . . . .      16413.74657     A^3   
     W!11 . . . .      247577.4458     A^3   
     W!12 . . . .      141561.8008     A^3   
     W!13 . . . .      5724.930669     A^3   
     W!21 . . . .      136483.4917     A^3   
     W!22 . . . .      237262.3479     A^3   
     W!23 . . . .     -13505.00048     A^3   
     W!31 . . . .      7910.681043     A^3   
     W!32 . . . .     -12868.77608     A^3   
     W!33 . . . .      67652.19007     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.17(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 23:11:06 E
