START: sob, 14 kwi 2018, 23:11:06 E
Body name:  1aki_1-OThyG5-a2b        
Number of body elements:     157
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.5490        A     
skin thickness . . . . . . . .   0.565490E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.857(2)E+01     A                              
polarizability 11  . . . . . .  7.71(8)E+04      A^3                            
polarizability 12  . . . . . . -2.42(8)E+04      A^3                            
polarizability 13  . . . . . .  4.0(7)E+03       A^3                            
polarizability 21  . . . . . . -2.4(1)E+04       A^3                            
polarizability 22  . . . . . .  9.9(1)E+04       A^3                            
polarizability 23  . . . . . .  4.0(9)E+03       A^3                            
polarizability 31  . . . . . .  5.0(8)E+03       A^3                            
polarizability 32  . . . . . . -1.74(6)E+04      A^3                            
polarizability 33  . . . . . .  7.07(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.86(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.47(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.84(3)E+01      A                              
     T!   . . . .     0.3283150000           
     U!1  . . . .     0.5405500000E-01       
     U!2  . . . .     0.4791500000E-01       
     U!3  . . . .     0.2350000000E-03       
     V!11 . . . .      1098608.382     A^3   
     V!12 . . . .      1098608.382     A^3   
     V!13 . . . .      1098608.382     A^3   
     V!21 . . . .      991143.0915     A^3   
     V!22 . . . .      991143.0915     A^3   
     V!23 . . . .      991143.0915     A^3   
     V!31 . . . .      4574.474365     A^3   
     V!32 . . . .      4574.474365     A^3   
     V!33 . . . .      4574.474365     A^3   
     W!11 . . . .      258011.9386     A^3   
     W!12 . . . .      136092.4541     A^3   
     W!13 . . . .      4805.911494     A^3   
     W!21 . . . .      138922.3184     A^3   
     W!22 . . . .      243773.0269     A^3   
     W!23 . . . .     -15186.09128     A^3   
     W!31 . . . .      5727.460006     A^3   
     W!32 . . . .     -16678.90459     A^3   
     W!33 . . . .      70652.89711     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.15(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 23:11:45 E
