START: sob, 14 kwi 2018, 23:07:20 E
Body name:  1aki_1-hiOT-so           
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.7861        A     
skin thickness . . . . . . . .   0.567861E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.820(3)E+01     A                              
polarizability 11  . . . . . .  7.54(7)E+04      A^3                            
polarizability 12  . . . . . . -1.90(5)E+04      A^3                            
polarizability 13  . . . . . .  6.0(8)E+03       A^3                            
polarizability 21  . . . . . . -2.09(8)E+04      A^3                            
polarizability 22  . . . . . .  9.12(8)E+04      A^3                            
polarizability 23  . . . . . .  6.0(9)E+03       A^3                            
polarizability 31  . . . . . .  6.3(6)E+03       A^3                            
polarizability 32  . . . . . . -1.40(7)E+04      A^3                            
polarizability 33  . . . . . .  6.50(6)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.82(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.32(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.80(3)E+01      A                              
     T!   . . . .     0.3205310000           
     U!1  . . . .     0.5155300000E-01       
     U!2  . . . .     0.4649300000E-01       
     U!3  . . . .     0.7630000000E-03       
     V!11 . . . .      1076050.456     A^3   
     V!12 . . . .      1076050.456     A^3   
     V!13 . . . .      1076050.456     A^3   
     V!21 . . . .      976112.6574     A^3   
     V!22 . . . .      976112.6574     A^3   
     V!23 . . . .      976112.6574     A^3   
     V!31 . . . .      15196.04854     A^3   
     V!32 . . . .      15196.04854     A^3   
     V!33 . . . .      15196.04854     A^3   
     W!11 . . . .      248470.2821     A^3   
     W!12 . . . .      137027.3953     A^3   
     W!13 . . . .      8587.113262     A^3   
     W!21 . . . .      136087.3454     A^3   
     W!22 . . . .      232766.4096     A^3   
     W!23 . . . .     -12389.89096     A^3   
     W!31 . . . .      8744.277496     A^3   
     W!32 . . . .     -11757.79979     A^3   
     W!33 . . . .      64993.52251     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 23:08:13 E
