
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:27:37                                *
**************************************************************
MODEL File Name  :___ 1aki_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 157
TOTAL Surface Area of Beads in the MODEL :___ 76.10 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.65 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (computed) 	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 144
- Used BEADS Volume       = 5.42  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 72.54 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.494e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.16e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.94	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 2.071e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 20023043	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.645e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.242e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.325e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 24610372.54	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 18051189.26	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 17407568.13	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.64	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.85	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.87	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.07	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.10	[nm]

- CENTRE OF RESISTANCE   :  -0.02	-0.01	-0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	-0.01	 0.00	[nm]
- CENTRE OF VISCOSITY    :   0.03	-0.10	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.75	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.84	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.32	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.96	[nm]

RELAXATION TIMES

 Tau(1) 	9.46	[ns]  (20C,w)
 Tau(2) 	8.76	[ns]  (20C,w)
 Tau(3) 	8.94	[ns]  (20C,w)
 Tau(4) 	7.44	[ns]  (20C,w)
 Tau(5) 	7.43	[ns]  (20C,w)

 Tau(m) 	8.41	[ns]  (20C,w)
 Tau(h) 	8.32	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.34 [nm];  [Y axis] = 3.80 [nm];  [Z axis] = 3.47 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
