START: nie, 15 kwi 2018, 11:22:39 E
Body name:  1aki_1-ovlp              
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.7949        A     
skin thickness . . . . . . . .   0.567949E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.870(3)E+01     A                              
polarizability 11  . . . . . .  7.91(8)E+04      A^3                            
polarizability 12  . . . . . . -1.89(6)E+04      A^3                            
polarizability 13  . . . . . .  6.3(8)E+03       A^3                            
polarizability 21  . . . . . . -2.05(8)E+04      A^3                            
polarizability 22  . . . . . .  9.8(1)E+04       A^3                            
polarizability 23  . . . . . .  6.3(6)E+03       A^3                            
polarizability 31  . . . . . .  7.2(8)E+03       A^3                            
polarizability 32  . . . . . . -1.75(9)E+04      A^3                            
polarizability 33  . . . . . .  7.35(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.87(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.51(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.85(3)E+01      A                              
     T!   . . . .     0.3291720000           
     U!1  . . . .     0.5350200000E-01       
     U!2  . . . .     0.4851600000E-01       
     U!3  . . . .     0.1416000000E-02       
     V!11 . . . .      1100658.133     A^3   
     V!12 . . . .      1100658.133     A^3   
     V!13 . . . .      1100658.133     A^3   
     V!21 . . . .      994954.3353     A^3   
     V!22 . . . .      994954.3353     A^3   
     V!23 . . . .      994954.3353     A^3   
     V!31 . . . .      15875.93200     A^3   
     V!32 . . . .      15875.93200     A^3   
     V!33 . . . .      15875.93200     A^3   
     W!11 . . . .      258014.1469     A^3   
     W!12 . . . .      143372.8777     A^3   
     W!13 . . . .      11077.31211     A^3   
     W!21 . . . .      141240.2968     A^3   
     W!22 . . . .      244844.9772     A^3   
     W!23 . . . .     -12111.76259     A^3   
     W!31 . . . .      9761.178402     A^3   
     W!32 . . . .     -15150.64378     A^3   
     W!33 . . . .      73549.03592     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.15(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:23:56 E
