
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.238E-08 [cm]      
                                      Rotational diffusion coefficient:  2.275E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.034E-08 [s]       
                                                -> Relaxation time (2):  2.075E-08 [s]       
                                                -> Relaxation time (3):  2.554E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.423E-09 [s]       
                                                -> Relaxation time (2):  8.520E-09 [s]       
                                                -> Relaxation time (3):  7.967E-09 [s]       
                                                -> Relaxation time (4):  7.786E-09 [s]       
                                                -> Relaxation time (5):  6.426E-09 [s]       
                                      Harmonic mean (correlation) time:  7.325E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.654E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.742E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.907E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.399E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.450E-06 -1.499E-06 -2.918E-07     3.433E-01 -7.423E-01  5.231E+00
  -1.499E-06  2.779E-06  2.737E-07    -3.054E-01  7.834E-01 -5.786E+00
  -2.918E-07  2.737E-07  4.967E-06    -6.516E+00  8.049E+00 -1.120E+00

   3.433E-01 -3.054E-01 -6.516E+00     2.193E+07 -3.872E+06  1.214E+06
  -7.423E-01  7.834E-01  8.049E+00    -3.872E+06  2.553E+07 -2.837E+06
   5.231E+00 -5.786E+00 -1.120E+00     1.214E+06 -2.837E+06  2.081E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.778E-07  2.496E-07  1.389E-09
                   as the reference point               
                  in the reference frame:               
         e1:  5.568E-01  5.916E-01  5.830E-01
         e2: -6.709E-01 -9.346E-02  7.356E-01
         e3:  4.897E-01 -8.008E-01  3.449E-01

                                   Translational diffusion coefficient:  1.140E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.096E-06 -8.183E-10 -3.215E-09     1.856E-02 -2.841E-02  2.133E-02
  -8.183E-10  1.115E-06 -5.652E-09    -2.841E-02 -3.188E-02 -8.811E-03
  -3.215E-09 -5.652E-09  1.208E-06     2.133E-02 -8.811E-03  2.016E-02

   1.856E-02 -2.841E-02  2.133E-02     1.909E+07 -1.091E-09  8.730E-09
  -2.841E-02 -3.188E-02 -8.811E-03     0.000E+00  2.006E+07  1.091E-09
   2.133E-02 -8.811E-03  2.016E-02     5.456E-09  1.091E-09  2.912E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.884E-07 [cm]      
                                      Rotational diffusion coefficient:  1.920E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.698E-07 [cm]      
                                                -> Relaxation time (2):  2.716E-07 [cm]      
                                                -> Relaxation time (3):  2.912E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.838E-07 [cm]      
                                                -> Relaxation time (2):  2.019E-07 [cm]      
                                                -> Relaxation time (3):  1.974E-07 [cm]      
                                                -> Relaxation time (4):  1.959E-07 [cm]      
                                                -> Relaxation time (5):  1.838E-07 [cm]      
                                                  Mean relaxation time:  1.920E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.839E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.875E-07 [cm]      
