
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.472E-08 [cm]      
                                      Rotational diffusion coefficient:  2.301E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.024E-08 [s]       
                                                -> Relaxation time (2):  2.048E-08 [s]       
                                                -> Relaxation time (3):  2.511E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.383E-09 [s]       
                                                -> Relaxation time (2):  8.370E-09 [s]       
                                                -> Relaxation time (3):  7.817E-09 [s]       
                                                -> Relaxation time (4):  7.713E-09 [s]       
                                                -> Relaxation time (5):  6.384E-09 [s]       
                                      Harmonic mean (correlation) time:  7.243E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.650E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.785E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.936E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.384E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.455E-06 -1.496E-06 -3.102E-07     3.863E-01 -7.904E-01  5.284E+00
  -1.496E-06  2.773E-06  2.538E-07    -2.872E-01  7.455E-01 -5.818E+00
  -3.102E-07  2.538E-07  4.924E-06    -6.488E+00  8.007E+00 -1.124E+00

   3.863E-01 -2.872E-01 -6.488E+00     2.217E+07 -3.670E+06  1.358E+06
  -7.904E-01  7.455E-01  8.007E+00    -3.670E+06  2.576E+07 -2.750E+06
   5.284E+00 -5.818E+00 -1.124E+00     1.358E+06 -2.750E+06  2.110E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.757E-07  2.484E-07  4.064E-09
                   as the reference point               
                  in the reference frame:               
         e1:  5.172E-01  5.885E-01  6.215E-01
         e2: -7.047E-01 -1.193E-01  6.994E-01
         e3:  4.858E-01 -7.997E-01  3.530E-01

                                   Translational diffusion coefficient:  1.138E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.098E-06 -2.841E-09 -1.769E-09     1.288E-02 -2.780E-02  1.826E-02
  -2.841E-09  1.112E-06 -9.518E-10    -2.780E-02 -2.678E-02 -1.344E-02
  -1.769E-09 -9.518E-10  1.204E-06     1.826E-02 -1.344E-02  2.217E-02

   1.288E-02 -2.780E-02  1.826E-02     1.963E+07  1.091E-09  6.547E-09
  -2.780E-02 -2.678E-02 -1.344E-02     0.000E+00  2.020E+07  4.365E-09
   1.826E-02 -1.344E-02  2.217E-02     5.456E-09  4.365E-09  2.920E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.887E-07 [cm]      
                                      Rotational diffusion coefficient:  1.913E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.694E-07 [cm]      
                                                -> Relaxation time (2):  2.705E-07 [cm]      
                                                -> Relaxation time (3):  2.895E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.834E-07 [cm]      
                                                -> Relaxation time (2):  2.007E-07 [cm]      
                                                -> Relaxation time (3):  1.962E-07 [cm]      
                                                -> Relaxation time (4):  1.953E-07 [cm]      
                                                -> Relaxation time (5):  1.834E-07 [cm]      
                                                  Mean relaxation time:  1.913E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.849E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.882E-07 [cm]      
