
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:27:26                                *
**************************************************************
MODEL File Name  :___ 1aki_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 756
TOTAL Surface Area of Beads in the MODEL :___ 81.25 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.99 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (computed) 	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 278
- Used BEADS Volume       = 1.74  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 41.03 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.455e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.17e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.96	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 1.802e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 23075109	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.410e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.959e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.038e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 28699938.07	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 20662569.85	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 19862817.13	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.55	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.83	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.98	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.01	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.01	 0.05	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.01	 0.05	[nm]
- CENTRE OF VISCOSITY    :  -0.10	-0.12	-0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.65	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.82	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.84	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.86	[nm]

RELAXATION TIMES

 Tau(1) 	8.23	[ns]  (20C,w)
 Tau(2) 	7.62	[ns]  (20C,w)
 Tau(3) 	7.76	[ns]  (20C,w)
 Tau(4) 	6.44	[ns]  (20C,w)
 Tau(5) 	6.43	[ns]  (20C,w)

 Tau(m) 	7.30	[ns]  (20C,w)
 Tau(h) 	7.22	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.25 [nm];  [Y axis] = 3.88 [nm];  [Z axis] = 3.45 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
