 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56688E+04
     True Area (A^2)        0.59297E+04
     Areafactor                  1.0460
     True Volume (A^3)      0.25584E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2980
  
  
  Centroid Coordinates (A)
    0.27074E+02    0.24840E+02    0.35874E+00
  Vector between Center of Resistance/Centroid 
    0.40428E+00    0.59314E-01   -0.18061E+00
  Vector between Centers of Diffusion/Resistance
   -0.22003E+00   -0.11883E+00   -0.57606E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67402E-01   -0.22879E-02    0.87324E-03
   -0.22878E-02    0.69160E-01   -0.17487E-02
    0.86240E-03   -0.17579E-02    0.65723E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.42381E-06   -0.75913E-06   -0.23372E-07
   -0.86385E-06    0.15473E-05    0.47639E-07
    0.32312E-04   -0.57878E-04   -0.17819E-05
  
   Drr TENSOR (1/A^3)
    0.12128E-03   -0.19825E-04    0.78814E-05
   -0.19851E-04    0.13852E-03   -0.14210E-04
    0.78820E-05   -0.14215E-04    0.11405E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10702E-03    0.15756E-03    0.10928E-03
  1/3 Trace =  0.12462E-03
  Anisotropy= 0.49452E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17200E+08    0.25323E+08    0.17564E+08
  1/3 Trace DRR(EXACT) =    0.20029E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65906E-01    0.71394E-01    0.64984E-01
  1/3 Trace =  0.67428E-01
  Anisotropy= 0.60022E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10592E-05    0.11474E-05    0.10444E-05
  1/3 Trace DTT(EXACT) =    0.10837E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316115E+01
     CHI*VOLUME (A^3)      0.808736E+05

     ETA (cm^3/g)          0.340420E+01

