 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56461E+04
     True Area (A^2)        0.59297E+04
     Areafactor                  1.0502
     True Volume (A^3)      0.25584E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2628
  
  
  Centroid Coordinates (A)
    0.27113E+02    0.24827E+02    0.33363E+00
  Vector between Center of Resistance/Centroid 
    0.37269E+00    0.63673E-01   -0.15753E+00
  Vector between Centers of Diffusion/Resistance
   -0.20374E+00   -0.11817E+00   -0.27956E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67497E-01   -0.22821E-02    0.87521E-03
   -0.22814E-02    0.69267E-01   -0.17603E-02
    0.86572E-03   -0.17683E-02    0.65795E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.42053E-06   -0.71024E-06   -0.22507E-07
   -0.85872E-06    0.14503E-05    0.45958E-07
    0.31959E-04   -0.53975E-04   -0.17104E-05
  
   Drr TENSOR (1/A^3)
    0.12177E-03   -0.19910E-04    0.79301E-05
   -0.19925E-04    0.13910E-03   -0.14292E-04
    0.79066E-05   -0.14312E-04    0.11451E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10744E-03    0.15823E-03    0.10971E-03
  1/3 Trace =  0.12513E-03
  Anisotropy= 0.49693E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17268E+08    0.25431E+08    0.17633E+08
  1/3 Trace DRR(EXACT) =    0.20110E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66008E-01    0.71496E-01    0.65054E-01
  1/3 Trace =  0.67519E-01
  Anisotropy= 0.60216E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10609E-05    0.11491E-05    0.10455E-05
  1/3 Trace DTT(EXACT) =    0.10852E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314869E+01
     CHI*VOLUME (A^3)      0.805548E+05

     ETA (cm^3/g)          0.339078E+01

