 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55626E+04
     True Area (A^2)        0.59297E+04
     Areafactor                  1.0660
     True Volume (A^3)      0.25584E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1740
  
  
  Centroid Coordinates (A)
    0.26990E+02    0.25254E+02    0.22991E+00
  Vector between Center of Resistance/Centroid 
    0.50030E+00   -0.34459E+00   -0.54616E-01
  Vector between Centers of Diffusion/Resistance
   -0.26228E+00    0.83733E-01   -0.78743E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67722E-01   -0.23204E-02    0.86854E-03
   -0.23211E-02    0.69471E-01   -0.17567E-02
    0.87022E-03   -0.17568E-02    0.66004E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.19228E-06   -0.86178E-06   -0.33806E-07
    0.38784E-06    0.17383E-05    0.68189E-07
   -0.14567E-04   -0.65287E-04   -0.25610E-05
  
   Drr TENSOR (1/A^3)
    0.12278E-03   -0.20197E-04    0.80443E-05
   -0.20211E-04    0.14047E-03   -0.14499E-04
    0.79728E-05   -0.14483E-04    0.11541E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10827E-03    0.15983E-03    0.11055E-03
  1/3 Trace =  0.12622E-03
  Anisotropy= 0.50460E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17402E+08    0.25688E+08    0.17767E+08
  1/3 Trace DRR(EXACT) =    0.20286E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66201E-01    0.71734E-01    0.65262E-01
  1/3 Trace =  0.67732E-01
  Anisotropy= 0.60569E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10640E-05    0.11529E-05    0.10489E-05
  1/3 Trace DTT(EXACT) =    0.10886E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312225E+01
     CHI*VOLUME (A^3)      0.798782E+05

     ETA (cm^3/g)          0.336230E+01

