 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56089E+04
     True Area (A^2)        0.59297E+04
     Areafactor                  1.0572
     True Volume (A^3)      0.25584E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2188
  
  
  Centroid Coordinates (A)
    0.26707E+02    0.24998E+02    0.25985E+00
  Vector between Center of Resistance/Centroid 
    0.76225E+00   -0.91313E-01   -0.89950E-01
  Vector between Centers of Diffusion/Resistance
   -0.40321E+00   -0.45357E-01   -0.64819E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67603E-01   -0.23024E-02    0.87869E-03
   -0.23027E-02    0.69360E-01   -0.17485E-02
    0.87159E-03   -0.17565E-02    0.65942E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.25047E-06   -0.13689E-05    0.28470E-07
   -0.50502E-06    0.27601E-05   -0.57406E-07
    0.18956E-04   -0.10360E-03    0.21547E-05
  
   Drr TENSOR (1/A^3)
    0.12226E-03   -0.20026E-04    0.79716E-05
   -0.20083E-04    0.13972E-03   -0.14403E-04
    0.79222E-05   -0.14381E-04    0.11495E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10783E-03    0.15896E-03    0.11014E-03
  1/3 Trace =  0.12565E-03
  Anisotropy= 0.50019E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17330E+08    0.25549E+08    0.17702E+08
  1/3 Trace DRR(EXACT) =    0.20194E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66095E-01    0.71610E-01    0.65200E-01
  1/3 Trace =  0.67635E-01
  Anisotropy= 0.60130E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10623E-05    0.11509E-05    0.10479E-05
  1/3 Trace DTT(EXACT) =    0.10870E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313679E+01
     CHI*VOLUME (A^3)      0.802503E+05

     ETA (cm^3/g)          0.337796E+01

