 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56741E+04
     True Area (A^2)        0.59297E+04
     Areafactor                  1.0450
     True Volume (A^3)      0.25584E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3270
  
  
  Centroid Coordinates (A)
    0.26990E+02    0.25052E+02    0.46777E+00
  Vector between Center of Resistance/Centroid 
    0.48254E+00   -0.14631E+00   -0.28100E+00
  Vector between Centers of Diffusion/Resistance
   -0.25779E+00   -0.18309E-01   -0.44323E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67368E-01   -0.22907E-02    0.87439E-03
   -0.22901E-02    0.69134E-01   -0.17490E-02
    0.85924E-03   -0.17534E-02    0.65723E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12347E-06   -0.85460E-06   -0.25769E-07
   -0.25189E-06    0.17434E-05    0.52571E-07
    0.94440E-05   -0.65365E-04   -0.19710E-05
  
   Drr TENSOR (1/A^3)
    0.12115E-03   -0.19789E-04    0.78106E-05
   -0.19793E-04    0.13848E-03   -0.14208E-04
    0.78242E-05   -0.14203E-04    0.11401E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10694E-03    0.15744E-03    0.10926E-03
  1/3 Trace =  0.12455E-03
  Anisotropy= 0.49380E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17187E+08    0.25303E+08    0.17561E+08
  1/3 Trace DRR(EXACT) =    0.20017E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65874E-01    0.71371E-01    0.64980E-01
  1/3 Trace =  0.67408E-01
  Anisotropy= 0.59948E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10587E-05    0.11471E-05    0.10444E-05
  1/3 Trace DTT(EXACT) =    0.10834E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316408E+01
     CHI*VOLUME (A^3)      0.809486E+05

     ETA (cm^3/g)          0.340736E+01

