START: czw, 26 kwi 2018, 19:49:11 E
Body name:  1dwr_1-ovlp              
Number of body elements:     292
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    48.3359        A     
skin thickness . . . . . . . .   0.483359E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.695370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.046(3)E+01     A                              
polarizability 11  . . . . . .  1.242(7)E+05     A^3                            
polarizability 12  . . . . . . -3.9(5)E+03       A^3                            
polarizability 13  . . . . . . -1.33(7)E+04      A^3                            
polarizability 21  . . . . . . -3.3(5)E+03       A^3                            
polarizability 22  . . . . . .  9.42(7)E+04      A^3                            
polarizability 23  . . . . . . -1.33(6)E+04      A^3                            
polarizability 31  . . . . . . -1.46(6)E+04      A^3                            
polarizability 32  . . . . . . -2.33(7)E+04      A^3                            
polarizability 33  . . . . . .  1.080(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.05(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.26(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.02(3)E+01      A                              
     T!   . . . .     0.4231870000           
     U!1  . . . .     0.3926100000E-01       
     U!2  . . . .     0.6435100000E-01       
     U!3  . . . .     0.2452900000E-01       
     V!11 . . . .      491950.1821     A^3   
     V!12 . . . .      491950.1821     A^3   
     V!13 . . . .      491950.1821     A^3   
     V!21 . . . .      820969.0342     A^3   
     V!22 . . . .      820969.0342     A^3   
     V!23 . . . .      820969.0342     A^3   
     V!31 . . . .      300960.7670     A^3   
     V!32 . . . .      300960.7670     A^3   
     V!33 . . . .      300960.7670     A^3   
     W!11 . . . .      169863.0583     A^3   
     W!12 . . . .      70890.85000     A^3   
     W!13 . . . .      15251.60844     A^3   
     W!21 . . . .      72862.11137     A^3   
     W!22 . . . .      219077.6872     A^3   
     W!23 . . . .      23176.06179     A^3   
     W!31 . . . .      13345.52813     A^3   
     W!32 . . . .      22435.54402     A^3   
     W!33 . . . .      125453.5251     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:50:32 E
