START: czw, 26 kwi 2018, 19:48:17 E
Body name:  1dwr_1-OThyG5-a2b        
Number of body elements:     191
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.5723        A     
skin thickness . . . . . . . .   0.495723E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.695370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.019(2)E+01     A                              
polarizability 11  . . . . . .  1.199(8)E+05     A^3                            
polarizability 12  . . . . . . -2.5(7)E+03       A^3                            
polarizability 13  . . . . . . -1.3(1)E+04       A^3                            
polarizability 21  . . . . . . -1.4(7)E+03       A^3                            
polarizability 22  . . . . . .  9.08(6)E+04      A^3                            
polarizability 23  . . . . . . -1.28(5)E+04      A^3                            
polarizability 31  . . . . . . -1.30(7)E+04      A^3                            
polarizability 32  . . . . . . -2.73(7)E+04      A^3                            
polarizability 33  . . . . . .  1.051(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.02(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.16(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.99(3)E+01      A                              
     T!   . . . .     0.4073010000           
     U!1  . . . .     0.3753300000E-01       
     U!2  . . . .     0.6124100000E-01       
     U!3  . . . .     0.2177900000E-01       
     V!11 . . . .      509898.6674     A^3   
     V!12 . . . .      509898.6674     A^3   
     V!13 . . . .      509898.6674     A^3   
     V!21 . . . .      831674.9141     A^3   
     V!22 . . . .      831674.9141     A^3   
     V!23 . . . .      831674.9141     A^3   
     V!31 . . . .      307113.9568     A^3   
     V!32 . . . .      307113.9568     A^3   
     V!33 . . . .      307113.9568     A^3   
     W!11 . . . .      166845.6948     A^3   
     W!12 . . . .      74155.87629     A^3   
     W!13 . . . .      14450.46087     A^3   
     W!21 . . . .      75273.17185     A^3   
     W!22 . . . .      215807.5467     A^3   
     W!23 . . . .      17129.02946     A^3   
     W!31 . . . .      15313.84491     A^3   
     W!32 . . . .      18836.89368     A^3   
     W!33 . . . .      121507.4347     A^3   
[eta](M) . . . . . . . . . . .  3.0(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.06(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:49:11 E
