
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:18:31                                *
**************************************************************
MODEL File Name  :___ 1dwr_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 292
TOTAL Surface Area of Beads in the MODEL :___ 127.93 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.86 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.747 (computed) 	[cm^3/g]
Temp corrected vbar:    0.747            	[cm^3/g]

- WARNING: THERE IS 1 BEAD COLOR CODED '0' [RADIUS < 0.005 NM]
- THIS BEAD IS NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 125
- Used BEADS Volume       = 6.42  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 76.39 [nm^2]
- Used BEAD Mass     = 16953.73  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.735e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.08e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.92	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 2.480e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 16456131	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.223e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.441e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.776e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 18207416.27	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16582577.60	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 14578401.49	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 16953.73	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.747	[cm^3/g]

- RADIUS OF GYRATION              = 1.58	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.98	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.07	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.13	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.23	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.01	-0.05	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.01	-0.05	[nm]
- CENTRE OF VISCOSITY    :   0.14	-0.15	-0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.83	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.97	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.40	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.09	[nm]

RELAXATION TIMES

 Tau(1) 	10.85	[ns]  (20C,w)
 Tau(2) 	10.10	[ns]  (20C,w)
 Tau(3) 	10.76	[ns]  (20C,w)
 Tau(4) 	9.59	[ns]  (20C,w)
 Tau(5) 	9.50	[ns]  (20C,w)

 Tau(m) 	10.16	[ns]  (20C,w)
 Tau(h) 	10.13	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.40 [nm];  [Y axis] = 3.62 [nm];  [Z axis] = 3.57 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.5; [Y:Z] = 1.0


********************************************************************************
