
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:18:40                                *
**************************************************************
MODEL File Name  :___ 1dwr_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 894
TOTAL Surface Area of Beads in the MODEL :___ 93.66 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.50 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.747 (computed) 	[cm^3/g]
Temp corrected vbar:    0.747            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 367
- Used BEADS Volume       = 2.23  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 51.61 [nm^2]
- Used BEAD Mass     = 16953.73  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.815e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.06e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.88	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 2.406e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 16991017	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.192e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.273e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.753e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 18463534.33	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 17805421.94	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 14704094.59	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 16953.73	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.747	[cm^3/g]

- RADIUS OF GYRATION              = 1.69	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.02	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.06	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.08	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.22	[nm]

- CENTRE OF RESISTANCE   :   0.05	 0.01	-0.02	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	 0.01	-0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.07	-0.05	-0.07	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.99	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.00	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.19	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.05	[nm]

RELAXATION TIMES

 Tau(1) 	10.65	[ns]  (20C,w)
 Tau(2) 	9.80	[ns]  (20C,w)
 Tau(3) 	10.53	[ns]  (20C,w)
 Tau(4) 	9.18	[ns]  (20C,w)
 Tau(5) 	9.09	[ns]  (20C,w)

 Tau(m) 	9.85	[ns]  (20C,w)
 Tau(h) 	9.81	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.14 [nm];  [Y axis] = 4.30 [nm];  [Z axis] = 3.72 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.2; [Y:Z] = 1.2


********************************************************************************
