START: czw, 26 kwi 2018, 19:42:14 E
Body name:  1dwr_1-hiOT-so           
Number of body elements:     292
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    48.3359        A     
skin thickness . . . . . . . .   0.483359E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.695370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.998(2)E+01     A                              
polarizability 11  . . . . . .  1.167(7)E+05     A^3                            
polarizability 12  . . . . . . -3.0(8)E+03       A^3                            
polarizability 13  . . . . . . -1.43(7)E+04      A^3                            
polarizability 21  . . . . . . -2.2(6)E+03       A^3                            
polarizability 22  . . . . . .  8.74(5)E+04      A^3                            
polarizability 23  . . . . . . -1.43(8)E+04      A^3                            
polarizability 31  . . . . . . -1.37(8)E+04      A^3                            
polarizability 32  . . . . . . -2.29(7)E+04      A^3                            
polarizability 33  . . . . . .  1.005(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.00(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.05(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.97(3)E+01      A                              
     T!   . . . .     0.4133240000           
     U!1  . . . .     0.3648800000E-01       
     U!2  . . . .     0.6295000000E-01       
     U!3  . . . .     0.2273800000E-01       
     V!11 . . . .      478289.4892     A^3   
     V!12 . . . .      478289.4892     A^3   
     V!13 . . . .      478289.4892     A^3   
     V!21 . . . .      803833.5948     A^3   
     V!22 . . . .      803833.5948     A^3   
     V!23 . . . .      803833.5948     A^3   
     V!31 . . . .      292630.6334     A^3   
     V!32 . . . .      292630.6334     A^3   
     V!33 . . . .      292630.6334     A^3   
     W!11 . . . .      158923.9078     A^3   
     W!12 . . . .      69881.07192     A^3   
     W!13 . . . .      12074.38213     A^3   
     W!21 . . . .      68725.09621     A^3   
     W!22 . . . .      209881.7169     A^3   
     W!23 . . . .      21314.67765     A^3   
     W!31 . . . .      12094.40375     A^3   
     W!32 . . . .      21621.53116     A^3   
     W!33 . . . .      116567.0626     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.07(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:43:38 E
