START: wto, 26 cze 2018, 01:04:40 E
Body name:  1dwrNoHeHR_shell         
Number of body elements:     847
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    48.4628        A     
skin thickness . . . . . . . .   0.484628E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.695370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.063(2)E+01     A                              
polarizability 11  . . . . . .  1.278(7)E+05     A^3                            
polarizability 12  . . . . . . -4(1)E+03         A^3                            
polarizability 13  . . . . . . -1.44(7)E+04      A^3                            
polarizability 21  . . . . . . -3.4(7)E+03       A^3                            
polarizability 22  . . . . . .  9.80(5)E+04      A^3                            
polarizability 23  . . . . . . -1.44(6)E+04      A^3                            
polarizability 31  . . . . . . -1.52(9)E+04      A^3                            
polarizability 32  . . . . . . -2.59(8)E+04      A^3                            
polarizability 33  . . . . . .  1.087(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.06(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.35(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.03(3)E+01      A                              
     T!   . . . .     0.4257750000           
     U!1  . . . .     0.3840300000E-01       
     U!2  . . . .     0.6466500000E-01       
     U!3  . . . .     0.2314700000E-01       
     V!11 . . . .      503251.8292     A^3   
     V!12 . . . .      503251.8292     A^3   
     V!13 . . . .      503251.8292     A^3   
     V!21 . . . .      824965.1195     A^3   
     V!22 . . . .      824965.1195     A^3   
     V!23 . . . .      824965.1195     A^3   
     V!31 . . . .      302612.9170     A^3   
     V!32 . . . .      302612.9170     A^3   
     V!33 . . . .      302612.9170     A^3   
     W!11 . . . .      173203.5152     A^3   
     W!12 . . . .      72021.71592     A^3   
     W!13 . . . .      13006.40841     A^3   
     W!21 . . . .      70976.33701     A^3   
     W!22 . . . .      223318.8354     A^3   
     W!23 . . . .      19954.17275     A^3   
     W!31 . . . .      12099.90216     A^3   
     W!32 . . . .      20090.02354     A^3   
     W!33 . . . .      125166.0464     A^3   
volume . . . . . . . . . . . .  2.559(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.633(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.828(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.67(1)                                         
sig 22 . . . . . . . . . . . .  1.277(8)                                        
sig 33 . . . . . . . . . . . .  1.416(8)                                        
sig(normal)  . . . . . . . . .  2.94(1)                                         
sig(parallel)  . . . . . . . .  1.416(8)                                        
sigma  . . . . . . . . . . . .  4.36(2)                                         
[eta](V) . . . . . . . . . . .  3.4(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.04(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.263(2)                                        
C/C0 . . . . . . . . . . . . .  1.129(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.91(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.91(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.93(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.86(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.86(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.119(1)                                        
C0/Rv  . . . . . . . . . . . .  9.0(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.11(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:09:13 E
