 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.63788E+04
     True Area (A^2)        0.67162E+04
     Areafactor                  1.0529
     True Volume (A^3)      0.29157E+05
     Molecular Weight (g/mol)   16953.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2936
  
  
  Centroid Coordinates (A)
    0.13533E+02    0.22209E+02    0.78863E+01
  Vector between Center of Resistance/Centroid 
   -0.25311E+00   -0.36038E+00    0.17336E+00
  Vector between Centers of Diffusion/Resistance
    0.10772E+00    0.13549E+00   -0.25146E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.65733E-01   -0.68030E-03   -0.13327E-02
   -0.68189E-03    0.63087E-01   -0.22056E-02
   -0.13270E-02   -0.22158E-02    0.64229E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.61137E-06   -0.46953E-06    0.18006E-06
    0.10201E-05   -0.78340E-06    0.30042E-06
   -0.29567E-04    0.22707E-04   -0.87079E-05
  
   Drr TENSOR (1/A^3)
    0.11322E-03    0.19322E-06   -0.63769E-05
    0.15213E-06    0.10173E-03   -0.99359E-05
   -0.64075E-05   -0.99135E-05    0.10667E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11926E-03    0.93203E-04    0.10915E-03
  1/3 Trace =  0.10721E-03
  Anisotropy= 0.22757E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19168E+08    0.14980E+08    0.17543E+08
  1/3 Trace DRR(EXACT) =    0.17230E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66650E-01    0.60987E-01    0.65412E-01
  1/3 Trace =  0.64350E-01
  Anisotropy= 0.51571E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10712E-05    0.98018E-06    0.10513E-05
  1/3 Trace DTT(EXACT) =    0.10342E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.317577E+01
     CHI*VOLUME (A^3)      0.925971E+05

     ETA (cm^3/g)          0.328915E+01

