 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.64155E+04
     True Area (A^2)        0.67162E+04
     Areafactor                  1.0469
     True Volume (A^3)      0.29157E+05
     Molecular Weight (g/mol)   16953.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3390
  
  
  Centroid Coordinates (A)
    0.13456E+02    0.22084E+02    0.79334E+01
  Vector between Center of Resistance/Centroid 
   -0.18986E+00   -0.23611E+00    0.13685E+00
  Vector between Centers of Diffusion/Resistance
    0.77075E-01    0.73351E-01   -0.15580E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.65644E-01   -0.67921E-03   -0.13304E-02
   -0.67974E-03    0.62957E-01   -0.22028E-02
   -0.13257E-02   -0.22085E-02    0.64106E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.32763E-06   -0.33650E-06    0.19100E-06
    0.54540E-06   -0.56017E-06    0.31796E-06
   -0.15831E-04    0.16260E-04   -0.92295E-05
  
   Drr TENSOR (1/A^3)
    0.11278E-03    0.14859E-06   -0.64218E-05
    0.13498E-06    0.10109E-03   -0.98285E-05
   -0.64301E-05   -0.98179E-05    0.10602E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11868E-03    0.92644E-04    0.10857E-03
  1/3 Trace =  0.10663E-03
  Anisotropy= 0.22735E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19075E+08    0.14890E+08    0.17449E+08
  1/3 Trace DRR(EXACT) =    0.17138E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66543E-01    0.60866E-01    0.65298E-01
  1/3 Trace =  0.64236E-01
  Anisotropy= 0.51677E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10695E-05    0.97824E-06    0.10495E-05
  1/3 Trace DTT(EXACT) =    0.10324E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.319124E+01
     CHI*VOLUME (A^3)      0.930483E+05

     ETA (cm^3/g)          0.330518E+01

