 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.63227E+04
     True Area (A^2)        0.67162E+04
     Areafactor                  1.0622
     True Volume (A^3)      0.29157E+05
     Molecular Weight (g/mol)   16953.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2366
  
  
  Centroid Coordinates (A)
    0.13525E+02    0.22108E+02    0.78543E+01
  Vector between Center of Resistance/Centroid 
   -0.24714E+00   -0.27229E+00    0.19295E+00
  Vector between Centers of Diffusion/Resistance
    0.10438E+00    0.90466E-01   -0.19812E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.65880E-01   -0.69462E-03   -0.13301E-02
   -0.69587E-03    0.63174E-01   -0.22085E-02
   -0.13266E-02   -0.22172E-02    0.64335E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.40765E-06   -0.45718E-06    0.20587E-06
    0.68105E-06   -0.76381E-06    0.34394E-06
   -0.19764E-04    0.22166E-04   -0.99812E-05
  
   Drr TENSOR (1/A^3)
    0.11396E-03    0.13227E-06   -0.63583E-05
    0.10761E-06    0.10214E-03   -0.99591E-05
   -0.63798E-05   -0.99781E-05    0.10716E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11982E-03    0.93622E-04    0.10981E-03
  1/3 Trace =  0.10775E-03
  Anisotropy= 0.22901E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19258E+08    0.15047E+08    0.17649E+08
  1/3 Trace DRR(EXACT) =    0.17318E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66771E-01    0.61078E-01    0.65541E-01
  1/3 Trace =  0.64463E-01
  Anisotropy= 0.51881E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10731E-05    0.98164E-06    0.10534E-05
  1/3 Trace DTT(EXACT) =    0.10360E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.315911E+01
     CHI*VOLUME (A^3)      0.921113E+05

     ETA (cm^3/g)          0.327189E+01

