 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.64285E+04
     True Area (A^2)        0.67162E+04
     Areafactor                  1.0447
     True Volume (A^3)      0.29157E+05
     Molecular Weight (g/mol)   16953.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3726
  
  
  Centroid Coordinates (A)
    0.13371E+02    0.22034E+02    0.78350E+01
  Vector between Center of Resistance/Centroid 
   -0.98864E-01   -0.19000E+00    0.22584E+00
  Vector between Centers of Diffusion/Resistance
    0.32255E-01    0.50036E-01   -0.85461E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.65607E-01   -0.68242E-03   -0.13305E-02
   -0.68287E-03    0.62934E-01   -0.21972E-02
   -0.13274E-02   -0.22019E-02    0.64069E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.22252E-06   -0.14436E-06    0.18451E-06
    0.36897E-06   -0.23936E-06    0.30595E-06
   -0.10736E-04    0.69650E-05   -0.89025E-05
  
   Drr TENSOR (1/A^3)
    0.11264E-03    0.14349E-06   -0.63965E-05
    0.13515E-06    0.10096E-03   -0.97892E-05
   -0.64063E-05   -0.97840E-05    0.10588E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11850E-03    0.92553E-04    0.10843E-03
  1/3 Trace =  0.10649E-03
  Anisotropy= 0.22658E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19045E+08    0.14875E+08    0.17426E+08
  1/3 Trace DRR(EXACT) =    0.17116E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66503E-01    0.60841E-01    0.65266E-01
  1/3 Trace =  0.64203E-01
  Anisotropy= 0.51566E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10688E-05    0.97783E-06    0.10489E-05
  1/3 Trace DTT(EXACT) =    0.10319E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.319570E+01
     CHI*VOLUME (A^3)      0.931782E+05

     ETA (cm^3/g)          0.330979E+01

