 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62578E+04
     True Area (A^2)        0.67162E+04
     Areafactor                  1.0732
     True Volume (A^3)      0.29157E+05
     Molecular Weight (g/mol)   16953.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1840
  
  
  Centroid Coordinates (A)
    0.13455E+02    0.22110E+02    0.79487E+01
  Vector between Center of Resistance/Centroid 
   -0.18001E+00   -0.26274E+00    0.95777E-01
  Vector between Centers of Diffusion/Resistance
    0.72042E-01    0.84036E-01   -0.16612E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66011E-01   -0.67959E-03   -0.13432E-02
   -0.68052E-03    0.63278E-01   -0.22100E-02
   -0.13377E-02   -0.22165E-02    0.64460E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.38300E-06   -0.32117E-06    0.20233E-06
    0.63422E-06   -0.53183E-06    0.33505E-06
   -0.18451E-04    0.15472E-04   -0.97472E-05
  
   Drr TENSOR (1/A^3)
    0.11457E-03    0.13896E-06   -0.65125E-05
    0.10662E-06    0.10271E-03   -0.10035E-04
   -0.65331E-05   -0.10081E-04    0.10772E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12058E-03    0.94078E-04    0.11033E-03
  1/3 Trace =  0.10833E-03
  Anisotropy= 0.23145E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19379E+08    0.15120E+08    0.17733E+08
  1/3 Trace DRR(EXACT) =    0.17411E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.66916E-01    0.61192E-01    0.65641E-01
  1/3 Trace =  0.64583E-01
  Anisotropy= 0.52047E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10755E-05    0.98348E-06    0.10550E-05
  1/3 Trace DTT(EXACT) =    0.10380E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314273E+01
     CHI*VOLUME (A^3)      0.916338E+05

     ETA (cm^3/g)          0.325493E+01

