 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10823E+05
     True Area (A^2)        0.11377E+05
     Areafactor                  1.0512
     True Volume (A^3)      0.51122E+05
     Molecular Weight (g/mol)   31412.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5024
  
  
  Centroid Coordinates (A)
   -0.27464E+02    0.18382E+02   -0.13772E+02
  Vector between Center of Resistance/Centroid 
    0.35487E-01   -0.22095E+00    0.35722E+00
  Vector between Centers of Diffusion/Resistance
   -0.19387E-01    0.16512E+00    0.14186E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50968E-01   -0.24396E-02   -0.41700E-03
   -0.24397E-02    0.51935E-01    0.52791E-04
   -0.42157E-03    0.47599E-04    0.49466E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.13751E-06   -0.16261E-08   -0.95812E-07
   -0.15630E-07    0.18484E-09    0.10891E-07
   -0.16150E-04    0.19098E-06    0.11253E-04
  
   Drr TENSOR (1/A^3)
    0.54868E-04   -0.13120E-04   -0.11952E-05
   -0.13126E-04    0.58633E-04    0.93492E-06
   -0.11839E-05    0.91962E-06    0.43907E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43326E-04    0.70089E-04    0.43992E-04
  1/3 Trace =  0.52469E-04
  Anisotropy= 0.26436E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.69634E+07    0.11265E+08    0.70704E+07
  1/3 Trace DRR(EXACT) =    0.84329E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48830E-01    0.53959E-01    0.49580E-01
  1/3 Trace =  0.50790E-01
  Anisotropy= 0.47989E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78479E-06    0.86723E-06    0.79685E-06
  1/3 Trace DTT(EXACT) =    0.81629E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.369245E+01
     CHI*VOLUME (A^3)      0.188767E+06

     ETA (cm^3/g)          0.361885E+01

