 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10544E+05
     True Area (A^2)        0.11377E+05
     Areafactor                  1.0790
     True Volume (A^3)      0.51122E+05
     Molecular Weight (g/mol)   31412.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2718
  
  
  Centroid Coordinates (A)
   -0.27200E+02    0.18103E+02   -0.14062E+02
  Vector between Center of Resistance/Centroid 
   -0.22683E+00    0.59066E-01    0.65156E+00
  Vector between Centers of Diffusion/Resistance
    0.11120E+00    0.28851E-01   -0.29813E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.51244E-01   -0.24752E-02   -0.41755E-03
   -0.24751E-02    0.52214E-01    0.57253E-04
   -0.42451E-03    0.58670E-04    0.49705E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.38288E-07   -0.10217E-06   -0.95220E-07
   -0.53357E-08    0.14238E-07    0.13269E-07
   -0.44814E-05    0.11958E-04    0.11145E-04
  
   Drr TENSOR (1/A^3)
    0.55788E-04   -0.13429E-04   -0.11379E-05
   -0.13420E-04    0.59453E-04    0.90683E-06
   -0.11382E-05    0.91027E-06    0.44484E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43926E-04    0.71250E-04    0.44548E-04
  1/3 Trace =  0.53242E-04
  Anisotropy= 0.27018E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.70598E+07    0.11451E+08    0.71598E+07
  1/3 Trace DRR(EXACT) =    0.85570E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49073E-01    0.54272E-01    0.49817E-01
  1/3 Trace =  0.51054E-01
  Anisotropy= 0.48699E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78871E-06    0.87226E-06    0.80066E-06
  1/3 Trace DTT(EXACT) =    0.82054E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.363795E+01
     CHI*VOLUME (A^3)      0.185980E+06

     ETA (cm^3/g)          0.356544E+01

