 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10417E+05
     True Area (A^2)        0.11377E+05
     Areafactor                  1.0922
     True Volume (A^3)      0.51122E+05
     Molecular Weight (g/mol)   31412.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2240
  
  
  Centroid Coordinates (A)
   -0.27542E+02    0.18509E+02   -0.13840E+02
  Vector between Center of Resistance/Centroid 
    0.12984E+00   -0.31590E+00    0.46604E+00
  Vector between Centers of Diffusion/Resistance
   -0.76036E-01    0.21742E+00    0.17749E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.51382E-01   -0.24974E-02   -0.42962E-03
   -0.24972E-02    0.52359E-01    0.44278E-04
   -0.43342E-03    0.33007E-04    0.49865E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.18271E-06    0.43427E-07   -0.94364E-07
   -0.14311E-07   -0.34014E-08    0.73910E-08
   -0.21060E-04   -0.50056E-05    0.10877E-04
  
   Drr TENSOR (1/A^3)
    0.56343E-04   -0.13571E-04   -0.11288E-05
   -0.13582E-04    0.59920E-04    0.83523E-06
   -0.11153E-05    0.81993E-06    0.44840E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.44267E-04    0.71890E-04    0.44946E-04
  1/3 Trace =  0.53701E-04
  Anisotropy= 0.27289E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.71146E+07    0.11554E+08    0.72238E+07
  1/3 Trace DRR(EXACT) =    0.86308E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49186E-01    0.54436E-01    0.49984E-01
  1/3 Trace =  0.51202E-01
  Anisotropy= 0.49000E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79052E-06    0.87490E-06    0.80334E-06
  1/3 Trace DTT(EXACT) =    0.82292E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.360844E+01
     CHI*VOLUME (A^3)      0.184472E+06

     ETA (cm^3/g)          0.353652E+01

