 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10639E+05
     True Area (A^2)        0.11377E+05
     Areafactor                  1.0694
     True Volume (A^3)      0.51122E+05
     Molecular Weight (g/mol)   31412.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3352
  
  
  Centroid Coordinates (A)
   -0.27532E+02    0.18412E+02   -0.14026E+02
  Vector between Center of Resistance/Centroid 
    0.10998E+00   -0.25750E+00    0.64081E+00
  Vector between Centers of Diffusion/Resistance
   -0.59704E-01    0.18464E+00    0.16431E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.51163E-01   -0.24675E-02   -0.42201E-03
   -0.24677E-02    0.52095E-01    0.65378E-04
   -0.42412E-03    0.52996E-04    0.49630E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.15128E-06    0.31518E-07   -0.94818E-07
   -0.19099E-07   -0.39791E-08    0.11971E-07
   -0.17724E-04   -0.36926E-05    0.11109E-04
  
   Drr TENSOR (1/A^3)
    0.55536E-04   -0.13360E-04   -0.11746E-05
   -0.13365E-04    0.59130E-04    0.92024E-06
   -0.11646E-05    0.91476E-06    0.44269E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43695E-04    0.70894E-04    0.44345E-04
  1/3 Trace =  0.52978E-04
  Anisotropy= 0.26880E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.70227E+07    0.11394E+08    0.71272E+07
  1/3 Trace DRR(EXACT) =    0.85147E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48989E-01    0.54162E-01    0.49736E-01
  1/3 Trace =  0.50963E-01
  Anisotropy= 0.48434E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78734E-06    0.87050E-06    0.79936E-06
  1/3 Trace DTT(EXACT) =    0.81907E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.365723E+01
     CHI*VOLUME (A^3)      0.186966E+06

     ETA (cm^3/g)          0.358434E+01

