 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10752E+05
     True Area (A^2)        0.11377E+05
     Areafactor                  1.0582
     True Volume (A^3)      0.51122E+05
     Molecular Weight (g/mol)   31412.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4222
  
  
  Centroid Coordinates (A)
   -0.27539E+02    0.18361E+02   -0.13859E+02
  Vector between Center of Resistance/Centroid 
    0.87105E-01   -0.19706E+00    0.42980E+00
  Vector between Centers of Diffusion/Resistance
   -0.47478E-01    0.15227E+00    0.13964E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.51051E-01   -0.24448E-02   -0.42614E-03
   -0.24450E-02    0.51997E-01    0.64081E-04
   -0.42879E-03    0.57189E-04    0.49534E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12599E-06    0.24748E-07   -0.98760E-07
   -0.16928E-07   -0.33251E-08    0.13269E-07
   -0.14576E-04   -0.28631E-05    0.11425E-04
  
   Drr TENSOR (1/A^3)
    0.55139E-04   -0.13202E-04   -0.12180E-05
   -0.13209E-04    0.58895E-04    0.95777E-06
   -0.12040E-05    0.93969E-06    0.44066E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43502E-04    0.70440E-04    0.44157E-04
  1/3 Trace =  0.52700E-04
  Anisotropy= 0.26616E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.69917E+07    0.11321E+08    0.70969E+07
  1/3 Trace DRR(EXACT) =    0.84699E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.48899E-01    0.54037E-01    0.49646E-01
  1/3 Trace =  0.50861E-01
  Anisotropy= 0.48086E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.78591E-06    0.86849E-06    0.79790E-06
  1/3 Trace DTT(EXACT) =    0.81743E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.367726E+01
     CHI*VOLUME (A^3)      0.187990E+06

     ETA (cm^3/g)          0.360397E+01

