
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 13:55:29                                *
**************************************************************
MODEL File Name  :___ dim2sod_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 560
TOTAL Surface Area of Beads in the MODEL :___ 226.97 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 17.54 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.718 (computed) 	[cm^3/g]
Temp corrected vbar:    0.718            	[cm^3/g]

- WARNING: THERE ARE 13 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 191
- Used BEADS Volume       = 10.81  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 122.88 [nm^2]
- Used BEAD Mass     = 31412.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.799e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.43e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.08	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 5.282e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7967285	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.919e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.924e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.004e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10328542.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 6832437.73	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 6740873.68	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 31412.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.718	[cm^3/g]

- RADIUS OF GYRATION              = 2.04	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.54	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.50	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.87	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.88	[nm]

- CENTRE OF RESISTANCE   :   0.02	-0.07	-0.00	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	-0.07	-0.00	[nm]
- CENTRE OF VISCOSITY    :   0.02	-0.05	 0.01	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.25	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.53	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.77	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.66	[nm]

RELAXATION TIMES

 Tau(1) 	24.60	[ns]  (20C,w)
 Tau(2) 	22.53	[ns]  (20C,w)
 Tau(3) 	22.69	[ns]  (20C,w)
 Tau(4) 	18.20	[ns]  (20C,w)
 Tau(5) 	18.20	[ns]  (20C,w)

 Tau(m) 	21.24	[ns]  (20C,w)
 Tau(h) 	20.92	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.28 [nm];  [Y axis] = 4.39 [nm];  [Z axis] = 4.28 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.7; [Y:Z] = 1.0


********************************************************************************
