START: nie, 15 kwi 2018, 14:22:04 E
Body name:  dim2sod_1-OThyG5-a2b     
Number of body elements:     388
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    70.5656        A     
skin thickness . . . . . . . .   0.705656E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.144270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.544(3)E+01     A                              
polarizability 11  . . . . . .  2.24(2)E+05      A^3                            
polarizability 12  . . . . . . -8.9(2)E+04       A^3                            
polarizability 13  . . . . . . -9(2)E+03         A^3                            
polarizability 21  . . . . . . -8.6(1)E+04       A^3                            
polarizability 22  . . . . . .  2.60(2)E+05      A^3                            
polarizability 23  . . . . . . -9(2)E+03         A^3                            
polarizability 31  . . . . . . -7(1)E+03         A^3                            
polarizability 32  . . . . . .  2(1)E+03         A^3                            
polarizability 33  . . . . . .  1.58(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.54(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.42(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.8(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.53(4)E+01      A                              
     T!   . . . .     0.3604850000           
     U!1  . . . .    -0.4623500000E-01       
     U!2  . . . .     0.3087100000E-01       
     U!3  . . . .    -0.2461700000E-01       
     V!11 . . . .     -1827582.020     A^3   
     V!12 . . . .     -1827582.020     A^3   
     V!13 . . . .     -1827582.020     A^3   
     V!21 . . . .      1231899.533     A^3   
     V!22 . . . .      1231899.533     A^3   
     V!23 . . . .      1231899.533     A^3   
     V!31 . . . .     -964343.0142     A^3   
     V!32 . . . .     -964343.0142     A^3   
     V!33 . . . .     -964343.0142     A^3   
     W!11 . . . .      458284.6794     A^3   
     W!12 . . . .     -245586.1179     A^3   
     W!13 . . . .      116328.5417     A^3   
     W!21 . . . .     -243935.9824     A^3   
     W!22 . . . .      365997.1003     A^3   
     W!23 . . . .     -77811.12912     A^3   
     W!31 . . . .      116983.5848     A^3   
     W!32 . . . .     -80103.35062     A^3   
     W!33 . . . .      223822.3929     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.42(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:24:12 E
