
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.471E-08 [cm]      
                                      Rotational diffusion coefficient:  8.403E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.474E-08 [s]       
                                                -> Relaxation time (2):  5.510E-08 [s]       
                                                -> Relaxation time (3):  7.142E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.700E-08 [s]       
                                                -> Relaxation time (2):  2.381E-08 [s]       
                                                -> Relaxation time (3):  2.173E-08 [s]       
                                                -> Relaxation time (4):  2.156E-08 [s]       
                                                -> Relaxation time (5):  1.700E-08 [s]       
                                      Harmonic mean (correlation) time:  1.983E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.136E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.383E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.612E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.447E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.232E-06  3.598E-07 -2.991E-07    -3.319E-01  1.300E+00  1.296E+00
   3.598E-07  1.532E-06  1.433E-07    -1.234E+00  3.186E-01  1.946E+00
  -2.991E-07  1.433E-07  1.577E-06    -1.032E+00 -2.172E+00  7.586E-03

  -3.319E-01 -1.234E+00 -1.032E+00     8.781E+06 -2.102E+06 -1.690E+05
   1.300E+00  3.186E-01 -2.172E+00    -2.102E+06  9.367E+06  1.390E+05
   1.296E+00  1.946E+00  7.586E-03    -1.690E+05  1.390E+05  7.060E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.725E-07  1.819E-07 -1.357E-07
                   as the reference point               
                  in the reference frame:               
         e1: -7.267E-01 -6.114E-01 -3.132E-01
         e2: -2.041E-01 -2.432E-01  9.483E-01
         e3:  6.560E-01 -7.530E-01 -5.196E-02

                                   Translational diffusion coefficient:  8.171E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.869E-07  2.426E-09  2.355E-09    -8.752E-03 -1.051E-03  7.032E-03
   2.426E-09  7.980E-07 -1.211E-09    -1.051E-03  1.611E-02 -2.707E-03
   2.355E-09 -1.211E-09  8.664E-07     7.032E-03 -2.707E-03 -1.300E-02

  -8.752E-03 -1.051E-03  7.032E-03     6.940E+06 -8.184E-10 -2.489E-09
  -1.051E-03  1.611E-02 -2.707E-03    -1.091E-09  7.061E+06 -6.820E-10
   7.032E-03 -2.707E-03 -1.300E-02    -1.705E-10 -6.820E-10  1.121E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.628E-07 [cm]      
                                      Rotational diffusion coefficient:  2.676E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.754E-07 [cm]      
                                                -> Relaxation time (2):  3.762E-07 [cm]      
                                                -> Relaxation time (3):  4.102E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.542E-07 [cm]      
                                                -> Relaxation time (2):  2.844E-07 [cm]      
                                                -> Relaxation time (3):  2.759E-07 [cm]      
                                                -> Relaxation time (4):  2.751E-07 [cm]      
                                                -> Relaxation time (5):  2.542E-07 [cm]      
                                                  Mean relaxation time:  2.676E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.564E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.620E-07 [cm]      
