
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 13:56:50                                *
**************************************************************
MODEL File Name  :___ dim2sod_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1671
TOTAL Surface Area of Beads in the MODEL :___ 166.26 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.01 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.718 (computed) 	[cm^3/g]
Temp corrected vbar:    0.718            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 524
- Used BEADS Volume       = 3.14  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 73.40 [nm^2]
- Used BEAD Mass     = 31442.74  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.828e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.38e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.06	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 5.008e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 8494959	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.565e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.667e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 5.791e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 11354075.05	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 7142107.05	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 6988693.01	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 31442.74	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.718	[cm^3/g]

- RADIUS OF GYRATION              = 2.16	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.56	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.42	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.82	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.84	[nm]

- CENTRE OF RESISTANCE   :   0.01	 0.04	-0.03	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	 0.04	-0.03	[nm]
- CENTRE OF VISCOSITY    :  -0.00	-0.11	 0.06	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.30	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.54	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.45	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.58	[nm]

RELAXATION TIMES

 Tau(1) 	23.61	[ns]  (20C,w)
 Tau(2) 	21.32	[ns]  (20C,w)
 Tau(3) 	21.55	[ns]  (20C,w)
 Tau(4) 	16.78	[ns]  (20C,w)
 Tau(5) 	16.78	[ns]  (20C,w)

 Tau(m) 	20.01	[ns]  (20C,w)
 Tau(h) 	19.62	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.31 [nm];  [Y axis] = 4.58 [nm];  [Z axis] = 4.52 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.6; [Y:Z] = 1.0


********************************************************************************
