
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.098E-08 [cm]      
                                      Rotational diffusion coefficient:  8.645E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.300E-08 [s]       
                                                -> Relaxation time (2):  5.319E-08 [s]       
                                                -> Relaxation time (3):  7.042E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.636E-08 [s]       
                                                -> Relaxation time (2):  2.347E-08 [s]       
                                                -> Relaxation time (3):  2.121E-08 [s]       
                                                -> Relaxation time (4):  2.112E-08 [s]       
                                                -> Relaxation time (5):  1.636E-08 [s]       
                                      Harmonic mean (correlation) time:  1.928E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.197E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.208E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.454E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.475E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.269E-06  3.617E-07 -3.197E-07    -3.576E-01  1.414E+00  1.312E+00
   3.617E-07  1.554E-06  1.526E-07    -1.299E+00  3.449E-01  1.935E+00
  -3.197E-07  1.526E-07  1.602E-06    -1.039E+00 -2.237E+00  4.740E-03

  -3.576E-01 -1.299E+00 -1.039E+00     8.992E+06 -2.295E+06 -1.122E+05
   1.414E+00  3.449E-01 -2.237E+00    -2.295E+06  9.805E+06  1.216E+05
   1.312E+00  1.935E+00  4.740E-03    -1.122E+05  1.216E+05  7.139E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.701E-07  1.831E-07 -1.415E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.636E-01  6.348E-01  1.182E-01
         e2:  6.770E-02  1.033E-01 -9.923E-01
         e3: -6.421E-01  7.657E-01  3.594E-02

                                   Translational diffusion coefficient:  8.284E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.992E-07  2.608E-09  2.994E-09    -1.160E-02  1.193E-02  2.868E-04
   2.608E-09  8.039E-07 -1.300E-09     1.193E-02  2.012E-02 -2.723E-03
   2.994E-09 -1.300E-09  8.820E-07     2.868E-04 -2.723E-03 -1.650E-02

  -1.160E-02  1.193E-02  2.868E-04     7.067E+06  0.000E+00 -1.424E-09
   1.193E-02  2.012E-02 -2.723E-03     1.364E-10  7.134E+06 -9.548E-10
   2.868E-04 -2.723E-03 -1.650E-02    -1.441E-09 -2.728E-10  1.173E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.592E-07 [cm]      
                                      Rotational diffusion coefficient:  2.651E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.713E-07 [cm]      
                                                -> Relaxation time (2):  3.718E-07 [cm]      
                                                -> Relaxation time (3):  4.082E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.509E-07 [cm]      
                                                -> Relaxation time (2):  2.831E-07 [cm]      
                                                -> Relaxation time (3):  2.737E-07 [cm]      
                                                -> Relaxation time (4):  2.733E-07 [cm]      
                                                -> Relaxation time (5):  2.509E-07 [cm]      
                                                  Mean relaxation time:  2.651E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.519E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.582E-07 [cm]      
