START: nie, 15 kwi 2018, 14:12:54 E
Body name:  dim2sod_1-OThyG2-a2b     
Number of body elements:    1671
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    70.5588        A     
skin thickness . . . . . . . .   0.705588E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.144270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.538(4)E+01     A                              
polarizability 11  . . . . . .  2.24(1)E+05      A^3                            
polarizability 12  . . . . . . -8.8(2)E+04       A^3                            
polarizability 13  . . . . . . -1.0(2)E+04       A^3                            
polarizability 21  . . . . . . -8.6(1)E+04       A^3                            
polarizability 22  . . . . . .  2.57(2)E+05      A^3                            
polarizability 23  . . . . . . -1.0(3)E+04       A^3                            
polarizability 31  . . . . . . -9(2)E+03         A^3                            
polarizability 32  . . . . . .  2(2)E+03         A^3                            
polarizability 33  . . . . . .  1.61(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.54(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.42(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.8(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.53(4)E+01      A                              
     T!   . . . .     0.3597070000           
     U!1  . . . .    -0.4585100000E-01       
     U!2  . . . .     0.3070500000E-01       
     U!3  . . . .    -0.2413900000E-01       
     V!11 . . . .     -1833626.193     A^3   
     V!12 . . . .     -1833626.193     A^3   
     V!13 . . . .     -1833626.193     A^3   
     V!21 . . . .      1248850.576     A^3   
     V!22 . . . .      1248850.576     A^3   
     V!23 . . . .      1248850.576     A^3   
     V!31 . . . .     -948627.6109     A^3   
     V!32 . . . .     -948627.6109     A^3   
     V!33 . . . .     -948627.6109     A^3   
     W!11 . . . .      457987.9860     A^3   
     W!12 . . . .     -244137.7325     A^3   
     W!13 . . . .      112590.6172     A^3   
     W!21 . . . .     -245532.6033     A^3   
     W!22 . . . .      363370.2642     A^3   
     W!23 . . . .     -79605.48310     A^3   
     W!31 . . . .      111803.7203     A^3   
     W!32 . . . .     -79260.80443     A^3   
     W!33 . . . .      224309.0456     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.44(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   nie, 15 kwi 2018, 14:22:04 E
