
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 13:55:51                                *
**************************************************************
MODEL File Name  :___ dim2sod_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 388
TOTAL Surface Area of Beads in the MODEL :___ 181.13 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 13.07 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.718 (computed) 	[cm^3/g]
Temp corrected vbar:    0.718            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 325
- Used BEADS Volume       = 11.06  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 153.57 [nm^2]
- Used BEAD Mass     = 31442.74  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.827e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.39e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.06	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 5.436e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7775429	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.964e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 6.151e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.193e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10210998.67	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 6579838.82	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 6535447.97	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 31442.74	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.718	[cm^3/g]

- RADIUS OF GYRATION              = 2.24	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.56	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.51	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.90	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.91	[nm]

- CENTRE OF RESISTANCE   :   0.05	 0.06	 0.05	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	 0.06	 0.04	[nm]
- CENTRE OF VISCOSITY    :   0.33	 0.22	-0.16	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.33	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.55	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.86	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.68	[nm]

RELAXATION TIMES

 Tau(1) 	25.42	[ns]  (20C,w)
 Tau(2) 	23.26	[ns]  (20C,w)
 Tau(3) 	23.26	[ns]  (20C,w)
 Tau(4) 	18.53	[ns]  (20C,w)
 Tau(5) 	18.53	[ns]  (20C,w)

 Tau(m) 	21.80	[ns]  (20C,w)
 Tau(h) 	21.44	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.35 [nm];  [Y axis] = 4.42 [nm];  [Z axis] = 4.34 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.7; [Y:Z] = 1.0


********************************************************************************
