      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : dim2sod-res.txt               
                                 Case : dim2sod                       
                      Structural file : dim2sod.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    31413. Da
        Solute partial specific volume: 0.718 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  8.181E-07 cm^2/s
                    Radius of gyration:  2.088E-07 cm
                                Volume:  5.174E-20 cm^3
      Rotational diffusion coefficient:  8.338E+06 s^-1
                   Relaxation time (1):  2.490E-08 s
                   Relaxation time (2):  2.243E-08 s
                   Relaxation time (3):  2.262E-08 s
                   Relaxation time (4):  1.750E-08 s
                   Relaxation time (5):  1.751E-08 s
      Harmonic mean (correlation) time:  2.056E-08 s
                   Intrinsic viscosity:  3.795E+00 cm^3/g
             Sedimentation coefficient:  2.973E+00 Svedberg
  


               Center of diffusion (x):  3.509E-07 cm
               Center of diffusion (x):  3.411E-07 cm
               Center of diffusion (x):  2.206E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  8.163E-07 -3.865E-08 -7.176E-09    -1.434E-02  7.460E-03 -5.932E-03
 -3.866E-08  8.333E-07  1.395E-09     7.432E-03 -1.039E-02 -3.211E-03
 -7.161E-09  1.382E-09  7.952E-07    -5.887E-03 -3.150E-03  1.629E-02


 -1.434E-02  7.432E-03 -5.887E-03     8.692E+06 -2.061E+06 -1.727E+05
  7.460E-03 -1.039E-02 -3.150E-03    -2.061E+06  9.299E+06  1.488E+05
 -5.932E-03 -3.211E-03  1.629E-02    -1.725E+05  1.488E+05  7.023E+06

                        List of equivalent radii

                         Translational:  2.625E-07
                             Gyration :  2.696E-07
                               Volume :  2.312E-07
                          Rotation (1):  2.887E-07
                          Rotation (2):  2.788E-07
                          Rotation (3):  2.796E-07
                          Rotation (4):  2.567E-07
                          Rotation (5):  2.567E-07
                          Rotation (h):  2.730E-07
                   Intrinsic viscosity:  2.664E-07
                      Longest distance:  3.755E-07
  
                     Longest distance :  7.510E-07 cm

