START: wto, 26 cze 2018, 10:52:31 E
Body name:  dim2sodNoHeHR_shell      
Number of body elements:    1444
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.2131        A     
skin thickness . . . . . . . .   0.692131E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.141270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.603(3)E+01     A                              
polarizability 11  . . . . . .  2.42(2)E+05      A^3                            
polarizability 12  . . . . . . -8.4(1)E+04       A^3                            
polarizability 13  . . . . . . -1.1(2)E+04       A^3                            
polarizability 21  . . . . . . -8.6(2)E+04       A^3                            
polarizability 22  . . . . . .  2.64(1)E+05      A^3                            
polarizability 23  . . . . . . -1.1(2)E+04       A^3                            
polarizability 31  . . . . . . -1.1(2)E+04       A^3                            
polarizability 32  . . . . . .  0(1)E+03         A^3                            
polarizability 33  . . . . . .  1.76(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.60(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.82(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.2(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.58(4)E+01      A                              
     T!   . . . .     0.3760880000           
     U!1  . . . .    -0.4916200000E-01       
     U!2  . . . .     0.3180600000E-01       
     U!3  . . . .    -0.2460000000E-01       
     V!11 . . . .     -1857762.119     A^3   
     V!12 . . . .     -1857762.119     A^3   
     V!13 . . . .     -1857762.119     A^3   
     V!21 . . . .      1232730.173     A^3   
     V!22 . . . .      1232730.173     A^3   
     V!23 . . . .      1232730.173     A^3   
     V!31 . . . .     -923342.7097     A^3   
     V!32 . . . .     -923342.7097     A^3   
     V!33 . . . .     -923342.7097     A^3   
     W!11 . . . .      484935.9772     A^3   
     W!12 . . . .     -241568.4270     A^3   
     W!13 . . . .      110898.0966     A^3   
     W!21 . . . .     -247318.9417     A^3   
     W!22 . . . .      368484.1824     A^3   
     W!23 . . . .     -80975.50824     A^3   
     W!31 . . . .      110202.0735     A^3   
     W!32 . . . .     -77614.36165     A^3   
     W!33 . . . .      236032.9941     A^3   
volume . . . . . . . . . . . .  4.26(1)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.149(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.166(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.90(1)                                         
sig 22 . . . . . . . . . . . .  2.07(1)                                         
sig 33 . . . . . . . . . . . .  1.37(1)                                         
sig(normal)  . . . . . . . . .  3.96(2)                                         
sig(parallel)  . . . . . . . .  1.37(1)                                         
sigma  . . . . . . . . . . . .  5.34(2)                                         
[eta](V) . . . . . . . . . . .  4.2(2)                                          
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.23(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.212(2)                                        
C/C0 . . . . . . . . . . . . .  1.202(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.21(1)                                         
Rh/C0  . . . . . . . . . . . .  1.20(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.25(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.25(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.92(2)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.3(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.32(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.32(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.008(2)                                        
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.20(2)                                         
Rv/C0  . . . . . . . . . . . .  1.19(2)                                         
==================================================
END:   wto, 26 cze 2018, 11:02:41 E
