
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.242E-08 [cm]      
                                      Rotational diffusion coefficient:  8.682E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.291E-08 [s]       
                                                -> Relaxation time (2):  5.327E-08 [s]       
                                                -> Relaxation time (3):  6.933E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.642E-08 [s]       
                                                -> Relaxation time (2):  2.311E-08 [s]       
                                                -> Relaxation time (3):  2.106E-08 [s]       
                                                -> Relaxation time (4):  2.089E-08 [s]       
                                                -> Relaxation time (5):  1.642E-08 [s]       
                                      Harmonic mean (correlation) time:  1.920E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.189E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.244E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.470E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.483E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.259E-06  3.752E-07 -3.131E-07    -3.548E-01  1.358E+00  1.336E+00
   3.752E-07  1.576E-06  1.487E-07    -1.300E+00  3.401E-01  2.018E+00
  -3.131E-07  1.487E-07  1.615E-06    -1.058E+00 -2.252E+00  9.685E-03

  -3.548E-01 -1.300E+00 -1.058E+00     9.094E+06 -2.195E+06 -2.132E+05
   1.358E+00  3.401E-01 -2.252E+00    -2.195E+06  9.688E+06  1.641E+05
   1.336E+00  2.018E+00  9.685E-03    -2.132E+05  1.641E+05  7.265E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.737E-07  1.817E-07 -1.368E-07
                   as the reference point               
                  in the reference frame:               
         e1: -6.859E-01 -5.630E-01 -4.610E-01
         e2: -3.123E-01 -3.445E-01  8.853E-01
         e3:  6.573E-01 -7.512E-01 -6.046E-02

                                   Translational diffusion coefficient:  8.275E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.954E-07  1.700E-09  2.396E-09    -7.503E-03 -6.880E-03  7.655E-03
   1.700E-09  8.090E-07 -6.416E-10    -6.880E-03  1.419E-02 -3.237E-03
   2.396E-09 -6.416E-10  8.781E-07     7.655E-03 -3.237E-03 -1.174E-02

  -7.503E-03 -6.880E-03  7.655E-03     7.148E+06 -5.456E-10  5.456E-10
  -6.880E-03  1.419E-02 -3.237E-03    -5.456E-10  7.276E+06 -8.184E-10
   7.655E-03 -3.237E-03 -1.174E-02     3.751E-10  2.046E-10  1.162E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.595E-07 [cm]      
                                      Rotational diffusion coefficient:  2.647E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.712E-07 [cm]      
                                                -> Relaxation time (2):  3.720E-07 [cm]      
                                                -> Relaxation time (3):  4.061E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.513E-07 [cm]      
                                                -> Relaxation time (2):  2.816E-07 [cm]      
                                                -> Relaxation time (3):  2.730E-07 [cm]      
                                                -> Relaxation time (4):  2.723E-07 [cm]      
                                                -> Relaxation time (5):  2.513E-07 [cm]      
                                                  Mean relaxation time:  2.647E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.528E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.586E-07 [cm]      
