START: nie, 15 kwi 2018, 14:09:56 E
Body name:  dim2sod_1-hiOT-so        
Number of body elements:     560
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    68.9459        A     
skin thickness . . . . . . . .   0.689459E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.141270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.547(3)E+01     A                              
polarizability 11  . . . . . .  2.27(2)E+05      A^3                            
polarizability 12  . . . . . . -8.3(2)E+04       A^3                            
polarizability 13  . . . . . . -1.2(2)E+04       A^3                            
polarizability 21  . . . . . . -8.4(2)E+04       A^3                            
polarizability 22  . . . . . .  2.53(2)E+05      A^3                            
polarizability 23  . . . . . . -1.2(2)E+04       A^3                            
polarizability 31  . . . . . . -1.4(2)E+04       A^3                            
polarizability 32  . . . . . .  2(1)E+03         A^3                            
polarizability 33  . . . . . .  1.64(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.55(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.43(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.8(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.53(4)E+01      A                              
     T!   . . . .     0.3693700000           
     U!1  . . . .    -0.4856200000E-01       
     U!2  . . . .     0.3139200000E-01       
     U!3  . . . .    -0.2446600000E-01       
     V!11 . . . .     -1812726.608     A^3   
     V!12 . . . .     -1812726.608     A^3   
     V!13 . . . .     -1812726.608     A^3   
     V!21 . . . .      1203873.192     A^3   
     V!22 . . . .      1203873.192     A^3   
     V!23 . . . .      1203873.192     A^3   
     V!31 . . . .     -916851.3317     A^3   
     V!32 . . . .     -916851.3317     A^3   
     V!33 . . . .     -916851.3317     A^3   
     W!11 . . . .      464878.7651     A^3   
     W!12 . . . .     -237253.0051     A^3   
     W!13 . . . .      107978.8714     A^3   
     W!21 . . . .     -242763.1821     A^3   
     W!22 . . . .      354902.0695     A^3   
     W!23 . . . .     -75707.10290     A^3   
     W!31 . . . .      106903.3083     A^3   
     W!32 . . . .     -75464.61863     A^3   
     W!33 . . . .      224465.1520     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.42(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:12:54 E
