START: nie, 15 kwi 2018, 14:24:12 E
Body name:  dim2sod_1-ovlp           
Number of body elements:     560
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    68.9459        A     
skin thickness . . . . . . . .   0.689459E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.141270(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.589(3)E+01     A                              
polarizability 11  . . . . . .  2.34(2)E+05      A^3                            
polarizability 12  . . . . . . -8.5(1)E+04       A^3                            
polarizability 13  . . . . . . -1.2(2)E+04       A^3                            
polarizability 21  . . . . . . -8.6(2)E+04       A^3                            
polarizability 22  . . . . . .  2.66(2)E+05      A^3                            
polarizability 23  . . . . . . -1.2(2)E+04       A^3                            
polarizability 31  . . . . . . -1.1(1)E+04       A^3                            
polarizability 32  . . . . . .  4(1)E+03         A^3                            
polarizability 33  . . . . . .  1.75(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.59(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.75(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.1(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.57(4)E+01      A                              
     T!   . . . .     0.3755010000           
     U!1  . . . .    -0.4957100000E-01       
     U!2  . . . .     0.3281300000E-01       
     U!3  . . . .    -0.2518500000E-01       
     V!11 . . . .     -1835932.849     A^3   
     V!12 . . . .     -1835932.849     A^3   
     V!13 . . . .     -1835932.849     A^3   
     V!21 . . . .      1222380.227     A^3   
     V!22 . . . .      1222380.227     A^3   
     V!23 . . . .      1222380.227     A^3   
     V!31 . . . .     -922358.5254     A^3   
     V!32 . . . .     -922358.5254     A^3   
     V!33 . . . .     -922358.5254     A^3   
     W!11 . . . .      476493.8173     A^3   
     W!12 . . . .     -245922.5030     A^3   
     W!13 . . . .      110843.5060     A^3   
     W!21 . . . .     -247275.9014     A^3   
     W!22 . . . .      373161.9868     A^3   
     W!23 . . . .     -77672.00388     A^3   
     W!31 . . . .      110465.7259     A^3   
     W!32 . . . .     -76470.27335     A^3   
     W!33 . . . .      236624.6857     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.28(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:27:08 E
