
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  8.418E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.472E-08 [s]       
                                                -> Relaxation time (2):  5.512E-08 [s]       
                                                -> Relaxation time (3):  7.097E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.702E-08 [s]       
                                                -> Relaxation time (2):  2.366E-08 [s]       
                                                -> Relaxation time (3):  2.165E-08 [s]       
                                                -> Relaxation time (4):  2.146E-08 [s]       
                                                -> Relaxation time (5):  1.702E-08 [s]       
                                      Harmonic mean (correlation) time:  1.980E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.968E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.398E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.622E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.448E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.227E-06  3.591E-07 -2.952E-07    -3.249E-01  1.281E+00  1.298E+00
   3.591E-07  1.533E-06  1.450E-07    -1.223E+00  3.016E-01  1.963E+00
  -2.952E-07  1.450E-07  1.584E-06    -1.046E+00 -2.177E+00  1.507E-02

  -3.249E-01 -1.223E+00 -1.046E+00     8.827E+06 -2.064E+06 -1.639E+05
   1.281E+00  3.016E-01 -2.177E+00    -2.064E+06  9.326E+06  1.142E+05
   1.298E+00  1.963E+00  1.507E-02    -1.639E+05  1.142E+05  7.102E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.735E-07  1.816E-07 -1.343E-07
                   as the reference point               
                  in the reference frame:               
         e1: -7.038E-01 -6.003E-01 -3.799E-01
         e2: -2.551E-01 -2.855E-01  9.238E-01
         e3:  6.630E-01 -7.471E-01 -4.775E-02

                                   Translational diffusion coefficient:  8.168E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.854E-07  5.666E-10  2.126E-09    -7.099E-03 -2.924E-03  7.697E-03
   5.666E-10  7.991E-07 -3.140E-10    -2.924E-03  1.762E-02 -2.521E-03
   2.126E-09 -3.140E-10  8.658E-07     7.697E-03 -2.521E-03 -1.874E-02

  -7.099E-03 -2.924E-03  7.697E-03     6.979E+06 -5.456E-10  8.866E-10
  -2.924E-03  1.762E-02 -2.521E-03     0.000E+00  7.112E+06  7.502E-10
   7.697E-03 -2.521E-03 -1.874E-02     8.525E-10  1.159E-09  1.116E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.629E-07 [cm]      
                                      Rotational diffusion coefficient:  2.674E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.753E-07 [cm]      
                                                -> Relaxation time (2):  3.762E-07 [cm]      
                                                -> Relaxation time (3):  4.093E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.543E-07 [cm]      
                                                -> Relaxation time (2):  2.838E-07 [cm]      
                                                -> Relaxation time (3):  2.755E-07 [cm]      
                                                -> Relaxation time (4):  2.747E-07 [cm]      
                                                -> Relaxation time (5):  2.543E-07 [cm]      
                                                  Mean relaxation time:  2.674E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.568E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.623E-07 [cm]      
