
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:47:38                                *
**************************************************************
MODEL File Name  :___ 1svn_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1392
TOTAL Surface Area of Beads in the MODEL :___ 143.99 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.11 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.724 (computed) 	[cm^3/g]
Temp corrected vbar:    0.724            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 437
- Used BEADS Volume       = 2.38  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 59.54 [nm^2]
- Used BEAD Mass     = 26702.04  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.121e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.82e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.98	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.11
- ROT. FRICT. COEFF.    = 2.895e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14003469	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.759e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.875e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.052e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 14670988.01	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 14077480.86	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 13261938.75	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 26702.04	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.724	[cm^3/g]

- RADIUS OF GYRATION              = 1.78	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.18	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.22	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.25	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.30	[nm]

- CENTRE OF RESISTANCE   :  -0.03	 0.02	-0.08	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.03	 0.02	-0.08	[nm]
- CENTRE OF VISCOSITY    :  -0.02	 0.14	-0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.39	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.16	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.52	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.20	[nm]

RELAXATION TIMES

 Tau(1) 	12.26	[ns]  (20C,w)
 Tau(2) 	11.87	[ns]  (20C,w)
 Tau(3) 	12.23	[ns]  (20C,w)
 Tau(4) 	11.62	[ns]  (20C,w)
 Tau(5) 	11.56	[ns]  (20C,w)

 Tau(m) 	11.91	[ns]  (20C,w)
 Tau(h) 	11.90	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.21 [nm];  [Y axis] = 4.76 [nm];  [Z axis] = 4.50 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
