START: sob, 31 mar 2018, 12:20:23 E
Body name:  1svn_1-A20R50-op         
Number of body elements:     503
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    43.2201        A     
skin thickness . . . . . . . .   0.432201E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.195(3)E+01     A                              
polarizability 11  . . . . . .  1.313(5)E+05     A^3                            
polarizability 12  . . . . . . -9.3(6)E+03       A^3                            
polarizability 13  . . . . . . -6.3(6)E+03       A^3                            
polarizability 21  . . . . . . -9.4(4)E+03       A^3                            
polarizability 22  . . . . . .  1.248(6)E+05     A^3                            
polarizability 23  . . . . . . -6.3(6)E+03       A^3                            
polarizability 31  . . . . . . -6.8(7)E+03       A^3                            
polarizability 32  . . . . . . -4.2(6)E+03       A^3                            
polarizability 33  . . . . . .  1.450(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.01(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.16(4)E+01      A                              
     T!   . . . .     0.5079730000           
     U!1  . . . .     0.4668500000E-01       
     U!2  . . . .     0.6267100000E-01       
     U!3  . . . .     0.3123900000E-01       
     V!11 . . . .      416507.7224     A^3   
     V!12 . . . .      416507.7224     A^3   
     V!13 . . . .      416507.7224     A^3   
     V!21 . . . .      574134.0951     A^3   
     V!22 . . . .      574134.0951     A^3   
     V!23 . . . .      574134.0951     A^3   
     V!31 . . . .      286480.1913     A^3   
     V!32 . . . .      286480.1913     A^3   
     V!33 . . . .      286480.1913     A^3   
     W!11 . . . .      169611.8124     A^3   
     W!12 . . . .      42082.40965     A^3   
     W!13 . . . .      19350.03262     A^3   
     W!21 . . . .      43327.07042     A^3   
     W!22 . . . .      195606.8866     A^3   
     W!23 . . . .      32170.99165     A^3   
     W!31 . . . .      19492.38469     A^3   
     W!32 . . . .      31164.96181     A^3   
     W!33 . . . .      162665.3480     A^3   
[eta](M) . . . . . . . . . . .  2.4(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:23:33 E
