
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.062E-08 [cm]      
                                      Rotational diffusion coefficient:  1.421E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.425E-08 [s]       
                                                -> Relaxation time (2):  3.527E-08 [s]       
                                                -> Relaxation time (3):  3.608E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.139E-08 [s]       
                                                -> Relaxation time (2):  1.209E-08 [s]       
                                                -> Relaxation time (3):  1.206E-08 [s]       
                                                -> Relaxation time (4):  1.170E-08 [s]       
                                                -> Relaxation time (5):  1.144E-08 [s]       
                                      Harmonic mean (correlation) time:  1.173E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.043E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.504E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.521E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.417E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.437E-06 -2.954E-07 -1.356E-07    -2.093E-02 -1.111E+00  2.386E+00
  -2.954E-07  1.263E-06 -1.961E-07     1.160E+00 -3.135E-02 -1.782E+00
  -1.356E-07 -1.961E-07  1.550E-06    -2.287E+00  1.711E+00  5.154E-02

  -2.093E-02  1.160E+00 -2.287E+00     1.402E+07 -4.311E+05 -3.503E+05
  -1.111E+00 -3.135E-02  1.711E+00    -4.311E+05  1.384E+07 -6.237E+04
   2.386E+00 -1.782E+00  5.154E-02    -3.503E+05 -6.237E+04  1.476E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.187E-07  1.604E-07  7.967E-08
                   as the reference point               
                  in the reference frame:               
         e1:  6.548E-01  7.270E-01  2.068E-01
         e2:  6.347E-01 -6.774E-01  3.717E-01
         e3: -4.103E-01  1.122E-01  9.050E-01

                                   Translational diffusion coefficient:  9.682E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.476E-07 -3.278E-10 -3.080E-09     2.762E-03  7.645E-03  5.485E-03
  -3.278E-10  9.730E-07  3.754E-09     7.645E-03  4.541E-03  8.000E-03
  -3.080E-09  3.754E-09  9.839E-07     5.485E-03  8.000E-03 -8.054E-03

   2.762E-03  7.645E-03  5.485E-03     1.344E+07 -2.865E-09 -1.637E-09
   7.645E-03  4.541E-03  8.000E-03    -3.683E-09  1.428E+07 -1.091E-09
   5.485E-03  8.000E-03 -8.054E-03     0.000E+00  5.456E-10  1.492E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.218E-07 [cm]      
                                      Rotational diffusion coefficient:  2.246E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.211E-07 [cm]      
                                                -> Relaxation time (2):  3.242E-07 [cm]      
                                                -> Relaxation time (3):  3.267E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.224E-07 [cm]      
                                                -> Relaxation time (2):  2.269E-07 [cm]      
                                                -> Relaxation time (3):  2.267E-07 [cm]      
                                                -> Relaxation time (4):  2.244E-07 [cm]      
                                                -> Relaxation time (5):  2.228E-07 [cm]      
                                                  Mean relaxation time:  2.246E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.197E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.202E-07 [cm]      
