START: nie, 15 kwi 2018, 01:51:03 E
Body name:  1svn_1-OThyG5-a2b        
Number of body elements:     267
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    43.6223        A     
skin thickness . . . . . . . .   0.436223E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.199(2)E+01     A                              
polarizability 11  . . . . . .  1.314(5)E+05     A^3                            
polarizability 12  . . . . . . -1.04(8)E+04      A^3                            
polarizability 13  . . . . . . -6.5(5)E+03       A^3                            
polarizability 21  . . . . . . -1.11(7)E+04      A^3                            
polarizability 22  . . . . . .  1.251(6)E+05     A^3                            
polarizability 23  . . . . . . -6.5(7)E+03       A^3                            
polarizability 31  . . . . . . -6.2(6)E+03       A^3                            
polarizability 32  . . . . . . -3.1(8)E+03       A^3                            
polarizability 33  . . . . . .  1.472(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.04(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.17(4)E+01      A                              
     T!   . . . .     0.5040690000           
     U!1  . . . .     0.4456700000E-01       
     U!2  . . . .     0.6038300000E-01       
     U!3  . . . .     0.3259500000E-01       
     V!11 . . . .      420296.0156     A^3   
     V!12 . . . .      420296.0156     A^3   
     V!13 . . . .      420296.0156     A^3   
     V!21 . . . .      573783.0673     A^3   
     V!22 . . . .      573783.0673     A^3   
     V!23 . . . .      573783.0673     A^3   
     V!31 . . . .      292854.9296     A^3   
     V!32 . . . .      292854.9296     A^3   
     V!33 . . . .      292854.9296     A^3   
     W!11 . . . .      168544.9234     A^3   
     W!12 . . . .      39933.29709     A^3   
     W!13 . . . .      20653.90525     A^3   
     W!21 . . . .      39648.41200     A^3   
     W!22 . . . .      193844.8800     A^3   
     W!23 . . . .      34501.08455     A^3   
     W!31 . . . .      19648.25030     A^3   
     W!32 . . . .      31997.10506     A^3   
     W!33 . . . .      166101.9342     A^3   
[eta](M) . . . . . . . . . . .  2.4(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:52:24 E
