
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.343E-08 [cm]      
                                      Rotational diffusion coefficient:  1.448E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.359E-08 [s]       
                                                -> Relaxation time (2):  3.460E-08 [s]       
                                                -> Relaxation time (3):  3.546E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.116E-08 [s]       
                                                -> Relaxation time (2):  1.188E-08 [s]       
                                                -> Relaxation time (3):  1.184E-08 [s]       
                                                -> Relaxation time (4):  1.149E-08 [s]       
                                                -> Relaxation time (5):  1.122E-08 [s]       
                                      Harmonic mean (correlation) time:  1.151E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.053E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.505E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.523E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.423E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.451E-06 -2.974E-07 -1.338E-07    -3.085E-02 -1.138E+00  2.444E+00
  -2.974E-07  1.263E-06 -2.015E-07     1.189E+00 -2.731E-02 -1.783E+00
  -1.338E-07 -2.015E-07  1.556E-06    -2.339E+00  1.698E+00  5.805E-02

  -3.085E-02  1.189E+00 -2.339E+00     1.431E+07 -4.236E+05 -3.883E+05
  -1.138E+00 -2.731E-02  1.698E+00    -4.236E+05  1.406E+07 -1.053E+05
   2.444E+00 -1.783E+00  5.805E-02    -3.883E+05 -1.053E+05  1.507E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.161E-07  1.608E-07  7.983E-08
                   as the reference point               
                  in the reference frame:               
         e1:  6.283E-01  7.432E-01  2.302E-01
         e2:  6.598E-01 -6.657E-01  3.485E-01
         e3: -4.122E-01  6.705E-02  9.086E-01

                                   Translational diffusion coefficient:  9.704E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.486E-07 -6.790E-10 -1.979E-09     3.717E-05  6.785E-03  5.671E-03
  -6.790E-10  9.753E-07  3.282E-09     6.785E-03  3.062E-03  1.048E-02
  -1.979E-09  3.282E-09  9.873E-07     5.671E-03  1.048E-02 -3.212E-03

   3.717E-05  6.785E-03  5.671E-03     1.367E+07 -2.046E-09  2.182E-09
   6.785E-03  3.062E-03  1.048E-02     1.228E-09  1.453E+07  1.637E-09
   5.671E-03  1.048E-02 -3.212E-03     0.000E+00 -5.456E-10  1.524E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.213E-07 [cm]      
                                      Rotational diffusion coefficient:  2.232E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.190E-07 [cm]      
                                                -> Relaxation time (2):  3.221E-07 [cm]      
                                                -> Relaxation time (3):  3.248E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.209E-07 [cm]      
                                                -> Relaxation time (2):  2.256E-07 [cm]      
                                                -> Relaxation time (3):  2.253E-07 [cm]      
                                                -> Relaxation time (4):  2.231E-07 [cm]      
                                                -> Relaxation time (5):  2.213E-07 [cm]      
                                                  Mean relaxation time:  2.232E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.197E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.202E-07 [cm]      
