
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:47:23                                *
**************************************************************
MODEL File Name  :___ 1svn_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 267
TOTAL Surface Area of Beads in the MODEL :___ 139.73 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 10.69 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.724 (computed) 	[cm^3/g]
Temp corrected vbar:    0.724            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 235
- Used BEADS Volume       = 10.08  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 130.47 [nm^2]
- Used BEAD Mass     = 26702.04  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.137e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.78e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.97	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.11
- ROT. FRICT. COEFF.    = 3.352e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12090143	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.210e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.336e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.511e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 12608223.68	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12133423.14	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11528778.37	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 26702.04	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.724	[cm^3/g]

- RADIUS OF GYRATION              = 1.87	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.19	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.34	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.37	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.41	[nm]

- CENTRE OF RESISTANCE   :  -0.00	-0.05	-0.03	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	-0.05	-0.03	[nm]
- CENTRE OF VISCOSITY    :  -0.09	-0.09	-0.53	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.47	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.19	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.04	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.34	[nm]

RELAXATION TIMES

 Tau(1) 	14.18	[ns]  (20C,w)
 Tau(2) 	13.78	[ns]  (20C,w)
 Tau(3) 	14.13	[ns]  (20C,w)
 Tau(4) 	13.47	[ns]  (20C,w)
 Tau(5) 	13.41	[ns]  (20C,w)

 Tau(m) 	13.79	[ns]  (20C,w)
 Tau(h) 	13.79	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.19 [nm];  [Y axis] = 4.80 [nm];  [Z axis] = 4.61 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
