START: nie, 15 kwi 2018, 01:41:54 E
Body name:  1svn_1-hiOT-so           
Number of body elements:     501
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    43.2201        A     
skin thickness . . . . . . . .   0.432201E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.156(3)E+01     A                              
polarizability 11  . . . . . .  1.229(6)E+05     A^3                            
polarizability 12  . . . . . . -9.4(6)E+03       A^3                            
polarizability 13  . . . . . . -6.9(4)E+03       A^3                            
polarizability 21  . . . . . . -8.9(5)E+03       A^3                            
polarizability 22  . . . . . .  1.180(5)E+05     A^3                            
polarizability 23  . . . . . . -6.9(8)E+03       A^3                            
polarizability 31  . . . . . . -6.0(7)E+03       A^3                            
polarizability 32  . . . . . . -6.1(4)E+03       A^3                            
polarizability 33  . . . . . .  1.377(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.79(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.0(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.12(4)E+01      A                              
     T!   . . . .     0.4987780000           
     U!1  . . . .     0.4593400000E-01       
     U!2  . . . .     0.6070800000E-01       
     U!3  . . . .     0.3092200000E-01       
     V!11 . . . .      407716.5302     A^3   
     V!12 . . . .      407716.5302     A^3   
     V!13 . . . .      407716.5302     A^3   
     V!21 . . . .      561262.7129     A^3   
     V!22 . . . .      561262.7129     A^3   
     V!23 . . . .      561262.7129     A^3   
     V!31 . . . .      283651.9440     A^3   
     V!32 . . . .      283651.9440     A^3   
     V!33 . . . .      283651.9440     A^3   
     W!11 . . . .      160430.9971     A^3   
     W!12 . . . .      40257.03750     A^3   
     W!13 . . . .      18338.90791     A^3   
     W!21 . . . .      42748.52838     A^3   
     W!22 . . . .      186315.9285     A^3   
     W!23 . . . .      29804.13963     A^3   
     W!31 . . . .      20104.26954     A^3   
     W!32 . . . .      28431.81411     A^3   
     W!33 . . . .      155270.6810     A^3   
[eta](M) . . . . . . . . . . .  2.2(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:44:12 E
