START: nie, 15 kwi 2018, 11:51:49 E
Body name:  1svn_1-ovlp              
Number of body elements:     503
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    43.2201        A     
skin thickness . . . . . . . .   0.432201E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.196(2)E+01     A                              
polarizability 11  . . . . . .  1.295(7)E+05     A^3                            
polarizability 12  . . . . . . -9.2(8)E+03       A^3                            
polarizability 13  . . . . . . -5.9(6)E+03       A^3                            
polarizability 21  . . . . . . -8.0(6)E+03       A^3                            
polarizability 22  . . . . . .  1.254(7)E+05     A^3                            
polarizability 23  . . . . . . -5.9(6)E+03       A^3                            
polarizability 31  . . . . . . -6.1(7)E+03       A^3                            
polarizability 32  . . . . . . -4.9(6)E+03       A^3                            
polarizability 33  . . . . . .  1.441(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.99(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.16(4)E+01      A                              
     T!   . . . .     0.5080070000           
     U!1  . . . .     0.4562100000E-01       
     U!2  . . . .     0.6328300000E-01       
     U!3  . . . .     0.3131700000E-01       
     V!11 . . . .      417330.1171     A^3   
     V!12 . . . .      417330.1171     A^3   
     V!13 . . . .      417330.1171     A^3   
     V!21 . . . .      574069.0545     A^3   
     V!22 . . . .      574069.0545     A^3   
     V!23 . . . .      574069.0545     A^3   
     V!31 . . . .      285836.8191     A^3   
     V!32 . . . .      285836.8191     A^3   
     V!33 . . . .      285836.8191     A^3   
     W!11 . . . .      167021.5945     A^3   
     W!12 . . . .      42775.62380     A^3   
     W!13 . . . .      19825.94192     A^3   
     W!21 . . . .      43543.70820     A^3   
     W!22 . . . .      196876.6239     A^3   
     W!23 . . . .      31765.36950     A^3   
     W!31 . . . .      19616.78058     A^3   
     W!32 . . . .      30709.04391     A^3   
     W!33 . . . .      161723.7834     A^3   
[eta](M) . . . . . . . . . . .  2.4(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:54:55 E
