
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 23 Feb 18 15:07:47                                *
**************************************************************
MODEL File Name  :___ 1svn_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 501
TOTAL Surface Area of Beads in the MODEL :___ 195.09 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 13.64 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.724 (computed) 	[cm^3/g]
Temp corrected vbar:    0.724            	[cm^3/g]

- WARNING: THERE ARE 9 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 159
- Used BEADS Volume       = 6.60  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 86.70 [nm^2]
- Used BEAD Mass     = 26702.04  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.020e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.01e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.06	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.08
- ROT. FRICT. COEFF.    = 2.919e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 13884831	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.797e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.914e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.045e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 14471602.88	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 13888674.99	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 13294212.51	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 26702.04	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.724	[cm^3/g]

- RADIUS OF GYRATION              = 1.66	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.13	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.26	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.30	[nm]

- CENTRE OF RESISTANCE   :   0.01	 0.01	-0.02	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	 0.01	-0.02	[nm]
- CENTRE OF VISCOSITY    :   0.02	-0.03	-0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.24	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.12	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.62	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.23	[nm]

RELAXATION TIMES

 Tau(1) 	12.36	[ns]  (20C,w)
 Tau(2) 	12.00	[ns]  (20C,w)
 Tau(3) 	12.31	[ns]  (20C,w)
 Tau(4) 	11.71	[ns]  (20C,w)
 Tau(5) 	11.67	[ns]  (20C,w)

 Tau(m) 	12.01	[ns]  (20C,w)
 Tau(h) 	12.00	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.76 [nm];  [Y axis] = 4.77 [nm];  [Z axis] = 4.42 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.0; [Y:Z] = 1.1


********************************************************************************
