
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.935E-08 [cm]      
                                      Rotational diffusion coefficient:  1.503E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.235E-08 [s]       
                                                -> Relaxation time (2):  3.332E-08 [s]       
                                                -> Relaxation time (3):  3.420E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.075E-08 [s]       
                                                -> Relaxation time (2):  1.146E-08 [s]       
                                                -> Relaxation time (3):  1.142E-08 [s]       
                                                -> Relaxation time (4):  1.108E-08 [s]       
                                                -> Relaxation time (5):  1.080E-08 [s]       
                                      Harmonic mean (correlation) time:  1.109E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.111E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.390E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.409E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.454E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.485E-06 -3.087E-07 -1.387E-07    -3.389E-02 -1.193E+00  2.541E+00
  -3.087E-07  1.289E-06 -2.110E-07     1.240E+00 -2.081E-02 -1.851E+00
  -1.387E-07 -2.110E-07  1.588E-06    -2.418E+00  1.750E+00  5.472E-02

  -3.389E-02  1.240E+00 -2.418E+00     1.485E+07 -4.144E+05 -4.051E+05
  -1.193E+00 -2.081E-02  1.750E+00    -4.144E+05  1.455E+07 -1.651E+05
   2.541E+00 -1.851E+00  5.472E-02    -4.051E+05 -1.651E+05  1.568E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.159E-07  1.604E-07  8.025E-08
                   as the reference point               
                  in the reference frame:               
         e1:  6.023E-01  7.598E-01  2.449E-01
         e2:  7.015E-01 -6.501E-01  2.920E-01
         e3: -3.811E-01  4.082E-03  9.245E-01

                                   Translational diffusion coefficient:  9.843E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.610E-07 -9.241E-10 -2.414E-09     1.361E-04  7.592E-03  6.861E-03
  -9.241E-10  9.903E-07  4.155E-09     7.592E-03  1.788E-03  1.136E-02
  -2.414E-09  4.155E-09  1.002E-06     6.861E-03  1.136E-02 -1.904E-03

   1.361E-04  7.592E-03  6.861E-03     1.417E+07 -4.092E-10  5.456E-10
   7.592E-03  1.788E-03  1.136E-02     4.092E-10  1.507E+07  0.000E+00
   6.861E-03  1.136E-02 -1.904E-03     1.091E-09  0.000E+00  1.584E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.181E-07 [cm]      
                                      Rotational diffusion coefficient:  2.205E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.150E-07 [cm]      
                                                -> Relaxation time (2):  3.181E-07 [cm]      
                                                -> Relaxation time (3):  3.209E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.182E-07 [cm]      
                                                -> Relaxation time (2):  2.229E-07 [cm]      
                                                -> Relaxation time (3):  2.226E-07 [cm]      
                                                -> Relaxation time (4):  2.204E-07 [cm]      
                                                -> Relaxation time (5):  2.185E-07 [cm]      
                                                  Mean relaxation time:  2.205E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.163E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.169E-07 [cm]      
