START: wto, 26 cze 2018, 01:52:36 E
Body name:  1svnNoHeHR_shell         
Number of body elements:    1050
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    43.4015        A     
skin thickness . . . . . . . .   0.434015E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.233(3)E+01     A                              
polarizability 11  . . . . . .  1.375(5)E+05     A^3                            
polarizability 12  . . . . . . -8.7(6)E+03       A^3                            
polarizability 13  . . . . . . -6.3(4)E+03       A^3                            
polarizability 21  . . . . . . -9.4(6)E+03       A^3                            
polarizability 22  . . . . . .  1.322(7)E+05     A^3                            
polarizability 23  . . . . . . -6.3(6)E+03       A^3                            
polarizability 31  . . . . . . -5.5(5)E+03       A^3                            
polarizability 32  . . . . . . -3.4(6)E+03       A^3                            
polarizability 33  . . . . . .  1.528(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.23(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.22(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.5144000000           
     U!1  . . . .     0.4639800000E-01       
     U!2  . . . .     0.6383000000E-01       
     U!3  . . . .     0.3430200000E-01       
     V!11 . . . .      423416.3016     A^3   
     V!12 . . . .      423416.3016     A^3   
     V!13 . . . .      423416.3016     A^3   
     V!21 . . . .      590063.6989     A^3   
     V!22 . . . .      590063.6989     A^3   
     V!23 . . . .      590063.6989     A^3   
     V!31 . . . .      298736.8624     A^3   
     V!32 . . . .      298736.8624     A^3   
     V!33 . . . .      298736.8624     A^3   
     W!11 . . . .      175711.8431     A^3   
     W!12 . . . .      43797.24528     A^3   
     W!13 . . . .      21954.64586     A^3   
     W!21 . . . .      43789.28081     A^3   
     W!22 . . . .      205387.2940     A^3   
     W!23 . . . .      36798.98347     A^3   
     W!31 . . . .      21493.90218     A^3   
     W!32 . . . .      33670.57849     A^3   
     W!33 . . . .      172727.5219     A^3   
volume . . . . . . . . . . . .  3.253(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.775(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.980(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.409(6)                                        
sig 22 . . . . . . . . . . . .  1.354(7)                                        
sig 33 . . . . . . . . . . . .  1.566(6)                                        
sig(normal)  . . . . . . . . .  2.76(1)                                         
sig(parallel)  . . . . . . . .  1.566(6)                                        
sigma  . . . . . . . . . . . .  4.33(1)                                         
[eta](V) . . . . . . . . . . .  3.4(2)                                          
[eta](M) . . . . . . . . . . .  2.5(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.258(2)                                        
C/C0 . . . . . . . . . . . . .  1.127(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.95(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.95(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.964(9)E-01                                    
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.87(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.87(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.116(1)                                        
C0/Rv  . . . . . . . . . . . .  9.0(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.11(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:58:19 E
