START: nie, 15 kwi 2018, 01:44:12 E
Body name:  1svn_1-OThyG2-a2b        
Number of body elements:    1392
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    44.0529        A     
skin thickness . . . . . . . .   0.440529E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.67020(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.180(2)E+01     A                              
polarizability 11  . . . . . .  1.281(6)E+05     A^3                            
polarizability 12  . . . . . . -8.6(7)E+03       A^3                            
polarizability 13  . . . . . . -6.5(6)E+03       A^3                            
polarizability 21  . . . . . . -1.02(5)E+04      A^3                            
polarizability 22  . . . . . .  1.228(5)E+05     A^3                            
polarizability 23  . . . . . . -6.5(8)E+03       A^3                            
polarizability 31  . . . . . . -6.3(7)E+03       A^3                            
polarizability 32  . . . . . . -2.9(8)E+03       A^3                            
polarizability 33  . . . . . .  1.423(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.93(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.4947710000           
     U!1  . . . .     0.4373100000E-01       
     U!2  . . . .     0.6002700000E-01       
     U!3  . . . .     0.2948900000E-01       
     V!11 . . . .      429616.8620     A^3   
     V!12 . . . .      429616.8620     A^3   
     V!13 . . . .      429616.8620     A^3   
     V!21 . . . .      577724.1977     A^3   
     V!22 . . . .      577724.1977     A^3   
     V!23 . . . .      577724.1977     A^3   
     V!31 . . . .      289506.7233     A^3   
     V!32 . . . .      289506.7233     A^3   
     V!33 . . . .      289506.7233     A^3   
     W!11 . . . .      166116.9296     A^3   
     W!12 . . . .      43515.53133     A^3   
     W!13 . . . .      19092.38694     A^3   
     W!21 . . . .      40893.14443     A^3   
     W!22 . . . .      192855.3264     A^3   
     W!23 . . . .      32142.46578     A^3   
     W!31 . . . .      19310.48278     A^3   
     W!32 . . . .      32170.82929     A^3   
     W!33 . . . .      159571.3501     A^3   
[eta](M) . . . . . . . . . . .  2.3(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:51:03 E
