 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75310E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0480
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3880
  
  
  Centroid Coordinates (A)
    0.11723E+02    0.16200E+02    0.83160E+01
  Vector between Center of Resistance/Centroid 
   -0.10993E+00    0.67119E-01   -0.25526E+00
  Vector between Centers of Diffusion/Resistance
    0.52913E-01   -0.74555E-01   -0.46466E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58366E-01   -0.69140E-03   -0.45128E-03
   -0.69179E-03    0.58118E-01   -0.43681E-03
   -0.44920E-03   -0.43948E-03    0.59590E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.93499E-07   -0.65084E-07   -0.34879E-07
   -0.91501E-07   -0.63694E-07   -0.34134E-07
    0.12410E-04    0.86383E-05    0.46293E-05
  
   Drr TENSOR (1/A^3)
    0.82213E-04   -0.24498E-05   -0.19862E-05
   -0.24329E-05    0.80929E-04   -0.73631E-06
   -0.19625E-05   -0.74725E-06    0.86439E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83732E-04    0.78613E-04    0.87235E-04
  1/3 Trace =  0.83194E-04
  Anisotropy= 0.75101E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13457E+08    0.12635E+08    0.14020E+08
  1/3 Trace DRR(EXACT) =    0.13371E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58940E-01    0.57364E-01    0.59771E-01
  1/3 Trace =  0.58692E-01
  Anisotropy= 0.21171E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94728E-06    0.92195E-06    0.96063E-06
  1/3 Trace DTT(EXACT) =    0.94329E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.293844E+01
     CHI*VOLUME (A^3)      0.121572E+06

     ETA (cm^3/g)          0.274184E+01

