 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74920E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0535
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3386
  
  
  Centroid Coordinates (A)
    0.11576E+02    0.16082E+02    0.81730E+01
  Vector between Center of Resistance/Centroid 
    0.24885E-01    0.17937E+00   -0.12094E+00
  Vector between Centers of Diffusion/Resistance
   -0.13787E-01   -0.13206E+00   -0.35540E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58411E-01   -0.70032E-03   -0.44670E-03
   -0.70039E-03    0.58177E-01   -0.43752E-03
   -0.44588E-03   -0.44089E-03    0.59664E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.16696E-06    0.20005E-07   -0.34700E-07
   -0.16503E-06    0.19773E-07   -0.34298E-07
    0.22335E-04   -0.26761E-05    0.46418E-05
  
   Drr TENSOR (1/A^3)
    0.82409E-04   -0.24706E-05   -0.19889E-05
   -0.24568E-05    0.81174E-04   -0.74275E-06
   -0.19858E-05   -0.75325E-06    0.86718E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83979E-04    0.78818E-04    0.87504E-04
  1/3 Trace =  0.83434E-04
  Anisotropy= 0.75661E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13497E+08    0.12668E+08    0.14064E+08
  1/3 Trace DRR(EXACT) =    0.13409E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59000E-01    0.57412E-01    0.59839E-01
  1/3 Trace =  0.58751E-01
  Anisotropy= 0.21357E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94825E-06    0.92272E-06    0.96174E-06
  1/3 Trace DTT(EXACT) =    0.94424E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.292985E+01
     CHI*VOLUME (A^3)      0.121217E+06

     ETA (cm^3/g)          0.273383E+01

