 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74458E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0600
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2786
  
  
  Centroid Coordinates (A)
    0.11626E+02    0.16120E+02    0.81175E+01
  Vector between Center of Resistance/Centroid 
   -0.18049E-01    0.13827E+00   -0.47849E-01
  Vector between Centers of Diffusion/Resistance
    0.66412E-02   -0.11008E+00   -0.39125E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58521E-01   -0.69355E-03   -0.45342E-03
   -0.69360E-03    0.58269E-01   -0.43756E-03
   -0.45200E-03   -0.43861E-03    0.59751E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.14141E-06   -0.61616E-08   -0.35549E-07
   -0.13699E-06   -0.59688E-08   -0.34436E-07
    0.18662E-04    0.81311E-06    0.46912E-05
  
   Drr TENSOR (1/A^3)
    0.82875E-04   -0.24741E-05   -0.20312E-05
   -0.24694E-05    0.81626E-04   -0.71818E-06
   -0.20520E-05   -0.72633E-06    0.87122E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84407E-04    0.79266E-04    0.87949E-04
  1/3 Trace =  0.83874E-04
  Anisotropy= 0.75624E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13566E+08    0.12740E+08    0.14135E+08
  1/3 Trace DRR(EXACT) =    0.13480E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59095E-01    0.57514E-01    0.59931E-01
  1/3 Trace =  0.58847E-01
  Anisotropy= 0.21260E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94977E-06    0.92437E-06    0.96322E-06
  1/3 Trace DTT(EXACT) =    0.94579E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.291580E+01
     CHI*VOLUME (A^3)      0.120636E+06

     ETA (cm^3/g)          0.272072E+01

