 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74173E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0641
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2402
  
  
  Centroid Coordinates (A)
    0.11783E+02    0.16438E+02    0.83808E+01
  Vector between Center of Resistance/Centroid 
   -0.16931E+00   -0.17501E+00   -0.30379E+00
  Vector between Centers of Diffusion/Resistance
    0.81393E-01    0.46292E-01   -0.22645E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58567E-01   -0.68603E-03   -0.46370E-03
   -0.68551E-03    0.58307E-01   -0.44240E-03
   -0.46011E-03   -0.43868E-03    0.59805E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.62636E-07   -0.10674E-06   -0.39209E-07
    0.59550E-07   -0.10148E-06   -0.37278E-07
   -0.81224E-05    0.13842E-04    0.50846E-05
  
   Drr TENSOR (1/A^3)
    0.82980E-04   -0.24367E-05   -0.20613E-05
   -0.24195E-05    0.81782E-04   -0.73080E-06
   -0.20663E-05   -0.77394E-06    0.87354E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84507E-04    0.79427E-04    0.88182E-04
  1/3 Trace =  0.84039E-04
  Anisotropy= 0.76141E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13582E+08    0.12766E+08    0.14173E+08
  1/3 Trace DRR(EXACT) =    0.13507E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59130E-01    0.57558E-01    0.59992E-01
  1/3 Trace =  0.58893E-01
  Anisotropy= 0.21368E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95033E-06    0.92508E-06    0.96418E-06
  1/3 Trace DTT(EXACT) =    0.94653E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.290998E+01
     CHI*VOLUME (A^3)      0.120395E+06

     ETA (cm^3/g)          0.271529E+01

