 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75291E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0483
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3980
  
  
  Centroid Coordinates (A)
    0.11653E+02    0.16240E+02    0.83201E+01
  Vector between Center of Resistance/Centroid 
   -0.46331E-01    0.27983E-01   -0.26057E+00
  Vector between Centers of Diffusion/Resistance
    0.22018E-01   -0.54709E-01   -0.26605E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58368E-01   -0.69049E-03   -0.44804E-03
   -0.69085E-03    0.58120E-01   -0.43271E-03
   -0.44732E-03   -0.43500E-03    0.59585E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.68578E-07   -0.26386E-07   -0.36036E-07
   -0.66694E-07   -0.25662E-07   -0.35046E-07
    0.91373E-05    0.35157E-05    0.48013E-05
  
   Drr TENSOR (1/A^3)
    0.82226E-04   -0.24470E-05   -0.19547E-05
   -0.24349E-05    0.80943E-04   -0.72215E-06
   -0.19405E-05   -0.72995E-06    0.86430E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83748E-04    0.78643E-04    0.87208E-04
  1/3 Trace =  0.83200E-04
  Anisotropy= 0.74633E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13460E+08    0.12639E+08    0.14016E+08
  1/3 Trace DRR(EXACT) =    0.13372E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58941E-01    0.57369E-01    0.59763E-01
  1/3 Trace =  0.58691E-01
  Anisotropy= 0.21064E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94730E-06    0.92204E-06    0.96050E-06
  1/3 Trace DTT(EXACT) =    0.94328E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.293855E+01
     CHI*VOLUME (A^3)      0.121577E+06

     ETA (cm^3/g)          0.274195E+01

