 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75600E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0440
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4590
  
  
  Centroid Coordinates (A)
    0.11667E+02    0.16236E+02    0.85740E+01
  Vector between Center of Resistance/Centroid 
   -0.50090E-01    0.28482E-01   -0.50687E+00
  Vector between Centers of Diffusion/Resistance
    0.23185E-01   -0.56714E-01   -0.26503E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58294E-01   -0.69003E-03   -0.44381E-03
   -0.69039E-03    0.58062E-01   -0.43258E-03
   -0.44216E-03   -0.43735E-03    0.59520E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.70109E-07   -0.27446E-07   -0.33980E-07
   -0.69353E-07   -0.27151E-07   -0.33614E-07
    0.94418E-05    0.36963E-05    0.45762E-05
  
   Drr TENSOR (1/A^3)
    0.81920E-04   -0.24338E-05   -0.19116E-05
   -0.24242E-05    0.80700E-04   -0.76275E-06
   -0.19044E-05   -0.76044E-06    0.86151E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83496E-04    0.78384E-04    0.86892E-04
  1/3 Trace =  0.82924E-04
  Anisotropy= 0.74181E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13419E+08    0.12598E+08    0.13965E+08
  1/3 Trace DRR(EXACT) =    0.13327E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58874E-01    0.57306E-01    0.59696E-01
  1/3 Trace =  0.58625E-01
  Anisotropy= 0.21028E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94622E-06    0.92102E-06    0.95943E-06
  1/3 Trace DTT(EXACT) =    0.94222E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.294837E+01
     CHI*VOLUME (A^3)      0.121984E+06

     ETA (cm^3/g)          0.275111E+01

