 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73932E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0676
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2232
  
  
  Centroid Coordinates (A)
    0.11960E+02    0.16234E+02    0.83131E+01
  Vector between Center of Resistance/Centroid 
   -0.33224E+00    0.35506E-01   -0.23655E+00
  Vector between Centers of Diffusion/Resistance
    0.16102E+00   -0.58243E-01   -0.87688E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58622E-01   -0.69544E-03   -0.46666E-03
   -0.69477E-03    0.58364E-01   -0.43647E-03
   -0.45975E-03   -0.43659E-03    0.59842E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.73184E-07   -0.20868E-06   -0.36864E-07
   -0.69278E-07   -0.19755E-06   -0.34897E-07
    0.95081E-05    0.27112E-04    0.47894E-05
  
   Drr TENSOR (1/A^3)
    0.83242E-04   -0.24704E-05   -0.20301E-05
   -0.24472E-05    0.82042E-04   -0.69505E-06
   -0.20392E-05   -0.73043E-06    0.87458E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.84781E-04    0.79670E-04    0.88292E-04
  1/3 Trace =  0.84247E-04
  Anisotropy= 0.75097E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13626E+08    0.12804E+08    0.14190E+08
  1/3 Trace DRR(EXACT) =    0.13540E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59194E-01    0.57606E-01    0.60029E-01
  1/3 Trace =  0.58943E-01
  Anisotropy= 0.21320E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95136E-06    0.92584E-06    0.96479E-06
  1/3 Trace DTT(EXACT) =    0.94733E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.290339E+01
     CHI*VOLUME (A^3)      0.120122E+06

     ETA (cm^3/g)          0.270913E+01

