 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74917E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0535
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3352
  
  
  Centroid Coordinates (A)
    0.11636E+02    0.16035E+02    0.81115E+01
  Vector between Center of Resistance/Centroid 
   -0.33041E-01    0.21612E+00   -0.61638E-01
  Vector between Centers of Diffusion/Resistance
    0.14501E-01   -0.15053E+00   -0.52433E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58408E-01   -0.69519E-03   -0.44709E-03
   -0.69528E-03    0.58179E-01   -0.43958E-03
   -0.44529E-03   -0.44139E-03    0.59664E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.18969E-06   -0.15169E-07   -0.34761E-07
   -0.18780E-06   -0.15018E-07   -0.34415E-07
    0.25387E-04    0.20301E-05    0.46523E-05
  
   Drr TENSOR (1/A^3)
    0.82421E-04   -0.24513E-05   -0.19693E-05
   -0.24364E-05    0.81198E-04   -0.75789E-06
   -0.19796E-05   -0.76659E-06    0.86694E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.83990E-04    0.78854E-04    0.87470E-04
  1/3 Trace =  0.83438E-04
  Anisotropy= 0.75072E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13499E+08    0.12673E+08    0.14058E+08
  1/3 Trace DRR(EXACT) =    0.13410E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58995E-01    0.57415E-01    0.59841E-01
  1/3 Trace =  0.58750E-01
  Anisotropy= 0.21324E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.94816E-06    0.92278E-06    0.96176E-06
  1/3 Trace DTT(EXACT) =    0.94424E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.292992E+01
     CHI*VOLUME (A^3)      0.121220E+06

     ETA (cm^3/g)          0.273390E+01

