 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73466E+04
     True Area (A^2)        0.78929E+04
     Areafactor                  1.0744
     True Volume (A^3)      0.41373E+05
     Molecular Weight (g/mol)   26702.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1912
  
  
  Centroid Coordinates (A)
    0.11821E+02    0.16186E+02    0.82381E+01
  Vector between Center of Resistance/Centroid 
   -0.18595E+00    0.79262E-01   -0.14416E+00
  Vector between Centers of Diffusion/Resistance
    0.88184E-01   -0.80851E-01   -0.62879E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58679E-01   -0.70309E-03   -0.46181E-03
   -0.70236E-03    0.58434E-01   -0.43564E-03
   -0.45907E-03   -0.43634E-03    0.59913E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10420E-06   -0.11320E-06   -0.42837E-07
   -0.98870E-07   -0.10741E-06   -0.40648E-07
    0.13585E-04    0.14759E-04    0.55853E-05
  
   Drr TENSOR (1/A^3)
    0.83466E-04   -0.24659E-05   -0.19911E-05
   -0.24545E-05    0.82328E-04   -0.68156E-06
   -0.20025E-05   -0.70502E-06    0.87779E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.85050E-04    0.79952E-04    0.88571E-04
  1/3 Trace =  0.84524E-04
  Anisotropy= 0.75054E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13669E+08    0.12850E+08    0.14235E+08
  1/3 Trace DRR(EXACT) =    0.13585E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.59264E-01    0.57666E-01    0.60096E-01
  1/3 Trace =  0.59009E-01
  Anisotropy= 0.21392E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.95250E-06    0.92680E-06    0.96586E-06
  1/3 Trace DTT(EXACT) =    0.94838E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.289452E+01
     CHI*VOLUME (A^3)      0.119755E+06

     ETA (cm^3/g)          0.270086E+01

