
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.124E-08 [cm]      
                                      Rotational diffusion coefficient:  1.324E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.662E-08 [s]       
                                                -> Relaxation time (2):  3.746E-08 [s]       
                                                -> Relaxation time (3):  3.929E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.209E-08 [s]       
                                                -> Relaxation time (2):  1.313E-08 [s]       
                                                -> Relaxation time (3):  1.299E-08 [s]       
                                                -> Relaxation time (4):  1.269E-08 [s]       
                                                -> Relaxation time (5):  1.211E-08 [s]       
                                      Harmonic mean (correlation) time:  1.259E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.638E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.812E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.839E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.349E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.798E-06  5.471E-07 -1.470E-07     4.850E-01 -4.398E+00  8.986E+00
   5.471E-07  2.532E-06 -3.244E-06     4.613E+00 -2.499E-01  6.730E-01
  -1.470E-07 -3.244E-06  7.716E-06    -9.594E+00 -4.784E-02 -2.340E-01

   4.850E-01  4.613E+00 -9.594E+00     1.362E+07 -7.641E+05  3.099E+05
  -4.398E+00 -2.499E-01 -4.784E-02    -7.641E+05  1.335E+07  1.429E+05
   8.986E+00  6.730E-01 -2.340E-01     3.099E+05  1.429E+05  1.276E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.431E-08  7.074E-07  3.374E-07
                   as the reference point               
                  in the reference frame:               
         e1:  5.080E-01  5.235E-01 -6.841E-01
         e2: -3.737E-01 -5.816E-01 -7.226E-01
         e3: -7.761E-01  6.227E-01 -9.980E-02

                                   Translational diffusion coefficient:  9.439E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.232E-07  2.305E-10 -1.305E-09    -8.257E-03 -8.762E-03 -6.692E-04
   2.305E-10  9.424E-07  5.786E-10    -8.762E-03  6.240E-03  6.143E-03
  -1.305E-09  5.786E-10  9.661E-07    -6.692E-04  6.143E-03  3.066E-03

  -8.257E-03 -8.762E-03 -6.692E-04     1.242E+07  2.182E-09 -9.548E-10
  -8.762E-03  6.240E-03  6.143E-03     1.091E-09  1.303E+07  1.637E-09
  -6.692E-04  6.143E-03  3.066E-03    -1.910E-09  1.091E-09  1.428E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.275E-07 [cm]      
                                      Rotational diffusion coefficient:  2.300E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.283E-07 [cm]      
                                                -> Relaxation time (2):  3.308E-07 [cm]      
                                                -> Relaxation time (3):  3.361E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.269E-07 [cm]      
                                                -> Relaxation time (2):  2.332E-07 [cm]      
                                                -> Relaxation time (3):  2.324E-07 [cm]      
                                                -> Relaxation time (4):  2.306E-07 [cm]      
                                                -> Relaxation time (5):  2.270E-07 [cm]      
                                                  Mean relaxation time:  2.300E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.253E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.260E-07 [cm]      
