
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:51:29                                *
**************************************************************
MODEL File Name  :___ 2cga_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1365
TOTAL Surface Area of Beads in the MODEL :___ 136.22 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.78 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.732 (computed) 	[cm^3/g]
Temp corrected vbar:    0.732            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 505
- Used BEADS Volume       = 2.61  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 65.87 [nm^2]
- Used BEAD Mass     = 25659.36  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.245e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.53e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.70	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 3.175e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12787087	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.973e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.153e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.399e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 13614621.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12838033.17	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11908604.67	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 25659.36	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.732	[cm^3/g]

- RADIUS OF GYRATION              = 1.81	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.25	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.28	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.32	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.38	[nm]

- CENTRE OF RESISTANCE   :   0.04	-0.00	-0.08	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.04	-0.00	-0.08	[nm]
- CENTRE OF VISCOSITY    :  -0.01	-0.06	-0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.71	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.23	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.87	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	13.65	[ns]  (20C,w)
 Tau(2) 	13.15	[ns]  (20C,w)
 Tau(3) 	13.50	[ns]  (20C,w)
 Tau(4) 	12.50	[ns]  (20C,w)
 Tau(5) 	12.47	[ns]  (20C,w)

 Tau(m) 	13.05	[ns]  (20C,w)
 Tau(h) 	13.03	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.88 [nm];  [Y axis] = 4.78 [nm];  [Z axis] = 4.53 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
