START: nie, 15 kwi 2018, 03:11:16 E
Body name:  2cga_1-OThyG2-a2b        
Number of body elements:    1365
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    104.887        A     
skin thickness . . . . . . . .   0.104887E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.565940(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.238(3)E+01     A                              
polarizability 11  . . . . . .  1.50(3)E+05      A^3                            
polarizability 12  . . . . . . -1.8(3)E+04       A^3                            
polarizability 13  . . . . . .  1.1(3)E+04       A^3                            
polarizability 21  . . . . . . -2.0(2)E+04       A^3                            
polarizability 22  . . . . . .  1.48(2)E+05      A^3                            
polarizability 23  . . . . . .  1.1(2)E+04       A^3                            
polarizability 31  . . . . . .  7(1)E+03         A^3                            
polarizability 32  . . . . . .  5(2)E+03         A^3                            
polarizability 33  . . . . . .  1.29(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.24(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.27(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.21(4)E+01      A                              
     T!   . . . .     0.2133690000           
     U!1  . . . .    -0.3603000000E-02       
     U!2  . . . .     0.4739900000E-01       
     U!3  . . . .     0.2303900000E-01       
     V!11 . . . .     -423266.0665     A^3   
     V!12 . . . .     -423266.0665     A^3   
     V!13 . . . .     -423266.0665     A^3   
     V!21 . . . .      6222284.288     A^3   
     V!22 . . . .      6222284.288     A^3   
     V!23 . . . .      6222284.288     A^3   
     V!31 . . . .      3002459.244     A^3   
     V!32 . . . .      3002459.244     A^3   
     V!33 . . . .      3002459.244     A^3   
     W!11 . . . .      157175.5796     A^3   
     W!12 . . . .     -111998.1033     A^3   
     W!13 . . . .     -35190.88326     A^3   
     W!21 . . . .     -125243.6037     A^3   
     W!22 . . . .      1530349.038     A^3   
     W!23 . . . .      678073.5029     A^3   
     W!31 . . . .     -43235.63047     A^3   
     W!32 . . . .      671579.5639     A^3   
     W!33 . . . .      453237.3649     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:14:59 E
