START: wto, 26 cze 2018, 02:38:04 E
Body name:  2cgaNoHeHR_shell         
Number of body elements:    1168
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    103.543        A     
skin thickness . . . . . . . .   0.103543E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.565940(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.289(4)E+01     A                              
polarizability 11  . . . . . .  1.61(3)E+05      A^3                            
polarizability 12  . . . . . . -1.4(3)E+04       A^3                            
polarizability 13  . . . . . .  1.1(3)E+04       A^3                            
polarizability 21  . . . . . . -1.8(3)E+04       A^3                            
polarizability 22  . . . . . .  1.52(3)E+05      A^3                            
polarizability 23  . . . . . .  1.1(3)E+04       A^3                            
polarizability 31  . . . . . .  8(3)E+03         A^3                            
polarizability 32  . . . . . .  9(2)E+03         A^3                            
polarizability 33  . . . . . .  1.43(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.29(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.56(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.26(4)E+01      A                              
     T!   . . . .     0.2210670000           
     U!1  . . . .    -0.3501000000E-02       
     U!2  . . . .     0.5036900000E-01       
     U!3  . . . .     0.2395300000E-01       
     V!11 . . . .     -400907.0455     A^3   
     V!12 . . . .     -400907.0455     A^3   
     V!13 . . . .     -400907.0455     A^3   
     V!21 . . . .      6316300.304     A^3   
     V!22 . . . .      6316300.304     A^3   
     V!23 . . . .      6316300.304     A^3   
     V!31 . . . .      3021186.562     A^3   
     V!32 . . . .      3021186.562     A^3   
     V!33 . . . .      3021186.562     A^3   
     W!11 . . . .      167186.7572     A^3   
     W!12 . . . .     -104952.5111     A^3   
     W!13 . . . .     -32846.20550     A^3   
     W!21 . . . .     -117683.6194     A^3   
     W!22 . . . .      1591246.775     A^3   
     W!23 . . . .      689934.0760     A^3   
     W!31 . . . .     -39562.26024     A^3   
     W!32 . . . .      696939.3759     A^3   
     W!33 . . . .      470492.5851     A^3   
volume . . . . . . . . . . . .  3.287(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.792(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.987(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.63(3)                                         
sig 22 . . . . . . . . . . . .  1.54(3)                                         
sig 33 . . . . . . . . . . . .  1.45(2)                                         
sig(normal)  . . . . . . . . .  3.17(4)                                         
sig(parallel)  . . . . . . . .  1.45(2)                                         
sigma  . . . . . . . . . . . .  4.62(4)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.277(3)                                        
C/C0 . . . . . . . . . . . . .  1.152(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.28(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.83(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.83(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.02(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.68(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.68(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.109(2)                                        
C0/Rv  . . . . . . . . . . . .  8.8(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.26(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 03:22:44 E
