
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.121E-08 [cm]      
                                      Rotational diffusion coefficient:  1.264E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.825E-08 [s]       
                                                -> Relaxation time (2):  3.945E-08 [s]       
                                                -> Relaxation time (3):  4.106E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.266E-08 [s]       
                                                -> Relaxation time (2):  1.375E-08 [s]       
                                                -> Relaxation time (3):  1.365E-08 [s]       
                                                -> Relaxation time (4):  1.322E-08 [s]       
                                                -> Relaxation time (5):  1.272E-08 [s]       
                                      Harmonic mean (correlation) time:  1.318E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.591E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.912E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.941E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.036E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.331E-06  5.138E-07 -1.171E-07     4.336E-01 -4.157E+00  8.470E+00
   5.138E-07  2.458E-06 -3.081E-06     4.407E+00 -2.110E-01  6.440E-01
  -1.171E-07 -3.081E-06  7.319E-06    -9.089E+00 -1.036E-01 -2.194E-01

   4.336E-01  4.407E+00 -9.089E+00     1.297E+07 -6.719E+05  2.792E+05
  -4.157E+00 -2.110E-01 -1.036E-01    -6.719E+05  1.282E+07  2.838E+05
   8.470E+00  6.440E-01 -2.194E-01     2.792E+05  2.838E+05  1.213E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.512E-08  7.046E-07  3.394E-07
                   as the reference point               
                  in the reference frame:               
         e1: -4.526E-01 -4.917E-01  7.439E-01
         e2:  4.890E-01  5.607E-01  6.682E-01
         e3: -7.457E-01  6.662E-01 -1.333E-02

                                   Translational diffusion coefficient:  9.317E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.092E-07  1.777E-09  3.372E-10    -1.748E-02 -4.186E-03 -6.904E-03
   1.777E-09  9.340E-07  2.966E-10    -4.186E-03  8.231E-03 -8.712E-03
   3.372E-10  2.966E-10  9.520E-07    -6.904E-03 -8.712E-03  1.244E-02

  -1.748E-02 -4.186E-03 -6.904E-03     1.178E+07  4.365E-09  2.524E-09
  -4.186E-03  8.231E-03 -8.712E-03     2.182E-09  1.258E+07 -2.217E-09
  -6.904E-03 -8.712E-03  1.244E-02     1.944E-09 -2.677E-09  1.357E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.304E-07 [cm]      
                                      Rotational diffusion coefficient:  2.336E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.331E-07 [cm]      
                                                -> Relaxation time (2):  3.366E-07 [cm]      
                                                -> Relaxation time (3):  3.411E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.304E-07 [cm]      
                                                -> Relaxation time (2):  2.368E-07 [cm]      
                                                -> Relaxation time (3):  2.363E-07 [cm]      
                                                -> Relaxation time (4):  2.338E-07 [cm]      
                                                -> Relaxation time (5):  2.308E-07 [cm]      
                                                  Mean relaxation time:  2.336E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.280E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.287E-07 [cm]      
