
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.068E-08 [cm]      
                                      Rotational diffusion coefficient:  1.304E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.704E-08 [s]       
                                                -> Relaxation time (2):  3.802E-08 [s]       
                                                -> Relaxation time (3):  4.013E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.221E-08 [s]       
                                                -> Relaxation time (2):  1.341E-08 [s]       
                                                -> Relaxation time (3):  1.326E-08 [s]       
                                                -> Relaxation time (4):  1.290E-08 [s]       
                                                -> Relaxation time (5):  1.224E-08 [s]       
                                      Harmonic mean (correlation) time:  1.279E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.631E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.809E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.843E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.212E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.551E-06  5.614E-07 -1.485E-07     5.030E-01 -4.309E+00  8.714E+00
   5.614E-07  2.523E-06 -3.193E-06     4.572E+00 -2.726E-01  6.887E-01
  -1.485E-07 -3.193E-06  7.560E-06    -9.430E+00 -2.152E-02 -2.288E-01

   5.030E-01  4.572E+00 -9.430E+00     1.347E+07 -8.476E+05  2.995E+05
  -4.309E+00 -2.726E-01 -2.152E-02    -8.476E+05  1.318E+07  2.061E+05
   8.714E+00  6.887E-01 -2.288E-01     2.995E+05  2.061E+05  1.246E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.703E-08  7.039E-07  3.381E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.762E-01  5.151E-01 -7.127E-01
         e2: -4.214E-01 -5.777E-01 -6.991E-01
         e3: -7.718E-01  6.333E-01 -5.803E-02

                                   Translational diffusion coefficient:  9.420E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.176E-07  1.246E-09 -5.818E-10    -1.168E-02 -7.878E-03  5.558E-03
   1.246E-09  9.424E-07  3.303E-10    -7.878E-03  9.022E-03  7.725E-03
  -5.818E-10  3.303E-10  9.660E-07     5.558E-03  7.725E-03  4.232E-03

  -1.168E-02 -7.878E-03  5.558E-03     1.211E+07  1.091E-09 -2.251E-09
  -7.878E-03  9.022E-03  7.725E-03     0.000E+00  1.281E+07  9.548E-10
   5.558E-03  7.725E-03  4.232E-03    -3.206E-09  3.751E-09  1.419E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.279E-07 [cm]      
                                      Rotational diffusion coefficient:  2.312E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.295E-07 [cm]      
                                                -> Relaxation time (2):  3.324E-07 [cm]      
                                                -> Relaxation time (3):  3.385E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.277E-07 [cm]      
                                                -> Relaxation time (2):  2.349E-07 [cm]      
                                                -> Relaxation time (3):  2.340E-07 [cm]      
                                                -> Relaxation time (4):  2.318E-07 [cm]      
                                                -> Relaxation time (5):  2.279E-07 [cm]      
                                                  Mean relaxation time:  2.312E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.253E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.262E-07 [cm]      
