START: pon, 25 cze 2018, 00:20:55 E
Body name:  2cga_1-A20R50-so_ovlp    
Number of body elements:     468
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    104.291        A     
skin thickness . . . . . . . .   0.104291E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.565940(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.268(4)E+01     A                              
polarizability 11  . . . . . .  1.55(2)E+05      A^3                            
polarizability 12  . . . . . . -1.8(3)E+04       A^3                            
polarizability 13  . . . . . .  9(3)E+03         A^3                            
polarizability 21  . . . . . . -1.6(3)E+04       A^3                            
polarizability 22  . . . . . .  1.50(3)E+05      A^3                            
polarizability 23  . . . . . .  9(2)E+03         A^3                            
polarizability 31  . . . . . .  1.1(2)E+04       A^3                            
polarizability 32  . . . . . .  7(2)E+03         A^3                            
polarizability 33  . . . . . .  1.41(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.27(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.47(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.24(4)E+01      A                              
     T!   . . . .     0.2174380000           
     U!1  . . . .    -0.3024000000E-02       
     U!2  . . . .     0.4895000000E-01       
     U!3  . . . .     0.2362200000E-01       
     V!11 . . . .     -409691.9426     A^3   
     V!12 . . . .     -409691.9426     A^3   
     V!13 . . . .     -409691.9426     A^3   
     V!21 . . . .      6300844.695     A^3   
     V!22 . . . .      6300844.695     A^3   
     V!23 . . . .      6300844.695     A^3   
     V!31 . . . .      3014166.597     A^3   
     V!32 . . . .      3014166.597     A^3   
     V!33 . . . .      3014166.597     A^3   
     W!11 . . . .      161051.5507     A^3   
     W!12 . . . .     -109898.2507     A^3   
     W!13 . . . .     -35298.31932     A^3   
     W!21 . . . .     -103213.2549     A^3   
     W!22 . . . .      1568635.292     A^3   
     W!23 . . . .      690887.9188     A^3   
     W!31 . . . .     -30686.61586     A^3   
     W!32 . . . .      685158.0644     A^3   
     W!33 . . . .      468800.5124     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 00:22:52 E
