START: nie, 15 kwi 2018, 03:14:59 E
Body name:  2cga_1-OThyG5-a2b        
Number of body elements:     293
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    104.911        A     
skin thickness . . . . . . . .   0.104911E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.565940(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.266(4)E+01     A                              
polarizability 11  . . . . . .  1.51(3)E+05      A^3                            
polarizability 12  . . . . . . -1.6(3)E+04       A^3                            
polarizability 13  . . . . . .  1.3(4)E+04       A^3                            
polarizability 21  . . . . . . -1.6(2)E+04       A^3                            
polarizability 22  . . . . . .  1.51(3)E+05      A^3                            
polarizability 23  . . . . . .  1.3(2)E+04       A^3                            
polarizability 31  . . . . . .  9(2)E+03         A^3                            
polarizability 32  . . . . . .  1.1(2)E+04       A^3                            
polarizability 33  . . . . . .  1.36(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.27(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.38(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.22(4)E+01      A                              
     T!   . . . .     0.2159620000           
     U!1  . . . .    -0.3238000000E-02       
     U!2  . . . .     0.4818200000E-01       
     U!3  . . . .     0.2333800000E-01       
     V!11 . . . .     -414160.3011     A^3   
     V!12 . . . .     -414160.3011     A^3   
     V!13 . . . .     -414160.3011     A^3   
     V!21 . . . .      6306315.885     A^3   
     V!22 . . . .      6306315.885     A^3   
     V!23 . . . .      6306315.885     A^3   
     V!31 . . . .      3047884.094     A^3   
     V!32 . . . .      3047884.094     A^3   
     V!33 . . . .      3047884.094     A^3   
     W!11 . . . .      157094.2202     A^3   
     W!12 . . . .     -108436.7918     A^3   
     W!13 . . . .     -31812.84755     A^3   
     W!21 . . . .     -110832.5551     A^3   
     W!22 . . . .      1558032.214     A^3   
     W!23 . . . .      691773.6715     A^3   
     W!31 . . . .     -37129.68513     A^3   
     W!32 . . . .      691011.0272     A^3   
     W!33 . . . .      465133.2737     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:15:48 E
