START: nie, 15 kwi 2018, 03:10:03 E
Body name:  2cga_1-hiOT-so           
Number of body elements:     468
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    104.159        A     
skin thickness . . . . . . . .   0.104159E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.565940(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.242(3)E+01     A                              
polarizability 11  . . . . . .  1.46(2)E+05      A^3                            
polarizability 12  . . . . . . -1.4(3)E+04       A^3                            
polarizability 13  . . . . . .  9(3)E+03         A^3                            
polarizability 21  . . . . . . -1.2(3)E+04       A^3                            
polarizability 22  . . . . . .  1.45(3)E+05      A^3                            
polarizability 23  . . . . . .  9(3)E+03         A^3                            
polarizability 31  . . . . . .  6(3)E+03         A^3                            
polarizability 32  . . . . . .  3(3)E+03         A^3                            
polarizability 33  . . . . . .  1.30(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.24(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.21(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.2152910000           
     U!1  . . . .    -0.2851000000E-02       
     U!2  . . . .     0.4807100000E-01       
     U!3  . . . .     0.2357700000E-01       
     V!11 . . . .     -398384.0648     A^3   
     V!12 . . . .     -398384.0648     A^3   
     V!13 . . . .     -398384.0648     A^3   
     V!21 . . . .      6227417.721     A^3   
     V!22 . . . .      6227417.721     A^3   
     V!23 . . . .      6227417.721     A^3   
     V!31 . . . .      2978140.806     A^3   
     V!32 . . . .      2978140.806     A^3   
     V!33 . . . .      2978140.806     A^3   
     W!11 . . . .      151382.2639     A^3   
     W!12 . . . .     -103061.7771     A^3   
     W!13 . . . .     -34335.78717     A^3   
     W!21 . . . .     -94816.83009     A^3   
     W!22 . . . .      1535049.708     A^3   
     W!23 . . . .      689178.3901     A^3   
     W!31 . . . .     -33177.87003     A^3   
     W!32 . . . .      668008.6694     A^3   
     W!33 . . . .      456268.3174     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:11:16 E
