
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:51:15                                *
**************************************************************
MODEL File Name  :___ 2cga_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 293
TOTAL Surface Area of Beads in the MODEL :___ 143.84 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 10.62 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.732 (computed) 	[cm^3/g]
Temp corrected vbar:    0.732            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 254
- Used BEADS Volume       = 9.69  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 130.34 [nm^2]
- Used BEAD Mass     = 25659.36  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.284e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.45e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.68	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.648e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11115123	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.493e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.590e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.861e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 11587674.04	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 11274833.64	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10482860.17	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 25659.36	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.732	[cm^3/g]

- RADIUS OF GYRATION              = 1.89	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.27	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.40	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.42	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.48	[nm]

- CENTRE OF RESISTANCE   :  -0.00	 0.02	-0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	 0.02	-0.02	[nm]
- CENTRE OF VISCOSITY    :   0.26	 0.28	-0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.82	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.26	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.39	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.40	[nm]

RELAXATION TIMES

 Tau(1) 	15.54	[ns]  (20C,w)
 Tau(2) 	15.04	[ns]  (20C,w)
 Tau(3) 	15.44	[ns]  (20C,w)
 Tau(4) 	14.53	[ns]  (20C,w)
 Tau(5) 	14.49	[ns]  (20C,w)

 Tau(m) 	15.01	[ns]  (20C,w)
 Tau(h) 	14.99	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.70 [nm];  [Y axis] = 4.85 [nm];  [Z axis] = 4.65 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
