
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.382E-08 [cm]      
                                      Rotational diffusion coefficient:  1.290E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.759E-08 [s]       
                                                -> Relaxation time (2):  3.852E-08 [s]       
                                                -> Relaxation time (3):  4.031E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.242E-08 [s]       
                                                -> Relaxation time (2):  1.347E-08 [s]       
                                                -> Relaxation time (3):  1.334E-08 [s]       
                                                -> Relaxation time (4):  1.301E-08 [s]       
                                                -> Relaxation time (5):  1.245E-08 [s]       
                                      Harmonic mean (correlation) time:  1.292E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.600E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.912E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.939E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.175E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.551E-06  5.256E-07 -1.209E-07     4.423E-01 -4.262E+00  8.721E+00
   5.256E-07  2.478E-06 -3.145E-06     4.478E+00 -2.364E-01  6.494E-01
  -1.209E-07 -3.145E-06  7.496E-06    -9.305E+00 -6.409E-02 -2.049E-01

   4.423E-01  4.478E+00 -9.305E+00     1.323E+07 -7.312E+05  2.666E+05
  -4.262E+00 -2.364E-01 -6.409E-02    -7.312E+05  1.305E+07  1.904E+05
   8.721E+00  6.494E-01 -2.049E-01     2.666E+05  1.904E+05  1.241E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.479E-08  7.068E-07  3.373E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.937E-01  5.147E-01 -7.010E-01
         e2: -4.306E-01 -5.556E-01 -7.113E-01
         e3: -7.556E-01  6.529E-01 -5.271E-02

                                   Translational diffusion coefficient:  9.340E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.133E-07  1.402E-10 -9.283E-10    -9.851E-03 -8.446E-03  1.363E-03
   1.402E-10  9.331E-07  5.152E-10    -8.446E-03  9.409E-03  6.768E-03
  -9.283E-10  5.152E-10  9.557E-07     1.363E-03  6.768E-03  1.484E-03

  -9.851E-03 -8.446E-03  1.363E-03     1.209E+07  4.365E-09 -2.251E-09
  -8.446E-03  9.409E-03  6.768E-03     5.456E-09  1.272E+07  1.978E-09
   1.363E-03  6.768E-03  1.484E-03    -1.637E-09  1.773E-09  1.388E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.299E-07 [cm]      
                                      Rotational diffusion coefficient:  2.320E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.312E-07 [cm]      
                                                -> Relaxation time (2):  3.339E-07 [cm]      
                                                -> Relaxation time (3):  3.390E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.289E-07 [cm]      
                                                -> Relaxation time (2):  2.352E-07 [cm]      
                                                -> Relaxation time (3):  2.345E-07 [cm]      
                                                -> Relaxation time (4):  2.325E-07 [cm]      
                                                -> Relaxation time (5):  2.291E-07 [cm]      
                                                  Mean relaxation time:  2.320E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.280E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.287E-07 [cm]      
