 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.82966E+04
     True Area (A^2)        0.89389E+04
     Areafactor                  1.0774
     True Volume (A^3)      0.42540E+05
     Molecular Weight (g/mol)   25659.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2026
  
  
  Centroid Coordinates (A)
   -0.40814E+01    0.70550E+02    0.33930E+02
  Vector between Center of Resistance/Centroid 
   -0.35029E+00    0.23417E+00   -0.13704E+00
  Vector between Centers of Diffusion/Resistance
    0.20259E+00   -0.17699E+00    0.10634E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.57593E-01   -0.84540E-03    0.42468E-03
   -0.84536E-03    0.57402E-01    0.43318E-03
    0.42773E-03    0.42690E-03    0.56630E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19897E-06    0.22795E-06   -0.32922E-07
    0.19847E-06    0.22738E-06   -0.32839E-07
    0.26346E-04    0.30183E-04   -0.43592E-05
  
   Drr TENSOR (1/A^3)
    0.78794E-04   -0.35611E-05    0.19112E-05
   -0.35657E-05    0.77951E-04    0.10996E-05
    0.19526E-05    0.10793E-05    0.74321E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.82027E-04    0.76618E-04    0.72421E-04
  1/3 Trace =  0.77022E-04
  Anisotropy= 0.83412E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13183E+08    0.12314E+08    0.11639E+08
  1/3 Trace DRR(EXACT) =    0.12379E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58348E-01    0.57244E-01    0.56032E-01
  1/3 Trace =  0.57208E-01
  Anisotropy= 0.20069E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93777E-06    0.92002E-06    0.90054E-06
  1/3 Trace DTT(EXACT) =    0.91945E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308426E+01
     CHI*VOLUME (A^3)      0.131206E+06

     ETA (cm^3/g)          0.307933E+01

