 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.84931E+04
     True Area (A^2)        0.89389E+04
     Areafactor                  1.0525
     True Volume (A^3)      0.42540E+05
     Molecular Weight (g/mol)   25659.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3944
  
  
  Centroid Coordinates (A)
   -0.41416E+01    0.70739E+02    0.33966E+02
  Vector between Center of Resistance/Centroid 
   -0.27784E+00    0.62964E-01   -0.18858E+00
  Vector between Centers of Diffusion/Resistance
    0.16768E+00   -0.84571E-01    0.84705E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.57292E-01   -0.82799E-03    0.41482E-03
   -0.82775E-03    0.57091E-01    0.41790E-03
    0.41940E-03    0.41275E-03    0.56318E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.90489E-07    0.18489E-06   -0.39698E-07
    0.89074E-07    0.18200E-06   -0.39077E-07
    0.12146E-04    0.24817E-04   -0.53283E-05
  
   Drr TENSOR (1/A^3)
    0.77507E-04   -0.33924E-05    0.19000E-05
   -0.33925E-05    0.76663E-04    0.11000E-05
    0.18991E-05    0.10899E-05    0.73290E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.80576E-04    0.75525E-04    0.71358E-04
  1/3 Trace =  0.75820E-04
  Anisotropy= 0.79951E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12950E+08    0.12138E+08    0.11469E+08
  1/3 Trace DRR(EXACT) =    0.12186E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58027E-01    0.56926E-01    0.55749E-01
  1/3 Trace =  0.56901E-01
  Anisotropy= 0.19725E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93260E-06    0.91491E-06    0.89600E-06
  1/3 Trace DTT(EXACT) =    0.91450E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313051E+01
     CHI*VOLUME (A^3)      0.133173E+06

     ETA (cm^3/g)          0.312551E+01

