 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.83452E+04
     True Area (A^2)        0.89389E+04
     Areafactor                  1.0711
     True Volume (A^3)      0.42540E+05
     Molecular Weight (g/mol)   25659.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2450
  
  
  Centroid Coordinates (A)
   -0.41789E+01    0.70581E+02    0.33884E+02
  Vector between Center of Resistance/Centroid 
   -0.24823E+00    0.19644E+00   -0.90720E-01
  Vector between Centers of Diffusion/Resistance
    0.15194E+00   -0.15550E+00    0.76961E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.57542E-01   -0.83591E-03    0.43233E-03
   -0.83586E-03    0.57335E-01    0.42748E-03
    0.43335E-03    0.42311E-03    0.56558E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.17755E-06    0.17221E-06   -0.38383E-07
    0.17343E-06    0.16822E-06   -0.37493E-07
    0.23178E-04    0.22480E-04   -0.50105E-05
  
   Drr TENSOR (1/A^3)
    0.78589E-04   -0.34966E-05    0.19302E-05
   -0.34746E-05    0.77665E-04    0.11474E-05
    0.19672E-05    0.11206E-05    0.74125E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.81723E-04    0.76470E-04    0.72186E-04
  1/3 Trace =  0.76793E-04
  Anisotropy= 0.82742E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.13135E+08    0.12290E+08    0.11602E+08
  1/3 Trace DRR(EXACT) =    0.12342E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58282E-01    0.57183E-01    0.55970E-01
  1/3 Trace =  0.57145E-01
  Anisotropy= 0.20031E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93671E-06    0.91905E-06    0.89955E-06
  1/3 Trace DTT(EXACT) =    0.91843E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.309323E+01
     CHI*VOLUME (A^3)      0.131587E+06

     ETA (cm^3/g)          0.308829E+01

