 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.84346E+04
     True Area (A^2)        0.89389E+04
     Areafactor                  1.0598
     True Volume (A^3)      0.42540E+05
     Molecular Weight (g/mol)   25659.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3272
  
  
  Centroid Coordinates (A)
   -0.41538E+01    0.70783E+02    0.33732E+02
  Vector between Center of Resistance/Centroid 
   -0.25284E+00    0.15151E-01    0.39309E-01
  Vector between Centers of Diffusion/Resistance
    0.15738E+00   -0.63361E-01    0.80096E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.57360E-01   -0.82619E-03    0.42467E-03
   -0.82603E-03    0.57162E-01    0.41754E-03
    0.42400E-03    0.41539E-03    0.56396E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.67805E-07    0.17620E-06   -0.39133E-07
    0.66457E-07    0.17270E-06   -0.38355E-07
    0.90149E-05    0.23427E-04   -0.52028E-05
  
   Drr TENSOR (1/A^3)
    0.77799E-04   -0.34103E-05    0.19121E-05
   -0.34061E-05    0.76927E-04    0.10715E-05
    0.19311E-05    0.10614E-05    0.73553E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.80880E-04    0.75768E-04    0.71631E-04
  1/3 Trace =  0.76093E-04
  Anisotropy= 0.80241E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12999E+08    0.12177E+08    0.11513E+08
  1/3 Trace DRR(EXACT) =    0.12230E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58094E-01    0.57006E-01    0.55818E-01
  1/3 Trace =  0.56973E-01
  Anisotropy= 0.19720E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93369E-06    0.91620E-06    0.89710E-06
  1/3 Trace DTT(EXACT) =    0.91566E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.311898E+01
     CHI*VOLUME (A^3)      0.132682E+06

     ETA (cm^3/g)          0.311399E+01

