 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.85415E+04
     True Area (A^2)        0.89389E+04
     Areafactor                  1.0465
     True Volume (A^3)      0.42540E+05
     Molecular Weight (g/mol)   25659.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4528
  
  
  Centroid Coordinates (A)
   -0.42985E+01    0.70708E+02    0.34034E+02
  Vector between Center of Resistance/Centroid 
   -0.13880E+00    0.97683E-01   -0.25889E+00
  Vector between Centers of Diffusion/Resistance
    0.97629E-01   -0.10227E+00    0.49288E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.57230E-01   -0.83119E-03    0.41744E-03
   -0.83112E-03    0.57004E-01    0.41114E-03
    0.42071E-03    0.40583E-03    0.56251E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.11222E-06    0.10624E-06   -0.38507E-07
    0.10827E-06    0.10251E-06   -0.37153E-07
    0.14997E-04    0.14199E-04   -0.51464E-05
  
   Drr TENSOR (1/A^3)
    0.77229E-04   -0.34057E-05    0.18917E-05
   -0.34106E-05    0.76353E-04    0.10902E-05
    0.18957E-05    0.10855E-05    0.73045E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.80299E-04    0.75230E-04    0.71098E-04
  1/3 Trace =  0.75542E-04
  Anisotropy= 0.79817E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12906E+08    0.12091E+08    0.11427E+08
  1/3 Trace DRR(EXACT) =    0.12141E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57957E-01    0.56848E-01    0.55680E-01
  1/3 Trace =  0.56829E-01
  Anisotropy= 0.19725E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93149E-06    0.91366E-06    0.89489E-06
  1/3 Trace DTT(EXACT) =    0.91335E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314213E+01
     CHI*VOLUME (A^3)      0.133667E+06

     ETA (cm^3/g)          0.313711E+01

