
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.355E-07 [cm]      
                                      Rotational diffusion coefficient:  3.203E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.458E-08 [s]       
                                                -> Relaxation time (2):  1.489E-08 [s]       
                                                -> Relaxation time (3):  1.773E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.647E-09 [s]       
                                                -> Relaxation time (2):  5.914E-09 [s]       
                                                -> Relaxation time (3):  5.600E-09 [s]       
                                                -> Relaxation time (4):  5.470E-09 [s]       
                                                -> Relaxation time (5):  4.649E-09 [s]       
                                      Harmonic mean (correlation) time:  5.204E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.145E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.248E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.382E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.332E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.735E-06 -2.751E-06 -1.510E-06     9.781E-01 -4.147E+00  9.584E+00
  -2.751E-06  4.891E-06 -1.214E-06     3.637E+00 -4.794E-01 -9.839E+00
  -1.510E-06 -1.214E-06  6.369E-06    -8.317E+00  8.509E+00 -5.038E-01

   9.781E-01  3.637E+00 -8.317E+00     3.128E+07  2.760E+06  4.860E+06
  -4.147E+00 -4.794E-01  8.509E+00     2.760E+06  3.019E+07  2.789E+06
   9.584E+00 -9.839E+00 -5.038E-01     4.860E+06  2.789E+06  3.460E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.079E-07  2.916E-07  1.642E-07
                   as the reference point               
                  in the reference frame:               
         e1: -8.138E-01  4.338E-01  3.866E-01
         e2: -1.746E-01 -8.171E-01  5.494E-01
         e3:  5.542E-01  3.796E-01  7.408E-01

                                   Translational diffusion coefficient:  1.283E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.244E-06 -9.588E-10  8.961E-10     4.078E-02  6.103E-02  2.351E-02
  -9.588E-10  1.263E-06  1.776E-09     6.103E-02 -3.988E-02  2.985E-02
   8.961E-10  1.776E-09  1.342E-06     2.351E-02  2.985E-02 -5.889E-03

   4.078E-02  6.103E-02  2.351E-02     2.750E+07  0.000E+00  2.182E-09
   6.103E-02 -3.988E-02  2.985E-02     2.182E-09  2.891E+07  0.000E+00
   2.351E-02  2.985E-02 -5.889E-03    -4.365E-09  2.182E-09  3.967E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.674E-07 [cm]      
                                      Rotational diffusion coefficient:  1.713E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.415E-07 [cm]      
                                                -> Relaxation time (2):  2.432E-07 [cm]      
                                                -> Relaxation time (3):  2.578E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.650E-07 [cm]      
                                                -> Relaxation time (2):  1.788E-07 [cm]      
                                                -> Relaxation time (3):  1.756E-07 [cm]      
                                                -> Relaxation time (4):  1.742E-07 [cm]      
                                                -> Relaxation time (5):  1.650E-07 [cm]      
                                                  Mean relaxation time:  1.713E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.640E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.662E-07 [cm]      
