
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.232E-07 [cm]      
                                      Rotational diffusion coefficient:  3.288E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.425E-08 [s]       
                                                -> Relaxation time (2):  1.453E-08 [s]       
                                                -> Relaxation time (3):  1.717E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.548E-09 [s]       
                                                -> Relaxation time (2):  5.726E-09 [s]       
                                                -> Relaxation time (3):  5.434E-09 [s]       
                                                -> Relaxation time (4):  5.319E-09 [s]       
                                                -> Relaxation time (5):  4.550E-09 [s]       
                                      Harmonic mean (correlation) time:  5.069E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.149E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.237E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.369E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.460E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.833E-06 -2.857E-06 -1.544E-06     1.018E+00 -4.222E+00  9.935E+00
  -2.857E-06  5.010E-06 -1.223E-06     3.675E+00 -4.878E-01 -1.023E+01
  -1.544E-06 -1.223E-06  6.538E-06    -8.588E+00  8.799E+00 -5.369E-01

   1.018E+00  3.675E+00 -8.588E+00     3.200E+07  2.476E+06  4.789E+06
  -4.222E+00 -4.878E-01  8.799E+00     2.476E+06  3.085E+07  2.628E+06
   9.935E+00 -1.023E+01 -5.369E-01     4.789E+06  2.628E+06  3.578E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.080E-07  2.908E-07  1.613E-07
                   as the reference point               
                  in the reference frame:               
         e1: -8.187E-01  4.288E-01  3.819E-01
         e2: -1.936E-01 -8.323E-01  5.195E-01
         e3:  5.406E-01  3.514E-01  7.644E-01

                                   Translational diffusion coefficient:  1.287E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.245E-06 -1.630E-09  3.878E-10     5.089E-02  5.602E-02  1.895E-02
  -1.630E-09  1.267E-06  1.592E-09     5.602E-02 -4.929E-02  3.032E-02
   3.878E-10  1.592E-09  1.348E-06     1.895E-02  3.032E-02 -8.598E-03

   5.089E-02  5.602E-02  1.895E-02     2.847E+07  0.000E+00 -2.182E-09
   5.602E-02 -4.929E-02  3.032E-02    -5.456E-09  2.979E+07  6.547E-09
   1.895E-02  3.032E-02 -8.598E-03     3.274E-09  4.365E-09  4.038E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.669E-07 [cm]      
                                      Rotational diffusion coefficient:  1.698E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.397E-07 [cm]      
                                                -> Relaxation time (2):  2.412E-07 [cm]      
                                                -> Relaxation time (3):  2.550E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.638E-07 [cm]      
                                                -> Relaxation time (2):  1.769E-07 [cm]      
                                                -> Relaxation time (3):  1.738E-07 [cm]      
                                                -> Relaxation time (4):  1.726E-07 [cm]      
                                                -> Relaxation time (5):  1.638E-07 [cm]      
                                                  Mean relaxation time:  1.698E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.638E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.660E-07 [cm]      
