START: nie, 15 kwi 2018, 02:22:45 E
Body name:  1ubq_1-OThyG5-a2b        
Number of body elements:     130
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.5732        A     
skin thickness . . . . . . . .   0.715732E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.640(3)E+01     A                              
polarizability 11  . . . . . .  5.40(8)E+04      A^3                            
polarizability 12  . . . . . .  6(1)E+03         A^3                            
polarizability 13  . . . . . .  1.2(1)E+04       A^3                            
polarizability 21  . . . . . .  9.3(9)E+03       A^3                            
polarizability 22  . . . . . .  5.4(1)E+04       A^3                            
polarizability 23  . . . . . .  1.2(1)E+04       A^3                            
polarizability 31  . . . . . .  1.36(8)E+04      A^3                            
polarizability 32  . . . . . .  7.3(9)E+03       A^3                            
polarizability 33  . . . . . .  6.4(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.64(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.71(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.81(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.63(3)E+01      A                              
     T!   . . . .     0.2291180000           
     U!1  . . . .     0.3294800000E-01       
     U!2  . . . .     0.3091000000E-01       
     U!3  . . . .     0.1675800000E-01       
     V!11 . . . .      1358274.355     A^3   
     V!12 . . . .      1358274.355     A^3   
     V!13 . . . .      1358274.355     A^3   
     V!21 . . . .      1283104.854     A^3   
     V!22 . . . .      1283104.854     A^3   
     V!23 . . . .      1283104.854     A^3   
     V!31 . . . .      716534.5102     A^3   
     V!32 . . . .      716534.5102     A^3   
     V!33 . . . .      716534.5102     A^3   
     W!11 . . . .      249339.1715     A^3   
     W!12 . . . .      189539.7128     A^3   
     W!13 . . . .      111279.0503     A^3   
     W!21 . . . .      193792.9263     A^3   
     W!22 . . . .      226757.4465     A^3   
     W!23 . . . .      98833.79222     A^3   
     W!31 . . . .      116679.9433     A^3   
     W!32 . . . .      103993.5070     A^3   
     W!33 . . . .      116113.3941     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.31(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:23:13 E
