
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:44:28                                *
**************************************************************
MODEL File Name  :___ 1ubq_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 451
TOTAL Surface Area of Beads in the MODEL :___ 53.09 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.08 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.746 (computed) 	[cm^3/g]
Temp corrected vbar:    0.746            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 194
- Used BEADS Volume       = 1.35  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 30.52 [nm^2]
- Used BEAD Mass     = 8565.98  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.050e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.33e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.19	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 1.279e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 32381805	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.023e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.379e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.434e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 39568715.78	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 29343262.36	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 28233437.44	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8565.98	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.746	[cm^3/g]

- RADIUS OF GYRATION              = 1.33	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.61	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.60	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.76	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.79	[nm]

- CENTRE OF RESISTANCE   :  -0.00	-0.01	-0.07	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	-0.01	-0.07	[nm]
- CENTRE OF VISCOSITY    :   0.18	-0.09	 0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.03	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.60	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.27	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.64	[nm]

RELAXATION TIMES

 Tau(1) 	5.82	[ns]  (20C,w)
 Tau(2) 	5.41	[ns]  (20C,w)
 Tau(3) 	5.52	[ns]  (20C,w)
 Tau(4) 	4.62	[ns]  (20C,w)
 Tau(5) 	4.61	[ns]  (20C,w)

 Tau(m) 	5.19	[ns]  (20C,w)
 Tau(h) 	5.15	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.17 [nm];  [Y axis] = 3.37 [nm];  [Z axis] = 3.40 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.5; [Y:Z] = 1.0


********************************************************************************
