
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:44:17                                *
**************************************************************
MODEL File Name  :___ 1ubq_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 130
TOTAL Surface Area of Beads in the MODEL :___ 61.25 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.55 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.746 (computed) 	[cm^3/g]
Temp corrected vbar:    0.746            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 108
- Used BEADS Volume       = 4.18  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 55.44 [nm^2]
- Used BEAD Mass     = 8565.98  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.094e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.31e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.17	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 1.468e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 28084643	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.201e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.563e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.641e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 33694695.57	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 25888080.39	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 24671150.59	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8565.98	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.746	[cm^3/g]

- RADIUS OF GYRATION              = 1.38	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.68	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.84	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.87	[nm]

- CENTRE OF RESISTANCE   :   0.09	-0.04	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.09	-0.04	-0.00	[nm]
- CENTRE OF VISCOSITY    :   0.33	 0.04	 0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.19	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.63	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.92	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.75	[nm]

RELAXATION TIMES

 Tau(1) 	6.61	[ns]  (20C,w)
 Tau(2) 	6.19	[ns]  (20C,w)
 Tau(3) 	6.32	[ns]  (20C,w)
 Tau(4) 	5.38	[ns]  (20C,w)
 Tau(5) 	5.38	[ns]  (20C,w)

 Tau(m) 	5.98	[ns]  (20C,w)
 Tau(h) 	5.93	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.11 [nm];  [Y axis] = 3.39 [nm];  [Z axis] = 3.21 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
