START: nie, 15 kwi 2018, 11:58:53 E
Body name:  1ubq_1-ovlp              
Number of body elements:     147
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.5650        A     
skin thickness . . . . . . . .   0.695650E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.648(3)E+01     A                              
polarizability 11  . . . . . .  5.5(1)E+04       A^3                            
polarizability 12  . . . . . .  6.6(7)E+03       A^3                            
polarizability 13  . . . . . .  1.28(8)E+04      A^3                            
polarizability 21  . . . . . .  8.2(8)E+03       A^3                            
polarizability 22  . . . . . .  5.23(8)E+04      A^3                            
polarizability 23  . . . . . .  1.28(9)E+04      A^3                            
polarizability 31  . . . . . .  1.3(1)E+04       A^3                            
polarizability 32  . . . . . .  5.5(8)E+03       A^3                            
polarizability 33  . . . . . .  6.6(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.65(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.73(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.82(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.63(3)E+01      A                              
     T!   . . . .     0.2368930000           
     U!1  . . . .     0.3542300000E-01       
     U!2  . . . .     0.3303900000E-01       
     U!3  . . . .     0.1723900000E-01       
     V!11 . . . .      1328465.061     A^3   
     V!12 . . . .      1328465.061     A^3   
     V!13 . . . .      1328465.061     A^3   
     V!21 . . . .      1253393.198     A^3   
     V!22 . . . .      1253393.198     A^3   
     V!23 . . . .      1253393.198     A^3   
     V!31 . . . .      688137.3016     A^3   
     V!32 . . . .      688137.3016     A^3   
     V!33 . . . .      688137.3016     A^3   
     W!11 . . . .      253668.9311     A^3   
     W!12 . . . .      191886.4434     A^3   
     W!13 . . . .      109528.5929     A^3   
     W!21 . . . .      195654.0398     A^3   
     W!22 . . . .      227099.7856     A^3   
     W!23 . . . .      96464.94451     A^3   
     W!31 . . . .      116359.6399     A^3   
     W!32 . . . .      101517.3279     A^3   
     W!33 . . . .      115903.9744     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.30(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:59:33 E
