
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 23 Feb 18 15:08:29                                *
**************************************************************
MODEL File Name  :___ 1ubq_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 147
TOTAL Surface Area of Beads in the MODEL :___ 73.81 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.04 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.746 (computed) 	[cm^3/g]
Temp corrected vbar:    0.746            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 69
- Used BEADS Volume       = 4.32  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 48.57 [nm^2]
- Used BEAD Mass     = 8565.98  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.987e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.22	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 1.339e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 30705520	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.114e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.427e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.477e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 36337457.03	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 28370231.64	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 27408869.80	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8565.98	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.746	[cm^3/g]

- RADIUS OF GYRATION              = 1.23	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.80	[nm]

- CENTRE OF RESISTANCE   :  -0.04	-0.04	-0.02	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	-0.04	-0.02	[nm]
- CENTRE OF VISCOSITY    :   0.16	 0.10	 0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.88	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.58	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.64	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.70	[nm]

RELAXATION TIMES

 Tau(1) 	5.99	[ns]  (20C,w)
 Tau(2) 	5.65	[ns]  (20C,w)
 Tau(3) 	5.74	[ns]  (20C,w)
 Tau(4) 	4.96	[ns]  (20C,w)
 Tau(5) 	4.96	[ns]  (20C,w)

 Tau(m) 	5.46	[ns]  (20C,w)
 Tau(h) 	5.43	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.77 [nm];  [Y axis] = 3.27 [nm];  [Z axis] = 3.08 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
