START: wto, 26 cze 2018, 02:12:22 E
Body name:  1ubqNoHeHR_shell         
Number of body elements:     433
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.2493        A     
skin thickness . . . . . . . .   0.692493E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.661(3)E+01     A                              
polarizability 11  . . . . . .  5.54(8)E+04      A^3                            
polarizability 12  . . . . . .  9.2(8)E+03       A^3                            
polarizability 13  . . . . . .  1.0(1)E+04       A^3                            
polarizability 21  . . . . . .  8.1(8)E+03       A^3                            
polarizability 22  . . . . . .  5.60(9)E+04      A^3                            
polarizability 23  . . . . . .  1.03(6)E+04      A^3                            
polarizability 31  . . . . . .  1.47(7)E+04      A^3                            
polarizability 32  . . . . . .  8(1)E+03         A^3                            
polarizability 33  . . . . . .  6.45(9)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.66(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.76(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.64(3)E+01      A                              
     T!   . . . .     0.2398530000           
     U!1  . . . .     0.3507900000E-01       
     U!2  . . . .     0.3317500000E-01       
     U!3  . . . .     0.1863300000E-01       
     V!11 . . . .      1333307.405     A^3   
     V!12 . . . .      1333307.405     A^3   
     V!13 . . . .      1333307.405     A^3   
     V!21 . . . .      1258323.585     A^3   
     V!22 . . . .      1258323.585     A^3   
     V!23 . . . .      1258323.585     A^3   
     V!31 . . . .      689063.1622     A^3   
     V!32 . . . .      689063.1622     A^3   
     V!33 . . . .      689063.1622     A^3   
     W!11 . . . .      250464.1331     A^3   
     W!12 . . . .      193562.9958     A^3   
     W!13 . . . .      113848.4747     A^3   
     W!21 . . . .      192165.3521     A^3   
     W!22 . . . .      230041.0934     A^3   
     W!23 . . . .      103335.4303     A^3   
     W!31 . . . .      115490.4408     A^3   
     W!32 . . . .      103684.9047     A^3   
     W!33 . . . .      118069.7032     A^3   
volume . . . . . . . . . . . .  1.332(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.287(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.470(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.39(2)                                         
sig 22 . . . . . . . . . . . .  1.40(2)                                         
sig 33 . . . . . . . . . . . .  1.61(2)                                         
sig(normal)  . . . . . . . . .  2.79(3)                                         
sig(parallel)  . . . . . . . .  1.61(2)                                         
sigma  . . . . . . . . . . . .  4.40(4)                                         
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.29(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.290(3)                                        
C/C0 . . . . . . . . . . . . .  1.130(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.29(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.75(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.75(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.75(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.8(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.85(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.85(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.142(2)                                        
C0/Rv  . . . . . . . . . . . .  9.0(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.28(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:15:21 E
