START: nie, 15 kwi 2018, 02:21:24 E
Body name:  1ubq_1-OThyG2-a2b        
Number of body elements:     451
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.7812        A     
skin thickness . . . . . . . .   0.717812E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.612(4)E+01     A                              
polarizability 11  . . . . . .  4.94(6)E+04      A^3                            
polarizability 12  . . . . . .  8(1)E+03         A^3                            
polarizability 13  . . . . . .  1.6(1)E+04       A^3                            
polarizability 21  . . . . . .  7.2(9)E+03       A^3                            
polarizability 22  . . . . . .  5.09(9)E+04      A^3                            
polarizability 23  . . . . . .  1.57(9)E+04      A^3                            
polarizability 31  . . . . . .  1.17(9)E+04      A^3                            
polarizability 32  . . . . . .  5.0(9)E+03       A^3                            
polarizability 33  . . . . . .  6.4(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.64(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.73(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.60(3)E+01      A                              
     T!   . . . .     0.2245850000           
     U!1  . . . .     0.3313300000E-01       
     U!2  . . . .     0.3036500000E-01       
     U!3  . . . .     0.1571100000E-01       
     V!11 . . . .      1336110.883     A^3   
     V!12 . . . .      1336110.883     A^3   
     V!13 . . . .      1336110.883     A^3   
     V!21 . . . .      1266602.935     A^3   
     V!22 . . . .      1266602.935     A^3   
     V!23 . . . .      1266602.935     A^3   
     V!31 . . . .      689041.4598     A^3   
     V!32 . . . .      689041.4598     A^3   
     V!33 . . . .      689041.4598     A^3   
     W!11 . . . .      246526.6116     A^3   
     W!12 . . . .      188267.5123     A^3   
     W!13 . . . .      109129.0481     A^3   
     W!21 . . . .      194056.0360     A^3   
     W!22 . . . .      222131.9403     A^3   
     W!23 . . . .      95925.80585     A^3   
     W!31 . . . .      113360.8916     A^3   
     W!32 . . . .      98227.79463     A^3   
     W!33 . . . .      112153.2654     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   nie, 15 kwi 2018, 02:22:45 E
