START: sob, 31 mar 2018, 12:23:33 E
Body name:  1ubq_1-A20R50-op         
Number of body elements:     147
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.5650        A     
skin thickness . . . . . . . .   0.695650E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.649(2)E+01     A                              
polarizability 11  . . . . . .  5.44(8)E+04      A^3                            
polarizability 12  . . . . . .  7.5(9)E+03       A^3                            
polarizability 13  . . . . . .  1.41(7)E+04      A^3                            
polarizability 21  . . . . . .  7.6(9)E+03       A^3                            
polarizability 22  . . . . . .  5.22(8)E+04      A^3                            
polarizability 23  . . . . . .  1.41(8)E+04      A^3                            
polarizability 31  . . . . . .  1.2(1)E+04       A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  6.4(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.65(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.71(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.80(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.63(3)E+01      A                              
     T!   . . . .     0.2370870000           
     U!1  . . . .     0.3531700000E-01       
     U!2  . . . .     0.3242100000E-01       
     U!3  . . . .     0.1766700000E-01       
     V!11 . . . .      1328658.415     A^3   
     V!12 . . . .      1328658.415     A^3   
     V!13 . . . .      1328658.415     A^3   
     V!21 . . . .      1255979.503     A^3   
     V!22 . . . .      1255979.503     A^3   
     V!23 . . . .      1255979.503     A^3   
     V!31 . . . .      689066.8740     A^3   
     V!32 . . . .      689066.8740     A^3   
     V!33 . . . .      689066.8740     A^3   
     W!11 . . . .      252300.1622     A^3   
     W!12 . . . .      189150.2730     A^3   
     W!13 . . . .      113105.8357     A^3   
     W!21 . . . .      194650.4389     A^3   
     W!22 . . . .      224007.7221     A^3   
     W!23 . . . .      98841.77221     A^3   
     W!31 . . . .      115149.9266     A^3   
     W!32 . . . .      101100.0871     A^3   
     W!33 . . . .      115520.7601     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.30(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:24:11 E
