START: nie, 15 kwi 2018, 02:20:57 E
Body name:  1ubq_1-hiOT-so           
Number of body elements:     147
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    68.9960        A     
skin thickness . . . . . . . .   0.689960E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.565980(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.609(3)E+01     A                              
polarizability 11  . . . . . .  5.0(1)E+04       A^3                            
polarizability 12  . . . . . .  7.2(7)E+03       A^3                            
polarizability 13  . . . . . .  1.12(9)E+04      A^3                            
polarizability 21  . . . . . .  5.4(8)E+03       A^3                            
polarizability 22  . . . . . .  4.84(8)E+04      A^3                            
polarizability 23  . . . . . .  1.12(6)E+04      A^3                            
polarizability 31  . . . . . .  1.1(1)E+04       A^3                            
polarizability 32  . . . . . .  5.5(9)E+03       A^3                            
polarizability 33  . . . . . .  6.04(9)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.59(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.67(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.2331300000           
     U!1  . . . .     0.3438800000E-01       
     U!2  . . . .     0.3251400000E-01       
     U!3  . . . .     0.1808800000E-01       
     V!11 . . . .      1282048.824     A^3   
     V!12 . . . .      1282048.824     A^3   
     V!13 . . . .      1282048.824     A^3   
     V!21 . . . .      1197932.466     A^3   
     V!22 . . . .      1197932.466     A^3   
     V!23 . . . .      1197932.466     A^3   
     V!31 . . . .      655307.7116     A^3   
     V!32 . . . .      655307.7116     A^3   
     V!33 . . . .      655307.7116     A^3   
     W!11 . . . .      238807.6653     A^3   
     W!12 . . . .      186037.0654     A^3   
     W!13 . . . .      110658.3275     A^3   
     W!21 . . . .      182088.4345     A^3   
     W!22 . . . .      215511.5369     A^3   
     W!23 . . . .      97817.01634     A^3   
     W!31 . . . .      107830.5747     A^3   
     W!32 . . . .      96873.40867     A^3   
     W!33 . . . .      111232.5183     A^3   
[eta](M) . . . . . . . . . . .  2.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:21:24 E
