
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.400E-07 [cm]      
                                      Rotational diffusion coefficient:  3.319E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.408E-08 [s]       
                                                -> Relaxation time (2):  1.434E-08 [s]       
                                                -> Relaxation time (3):  1.712E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.479E-09 [s]       
                                                -> Relaxation time (2):  5.711E-09 [s]       
                                                -> Relaxation time (3):  5.399E-09 [s]       
                                                -> Relaxation time (4):  5.287E-09 [s]       
                                                -> Relaxation time (5):  4.481E-09 [s]       
                                      Harmonic mean (correlation) time:  5.021E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.165E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.064E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.202E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.487E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.865E-06 -2.890E-06 -1.485E-06     9.741E-01 -4.090E+00  1.006E+01
  -2.890E-06  5.071E-06 -1.258E-06     3.652E+00 -6.096E-01 -1.042E+01
  -1.485E-06 -1.258E-06  6.524E-06    -8.517E+00  8.770E+00 -3.704E-01

   9.741E-01  3.652E+00 -8.517E+00     3.200E+07  2.770E+06  4.766E+06
  -4.090E+00 -6.096E-01  8.770E+00     2.770E+06  3.114E+07  3.135E+06
   1.006E+01 -1.042E+01 -3.704E-01     4.766E+06  3.135E+06  3.645E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.071E-07  2.912E-07  1.603E-07
                   as the reference point               
                  in the reference frame:               
         e1:  8.047E-01 -5.250E-01 -2.771E-01
         e2:  2.978E-01  7.609E-01 -5.765E-01
         e3:  5.135E-01  3.814E-01  7.687E-01

                                   Translational diffusion coefficient:  1.305E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.259E-06 -3.639E-09  2.342E-09     3.487E-02  7.461E-02 -1.196E-02
  -3.639E-09  1.288E-06 -8.013E-10     7.461E-02 -3.301E-02 -4.380E-02
   2.342E-09 -8.013E-10  1.368E-06    -1.196E-02 -4.380E-02 -7.815E-03

   3.487E-02  7.461E-02 -1.196E-02     2.855E+07  1.091E-09 -3.274E-09
   7.461E-02 -3.301E-02 -4.380E-02     5.456E-10  2.985E+07 -2.182E-09
  -1.196E-02 -4.380E-02 -7.815E-03    -2.182E-09 -6.547E-09  4.119E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.645E-07 [cm]      
                                      Rotational diffusion coefficient:  1.693E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.387E-07 [cm]      
                                                -> Relaxation time (2):  2.402E-07 [cm]      
                                                -> Relaxation time (3):  2.548E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.630E-07 [cm]      
                                                -> Relaxation time (2):  1.767E-07 [cm]      
                                                -> Relaxation time (3):  1.734E-07 [cm]      
                                                -> Relaxation time (4):  1.722E-07 [cm]      
                                                -> Relaxation time (5):  1.630E-07 [cm]      
                                                  Mean relaxation time:  1.693E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.609E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.632E-07 [cm]      
