 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39192E+04
     True Area (A^2)        0.41093E+04
     Areafactor                  1.0485
     True Volume (A^3)      0.15074E+05
     Molecular Weight (g/mol)    8566.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2150
  
  
  Centroid Coordinates (A)
    0.30658E+02    0.29411E+02    0.16347E+02
  Vector between Center of Resistance/Centroid 
    0.10554E+00    0.14645E+00    0.32270E+00
  Vector between Centers of Diffusion/Resistance
   -0.27774E-01   -0.13839E-01   -0.16794E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79054E-01    0.14372E-02    0.28790E-02
    0.14386E-02    0.79158E-01    0.13392E-02
    0.28871E-02    0.13360E-02    0.81195E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21419E-06   -0.38428E-06    0.75403E-06
    0.99078E-07   -0.17776E-06    0.34879E-06
    0.60239E-05   -0.10808E-04    0.21207E-04
  
   Drr TENSOR (1/A^3)
    0.20150E-03    0.18958E-04    0.31672E-04
    0.18937E-04    0.19335E-03    0.19292E-04
    0.31691E-04    0.19277E-04    0.21969E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.18350E-03    0.17583E-03    0.25520E-03
  1/3 Trace =  0.20485E-03
  Anisotropy= 0.75829E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.29493E+08    0.28259E+08    0.41016E+08
  1/3 Trace DRR(EXACT) =    0.32923E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.76947E-01    0.78494E-01    0.83967E-01
  1/3 Trace =  0.79802E-01
  Anisotropy= 0.63886E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12367E-05    0.12616E-05    0.13495E-05
  1/3 Trace DTT(EXACT) =    0.12826E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.322012E+01
     CHI*VOLUME (A^3)      0.485384E+05

     ETA (cm^3/g)          0.341240E+01

