 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39093E+04
     True Area (A^2)        0.41093E+04
     Areafactor                  1.0511
     True Volume (A^3)      0.15074E+05
     Molecular Weight (g/mol)    8566.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1956
  
  
  Centroid Coordinates (A)
    0.30773E+02    0.29142E+02    0.16292E+02
  Vector between Center of Resistance/Centroid 
   -0.39913E-02    0.39092E+00    0.36421E+00
  Vector between Centers of Diffusion/Resistance
    0.27500E-01   -0.13384E+00   -0.32647E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79124E-01    0.14336E-02    0.28659E-02
    0.14340E-02    0.79273E-01    0.12999E-02
    0.28686E-02    0.13257E-02    0.81316E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.20486E-05    0.51256E-06    0.10663E-05
    0.94662E-06    0.23685E-06    0.49272E-06
    0.58087E-04    0.14533E-04    0.30235E-04
  
   Drr TENSOR (1/A^3)
    0.20206E-03    0.18919E-04    0.31660E-04
    0.18937E-04    0.19418E-03    0.19435E-04
    0.31700E-04    0.19413E-04    0.22055E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.18420E-03    0.17658E-03    0.25602E-03
  1/3 Trace =  0.20560E-03
  Anisotropy= 0.75919E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.29604E+08    0.28379E+08    0.41147E+08
  1/3 Trace DRR(EXACT) =    0.33043E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.77034E-01    0.78642E-01    0.84037E-01
  1/3 Trace =  0.79904E-01
  Anisotropy= 0.63541E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12381E-05    0.12639E-05    0.13506E-05
  1/3 Trace DTT(EXACT) =    0.12842E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.320950E+01
     CHI*VOLUME (A^3)      0.483784E+05

     ETA (cm^3/g)          0.340115E+01

