 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39365E+04
     True Area (A^2)        0.41093E+04
     Areafactor                  1.0439
     True Volume (A^3)      0.15074E+05
     Molecular Weight (g/mol)    8566.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2542
  
  
  Centroid Coordinates (A)
    0.30750E+02    0.29552E+02    0.16251E+02
  Vector between Center of Resistance/Centroid 
    0.21344E-02    0.19186E-01    0.40844E+00
  Vector between Centers of Diffusion/Resistance
    0.19620E-01    0.47882E-01    0.24487E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78886E-01    0.14266E-02    0.28774E-02
    0.14276E-02    0.78996E-01    0.13303E-02
    0.28806E-02    0.13229E-02    0.81046E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.67288E-06    0.26315E-06    0.70063E-06
   -0.30900E-06    0.12084E-06    0.32174E-06
   -0.18933E-04    0.74045E-05    0.19714E-04
  
   Drr TENSOR (1/A^3)
    0.20031E-03    0.18768E-04    0.31509E-04
    0.18793E-04    0.19233E-03    0.19153E-04
    0.31501E-04    0.19118E-04    0.21841E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.18250E-03    0.17485E-03    0.25369E-03
  1/3 Trace =  0.20368E-03
  Anisotropy= 0.75309E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.29332E+08    0.28102E+08    0.40773E+08
  1/3 Trace DRR(EXACT) =    0.32736E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.76787E-01    0.78342E-01    0.83800E-01
  1/3 Trace =  0.79643E-01
  Anisotropy= 0.63791E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12341E-05    0.12591E-05    0.13468E-05
  1/3 Trace DTT(EXACT) =    0.12800E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.323883E+01
     CHI*VOLUME (A^3)      0.488205E+05

     ETA (cm^3/g)          0.343223E+01

