 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39269E+04
     True Area (A^2)        0.41093E+04
     Areafactor                  1.0464
     True Volume (A^3)      0.15074E+05
     Molecular Weight (g/mol)    8566.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2276
  
  
  Centroid Coordinates (A)
    0.30765E+02    0.29344E+02    0.16276E+02
  Vector between Center of Resistance/Centroid 
   -0.27598E-02    0.21027E+00    0.38081E+00
  Vector between Centers of Diffusion/Resistance
    0.23671E-01   -0.45886E-01   -0.48812E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78968E-01    0.14353E-02    0.28728E-02
    0.14364E-02    0.79079E-01    0.13339E-02
    0.28739E-02    0.13443E-02    0.81144E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.72814E-06    0.39073E-06    0.84276E-06
    0.34050E-06    0.18272E-06    0.39411E-06
    0.20558E-04    0.11032E-04    0.23795E-04
  
   Drr TENSOR (1/A^3)
    0.20082E-03    0.18883E-04    0.31577E-04
    0.18912E-04    0.19285E-03    0.19419E-04
    0.31602E-04    0.19382E-04    0.21931E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.18292E-03    0.17539E-03    0.25467E-03
  1/3 Trace =  0.20433E-03
  Anisotropy= 0.75796E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.29399E+08    0.28188E+08    0.40930E+08
  1/3 Trace DRR(EXACT) =    0.32839E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.76874E-01    0.78425E-01    0.83893E-01
  1/3 Trace =  0.79730E-01
  Anisotropy= 0.63861E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12355E-05    0.12604E-05    0.13483E-05
  1/3 Trace DTT(EXACT) =    0.12814E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.322846E+01
     CHI*VOLUME (A^3)      0.486642E+05

     ETA (cm^3/g)          0.342124E+01

