 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39335E+04
     True Area (A^2)        0.41093E+04
     Areafactor                  1.0447
     True Volume (A^3)      0.15074E+05
     Molecular Weight (g/mol)    8566.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2418
  
  
  Centroid Coordinates (A)
    0.30832E+02    0.29500E+02    0.16171E+02
  Vector between Center of Resistance/Centroid 
   -0.68957E-01    0.62478E-01    0.48240E+00
  Vector between Centers of Diffusion/Resistance
    0.54698E-01    0.26336E-01    0.32702E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78915E-01    0.14311E-02    0.28845E-02
    0.14318E-02    0.79025E-01    0.13282E-02
    0.28804E-02    0.13297E-02    0.81077E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.32579E-06    0.79022E-06    0.76987E-06
   -0.15034E-06    0.36467E-06    0.35527E-06
   -0.91709E-05    0.22244E-04    0.21672E-04
  
   Drr TENSOR (1/A^3)
    0.20044E-03    0.18916E-04    0.31448E-04
    0.18919E-04    0.19249E-03    0.19201E-04
    0.31467E-04    0.19191E-04    0.21868E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.18271E-03    0.17496E-03    0.25395E-03
  1/3 Trace =  0.20387E-03
  Anisotropy= 0.75414E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.29365E+08    0.28119E+08    0.40814E+08
  1/3 Trace DRR(EXACT) =    0.32766E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.76808E-01    0.78373E-01    0.83836E-01
  1/3 Trace =  0.79672E-01
  Anisotropy= 0.63909E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12345E-05    0.12596E-05    0.13474E-05
  1/3 Trace DTT(EXACT) =    0.12805E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.323545E+01
     CHI*VOLUME (A^3)      0.487696E+05

     ETA (cm^3/g)          0.342865E+01

