
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.271E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.437E-08 [s]       
                                                -> Relaxation time (2):  1.466E-08 [s]       
                                                -> Relaxation time (3):  1.710E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.603E-09 [s]       
                                                -> Relaxation time (2):  5.705E-09 [s]       
                                                -> Relaxation time (3):  5.440E-09 [s]       
                                                -> Relaxation time (4):  5.323E-09 [s]       
                                                -> Relaxation time (5):  4.606E-09 [s]       
                                      Harmonic mean (correlation) time:  5.095E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.144E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.295E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.418E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.435E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.802E-06 -2.836E-06 -1.526E-06     8.955E-01 -4.269E+00  9.804E+00
  -2.836E-06  4.982E-06 -1.231E-06     3.791E+00 -4.225E-01 -1.011E+01
  -1.526E-06 -1.231E-06  6.520E-06    -8.578E+00  8.786E+00 -4.811E-01

   8.955E-01  3.791E+00 -8.578E+00     3.203E+07  2.546E+06  4.374E+06
  -4.269E+00 -4.225E-01  8.786E+00     2.546E+06  3.092E+07  2.477E+06
   9.804E+00 -1.011E+01 -4.811E-01     4.374E+06  2.477E+06  3.519E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.076E-07  2.911E-07  1.609E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.947E-01 -5.056E-01 -3.358E-01
         e2:  2.522E-01  7.783E-01 -5.750E-01
         e3:  5.521E-01  3.723E-01  7.460E-01

                                   Translational diffusion coefficient:  1.282E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.242E-06 -5.697E-09 -1.038E-11     4.413E-02  5.306E-02 -3.798E-03
  -5.697E-09  1.262E-06 -2.799E-09     5.306E-02 -3.931E-02 -2.666E-02
  -1.038E-11 -2.799E-09  1.342E-06    -3.798E-03 -2.666E-02 -1.299E-02

   4.413E-02  5.306E-02 -3.798E-03     2.856E+07  5.456E-09  4.365E-09
   5.306E-02 -3.931E-02 -2.666E-02     4.365E-09  2.991E+07 -1.091E-08
  -3.798E-03 -2.666E-02 -1.299E-02     3.274E-09 -2.182E-09  3.966E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.675E-07 [cm]      
                                      Rotational diffusion coefficient:  1.701E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.404E-07 [cm]      
                                                -> Relaxation time (2):  2.419E-07 [cm]      
                                                -> Relaxation time (3):  2.547E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.645E-07 [cm]      
                                                -> Relaxation time (2):  1.766E-07 [cm]      
                                                -> Relaxation time (3):  1.739E-07 [cm]      
                                                -> Relaxation time (4):  1.726E-07 [cm]      
                                                -> Relaxation time (5):  1.645E-07 [cm]      
                                                  Mean relaxation time:  1.701E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.648E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.668E-07 [cm]      
