 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41590E+04
     True Area (A^2)        0.43747E+04
     Areafactor                  1.0519
     True Volume (A^3)      0.14694E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1924
  
  
  Centroid Coordinates (A)
    0.12786E+01    0.91489E+00   -0.48123E+01
  Vector between Center of Resistance/Centroid 
    0.30597E+00   -0.40081E+00   -0.56856E+00
  Vector between Centers of Diffusion/Resistance
   -0.21221E+00    0.17542E+00    0.85275E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80185E-01    0.61433E-03   -0.27628E-02
    0.61710E-03    0.78153E-01   -0.11904E-02
   -0.28387E-02   -0.11497E-02    0.77235E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.27324E-05    0.29435E-05   -0.18236E-05
    0.11065E-05    0.11920E-05   -0.73852E-06
   -0.74324E-04   -0.80066E-04    0.49605E-04
  
   Drr TENSOR (1/A^3)
    0.20875E-03    0.87563E-05   -0.33004E-04
    0.86738E-05    0.17447E-03   -0.10766E-04
   -0.33027E-04   -0.10826E-04    0.19344E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23788E-03    0.17303E-03    0.16575E-03
  1/3 Trace =  0.19222E-03
  Anisotropy= 0.68778E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38232E+08    0.27809E+08    0.26639E+08
  1/3 Trace DRR(EXACT) =    0.30893E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82171E-01    0.78018E-01    0.75385E-01
  1/3 Trace =  0.78524E-01
  Anisotropy= 0.59263E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13207E-05    0.12539E-05    0.12116E-05
  1/3 Trace DTT(EXACT) =    0.12620E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.346569E+01
     CHI*VOLUME (A^3)      0.509249E+05

     ETA (cm^3/g)          0.378985E+01

