 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41752E+04
     True Area (A^2)        0.43747E+04
     Areafactor                  1.0478
     True Volume (A^3)      0.14694E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2206
  
  
  Centroid Coordinates (A)
    0.12371E+01    0.10733E+01   -0.49230E+01
  Vector between Center of Resistance/Centroid 
    0.34443E+00   -0.56629E+00   -0.44908E+00
  Vector between Centers of Diffusion/Resistance
   -0.23257E+00    0.25781E+00    0.86007E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80154E-01    0.61913E-03   -0.27553E-02
    0.62201E-03    0.78059E-01   -0.11760E-02
   -0.28419E-02   -0.11287E-02    0.77173E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.39573E-05    0.32399E-05   -0.20039E-05
    0.15722E-05    0.12872E-05   -0.79615E-06
   -0.10745E-03   -0.87971E-04    0.54412E-04
  
   Drr TENSOR (1/A^3)
    0.20821E-03    0.83901E-05   -0.32984E-04
    0.83444E-05    0.17387E-03   -0.10500E-04
   -0.33046E-04   -0.10540E-04    0.19289E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23713E-03    0.17261E-03    0.16522E-03
  1/3 Trace =  0.19165E-03
  Anisotropy= 0.68510E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38111E+08    0.27742E+08    0.26554E+08
  1/3 Trace DRR(EXACT) =    0.30802E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82119E-01    0.77928E-01    0.75340E-01
  1/3 Trace =  0.78462E-01
  Anisotropy= 0.59250E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13198E-05    0.12524E-05    0.12109E-05
  1/3 Trace DTT(EXACT) =    0.12610E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347500E+01
     CHI*VOLUME (A^3)      0.510617E+05

     ETA (cm^3/g)          0.380003E+01

