 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41813E+04
     True Area (A^2)        0.43747E+04
     Areafactor                  1.0463
     True Volume (A^3)      0.14694E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2318
  
  
  Centroid Coordinates (A)
    0.12975E+01    0.96191E+00   -0.49345E+01
  Vector between Center of Resistance/Centroid 
    0.28898E+00   -0.44850E+00   -0.44845E+00
  Vector between Centers of Diffusion/Resistance
   -0.20527E+00    0.19837E+00    0.79299E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80092E-01    0.61128E-03   -0.27704E-02
    0.61318E-03    0.78005E-01   -0.11750E-02
   -0.28402E-02   -0.11374E-02    0.77099E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.30602E-05    0.28482E-05   -0.18619E-05
    0.12259E-05    0.11410E-05   -0.74586E-06
   -0.83057E-04   -0.77303E-04    0.50534E-04
  
   Drr TENSOR (1/A^3)
    0.20764E-03    0.83897E-05   -0.32854E-04
    0.83437E-05    0.17355E-03   -0.10552E-04
   -0.32904E-04   -0.10580E-04    0.19258E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23656E-03    0.17230E-03    0.16491E-03
  1/3 Trace =  0.19125E-03
  Anisotropy= 0.68254E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38019E+08    0.27691E+08    0.26504E+08
  1/3 Trace DRR(EXACT) =    0.30738E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82063E-01    0.77876E-01    0.75257E-01
  1/3 Trace =  0.78398E-01
  Anisotropy= 0.59463E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13189E-05    0.12516E-05    0.12095E-05
  1/3 Trace DTT(EXACT) =    0.12600E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.348169E+01
     CHI*VOLUME (A^3)      0.511600E+05

     ETA (cm^3/g)          0.380735E+01

