 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41874E+04
     True Area (A^2)        0.43747E+04
     Areafactor                  1.0447
     True Volume (A^3)      0.14694E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2442
  
  
  Centroid Coordinates (A)
    0.13627E+01    0.94653E+00   -0.50515E+01
  Vector between Center of Resistance/Centroid 
    0.22432E+00   -0.43071E+00   -0.33050E+00
  Vector between Centers of Diffusion/Resistance
   -0.17510E+00    0.18758E+00    0.64556E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80069E-01    0.62218E-03   -0.27835E-02
    0.62381E-03    0.77988E-01   -0.11658E-02
   -0.28397E-02   -0.11365E-02    0.77066E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.28882E-05    0.24378E-05   -0.18328E-05
    0.11564E-05    0.97610E-06   -0.73386E-06
   -0.78376E-04   -0.66154E-04    0.49736E-04
  
   Drr TENSOR (1/A^3)
    0.20750E-03    0.83718E-05   -0.32750E-04
    0.83430E-05    0.17349E-03   -0.10597E-04
   -0.32815E-04   -0.10627E-04    0.19237E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23631E-03    0.17227E-03    0.16479E-03
  1/3 Trace =  0.19112E-03
  Anisotropy= 0.68087E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37979E+08    0.27687E+08    0.26484E+08
  1/3 Trace DRR(EXACT) =    0.30717E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82051E-01    0.77849E-01    0.75224E-01
  1/3 Trace =  0.78374E-01
  Anisotropy= 0.59652E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13187E-05    0.12512E-05    0.12090E-05
  1/3 Trace DTT(EXACT) =    0.12596E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.348429E+01
     CHI*VOLUME (A^3)      0.511981E+05

     ETA (cm^3/g)          0.381018E+01

