 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.41712E+04
     True Area (A^2)        0.43747E+04
     Areafactor                  1.0488
     True Volume (A^3)      0.14694E+05
     Molecular Weight (g/mol)    8092.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2090
  
  
  Centroid Coordinates (A)
    0.12000E+01    0.99110E+00   -0.48828E+01
  Vector between Center of Resistance/Centroid 
    0.38317E+00   -0.48102E+00   -0.48582E+00
  Vector between Centers of Diffusion/Resistance
   -0.25058E+00    0.21653E+00    0.99200E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.80193E-01    0.61830E-03   -0.27546E-02
    0.62101E-03    0.78105E-01   -0.11777E-02
   -0.28384E-02   -0.11375E-02    0.77194E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.33509E-05    0.34683E-05   -0.19344E-05
    0.13434E-05    0.13905E-05   -0.77554E-06
   -0.91125E-04   -0.94318E-04    0.52605E-04
  
   Drr TENSOR (1/A^3)
    0.20845E-03    0.85476E-05   -0.32885E-04
    0.84866E-05    0.17415E-03   -0.10652E-04
   -0.32951E-04   -0.10714E-04    0.19308E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23735E-03    0.17285E-03    0.16548E-03
  1/3 Trace =  0.19189E-03
  Anisotropy= 0.68479E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38146E+08    0.27780E+08    0.26596E+08
  1/3 Trace DRR(EXACT) =    0.30841E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82153E-01    0.77973E-01    0.75366E-01
  1/3 Trace =  0.78497E-01
  Anisotropy= 0.59299E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13204E-05    0.12532E-05    0.12113E-05
  1/3 Trace DTT(EXACT) =    0.12616E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347012E+01
     CHI*VOLUME (A^3)      0.509899E+05

     ETA (cm^3/g)          0.379469E+01

