
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 19:34:38                                *
**************************************************************
MODEL File Name  :___ fst1egl_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 392
TOTAL Surface Area of Beads in the MODEL :___ 46.52 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 1.83 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.731 (computed) 	[cm^3/g]
Temp corrected vbar:    0.731            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 190
- Used BEADS Volume       = 1.28  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 29.46 [nm^2]
- Used BEAD Mass     = 8092.06  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.021e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.34e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.20	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 1.261e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 32995160	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 9.858e-22	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.373e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.423e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 41056932.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 29486113.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 28442431.20	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8092.06	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.731	[cm^3/g]

- RADIUS OF GYRATION              = 1.39	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.60	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.76	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.78	[nm]

- CENTRE OF RESISTANCE   :  -0.17	 0.05	-0.04	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.17	 0.04	-0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.10	 0.05	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.12	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.59	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.36	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.63	[nm]

RELAXATION TIMES

 Tau(1) 	5.78	[ns]  (20C,w)
 Tau(2) 	5.34	[ns]  (20C,w)
 Tau(3) 	5.44	[ns]  (20C,w)
 Tau(4) 	4.49	[ns]  (20C,w)
 Tau(5) 	4.49	[ns]  (20C,w)

 Tau(m) 	5.11	[ns]  (20C,w)
 Tau(h) 	5.05	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.79 [nm];  [Y axis] = 3.46 [nm];  [Z axis] = 2.84 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.4; [Y:Z] = 1.2


********************************************************************************
