START: pon, 25 cze 2018, 07:13:23 E
Body name:  fst1egl_1-hiOT-so        
Number of body elements:     136
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5750        A     
skin thickness . . . . . . . .   0.315750E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.612(1)E+01     A                              
polarizability 11  . . . . . .  6.26(3)E+04      A^3                            
polarizability 12  . . . . . .  3.6(3)E+03       A^3                            
polarizability 13  . . . . . . -1.81(3)E+04      A^3                            
polarizability 21  . . . . . .  3.2(3)E+03       A^3                            
polarizability 22  . . . . . .  4.96(2)E+04      A^3                            
polarizability 23  . . . . . . -1.81(2)E+04      A^3                            
polarizability 31  . . . . . . -1.79(3)E+04      A^3                            
polarizability 32  . . . . . . -6.4(2)E+03       A^3                            
polarizability 33  . . . . . .  5.15(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.637(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.72(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.60(3)E+01      A                              
     T!   . . . .     0.5106070000           
     U!1  . . . .     0.1139500000E-01       
     U!2  . . . .     0.3421000000E-02       
     U!3  . . . .    -0.3027900000E-01       
     V!11 . . . .      38653.51580     A^3   
     V!12 . . . .      38653.51580     A^3   
     V!13 . . . .      38653.51580     A^3   
     V!21 . . . .      12991.39448     A^3   
     V!22 . . . .      12991.39448     A^3   
     V!23 . . . .      12991.39448     A^3   
     V!31 . . . .     -101103.5075     A^3   
     V!32 . . . .     -101103.5075     A^3   
     V!33 . . . .     -101103.5075     A^3   
     W!11 . . . .      63440.16725     A^3   
     W!12 . . . .      3828.585777     A^3   
     W!13 . . . .     -20346.06589     A^3   
     W!21 . . . .      3476.256577     A^3   
     W!22 . . . .      49694.12083     A^3   
     W!23 . . . .     -7369.548691     A^3   
     W!31 . . . .     -20115.76822     A^3   
     W!32 . . . .     -7078.532028     A^3   
     W!33 . . . .      57532.84276     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:14:15 E
