START: pon, 25 cze 2018, 07:14:15 E
Body name:  fst1egl_1-OThyG2-a2b     
Number of body elements:     392
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.7215        A     
skin thickness . . . . . . . .   0.327215E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.595(2)E+01     A                              
polarizability 11  . . . . . .  6.24(2)E+04      A^3                            
polarizability 12  . . . . . .  3.5(2)E+03       A^3                            
polarizability 13  . . . . . . -1.68(3)E+04      A^3                            
polarizability 21  . . . . . .  3.8(2)E+03       A^3                            
polarizability 22  . . . . . .  4.84(3)E+04      A^3                            
polarizability 23  . . . . . . -1.68(2)E+04      A^3                            
polarizability 31  . . . . . . -1.70(2)E+04      A^3                            
polarizability 32  . . . . . . -5.3(3)E+03       A^3                            
polarizability 33  . . . . . .  4.83(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.59(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.591(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.68(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.4873090000           
     U!1  . . . .     0.6017000000E-02       
     U!2  . . . .     0.2195000000E-02       
     U!3  . . . .    -0.2367900000E-01       
     V!11 . . . .      25843.16435     A^3   
     V!12 . . . .      25843.16435     A^3   
     V!13 . . . .      25843.16435     A^3   
     V!21 . . . .      12512.75925     A^3   
     V!22 . . . .      12512.75925     A^3   
     V!23 . . . .      12512.75925     A^3   
     V!31 . . . .     -96410.92807     A^3   
     V!32 . . . .     -96410.92807     A^3   
     V!33 . . . .     -96410.92807     A^3   
     W!11 . . . .      62723.22603     A^3   
     W!12 . . . .      3596.660267     A^3   
     W!13 . . . .     -18085.99033     A^3   
     W!21 . . . .      3980.040882     A^3   
     W!22 . . . .      48417.19707     A^3   
     W!23 . . . .     -6583.540980     A^3   
     W!31 . . . .     -18191.15375     A^3   
     W!32 . . . .     -5777.644061     A^3   
     W!33 . . . .      52974.71890     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 25 cze 2018, 07:16:23 E
