START: wto, 26 cze 2018, 13:05:14 E
Body name:  fst1eglNoHeHR_shell      
Number of body elements:     454
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5175        A     
skin thickness . . . . . . . .   0.315175E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.679(1)E+01     A                              
polarizability 11  . . . . . .  7.03(4)E+04      A^3                            
polarizability 12  . . . . . .  2.8(2)E+03       A^3                            
polarizability 13  . . . . . . -1.77(2)E+04      A^3                            
polarizability 21  . . . . . .  2.7(3)E+03       A^3                            
polarizability 22  . . . . . .  5.45(3)E+04      A^3                            
polarizability 23  . . . . . . -1.77(3)E+04      A^3                            
polarizability 31  . . . . . . -1.83(3)E+04      A^3                            
polarizability 32  . . . . . . -5.9(2)E+03       A^3                            
polarizability 33  . . . . . .  5.80(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.68(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.828(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.66(3)E+01      A                              
     T!   . . . .     0.5325790000           
     U!1  . . . .     0.9247000000E-02       
     U!2  . . . .     0.2537000000E-02       
     U!3  . . . .    -0.2852100000E-01       
     V!11 . . . .      30640.73682     A^3   
     V!12 . . . .      30640.73682     A^3   
     V!13 . . . .      30640.73682     A^3   
     V!21 . . . .      8490.816213     A^3   
     V!22 . . . .      8490.816213     A^3   
     V!23 . . . .      8490.816213     A^3   
     V!31 . . . .     -103037.5073     A^3   
     V!32 . . . .     -103037.5073     A^3   
     V!33 . . . .     -103037.5073     A^3   
     W!11 . . . .      70811.43380     A^3   
     W!12 . . . .      2921.075058     A^3   
     W!13 . . . .     -19295.85970     A^3   
     W!21 . . . .      2836.527181     A^3   
     W!22 . . . .      54583.68885     A^3   
     W!23 . . . .     -6638.913737     A^3   
     W!31 . . . .     -20041.80261     A^3   
     W!32 . . . .     -6369.237149     A^3   
     W!33 . . . .      63516.60104     A^3   
volume . . . . . . . . . . . .  1.271(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.333(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.448(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.84(1)                                         
sig 22 . . . . . . . . . . . .  1.431(8)                                        
sig 33 . . . . . . . . . . . .  1.521(8)                                        
sig(normal)  . . . . . . . . .  3.27(1)                                         
sig(parallel)  . . . . . . . .  1.521(8)                                        
sigma  . . . . . . . . . . . .  4.80(1)                                         
[eta](V) . . . . . . . . . . .  3.8(2)                                          
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.28(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.259(2)                                        
C/C0 . . . . . . . . . . . . .  1.160(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.94(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.94(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.21(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.62(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.62(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.086(1)                                        
C0/Rv  . . . . . . . . . . . .  8.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.15(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:08:04 E
