      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : fst1egl-res.txt               
                                 Case : fst1egl                       
                      Structural file : fst1egl.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8092. Da
        Solute partial specific volume: 0.731 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.235E-06 cm^2/s
                    Radius of gyration:  1.345E-07 cm
                                Volume:  1.529E-20 cm^3
      Rotational diffusion coefficient:  3.040E+07 s^-1
                   Relaxation time (1):  7.015E-09 s
                   Relaxation time (2):  6.720E-09 s
                   Relaxation time (3):  6.306E-09 s
                   Relaxation time (4):  5.385E-09 s
                   Relaxation time (5):  5.373E-09 s
      Harmonic mean (correlation) time:  6.085E-09 s
                   Intrinsic viscosity:  4.291E+00 cm^3/g
             Sedimentation coefficient:  1.103E+00 Svedberg
  


               Center of diffusion (x):  2.266E-07 cm
               Center of diffusion (x):  1.667E-07 cm
               Center of diffusion (x):  2.155E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.287E-06  7.163E-09 -4.796E-08    -6.942E-02  2.757E-02  2.358E-02
  7.191E-09  1.251E-06 -1.966E-08     2.759E-02 -6.572E-03 -4.627E-02
 -4.798E-08 -1.963E-08  1.235E-06     2.356E-02 -4.630E-02  6.568E-02


 -6.942E-02  2.759E-02  2.356E-02     3.316E+07  1.208E+06 -5.435E+06
  2.757E-02 -6.572E-03 -4.630E-02     1.208E+06  2.753E+07 -1.689E+06
  2.358E-02 -4.627E-02  6.568E-02    -5.435E+06 -1.689E+06  3.049E+07

                        List of equivalent radii

                         Translational:  1.738E-07
                             Gyration :  1.736E-07
                               Volume :  1.540E-07
                          Rotation (1):  1.892E-07
                          Rotation (2):  1.866E-07
                          Rotation (3):  1.826E-07
                          Rotation (4):  1.733E-07
                          Rotation (5):  1.732E-07
                          Rotation (h):  1.773E-07
                   Intrinsic viscosity:  1.766E-07
                      Longest distance:  2.453E-07
  
                     Longest distance :  4.906E-07 cm

