
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 19:34:29                                *
**************************************************************
MODEL File Name  :___ fst1egl_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 66
TOTAL Surface Area of Beads in the MODEL :___ 36.47 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.07 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.731 (computed) 	[cm^3/g]
Temp corrected vbar:    0.731            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 63
- Used BEADS Volume       = 3.07  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 36.29 [nm^2]
- Used BEAD Mass     = 8092.06  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.991e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.21	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 1.318e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 31271395	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.081e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.415e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.456e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 37430123.77	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 28593954.61	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 27790100.23	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8092.06	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.731	[cm^3/g]

- RADIUS OF GYRATION              = 1.50	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.63	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.79	[nm]

- CENTRE OF RESISTANCE   :  -0.24	 0.02	 0.13	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.24	 0.02	 0.13	[nm]
- CENTRE OF VISCOSITY    :  -0.36	-0.00	 0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.02	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.57	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.59	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.66	[nm]

RELAXATION TIMES

 Tau(1) 	5.96	[ns]  (20C,w)
 Tau(2) 	5.57	[ns]  (20C,w)
 Tau(3) 	5.68	[ns]  (20C,w)
 Tau(4) 	4.82	[ns]  (20C,w)
 Tau(5) 	4.82	[ns]  (20C,w)

 Tau(m) 	5.37	[ns]  (20C,w)
 Tau(h) 	5.33	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.76 [nm];  [Y axis] = 3.52 [nm];  [Z axis] = 3.11 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
