START: pon, 25 cze 2018, 07:16:23 E
Body name:  fst1egl_1-OThyG5-a2b     
Number of body elements:      66
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.9194        A     
skin thickness . . . . . . . .   0.319194E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.593(1)E+01     A                              
polarizability 11  . . . . . .  5.91(3)E+04      A^3                            
polarizability 12  . . . . . .  4.9(3)E+03       A^3                            
polarizability 13  . . . . . . -1.45(3)E+04      A^3                            
polarizability 21  . . . . . .  5.2(3)E+03       A^3                            
polarizability 22  . . . . . .  5.01(2)E+04      A^3                            
polarizability 23  . . . . . . -1.45(2)E+04      A^3                            
polarizability 31  . . . . . . -1.47(2)E+04      A^3                            
polarizability 32  . . . . . . -6.3(2)E+03       A^3                            
polarizability 33  . . . . . .  4.78(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.59(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.570(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.65(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.4992030000           
     U!1  . . . .     0.7109000000E-02       
     U!2  . . . .     0.2501000000E-02       
     U!3  . . . .    -0.2548900000E-01       
     V!11 . . . .      23241.79270     A^3   
     V!12 . . . .      23241.79270     A^3   
     V!13 . . . .      23241.79270     A^3   
     V!21 . . . .      10770.70515     A^3   
     V!22 . . . .      10770.70515     A^3   
     V!23 . . . .      10770.70515     A^3   
     V!31 . . . .     -95218.66631     A^3   
     V!32 . . . .     -95218.66631     A^3   
     V!33 . . . .     -95218.66631     A^3   
     W!11 . . . .      59418.78895     A^3   
     W!12 . . . .      5061.304447     A^3   
     W!13 . . . .     -15718.78076     A^3   
     W!21 . . . .      5356.138865     A^3   
     W!22 . . . .      50133.28002     A^3   
     W!23 . . . .     -7067.631867     A^3   
     W!31 . . . .     -16074.03168     A^3   
     W!32 . . . .     -6813.053384     A^3   
     W!33 . . . .      52701.82431     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:16:48 E
