
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.378E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.377E-08 [s]       
                                                -> Relaxation time (2):  1.400E-08 [s]       
                                                -> Relaxation time (3):  1.706E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.355E-09 [s]       
                                                -> Relaxation time (2):  5.691E-09 [s]       
                                                -> Relaxation time (3):  5.334E-09 [s]       
                                                -> Relaxation time (4):  5.235E-09 [s]       
                                                -> Relaxation time (5):  4.356E-09 [s]       
                                      Harmonic mean (correlation) time:  4.934E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.177E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.128E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.299E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.380E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.436E-06  5.798E-09 -3.008E-08    -4.478E-02  1.613E+00  1.168E-01
   5.798E-09  1.410E-06 -1.446E-08    -1.792E+00 -6.199E-02 -1.936E-01
  -3.008E-08 -1.446E-08  1.295E-06    -1.644E-01  3.704E-01  9.272E-02

  -4.478E-02 -1.792E+00 -1.644E-01     3.750E+07  1.875E+06 -6.409E+06
   1.613E+00 -6.199E-02  3.704E-01     1.875E+06  3.034E+07 -1.749E+06
   1.168E-01 -1.936E-01  9.272E-02    -6.409E+06 -1.749E+06  3.350E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.419E-08  5.609E-09 -5.167E-08
                   as the reference point               
                  in the reference frame:               
         e1:  5.350E-01  2.500E-01  8.070E-01
         e2:  3.085E-01 -9.471E-01  8.884E-02
         e3: -7.865E-01 -2.014E-01  5.838E-01

                                   Translational diffusion coefficient:  1.318E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.257E-06  2.120E-09 -1.124E-08     3.484E-02  4.903E-03  6.034E-02
   2.120E-09  1.317E-06  6.343E-10     4.903E-03 -2.301E-02  9.964E-02
  -1.124E-08  6.343E-10  1.381E-06     6.034E-02  9.964E-02 -2.588E-02

   3.484E-02  4.903E-03  6.034E-02     2.871E+07 -6.002E-09 -8.730E-09
   4.903E-03 -2.301E-02  9.964E-02    -4.092E-09  2.989E+07  5.729E-09
   6.034E-02  9.964E-02 -2.588E-02    -6.547E-09  3.274E-09  4.274E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.629E-07 [cm]      
                                      Rotational diffusion coefficient:  1.683E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.369E-07 [cm]      
                                                -> Relaxation time (2):  2.383E-07 [cm]      
                                                -> Relaxation time (3):  2.545E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.614E-07 [cm]      
                                                -> Relaxation time (2):  1.765E-07 [cm]      
                                                -> Relaxation time (3):  1.727E-07 [cm]      
                                                -> Relaxation time (4):  1.717E-07 [cm]      
                                                -> Relaxation time (5):  1.615E-07 [cm]      
                                                  Mean relaxation time:  1.683E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.589E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.618E-07 [cm]      
