
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.289E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.415E-08 [s]       
                                                -> Relaxation time (2):  1.437E-08 [s]       
                                                -> Relaxation time (3):  1.754E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.472E-09 [s]       
                                                -> Relaxation time (2):  5.848E-09 [s]       
                                                -> Relaxation time (3):  5.477E-09 [s]       
                                                -> Relaxation time (4):  5.382E-09 [s]       
                                                -> Relaxation time (5):  4.473E-09 [s]       
                                      Harmonic mean (correlation) time:  5.068E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.155E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.348E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.526E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.364E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.418E-06  5.692E-09 -2.120E-08    -4.581E-02  1.670E+00  1.028E-01
   5.692E-09  1.395E-06 -1.539E-08    -1.849E+00 -4.684E-02 -2.966E-01
  -2.120E-08 -1.539E-08  1.279E-06    -1.429E-01  5.038E-01  7.772E-02

  -4.581E-02 -1.849E+00 -1.429E-01     3.629E+07  1.588E+06 -6.363E+06
   1.670E+00 -4.684E-02  5.038E-01     1.588E+06  2.937E+07 -1.628E+06
   1.028E-01 -2.966E-01  7.772E-02    -6.363E+06 -1.628E+06  3.300E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.863E-08  5.278E-09 -5.552E-08
                   as the reference point               
                  in the reference frame:               
         e1:  5.439E-01  2.966E-01  7.850E-01
         e2:  3.215E-01 -9.377E-01  1.316E-01
         e3: -7.752E-01 -1.808E-01  6.053E-01

                                   Translational diffusion coefficient:  1.293E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.234E-06  6.189E-10 -1.128E-08     3.245E-02 -2.053E-03  5.488E-02
   6.189E-10  1.290E-06  1.459E-09    -2.053E-03 -1.781E-02  8.710E-02
  -1.128E-08  1.459E-09  1.355E-06     5.488E-02  8.710E-02 -2.957E-02

   3.245E-02 -2.053E-03  5.488E-02     2.797E+07 -9.821E-09 -4.365E-09
  -2.053E-03 -1.781E-02  8.710E-02    -6.002E-09  2.905E+07  9.276E-09
   5.488E-02  8.710E-02 -2.957E-02    -2.182E-09  7.912E-09  4.163E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.660E-07 [cm]      
                                      Rotational diffusion coefficient:  1.698E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.391E-07 [cm]      
                                                -> Relaxation time (2):  2.403E-07 [cm]      
                                                -> Relaxation time (3):  2.568E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.629E-07 [cm]      
                                                -> Relaxation time (2):  1.781E-07 [cm]      
                                                -> Relaxation time (3):  1.743E-07 [cm]      
                                                -> Relaxation time (4):  1.732E-07 [cm]      
                                                -> Relaxation time (5):  1.629E-07 [cm]      
                                                  Mean relaxation time:  1.698E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.626E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.654E-07 [cm]      
