START: pon, 25 cze 2018, 07:16:48 E
Body name:  fst1egl_1-ovlp           
Number of body elements:     136
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.5750        A     
skin thickness . . . . . . . .   0.315750E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.092060(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.646(1)E+01     A                              
polarizability 11  . . . . . .  6.65(2)E+04      A^3                            
polarizability 12  . . . . . .  3.3(3)E+03       A^3                            
polarizability 13  . . . . . . -1.73(3)E+04      A^3                            
polarizability 21  . . . . . .  3.1(2)E+03       A^3                            
polarizability 22  . . . . . .  5.23(2)E+04      A^3                            
polarizability 23  . . . . . . -1.73(3)E+04      A^3                            
polarizability 31  . . . . . . -1.79(2)E+04      A^3                            
polarizability 32  . . . . . . -6.1(2)E+03       A^3                            
polarizability 33  . . . . . .  5.39(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.65(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.727(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.82(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.63(3)E+01      A                              
     T!   . . . .     0.5213210000           
     U!1  . . . .     0.9559000000E-02       
     U!2  . . . .     0.2199000000E-02       
     U!3  . . . .    -0.2840500000E-01       
     V!11 . . . .      34301.20414     A^3   
     V!12 . . . .      34301.20414     A^3   
     V!13 . . . .      34301.20414     A^3   
     V!21 . . . .      11345.08539     A^3   
     V!22 . . . .      11345.08539     A^3   
     V!23 . . . .      11345.08539     A^3   
     V!31 . . . .     -103187.8809     A^3   
     V!32 . . . .     -103187.8809     A^3   
     V!33 . . . .     -103187.8809     A^3   
     W!11 . . . .      67159.95960     A^3   
     W!12 . . . .      3448.833526     A^3   
     W!13 . . . .     -19209.83591     A^3   
     W!21 . . . .      3290.699995     A^3   
     W!22 . . . .      52312.52275     A^3   
     W!23 . . . .     -6989.454861     A^3   
     W!31 . . . .     -19837.78895     A^3   
     W!32 . . . .     -6531.539181     A^3   
     W!33 . . . .      59495.67982     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.30(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:17:38 E
