 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59957E+04
     True Area (A^2)        0.64142E+04
     Areafactor                  1.0698
     True Volume (A^3)      0.20911E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1998
  
  
  Centroid Coordinates (A)
    0.42639E+00   -0.99918E+00   -0.16560E+02
  Vector between Center of Resistance/Centroid 
    0.18839E+00    0.62276E+00    0.45908E+00
  Vector between Centers of Diffusion/Resistance
   -0.18183E+00   -0.40737E+00    0.19759E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67710E-01   -0.33335E-03   -0.42222E-02
   -0.32954E-03    0.62353E-01   -0.41080E-03
   -0.42598E-02   -0.34359E-03    0.62188E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.67445E-05    0.20422E-05    0.21802E-05
   -0.54423E-06    0.16479E-06    0.17593E-06
    0.98469E-04   -0.29815E-04   -0.31831E-04
  
   Drr TENSOR (1/A^3)
    0.14122E-03   -0.22886E-06   -0.36372E-04
   -0.19955E-06    0.73321E-04   -0.53115E-06
   -0.36405E-04   -0.52070E-06    0.95063E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16122E-03    0.73148E-04    0.75240E-04
  1/3 Trace =  0.10320E-03
  Anisotropy= 0.87046E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25911E+08    0.11756E+08    0.12092E+08
  1/3 Trace DRR(EXACT) =    0.16587E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69995E-01    0.62457E-01    0.59799E-01
  1/3 Trace =  0.64084E-01
  Anisotropy= 0.91615E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11250E-05    0.10038E-05    0.96108E-06
  1/3 Trace DTT(EXACT) =    0.10300E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.459965E+01
     CHI*VOLUME (A^3)      0.961834E+05

     ETA (cm^3/g)          0.467347E+01

