 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61121E+04
     True Area (A^2)        0.64142E+04
     Areafactor                  1.0494
     True Volume (A^3)      0.20911E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3316
  
  
  Centroid Coordinates (A)
    0.48220E+00   -0.77440E+00   -0.16474E+02
  Vector between Center of Resistance/Centroid 
    0.13199E+00    0.42315E+00    0.39482E+00
  Vector between Centers of Diffusion/Resistance
   -0.15683E+00   -0.30118E+00    0.17308E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67272E-01   -0.30263E-03   -0.41984E-02
   -0.29944E-03    0.61970E-01   -0.36352E-03
   -0.42228E-02   -0.32105E-03    0.61775E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.48885E-05    0.17289E-05    0.16870E-05
   -0.37169E-06    0.13146E-06    0.12827E-06
    0.71523E-04   -0.25296E-04   -0.24682E-04
  
   Drr TENSOR (1/A^3)
    0.13834E-03   -0.18092E-06   -0.35604E-04
   -0.18077E-06    0.72219E-04   -0.54110E-06
   -0.35576E-04   -0.53454E-06    0.93473E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15799E-03    0.72042E-04    0.74000E-04
  1/3 Trace =  0.10134E-03
  Anisotropy= 0.84983E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25392E+08    0.11579E+08    0.11893E+08
  1/3 Trace DRR(EXACT) =    0.16288E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69543E-01    0.62053E-01    0.59421E-01
  1/3 Trace =  0.63673E-01
  Anisotropy= 0.90959E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11177E-05    0.99732E-06    0.95502E-06
  1/3 Trace DTT(EXACT) =    0.10233E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.468176E+01
     CHI*VOLUME (A^3)      0.979004E+05

     ETA (cm^3/g)          0.475690E+01

