 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60226E+04
     True Area (A^2)        0.64142E+04
     Areafactor                  1.0650
     True Volume (A^3)      0.20911E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2340
  
  
  Centroid Coordinates (A)
    0.37196E+00   -0.76896E+00   -0.16444E+02
  Vector between Center of Resistance/Centroid 
    0.23430E+00    0.40482E+00    0.35223E+00
  Vector between Centers of Diffusion/Resistance
   -0.20388E+00   -0.29200E+00    0.22851E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67549E-01   -0.32595E-03   -0.42228E-02
   -0.32394E-03    0.62218E-01   -0.35536E-03
   -0.42468E-02   -0.31590E-03    0.62040E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.48074E-05    0.22766E-05    0.16833E-05
   -0.35678E-06    0.16896E-06    0.12493E-06
    0.70222E-04   -0.33255E-04   -0.24588E-04
  
   Drr TENSOR (1/A^3)
    0.14010E-03   -0.23715E-06   -0.36018E-04
   -0.26058E-06    0.72928E-04   -0.53601E-06
   -0.36023E-04   -0.54143E-06    0.94496E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15993E-03    0.72750E-04    0.74847E-04
  1/3 Trace =  0.10251E-03
  Anisotropy= 0.86149E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25704E+08    0.11692E+08    0.12029E+08
  1/3 Trace DRR(EXACT) =    0.16475E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69838E-01    0.62302E-01    0.59667E-01
  1/3 Trace =  0.63936E-01
  Anisotropy= 0.91429E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11224E-05    0.10013E-05    0.95897E-06
  1/3 Trace DTT(EXACT) =    0.10276E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.462706E+01
     CHI*VOLUME (A^3)      0.967566E+05

     ETA (cm^3/g)          0.470132E+01

