 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60632E+04
     True Area (A^2)        0.64142E+04
     Areafactor                  1.0579
     True Volume (A^3)      0.20911E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2678
  
  
  Centroid Coordinates (A)
    0.75972E+00   -0.73516E+00   -0.16541E+02
  Vector between Center of Resistance/Centroid 
   -0.13105E+00    0.37618E+00    0.45725E+00
  Vector between Centers of Diffusion/Resistance
   -0.41965E-01   -0.27550E+00    0.39724E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67424E-01   -0.31452E-03   -0.42214E-02
   -0.31164E-03    0.62087E-01   -0.36802E-03
   -0.42437E-02   -0.32839E-03    0.61895E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45204E-05    0.46310E-06    0.16392E-05
   -0.34956E-06    0.35811E-07    0.12676E-06
    0.65926E-04   -0.67539E-05   -0.23906E-04
  
   Drr TENSOR (1/A^3)
    0.13930E-03   -0.12968E-06   -0.35873E-04
   -0.14292E-06    0.72476E-04   -0.53312E-06
   -0.35874E-04   -0.53894E-06    0.94029E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15908E-03    0.72329E-04    0.74394E-04
  1/3 Trace =  0.10194E-03
  Anisotropy= 0.85742E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25568E+08    0.11625E+08    0.11957E+08
  1/3 Trace DRR(EXACT) =    0.16383E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69707E-01    0.62173E-01    0.59526E-01
  1/3 Trace =  0.63802E-01
  Anisotropy= 0.91492E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11203E-05    0.99924E-06    0.95670E-06
  1/3 Trace DTT(EXACT) =    0.10254E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.465453E+01
     CHI*VOLUME (A^3)      0.973311E+05

     ETA (cm^3/g)          0.472923E+01

