 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60961E+04
     True Area (A^2)        0.64142E+04
     Areafactor                  1.0522
     True Volume (A^3)      0.20911E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3006
  
  
  Centroid Coordinates (A)
    0.55396E+00   -0.71396E+00   -0.16509E+02
  Vector between Center of Resistance/Centroid 
    0.60799E-01    0.35465E+00    0.43628E+00
  Vector between Centers of Diffusion/Resistance
   -0.12471E+00   -0.26238E+00    0.13768E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67333E-01   -0.30983E-03   -0.42120E-02
   -0.30659E-03    0.62020E-01   -0.35582E-03
   -0.42311E-02   -0.31739E-03    0.61840E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.42839E-05    0.13796E-05    0.15728E-05
   -0.32133E-06    0.10348E-06    0.11797E-06
    0.62611E-04   -0.20163E-04   -0.22987E-04
  
   Drr TENSOR (1/A^3)
    0.13874E-03   -0.18922E-06   -0.35793E-04
   -0.19741E-06    0.72341E-04   -0.54439E-06
   -0.35764E-04   -0.54531E-06    0.93832E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15854E-03    0.72168E-04    0.74206E-04
  1/3 Trace =  0.10164E-03
  Anisotropy= 0.85371E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25480E+08    0.11599E+08    0.11926E+08
  1/3 Trace DRR(EXACT) =    0.16335E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69616E-01    0.62102E-01    0.59475E-01
  1/3 Trace =  0.63731E-01
  Anisotropy= 0.91163E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11189E-05    0.99810E-06    0.95588E-06
  1/3 Trace DTT(EXACT) =    0.10243E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.466853E+01
     CHI*VOLUME (A^3)      0.976237E+05

     ETA (cm^3/g)          0.474346E+01

