
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:20:58                                *
**************************************************************
MODEL File Name  :___ fst1hko_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 613
TOTAL Surface Area of Beads in the MODEL :___ 70.46 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.80 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.735 (computed) 	[cm^3/g]
Temp corrected vbar:    0.735            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 227
- Used BEADS Volume       = 1.74  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 37.26 [nm^2]
- Used BEAD Mass     = 12394.02  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.767e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.07e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.46	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.30
- ROT. FRICT. COEFF.    = 2.674e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 16855053	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.596e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.197e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.228e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 25366865.85	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12660976.28	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 12537315.17	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 12394.02	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.735	[cm^3/g]

- RADIUS OF GYRATION              = 1.62	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.99	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.85	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.33	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.34	[nm]

- CENTRE OF RESISTANCE   :  -0.11	 0.03	-0.10	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.11	 0.03	-0.10	[nm]
- CENTRE OF VISCOSITY    :  -0.05	-0.08	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.07	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.00	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.28	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.03	[nm]

RELAXATION TIMES

 Tau(1) 	13.24	[ns]  (20C,w)
 Tau(2) 	11.24	[ns]  (20C,w)
 Tau(3) 	11.41	[ns]  (20C,w)
 Tau(4) 	7.89	[ns]  (20C,w)
 Tau(5) 	7.89	[ns]  (20C,w)

 Tau(m) 	10.33	[ns]  (20C,w)
 Tau(h) 	9.89	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.09 [nm];  [Y axis] = 4.25 [nm];  [Z axis] = 3.89 [nm]
- AXIAL RATIOS : [X:Z] = 2.1; [X:Y] = 1.9; [Y:Z] = 1.1


********************************************************************************
