
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.706E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.577E-08 [s]       
                                                -> Relaxation time (2):  2.607E-08 [s]       
                                                -> Relaxation time (3):  3.971E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.741E-09 [s]       
                                                -> Relaxation time (2):  1.324E-08 [s]       
                                                -> Relaxation time (3):  1.133E-08 [s]       
                                                -> Relaxation time (4):  1.116E-08 [s]       
                                                -> Relaxation time (5):  7.742E-09 [s]       
                                      Harmonic mean (correlation) time:  9.770E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.427E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.719E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.279E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.373E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.433E-06 -6.658E-09 -5.676E-08     5.699E-03  2.006E+00 -4.380E-02
  -6.658E-09  1.655E-06 -1.495E-08    -3.748E+00  4.097E-02  8.112E-01
  -5.676E-08 -1.495E-08  1.031E-06     6.331E-02  3.461E-02 -3.037E-02

   5.699E-03 -3.748E+00  6.331E-02     2.274E+07 -2.852E+05 -5.701E+06
   2.006E+00  4.097E-02  3.461E-02    -2.852E+05  1.244E+07 -2.208E+04
  -4.380E-02  8.112E-01 -3.037E-02    -5.701E+06 -2.208E+04  1.600E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.692E-09 -2.713E-09 -1.645E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.067E-01 -9.211E-01 -3.300E-01
         e2:  4.504E-01 -3.890E-01  8.036E-01
         e3: -8.686E-01  1.746E-02  4.953E-01

                                   Translational diffusion coefficient:  1.059E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.025E-06  1.856E-08  5.233E-10    -4.147E-02  3.232E-02 -5.703E-03
   1.856E-08  1.007E-06 -1.898E-09     3.232E-02  3.557E-02 -2.940E-02
   5.233E-10 -1.898E-09  1.144E-06    -5.703E-03 -2.940E-02  2.220E-02

  -4.147E-02  3.232E-02 -5.703E-03     1.237E+07  1.091E-09 -5.456E-10
   3.232E-02  3.557E-02 -2.940E-02     0.000E+00  1.281E+07  2.182E-09
  -5.703E-03 -2.940E-02  2.220E-02     1.364E-09  0.000E+00  2.600E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.028E-07 [cm]      
                                      Rotational diffusion coefficient:  2.113E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.920E-07 [cm]      
                                                -> Relaxation time (2):  2.931E-07 [cm]      
                                                -> Relaxation time (3):  3.373E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.956E-07 [cm]      
                                                -> Relaxation time (2):  2.339E-07 [cm]      
                                                -> Relaxation time (3):  2.220E-07 [cm]      
                                                -> Relaxation time (4):  2.209E-07 [cm]      
                                                -> Relaxation time (5):  1.956E-07 [cm]      
                                                  Mean relaxation time:  2.113E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.941E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.034E-07 [cm]      
