START: pią, 22 cze 2018, 14:22:42 
Body name:  fst1hko_1-hiOT-so        
Number of body elements:     210
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.7063        A     
skin thickness . . . . . . . .   0.497063E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.036(2)E+01     A                              
polarizability 11  . . . . . .  1.66(1)E+05      A^3                            
polarizability 12  . . . . . . -6(1)E+03         A^3                            
polarizability 13  . . . . . . -5.4(1)E+04       A^3                            
polarizability 21  . . . . . . -4.1(5)E+03       A^3                            
polarizability 22  . . . . . .  7.90(7)E+04      A^3                            
polarizability 23  . . . . . . -5.42(9)E+04      A^3                            
polarizability 31  . . . . . . -5.71(4)E+04      A^3                            
polarizability 32  . . . . . . -2.4(6)E+03       A^3                            
polarizability 33  . . . . . .  9.55(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.04(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.40(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.05(3)E+01      A                              
     T!   . . . .     0.4095680000           
     U!1  . . . .     0.1550000000E-02       
     U!2  . . . .    -0.1408000000E-02       
     U!3  . . . .    -0.4482800000E-01       
     V!11 . . . .      25825.30231     A^3   
     V!12 . . . .      25825.30231     A^3   
     V!13 . . . .      25825.30231     A^3   
     V!21 . . . .     -12201.03250     A^3   
     V!22 . . . .     -12201.03250     A^3   
     V!23 . . . .     -12201.03250     A^3   
     V!31 . . . .     -624053.5465     A^3   
     V!32 . . . .     -624053.5465     A^3   
     V!33 . . . .     -624053.5465     A^3   
     W!11 . . . .      165995.2005     A^3   
     W!12 . . . .     -6042.917094     A^3   
     W!13 . . . .     -57017.80565     A^3   
     W!21 . . . .     -4115.268473     A^3   
     W!22 . . . .      79023.46031     A^3   
     W!23 . . . .      125.3135773     A^3   
     W!31 . . . .     -59500.04480     A^3   
     W!32 . . . .     -268.1994203     A^3   
     W!33 . . . .      163755.5407     A^3   
[eta](M) . . . . . . . . . . .  4.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pią, 22 cze 2018, 14:23:37 
