
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.655E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.641E-08 [s]       
                                                -> Relaxation time (2):  2.666E-08 [s]       
                                                -> Relaxation time (3):  4.184E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.883E-09 [s]       
                                                -> Relaxation time (2):  1.395E-08 [s]       
                                                -> Relaxation time (3):  1.177E-08 [s]       
                                                -> Relaxation time (4):  1.162E-08 [s]       
                                                -> Relaxation time (5):  7.884E-09 [s]       
                                      Harmonic mean (correlation) time:  1.007E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.396E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.931E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.579E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.336E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.397E-06 -6.239E-09 -5.743E-08    -5.718E-03  1.903E+00 -4.248E-02
  -6.239E-09  1.602E-06 -1.635E-08    -3.639E+00  5.392E-02  8.138E-01
  -5.743E-08 -1.635E-08  1.008E-06     8.415E-02  4.769E-02 -3.332E-02

  -5.718E-03 -3.639E+00  8.415E-02     2.238E+07 -3.898E+05 -5.882E+06
   1.903E+00  5.392E-02  4.769E-02    -3.898E+05  1.187E+07  4.186E+04
  -4.248E-02  8.138E-01 -3.332E-02    -5.882E+06  4.186E+04  1.539E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.132E-09 -3.607E-09 -1.630E-07
                   as the reference point               
                  in the reference frame:               
         e1:  2.645E-01  8.684E-01  4.194E-01
         e2: -4.183E-01  4.952E-01 -7.614E-01
         e3: -8.689E-01  2.592E-02  4.943E-01

                                   Translational diffusion coefficient:  1.036E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.953E-07  1.840E-08 -6.936E-10    -4.596E-02  1.714E-02 -4.247E-03
   1.840E-08  9.858E-07  2.992E-09     1.714E-02  4.102E-02  2.688E-02
  -6.936E-10  2.992E-09  1.128E-06    -4.247E-03  2.688E-02  1.982E-02

  -4.596E-02  1.714E-02 -4.247E-03     1.177E+07  5.456E-10 -3.274E-09
   1.714E-02  4.102E-02  2.688E-02     1.091E-09  1.213E+07 -4.365E-09
  -4.247E-03  2.688E-02  1.982E-02    -1.091E-09 -2.728E-09  2.574E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.072E-07 [cm]      
                                      Rotational diffusion coefficient:  2.135E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.944E-07 [cm]      
                                                -> Relaxation time (2):  2.953E-07 [cm]      
                                                -> Relaxation time (3):  3.432E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.968E-07 [cm]      
                                                -> Relaxation time (2):  2.380E-07 [cm]      
                                                -> Relaxation time (3):  2.249E-07 [cm]      
                                                -> Relaxation time (4):  2.239E-07 [cm]      
                                                -> Relaxation time (5):  1.968E-07 [cm]      
                                                  Mean relaxation time:  2.135E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.977E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.080E-07 [cm]      
