START: pią, 22 cze 2018, 14:26:18 
Body name:  fst1hko_1-OThyG5-a2b     
Number of body elements:     126
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.9619        A     
skin thickness . . . . . . . .   0.499619E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.991(2)E+01     A                              
polarizability 11  . . . . . .  1.578(8)E+05     A^3                            
polarizability 12  . . . . . . -2.8(8)E+03       A^3                            
polarizability 13  . . . . . . -5.1(1)E+04       A^3                            
polarizability 21  . . . . . . -2.4(7)E+03       A^3                            
polarizability 22  . . . . . .  7.73(6)E+04      A^3                            
polarizability 23  . . . . . . -5.12(6)E+04      A^3                            
polarizability 31  . . . . . . -5.31(5)E+04      A^3                            
polarizability 32  . . . . . . -3.8(5)E+03       A^3                            
polarizability 33  . . . . . .  8.86(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.99(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.24(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.01(3)E+01      A                              
     T!   . . . .     0.3985310000           
     U!1  . . . .    -0.9500000000E-04       
     U!2  . . . .    -0.5190000000E-03       
     U!3  . . . .    -0.4304500000E-01       
     V!11 . . . .      2514.801747     A^3   
     V!12 . . . .      2514.801747     A^3   
     V!13 . . . .      2514.801747     A^3   
     V!21 . . . .     -4574.078743     A^3   
     V!22 . . . .     -4574.078743     A^3   
     V!23 . . . .     -4574.078743     A^3   
     V!31 . . . .     -613346.8044     A^3   
     V!32 . . . .     -613346.8044     A^3   
     V!33 . . . .     -613346.8044     A^3   
     W!11 . . . .      157840.5402     A^3   
     W!12 . . . .     -2767.815727     A^3   
     W!13 . . . .     -51441.80228     A^3   
     W!21 . . . .     -2398.199994     A^3   
     W!22 . . . .      77266.50976     A^3   
     W!23 . . . .     -4419.114062     A^3   
     W!31 . . . .     -52946.20730     A^3   
     W!32 . . . .     -2986.461049     A^3   
     W!33 . . . .      154837.8139     A^3   
[eta](M) . . . . . . . . . . .  4.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.08(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 14:26:57 
