START: wto, 26 cze 2018, 13:08:04 E
Body name:  fst1hkoNoHeHR_shell      
Number of body elements:    1053
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    48.9675        A     
skin thickness . . . . . . . .   0.489675E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.038(3)E+01     A                              
polarizability 11  . . . . . .  1.675(9)E+05     A^3                            
polarizability 12  . . . . . . -4.2(8)E+03       A^3                            
polarizability 13  . . . . . . -5.7(1)E+04       A^3                            
polarizability 21  . . . . . . -3.1(7)E+03       A^3                            
polarizability 22  . . . . . .  7.85(5)E+04      A^3                            
polarizability 23  . . . . . . -5.66(6)E+04      A^3                            
polarizability 31  . . . . . . -5.63(6)E+04      A^3                            
polarizability 32  . . . . . . -2.4(6)E+03       A^3                            
polarizability 33  . . . . . .  9.48(5)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.04(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.41(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.05(3)E+01      A                              
     T!   . . . .     0.4162870000           
     U!1  . . . .     0.4950000000E-03       
     U!2  . . . .    -0.8310000000E-03       
     U!3  . . . .    -0.4612700000E-01       
     V!11 . . . .      11681.30969     A^3   
     V!12 . . . .      11681.30969     A^3   
     V!13 . . . .      11681.30969     A^3   
     V!21 . . . .     -12076.70054     A^3   
     V!22 . . . .     -12076.70054     A^3   
     V!23 . . . .     -12076.70054     A^3   
     V!31 . . . .     -609355.2274     A^3   
     V!32 . . . .     -609355.2274     A^3   
     V!33 . . . .     -609355.2274     A^3   
     W!11 . . . .      167499.5714     A^3   
     W!12 . . . .     -4182.850639     A^3   
     W!13 . . . .     -57861.76155     A^3   
     W!21 . . . .     -3146.534492     A^3   
     W!22 . . . .      78562.21783     A^3   
     W!23 . . . .     -884.2968382     A^3   
     W!31 . . . .     -57055.42916     A^3   
     W!32 . . . .     -1225.129643     A^3   
     W!33 . . . .      162344.3914     A^3   
volume . . . . . . . . . . . .  1.615(4)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.634(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.568(1)E+01     A                              
sig 11 . . . . . . . . . . . .  3.46(2)                                         
sig 22 . . . . . . . . . . . .  1.62(1)                                         
sig 33 . . . . . . . . . . . .  1.96(1)                                         
sig(normal)  . . . . . . . . .  5.08(2)                                         
sig(parallel)  . . . . . . . .  1.96(1)                                         
sigma  . . . . . . . . . . . .  7.03(3)                                         
[eta](V) . . . . . . . . . . .  5.6(3)                                          
[eta](M) . . . . . . . . . . .  4.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.248(3)                                        
C/C0 . . . . . . . . . . . . .  1.300(2)                                        
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.30(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rg,i/C . . . . . . . . . . . .  8.01(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.01(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.042(2)                                        
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.69(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  7.69(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.60(2)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.30(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:14:29 E
