
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:20:49                                *
**************************************************************
MODEL File Name  :___ fst1hko_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 126
TOTAL Surface Area of Beads in the MODEL :___ 64.45 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.16 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.735 (computed) 	[cm^3/g]
Temp corrected vbar:    0.735            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 118
- Used BEADS Volume       = 5.00  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 62.24 [nm^2]
- Used BEAD Mass     = 12394.02  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.774e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.07e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.45	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.30
- ROT. FRICT. COEFF.    = 2.837e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 15597440	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.780e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.342e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.387e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 22733092.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12110495.32	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11948731.89	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 12394.02	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.735	[cm^3/g]

- RADIUS OF GYRATION              = 1.71	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.00	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.92	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.37	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.38	[nm]

- CENTRE OF RESISTANCE   :   0.01	-0.00	-0.04	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	-0.00	-0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.02	-0.12	-0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.09	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.00	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.70	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.10	[nm]

RELAXATION TIMES

 Tau(1) 	13.91	[ns]  (20C,w)
 Tau(2) 	12.01	[ns]  (20C,w)
 Tau(3) 	12.17	[ns]  (20C,w)
 Tau(4) 	8.67	[ns]  (20C,w)
 Tau(5) 	8.67	[ns]  (20C,w)

 Tau(m) 	11.09	[ns]  (20C,w)
 Tau(h) 	10.69	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.83 [nm];  [Y axis] = 3.94 [nm];  [Z axis] = 3.75 [nm]
- AXIAL RATIOS : [X:Z] = 2.1; [X:Y] = 2.0; [Y:Z] = 1.1


********************************************************************************
