
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.613E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.710E-08 [s]       
                                                -> Relaxation time (2):  2.734E-08 [s]       
                                                -> Relaxation time (3):  4.291E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  8.087E-09 [s]       
                                                -> Relaxation time (2):  1.431E-08 [s]       
                                                -> Relaxation time (3):  1.207E-08 [s]       
                                                -> Relaxation time (4):  1.193E-08 [s]       
                                                -> Relaxation time (5):  8.087E-09 [s]       
                                      Harmonic mean (correlation) time:  1.033E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.380E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.069E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.744E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.321E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.381E-06 -7.212E-09 -5.714E-08    -1.552E-02  1.861E+00 -1.301E-02
  -7.212E-09  1.586E-06 -1.354E-08    -3.590E+00  5.144E-02  7.965E-01
  -5.714E-08 -1.354E-08  9.956E-07     6.033E-02  5.137E-02 -2.335E-02

  -1.552E-02 -3.590E+00  6.033E-02     2.193E+07 -3.850E+05 -5.653E+06
   1.861E+00  5.144E-02  5.137E-02    -3.850E+05  1.153E+07  9.813E+04
  -1.301E-02  7.965E-01 -2.335E-02    -5.653E+06  9.813E+04  1.493E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.933E-09 -2.499E-09 -1.641E-07
                   as the reference point               
                  in the reference frame:               
         e1:  1.830E-01  9.443E-01  2.736E-01
         e2: -4.514E-01  3.279E-01 -8.299E-01
         e3: -8.733E-01  2.833E-02  4.863E-01

                                   Translational diffusion coefficient:  1.024E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.881E-07  1.686E-08  1.077E-09    -3.372E-02  2.441E-02  4.485E-03
   1.686E-08  9.682E-07  2.707E-09     2.441E-02  2.925E-02  2.684E-02
   1.077E-09  2.707E-09  1.117E-06     4.485E-03  2.684E-02  1.704E-02

  -3.372E-02  2.441E-02  4.485E-03     1.149E+07  0.000E+00 -2.728E-09
   2.441E-02  2.925E-02  2.684E-02    -1.637E-09  1.182E+07 -4.365E-09
   4.485E-03  2.684E-02  1.704E-02     5.456E-10 -1.637E-09  2.509E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.096E-07 [cm]      
                                      Rotational diffusion coefficient:  2.153E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.969E-07 [cm]      
                                                -> Relaxation time (2):  2.978E-07 [cm]      
                                                -> Relaxation time (3):  3.461E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.984E-07 [cm]      
                                                -> Relaxation time (2):  2.400E-07 [cm]      
                                                -> Relaxation time (3):  2.268E-07 [cm]      
                                                -> Relaxation time (4):  2.259E-07 [cm]      
                                                -> Relaxation time (5):  1.984E-07 [cm]      
                                                  Mean relaxation time:  2.153E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.000E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.105E-07 [cm]      
