START: pią, 22 cze 2018, 14:26:57 
Body name:  fst1hko_1-ovlp           
Number of body elements:     210
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.7063        A     
skin thickness . . . . . . . .   0.497063E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.069(3)E+01     A                              
polarizability 11  . . . . . .  1.744(7)E+05     A^3                            
polarizability 12  . . . . . . -7(1)E+03         A^3                            
polarizability 13  . . . . . . -5.9(1)E+04       A^3                            
polarizability 21  . . . . . . -4.7(6)E+03       A^3                            
polarizability 22  . . . . . .  8.26(7)E+04      A^3                            
polarizability 23  . . . . . . -5.90(6)E+04      A^3                            
polarizability 31  . . . . . . -5.71(6)E+04      A^3                            
polarizability 32  . . . . . . -1.7(7)E+03       A^3                            
polarizability 33  . . . . . .  1.003(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.07(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.57(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.08(4)E+01      A                              
     T!   . . . .     0.4161490000           
     U!1  . . . .     0.2451000000E-02       
     U!2  . . . .    -0.9350000000E-03       
     U!3  . . . .    -0.4473300000E-01       
     V!11 . . . .      25945.19747     A^3   
     V!12 . . . .      25945.19747     A^3   
     V!13 . . . .      25945.19747     A^3   
     V!21 . . . .     -8025.277221     A^3   
     V!22 . . . .     -8025.277221     A^3   
     V!23 . . . .     -8025.277221     A^3   
     V!31 . . . .     -639639.1657     A^3   
     V!32 . . . .     -639639.1657     A^3   
     V!33 . . . .     -639639.1657     A^3   
     W!11 . . . .      174590.4833     A^3   
     W!12 . . . .     -6583.730920     A^3   
     W!13 . . . .     -61808.11926     A^3   
     W!21 . . . .     -4734.855799     A^3   
     W!22 . . . .      82640.65833     A^3   
     W!23 . . . .     -503.0050911     A^3   
     W!31 . . . .     -60902.00910     A^3   
     W!32 . . . .     -211.2536529     A^3   
     W!33 . . . .      169032.6610     A^3   
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.04(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 14:27:57 
