START: pią, 22 cze 2018, 14:23:37 
Body name:  fst1hko_1-OThyG2-a2b     
Number of body elements:     613
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.3741        A     
skin thickness . . . . . . . .   0.513741E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.985(3)E+01     A                              
polarizability 11  . . . . . .  1.54(1)E+05      A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . . -5.2(1)E+04       A^3                            
polarizability 21  . . . . . . -3.2(7)E+03       A^3                            
polarizability 22  . . . . . .  7.49(7)E+04      A^3                            
polarizability 23  . . . . . . -5.18(4)E+04      A^3                            
polarizability 31  . . . . . . -5.19(8)E+04      A^3                            
polarizability 32  . . . . . . -2.9(7)E+03       A^3                            
polarizability 33  . . . . . .  8.99(6)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.98(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.19(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.00(3)E+01      A                              
     T!   . . . .     0.3863350000           
     U!1  . . . .     0.9910000000E-03       
     U!2  . . . .     0.3100000000E-04       
     U!3  . . . .    -0.4094700000E-01       
     V!11 . . . .      20592.28313     A^3   
     V!12 . . . .      20592.28313     A^3   
     V!13 . . . .      20592.28313     A^3   
     V!21 . . . .     -8755.679271     A^3   
     V!22 . . . .     -8755.679271     A^3   
     V!23 . . . .     -8755.679271     A^3   
     V!31 . . . .     -635333.0830     A^3   
     V!32 . . . .     -635333.0830     A^3   
     V!33 . . . .     -635333.0830     A^3   
     W!11 . . . .      154439.8831     A^3   
     W!12 . . . .     -3271.026636     A^3   
     W!13 . . . .     -54031.11797     A^3   
     W!21 . . . .     -3230.665154     A^3   
     W!22 . . . .      74914.41685     A^3   
     W!23 . . . .     -968.3128352     A^3   
     W!31 . . . .     -53527.20745     A^3   
     W!32 . . . .     -2947.773665     A^3   
     W!33 . . . .      157263.3356     A^3   
[eta](M) . . . . . . . . . . .  4.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.08(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 14:26:18 
