 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.30112E+05
     True Area (A^2)        0.33329E+05
     Areafactor                  1.1068
     True Volume (A^3)      0.25225E+06
     Molecular Weight (g/mol)  148943.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5768
  
  
  Centroid Coordinates (A)
    0.10531E-01   -0.22827E+00   -0.18071E+00
  Vector between Center of Resistance/Centroid 
   -0.27099E-01    0.22267E+00    0.16635E+00
  Vector between Centers of Diffusion/Resistance
    0.12986E-01   -0.11521E+00   -0.38460E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.32225E-01   -0.90092E-06    0.12216E-05
   -0.76400E-06    0.31369E-01   -0.52016E-06
    0.23424E-05    0.28229E-06    0.30439E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.23549E-09    0.25242E-10    0.61203E-09
    0.39801E-10    0.42663E-11    0.10344E-09
    0.29028E-05    0.31116E-06    0.75444E-05
  
   Drr TENSOR (1/A^3)
    0.13646E-04   -0.15034E-08    0.30605E-08
    0.16213E-09    0.12421E-04    0.24988E-08
    0.25726E-08    0.13415E-08    0.11545E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13646E-04    0.12421E-04    0.11545E-04
  1/3 Trace =  0.12537E-04
  Anisotropy= 0.18273E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21931E+07    0.19963E+07    0.18555E+07
  1/3 Trace DRR(EXACT) =    0.20150E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.32225E-01    0.31369E-01    0.30439E-01
  1/3 Trace =  0.31344E-01
  Anisotropy= 0.15474E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51793E-06    0.50416E-06    0.48922E-06
  1/3 Trace DTT(EXACT) =    0.50377E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316148E+01
     CHI*VOLUME (A^3)      0.797494E+06

     ETA (cm^3/g)          0.322447E+01

