 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.29472E+05
     True Area (A^2)        0.33329E+05
     Areafactor                  1.1309
     True Volume (A^3)      0.25225E+06
     Molecular Weight (g/mol)  148943.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4480
  
  
  Centroid Coordinates (A)
    0.22022E+00    0.95818E-01    0.29081E-01
  Vector between Center of Resistance/Centroid 
   -0.20149E+00   -0.87473E-01   -0.17193E-01
  Vector between Centers of Diffusion/Resistance
    0.10133E+00    0.45044E-01   -0.46589E-06
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.32307E-01    0.36711E-05   -0.46722E-05
    0.37059E-05    0.31440E-01    0.66763E-05
   -0.53946E-05    0.10138E-04    0.30507E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19323E-09   -0.41356E-09   -0.12967E-08
   -0.38867E-09    0.83184E-09    0.26082E-08
   -0.11437E-05    0.24478E-05    0.76750E-05
  
   Drr TENSOR (1/A^3)
    0.13753E-04    0.89306E-08   -0.80217E-08
    0.75000E-08    0.12506E-04    0.16939E-07
   -0.84812E-08    0.17221E-07    0.11629E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13753E-04    0.12506E-04    0.11629E-04
  1/3 Trace =  0.12629E-04
  Anisotropy= 0.18494E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.22105E+07    0.20100E+07    0.18689E+07
  1/3 Trace DRR(EXACT) =    0.20298E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.32307E-01    0.31440E-01    0.30507E-01
  1/3 Trace =  0.31418E-01
  Anisotropy= 0.15595E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51924E-06    0.50531E-06    0.49031E-06
  1/3 Trace DTT(EXACT) =    0.50495E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313982E+01
     CHI*VOLUME (A^3)      0.792029E+06

     ETA (cm^3/g)          0.320237E+01

