 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.29731E+05
     True Area (A^2)        0.33329E+05
     Areafactor                  1.1210
     True Volume (A^3)      0.25225E+06
     Molecular Weight (g/mol)  148943.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5120
  
  
  Centroid Coordinates (A)
   -0.85460E-01   -0.29523E+00   -0.93446E-01
  Vector between Center of Resistance/Centroid 
    0.59953E-01    0.30169E+00    0.83036E-01
  Vector between Centers of Diffusion/Resistance
   -0.30849E-01   -0.15341E+00   -0.51867E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.32270E-01   -0.20722E-05   -0.98059E-07
   -0.20872E-05    0.31406E-01    0.42410E-05
    0.17085E-05    0.33840E-05    0.30469E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.22668E-09   -0.43319E-10    0.44178E-09
    0.44276E-09   -0.84611E-10    0.86289E-09
    0.38794E-05   -0.74135E-06    0.75605E-05
  
   Drr TENSOR (1/A^3)
    0.13696E-04    0.18887E-09    0.84269E-08
   -0.14027E-08    0.12471E-04    0.61537E-08
    0.62059E-08    0.23586E-08    0.11590E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13696E-04    0.12471E-04    0.11590E-04
  1/3 Trace =  0.12585E-04
  Anisotropy= 0.18323E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.22012E+07    0.20043E+07    0.18627E+07
  1/3 Trace DRR(EXACT) =    0.20227E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.32270E-01    0.31406E-01    0.30469E-01
  1/3 Trace =  0.31382E-01
  Anisotropy= 0.15601E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51865E-06    0.50475E-06    0.48970E-06
  1/3 Trace DTT(EXACT) =    0.50437E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.315004E+01
     CHI*VOLUME (A^3)      0.794607E+06

     ETA (cm^3/g)          0.321280E+01

