 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.29069E+05
     True Area (A^2)        0.33329E+05
     Areafactor                  1.1466
     True Volume (A^3)      0.25225E+06
     Molecular Weight (g/mol)  148943.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3814
  
  
  Centroid Coordinates (A)
    0.64112E-01    0.11870E+00    0.67383E-01
  Vector between Center of Resistance/Centroid 
   -0.38618E-01   -0.86378E-01   -0.45044E-01
  Vector between Centers of Diffusion/Resistance
    0.22749E-01    0.43568E-01    0.21799E-06
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.32339E-01    0.14713E-05   -0.10419E-04
    0.21038E-05    0.31488E-01    0.51709E-05
   -0.12663E-04    0.58672E-05    0.30546E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.39953E-09   -0.19861E-09   -0.28455E-08
   -0.21710E-09    0.10792E-09    0.15462E-08
   -0.11124E-05    0.55298E-06    0.79227E-05
  
   Drr TENSOR (1/A^3)
    0.13787E-04    0.88869E-09   -0.22569E-07
    0.33222E-08    0.12561E-04    0.12676E-07
   -0.22277E-07    0.12341E-07    0.11681E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13787E-04    0.12561E-04    0.11680E-04
  1/3 Trace =  0.12676E-04
  Anisotropy= 0.18325E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.22158E+07    0.20188E+07    0.18773E+07
  1/3 Trace DRR(EXACT) =    0.20373E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.32339E-01    0.31488E-01    0.30546E-01
  1/3 Trace =  0.31458E-01
  Anisotropy= 0.15541E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51976E-06    0.50608E-06    0.49093E-06
  1/3 Trace DTT(EXACT) =    0.50559E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312833E+01
     CHI*VOLUME (A^3)      0.789131E+06

     ETA (cm^3/g)          0.319065E+01

