 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.28552E+05
     True Area (A^2)        0.33329E+05
     Areafactor                  1.1673
     True Volume (A^3)      0.25225E+06
     Molecular Weight (g/mol)  148943.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3136
  
  
  Centroid Coordinates (A)
   -0.16744E+00   -0.12620E-01   -0.88956E-01
  Vector between Center of Resistance/Centroid 
    0.10348E+00    0.17713E-01    0.57670E-01
  Vector between Centers of Diffusion/Resistance
   -0.49168E-01   -0.10757E-01    0.28736E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.32430E-01    0.26433E-06   -0.14563E-05
    0.73593E-06    0.31572E-01    0.15467E-04
   -0.16498E-05    0.13637E-04    0.30632E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.11938E-10    0.51827E-10   -0.33939E-09
    0.12246E-09   -0.53166E-09    0.34816E-08
    0.27610E-06   -0.11987E-05    0.78498E-05
  
   Drr TENSOR (1/A^3)
    0.13885E-04   -0.77394E-08   -0.16087E-07
   -0.42731E-08    0.12671E-04    0.10048E-07
   -0.13102E-07    0.91552E-08    0.11778E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13885E-04    0.12671E-04    0.11778E-04
  1/3 Trace =  0.12778E-04
  Anisotropy= 0.18321E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.22317E+07    0.20364E+07    0.18930E+07
  1/3 Trace DRR(EXACT) =    0.20537E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.32430E-01    0.31573E-01    0.30631E-01
  1/3 Trace =  0.31545E-01
  Anisotropy= 0.15583E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.52122E-06    0.50743E-06    0.49231E-06
  1/3 Trace DTT(EXACT) =    0.50699E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.310304E+01
     CHI*VOLUME (A^3)      0.782753E+06

     ETA (cm^3/g)          0.316487E+01

