
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.085E-08 [cm]      
                                      Rotational diffusion coefficient:  2.041E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.349E-07 [s]       
                                                -> Relaxation time (2):  2.449E-07 [s]       
                                                -> Relaxation time (3):  2.561E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  7.779E-08 [s]       
                                                -> Relaxation time (2):  8.595E-08 [s]       
                                                -> Relaxation time (3):  8.532E-08 [s]       
                                                -> Relaxation time (4):  8.171E-08 [s]       
                                                -> Relaxation time (5):  7.827E-08 [s]       
                                      Harmonic mean (correlation) time:  8.167E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.056E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.111E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.161E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.074E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.214E-07 -6.733E-13 -2.205E-13     4.087E-03  6.119E-05 -3.719E-05
  -6.733E-13  5.091E-07  6.822E-12    -6.659E-05 -1.827E-02  6.571E-07
  -2.205E-13  6.822E-12  4.917E-07     4.392E-05 -1.679E-06  1.271E-02

   4.087E-03 -6.659E-05  4.392E-05     2.218E+06  3.761E-02  1.350E-02
   6.119E-05 -1.827E-02 -1.679E-06     3.761E-02  2.039E+06  7.113E+01
  -3.719E-05  6.571E-07  1.271E-02     1.350E-02  7.113E+01  1.866E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -5.982E-13 -1.986E-11 -3.002E-11
                   as the reference point               
                  in the reference frame:               
         e1: -3.829E-08 -4.122E-04  1.000E+00
         e2: -2.095E-07  1.000E+00  4.122E-04
         e3: -1.000E+00 -2.095E-07 -3.837E-08

                                   Translational diffusion coefficient:  5.074E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.917E-07 -3.759E-13  5.025E-14     1.271E-02  1.231E-05  1.302E-07
  -3.759E-13  5.091E-07  4.591E-15     1.231E-05 -1.827E-02  7.934E-09
   5.025E-14  4.591E-15  5.214E-07     1.302E-07  7.934E-09  4.087E-03

   1.271E-02  1.231E-05  1.302E-07     1.866E+06 -5.328E-13  4.878E-17
   1.231E-05 -1.827E-02  7.934E-09    -3.996E-13  2.039E+06 -4.990E-14
   1.302E-07  7.934E-09  4.087E-03     4.065E-17 -4.743E-14  2.218E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.232E-07 [cm]      
                                      Rotational diffusion coefficient:  4.289E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.100E-07 [cm]      
                                                -> Relaxation time (2):  6.185E-07 [cm]      
                                                -> Relaxation time (3):  6.278E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.220E-07 [cm]      
                                                -> Relaxation time (2):  4.363E-07 [cm]      
                                                -> Relaxation time (3):  4.352E-07 [cm]      
                                                -> Relaxation time (4):  4.290E-07 [cm]      
                                                -> Relaxation time (5):  4.229E-07 [cm]      
                                                  Mean relaxation time:  4.289E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.188E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.210E-07 [cm]      
