START: nie, 15 kwi 2018, 15:24:24 E
Body name:  dim5ldh_1-OThyG5-a2b     
Number of body elements:    1614
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.9500        A     
skin thickness . . . . . . . .   0.549500E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.490030(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.195(2)E+01     A                              
polarizability 11  . . . . . .  1.109(3)E+06     A^3                            
polarizability 12  . . . . . . -1(2)E+03         A^3                            
polarizability 13  . . . . . . -1(3)E+03         A^3                            
polarizability 21  . . . . . .  2(3)E+03         A^3                            
polarizability 22  . . . . . .  9.50(2)E+05      A^3                            
polarizability 23  . . . . . . -1(2)E+03         A^3                            
polarizability 31  . . . . . .  1(2)E+03         A^3                            
polarizability 32  . . . . . . -1(2)E+03         A^3                            
polarizability 33  . . . . . .  7.49(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.19(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.808(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.13(7)E+01      A                              
     T!   . . . .     0.7633420000           
     U!1  . . . .     0.2800000000E-03       
     U!2  . . . .    -0.8980000000E-03       
     U!3  . . . .    -0.7020000000E-03       
     V!11 . . . .      4528.700173     A^3   
     V!12 . . . .      4528.700173     A^3   
     V!13 . . . .      4528.700173     A^3   
     V!21 . . . .      3296.498598     A^3   
     V!22 . . . .      3296.498598     A^3   
     V!23 . . . .      3296.498598     A^3   
     V!31 . . . .     -3146.624802     A^3   
     V!32 . . . .     -3146.624802     A^3   
     V!33 . . . .     -3146.624802     A^3   
     W!11 . . . .      1109247.782     A^3   
     W!12 . . . .     -682.0208404     A^3   
     W!13 . . . .     -873.7713271     A^3   
     W!21 . . . .      2029.760711     A^3   
     W!22 . . . .      949831.9906     A^3   
     W!23 . . . .      1330.237900     A^3   
     W!31 . . . .      1050.754754     A^3   
     W!32 . . . .     -1202.193695     A^3   
     W!33 . . . .      749391.5142     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.11(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 15:42:46 E
