START: wto, 26 cze 2018, 12:01:21 E
Body name:  dim5ldhNoHeHR_shell      
Number of body elements:    8404
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.1883        A     
skin thickness . . . . . . . .   0.541883E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.489430(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.231(2)E+01     A                              
polarizability 11  . . . . . .  1.135(2)E+06     A^3                            
polarizability 12  . . . . . . -1(3)E+03         A^3                            
polarizability 13  . . . . . .  0(2)E+03         A^3                            
polarizability 21  . . . . . . -2(2)E+03         A^3                            
polarizability 22  . . . . . .  9.72(2)E+05      A^3                            
polarizability 23  . . . . . .  0(3)E+03         A^3                            
polarizability 31  . . . . . . -4(1)E+03         A^3                            
polarizability 32  . . . . . . -3(2)E+03         A^3                            
polarizability 33  . . . . . .  7.78(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.23(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.885(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.17(7)E+01      A                              
     T!   . . . .     0.7807650000           
     U!1  . . . .     0.1630000000E-03       
     U!2  . . . .    -0.3290000000E-03       
     U!3  . . . .     0.3230000000E-03       
     V!11 . . . .      321.6057121     A^3   
     V!12 . . . .      321.6057121     A^3   
     V!13 . . . .      321.6057121     A^3   
     V!21 . . . .     -2166.122033     A^3   
     V!22 . . . .     -2166.122033     A^3   
     V!23 . . . .     -2166.122033     A^3   
     V!31 . . . .      5775.290528     A^3   
     V!32 . . . .      5775.290528     A^3   
     V!33 . . . .      5775.290528     A^3   
     W!11 . . . .      1135212.047     A^3   
     W!12 . . . .     -715.7195976     A^3   
     W!13 . . . .     -94.48645901     A^3   
     W!21 . . . .     -2436.657842     A^3   
     W!22 . . . .      971984.7305     A^3   
     W!23 . . . .      233.0715754     A^3   
     W!31 . . . .     -3742.470172     A^3   
     W!32 . . . .     -2747.430629     A^3   
     W!33 . . . .      777580.2259     A^3   
volume . . . . . . . . . . . .  2.073(3)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.271(3)E+01     A                              
C0 . . . . . . . . . . . . . .  3.671(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.826(5)                                        
sig 22 . . . . . . . . . . . .  1.563(4)                                        
sig 33 . . . . . . . . . . . .  1.251(4)                                        
sig(normal)  . . . . . . . . .  3.389(6)                                        
sig(parallel)  . . . . . . . .  1.251(4)                                        
sigma  . . . . . . . . . . . .  4.639(7)                                        
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.07(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.293(1)                                        
C/C0 . . . . . . . . . . . . .  1.1524(8)                                       
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.29(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.732(7)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.73(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.910(9)E-01                                    
Rg,i/Rv  . . . . . . . . . . .  7.8(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.677(6)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.68(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.122(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.27(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:00:10 E
