
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 14:08:08                                *
**************************************************************
MODEL File Name  :___ dim5ldh_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2592
TOTAL Surface Area of Beads in the MODEL :___ 1039.30 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 80.31 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.746 (computed) 	[cm^3/g]
Temp corrected vbar:    0.746            	[cm^3/g]

- WARNING: THERE ARE 126 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 781
- Used BEADS Volume       = 42.24  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 499.39 [nm^2]
- Used BEAD Mass     = 148942.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.879e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.14e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 8.01	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 2.172e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1870919	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.005e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.166e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.345e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 2018647.36	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1868297.48	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1725811.82	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 148942.56	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.746	[cm^3/g]

- RADIUS OF GYRATION              = 3.23	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.17	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.30	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.41	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.53	[nm]

- CENTRE OF RESISTANCE   :   0.01	 0.00	 0.00	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	 0.00	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.00	-0.00	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.03	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.46	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.34	[nm]

RELAXATION TIMES

 Tau(1) 	93.30	[ns]  (20C,w)
 Tau(2) 	89.15	[ns]  (20C,w)
 Tau(3) 	92.68	[ns]  (20C,w)
 Tau(4) 	85.70	[ns]  (20C,w)
 Tau(5) 	85.23	[ns]  (20C,w)

 Tau(m) 	89.21	[ns]  (20C,w)
 Tau(h) 	89.08	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.39 [nm];  [Y axis] = 7.60 [nm];  [Z axis] = 6.83 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
