
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.409E-08 [cm]      
                                      Rotational diffusion coefficient:  2.007E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.390E-07 [s]       
                                                -> Relaxation time (2):  2.490E-07 [s]       
                                                -> Relaxation time (3):  2.602E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  7.916E-08 [s]       
                                                -> Relaxation time (2):  8.730E-08 [s]       
                                                -> Relaxation time (3):  8.668E-08 [s]       
                                                -> Relaxation time (4):  8.307E-08 [s]       
                                                -> Relaxation time (5):  7.964E-08 [s]       
                                      Harmonic mean (correlation) time:  8.303E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.049E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.178E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.227E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.042E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.179E-07 -6.267E-13 -1.809E-13     3.533E-03  6.016E-05 -3.678E-05
  -6.267E-13  5.058E-07  7.283E-12    -6.534E-05 -1.736E-02 -1.812E-06
  -1.809E-13  7.283E-12  4.888E-07     4.358E-05 -9.121E-07  1.235E-02

   3.533E-03 -6.534E-05  4.358E-05     2.178E+06  7.686E-05 -6.536E-02
   6.016E-05 -1.736E-02 -9.121E-07     7.686E-05  2.005E+06  6.666E+01
  -3.678E-05 -1.812E-06  1.235E-02    -6.536E-02  6.666E+01  1.838E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.342E-13 -2.001E-11 -3.000E-11
                   as the reference point               
                  in the reference frame:               
         e1:  1.925E-07 -3.993E-04  1.000E+00
         e2: -2.940E-10  1.000E+00  3.993E-04
         e3: -1.000E+00 -3.708E-10  1.925E-07

                                   Translational diffusion coefficient:  5.042E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.888E-07  5.159E-13 -1.267E-15     1.235E-02  1.048E-05 -2.605E-09
   5.159E-13  5.058E-07  1.528E-17     1.048E-05 -1.736E-02 -3.817E-11
  -1.267E-15  1.528E-17  5.179E-07    -2.605E-09 -3.817E-11  3.533E-03

   1.235E-02  1.048E-05 -2.605E-09     1.838E+06 -5.062E-12 -2.732E-15
   1.048E-05 -1.736E-02 -3.817E-11    -5.328E-12  2.005E+06  2.697E-13
  -2.605E-09 -3.817E-11  3.533E-03    -2.667E-15  2.899E-13  2.178E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.259E-07 [cm]      
                                      Rotational diffusion coefficient:  4.313E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.136E-07 [cm]      
                                                -> Relaxation time (2):  6.219E-07 [cm]      
                                                -> Relaxation time (3):  6.311E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.245E-07 [cm]      
                                                -> Relaxation time (2):  4.386E-07 [cm]      
                                                -> Relaxation time (3):  4.375E-07 [cm]      
                                                -> Relaxation time (4):  4.314E-07 [cm]      
                                                -> Relaxation time (5):  4.253E-07 [cm]      
                                                  Mean relaxation time:  4.313E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.218E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.240E-07 [cm]      
