START: nie, 15 kwi 2018, 14:56:12 E
Body name:  dim5ldh_1-hiOT-so        
Number of body elements:    2592
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    53.7472        A     
skin thickness . . . . . . . .   0.537472E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.489430(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.174(2)E+01     A                              
polarizability 11  . . . . . .  1.090(2)E+06     A^3                            
polarizability 12  . . . . . . -1(2)E+03         A^3                            
polarizability 13  . . . . . .  3(2)E+03         A^3                            
polarizability 21  . . . . . . -2(2)E+03         A^3                            
polarizability 22  . . . . . .  9.36(2)E+05      A^3                            
polarizability 23  . . . . . .  3(3)E+03         A^3                            
polarizability 31  . . . . . .  4(2)E+03         A^3                            
polarizability 32  . . . . . .  3(2)E+03         A^3                            
polarizability 33  . . . . . .  7.40(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.17(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.767(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.11(7)E+01      A                              
     T!   . . . .     0.7766090000           
     U!1  . . . .     0.7470000000E-03       
     U!2  . . . .     0.7590000000E-03       
     U!3  . . . .     0.2870000000E-03       
     V!11 . . . .     -3110.465105     A^3   
     V!12 . . . .     -3110.465105     A^3   
     V!13 . . . .     -3110.465105     A^3   
     V!21 . . . .     -3569.986244     A^3   
     V!22 . . . .     -3569.986244     A^3   
     V!23 . . . .     -3569.986244     A^3   
     V!31 . . . .     -779.9100352     A^3   
     V!32 . . . .     -779.9100352     A^3   
     V!33 . . . .     -779.9100352     A^3   
     W!11 . . . .      1090171.579     A^3   
     W!12 . . . .     -1316.473032     A^3   
     W!13 . . . .      2521.086450     A^3   
     W!21 . . . .     -1684.069339     A^3   
     W!22 . . . .      936473.9058     A^3   
     W!23 . . . .      7004.193334     A^3   
     W!31 . . . .      4325.989293     A^3   
     W!32 . . . .      2501.313201     A^3   
     W!33 . . . .      740132.0080     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.13(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 15:24:24 E
