START: nie, 15 kwi 2018, 15:42:46 E
Body name:  dim5ldh_1-ovlp           
Number of body elements:    2592
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    53.7473        A     
skin thickness . . . . . . . .   0.537473E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.489430(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.208(2)E+01     A                              
polarizability 11  . . . . . .  1.118(3)E+06     A^3                            
polarizability 12  . . . . . .  2(2)E+03         A^3                            
polarizability 13  . . . . . . -2(3)E+03         A^3                            
polarizability 21  . . . . . .  1(2)E+03         A^3                            
polarizability 22  . . . . . .  9.62(3)E+05      A^3                            
polarizability 23  . . . . . . -2(3)E+03         A^3                            
polarizability 31  . . . . . . -3(2)E+03         A^3                            
polarizability 32  . . . . . .  1(2)E+03         A^3                            
polarizability 33  . . . . . .  7.60(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.21(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.839(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.15(7)E+01      A                              
     T!   . . . .     0.7829670000           
     U!1  . . . .    -0.1947000000E-02       
     U!2  . . . .     0.7310000000E-03       
     U!3  . . . .    -0.5700000000E-04       
     V!11 . . . .     -5057.421813     A^3   
     V!12 . . . .     -5057.421813     A^3   
     V!13 . . . .     -5057.421813     A^3   
     V!21 . . . .     -4032.195550     A^3   
     V!22 . . . .     -4032.195550     A^3   
     V!23 . . . .     -4032.195550     A^3   
     V!31 . . . .     -2160.946896     A^3   
     V!32 . . . .     -2160.946896     A^3   
     V!33 . . . .     -2160.946896     A^3   
     W!11 . . . .      1117992.881     A^3   
     W!12 . . . .      1983.020061     A^3   
     W!13 . . . .     -1522.406451     A^3   
     W!21 . . . .      1502.424723     A^3   
     W!22 . . . .      961531.8684     A^3   
     W!23 . . . .     -359.8062293     A^3   
     W!31 . . . .     -2983.478048     A^3   
     W!32 . . . .      1122.829162     A^3   
     W!33 . . . .      759973.9259     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.09(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 16:10:12 E
