START: nie, 15 kwi 2018, 15:06:30 E
Body name:  dim5ldh_1-OThyG2-a2b     
Number of body elements:    7746
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.4914        A     
skin thickness . . . . . . . .   0.544914E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.490030(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.168(2)E+01     A                              
polarizability 11  . . . . . .  1.086(3)E+06     A^3                            
polarizability 12  . . . . . .  2(2)E+03         A^3                            
polarizability 13  . . . . . . -3(3)E+03         A^3                            
polarizability 21  . . . . . . -7(2)E+03         A^3                            
polarizability 22  . . . . . .  9.35(2)E+05      A^3                            
polarizability 23  . . . . . . -3(2)E+03         A^3                            
polarizability 31  . . . . . .  0(2)E+03         A^3                            
polarizability 32  . . . . . . -1(2)E+03         A^3                            
polarizability 33  . . . . . .  7.35(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.17(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.757(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.11(7)E+01      A                              
     T!   . . . .     0.7648130000           
     U!1  . . . .    -0.1029000000E-02       
     U!2  . . . .     0.4910000000E-03       
     U!3  . . . .     0.1430000000E-03       
     V!11 . . . .     -1512.448506     A^3   
     V!12 . . . .     -1512.448506     A^3   
     V!13 . . . .     -1512.448506     A^3   
     V!21 . . . .     -1733.700396     A^3   
     V!22 . . . .     -1733.700396     A^3   
     V!23 . . . .     -1733.700396     A^3   
     V!31 . . . .     -625.9584341     A^3   
     V!32 . . . .     -625.9584341     A^3   
     V!33 . . . .     -625.9584341     A^3   
     W!11 . . . .      1086033.768     A^3   
     W!12 . . . .      2458.108783     A^3   
     W!13 . . . .     -2873.483182     A^3   
     W!21 . . . .     -6595.752551     A^3   
     W!22 . . . .      935369.7055     A^3   
     W!23 . . . .      264.2351989     A^3   
     W!31 . . . .      208.4636351     A^3   
     W!32 . . . .     -1122.864591     A^3   
     W!33 . . . .      735172.8807     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.14(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 16:36:57 E
