
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 14:12:51                                *
**************************************************************
MODEL File Name  :___ dim5ldh_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 1614
TOTAL Surface Area of Beads in the MODEL :___ 730.22 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 52.68 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.746 (computed) 	[cm^3/g]
Temp corrected vbar:    0.746            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1374
- Used BEADS Volume       = 48.28  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 660.83 [nm^2]
- Used BEAD Mass     = 149002.64  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.971e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.08e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.93	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 2.276e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1784731	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.114e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.267e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.447e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1914871.10	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1785381.58	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1653939.30	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 149002.64	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.746	[cm^3/g]

- RADIUS OF GYRATION              = 3.45	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.22	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.38	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.60	[nm]

- CENTRE OF RESISTANCE   :   0.01	 0.00	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	 0.00	 0.00	[nm]
- CENTRE OF VISCOSITY    :   0.01	 0.00	-0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.13	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.20	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.62	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.41	[nm]

RELAXATION TIMES

 Tau(1) 	97.50	[ns]  (20C,w)
 Tau(2) 	93.37	[ns]  (20C,w)
 Tau(3) 	96.94	[ns]  (20C,w)
 Tau(4) 	90.10	[ns]  (20C,w)
 Tau(5) 	89.60	[ns]  (20C,w)

 Tau(m) 	93.50	[ns]  (20C,w)
 Tau(h) 	93.38	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.31 [nm];  [Y axis] = 7.71 [nm];  [Z axis] = 6.99 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
