START: nie, 15 kwi 2018, 04:21:20 E
Body name:  8rat_1-hiOT-so           
Number of body elements:     246
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    79.2587        A     
skin thickness . . . . . . . .   0.792587E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.368390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.834(3)E+01     A                              
polarizability 11  . . . . . .  7.4(1)E+04       A^3                            
polarizability 12  . . . . . . -2.4(1)E+04       A^3                            
polarizability 13  . . . . . .  5(1)E+03         A^3                            
polarizability 21  . . . . . . -2.3(1)E+04       A^3                            
polarizability 22  . . . . . .  9.02(9)E+04      A^3                            
polarizability 23  . . . . . .  5(1)E+03         A^3                            
polarizability 31  . . . . . .  4(1)E+03         A^3                            
polarizability 32  . . . . . .  6.1(8)E+03       A^3                            
polarizability 33  . . . . . .  6.8(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.83(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.33(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.80(3)E+01      A                              
     T!   . . . .     0.2314020000           
     U!1  . . . .     0.1633400000E-01       
     U!2  . . . .     0.3631400000E-01       
     U!3  . . . .     0.3835200000E-01       
     V!11 . . . .      885277.3483     A^3   
     V!12 . . . .      885277.3483     A^3   
     V!13 . . . .      885277.3483     A^3   
     V!21 . . . .      1995863.460     A^3   
     V!22 . . . .      1995863.460     A^3   
     V!23 . . . .      1995863.460     A^3   
     V!31 . . . .      2160715.928     A^3   
     V!32 . . . .      2160715.928     A^3   
     V!33 . . . .      2160715.928     A^3   
     W!11 . . . .      136843.9899     A^3   
     W!12 . . . .      115130.7516     A^3   
     W!13 . . . .      151939.2043     A^3   
     W!21 . . . .      118005.9099     A^3   
     W!22 . . . .      403408.9143     A^3   
     W!23 . . . .      336931.0540     A^3   
     W!31 . . . .      156132.4183     A^3   
     W!32 . . . .      345196.9007     A^3   
     W!33 . . . .      426536.5065     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.17(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:22:03 E
