
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.165E-08 [cm]      
                                      Rotational diffusion coefficient:  2.359E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.969E-08 [s]       
                                                -> Relaxation time (2):  2.026E-08 [s]       
                                                -> Relaxation time (3):  2.415E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.286E-09 [s]       
                                                -> Relaxation time (2):  8.062E-09 [s]       
                                                -> Relaxation time (3):  7.649E-09 [s]       
                                                -> Relaxation time (4):  7.404E-09 [s]       
                                                -> Relaxation time (5):  6.293E-09 [s]       
                                      Harmonic mean (correlation) time:  7.064E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.648E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.769E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.922E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.210E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.802E-06 -5.508E-07 -2.250E-06     1.724E+00 -1.011E+01  7.338E+00
  -5.508E-07  5.362E-06 -3.653E-06     9.237E+00 -1.801E+00 -3.306E+00
  -2.250E-06 -3.653E-06  5.465E-06    -9.251E+00  5.836E+00  8.525E-02

   1.724E+00  9.237E+00 -9.251E+00     2.344E+07 -4.294E+06  1.859E+05
  -1.011E+01 -1.801E+00  5.836E+00    -4.294E+06  2.622E+07  7.758E+05
   7.338E+00 -3.306E+00  8.525E-02     1.859E+05  7.758E+05  2.112E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.617E-07  3.636E-07  3.958E-07
                   as the reference point               
                  in the reference frame:               
         e1:  6.939E-01  5.376E-01 -4.790E-01
         e2:  4.216E-01  2.359E-01  8.755E-01
         e3: -5.837E-01  8.095E-01  6.297E-02

                                   Translational diffusion coefficient:  1.155E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.098E-06 -1.843E-09  4.026E-09    -1.064E-02 -2.659E-02  6.411E-04
  -1.843E-09  1.149E-06  4.560E-10    -2.659E-02  1.513E-03  5.767E-02
   4.026E-09  4.560E-10  1.216E-06     6.411E-04  5.767E-02  1.666E-02

  -1.064E-02 -2.659E-02  6.411E-04     1.998E+07 -1.091E-09  6.002E-09
  -2.659E-02  1.513E-03  5.767E-02     2.182E-09  2.142E+07  1.910E-09
   6.411E-04  5.767E-02  1.666E-02     9.548E-10 -5.456E-10  2.938E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.860E-07 [cm]      
                                      Rotational diffusion coefficient:  1.897E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.669E-07 [cm]      
                                                -> Relaxation time (2):  2.695E-07 [cm]      
                                                -> Relaxation time (3):  2.858E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.825E-07 [cm]      
                                                -> Relaxation time (2):  1.982E-07 [cm]      
                                                -> Relaxation time (3):  1.948E-07 [cm]      
                                                -> Relaxation time (4):  1.927E-07 [cm]      
                                                -> Relaxation time (5):  1.825E-07 [cm]      
                                                  Mean relaxation time:  1.897E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.818E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.851E-07 [cm]      
