
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.473E-08 [cm]      
                                      Rotational diffusion coefficient:  2.242E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.082E-08 [s]       
                                                -> Relaxation time (2):  2.139E-08 [s]       
                                                -> Relaxation time (3):  2.515E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.668E-09 [s]       
                                                -> Relaxation time (2):  8.395E-09 [s]       
                                                -> Relaxation time (3):  7.999E-09 [s]       
                                                -> Relaxation time (4):  7.763E-09 [s]       
                                                -> Relaxation time (5):  6.675E-09 [s]       
                                      Harmonic mean (correlation) time:  7.432E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.596E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.962E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.106E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.949E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.506E-06 -5.764E-07 -2.104E-06     1.529E+00 -9.626E+00  7.057E+00
  -5.764E-07  5.169E-06 -3.458E-06     8.811E+00 -1.592E+00 -3.179E+00
  -2.104E-06 -3.458E-06  5.172E-06    -8.716E+00  5.415E+00  7.081E-02

   1.529E+00  8.811E+00 -8.716E+00     2.225E+07 -3.776E+06  1.752E+05
  -9.626E+00 -1.592E+00  5.415E+00    -3.776E+06  2.476E+07  6.622E+05
   7.057E+00 -3.179E+00  7.081E-02     1.752E+05  6.622E+05  2.026E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.620E-07  3.629E-07  3.978E-07
                   as the reference point               
                  in the reference frame:               
         e1:  6.998E-01  5.356E-01 -4.727E-01
         e2:  4.159E-01  2.325E-01  8.792E-01
         e3: -5.808E-01  8.119E-01  6.004E-02

                                   Translational diffusion coefficient:  1.132E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.081E-06 -7.591E-10  4.976E-09    -1.471E-02 -2.554E-02 -2.743E-03
  -7.591E-10  1.125E-06  6.028E-10    -2.554E-02  4.891E-03  4.891E-02
   4.976E-09  6.028E-10  1.191E-06    -2.743E-03  4.891E-02  1.781E-02

  -1.471E-02 -2.554E-02 -2.743E-03     1.925E+07  1.091E-09  8.184E-10
  -2.554E-02  4.891E-03  4.891E-02     1.091E-09  2.051E+07 -8.184E-10
  -2.743E-03  4.891E-02  1.781E-02    -2.592E-09 -1.500E-09  2.751E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.897E-07 [cm]      
                                      Rotational diffusion coefficient:  1.929E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.720E-07 [cm]      
                                                -> Relaxation time (2):  2.744E-07 [cm]      
                                                -> Relaxation time (3):  2.897E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.861E-07 [cm]      
                                                -> Relaxation time (2):  2.009E-07 [cm]      
                                                -> Relaxation time (3):  1.977E-07 [cm]      
                                                -> Relaxation time (4):  1.958E-07 [cm]      
                                                -> Relaxation time (5):  1.861E-07 [cm]      
                                                  Mean relaxation time:  1.929E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.859E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.889E-07 [cm]      
