START: wto, 26 cze 2018, 03:51:47 E
Body name:  8ratNoHeHR_shell         
Number of body elements:     673
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    79.6505        A     
skin thickness . . . . . . . .   0.796505E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.368390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.911(3)E+01     A                              
polarizability 11  . . . . . .  8.6(1)E+04       A^3                            
polarizability 12  . . . . . . -2.6(1)E+04       A^3                            
polarizability 13  . . . . . .  3(2)E+03         A^3                            
polarizability 21  . . . . . . -2.4(1)E+04       A^3                            
polarizability 22  . . . . . .  1.03(2)E+05      A^3                            
polarizability 23  . . . . . .  3(2)E+03         A^3                            
polarizability 31  . . . . . .  6(1)E+03         A^3                            
polarizability 32  . . . . . .  5(1)E+03         A^3                            
polarizability 33  . . . . . .  7.9(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.91(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.68(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.2399630000           
     U!1  . . . .     0.1570900000E-01       
     U!2  . . . .     0.3680700000E-01       
     U!3  . . . .     0.4066700000E-01       
     V!11 . . . .      929801.1885     A^3   
     V!12 . . . .      929801.1885     A^3   
     V!13 . . . .      929801.1885     A^3   
     V!21 . . . .      2093357.733     A^3   
     V!22 . . . .      2093357.733     A^3   
     V!23 . . . .      2093357.733     A^3   
     V!31 . . . .      2285706.456     A^3   
     V!32 . . . .      2285706.456     A^3   
     V!33 . . . .      2285706.456     A^3   
     W!11 . . . .      146858.2131     A^3   
     W!12 . . . .      116895.2981     A^3   
     W!13 . . . .      160416.1543     A^3   
     W!21 . . . .      112609.9735     A^3   
     W!22 . . . .      424050.5039     A^3   
     W!23 . . . .      358884.0325     A^3   
     W!31 . . . .      155434.5424     A^3   
     W!32 . . . .      355569.0450     A^3   
     W!33 . . . .      466596.9705     A^3   
volume . . . . . . . . . . . .  1.948(4)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.533(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.669(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.47(2)                                         
sig 22 . . . . . . . . . . . .  1.76(3)                                         
sig 33 . . . . . . . . . . . .  1.36(2)                                         
sig(normal)  . . . . . . . . .  3.23(3)                                         
sig(parallel)  . . . . . . . .  1.36(2)                                         
sigma  . . . . . . . . . . . .  4.59(4)                                         
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.12(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.247(3)                                        
C/C0 . . . . . . . . . . . . .  1.145(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.02(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.02(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.18(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.73(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.73(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.089(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.23(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 03:56:24 E
