START: nie, 15 kwi 2018, 04:22:03 E
Body name:  8rat_1-OThyG2-a2b        
Number of body elements:     723
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    79.0261        A     
skin thickness . . . . . . . .   0.790261E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.368390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.831(3)E+01     A                              
polarizability 11  . . . . . .  7.3(1)E+04       A^3                            
polarizability 12  . . . . . . -2.31(9)E+04      A^3                            
polarizability 13  . . . . . .  8(1)E+03         A^3                            
polarizability 21  . . . . . . -2.2(1)E+04       A^3                            
polarizability 22  . . . . . .  8.9(1)E+04       A^3                            
polarizability 23  . . . . . .  8(2)E+03         A^3                            
polarizability 31  . . . . . .  3(1)E+03         A^3                            
polarizability 32  . . . . . .  8.5(9)E+03       A^3                            
polarizability 33  . . . . . .  6.7(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.83(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.30(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.79(3)E+01      A                              
     T!   . . . .     0.2317580000           
     U!1  . . . .     0.1586600000E-01       
     U!2  . . . .     0.3497600000E-01       
     U!3  . . . .     0.3875600000E-01       
     V!11 . . . .      882446.2977     A^3   
     V!12 . . . .      882446.2977     A^3   
     V!13 . . . .      882446.2977     A^3   
     V!21 . . . .      1988688.269     A^3   
     V!22 . . . .      1988688.269     A^3   
     V!23 . . . .      1988688.269     A^3   
     V!31 . . . .      2139108.152     A^3   
     V!32 . . . .      2139108.152     A^3   
     V!33 . . . .      2139108.152     A^3   
     W!11 . . . .      133722.9705     A^3   
     W!12 . . . .      110061.9800     A^3   
     W!13 . . . .      155341.7667     A^3   
     W!21 . . . .      113723.1820     A^3   
     W!22 . . . .      389383.1947     A^3   
     W!23 . . . .      337292.2265     A^3   
     W!31 . . . .      149197.3647     A^3   
     W!32 . . . .      331343.3894     A^3   
     W!33 . . . .      425110.0441     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.17(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:24:07 E
