START: pon, 25 cze 2018, 01:00:34 E
Body name:  8rat_1-A20R50-so_ovlp    
Number of body elements:     246
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    79.2850        A     
skin thickness . . . . . . . .   0.792850E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.368390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.879(4)E+01     A                              
polarizability 11  . . . . . .  8.0(1)E+04       A^3                            
polarizability 12  . . . . . . -2.5(1)E+04       A^3                            
polarizability 13  . . . . . .  2.0(9)E+03       A^3                            
polarizability 21  . . . . . . -2.4(1)E+04       A^3                            
polarizability 22  . . . . . .  1.00(1)E+05      A^3                            
polarizability 23  . . . . . .  2(2)E+03         A^3                            
polarizability 31  . . . . . .  4(1)E+03         A^3                            
polarizability 32  . . . . . .  4.8(8)E+03       A^3                            
polarizability 33  . . . . . .  7.4(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.88(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.54(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.86(3)E+01      A                              
     T!   . . . .     0.2370040000           
     U!1  . . . .     0.1649400000E-01       
     U!2  . . . .     0.3704000000E-01       
     U!3  . . . .     0.4066400000E-01       
     V!11 . . . .      908647.0490     A^3   
     V!12 . . . .      908647.0490     A^3   
     V!13 . . . .      908647.0490     A^3   
     V!21 . . . .      2038519.143     A^3   
     V!22 . . . .      2038519.143     A^3   
     V!23 . . . .      2038519.143     A^3   
     V!31 . . . .      2224395.277     A^3   
     V!32 . . . .      2224395.277     A^3   
     V!33 . . . .      2224395.277     A^3   
     W!11 . . . .      143728.2052     A^3   
     W!12 . . . .      117315.9356     A^3   
     W!13 . . . .      157907.0753     A^3   
     W!21 . . . .      118272.0672     A^3   
     W!22 . . . .      418714.9015     A^3   
     W!23 . . . .      357053.0176     A^3   
     W!31 . . . .      158337.7637     A^3   
     W!32 . . . .      352388.2600     A^3   
     W!33 . . . .      455510.3474     A^3   
[eta](M) . . . . . . . . . . .  2.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 01:01:25 E
