
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.146E-08 [cm]      
                                      Rotational diffusion coefficient:  2.288E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.041E-08 [s]       
                                                -> Relaxation time (2):  2.093E-08 [s]       
                                                -> Relaxation time (3):  2.467E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.531E-09 [s]       
                                                -> Relaxation time (2):  8.232E-09 [s]       
                                                -> Relaxation time (3):  7.836E-09 [s]       
                                                -> Relaxation time (4):  7.617E-09 [s]       
                                                -> Relaxation time (5):  6.537E-09 [s]       
                                      Harmonic mean (correlation) time:  7.283E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.623E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.855E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.000E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.072E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.661E-06 -6.407E-07 -2.122E-06     1.520E+00 -9.745E+00  7.358E+00
  -6.407E-07  5.231E-06 -3.533E-06     8.946E+00 -1.626E+00 -3.334E+00
  -2.122E-06 -3.533E-06  5.324E-06    -8.965E+00  5.572E+00  1.172E-01

   1.520E+00  8.946E+00 -8.965E+00     2.270E+07 -3.985E+06  1.534E+04
  -9.745E+00 -1.626E+00  5.572E+00    -3.985E+06  2.514E+07  5.320E+05
   7.358E+00 -3.334E+00  1.172E-01     1.534E+04  5.320E+05  2.081E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.623E-07  3.651E-07  3.948E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.633E-01  5.825E-01 -2.796E-01
         e2:  2.581E-01  1.219E-01  9.584E-01
         e3: -5.923E-01  8.037E-01  5.731E-02

                                   Translational diffusion coefficient:  1.144E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.091E-06  9.506E-09  6.420E-09    -3.388E-02 -2.217E-02  2.386E-02
   9.506E-09  1.139E-06 -7.935E-10    -2.217E-02  2.351E-02  5.711E-02
   6.420E-09 -7.935E-10  1.202E-06     2.386E-02  5.711E-02  2.157E-02

  -3.388E-02 -2.217E-02  2.386E-02     1.966E+07  3.274E-09  3.410E-09
  -2.217E-02  2.351E-02  5.711E-02     0.000E+00  2.088E+07  2.728E-10
   2.386E-02  5.711E-02  2.157E-02     6.820E-11 -2.728E-10  2.811E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.877E-07 [cm]      
                                      Rotational diffusion coefficient:  1.916E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.702E-07 [cm]      
                                                -> Relaxation time (2):  2.725E-07 [cm]      
                                                -> Relaxation time (3):  2.878E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.848E-07 [cm]      
                                                -> Relaxation time (2):  1.996E-07 [cm]      
                                                -> Relaxation time (3):  1.964E-07 [cm]      
                                                -> Relaxation time (4):  1.945E-07 [cm]      
                                                -> Relaxation time (5):  1.848E-07 [cm]      
                                                  Mean relaxation time:  1.916E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.837E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.867E-07 [cm]      
