
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:49:38                                *
**************************************************************
MODEL File Name  :___ 8rat_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 190
TOTAL Surface Area of Beads in the MODEL :___ 84.66 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.11 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.710 (computed) 	[cm^3/g]
Temp corrected vbar:    0.710            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 164
- Used BEADS Volume       = 5.65  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 77.26 [nm^2]
- Used BEAD Mass     = 13683.87  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.475e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.16e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.90	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 2.051e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 20076673	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.692e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.173e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.289e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 23923812.40	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 18625558.09	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 17680647.65	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 13683.87	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.710	[cm^3/g]

- RADIUS OF GYRATION              = 1.66	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.84	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.89	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.05	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.09	[nm]

- CENTRE OF RESISTANCE   :   0.01	-0.13	-0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	-0.12	-0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.12	-0.14	-0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.83	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.83	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.45	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.96	[nm]

RELAXATION TIMES

 Tau(1) 	9.19	[ns]  (20C,w)
 Tau(2) 	8.61	[ns]  (20C,w)
 Tau(3) 	8.83	[ns]  (20C,w)
 Tau(4) 	7.58	[ns]  (20C,w)
 Tau(5) 	7.57	[ns]  (20C,w)

 Tau(m) 	8.36	[ns]  (20C,w)
 Tau(h) 	8.30	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.93 [nm];  [Y axis] = 3.27 [nm];  [Z axis] = 3.16 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.0


********************************************************************************
