
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:49:44                                *
**************************************************************
MODEL File Name  :___ 8rat_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 723
TOTAL Surface Area of Beads in the MODEL :___ 74.93 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.74 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.710 (computed) 	[cm^3/g]
Temp corrected vbar:    0.710            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 278
- Used BEADS Volume       = 1.62  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 38.95 [nm^2]
- Used BEAD Mass     = 13683.87  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.455e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.17e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.92	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 1.819e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 22828413	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.435e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.946e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.077e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 28200866.84	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 20797686.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 19486686.09	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 13683.87	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.710	[cm^3/g]

- RADIUS OF GYRATION              = 1.59	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.83	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.79	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.98	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.02	[nm]

- CENTRE OF RESISTANCE   :   0.00	-0.01	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.00	-0.01	 0.00	[nm]
- CENTRE OF VISCOSITY    :   0.05	-0.14	 0.06	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.76	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.82	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.94	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.86	[nm]

RELAXATION TIMES

 Tau(1) 	8.29	[ns]  (20C,w)
 Tau(2) 	7.62	[ns]  (20C,w)
 Tau(3) 	7.90	[ns]  (20C,w)
 Tau(4) 	6.53	[ns]  (20C,w)
 Tau(5) 	6.52	[ns]  (20C,w)

 Tau(m) 	7.37	[ns]  (20C,w)
 Tau(h) 	7.30	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.12 [nm];  [Y axis] = 3.41 [nm];  [Z axis] = 3.11 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
