START: nie, 15 kwi 2018, 04:24:07 E
Body name:  8rat_1-OThyG5-a2b        
Number of body elements:     190
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    79.2526        A     
skin thickness . . . . . . . .   0.792526E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.368390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.845(3)E+01     A                              
polarizability 11  . . . . . .  7.5(1)E+04       A^3                            
polarizability 12  . . . . . . -2.4(1)E+04       A^3                            
polarizability 13  . . . . . .  2(1)E+03         A^3                            
polarizability 21  . . . . . . -2.3(1)E+04       A^3                            
polarizability 22  . . . . . .  9.2(1)E+04       A^3                            
polarizability 23  . . . . . .  2(1)E+03         A^3                            
polarizability 31  . . . . . .  5(1)E+03         A^3                            
polarizability 32  . . . . . .  6(1)E+03         A^3                            
polarizability 33  . . . . . .  7.1(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.84(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.39(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.82(3)E+01      A                              
     T!   . . . .     0.2327660000           
     U!1  . . . .     0.1541400000E-01       
     U!2  . . . .     0.3617200000E-01       
     U!3  . . . .     0.3852600000E-01       
     V!11 . . . .      894015.1984     A^3   
     V!12 . . . .      894015.1984     A^3   
     V!13 . . . .      894015.1984     A^3   
     V!21 . . . .      2016293.675     A^3   
     V!22 . . . .      2016293.675     A^3   
     V!23 . . . .      2016293.675     A^3   
     V!31 . . . .      2164387.964     A^3   
     V!32 . . . .      2164387.964     A^3   
     V!33 . . . .      2164387.964     A^3   
     W!11 . . . .      134644.3824     A^3   
     W!12 . . . .      115306.8804     A^3   
     W!13 . . . .      150079.2076     A^3   
     W!21 . . . .      110221.2824     A^3   
     W!22 . . . .      405613.2379     A^3   
     W!23 . . . .      340822.8136     A^3   
     W!31 . . . .      148418.9278     A^3   
     W!32 . . . .      342355.0139     A^3   
     W!33 . . . .      429727.3983     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.16(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:24:41 E
