 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56677E+04
     True Area (A^2)        0.59303E+04
     Areafactor                  1.0463
     True Volume (A^3)      0.22765E+05
     Molecular Weight (g/mol)   13683.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2998
  
  
  Centroid Coordinates (A)
    0.16333E+02    0.36394E+02    0.39738E+02
  Vector between Center of Resistance/Centroid 
   -0.94908E-01   -0.85643E-01    0.11270E+00
  Vector between Centers of Diffusion/Resistance
    0.13676E+00    0.10127E+00   -0.89149E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67874E-01   -0.26261E-02    0.67254E-03
   -0.26261E-02    0.70345E-01    0.74210E-03
    0.66565E-03    0.73422E-03    0.67569E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.27203E-06    0.37384E-06    0.11557E-06
   -0.30000E-06    0.41227E-06    0.12745E-06
   -0.27610E-04    0.37942E-04    0.11730E-04
  
   Drr TENSOR (1/A^3)
    0.12828E-03   -0.20056E-04   -0.16490E-06
   -0.20067E-04    0.14328E-03    0.44610E-05
   -0.20707E-06    0.44860E-05    0.11837E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11318E-03    0.15755E-03    0.11920E-03
  1/3 Trace =  0.12998E-03
  Anisotropy= 0.41691E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18190E+08    0.25322E+08    0.19158E+08
  1/3 Trace DRR(EXACT) =    0.20890E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65705E-01    0.72029E-01    0.68056E-01
  1/3 Trace =  0.68596E-01
  Anisotropy= 0.55364E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10560E-05    0.11576E-05    0.10938E-05
  1/3 Trace DTT(EXACT) =    0.11025E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.335297E+01
     CHI*VOLUME (A^3)      0.763296E+05

     ETA (cm^3/g)          0.335918E+01

