 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56850E+04
     True Area (A^2)        0.59303E+04
     Areafactor                  1.0432
     True Volume (A^3)      0.22765E+05
     Molecular Weight (g/mol)   13683.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3334
  
  
  Centroid Coordinates (A)
    0.16321E+02    0.36364E+02    0.39670E+02
  Vector between Center of Resistance/Centroid 
   -0.89330E-01   -0.68652E-01    0.16971E+00
  Vector between Centers of Diffusion/Resistance
    0.13426E+00    0.91801E-01   -0.93787E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67819E-01   -0.26211E-02    0.66998E-03
   -0.26206E-02    0.70281E-01    0.73700E-03
    0.66162E-03    0.72839E-03    0.67518E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24668E-06    0.36280E-06    0.11477E-06
   -0.27140E-06    0.39917E-06    0.12627E-06
   -0.25166E-04    0.37014E-04    0.11709E-04
  
   Drr TENSOR (1/A^3)
    0.12799E-03   -0.19983E-04   -0.19566E-06
   -0.19983E-04    0.14295E-03    0.43779E-05
   -0.22125E-06    0.44267E-05    0.11813E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11300E-03    0.15716E-03    0.11891E-03
  1/3 Trace =  0.12969E-03
  Anisotropy= 0.41520E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18161E+08    0.25258E+08    0.19111E+08
  1/3 Trace DRR(EXACT) =    0.20844E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65656E-01    0.71962E-01    0.68000E-01
  1/3 Trace =  0.68539E-01
  Anisotropy= 0.55210E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10552E-05    0.11566E-05    0.10929E-05
  1/3 Trace DTT(EXACT) =    0.11016E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.336088E+01
     CHI*VOLUME (A^3)      0.765096E+05

     ETA (cm^3/g)          0.336711E+01

