 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56521E+04
     True Area (A^2)        0.59303E+04
     Areafactor                  1.0492
     True Volume (A^3)      0.22765E+05
     Molecular Weight (g/mol)   13683.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2704
  
  
  Centroid Coordinates (A)
    0.16316E+02    0.36345E+02    0.39598E+02
  Vector between Center of Resistance/Centroid 
   -0.86572E-01   -0.54624E-01    0.23274E+00
  Vector between Centers of Diffusion/Resistance
    0.13206E+00    0.85797E-01   -0.96712E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67951E-01   -0.26431E-02    0.67595E-03
   -0.26430E-02    0.70447E-01    0.74442E-03
    0.66564E-03    0.73431E-03    0.67665E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23436E-06    0.35993E-06    0.11310E-06
   -0.25832E-06    0.39671E-06    0.12466E-06
   -0.23800E-04    0.36552E-04    0.11486E-04
  
   Drr TENSOR (1/A^3)
    0.12875E-03   -0.20200E-04   -0.21183E-06
   -0.20242E-04    0.14389E-03    0.44132E-05
   -0.25272E-06    0.44587E-05    0.11882E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11363E-03    0.15825E-03    0.11959E-03
  1/3 Trace =  0.13049E-03
  Anisotropy= 0.41959E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18262E+08    0.25433E+08    0.19220E+08
  1/3 Trace DRR(EXACT) =    0.20972E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65776E-01    0.72138E-01    0.68149E-01
  1/3 Trace =  0.68688E-01
  Anisotropy= 0.55692E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10571E-05    0.11594E-05    0.10953E-05
  1/3 Trace DTT(EXACT) =    0.11039E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.334002E+01
     CHI*VOLUME (A^3)      0.760348E+05

     ETA (cm^3/g)          0.334621E+01

