 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55779E+04
     True Area (A^2)        0.59303E+04
     Areafactor                  1.0632
     True Volume (A^3)      0.22765E+05
     Molecular Weight (g/mol)   13683.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1806
  
  
  Centroid Coordinates (A)
    0.16387E+02    0.36146E+02    0.39563E+02
  Vector between Center of Resistance/Centroid 
   -0.17013E+00    0.14842E+00    0.26856E+00
  Vector between Centers of Diffusion/Resistance
    0.17307E+00   -0.15954E-01   -0.20580E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68150E-01   -0.26543E-02    0.66293E-03
   -0.26537E-02    0.70700E-01    0.74906E-03
    0.65680E-03    0.74503E-03    0.67902E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.53308E-08    0.44214E-06    0.11753E-06
    0.60602E-08    0.50264E-06    0.13362E-06
    0.55160E-06    0.45751E-04    0.12162E-04
  
   Drr TENSOR (1/A^3)
    0.12983E-03   -0.20461E-04   -0.33225E-06
   -0.20478E-04    0.14553E-03    0.45449E-05
   -0.35366E-06    0.45814E-05    0.11994E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11468E-03    0.15998E-03    0.12063E-03
  1/3 Trace =  0.13176E-03
  Anisotropy= 0.42636E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18432E+08    0.25712E+08    0.19387E+08
  1/3 Trace DRR(EXACT) =    0.21177E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65994E-01    0.72388E-01    0.68370E-01
  1/3 Trace =  0.68917E-01
  Anisotropy= 0.55973E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10607E-05    0.11634E-05    0.10988E-05
  1/3 Trace DTT(EXACT) =    0.11076E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.330844E+01
     CHI*VOLUME (A^3)      0.753159E+05

     ETA (cm^3/g)          0.331457E+01

