 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56285E+04
     True Area (A^2)        0.59303E+04
     Areafactor                  1.0536
     True Volume (A^3)      0.22765E+05
     Molecular Weight (g/mol)   13683.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2296
  
  
  Centroid Coordinates (A)
    0.16409E+02    0.36427E+02    0.39471E+02
  Vector between Center of Resistance/Centroid 
   -0.18072E+00   -0.12771E+00    0.35219E+00
  Vector between Centers of Diffusion/Resistance
    0.18208E+00    0.12739E+00   -0.13072E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68030E-01   -0.26497E-02    0.67726E-03
   -0.26498E-02    0.70535E-01    0.76390E-03
    0.65666E-03    0.74708E-03    0.67776E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.34187E-06    0.49170E-06    0.11471E-06
   -0.38859E-06    0.55891E-06    0.13038E-06
   -0.35267E-04    0.50723E-04    0.11833E-04
  
   Drr TENSOR (1/A^3)
    0.12932E-03   -0.20378E-04   -0.29049E-06
   -0.20355E-04    0.14436E-03    0.45095E-05
   -0.30176E-06    0.45169E-05    0.11924E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11400E-03    0.15894E-03    0.11998E-03
  1/3 Trace =  0.13098E-03
  Anisotropy= 0.42266E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18323E+08    0.25545E+08    0.19283E+08
  1/3 Trace DRR(EXACT) =    0.21050E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65849E-01    0.72232E-01    0.68260E-01
  1/3 Trace =  0.68780E-01
  Anisotropy= 0.55826E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10583E-05    0.11609E-05    0.10971E-05
  1/3 Trace DTT(EXACT) =    0.11054E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.332755E+01
     CHI*VOLUME (A^3)      0.757509E+05

     ETA (cm^3/g)          0.333372E+01

