START: wto, 26 cze 2018, 04:30:12 E
Body name:  avg1nx7NoHeHR_shell      
Number of body elements:     704
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.4948        A     
skin thickness . . . . . . . .   0.244948E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.006010(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.667(1)E+01     A                              
polarizability 11  . . . . . .  5.92(2)E+04      A^3                            
polarizability 12  . . . . . .  1(2)E+02         A^3                            
polarizability 13  . . . . . . -7.2(1)E+03       A^3                            
polarizability 21  . . . . . .  0(2)E+02         A^3                            
polarizability 22  . . . . . .  5.33(2)E+04      A^3                            
polarizability 23  . . . . . . -7.2(2)E+03       A^3                            
polarizability 31  . . . . . . -7.4(2)E+03       A^3                            
polarizability 32  . . . . . . -1.10(2)E+04      A^3                            
polarizability 33  . . . . . .  6.48(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.67(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.772(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.87(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.65(3)E+01      A                              
     T!   . . . .     0.6807070000           
     U!1  . . . .    -0.1909000000E-02       
     U!2  . . . .     0.8500000000E-04       
     U!3  . . . .    -0.4707000000E-02       
     V!11 . . . .     -6088.176248     A^3   
     V!12 . . . .     -6088.176248     A^3   
     V!13 . . . .     -6088.176248     A^3   
     V!21 . . . .      748.2415058     A^3   
     V!22 . . . .      748.2415058     A^3   
     V!23 . . . .      748.2415058     A^3   
     V!31 . . . .     -6894.385463     A^3   
     V!32 . . . .     -6894.385463     A^3   
     V!33 . . . .     -6894.385463     A^3   
     W!11 . . . .      59177.10304     A^3   
     W!12 . . . .      77.84938905     A^3   
     W!13 . . . .     -7188.185085     A^3   
     W!21 . . . .     -36.26493583     A^3   
     W!22 . . . .      53261.77047     A^3   
     W!23 . . . .     -11186.54302     A^3   
     W!31 . . . .     -7349.460924     A^3   
     W!32 . . . .     -11036.77707     A^3   
     W!33 . . . .      64857.81781     A^3   
volume . . . . . . . . . . . .  1.318(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.342(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.465(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.496(5)                                        
sig 22 . . . . . . . . . . . .  1.347(5)                                        
sig 33 . . . . . . . . . . . .  1.639(6)                                        
sig(normal)  . . . . . . . . .  2.844(7)                                        
sig(parallel)  . . . . . . . .  1.639(6)                                        
sigma  . . . . . . . . . . . .  4.483(9)                                        
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.29(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.243(2)                                        
C/C0 . . . . . . . . . . . . .  1.138(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.24(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.05(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.05(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.16(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.788(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.79(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.092(2)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.23(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:36:22 E
