
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 22 Jun 18 15:45:06                                *
**************************************************************
MODEL File Name  :___ avg1nx7_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 164
TOTAL Surface Area of Beads in the MODEL :___ 72.87 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.72 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.736 (computed) 	[cm^3/g]
Temp corrected vbar:    0.736            	[cm^3/g]

- WARNING: THERE ARE 3 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 71
- Used BEADS Volume       = 3.62  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 42.47 [nm^2]
- Used BEAD Mass     = 10060.12  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.021e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.34e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.47	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.12
- ROT. FRICT. COEFF.    = 1.332e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 30801088	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.130e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.383e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.482e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 35823397.42	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 29266789.16	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 27313080.41	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 10060.12	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.736	[cm^3/g]

- RADIUS OF GYRATION              = 1.27	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.60	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.65	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.76	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.81	[nm]

- CENTRE OF RESISTANCE   :   0.05	 0.02	 0.04	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	 0.02	 0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.14	 0.02	-0.21	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.53	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.59	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.07	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.70	[nm]

RELAXATION TIMES

 Tau(1) 	5.92	[ns]  (20C,w)
 Tau(2) 	5.55	[ns]  (20C,w)
 Tau(3) 	5.75	[ns]  (20C,w)
 Tau(4) 	4.99	[ns]  (20C,w)
 Tau(5) 	4.98	[ns]  (20C,w)

 Tau(m) 	5.44	[ns]  (20C,w)
 Tau(h) 	5.41	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.47 [nm];  [Y axis] = 3.40 [nm];  [Z axis] = 2.84 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
