
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 22 Jun 18 15:45:20                                *
**************************************************************
MODEL File Name  :___ avg1nx7_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 480
TOTAL Surface Area of Beads in the MODEL :___ 55.99 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.17 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.736 (computed) 	[cm^3/g]
Temp corrected vbar:    0.736            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 194
- Used BEADS Volume       = 1.37  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 30.99 [nm^2]
- Used BEAD Mass     = 10060.12  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.073e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.32e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.44	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 1.275e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 32121443	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.102e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.290e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.432e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 36726612.77	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 31375903.88	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 28261816.87	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 10060.12	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.736	[cm^3/g]

- RADIUS OF GYRATION              = 1.36	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.63	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.72	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.78	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.02	 0.03	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.02	 0.03	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.05	-0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.61	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.61	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.82	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.65	[nm]

RELAXATION TIMES

 Tau(1) 	5.63	[ns]  (20C,w)
 Tau(2) 	5.24	[ns]  (20C,w)
 Tau(3) 	5.53	[ns]  (20C,w)
 Tau(4) 	4.84	[ns]  (20C,w)
 Tau(5) 	4.81	[ns]  (20C,w)

 Tau(m) 	5.21	[ns]  (20C,w)
 Tau(h) 	5.19	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.35 [nm];  [Y axis] = 3.39 [nm];  [Z axis] = 3.38 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.3; [Y:Z] = 1.0


********************************************************************************
