
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.228E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.455E-08 [s]       
                                                -> Relaxation time (2):  1.510E-08 [s]       
                                                -> Relaxation time (3):  1.702E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.724E-09 [s]       
                                                -> Relaxation time (2):  5.690E-09 [s]       
                                                -> Relaxation time (3):  5.516E-09 [s]       
                                                -> Relaxation time (4):  5.300E-09 [s]       
                                                -> Relaxation time (5):  4.736E-09 [s]       
                                      Harmonic mean (correlation) time:  5.163E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.390E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.851E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.947E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.276E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.277E-06 -4.263E-09 -2.431E-08     1.192E-02  1.281E-01 -1.266E-01
  -4.263E-09  1.253E-06 -3.850E-08    -1.256E-01 -9.156E-03  1.082E-01
  -2.431E-08 -3.850E-08  1.299E-06     1.550E-01 -8.314E-02 -1.091E-02

   1.192E-02 -1.256E-01  1.550E-01     3.161E+07  6.773E+05 -2.874E+06
   1.281E-01 -9.156E-03 -8.314E-02     6.773E+05  3.037E+07 -3.574E+06
  -1.266E-01  1.082E-01 -1.091E-02    -2.874E+06 -3.574E+06  3.487E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.810E-09 -4.063E-09 -3.728E-09
                   as the reference point               
                  in the reference frame:               
         e1:  2.977E-01  7.844E-01  5.441E-01
         e2:  8.647E-01 -4.631E-01  1.945E-01
         e3: -4.046E-01 -4.126E-01  8.161E-01

                                   Translational diffusion coefficient:  1.275E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.226E-06 -3.864E-11  3.182E-09     8.075E-03  1.247E-02 -4.689E-03
  -3.864E-11  1.273E-06  2.054E-09     1.247E-02  8.040E-03  1.799E-02
   3.182E-09  2.054E-09  1.327E-06    -4.689E-03  1.799E-02 -2.426E-02

   8.075E-03  1.247E-02 -4.689E-03     2.815E+07  3.274E-09  4.365E-09
   1.247E-02  8.040E-03  1.799E-02     3.274E-09  3.060E+07  0.000E+00
  -4.689E-03  1.799E-02 -2.426E-02     8.730E-09 -2.728E-09  3.810E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.684E-07 [cm]      
                                      Rotational diffusion coefficient:  1.709E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.414E-07 [cm]      
                                                -> Relaxation time (2):  2.443E-07 [cm]      
                                                -> Relaxation time (3):  2.543E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.659E-07 [cm]      
                                                -> Relaxation time (2):  1.765E-07 [cm]      
                                                -> Relaxation time (3):  1.747E-07 [cm]      
                                                -> Relaxation time (4):  1.724E-07 [cm]      
                                                -> Relaxation time (5):  1.660E-07 [cm]      
                                                  Mean relaxation time:  1.709E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.657E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.675E-07 [cm]      
