 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39889E+04
     True Area (A^2)        0.41854E+04
     Areafactor                  1.0493
     True Volume (A^3)      0.16256E+05
     Molecular Weight (g/mol)   10060.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1940
  
  
  Centroid Coordinates (A)
   -0.91934E-01    0.20895E+00   -0.40668E+00
  Vector between Center of Resistance/Centroid 
   -0.13970E+00    0.52946E-01   -0.54461E-01
  Vector between Centers of Diffusion/Resistance
    0.52656E-01   -0.56436E-01    0.39325E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79181E-01   -0.23514E-03   -0.12958E-02
   -0.23549E-03    0.77813E-01   -0.22515E-02
   -0.12965E-02   -0.22587E-02    0.80216E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.38133E-06   -0.35634E-06    0.33790E-06
   -0.66432E-06   -0.62079E-06    0.58865E-06
    0.23587E-04    0.22041E-04   -0.20900E-04
  
   Drr TENSOR (1/A^3)
    0.19744E-03    0.28598E-05   -0.14102E-04
    0.29008E-05    0.19225E-03   -0.21388E-04
   -0.14168E-04   -0.21329E-04    0.21199E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17696E-03    0.19362E-03    0.23110E-03
  1/3 Trace =  0.20056E-03
  Anisotropy= 0.48035E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28441E+08    0.31118E+08    0.37143E+08
  1/3 Trace DRR(EXACT) =    0.32234E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79076E-01    0.76194E-01    0.81940E-01
  1/3 Trace =  0.79070E-01
  Anisotropy= 0.49769E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12709E-05    0.12246E-05    0.13169E-05
  1/3 Trace DTT(EXACT) =    0.12708E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306364E+01
     CHI*VOLUME (A^3)      0.498015E+05

     ETA (cm^3/g)          0.298120E+01

