 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40154E+04
     True Area (A^2)        0.41854E+04
     Areafactor                  1.0423
     True Volume (A^3)      0.16256E+05
     Molecular Weight (g/mol)   10060.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2674
  
  
  Centroid Coordinates (A)
   -0.12368E-01    0.18821E+00   -0.50644E+00
  Vector between Center of Resistance/Centroid 
   -0.21409E+00    0.76919E-01    0.37107E-01
  Vector between Centers of Diffusion/Resistance
    0.86880E-01   -0.69267E-01    0.52725E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78980E-01   -0.23892E-03   -0.12695E-02
   -0.23865E-03    0.77614E-01   -0.22351E-02
   -0.12743E-02   -0.22429E-02    0.79976E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45760E-06   -0.56818E-06    0.34632E-06
   -0.80531E-06   -0.99990E-06    0.60947E-06
    0.28710E-04    0.35648E-04   -0.21728E-04
  
   Drr TENSOR (1/A^3)
    0.19588E-03    0.28221E-05   -0.13836E-04
    0.28567E-05    0.19095E-03   -0.21027E-04
   -0.13767E-04   -0.21072E-04    0.21008E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17582E-03    0.19215E-03    0.22894E-03
  1/3 Trace =  0.19897E-03
  Anisotropy= 0.47121E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28259E+08    0.30883E+08    0.36795E+08
  1/3 Trace DRR(EXACT) =    0.31979E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78882E-01    0.76003E-01    0.81685E-01
  1/3 Trace =  0.78856E-01
  Anisotropy= 0.49206E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12678E-05    0.12215E-05    0.13128E-05
  1/3 Trace DTT(EXACT) =    0.12674E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308735E+01
     CHI*VOLUME (A^3)      0.501870E+05

     ETA (cm^3/g)          0.300428E+01

