 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40117E+04
     True Area (A^2)        0.41854E+04
     Areafactor                  1.0433
     True Volume (A^3)      0.16256E+05
     Molecular Weight (g/mol)   10060.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2438
  
  
  Centroid Coordinates (A)
    0.89511E-02    0.17819E+00   -0.41999E+00
  Vector between Center of Resistance/Centroid 
   -0.23757E+00    0.85322E-01   -0.46847E-01
  Vector between Centers of Diffusion/Resistance
    0.99450E-01   -0.73615E-01   -0.85830E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79011E-01   -0.24078E-03   -0.12813E-02
   -0.24103E-03    0.77661E-01   -0.22356E-02
   -0.12835E-02   -0.22471E-02    0.80025E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.49045E-06   -0.65412E-06    0.36017E-06
   -0.85852E-06   -0.11450E-05    0.63047E-06
    0.30570E-04    0.40772E-04   -0.22450E-04
  
   Drr TENSOR (1/A^3)
    0.19614E-03    0.28624E-05   -0.13928E-04
    0.28944E-05    0.19118E-03   -0.21092E-04
   -0.13896E-04   -0.21141E-04    0.21035E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17600E-03    0.19235E-03    0.22932E-03
  1/3 Trace =  0.19922E-03
  Anisotropy= 0.47311E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28286E+08    0.30915E+08    0.36856E+08
  1/3 Trace DRR(EXACT) =    0.32019E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78915E-01    0.76044E-01    0.81738E-01
  1/3 Trace =  0.78899E-01
  Anisotropy= 0.49310E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12683E-05    0.12222E-05    0.13137E-05
  1/3 Trace DTT(EXACT) =    0.12681E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308318E+01
     CHI*VOLUME (A^3)      0.501193E+05

     ETA (cm^3/g)          0.300022E+01

