 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40032E+04
     True Area (A^2)        0.41854E+04
     Areafactor                  1.0455
     True Volume (A^3)      0.16256E+05
     Molecular Weight (g/mol)   10060.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2200
  
  
  Centroid Coordinates (A)
   -0.29801E-01    0.22727E+00   -0.25502E+00
  Vector between Center of Resistance/Centroid 
   -0.19493E+00    0.28751E-01   -0.19714E+00
  Vector between Centers of Diffusion/Resistance
    0.77694E-01   -0.45183E-01   -0.36402E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79062E-01   -0.22910E-03   -0.12854E-02
   -0.22899E-03    0.77740E-01   -0.22485E-02
   -0.12812E-02   -0.22594E-02    0.80083E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.30380E-06   -0.51216E-06    0.33671E-06
   -0.53573E-06   -0.90315E-06    0.59376E-06
    0.18984E-04    0.32003E-04   -0.21040E-04
  
   Drr TENSOR (1/A^3)
    0.19658E-03    0.29136E-05   -0.13938E-04
    0.29163E-05    0.19170E-03   -0.21359E-04
   -0.13902E-04   -0.21361E-04    0.21094E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17632E-03    0.19281E-03    0.23010E-03
  1/3 Trace =  0.19974E-03
  Anisotropy= 0.47717E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28338E+08    0.30988E+08    0.36981E+08
  1/3 Trace DRR(EXACT) =    0.32102E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78963E-01    0.76108E-01    0.81814E-01
  1/3 Trace =  0.78962E-01
  Anisotropy= 0.49417E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12691E-05    0.12232E-05    0.13149E-05
  1/3 Trace DTT(EXACT) =    0.12691E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307574E+01
     CHI*VOLUME (A^3)      0.499983E+05

     ETA (cm^3/g)          0.299298E+01

