 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40280E+04
     True Area (A^2)        0.41854E+04
     Areafactor                  1.0391
     True Volume (A^3)      0.16256E+05
     Molecular Weight (g/mol)   10060.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2918
  
  
  Centroid Coordinates (A)
   -0.22087E+00    0.12141E+00   -0.37966E+00
  Vector between Center of Resistance/Centroid 
   -0.13556E-01    0.13101E+00   -0.75898E-01
  Vector between Centers of Diffusion/Resistance
   -0.10218E-01   -0.95104E-01    0.26051E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78878E-01   -0.23404E-03   -0.12782E-02
   -0.23357E-03    0.77550E-01   -0.22395E-02
   -0.12799E-02   -0.22458E-02    0.79878E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.62039E-06    0.51990E-07    0.30761E-06
   -0.10882E-05    0.91194E-07    0.53957E-06
    0.38698E-04   -0.32429E-05   -0.19188E-04
  
   Drr TENSOR (1/A^3)
    0.19528E-03    0.27987E-05   -0.13776E-04
    0.28450E-05    0.19048E-03   -0.21037E-04
   -0.13732E-04   -0.21076E-04    0.20927E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17523E-03    0.19161E-03    0.22819E-03
  1/3 Trace =  0.19834E-03
  Anisotropy= 0.46970E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28162E+08    0.30795E+08    0.36675E+08
  1/3 Trace DRR(EXACT) =    0.31877E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78782E-01    0.75922E-01    0.81602E-01
  1/3 Trace =  0.78769E-01
  Anisotropy= 0.49195E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12662E-05    0.12202E-05    0.13115E-05
  1/3 Trace DTT(EXACT) =    0.12660E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.309703E+01
     CHI*VOLUME (A^3)      0.503443E+05

     ETA (cm^3/g)          0.301369E+01

