START: pią, 22 cze 2018, 02:12:42 
Body name:  avg2bcb_1-hiOT-so        
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    21.8385        A     
skin thickness . . . . . . . .   0.218385E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.5799(8)E+01    A                              
polarizability 11  . . . . . .  5.60(1)E+04      A^3                            
polarizability 12  . . . . . . -1.1(2)E+03       A^3                            
polarizability 13  . . . . . .  1.1(2)E+03       A^3                            
polarizability 21  . . . . . . -8(1)E+02         A^3                            
polarizability 22  . . . . . .  4.86(1)E+04      A^3                            
polarizability 23  . . . . . .  1.1(2)E+03       A^3                            
polarizability 31  . . . . . .  1.0(1)E+03       A^3                            
polarizability 32  . . . . . .  5.5(1)E+03       A^3                            
polarizability 33  . . . . . .  4.47(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.58(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.493(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.57(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.55(3)E+01      A                              
     T!   . . . .     0.7234480000           
     U!1  . . . .    -0.3638000000E-02       
     U!2  . . . .     0.5300000000E-03       
     U!3  . . . .    -0.6116000000E-02       
     V!11 . . . .     -2228.204572     A^3   
     V!12 . . . .     -2228.204572     A^3   
     V!13 . . . .     -2228.204572     A^3   
     V!21 . . . .      1362.197339     A^3   
     V!22 . . . .      1362.197339     A^3   
     V!23 . . . .      1362.197339     A^3   
     V!31 . . . .     -6041.843089     A^3   
     V!32 . . . .     -6041.843089     A^3   
     V!33 . . . .     -6041.843089     A^3   
     W!11 . . . .      56053.90174     A^3   
     W!12 . . . .     -1066.362523     A^3   
     W!13 . . . .      1109.596597     A^3   
     W!21 . . . .     -838.1171307     A^3   
     W!22 . . . .      48571.01260     A^3   
     W!23 . . . .      5979.149381     A^3   
     W!31 . . . .      1049.990574     A^3   
     W!32 . . . .      5463.646091     A^3   
     W!33 . . . .      44757.28066     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.36(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:14:16 
