START: pią, 22 cze 2018, 02:14:16 
Body name:  avg2bcb_1-OThyG2-a2b     
Number of body elements:     413
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    22.7984        A     
skin thickness . . . . . . . .   0.227984E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.572(1)E+01     A                              
polarizability 11  . . . . . .  5.61(1)E+04      A^3                            
polarizability 12  . . . . . . -1.0(1)E+03       A^3                            
polarizability 13  . . . . . .  9(1)E+02         A^3                            
polarizability 21  . . . . . . -1.0(1)E+03       A^3                            
polarizability 22  . . . . . .  4.88(2)E+04      A^3                            
polarizability 23  . . . . . .  9(1)E+02         A^3                            
polarizability 31  . . . . . .  7(1)E+02         A^3                            
polarizability 32  . . . . . .  6.1(1)E+03       A^3                            
polarizability 33  . . . . . .  4.30(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.57(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.479(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.56(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.55(3)E+01      A                              
     T!   . . . .     0.6894660000           
     U!1  . . . .    -0.1906000000E-02       
     U!2  . . . .     0.3050000000E-02       
     U!3  . . . .    -0.3526000000E-02       
     V!11 . . . .     -2573.606504     A^3   
     V!12 . . . .     -2573.606504     A^3   
     V!13 . . . .     -2573.606504     A^3   
     V!21 . . . .      4036.798123     A^3   
     V!22 . . . .      4036.798123     A^3   
     V!23 . . . .      4036.798123     A^3   
     V!31 . . . .     -4370.638161     A^3   
     V!32 . . . .     -4370.638161     A^3   
     V!33 . . . .     -4370.638161     A^3   
     W!11 . . . .      56139.13382     A^3   
     W!12 . . . .     -1036.193907     A^3   
     W!13 . . . .      916.1483787     A^3   
     W!21 . . . .     -986.9882826     A^3   
     W!22 . . . .      48815.69845     A^3   
     W!23 . . . .      5958.217489     A^3   
     W!31 . . . .      675.7661541     A^3   
     W!32 . . . .      6077.637152     A^3   
     W!33 . . . .      42995.45912     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.36(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:18:44 
