60	0.744
-17.4139	0.7890	-5.7694	1.0378	30.029999	6	RES.MC.A.	15.7483
-19.1892	-0.9881	-2.3968	3.1436	174.219986	8	RES.MC.A.	172.5573
-18.4446	8.2787	-1.0350	2.5063	45.020000	8	RES.MC.A.	166.2572
-16.4533	-5.7170	0.4751	2.3571	16.020000	8	RES.MC.A.	126.7417
-14.2865	3.0195	-6.7439	2.5242	106.159996	8	RES.MC.A.	159.9742
-15.5375	3.5680	-1.0259	2.0548	200.200012	8	RES.MC.A.	41.0765
-15.4974	6.5069	-1.9623	1.0025	41.079998	6	RES.MC.A.	15.0473
-7.5277	-13.6210	-1.8760	2.0101	59.100002	8	RES.MC.A.	97.6028
-7.4010	-7.6360	-12.1190	1.4095	31.040001	8	RES.MC.A.	61.1772
-7.0441	-8.6810	-9.1654	1.7162	98.140007	8	RES.MC.A.	83.1668
-7.4962	-9.1283	1.4670	2.1294	98.140007	8	RES.MC.A.	82.5996
-6.2924	-7.8228	7.3317	1.6478	31.040001	8	RES.MC.A.	76.6067
-6.5376	-0.0860	-7.8853	1.5659	75.099998	8	RES.MC.A.	106.7262
-11.9252	0.7923	2.0048	2.8912	382.549988	8	RES.MC.A.	172.5043
-9.0978	0.4796	9.4258	3.7184	141.210007	8	RES.MC.A.	289.6089
-6.1065	6.8558	-5.1597	1.4541	13.020000	8	RES.MC.A.	88.9853
-9.3265	8.7851	0.5843	2.8139	167.250015	8	RES.MC.A.	119.0015
-8.3563	9.1584	5.9289	1.6490	42.040001	8	RES.MC.A.	93.2610
-10.1280	12.4935	-2.6782	2.1533	16.020000	8	RES.MC.A.	114.1575
-2.0731	-12.6493	-10.4474	0.8007	16.000000	6	RES.MC.A.	16.5861
-2.4148	-15.3983	-8.0769	2.4994	117.160004	8	RES.MC.A.	133.2163
-1.9152	-15.5672	-1.8807	3.5094	362.419983	8	RES.MC.A.	139.8988
-2.4232	-9.7197	-14.0153	2.3482	158.169998	8	RES.MC.A.	129.5405
-1.9181	-7.8259	-10.0261	2.0675	123.170006	8	RES.MC.A.	90.6199
-2.7744	-10.1634	0.9681	2.5891	210.309998	8	RES.MC.A.	99.8895
-0.2642	-9.1295	8.4047	3.6287	243.260010	8	RES.MC.A.	278.5759
-2.8317	-2.3454	-15.5050	1.5053	97.169998	8	RES.MC.A.	41.0261
-2.0726	0.2735	-12.6760	2.4049	399.479950	8	RES.MC.A.	150.0104
-2.2725	0.0123	2.9701	3.9721	693.180176	8	RES.MC.A.	317.1165
0.4946	-0.4092	14.2919	1.9241	547.619995	8	RES.MC.A.	91.5395
-1.1885	1.7136	15.6393	1.0773	102.220001	8	RES.MC.A.	44.7696
0.7381	8.5428	-7.4396	2.2182	123.170006	6	RES.MC.A.	36.8363
0.3564	11.7646	-0.8337	3.0330	434.480042	8	RES.MC.A.	154.7732
-0.7408	9.1516	9.3064	2.2771	199.179993	8	RES.MC.A.	75.9906
0.9095	7.9667	13.9523	2.7602	170.220016	8	RES.MC.A.	150.7608
2.0308	12.9905	-8.0073	2.4319	45.020000	8	RES.MC.A.	147.3286
0.9528	14.7506	3.3581	2.1288	156.169998	8	RES.MC.A.	77.3607
-0.4179	14.4124	9.0187	2.9781	183.209991	8	RES.MC.A.	191.5407
8.0405	-12.8678	-3.1950	2.4803	82.090004	8	RES.MC.A.	103.0273
7.8138	-5.2590	-9.0688	0.9889	16.000000	8	RES.MC.A.	73.1097
9.7206	-8.8181	-0.0404	2.4021	154.249985	8	RES.MC.A.	135.6366
6.3502	-7.4058	5.5061	1.5689	14.030000	8	RES.MC.A.	96.4263
8.2939	1.9238	-12.3255	1.4697	16.020000	8	RES.MC.A.	45.9700
10.4907	0.1731	-9.7730	2.2920	232.250015	8	RES.MC.A.	152.2329
12.8609	-0.2380	-0.6833	2.2444	424.579956	8	RES.MC.A.	148.2706
7.9267	0.7575	7.8345	2.6876	140.180008	8	RES.MC.A.	173.4705
8.3108	0.8910	14.4308	3.5112	88.070000	8	RES.MC.A.	114.4764
9.0724	8.2736	-7.9593	2.4353	109.140007	8	RES.MC.A.	100.7859
10.9090	10.1853	-0.2504	1.8390	225.190002	8	RES.MC.A.	83.1681
6.3296	9.3581	6.7852	3.2222	45.020000	8	RES.MC.A.	270.4763
6.1046	5.4969	14.4829	0.9499	16.000000	8	RES.MC.A.	37.5213
9.8722	12.5832	-6.8239	2.0615	44.029999	8	RES.MC.A.	106.8499
14.3518	-10.8486	0.7414	0.7533	15.040000	8	RES.MC.A.	21.6940
15.3622	-6.1759	-5.5588	0.6956	16.000000	8	RES.MC.A.	30.4058
14.7113	-9.6757	-2.0632	2.2922	158.180008	8	RES.MC.A.	120.0384
18.2308	-2.1046	-1.1681	1.0627	297.340027	8	RES.MC.A.	48.7658
14.1320	9.8818	-0.0583	1.4028	123.150002	8	RES.MC.A.	63.6592
13.7116	12.6646	-2.3739	1.8753	45.020000	8	RES.MC.A.	91.4398
18.1674	-6.0057	-4.0230	2.0262	17.010000	8	RES.MC.A.	84.0863
19.1477	-3.5995	-1.1419	0.6834	17.010000	8	RES.MC.A.	20.5285

Field contents:
  Line 1: Number of beads, Global partial specific volume
  From line 2 on: X, Y, Z coordinates, Radius, Mass, Color coding, Correspondence with original residues, ASA

Bead Model Output:
  Sequence:                   as in original PDB file

Model scale (10^-x m) (10 = Angstrom, 9 = nanometer), where x is : 10
Grid model built with the following options:
ASA Calculation:
  Perform ASA Calculation:    On
  Recheck Bead ASA:           On
  ASA Method:                 Rolling Sphere
  ASA Probe Radius (A):       1.40
  Probe Recheck Radius (A):   1.40
  Grid ASA Threshold (A^2):   10.0
  Grid Bead ASA Threshold %:  30.0
  ASAB1 Step Size (A):        1.0

Grid Functions (AtoB):
  Computations Relative to:             Center of Cubelet
  Cube Side (Angstrom):                 5.0
  Apply Cubic Grid:                     On
  Add theoretical hydration (PDB only): On
  Expand Beads to Tangency:             Off
  Enable ASA options:                   On

Grid (AtoB) Overlap Reduction:
  Bead Overlap Tolerance:     0.001000
    Exposed beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0
      Outward Translation:                        On

    Buried beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0

    Grid beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0

Miscellaneous options:
  Calculate vbar                 On
