START: pią, 22 cze 2018, 02:19:32 
Body name:  avg2bcb_1-ovlp           
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    21.8386        A     
skin thickness . . . . . . . .   0.218386E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.6119(9)E+01    A                              
polarizability 11  . . . . . .  6.02(2)E+04      A^3                            
polarizability 12  . . . . . . -9(2)E+02         A^3                            
polarizability 13  . . . . . .  1.4(2)E+03       A^3                            
polarizability 21  . . . . . . -1.0(2)E+03       A^3                            
polarizability 22  . . . . . .  5.20(1)E+04      A^3                            
polarizability 23  . . . . . .  1.4(1)E+03       A^3                            
polarizability 31  . . . . . .  1.4(1)E+03       A^3                            
polarizability 32  . . . . . .  5.8(2)E+03       A^3                            
polarizability 33  . . . . . .  4.72(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.593(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.68(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.7381080000           
     U!1  . . . .     0.2420000000E-03       
     U!2  . . . .     0.2200000000E-02       
     U!3  . . . .    -0.3472000000E-02       
     V!11 . . . .     -2031.150919     A^3   
     V!12 . . . .     -2031.150919     A^3   
     V!13 . . . .     -2031.150919     A^3   
     V!21 . . . .      2140.375904     A^3   
     V!22 . . . .      2140.375904     A^3   
     V!23 . . . .      2140.375904     A^3   
     V!31 . . . .     -5036.146175     A^3   
     V!32 . . . .     -5036.146175     A^3   
     V!33 . . . .     -5036.146175     A^3   
     W!11 . . . .      60198.89755     A^3   
     W!12 . . . .     -943.9128537     A^3   
     W!13 . . . .      1393.623193     A^3   
     W!21 . . . .     -1030.011868     A^3   
     W!22 . . . .      51992.12432     A^3   
     W!23 . . . .      5871.514206     A^3   
     W!31 . . . .      1363.467979     A^3   
     W!32 . . . .      5824.985858     A^3   
     W!33 . . . .      47189.19409     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:21:17 
