START: pią, 22 cze 2018, 02:18:44 
Body name:  avg2bcb_1-OThyG5-a2b     
Number of body elements:      60
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    22.7501        A     
skin thickness . . . . . . . .   0.227501E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.602(1)E+01     A                              
polarizability 11  . . . . . .  5.95(2)E+04      A^3                            
polarizability 12  . . . . . . -2(2)E+02         A^3                            
polarizability 13  . . . . . .  1.3(2)E+03       A^3                            
polarizability 21  . . . . . . -5(1)E+02         A^3                            
polarizability 22  . . . . . .  5.23(1)E+04      A^3                            
polarizability 23  . . . . . .  1.3(2)E+03       A^3                            
polarizability 31  . . . . . .  1.5(1)E+03       A^3                            
polarizability 32  . . . . . .  5.5(1)E+03       A^3                            
polarizability 33  . . . . . .  4.52(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.570(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.65(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.7043210000           
     U!1  . . . .    -0.3613000000E-02       
     U!2  . . . .     0.2281000000E-02       
     U!3  . . . .    -0.1339000000E-02       
     V!11 . . . .     -5522.708222     A^3   
     V!12 . . . .     -5522.708222     A^3   
     V!13 . . . .     -5522.708222     A^3   
     V!21 . . . .      2696.771998     A^3   
     V!22 . . . .      2696.771998     A^3   
     V!23 . . . .      2696.771998     A^3   
     V!31 . . . .      645.4374174     A^3   
     V!32 . . . .      645.4374174     A^3   
     V!33 . . . .      645.4374174     A^3   
     W!11 . . . .      59505.29453     A^3   
     W!12 . . . .     -229.7312384     A^3   
     W!13 . . . .      1326.745544     A^3   
     W!21 . . . .     -552.1591585     A^3   
     W!22 . . . .      52305.07603     A^3   
     W!23 . . . .      5070.970669     A^3   
     W!31 . . . .      1524.208903     A^3   
     W!32 . . . .      5473.992408     A^3   
     W!33 . . . .      45184.24490     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:19:32 
