      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg2bcb-res.txt               
                                 Case : avg2bcb                       
                      Structural file : avg2bcb.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8445. Da
        Solute partial specific volume: 0.744 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.281E-06 cm^2/s
                    Radius of gyration:  1.245E-07 cm
                                Volume:  1.548E-20 cm^3
      Rotational diffusion coefficient:  3.451E+07 s^-1
                   Relaxation time (1):  5.682E-09 s
                   Relaxation time (2):  5.682E-09 s
                   Relaxation time (3):  5.185E-09 s
                   Relaxation time (4):  5.185E-09 s
                   Relaxation time (5):  5.037E-09 s
      Harmonic mean (correlation) time:  5.340E-09 s
                   Intrinsic viscosity:  3.636E+00 cm^3/g
             Sedimentation coefficient:  1.136E+00 Svedberg
  


               Center of diffusion (x):  2.027E-07 cm
               Center of diffusion (x):  1.716E-07 cm
               Center of diffusion (x):  1.714E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.321E-06 -2.323E-09  7.748E-09     8.550E-03  1.301E-03 -1.165E-02
 -2.275E-09  1.301E-06  2.120E-08     1.330E-03 -3.269E-03 -1.012E-02
  7.705E-09  2.127E-08  1.276E-06    -1.172E-02 -1.020E-02 -6.691E-03


  8.550E-03  1.330E-03 -1.172E-02     3.656E+07 -3.100E+05  3.192E+05
  1.301E-03 -3.269E-03 -1.020E-02    -3.101E+05  3.401E+07  1.626E+06
 -1.165E-02 -1.012E-02 -6.691E-03     3.187E+05  1.626E+06  3.295E+07

                        List of equivalent radii

                         Translational:  1.676E-07
                             Gyration :  1.608E-07
                               Volume :  1.546E-07
                          Rotation (1):  1.764E-07
                          Rotation (2):  1.764E-07
                          Rotation (3):  1.711E-07
                          Rotation (4):  1.711E-07
                          Rotation (5):  1.695E-07
                          Rotation (h):  1.698E-07
                   Intrinsic viscosity:  1.695E-07
                      Longest distance:  2.079E-07
  
                     Longest distance :  4.158E-07 cm

