START: wto, 26 cze 2018, 04:58:57 E
Body name:  avg2bcbNoHeHR_shell      
Number of body elements:     727
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    20.6229        A     
skin thickness . . . . . . . .   0.206229E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.6076(6)E+01    A                              
polarizability 11  . . . . . .  5.87(1)E+04      A^3                            
polarizability 12  . . . . . . -1.2(9)E+02       A^3                            
polarizability 13  . . . . . .  1.7(2)E+03       A^3                            
polarizability 21  . . . . . .  0(1)E+02         A^3                            
polarizability 22  . . . . . .  5.24(1)E+04      A^3                            
polarizability 23  . . . . . .  1.7(1)E+03       A^3                            
polarizability 31  . . . . . .  1.6(1)E+03       A^3                            
polarizability 32  . . . . . .  6.5(1)E+03       A^3                            
polarizability 33  . . . . . .  4.648(7)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.576(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.66(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.7795300000           
     U!1  . . . .     0.1540000000E-03       
     U!2  . . . .     0.1034000000E-02       
     U!3  . . . .    -0.2714000000E-02       
     V!11 . . . .     -181.1715786     A^3   
     V!12 . . . .     -181.1715786     A^3   
     V!13 . . . .     -181.1715786     A^3   
     V!21 . . . .      255.0702957     A^3   
     V!22 . . . .      255.0702957     A^3   
     V!23 . . . .      255.0702957     A^3   
     V!31 . . . .     -3014.173917     A^3   
     V!32 . . . .     -3014.173917     A^3   
     V!33 . . . .     -3014.173917     A^3   
     W!11 . . . .      58712.17597     A^3   
     W!12 . . . .     -117.2095502     A^3   
     W!13 . . . .      1719.825303     A^3   
     W!21 . . . .      49.38652173     A^3   
     W!22 . . . .      52375.71472     A^3   
     W!23 . . . .      6275.655240     A^3   
     W!31 . . . .      1609.509337     A^3   
     W!32 . . . .      6490.055698     A^3   
     W!33 . . . .      46489.26897     A^3   
volume . . . . . . . . . . . .  1.161(2)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.278(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.4046(9)E+01    A                              
sig 11 . . . . . . . . . . . .  1.686(5)                                        
sig 22 . . . . . . . . . . . .  1.504(5)                                        
sig 33 . . . . . . . . . . . .  1.335(3)                                        
sig(normal)  . . . . . . . . .  3.190(6)                                        
sig(parallel)  . . . . . . . .  1.335(3)                                        
sigma  . . . . . . . . . . . .  4.525(7)                                        
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  3.0(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.257(1)                                        
C/C0 . . . . . . . . . . . . .  1.1446(8)                                       
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.952(8)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.95(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.10(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.737(6)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.74(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.099(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 05:05:44 E
