
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.645E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.310E-08 [s]       
                                                -> Relaxation time (2):  1.382E-08 [s]       
                                                -> Relaxation time (3):  1.429E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.350E-09 [s]       
                                                -> Relaxation time (2):  4.820E-09 [s]       
                                                -> Relaxation time (3):  4.802E-09 [s]       
                                                -> Relaxation time (4):  4.538E-09 [s]       
                                                -> Relaxation time (5):  4.397E-09 [s]       
                                      Harmonic mean (correlation) time:  4.573E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.187E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.938E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.983E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.340E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.363E-06 -1.105E-09  5.777E-09     2.728E-02  1.510E-01  1.055E-01
  -1.105E-09  1.346E-06  2.418E-08    -1.624E-01 -3.174E-02  6.427E-02
   5.777E-09  2.418E-08  1.310E-06    -1.335E-01 -1.006E-01  4.262E-03

   2.728E-02 -1.624E-01 -1.335E-01     3.925E+07 -6.106E+05  4.854E+04
   1.510E-01 -3.174E-02 -1.006E-01    -6.106E+05  3.546E+07  1.998E+06
   1.055E-01  6.427E-02  4.262E-03     4.854E+04  1.998E+06  3.462E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.382E-09  3.144E-09 -4.113E-09
                   as the reference point               
                  in the reference frame:               
         e1: -6.766E-02 -6.342E-01  7.702E-01
         e2:  1.898E-01  7.497E-01  6.340E-01
         e3: -9.795E-01  1.890E-01  6.963E-02

                                   Translational diffusion coefficient:  1.339E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.300E-06 -1.259E-08 -3.760E-09     8.589E-03  1.848E-02  1.343E-02
  -1.259E-08  1.355E-06 -3.805E-09     1.848E-02 -3.738E-02 -5.925E-03
  -3.760E-09 -3.805E-09  1.361E-06     1.343E-02 -5.925E-03  2.860E-02

   8.589E-03  1.848E-02  1.343E-02     3.297E+07 -4.365E-09  2.728E-10
   1.848E-02 -3.738E-02 -5.925E-03    -2.182E-09  3.700E+07 -2.728E-10
   1.343E-02 -5.925E-03  2.860E-02    -5.456E-10 -2.728E-10  3.936E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.604E-07 [cm]      
                                      Rotational diffusion coefficient:  1.641E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.330E-07 [cm]      
                                                -> Relaxation time (2):  2.373E-07 [cm]      
                                                -> Relaxation time (3):  2.399E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.614E-07 [cm]      
                                                -> Relaxation time (2):  1.670E-07 [cm]      
                                                -> Relaxation time (3):  1.668E-07 [cm]      
                                                -> Relaxation time (4):  1.637E-07 [cm]      
                                                -> Relaxation time (5):  1.620E-07 [cm]      
                                                  Mean relaxation time:  1.641E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.579E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.587E-07 [cm]      
