 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38252E+04
     True Area (A^2)        0.40134E+04
     Areafactor                  1.0492
     True Volume (A^3)      0.14928E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2180
  
  
  Centroid Coordinates (A)
   -0.24806E+00   -0.19416E+00   -0.67041E+00
  Vector between Center of Resistance/Centroid 
   -0.54083E-01   -0.10083E+00    0.13362E+00
  Vector between Centers of Diffusion/Resistance
    0.15983E-01    0.69114E-01    0.67513E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82978E-01    0.71246E-04    0.55560E-03
    0.71069E-04    0.82107E-01    0.12784E-02
    0.55485E-03    0.12752E-02    0.80332E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.21628E-06    0.48858E-07    0.81545E-08
   -0.49620E-06    0.11209E-06    0.18708E-07
   -0.31252E-04    0.70597E-05    0.11783E-05
  
   Drr TENSOR (1/A^3)
    0.23755E-03   -0.90561E-06    0.33701E-05
   -0.83397E-06    0.22212E-03    0.11588E-04
    0.34206E-05    0.11597E-04    0.21465E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23809E-03    0.23035E-03    0.20587E-03
  1/3 Trace =  0.22477E-03
  Anisotropy= 0.29132E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38266E+08    0.37023E+08    0.33088E+08
  1/3 Trace DRR(EXACT) =    0.36125E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83252E-01    0.82564E-01    0.79600E-01
  1/3 Trace =  0.81806E-01
  Anisotropy= 0.33611E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13380E-05    0.13270E-05    0.12793E-05
  1/3 Trace DTT(EXACT) =    0.13148E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.300727E+01
     CHI*VOLUME (A^3)      0.448927E+05

     ETA (cm^3/g)          0.320146E+01

