 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38401E+04
     True Area (A^2)        0.40134E+04
     Areafactor                  1.0451
     True Volume (A^3)      0.14928E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2522
  
  
  Centroid Coordinates (A)
   -0.45740E+00   -0.31822E+00   -0.72662E+00
  Vector between Center of Resistance/Centroid 
    0.14580E+00    0.14008E-01    0.18742E+00
  Vector between Centers of Diffusion/Resistance
   -0.83269E-01    0.10746E-01    0.32823E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82853E-01    0.82577E-04    0.54950E-03
    0.82723E-04    0.81994E-01    0.12789E-02
    0.55674E-03    0.12759E-02    0.80206E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.33223E-07   -0.25154E-06   -0.30340E-08
   -0.76071E-07   -0.57594E-06   -0.69469E-08
   -0.47815E-05   -0.36201E-04   -0.43665E-06
  
   Drr TENSOR (1/A^3)
    0.23647E-03   -0.68711E-06    0.34004E-05
   -0.74239E-06    0.22119E-03    0.11400E-04
    0.34034E-05    0.11418E-04    0.21357E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23705E-03    0.22913E-03    0.20504E-03
  1/3 Trace =  0.22374E-03
  Anisotropy= 0.28876E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38098E+08    0.36826E+08    0.32954E+08
  1/3 Trace DRR(EXACT) =    0.35959E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83135E-01    0.82439E-01    0.79479E-01
  1/3 Trace =  0.81684E-01
  Anisotropy= 0.33624E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13361E-05    0.13250E-05    0.12774E-05
  1/3 Trace DTT(EXACT) =    0.13128E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.302039E+01
     CHI*VOLUME (A^3)      0.450885E+05

     ETA (cm^3/g)          0.321542E+01

