 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38185E+04
     True Area (A^2)        0.40134E+04
     Areafactor                  1.0511
     True Volume (A^3)      0.14928E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2026
  
  
  Centroid Coordinates (A)
   -0.38623E+00   -0.15387E+00   -0.61904E+00
  Vector between Center of Resistance/Centroid 
    0.78480E-01   -0.12735E+00    0.74228E-01
  Vector between Centers of Diffusion/Resistance
   -0.50498E-01    0.82709E-01    0.77351E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.83023E-01    0.81767E-04    0.54604E-03
    0.81694E-04    0.82139E-01    0.12718E-02
    0.54933E-03    0.12689E-02    0.80377E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.25592E-06   -0.15067E-06   -0.11441E-08
   -0.59035E-06   -0.34758E-06   -0.26393E-08
   -0.37402E-04   -0.22021E-04   -0.16722E-06
  
   Drr TENSOR (1/A^3)
    0.23788E-03   -0.89298E-06    0.32371E-05
   -0.74293E-06    0.22246E-03    0.11651E-04
    0.33181E-05    0.11598E-04    0.21498E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23838E-03    0.23077E-03    0.20617E-03
  1/3 Trace =  0.22511E-03
  Anisotropy= 0.29156E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38312E+08    0.37090E+08    0.33136E+08
  1/3 Trace DRR(EXACT) =    0.36179E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83295E-01    0.82592E-01    0.79651E-01
  1/3 Trace =  0.81846E-01
  Anisotropy= 0.33482E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13387E-05    0.13274E-05    0.12801E-05
  1/3 Trace DTT(EXACT) =    0.13154E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.300306E+01
     CHI*VOLUME (A^3)      0.448298E+05

     ETA (cm^3/g)          0.319697E+01

