 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38355E+04
     True Area (A^2)        0.40134E+04
     Areafactor                  1.0464
     True Volume (A^3)      0.14928E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2358
  
  
  Centroid Coordinates (A)
   -0.25638E+00   -0.22120E+00   -0.65305E+00
  Vector between Center of Resistance/Centroid 
   -0.47621E-01   -0.75434E-01    0.11167E+00
  Vector between Centers of Diffusion/Resistance
    0.13650E-01    0.57189E-01    0.55548E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82896E-01    0.83341E-04    0.55533E-03
    0.83254E-04    0.82037E-01    0.12741E-02
    0.55521E-03    0.12718E-02    0.80261E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17853E-06    0.41516E-07    0.57086E-08
   -0.40866E-06    0.95032E-07    0.13067E-07
   -0.25782E-04    0.59953E-05    0.82437E-06
  
   Drr TENSOR (1/A^3)
    0.23681E-03   -0.64863E-06    0.33698E-05
   -0.68308E-06    0.22164E-03    0.11497E-04
    0.33661E-05    0.11520E-04    0.21406E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23740E-03    0.22967E-03    0.20543E-03
  1/3 Trace =  0.22417E-03
  Anisotropy= 0.28890E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38155E+08    0.36913E+08    0.33017E+08
  1/3 Trace DRR(EXACT) =    0.36028E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83181E-01    0.82478E-01    0.79534E-01
  1/3 Trace =  0.81731E-01
  Anisotropy= 0.33518E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13369E-05    0.13256E-05    0.12783E-05
  1/3 Trace DTT(EXACT) =    0.13136E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301489E+01
     CHI*VOLUME (A^3)      0.450064E+05

     ETA (cm^3/g)          0.320957E+01

