 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38442E+04
     True Area (A^2)        0.40134E+04
     Areafactor                  1.0440
     True Volume (A^3)      0.14928E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2674
  
  
  Centroid Coordinates (A)
   -0.39492E+00   -0.33001E+00   -0.71282E+00
  Vector between Center of Resistance/Centroid 
    0.82212E-01    0.25146E-01    0.16580E+00
  Vector between Centers of Diffusion/Resistance
   -0.53416E-01    0.58865E-02    0.13534E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82802E-01    0.81242E-04    0.54412E-03
    0.81112E-04    0.81936E-01    0.12749E-02
    0.54882E-03    0.12728E-02    0.80153E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17854E-07   -0.15861E-06   -0.33850E-08
   -0.41441E-07   -0.36814E-06   -0.78567E-08
   -0.26088E-05   -0.23175E-04   -0.49460E-06
  
   Drr TENSOR (1/A^3)
    0.23615E-03   -0.72375E-06    0.33316E-05
   -0.71077E-06    0.22073E-03    0.11330E-04
    0.33769E-05    0.11379E-04    0.21306E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23669E-03    0.22863E-03    0.20462E-03
  1/3 Trace =  0.22331E-03
  Anisotropy= 0.28894E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38041E+08    0.36745E+08    0.32887E+08
  1/3 Trace DRR(EXACT) =    0.35891E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83077E-01    0.82385E-01    0.79430E-01
  1/3 Trace =  0.81630E-01
  Anisotropy= 0.33552E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13352E-05    0.13241E-05    0.12766E-05
  1/3 Trace DTT(EXACT) =    0.13120E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.302589E+01
     CHI*VOLUME (A^3)      0.451706E+05

     ETA (cm^3/g)          0.322128E+01

