      ------------------------------------------------------------
                       HYDRO++, Version 10, July 2011             
  
           J. Garcia de la Torre, G. del Rio and A. Ortega,       
      "Improved  calculation of rotational diffusion and intrinsic
           viscosities  of bead models for macromolecules and     
           nanoparticles. J. Phys. Chem B. 111,955-961 (2007).    
  
                         Based on:  HYDRO                         
      J. Garcia de la Torre, S. Navarro, M.C. Lopez Martinez, F.G.
      Diaz, J. Lopez Cascales. "HYDRO. A computer software for the
        prediction of hydrodynamic properties of macromolecules". 
                  Biophys. J. 67, 530-531 (1994).                 
      ------------------------------------------------------------

       Type of hydrodynamic treatment : 12




                          SUMMARY OF DATA AND RESULTS
  
                            This file : hpp_avg2bcb-res.txt           
                                 Case : avg2bcb                       
                      Structural file : hpp_shellavg2bcb_crd          
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8445. Da
        Solute partial specific volume: 0.744 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.362E-06 cm^2/s
                    Radius of gyration:  1.279E-07 cm
                                Volume:  3.807E-20 cm^3
      Rotational diffusion coefficient:  1.224E+07 s^-1
                   Relaxation time (1):  1.382E-08 s
                   Relaxation time (2):  1.382E-08 s
                   Relaxation time (3):  1.351E-08 s
                   Relaxation time (4):  1.351E-08 s
                   Relaxation time (5):  1.341E-08 s
      Harmonic mean (correlation) time:  1.361E-08 s
                   Intrinsic viscosity:  4.061E+00 cm^3/g
             Sedimentation coefficient:  1.208E+00 Svedberg
  
  
                     Longest distance :  4.005E-07 cm


                        List of equivalent radii

                         Translational:  1.576E-07
                             Gyration :  1.651E-07
                               Volume :  2.119E-07
                          Rotation (1):  2.409E-07
                          Rotation (2):  2.409E-07
                          Rotation (3):  2.391E-07
                          Rotation (4):  2.391E-07
                          Rotation (5):  2.385E-07
                          Rotation (h):  2.397E-07
                   Intrinsic viscosity:  1.786E-07
                      Longest distance:  2.002E-07
