 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62152E+04
     True Area (A^2)        0.65808E+04
     Areafactor                  1.0588
     True Volume (A^3)      0.21362E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2682
  
  
  Centroid Coordinates (A)
   -0.21693E+01    0.37329E+00   -0.40042E+01
  Vector between Center of Resistance/Centroid 
   -0.41049E+00    0.40681E+00    0.47957E-01
  Vector between Centers of Diffusion/Resistance
    0.26549E+00   -0.29383E+00   -0.81507E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67045E-01   -0.10821E-03   -0.24845E-02
   -0.10713E-03    0.65349E-01   -0.10454E-02
   -0.24965E-02   -0.10387E-02    0.64832E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.26729E-05   -0.22183E-05    0.85220E-06
   -0.11130E-05   -0.92371E-06    0.35485E-06
    0.69430E-04    0.57622E-04   -0.22136E-04
  
   Drr TENSOR (1/A^3)
    0.12220E-03    0.53631E-05   -0.16713E-04
    0.53604E-05    0.10407E-03   -0.50763E-05
   -0.16699E-04   -0.50627E-05    0.10621E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13446E-03    0.10262E-03    0.95394E-04
  1/3 Trace =  0.11083E-03
  Anisotropy= 0.35998E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21610E+08    0.16493E+08    0.15332E+08
  1/3 Trace DRR(EXACT) =    0.17812E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68729E-01    0.65636E-01    0.62861E-01
  1/3 Trace =  0.65742E-01
  Anisotropy= 0.50845E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11046E-05    0.10549E-05    0.10103E-05
  1/3 Trace DTT(EXACT) =    0.10566E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.403716E+01
     CHI*VOLUME (A^3)      0.862408E+05

     ETA (cm^3/g)          0.447484E+01

