 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62673E+04
     True Area (A^2)        0.65808E+04
     Areafactor                  1.0500
     True Volume (A^3)      0.21362E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3352
  
  
  Centroid Coordinates (A)
   -0.20969E+01    0.28470E+00   -0.39774E+01
  Vector between Center of Resistance/Centroid 
   -0.46568E+00    0.50630E+00    0.22158E-01
  Vector between Centers of Diffusion/Resistance
    0.29213E+00   -0.34590E+00   -0.89470E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66860E-01   -0.92942E-04   -0.24744E-02
   -0.92412E-04    0.65182E-01   -0.10537E-02
   -0.24877E-02   -0.10488E-02    0.64650E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.31131E-05   -0.24241E-05    0.89471E-06
   -0.13128E-05   -0.10223E-05    0.37731E-06
    0.80912E-04    0.63004E-04   -0.23254E-04
  
   Drr TENSOR (1/A^3)
    0.12134E-03    0.54201E-05   -0.16606E-04
    0.53995E-05    0.10318E-03   -0.49939E-05
   -0.16569E-04   -0.50050E-05    0.10529E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13349E-03    0.10170E-03    0.94616E-04
  1/3 Trace =  0.10994E-03
  Anisotropy= 0.35862E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21455E+08    0.16345E+08    0.15207E+08
  1/3 Trace DRR(EXACT) =    0.17669E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68541E-01    0.65462E-01    0.62688E-01
  1/3 Trace =  0.65564E-01
  Anisotropy= 0.50712E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11016E-05    0.10521E-05    0.10075E-05
  1/3 Trace DTT(EXACT) =    0.10537E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.407194E+01
     CHI*VOLUME (A^3)      0.869838E+05

     ETA (cm^3/g)          0.451339E+01

