 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61768E+04
     True Area (A^2)        0.65808E+04
     Areafactor                  1.0654
     True Volume (A^3)      0.21362E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2340
  
  
  Centroid Coordinates (A)
   -0.22806E+01    0.43168E+00   -0.39236E+01
  Vector between Center of Resistance/Centroid 
   -0.31848E+00    0.33566E+00   -0.16586E-01
  Vector between Centers of Diffusion/Resistance
    0.21842E+00   -0.25646E+00   -0.65080E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67145E-01   -0.95884E-04   -0.24846E-02
   -0.94564E-04    0.65486E-01   -0.10345E-02
   -0.24921E-02   -0.10305E-02    0.64915E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23380E-05   -0.18349E-05    0.82824E-06
   -0.96850E-06   -0.76010E-06    0.34310E-06
    0.60926E-04    0.47816E-04   -0.21583E-04
  
   Drr TENSOR (1/A^3)
    0.12273E-03    0.54603E-05   -0.16743E-04
    0.54340E-05    0.10462E-03   -0.51111E-05
   -0.16732E-04   -0.51113E-05    0.10682E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13509E-03    0.10312E-03    0.95965E-04
  1/3 Trace =  0.11139E-03
  Anisotropy= 0.36082E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21711E+08    0.16573E+08    0.15423E+08
  1/3 Trace DRR(EXACT) =    0.17903E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68826E-01    0.65754E-01    0.62965E-01
  1/3 Trace =  0.65849E-01
  Anisotropy= 0.50777E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11062E-05    0.10568E-05    0.10120E-05
  1/3 Trace DTT(EXACT) =    0.10583E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.401605E+01
     CHI*VOLUME (A^3)      0.857898E+05

     ETA (cm^3/g)          0.445144E+01

