 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62486E+04
     True Area (A^2)        0.65808E+04
     Areafactor                  1.0532
     True Volume (A^3)      0.21362E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3024
  
  
  Centroid Coordinates (A)
   -0.19660E+01    0.48548E+00   -0.40137E+01
  Vector between Center of Resistance/Centroid 
   -0.59915E+00    0.31755E+00    0.55744E-01
  Vector between Centers of Diffusion/Resistance
    0.35707E+00   -0.25133E+00   -0.12008E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66938E-01   -0.90510E-04   -0.24769E-02
   -0.89843E-04    0.65252E-01   -0.10501E-02
   -0.24849E-02   -0.10477E-02    0.64709E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23024E-05   -0.29257E-05    0.83367E-06
   -0.97084E-06   -0.12336E-05    0.35153E-06
    0.59959E-04    0.76190E-04   -0.21711E-04
  
   Drr TENSOR (1/A^3)
    0.12167E-03    0.54550E-05   -0.16607E-04
    0.54631E-05    0.10352E-03   -0.50613E-05
   -0.16592E-04   -0.50558E-05    0.10559E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13385E-03    0.10203E-03    0.94909E-04
  1/3 Trace =  0.11026E-03
  Anisotropy= 0.35911E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21512E+08    0.16398E+08    0.15254E+08
  1/3 Trace DRR(EXACT) =    0.17721E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68616E-01    0.65529E-01    0.62754E-01
  1/3 Trace =  0.65633E-01
  Anisotropy= 0.50785E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11028E-05    0.10532E-05    0.10086E-05
  1/3 Trace DTT(EXACT) =    0.10549E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.405862E+01
     CHI*VOLUME (A^3)      0.866992E+05

     ETA (cm^3/g)          0.449862E+01

