 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61411E+04
     True Area (A^2)        0.65808E+04
     Areafactor                  1.0716
     True Volume (A^3)      0.21362E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2010
  
  
  Centroid Coordinates (A)
   -0.21275E+01    0.59531E+00   -0.40027E+01
  Vector between Center of Resistance/Centroid 
   -0.44691E+00    0.20020E+00    0.23380E-01
  Vector between Centers of Diffusion/Resistance
    0.27819E+00   -0.18762E+00   -0.94326E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67245E-01   -0.11411E-03   -0.25087E-02
   -0.11315E-03    0.65586E-01   -0.10655E-02
   -0.25125E-02   -0.10634E-02    0.65014E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17620E-05   -0.23277E-05    0.78751E-06
   -0.74647E-06   -0.98614E-06    0.33363E-06
    0.45609E-04    0.60253E-04   -0.20385E-04
  
   Drr TENSOR (1/A^3)
    0.12320E-03    0.54466E-05   -0.16917E-04
    0.53846E-05    0.10493E-03   -0.51411E-05
   -0.16882E-04   -0.51870E-05    0.10736E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13572E-03    0.10345E-03    0.96318E-04
  1/3 Trace =  0.11183E-03
  Anisotropy= 0.36361E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21812E+08    0.16627E+08    0.15480E+08
  1/3 Trace DRR(EXACT) =    0.17973E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68949E-01    0.65874E-01    0.63022E-01
  1/3 Trace =  0.65948E-01
  Anisotropy= 0.51337E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11081E-05    0.10587E-05    0.10129E-05
  1/3 Trace DTT(EXACT) =    0.10599E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.399772E+01
     CHI*VOLUME (A^3)      0.853984E+05

     ETA (cm^3/g)          0.443113E+01

