
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:27:33                                *
**************************************************************
MODEL File Name  :___ fst2sob_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 562
TOTAL Surface Area of Beads in the MODEL :___ 66.49 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.66 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 230
- Used BEADS Volume       = 1.69  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 36.92 [nm^2]
- Used BEAD Mass     = 11606.07  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.599e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.12e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.35	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.26
- ROT. FRICT. COEFF.    = 2.130e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 19382867	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.738e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.231e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.421e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 23284509.68	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 18145675.83	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 16718415.30	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 11606.07	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 1.60	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.90	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.07	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.13	[nm]

- CENTRE OF RESISTANCE   :   0.03	 0.08	 0.07	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	 0.08	 0.07	[nm]
- CENTRE OF VISCOSITY    :   0.22	 0.18	 0.09	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.67	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.89	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.89	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.93	[nm]

RELAXATION TIMES

 Tau(1) 	9.60	[ns]  (20C,w)
 Tau(2) 	8.85	[ns]  (20C,w)
 Tau(3) 	9.27	[ns]  (20C,w)
 Tau(4) 	7.81	[ns]  (20C,w)
 Tau(5) 	7.79	[ns]  (20C,w)

 Tau(m) 	8.66	[ns]  (20C,w)
 Tau(h) 	8.60	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.58 [nm];  [Y axis] = 4.20 [nm];  [Z axis] = 3.94 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
