START: pią, 22 cze 2018, 14:33:26 
Body name:  fst2sob_1-hiOT-so        
Number of body elements:     200
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.1412        A     
skin thickness . . . . . . . .   0.311412E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.929(1)E+01     A                              
polarizability 11  . . . . . .  1.121(3)E+05     A^3                            
polarizability 12  . . . . . .  4.9(4)E+03       A^3                            
polarizability 13  . . . . . . -2.61(4)E+04      A^3                            
polarizability 21  . . . . . .  4.3(3)E+03       A^3                            
polarizability 22  . . . . . .  8.64(2)E+04      A^3                            
polarizability 23  . . . . . . -2.61(3)E+04      A^3                            
polarizability 31  . . . . . . -2.68(3)E+04      A^3                            
polarizability 32  . . . . . . -1.09(2)E+04      A^3                            
polarizability 33  . . . . . .  8.02(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.786(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6195360000           
     U!1  . . . .    -0.1117400000E-01       
     U!2  . . . .     0.2624000000E-02       
     U!3  . . . .    -0.2339400000E-01       
     V!11 . . . .     -40421.12787     A^3   
     V!12 . . . .     -40421.12787     A^3   
     V!13 . . . .     -40421.12787     A^3   
     V!21 . . . .      9853.017492     A^3   
     V!22 . . . .      9853.017492     A^3   
     V!23 . . . .      9853.017492     A^3   
     V!31 . . . .     -80153.15236     A^3   
     V!32 . . . .     -80153.15236     A^3   
     V!33 . . . .     -80153.15236     A^3   
     W!11 . . . .      112815.5493     A^3   
     W!12 . . . .      4679.738258     A^3   
     W!13 . . . .     -24556.23488     A^3   
     W!21 . . . .      4170.915814     A^3   
     W!22 . . . .      86415.15227     A^3   
     W!23 . . . .     -11320.48668     A^3   
     W!31 . . . .     -25359.86735     A^3   
     W!32 . . . .     -11267.85545     A^3   
     W!33 . . . .      83195.03718     A^3   
[eta](M) . . . . . . . . . . .  3.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:34:39 
