START: pią, 22 cze 2018, 14:39:11 
Body name:  fst2sob_1-ovlp           
Number of body elements:     200
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.1508        A     
skin thickness . . . . . . . .   0.311508E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.969(1)E+01     A                              
polarizability 11  . . . . . .  1.166(4)E+05     A^3                            
polarizability 12  . . . . . .  4.9(3)E+03       A^3                            
polarizability 13  . . . . . . -2.70(5)E+04      A^3                            
polarizability 21  . . . . . .  4.9(4)E+03       A^3                            
polarizability 22  . . . . . .  9.23(4)E+04      A^3                            
polarizability 23  . . . . . . -2.70(3)E+04      A^3                            
polarizability 31  . . . . . . -2.57(3)E+04      A^3                            
polarizability 32  . . . . . . -1.09(3)E+04      A^3                            
polarizability 33  . . . . . .  8.58(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.97(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.947(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.95(3)E+01      A                              
     T!   . . . .     0.6320870000           
     U!1  . . . .    -0.1320900000E-01       
     U!2  . . . .     0.3167000000E-02       
     U!3  . . . .    -0.2534100000E-01       
     V!11 . . . .     -46416.23591     A^3   
     V!12 . . . .     -46416.23591     A^3   
     V!13 . . . .     -46416.23591     A^3   
     V!21 . . . .      12088.90217     A^3   
     V!22 . . . .      12088.90217     A^3   
     V!23 . . . .      12088.90217     A^3   
     V!31 . . . .     -85638.75612     A^3   
     V!32 . . . .     -85638.75612     A^3   
     V!33 . . . .     -85638.75612     A^3   
     W!11 . . . .      117540.6509     A^3   
     W!12 . . . .      4708.786764     A^3   
     W!13 . . . .     -25104.54621     A^3   
     W!21 . . . .      4614.970226     A^3   
     W!22 . . . .      92322.26103     A^3   
     W!23 . . . .     -11354.49386     A^3   
     W!31 . . . .     -23904.10243     A^3   
     W!32 . . . .     -11299.71901     A^3   
     W!33 . . . .      89267.99508     A^3   
[eta](M) . . . . . . . . . . .  4.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.09(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:40:25 
