START: pią, 22 cze 2018, 14:34:39 
Body name:  fst2sob_1-OThyG2-a2b     
Number of body elements:     562
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.0667        A     
skin thickness . . . . . . . .   0.320667E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.891(2)E+01     A                              
polarizability 11  . . . . . .  1.049(4)E+05     A^3                            
polarizability 12  . . . . . .  4.0(5)E+03       A^3                            
polarizability 13  . . . . . . -2.43(4)E+04      A^3                            
polarizability 21  . . . . . .  4.4(4)E+03       A^3                            
polarizability 22  . . . . . .  8.56(3)E+04      A^3                            
polarizability 23  . . . . . . -2.43(3)E+04      A^3                            
polarizability 31  . . . . . . -2.40(3)E+04      A^3                            
polarizability 32  . . . . . . -8.4(4)E+03       A^3                            
polarizability 33  . . . . . .  7.42(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.89(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.647(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.88(3)E+01      A                              
     T!   . . . .     0.5898100000           
     U!1  . . . .    -0.7578000000E-02       
     U!2  . . . .     0.2348000000E-02       
     U!3  . . . .    -0.2583200000E-01       
     V!11 . . . .     -31259.28415     A^3   
     V!12 . . . .     -31259.28415     A^3   
     V!13 . . . .     -31259.28415     A^3   
     V!21 . . . .      6618.306550     A^3   
     V!22 . . . .      6618.306550     A^3   
     V!23 . . . .      6618.306550     A^3   
     V!31 . . . .     -93769.03356     A^3   
     V!32 . . . .     -93769.03356     A^3   
     V!33 . . . .     -93769.03356     A^3   
     W!11 . . . .      105277.8063     A^3   
     W!12 . . . .      3926.962220     A^3   
     W!13 . . . .     -22936.43528     A^3   
     W!21 . . . .      4283.053144     A^3   
     W!22 . . . .      85678.47292     A^3   
     W!23 . . . .     -9355.621202     A^3   
     W!31 . . . .     -22817.65831     A^3   
     W!32 . . . .     -8737.171041     A^3   
     W!33 . . . .      78281.75883     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:38:25 
