START: wto, 26 cze 2018, 13:24:18 E
Body name:  fst2sobNoHeHR_shell      
Number of body elements:    1183
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    30.8934        A     
skin thickness . . . . . . . .   0.308934E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.959(2)E+01     A                              
polarizability 11  . . . . . .  1.152(4)E+05     A^3                            
polarizability 12  . . . . . .  4.7(4)E+03       A^3                            
polarizability 13  . . . . . . -2.74(4)E+04      A^3                            
polarizability 21  . . . . . .  4.6(2)E+03       A^3                            
polarizability 22  . . . . . .  9.18(3)E+04      A^3                            
polarizability 23  . . . . . . -2.74(3)E+04      A^3                            
polarizability 31  . . . . . . -2.71(3)E+04      A^3                            
polarizability 32  . . . . . . -1.07(3)E+04      A^3                            
polarizability 33  . . . . . .  8.51(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.96(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.921(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.94(3)E+01      A                              
     T!   . . . .     0.6339700000           
     U!1  . . . .    -0.1454200000E-01       
     U!2  . . . .     0.5322000000E-02       
     U!3  . . . .    -0.2555600000E-01       
     V!11 . . . .     -49524.26255     A^3   
     V!12 . . . .     -49524.26255     A^3   
     V!13 . . . .     -49524.26255     A^3   
     V!21 . . . .      17295.68374     A^3   
     V!22 . . . .      17295.68374     A^3   
     V!23 . . . .      17295.68374     A^3   
     V!31 . . . .     -87722.15206     A^3   
     V!32 . . . .     -87722.15206     A^3   
     V!33 . . . .     -87722.15206     A^3   
     W!11 . . . .      116371.1364     A^3   
     W!12 . . . .      4280.510902     A^3   
     W!13 . . . .     -25432.12125     A^3   
     W!21 . . . .      4199.630427     A^3   
     W!22 . . . .      91935.36857     A^3   
     W!23 . . . .     -10917.15958     A^3   
     W!31 . . . .     -25090.88680     A^3   
     W!32 . . . .     -11466.82093     A^3   
     W!33 . . . .      88626.46158     A^3   
volume . . . . . . . . . . . .  1.704(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.560(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.5963(9)E+01    A                              
sig 11 . . . . . . . . . . . .  2.25(1)                                         
sig 22 . . . . . . . . . . . .  1.796(7)                                        
sig 33 . . . . . . . . . . . .  1.665(6)                                        
sig(normal)  . . . . . . . . .  4.05(1)                                         
sig(parallel)  . . . . . . . .  1.665(6)                                        
sigma  . . . . . . . . . . . .  5.71(1)                                         
[eta](V) . . . . . . . . . . .  4.5(2)                                          
[eta](M) . . . . . . . . . . .  4.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.09(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.255(2)                                        
C/C0 . . . . . . . . . . . . .  1.227(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.23(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.97(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.97(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.77(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.150(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.15(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.023(2)                                        
C0/Rv  . . . . . . . . . . . .  8.2(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.22(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:31:35 E
