START: pią, 22 cze 2018, 14:38:25 
Body name:  fst2sob_1-OThyG5-a2b     
Number of body elements:     100
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.8389        A     
skin thickness . . . . . . . .   0.328389E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.897(1)E+01     A                              
polarizability 11  . . . . . .  1.076(4)E+05     A^3                            
polarizability 12  . . . . . .  5.4(4)E+03       A^3                            
polarizability 13  . . . . . . -2.54(4)E+04      A^3                            
polarizability 21  . . . . . .  4.4(4)E+03       A^3                            
polarizability 22  . . . . . .  8.42(4)E+04      A^3                            
polarizability 23  . . . . . . -2.54(3)E+04      A^3                            
polarizability 31  . . . . . . -2.61(3)E+04      A^3                            
polarizability 32  . . . . . . -8.5(3)E+03       A^3                            
polarizability 33  . . . . . .  7.58(4)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.676(7)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.5777280000           
     U!1  . . . .    -0.7062000000E-02       
     U!2  . . . .    -0.2600000000E-04       
     U!3  . . . .    -0.2376000000E-01       
     V!11 . . . .     -30347.88635     A^3   
     V!12 . . . .     -30347.88635     A^3   
     V!13 . . . .     -30347.88635     A^3   
     V!21 . . . .      5658.575834     A^3   
     V!22 . . . .      5658.575834     A^3   
     V!23 . . . .      5658.575834     A^3   
     V!31 . . . .     -94025.23977     A^3   
     V!32 . . . .     -94025.23977     A^3   
     V!33 . . . .     -94025.23977     A^3   
     W!11 . . . .      107985.2063     A^3   
     W!12 . . . .      5357.855183     A^3   
     W!13 . . . .     -24118.87509     A^3   
     W!21 . . . .      4323.015425     A^3   
     W!22 . . . .      84159.04304     A^3   
     W!23 . . . .     -8772.753899     A^3   
     W!31 . . . .     -24992.26094     A^3   
     W!32 . . . .     -8466.536053     A^3   
     W!33 . . . .      79690.01247     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pią, 22 cze 2018, 14:39:11 
