
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:27:22                                *
**************************************************************
MODEL File Name  :___ fst2sob_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 100
TOTAL Surface Area of Beads in the MODEL :___ 55.26 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.43 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 97
- Used BEADS Volume       = 4.40  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 54.80 [nm^2]
- Used BEAD Mass     = 11606.07  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.601e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.12e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.35	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.26
- ROT. FRICT. COEFF.    = 2.283e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 18088969	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.858e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.410e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.580e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 21784984.80	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16796159.51	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 15685763.29	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 11606.07	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 1.71	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.95	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.12	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.17	[nm]

- CENTRE OF RESISTANCE   :   0.15	 0.15	 0.08	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.15	 0.15	 0.08	[nm]
- CENTRE OF VISCOSITY    :   0.26	 0.24	 0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.67	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.89	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.24	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.98	[nm]

RELAXATION TIMES

 Tau(1) 	10.29	[ns]  (20C,w)
 Tau(2) 	9.53	[ns]  (20C,w)
 Tau(3) 	9.90	[ns]  (20C,w)
 Tau(4) 	8.35	[ns]  (20C,w)
 Tau(5) 	8.34	[ns]  (20C,w)

 Tau(m) 	9.28	[ns]  (20C,w)
 Tau(h) 	9.21	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.59 [nm];  [Y axis] = 4.32 [nm];  [Z axis] = 3.74 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
