START: nie, 15 kwi 2018, 02:51:10 E
Body name:  2cab_1-hiOT-so           
Number of body elements:     505
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.1983        A     
skin thickness . . . . . . . .   0.711983E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.882110(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.323(4)E+01     A                              
polarizability 11  . . . . . .  1.72(1)E+05      A^3                            
polarizability 12  . . . . . . -1(1)E+03         A^3                            
polarizability 13  . . . . . . -2.0(1)E+04       A^3                            
polarizability 21  . . . . . .  1(1)E+03         A^3                            
polarizability 22  . . . . . .  1.49(1)E+05      A^3                            
polarizability 23  . . . . . . -2.0(2)E+04       A^3                            
polarizability 31  . . . . . . -2.2(2)E+04       A^3                            
polarizability 32  . . . . . . -2(1)E+03         A^3                            
polarizability 33  . . . . . .  1.52(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.32(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.73(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.0(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.28(4)E+01      A                              
     T!   . . . .     0.3263330000           
     U!1  . . . .     0.5698300000E-01       
     U!2  . . . .     0.2274700000E-01       
     U!3  . . . .    -0.2036900000E-01       
     V!11 . . . .      2331370.533     A^3   
     V!12 . . . .      2331370.533     A^3   
     V!13 . . . .      2331370.533     A^3   
     V!21 . . . .      912180.7168     A^3   
     V!22 . . . .      912180.7168     A^3   
     V!23 . . . .      912180.7168     A^3   
     V!31 . . . .     -817487.1084     A^3   
     V!32 . . . .     -817487.1084     A^3   
     V!33 . . . .     -817487.1084     A^3   
     W!11 . . . .      578796.3081     A^3   
     W!12 . . . .      161587.0321     A^3   
     W!13 . . . .     -165374.2361     A^3   
     W!21 . . . .      159919.9975     A^3   
     W!22 . . . .      212792.3284     A^3   
     W!23 . . . .     -57487.54234     A^3   
     W!31 . . . .     -165173.8471     A^3   
     W!32 . . . .     -59226.75448     A^3   
     W!33 . . . .      202885.3902     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.2(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:52:56 E
