
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:50:29                                *
**************************************************************
MODEL File Name  :___ 2cab_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 329
TOTAL Surface Area of Beads in the MODEL :___ 165.59 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 12.41 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.725 (computed) 	[cm^3/g]
Temp corrected vbar:    0.725            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 282
- Used BEADS Volume       = 11.11  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 147.24 [nm^2]
- Used BEAD Mass     = 28821.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.474e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.05e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.96	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 4.176e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 9718983	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.874e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.338e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.315e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10447682.74	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 9329396.53	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 9379869.79	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 28821.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.725	[cm^3/g]

- RADIUS OF GYRATION              = 1.96	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.37	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.58	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.58	[nm]

- CENTRE OF RESISTANCE   :  -0.10	-0.07	-0.05	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.10	-0.07	-0.05	[nm]
- CENTRE OF VISCOSITY    :  -0.29	-0.37	-0.53	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.90	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.37	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.48	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.51	[nm]

RELAXATION TIMES

 Tau(1) 	17.86	[ns]  (20C,w)
 Tau(2) 	17.50	[ns]  (20C,w)
 Tau(3) 	17.50	[ns]  (20C,w)
 Tau(4) 	16.49	[ns]  (20C,w)
 Tau(5) 	16.49	[ns]  (20C,w)

 Tau(m) 	17.17	[ns]  (20C,w)
 Tau(h) 	17.15	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.24 [nm];  [Y axis] = 5.25 [nm];  [Z axis] = 5.25 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
