START: nie, 15 kwi 2018, 02:52:56 E
Body name:  2cab_1-OThyG2-a2b        
Number of body elements:    1511
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.9759        A     
skin thickness . . . . . . . .   0.719759E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.882110(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.337(4)E+01     A                              
polarizability 11  . . . . . .  1.75(2)E+05      A^3                            
polarizability 12  . . . . . .  1(2)E+03         A^3                            
polarizability 13  . . . . . . -2.3(2)E+04       A^3                            
polarizability 21  . . . . . . -2(2)E+03         A^3                            
polarizability 22  . . . . . .  1.53(2)E+05      A^3                            
polarizability 23  . . . . . . -2.3(2)E+04       A^3                            
polarizability 31  . . . . . . -2.40(9)E+04      A^3                            
polarizability 32  . . . . . .  1(2)E+03         A^3                            
polarizability 33  . . . . . .  1.57(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.34(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.85(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.1(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.30(4)E+01      A                              
     T!   . . . .     0.3247170000           
     U!1  . . . .     0.5573700000E-01       
     U!2  . . . .     0.2230500000E-01       
     U!3  . . . .    -0.1997100000E-01       
     V!11 . . . .      2346074.802     A^3   
     V!12 . . . .      2346074.802     A^3   
     V!13 . . . .      2346074.802     A^3   
     V!21 . . . .      930463.3834     A^3   
     V!22 . . . .      930463.3834     A^3   
     V!23 . . . .      930463.3834     A^3   
     V!31 . . . .     -837023.0389     A^3   
     V!32 . . . .     -837023.0389     A^3   
     V!33 . . . .     -837023.0389     A^3   
     W!11 . . . .      578160.5111     A^3   
     W!12 . . . .      162541.5804     A^3   
     W!13 . . . .     -167578.0106     A^3   
     W!21 . . . .      158200.8713     A^3   
     W!22 . . . .      216618.9757     A^3   
     W!23 . . . .     -55894.18003     A^3   
     W!31 . . . .     -167691.8789     A^3   
     W!32 . . . .     -56404.79716     A^3   
     W!33 . . . .      208492.5865     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.17(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:58:35 E
