
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.131E-08 [cm]      
                                      Rotational diffusion coefficient:  1.109E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.407E-08 [s]       
                                                -> Relaxation time (2):  4.410E-08 [s]       
                                                -> Relaxation time (3):  4.728E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.437E-08 [s]       
                                                -> Relaxation time (2):  1.576E-08 [s]       
                                                -> Relaxation time (3):  1.539E-08 [s]       
                                                -> Relaxation time (4):  1.538E-08 [s]       
                                                -> Relaxation time (5):  1.437E-08 [s]       
                                      Harmonic mean (correlation) time:  1.503E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.004E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.944E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.975E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.161E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.330E-06 -5.961E-07  5.182E-07    -1.234E-01  1.398E+00  1.650E+00
  -5.961E-07  2.539E-06  1.836E-07    -1.236E+00 -3.732E-04 -4.023E+00
   5.182E-07  1.836E-07  2.614E-06    -1.722E+00  3.947E+00  1.226E-01

  -1.234E-01 -1.236E+00 -1.722E+00     1.156E+07 -3.517E+04 -7.343E+05
   1.398E+00 -3.732E-04  3.947E+00    -3.517E+04  1.058E+07  3.215E+04
   1.650E+00 -4.023E+00  1.226E-01    -7.343E+05  3.215E+04  1.112E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.715E-07  1.479E-07 -1.311E-07
                   as the reference point               
                  in the reference frame:               
         e1: -5.348E-01  4.060E-01 -7.410E-01
         e2:  2.650E-01  9.133E-01  3.091E-01
         e3: -8.023E-01  3.107E-02  5.961E-01

                                   Translational diffusion coefficient:  8.927E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.754E-07  4.858E-09  6.520E-10    -8.769E-03 -4.992E-03 -4.656E-03
   4.858E-09  8.852E-07  1.379E-09    -4.992E-03  1.439E-02  4.028E-03
   6.520E-10  1.379E-09  9.175E-07    -4.656E-03  4.028E-03 -6.821E-03

  -8.769E-03 -4.992E-03 -4.656E-03     1.057E+07  8.184E-10 -1.091E-09
  -4.992E-03  1.439E-02  4.028E-03     1.364E-09  1.058E+07  5.456E-10
  -4.656E-03  4.028E-03 -6.821E-03    -5.456E-10  5.456E-10  1.211E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.405E-07 [cm]      
                                      Rotational diffusion coefficient:  2.440E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.492E-07 [cm]      
                                                -> Relaxation time (2):  3.493E-07 [cm]      
                                                -> Relaxation time (3):  3.575E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.404E-07 [cm]      
                                                -> Relaxation time (2):  2.479E-07 [cm]      
                                                -> Relaxation time (3):  2.459E-07 [cm]      
                                                -> Relaxation time (4):  2.459E-07 [cm]      
                                                -> Relaxation time (5):  2.404E-07 [cm]      
                                                  Mean relaxation time:  2.440E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.378E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.387E-07 [cm]      
