START: wto, 26 cze 2018, 02:26:47 E
Body name:  2cabNoHeHR_shell         
Number of body elements:    1233
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.9156        A     
skin thickness . . . . . . . .   0.719156E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.882110(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.392(3)E+01     A                              
polarizability 11  . . . . . .  1.89(2)E+05      A^3                            
polarizability 12  . . . . . .  4(2)E+03         A^3                            
polarizability 13  . . . . . . -2.2(2)E+04       A^3                            
polarizability 21  . . . . . . -2(1)E+03         A^3                            
polarizability 22  . . . . . .  1.59(2)E+05      A^3                            
polarizability 23  . . . . . . -2.2(1)E+04       A^3                            
polarizability 31  . . . . . . -2.3(1)E+04       A^3                            
polarizability 32  . . . . . .  4(1)E+03         A^3                            
polarizability 33  . . . . . .  1.70(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.39(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.18(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.5(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.35(4)E+01      A                              
     T!   . . . .     0.3325800000           
     U!1  . . . .     0.5547200000E-01       
     U!2  . . . .     0.2257200000E-01       
     U!3  . . . .    -0.2016800000E-01       
     V!11 . . . .      2410122.680     A^3   
     V!12 . . . .      2410122.680     A^3   
     V!13 . . . .      2410122.680     A^3   
     V!21 . . . .      953630.6261     A^3   
     V!22 . . . .      953630.6261     A^3   
     V!23 . . . .      953630.6261     A^3   
     V!31 . . . .     -863602.4877     A^3   
     V!32 . . . .     -863602.4877     A^3   
     V!33 . . . .     -863602.4877     A^3   
     W!11 . . . .      590674.9323     A^3   
     W!12 . . . .      167563.6468     A^3   
     W!13 . . . .     -168444.7498     A^3   
     W!21 . . . .      156933.6424     A^3   
     W!22 . . . .      223962.9061     A^3   
     W!23 . . . .     -54405.85522     A^3   
     W!31 . . . .     -167063.7867     A^3   
     W!32 . . . .     -54908.94479     A^3   
     W!33 . . . .      222179.1892     A^3   
volume . . . . . . . . . . . .  3.893(7)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.877(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.102(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.62(2)                                         
sig 22 . . . . . . . . . . . .  1.36(2)                                         
sig 33 . . . . . . . . . . . .  1.45(1)                                         
sig(normal)  . . . . . . . . .  2.98(2)                                         
sig(parallel)  . . . . . . . .  1.45(1)                                         
sigma  . . . . . . . . . . . .  4.43(3)                                         
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.96(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.274(2)                                        
C/C0 . . . . . . . . . . . . .  1.138(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.85(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.85(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.928(9)E-01                                    
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.79(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.79(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.120(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:33:25 E
