
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:49:59                                *
**************************************************************
MODEL File Name  :___ 2cab_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 505
TOTAL Surface Area of Beads in the MODEL :___ 203.60 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 15.54 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.725 (computed) 	[cm^3/g]
Temp corrected vbar:    0.725            	[cm^3/g]

- WARNING: THERE ARE 14 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 172
- Used BEADS Volume       = 8.73  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 104.32 [nm^2]
- Used BEAD Mass     = 28821.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.356e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.29e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.04	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 3.757e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 10803385	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.481e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.902e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.887e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 11626490.19	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10371591.20	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10412071.81	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 28821.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.725	[cm^3/g]

- RADIUS OF GYRATION              = 1.76	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.31	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.40	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.49	[nm]

- CENTRE OF RESISTANCE   :   0.01	-0.02	 0.17	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	-0.02	 0.17	[nm]
- CENTRE OF VISCOSITY    :   0.03	 0.09	-0.24	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.66	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.30	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.11	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.42	[nm]

RELAXATION TIMES

 Tau(1) 	16.04	[ns]  (20C,w)
 Tau(2) 	15.73	[ns]  (20C,w)
 Tau(3) 	15.73	[ns]  (20C,w)
 Tau(4) 	14.86	[ns]  (20C,w)
 Tau(5) 	14.86	[ns]  (20C,w)

 Tau(m) 	15.44	[ns]  (20C,w)
 Tau(h) 	15.43	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.09 [nm];  [Y axis] = 5.21 [nm];  [Z axis] = 5.09 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
