
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:50:10                                *
**************************************************************
MODEL File Name  :___ 2cab_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1511
TOTAL Surface Area of Beads in the MODEL :___ 154.57 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.59 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.725 (computed) 	[cm^3/g]
Temp corrected vbar:    0.725            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 510
- Used BEADS Volume       = 2.98  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 71.44 [nm^2]
- Used BEAD Mass     = 28821.05  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.439e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.12e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.98	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.643e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11152343	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.337e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.763e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.828e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 12130209.66	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10754881.88	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10571936.37	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 28821.05	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.725	[cm^3/g]

- RADIUS OF GYRATION              = 1.87	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.35	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.37	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.46	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.48	[nm]

- CENTRE OF RESISTANCE   :  -0.04	 0.06	 0.09	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	 0.06	 0.09	[nm]
- CENTRE OF VISCOSITY    :  -0.17	 0.10	 0.19	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.76	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.33	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.92	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.37	[nm]

RELAXATION TIMES

 Tau(1) 	15.66	[ns]  (20C,w)
 Tau(2) 	15.24	[ns]  (20C,w)
 Tau(3) 	15.35	[ns]  (20C,w)
 Tau(4) 	14.29	[ns]  (20C,w)
 Tau(5) 	14.29	[ns]  (20C,w)

 Tau(m) 	14.97	[ns]  (20C,w)
 Tau(h) 	14.94	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.19 [nm];  [Y axis] = 5.40 [nm];  [Z axis] = 5.38 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
