START: nie, 15 kwi 2018, 02:58:35 E
Body name:  2cab_1-OThyG5-a2b        
Number of body elements:     329
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.9798        A     
skin thickness . . . . . . . .   0.719798E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.882110(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.361(4)E+01     A                              
polarizability 11  . . . . . .  1.79(2)E+05      A^3                            
polarizability 12  . . . . . . -1(2)E+03         A^3                            
polarizability 13  . . . . . . -2.1(2)E+04       A^3                            
polarizability 21  . . . . . .  2(1)E+03         A^3                            
polarizability 22  . . . . . .  1.60(1)E+05      A^3                            
polarizability 23  . . . . . . -2.1(1)E+04       A^3                            
polarizability 31  . . . . . . -2.5(2)E+04       A^3                            
polarizability 32  . . . . . . -2(2)E+03         A^3                            
polarizability 33  . . . . . .  1.62(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.36(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.01(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.3(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.33(4)E+01      A                              
     T!   . . . .     0.3279990000           
     U!1  . . . .     0.5693900000E-01       
     U!2  . . . .     0.2119100000E-01       
     U!3  . . . .    -0.1962500000E-01       
     V!11 . . . .      2380004.810     A^3   
     V!12 . . . .      2380004.810     A^3   
     V!13 . . . .      2380004.810     A^3   
     V!21 . . . .      936959.8878     A^3   
     V!22 . . . .      936959.8878     A^3   
     V!23 . . . .      936959.8878     A^3   
     V!31 . . . .     -834615.6448     A^3   
     V!32 . . . .     -834615.6448     A^3   
     V!33 . . . .     -834615.6448     A^3   
     W!11 . . . .      591787.5379     A^3   
     W!12 . . . .      152925.9643     A^3   
     W!13 . . . .     -163258.8916     A^3   
     W!21 . . . .      164201.0920     A^3   
     W!22 . . . .      220383.4147     A^3   
     W!23 . . . .     -56196.01814     A^3   
     W!31 . . . .     -169721.6539     A^3   
     W!32 . . . .     -55566.07869     A^3   
     W!33 . . . .      212329.8718     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.08(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:59:48 E
