
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.108E-08 [cm]      
                                      Rotational diffusion coefficient:  1.136E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.283E-08 [s]       
                                                -> Relaxation time (2):  4.313E-08 [s]       
                                                -> Relaxation time (3):  4.620E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.400E-08 [s]       
                                                -> Relaxation time (2):  1.540E-08 [s]       
                                                -> Relaxation time (3):  1.508E-08 [s]       
                                                -> Relaxation time (4):  1.497E-08 [s]       
                                                -> Relaxation time (5):  1.400E-08 [s]       
                                      Harmonic mean (correlation) time:  1.467E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  4.040E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.859E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.892E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.195E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.352E-06 -6.015E-07  5.426E-07    -1.302E-01  1.464E+00  1.668E+00
  -6.015E-07  2.570E-06  1.858E-07    -1.281E+00 -7.896E-03 -4.071E+00
   5.426E-07  1.858E-07  2.661E-06    -1.761E+00  4.058E+00  1.371E-01

  -1.302E-01 -1.281E+00 -1.761E+00     1.189E+07 -4.624E+04 -7.955E+05
   1.464E+00 -7.896E-03  4.058E+00    -4.624E+04  1.090E+07  4.263E+04
   1.668E+00 -4.071E+00  1.371E-01    -7.955E+05  4.263E+04  1.130E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.706E-07  1.469E-07 -1.331E-07
                   as the reference point               
                  in the reference frame:               
         e1: -5.678E-01  5.429E-02 -8.214E-01
         e2:  6.415E-02  9.977E-01  2.160E-02
         e3: -8.207E-01  4.042E-02  5.700E-01

                                   Translational diffusion coefficient:  9.008E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.809E-07  1.657E-11  2.240E-12     1.781E-03 -1.159E-02 -4.989E-03
   1.657E-11  8.955E-07  2.197E-09    -1.159E-02  2.987E-03  7.215E-04
   2.240E-12  2.197E-09  9.259E-07    -4.989E-03  7.215E-04 -5.778E-03

   1.781E-03 -1.159E-02 -4.989E-03     1.074E+07  9.548E-10  3.274E-09
  -1.159E-02  2.987E-03  7.215E-04     8.525E-10  1.090E+07  7.502E-10
  -4.989E-03  7.215E-04 -5.778E-03     1.091E-09  1.296E-09  1.244E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.384E-07 [cm]      
                                      Rotational diffusion coefficient:  2.420E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.459E-07 [cm]      
                                                -> Relaxation time (2):  3.467E-07 [cm]      
                                                -> Relaxation time (3):  3.547E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.383E-07 [cm]      
                                                -> Relaxation time (2):  2.460E-07 [cm]      
                                                -> Relaxation time (3):  2.442E-07 [cm]      
                                                -> Relaxation time (4):  2.437E-07 [cm]      
                                                -> Relaxation time (5):  2.383E-07 [cm]      
                                                  Mean relaxation time:  2.420E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.355E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.364E-07 [cm]      
