START: pon, 25 cze 2018, 00:09:24 E
Body name:  2cab_1-A20R50-so_ovlp    
Number of body elements:     506
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.1983        A     
skin thickness . . . . . . . .   0.711983E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.882110(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.375(4)E+01     A                              
polarizability 11  . . . . . .  1.84(1)E+05      A^3                            
polarizability 12  . . . . . . -3(2)E+03         A^3                            
polarizability 13  . . . . . . -2.2(1)E+04       A^3                            
polarizability 21  . . . . . . -1(2)E+03         A^3                            
polarizability 22  . . . . . .  1.56(1)E+05      A^3                            
polarizability 23  . . . . . . -2.2(1)E+04       A^3                            
polarizability 31  . . . . . . -2.2(2)E+04       A^3                            
polarizability 32  . . . . . .  0(1)E+03         A^3                            
polarizability 33  . . . . . .  1.65(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.38(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.06(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.3(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.33(4)E+01      A                              
     T!   . . . .     0.3336180000           
     U!1  . . . .     0.5750600000E-01       
     U!2  . . . .     0.2191800000E-01       
     U!3  . . . .    -0.2086000000E-01       
     V!11 . . . .      2373756.551     A^3   
     V!12 . . . .      2373756.551     A^3   
     V!13 . . . .      2373756.551     A^3   
     V!21 . . . .      940485.0261     A^3   
     V!22 . . . .      940485.0261     A^3   
     V!23 . . . .      940485.0261     A^3   
     V!31 . . . .     -848636.1329     A^3   
     V!32 . . . .     -848636.1329     A^3   
     V!33 . . . .     -848636.1329     A^3   
     W!11 . . . .      593397.8278     A^3   
     W!12 . . . .      153420.9675     A^3   
     W!13 . . . .     -170117.2505     A^3   
     W!21 . . . .      161017.5730     A^3   
     W!22 . . . .      217703.5292     A^3   
     W!23 . . . .     -60370.90984     A^3   
     W!31 . . . .     -168609.8719     A^3   
     W!32 . . . .     -55665.18820     A^3   
     W!33 . . . .      218475.2818     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.02(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 00:11:24 E
