 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.90559E+04
     True Area (A^2)        0.95175E+04
     Areafactor                  1.0510
     True Volume (A^3)      0.46234E+05
     Molecular Weight (g/mol)   28821.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4202
  
  
  Centroid Coordinates (A)
    0.37196E+02    0.15016E+02   -0.13591E+02
  Vector between Center of Resistance/Centroid 
   -0.21720E+00   -0.25945E+00    0.46172E-01
  Vector between Centers of Diffusion/Resistance
    0.15356E+00    0.13815E+00   -0.23184E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56012E-01   -0.13395E-03   -0.12785E-02
   -0.13404E-03    0.54903E-01    0.46652E-04
   -0.12831E-02    0.45315E-04    0.55042E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.45882E-06   -0.48620E-06   -0.36076E-07
   -0.16129E-07    0.17091E-07    0.12682E-08
   -0.19685E-04    0.20860E-04    0.15478E-05
  
   Drr TENSOR (1/A^3)
    0.72740E-04   -0.16761E-06   -0.50132E-05
   -0.17506E-06    0.66452E-04   -0.17024E-06
   -0.50214E-05   -0.16597E-06    0.69305E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76322E-04    0.66521E-04    0.65654E-04
  1/3 Trace =  0.69499E-04
  Anisotropy= 0.10262E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12266E+08    0.10691E+08    0.10552E+08
  1/3 Trace DRR(EXACT) =    0.11170E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56904E-01    0.54896E-01    0.54157E-01
  1/3 Trace =  0.55319E-01
  Anisotropy= 0.24615E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91455E-06    0.88228E-06    0.87042E-06
  1/3 Trace DTT(EXACT) =    0.88908E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313837E+01
     CHI*VOLUME (A^3)      0.145098E+06

     ETA (cm^3/g)          0.303182E+01

