 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.89806E+04
     True Area (A^2)        0.95175E+04
     Areafactor                  1.0598
     True Volume (A^3)      0.46234E+05
     Molecular Weight (g/mol)   28821.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3342
  
  
  Centroid Coordinates (A)
    0.37145E+02    0.14838E+02   -0.13770E+02
  Vector between Center of Resistance/Centroid 
   -0.15397E+00   -0.81534E-01    0.22012E+00
  Vector between Centers of Diffusion/Resistance
    0.12113E+00    0.49027E-01   -0.16830E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56138E-01   -0.13188E-03   -0.12825E-02
   -0.13208E-03    0.55014E-01    0.52427E-04
   -0.12880E-02    0.49857E-04    0.55138E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.16471E-06   -0.38651E-06   -0.22277E-07
   -0.63680E-08    0.14943E-07    0.86128E-09
   -0.70513E-05    0.16547E-04    0.95370E-06
  
   Drr TENSOR (1/A^3)
    0.73156E-04   -0.20059E-06   -0.50262E-05
   -0.19521E-06    0.66862E-04   -0.14810E-06
   -0.50512E-05   -0.14204E-06    0.69723E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76752E-04    0.66932E-04    0.66058E-04
  1/3 Trace =  0.69914E-04
  Anisotropy= 0.10284E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12335E+08    0.10757E+08    0.10617E+08
  1/3 Trace DRR(EXACT) =    0.11237E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57024E-01    0.55005E-01    0.54260E-01
  1/3 Trace =  0.55430E-01
  Anisotropy= 0.24768E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91649E-06    0.88405E-06    0.87206E-06
  1/3 Trace DTT(EXACT) =    0.89087E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.311967E+01
     CHI*VOLUME (A^3)      0.144234E+06

     ETA (cm^3/g)          0.301375E+01

