 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.88539E+04
     True Area (A^2)        0.95175E+04
     Areafactor                  1.0750
     True Volume (A^3)      0.46234E+05
     Molecular Weight (g/mol)   28821.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2080
  
  
  Centroid Coordinates (A)
    0.37205E+02    0.14752E+02   -0.13995E+02
  Vector between Center of Resistance/Centroid 
   -0.23630E+00   -0.89512E-02    0.47733E+00
  Vector between Centers of Diffusion/Resistance
    0.16234E+00    0.11163E-01   -0.21753E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56345E-01   -0.12158E-03   -0.13036E-02
   -0.12145E-03    0.55264E-01    0.65792E-04
   -0.13150E-02    0.62264E-04    0.55330E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.39602E-07   -0.53302E-06   -0.14588E-07
   -0.18999E-08    0.25571E-07    0.69983E-09
   -0.16652E-05    0.22412E-04    0.61336E-06
  
   Drr TENSOR (1/A^3)
    0.74013E-04   -0.23813E-06   -0.51637E-05
   -0.23004E-06    0.67702E-04   -0.83004E-07
   -0.51746E-05   -0.10074E-06    0.70402E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.77680E-04    0.67742E-04    0.66695E-04
  1/3 Trace =  0.70706E-04
  Anisotropy= 0.10500E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12485E+08    0.10888E+08    0.10719E+08
  1/3 Trace DRR(EXACT) =    0.11364E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57246E-01    0.55255E-01    0.54438E-01
  1/3 Trace =  0.55647E-01
  Anisotropy= 0.25016E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.92006E-06    0.88805E-06    0.87493E-06
  1/3 Trace DTT(EXACT) =    0.89435E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308656E+01
     CHI*VOLUME (A^3)      0.142703E+06

     ETA (cm^3/g)          0.298177E+01

