 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.90983E+04
     True Area (A^2)        0.95175E+04
     Areafactor                  1.0461
     True Volume (A^3)      0.46234E+05
     Molecular Weight (g/mol)   28821.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4810
  
  
  Centroid Coordinates (A)
    0.37258E+02    0.14992E+02   -0.13663E+02
  Vector between Center of Resistance/Centroid 
   -0.28751E+00   -0.22456E+00    0.11570E+00
  Vector between Centers of Diffusion/Resistance
    0.18718E+00    0.12119E+00   -0.27788E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55967E-01   -0.13047E-03   -0.12815E-02
   -0.13026E-03    0.54827E-01    0.50566E-04
   -0.12880E-02    0.47509E-04    0.54982E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.40356E-06   -0.59324E-06   -0.36205E-07
   -0.14872E-07    0.21863E-07    0.13343E-08
   -0.17228E-04    0.25326E-04    0.15456E-05
  
   Drr TENSOR (1/A^3)
    0.72548E-04   -0.17003E-06   -0.50505E-05
   -0.16961E-06    0.66205E-04   -0.15503E-06
   -0.50522E-05   -0.15329E-06    0.69056E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76146E-04    0.66267E-04    0.65396E-04
  1/3 Trace =  0.69270E-04
  Anisotropy= 0.10342E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12238E+08    0.10650E+08    0.10510E+08
  1/3 Trace DRR(EXACT) =    0.11133E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56857E-01    0.54820E-01    0.54100E-01
  1/3 Trace =  0.55259E-01
  Anisotropy= 0.24765E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91380E-06    0.88106E-06    0.86950E-06
  1/3 Trace DTT(EXACT) =    0.88812E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314859E+01
     CHI*VOLUME (A^3)      0.145571E+06

     ETA (cm^3/g)          0.304169E+01

