 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.89208E+04
     True Area (A^2)        0.95175E+04
     Areafactor                  1.0669
     True Volume (A^3)      0.46234E+05
     Molecular Weight (g/mol)   28821.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2582
  
  
  Centroid Coordinates (A)
    0.37170E+02    0.14771E+02   -0.13676E+02
  Vector between Center of Resistance/Centroid 
   -0.19485E+00   -0.12142E-01    0.14041E+00
  Vector between Centers of Diffusion/Resistance
    0.14044E+00    0.14385E-01   -0.18656E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56227E-01   -0.12758E-03   -0.12871E-02
   -0.12748E-03    0.55116E-01    0.58385E-04
   -0.12902E-02    0.55856E-04    0.55235E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.49294E-07   -0.45057E-06   -0.16248E-07
   -0.21539E-08    0.19687E-07    0.70996E-09
   -0.21090E-05    0.19277E-04    0.69517E-06
  
   Drr TENSOR (1/A^3)
    0.73510E-04   -0.19385E-06   -0.50500E-05
   -0.20814E-06    0.67208E-04   -0.11802E-06
   -0.50782E-05   -0.11866E-06    0.70094E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.77134E-04    0.67262E-04    0.66416E-04
  1/3 Trace =  0.70271E-04
  Anisotropy= 0.10321E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12397E+08    0.10810E+08    0.10674E+08
  1/3 Trace DRR(EXACT) =    0.11294E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57120E-01    0.55108E-01    0.54351E-01
  1/3 Trace =  0.55526E-01
  Anisotropy= 0.24790E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91803E-06    0.88569E-06    0.87353E-06
  1/3 Trace DTT(EXACT) =    0.89242E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.310453E+01
     CHI*VOLUME (A^3)      0.143534E+06

     ETA (cm^3/g)          0.299913E+01

