
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.109E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.403E-08 [s]       
                                                -> Relaxation time (2):  4.412E-08 [s]       
                                                -> Relaxation time (3):  4.723E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.437E-08 [s]       
                                                -> Relaxation time (2):  1.574E-08 [s]       
                                                -> Relaxation time (3):  1.539E-08 [s]       
                                                -> Relaxation time (4):  1.536E-08 [s]       
                                                -> Relaxation time (5):  1.437E-08 [s]       
                                      Harmonic mean (correlation) time:  1.503E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.890E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.013E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.044E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.160E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.332E-06 -5.912E-07  5.281E-07    -1.237E-01  1.421E+00  1.638E+00
  -5.912E-07  2.537E-06  1.962E-07    -1.280E+00  1.268E-02 -4.013E+00
   5.281E-07  1.962E-07  2.612E-06    -1.740E+00  3.948E+00  1.104E-01

  -1.237E-01 -1.280E+00 -1.740E+00     1.160E+07 -6.063E+04 -7.091E+05
   1.421E+00  1.268E-02  3.948E+00    -6.063E+04  1.059E+07  1.435E+04
   1.638E+00 -4.013E+00  1.104E-01    -7.091E+05  1.435E+04  1.109E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.712E-07  1.478E-07 -1.335E-07
                   as the reference point               
                  in the reference frame:               
         e1: -3.915E-01 -7.686E-01 -5.059E-01
         e2:  4.224E-01 -6.386E-01  6.433E-01
         e3: -8.175E-01  3.815E-02  5.746E-01

                                   Translational diffusion coefficient:  8.886E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.775E-07  4.294E-09 -1.131E-09     1.385E-02  5.917E-03 -5.828E-03
   4.294E-09  8.755E-07 -1.493E-09     5.917E-03 -1.037E-02  3.848E-03
  -1.131E-09 -1.493E-09  9.128E-07    -5.828E-03  3.848E-03 -4.082E-03

   1.385E-02  5.917E-03 -5.828E-03     1.056E+07 -2.182E-09  5.456E-10
   5.917E-03 -1.037E-02  3.848E-03    -5.456E-10  1.061E+07  2.728E-09
  -5.828E-03  3.848E-03 -4.082E-03    -1.091E-09  1.637E-09  1.210E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.416E-07 [cm]      
                                      Rotational diffusion coefficient:  2.440E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.491E-07 [cm]      
                                                -> Relaxation time (2):  3.493E-07 [cm]      
                                                -> Relaxation time (3):  3.573E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.404E-07 [cm]      
                                                -> Relaxation time (2):  2.478E-07 [cm]      
                                                -> Relaxation time (3):  2.459E-07 [cm]      
                                                -> Relaxation time (4):  2.457E-07 [cm]      
                                                -> Relaxation time (5):  2.404E-07 [cm]      
                                                  Mean relaxation time:  2.440E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.397E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.405E-07 [cm]      
