 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32278E+05
     True Area (A^2)        0.37621E+05
     Areafactor                  1.1655
     True Volume (A^3)      0.22716E+06
     Molecular Weight (g/mol)  142863.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3402
  
  
  Centroid Coordinates (A)
    0.53175E+02    0.36681E+02    0.44270E+02
  Vector between Center of Resistance/Centroid 
    0.16123E-02    0.31837E-01   -0.16371E-01
  Vector between Centers of Diffusion/Resistance
   -0.12195E+00    0.44404E-01    0.15183E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31077E-01   -0.25670E-04    0.14672E-03
   -0.27533E-04    0.31090E-01    0.35249E-04
    0.14935E-03    0.35272E-04    0.31014E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.50542E-08   -0.14220E-07    0.17084E-07
   -0.11719E-08   -0.32973E-08    0.39613E-08
   -0.10627E-05   -0.29900E-05    0.35921E-05
  
   Drr TENSOR (1/A^3)
    0.11976E-04    0.68893E-07   -0.16716E-06
    0.66904E-07    0.12372E-04    0.90166E-07
   -0.16163E-06    0.79599E-07    0.12155E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11854E-04    0.12405E-04    0.12244E-04
  1/3 Trace =  0.12168E-04
  Anisotropy= 0.49064E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19052E+07    0.19937E+07    0.19679E+07
  1/3 Trace DRR(EXACT) =    0.19556E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31195E-01    0.31099E-01    0.30886E-01
  1/3 Trace =  0.31060E-01
  Anisotropy= 0.27439E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50137E-06    0.49982E-06    0.49640E-06
  1/3 Trace DTT(EXACT) =    0.49920E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.357703E+01
     CHI*VOLUME (A^3)      0.812542E+06

     ETA (cm^3/g)          0.342513E+01

