 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.33218E+05
     True Area (A^2)        0.37621E+05
     Areafactor                  1.1325
     True Volume (A^3)      0.22716E+06
     Molecular Weight (g/mol)  142863.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4656
  
  
  Centroid Coordinates (A)
    0.53274E+02    0.36411E+02    0.44254E+02
  Vector between Center of Resistance/Centroid 
   -0.10693E+00    0.28232E+00    0.23044E-01
  Vector between Centers of Diffusion/Resistance
   -0.68346E-01   -0.82895E-01    0.52782E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.30937E-01   -0.15930E-04    0.13442E-03
   -0.16365E-04    0.30965E-01    0.37313E-04
    0.13503E-03    0.37743E-04    0.30866E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.86674E-08   -0.71903E-08    0.14563E-07
    0.24086E-08   -0.19981E-08    0.40470E-08
    0.19806E-05   -0.16431E-05    0.33279E-05
  
   Drr TENSOR (1/A^3)
    0.11807E-04    0.68432E-07   -0.16763E-06
    0.65670E-07    0.12218E-04    0.10110E-06
   -0.16592E-06    0.10103E-06    0.11967E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11678E-04    0.12253E-04    0.12060E-04
  1/3 Trace =  0.11997E-04
  Anisotropy= 0.50759E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18768E+07    0.19694E+07    0.19383E+07
  1/3 Trace DRR(EXACT) =    0.19281E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31042E-01    0.30971E-01    0.30755E-01
  1/3 Trace =  0.30923E-01
  Anisotropy= 0.25890E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49890E-06    0.49777E-06    0.49429E-06
  1/3 Trace DTT(EXACT) =    0.49699E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.362459E+01
     CHI*VOLUME (A^3)      0.823345E+06

     ETA (cm^3/g)          0.347067E+01

