 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32800E+05
     True Area (A^2)        0.37621E+05
     Areafactor                  1.1470
     True Volume (A^3)      0.22716E+06
     Molecular Weight (g/mol)  142863.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4004
  
  
  Centroid Coordinates (A)
    0.53367E+02    0.36384E+02    0.44315E+02
  Vector between Center of Resistance/Centroid 
   -0.18421E+00    0.28285E+00   -0.85254E-01
  Vector between Centers of Diffusion/Resistance
   -0.32639E-01   -0.89586E-01    0.15350E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.30996E-01   -0.20882E-04    0.14148E-03
   -0.21630E-04    0.31030E-01    0.25932E-04
    0.14261E-03    0.27327E-04    0.30935E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.99023E-08   -0.36029E-08    0.15600E-07
    0.18680E-08   -0.67965E-09    0.29427E-08
    0.21579E-05   -0.78516E-06    0.33995E-05
  
   Drr TENSOR (1/A^3)
    0.11888E-04    0.72072E-07   -0.17514E-06
    0.72331E-07    0.12293E-04    0.90256E-07
   -0.17206E-06    0.83446E-07    0.12052E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11754E-04    0.12323E-04    0.12155E-04
  1/3 Trace =  0.12078E-04
  Anisotropy= 0.50640E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18891E+07    0.19806E+07    0.19536E+07
  1/3 Trace DRR(EXACT) =    0.19411E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31110E-01    0.31035E-01    0.30816E-01
  1/3 Trace =  0.30987E-01
  Anisotropy= 0.26506E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50000E-06    0.49879E-06    0.49527E-06
  1/3 Trace DTT(EXACT) =    0.49802E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.360249E+01
     CHI*VOLUME (A^3)      0.818324E+06

     ETA (cm^3/g)          0.344950E+01

