 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.33790E+05
     True Area (A^2)        0.37621E+05
     Areafactor                  1.1134
     True Volume (A^3)      0.22716E+06
     Molecular Weight (g/mol)  142863.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5970
  
  
  Centroid Coordinates (A)
    0.53419E+02    0.36572E+02    0.44378E+02
  Vector between Center of Resistance/Centroid 
   -0.23525E+00    0.11141E+00   -0.11299E+00
  Vector between Centers of Diffusion/Resistance
    0.14921E-02   -0.79499E-02   -0.40947E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.30853E-01   -0.13184E-04    0.12286E-03
   -0.13569E-04    0.30879E-01    0.26996E-04
    0.12351E-03    0.28538E-04    0.30776E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.80769E-09    0.15858E-09    0.13805E-07
    0.18721E-09    0.36757E-10    0.31997E-08
    0.20130E-06    0.39523E-07    0.34406E-05
  
   Drr TENSOR (1/A^3)
    0.11714E-04    0.72501E-07   -0.18191E-06
    0.71645E-07    0.12106E-04    0.92386E-07
   -0.18020E-06    0.92144E-07    0.11857E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11567E-04    0.12137E-04    0.11973E-04
  1/3 Trace =  0.11892E-04
  Anisotropy= 0.50839E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18590E+07    0.19506E+07    0.19244E+07
  1/3 Trace DRR(EXACT) =    0.19113E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.30943E-01    0.30883E-01    0.30681E-01
  1/3 Trace =  0.30836E-01
  Anisotropy= 0.23805E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49732E-06    0.49635E-06    0.49310E-06
  1/3 Trace DTT(EXACT) =    0.49559E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.365456E+01
     CHI*VOLUME (A^3)      0.830152E+06

     ETA (cm^3/g)          0.349936E+01

