 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.33554E+05
     True Area (A^2)        0.37621E+05
     Areafactor                  1.1212
     True Volume (A^3)      0.22716E+06
     Molecular Weight (g/mol)  142863.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5344
  
  
  Centroid Coordinates (A)
    0.53283E+02    0.36456E+02    0.44267E+02
  Vector between Center of Resistance/Centroid 
   -0.78559E-01    0.23658E+00   -0.28002E-01
  Vector between Centers of Diffusion/Resistance
   -0.79844E-01   -0.67729E-01    0.73062E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.30882E-01   -0.20606E-04    0.12932E-03
   -0.20875E-04    0.30918E-01    0.33816E-04
    0.12973E-03    0.33605E-04    0.30820E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.67936E-08   -0.80628E-08    0.14648E-07
    0.17625E-08   -0.20918E-08    0.38002E-08
    0.16123E-05   -0.19135E-05    0.34763E-05
  
   Drr TENSOR (1/A^3)
    0.11748E-04    0.59758E-07   -0.17448E-06
    0.57122E-07    0.12155E-04    0.93766E-07
   -0.17293E-06    0.92906E-07    0.11910E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11617E-04    0.12187E-04    0.12009E-04
  1/3 Trace =  0.11938E-04
  Anisotropy= 0.50429E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.18672E+07    0.19586E+07    0.19300E+07
  1/3 Trace DRR(EXACT) =    0.19186E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.30985E-01    0.30925E-01    0.30711E-01
  1/3 Trace =  0.30874E-01
  Anisotropy= 0.24958E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49798E-06    0.49703E-06    0.49358E-06
  1/3 Trace DTT(EXACT) =    0.49620E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.364157E+01
     CHI*VOLUME (A^3)      0.827202E+06

     ETA (cm^3/g)          0.348693E+01

