START: pią, 22 cze 2018, 16:07:56 
Body name:  dim4gpd_1-OThyG5-a2b     
Number of body elements:    1825
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    124.786        A     
skin thickness . . . . . . . .   0.124786E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.428630(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.259(6)E+01     A                              
polarizability 11  . . . . . .  9.65(7)E+05      A^3                            
polarizability 12  . . . . . . -1(8)E+03         A^3                            
polarizability 13  . . . . . .  8(7)E+03         A^3                            
polarizability 21  . . . . . . -9(8)E+03         A^3                            
polarizability 22  . . . . . .  9.97(6)E+05      A^3                            
polarizability 23  . . . . . .  8(8)E+03         A^3                            
polarizability 31  . . . . . .  1.7(7)E+04       A^3                            
polarizability 32  . . . . . .  7(8)E+03         A^3                            
polarizability 33  . . . . . .  9.85(9)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.26(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.95(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.20(7)E+01      A                              
     T!   . . . .     0.3412820000           
     U!1  . . . .     0.4788400000E-01       
     U!2  . . . .     0.3382200000E-01       
     U!3  . . . .     0.3999000000E-01       
     V!11 . . . .      10637655.47     A^3   
     V!12 . . . .      10637655.47     A^3   
     V!13 . . . .      10637655.47     A^3   
     V!21 . . . .      7375004.700     A^3   
     V!22 . . . .      7375004.700     A^3   
     V!23 . . . .      7375004.700     A^3   
     V!31 . . . .      8843604.998     A^3   
     V!32 . . . .      8843604.998     A^3   
     V!33 . . . .      8843604.998     A^3   
     W!11 . . . .      2457446.918     A^3   
     W!12 . . . .      1053484.181     A^3   
     W!13 . . . .      1254552.518     A^3   
     W!21 . . . .      1025731.072     A^3   
     W!22 . . . .      1727968.675     A^3   
     W!23 . . . .      863350.9640     A^3   
     W!31 . . . .      1258027.966     A^3   
     W!32 . . . .      883480.5324     A^3   
     W!33 . . . .      2021000.849     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.03(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 16:15:47 
