START: wto, 26 cze 2018, 11:18:34 E
Body name:  dim4gpdNoHeHR_shell      
Number of body elements:    6086
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    126.076        A     
skin thickness . . . . . . . .   0.126076E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.428630(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.321(7)E+01     A                              
polarizability 11  . . . . . .  1.025(8)E+06     A^3                            
polarizability 12  . . . . . .  3(8)E+03         A^3                            
polarizability 13  . . . . . .  1.6(7)E+04       A^3                            
polarizability 21  . . . . . . -3(7)E+03         A^3                            
polarizability 22  . . . . . .  1.036(7)E+06     A^3                            
polarizability 23  . . . . . .  2(1)E+04         A^3                            
polarizability 31  . . . . . .  3(1)E+04         A^3                            
polarizability 32  . . . . . .  9(8)E+03         A^3                            
polarizability 33  . . . . . .  1.017(9)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.32(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.08(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.2(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.26(7)E+01      A                              
     T!   . . . .     0.3427380000           
     U!1  . . . .     0.4835200000E-01       
     U!2  . . . .     0.3367600000E-01       
     U!3  . . . .     0.4012200000E-01       
     V!11 . . . .      10915713.67     A^3   
     V!12 . . . .      10915713.67     A^3   
     V!13 . . . .      10915713.67     A^3   
     V!21 . . . .      7514441.013     A^3   
     V!22 . . . .      7514441.013     A^3   
     V!23 . . . .      7514441.013     A^3   
     V!31 . . . .      9091104.953     A^3   
     V!32 . . . .      9091104.953     A^3   
     V!33 . . . .      9091104.953     A^3   
     W!11 . . . .      2564850.298     A^3   
     W!12 . . . .      1075860.017     A^3   
     W!13 . . . .      1294087.478     A^3   
     W!21 . . . .      1057151.983     A^3   
     W!22 . . . .      1773982.989     A^3   
     W!23 . . . .      891849.4261     A^3   
     W!31 . . . .      1311130.603     A^3   
     W!32 . . . .      902280.3892     A^3   
     W!33 . . . .      2081235.979     A^3   
volume . . . . . . . . . . . .  1.852(4)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.379(4)E+01     A                              
C0 . . . . . . . . . . . . . .  3.536(3)E+01     A                              
sig 11 . . . . . . . . . . . .  1.84(2)                                         
sig 22 . . . . . . . . . . . .  1.86(1)                                         
sig 33 . . . . . . . . . . . .  1.83(2)                                         
sig(normal)  . . . . . . . . .  3.71(2)                                         
sig(parallel)  . . . . . . . .  1.83(2)                                         
sigma  . . . . . . . . . . . .  5.54(3)                                         
[eta](V) . . . . . . . . . . .  4.4(2)                                          
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.96(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.279(2)                                        
C/C0 . . . . . . . . . . . . .  1.222(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.28(1)                                         
Rh/C0  . . . . . . . . . . . .  1.22(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.82(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.82(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.56(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.18(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.18(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.046(1)                                        
C0/Rv  . . . . . . . . . . . .  8.3(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.26(2)                                         
Rv/C0  . . . . . . . . . . . .  1.21(2)                                         
==================================================
END:   wto, 26 cze 2018, 12:01:21 E
