START: pią, 22 cze 2018, 16:15:47 
Body name:  dim4gpd_1-ovlp           
Number of body elements:    2548
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    125.497        A     
skin thickness . . . . . . . .   0.125497E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.428630(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.297(4)E+01     A                              
polarizability 11  . . . . . .  9.93(6)E+05      A^3                            
polarizability 12  . . . . . . -1(1)E+04         A^3                            
polarizability 13  . . . . . .  1.4(7)E+04       A^3                            
polarizability 21  . . . . . . -2(7)E+03         A^3                            
polarizability 22  . . . . . .  1.040(9)E+06     A^3                            
polarizability 23  . . . . . .  1.4(8)E+04       A^3                            
polarizability 31  . . . . . .  3.1(9)E+04       A^3                            
polarizability 32  . . . . . .  2(1)E+04         A^3                            
polarizability 33  . . . . . .  9.97(6)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.30(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.03(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.2(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.24(7)E+01      A                              
     T!   . . . .     0.3423870000           
     U!1  . . . .     0.4860300000E-01       
     U!2  . . . .     0.3317900000E-01       
     U!3  . . . .     0.4009100000E-01       
     V!11 . . . .      10823548.84     A^3   
     V!12 . . . .      10823548.84     A^3   
     V!13 . . . .      10823548.84     A^3   
     V!21 . . . .      7469999.584     A^3   
     V!22 . . . .      7469999.584     A^3   
     V!23 . . . .      7469999.584     A^3   
     V!31 . . . .      9002924.006     A^3   
     V!32 . . . .      9002924.006     A^3   
     V!33 . . . .      9002924.006     A^3   
     W!11 . . . .      2529852.845     A^3   
     W!12 . . . .      1043049.186     A^3   
     W!13 . . . .      1281609.691     A^3   
     W!21 . . . .      1058776.364     A^3   
     W!22 . . . .      1763922.201     A^3   
     W!23 . . . .      869907.1338     A^3   
     W!31 . . . .      1308671.141     A^3   
     W!32 . . . .      894150.3042     A^3   
     W!33 . . . .      2050799.146     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.99(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 16:25:44 
