START: pią, 22 cze 2018, 15:29:24 
Body name:  dim4gpd_1-OThyG2-a2b     
Number of body elements:    7659
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    125.488        A     
skin thickness . . . . . . . .   0.125488E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.428630(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.247(7)E+01     A                              
polarizability 11  . . . . . .  9.57(9)E+05      A^3                            
polarizability 12  . . . . . .  1(9)E+03         A^3                            
polarizability 13  . . . . . .  0(1)E+04         A^3                            
polarizability 21  . . . . . .  0(9)E+03         A^3                            
polarizability 22  . . . . . .  9.85(9)E+05      A^3                            
polarizability 23  . . . . . .  1(9)E+03         A^3                            
polarizability 31  . . . . . .  2.0(9)E+04       A^3                            
polarizability 32  . . . . . .  1.1(7)E+04       A^3                            
polarizability 33  . . . . . .  9.81(9)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.25(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.92(2)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.19(7)E+01      A                              
     T!   . . . .     0.3384260000           
     U!1  . . . .     0.4834800000E-01       
     U!2  . . . .     0.3300000000E-01       
     U!3  . . . .     0.4033800000E-01       
     V!11 . . . .      10693036.69     A^3   
     V!12 . . . .      10693036.69     A^3   
     V!13 . . . .      10693036.69     A^3   
     V!21 . . . .      7390211.580     A^3   
     V!22 . . . .      7390211.580     A^3   
     V!23 . . . .      7390211.580     A^3   
     V!31 . . . .      8895122.276     A^3   
     V!32 . . . .      8895122.276     A^3   
     V!33 . . . .      8895122.276     A^3   
     W!11 . . . .      2484119.133     A^3   
     W!12 . . . .      1044014.990     A^3   
     W!13 . . . .      1275767.364     A^3   
     W!21 . . . .      1056330.801     A^3   
     W!22 . . . .      1706126.629     A^3   
     W!23 . . . .      888990.7664     A^3   
     W!31 . . . .      1290952.415     A^3   
     W!32 . . . .      878505.4450     A^3   
     W!33 . . . .      2041457.442     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.05(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 16:07:56 
