
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 22:26:41                                *
**************************************************************
MODEL File Name  :___ dim4gpd_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2548
TOTAL Surface Area of Beads in the MODEL :___ 972.10 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 73.89 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.740 (computed) 	[cm^3/g]
Temp corrected vbar:    0.740            	[cm^3/g]

- WARNING: THERE ARE 64 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 710
- Used BEADS Volume       = 35.91  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 420.55 [nm^2]
- Used BEAD Mass     = 142862.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 8.065e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.02e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.69	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 2.266e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1786606	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.229e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.285e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.283e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1816040.95	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1771121.04	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1772656.96	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 142862.56	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.740	[cm^3/g]

- RADIUS OF GYRATION              = 3.25	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.27	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.46	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.49	[nm]

- CENTRE OF RESISTANCE   :   0.05	-0.01	 0.06	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	-0.01	 0.06	[nm]
- CENTRE OF VISCOSITY    :   0.13	 0.00	-0.11	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.36	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.24	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.74	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.39	[nm]

RELAXATION TIMES

 Tau(1) 	94.33	[ns]  (20C,w)
 Tau(2) 	93.38	[ns]  (20C,w)
 Tau(3) 	94.14	[ns]  (20C,w)
 Tau(4) 	92.36	[ns]  (20C,w)
 Tau(5) 	92.27	[ns]  (20C,w)

 Tau(m) 	93.29	[ns]  (20C,w)
 Tau(h) 	93.29	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.04 [nm];  [Y axis] = 9.64 [nm];  [Z axis] = 9.29 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.0; [Y:Z] = 1.0


********************************************************************************
