
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 22:43:24                                *
**************************************************************
MODEL File Name  :___ dim4gpd_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 7659
TOTAL Surface Area of Beads in the MODEL :___ 687.47 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 23.40 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.740 (computed) 	[cm^3/g]
Temp corrected vbar:    0.740            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 2150
- Used BEADS Volume       = 10.79  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 268.74 [nm^2]
- Used BEAD Mass     = 142862.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 8.145e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 4.97e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.61	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.24
- ROT. FRICT. COEFF.    = 2.201e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1840035	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.260e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.159e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.183e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1790588.75	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1875036.60	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1854479.42	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 142862.56	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.740	[cm^3/g]

- RADIUS OF GYRATION              = 3.38	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.31	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.41	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.43	[nm]

- CENTRE OF RESISTANCE   :   0.03	 0.01	 0.00	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	 0.01	 0.00	[nm]
- CENTRE OF VISCOSITY    :   0.12	-0.08	 0.11	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.43	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.27	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.54	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.31	[nm]

RELAXATION TIMES

 Tau(1) 	91.87	[ns]  (20C,w)
 Tau(2) 	90.20	[ns]  (20C,w)
 Tau(3) 	91.84	[ns]  (20C,w)
 Tau(4) 	89.72	[ns]  (20C,w)
 Tau(5) 	89.32	[ns]  (20C,w)

 Tau(m) 	90.59	[ns]  (20C,w)
 Tau(h) 	90.58	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.87 [nm];  [Y axis] = 9.23 [nm];  [Z axis] = 9.28 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
