START: pią, 22 cze 2018, 15:18:50 
Body name:  dim4gpd_1-hiOT-so        
Number of body elements:    2548
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    125.497        A     
skin thickness . . . . . . . .   0.125497E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.428630(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.255(6)E+01     A                              
polarizability 11  . . . . . .  9.83(7)E+05      A^3                            
polarizability 12  . . . . . . -1(1)E+04         A^3                            
polarizability 13  . . . . . .  2.3(8)E+04       A^3                            
polarizability 21  . . . . . .  1.0(8)E+04       A^3                            
polarizability 22  . . . . . .  1.013(9)E+06     A^3                            
polarizability 23  . . . . . .  2(1)E+04         A^3                            
polarizability 31  . . . . . .  2(1)E+04         A^3                            
polarizability 32  . . . . . .  1.2(9)E+04       A^3                            
polarizability 33  . . . . . .  9.7(1)E+05       A^3                            
Rh . . . . . . . . . . . . . .  4.25(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.96(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.21(7)E+01      A                              
     T!   . . . .     0.3390220000           
     U!1  . . . .     0.4799200000E-01       
     U!2  . . . .     0.3302800000E-01       
     U!3  . . . .     0.3983600000E-01       
     V!11 . . . .      10697641.39     A^3   
     V!12 . . . .      10697641.39     A^3   
     V!13 . . . .      10697641.39     A^3   
     V!21 . . . .      7388091.504     A^3   
     V!22 . . . .      7388091.504     A^3   
     V!23 . . . .      7388091.504     A^3   
     V!31 . . . .      8909399.106     A^3   
     V!32 . . . .      8909399.106     A^3   
     V!33 . . . .      8909399.106     A^3   
     W!11 . . . .      2497487.183     A^3   
     W!12 . . . .      1035378.730     A^3   
     W!13 . . . .      1279945.302     A^3   
     W!21 . . . .      1056122.280     A^3   
     W!22 . . . .      1732966.267     A^3   
     W!23 . . . .      890209.6322     A^3   
     W!31 . . . .      1278992.205     A^3   
     W!32 . . . .      880488.7713     A^3   
     W!33 . . . .      2014809.133     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.04(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 15:29:24 
