 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38676E+04
     True Area (A^2)        0.40430E+04
     Areafactor                  1.0453
     True Volume (A^3)      0.14846E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2490
  
  
  Centroid Coordinates (A)
    0.15375E+01   -0.12507E+01   -0.28288E+01
  Vector between Center of Resistance/Centroid 
    0.13987E+00    0.60485E-01    0.10532E+00
  Vector between Centers of Diffusion/Resistance
   -0.33314E-01   -0.11161E-01   -0.36865E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81235E-01    0.40719E-03    0.15544E-02
    0.40766E-03    0.81658E-01   -0.46626E-05
    0.15557E-02   -0.22753E-06    0.80618E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.87174E-07   -0.27874E-06   -0.16539E-06
   -0.35100E-10    0.11223E-09    0.66593E-10
    0.45180E-05   -0.14447E-04   -0.85717E-05
  
   Drr TENSOR (1/A^3)
    0.21904E-03    0.44824E-05    0.14274E-04
    0.44784E-05    0.22146E-03   -0.31263E-05
    0.14316E-04   -0.30840E-05    0.21385E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23119E-03    0.22256E-03    0.20060E-03
  1/3 Trace =  0.21812E-03
  Anisotropy= 0.27316E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37156E+08    0.35770E+08    0.32240E+08
  1/3 Trace DRR(EXACT) =    0.35056E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82615E-01    0.81584E-01    0.79312E-01
  1/3 Trace =  0.81170E-01
  Anisotropy= 0.29268E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13278E-05    0.13112E-05    0.12747E-05
  1/3 Trace DTT(EXACT) =    0.13046E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308525E+01
     CHI*VOLUME (A^3)      0.458026E+05

     ETA (cm^3/g)          0.325978E+01

