 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38426E+04
     True Area (A^2)        0.40430E+04
     Areafactor                  1.0522
     True Volume (A^3)      0.14846E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2036
  
  
  Centroid Coordinates (A)
    0.17939E+01   -0.12493E+01   -0.26937E+01
  Vector between Center of Resistance/Centroid 
   -0.11067E+00    0.69018E-01   -0.63724E-02
  Vector between Centers of Diffusion/Resistance
    0.93912E-01   -0.16634E-01    0.13534E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81415E-01    0.40885E-03    0.15395E-02
    0.40839E-03    0.81836E-01    0.19307E-05
    0.15389E-02   -0.32814E-05    0.80780E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.14275E-06    0.78493E-06   -0.17312E-06
   -0.30873E-09   -0.16975E-08    0.37439E-09
    0.74911E-05    0.41189E-04   -0.90843E-05
  
   Drr TENSOR (1/A^3)
    0.22037E-03    0.45478E-05    0.14194E-04
    0.45390E-05    0.22304E-03   -0.31897E-05
    0.14249E-04   -0.31468E-05    0.21495E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23237E-03    0.22414E-03    0.20185E-03
  1/3 Trace =  0.21945E-03
  Anisotropy= 0.27347E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37347E+08    0.36023E+08    0.32442E+08
  1/3 Trace DRR(EXACT) =    0.35271E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82779E-01    0.81755E-01    0.79497E-01
  1/3 Trace =  0.81344E-01
  Anisotropy= 0.29086E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13304E-05    0.13140E-05    0.12777E-05
  1/3 Trace DTT(EXACT) =    0.13074E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306658E+01
     CHI*VOLUME (A^3)      0.455255E+05

     ETA (cm^3/g)          0.324006E+01

