 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38662E+04
     True Area (A^2)        0.40430E+04
     Areafactor                  1.0457
     True Volume (A^3)      0.14846E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2364
  
  
  Centroid Coordinates (A)
    0.15740E+01   -0.12552E+01   -0.27776E+01
  Vector between Center of Resistance/Centroid 
    0.10521E+00    0.74258E-01    0.57081E-01
  Vector between Centers of Diffusion/Resistance
   -0.15585E-01   -0.18225E-01   -0.85824E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81273E-01    0.40433E-03    0.15554E-02
    0.40448E-03    0.81686E-01   -0.69244E-05
    0.15556E-02   -0.37433E-05    0.80644E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.14802E-06   -0.12941E-06   -0.15554E-06
   -0.40425E-09    0.35342E-09    0.42477E-09
    0.76740E-05   -0.67091E-05   -0.80636E-05
  
   Drr TENSOR (1/A^3)
    0.21933E-03    0.43962E-05    0.14282E-04
    0.43993E-05    0.22169E-03   -0.31200E-05
    0.14330E-04   -0.30585E-05    0.21403E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23142E-03    0.22278E-03    0.20085E-03
  1/3 Trace =  0.21835E-03
  Anisotropy= 0.27301E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37194E+08    0.35805E+08    0.32280E+08
  1/3 Trace DRR(EXACT) =    0.35093E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82647E-01    0.81614E-01    0.79342E-01
  1/3 Trace =  0.81201E-01
  Anisotropy= 0.29283E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13283E-05    0.13117E-05    0.12752E-05
  1/3 Trace DTT(EXACT) =    0.13051E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308194E+01
     CHI*VOLUME (A^3)      0.457534E+05

     ETA (cm^3/g)          0.325628E+01

