 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38557E+04
     True Area (A^2)        0.40430E+04
     Areafactor                  1.0486
     True Volume (A^3)      0.14846E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2218
  
  
  Centroid Coordinates (A)
    0.15767E+01   -0.13550E+01   -0.27823E+01
  Vector between Center of Resistance/Centroid 
    0.94885E-01    0.17286E+00    0.66175E-01
  Vector between Centers of Diffusion/Resistance
   -0.92081E-02   -0.67199E-01    0.34165E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81340E-01    0.40606E-03    0.15637E-02
    0.40602E-03    0.81750E-01    0.13877E-05
    0.15647E-02    0.55260E-05    0.80704E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.56215E-06   -0.72233E-07   -0.14220E-06
    0.18344E-08   -0.23571E-09   -0.46402E-09
    0.28997E-04   -0.37259E-05   -0.73350E-05
  
   Drr TENSOR (1/A^3)
    0.21973E-03    0.44833E-05    0.14355E-04
    0.44676E-05    0.22224E-03   -0.31327E-05
    0.14401E-04   -0.31119E-05    0.21452E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23195E-03    0.22334E-03    0.20121E-03
  1/3 Trace =  0.21883E-03
  Anisotropy= 0.27468E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37279E+08    0.35895E+08    0.32338E+08
  1/3 Trace DRR(EXACT) =    0.35171E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82722E-01    0.81674E-01    0.79398E-01
  1/3 Trace =  0.81265E-01
  Anisotropy= 0.29436E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13295E-05    0.13127E-05    0.12761E-05
  1/3 Trace DTT(EXACT) =    0.13061E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307506E+01
     CHI*VOLUME (A^3)      0.456513E+05

     ETA (cm^3/g)          0.324902E+01

