 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38734E+04
     True Area (A^2)        0.40430E+04
     Areafactor                  1.0438
     True Volume (A^3)      0.14846E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2632
  
  
  Centroid Coordinates (A)
    0.15088E+01   -0.12368E+01   -0.28879E+01
  Vector between Center of Resistance/Centroid 
    0.16903E+00    0.49297E-01    0.16094E+00
  Vector between Centers of Diffusion/Resistance
   -0.47885E-01   -0.49764E-02   -0.60339E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81203E-01    0.40293E-03    0.15489E-02
    0.40341E-03    0.81624E-01   -0.12315E-04
    0.15520E-02   -0.72336E-05    0.80576E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.34370E-07   -0.40032E-06   -0.15945E-06
   -0.16726E-09    0.19481E-08    0.77595E-09
    0.17847E-05   -0.20787E-04   -0.82797E-05
  
   Drr TENSOR (1/A^3)
    0.21881E-03    0.43745E-05    0.14227E-04
    0.43781E-05    0.22118E-03   -0.31625E-05
    0.14254E-04   -0.31434E-05    0.21358E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23086E-03    0.22230E-03    0.20041E-03
  1/3 Trace =  0.21786E-03
  Anisotropy= 0.27205E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37104E+08    0.35728E+08    0.32209E+08
  1/3 Trace DRR(EXACT) =    0.35014E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82570E-01    0.81554E-01    0.79279E-01
  1/3 Trace =  0.81134E-01
  Anisotropy= 0.29187E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13271E-05    0.13107E-05    0.12742E-05
  1/3 Trace DTT(EXACT) =    0.13040E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308932E+01
     CHI*VOLUME (A^3)      0.458629E+05

     ETA (cm^3/g)          0.326408E+01

