START: pon, 25 cze 2018, 07:07:45 E
Body name:  fst1clb_1-ovlp           
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2752        A     
skin thickness . . . . . . . .   0.232752E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.622(1)E+01     A                              
polarizability 11  . . . . . .  5.49(2)E+04      A^3                            
polarizability 12  . . . . . .  5(2)E+02         A^3                            
polarizability 13  . . . . . .  7.7(1)E+03       A^3                            
polarizability 21  . . . . . .  7(1)E+02         A^3                            
polarizability 22  . . . . . .  5.67(2)E+04      A^3                            
polarizability 23  . . . . . .  7.7(2)E+03       A^3                            
polarizability 31  . . . . . .  7.8(2)E+03       A^3                            
polarizability 32  . . . . . . -2.1(2)E+03       A^3                            
polarizability 33  . . . . . .  5.07(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.623(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.71(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.60(3)E+01      A                              
     T!   . . . .     0.6967350000           
     U!1  . . . .     0.1818500000E-01       
     U!2  . . . .    -0.5995000000E-02       
     U!3  . . . .    -0.2535100000E-01       
     V!11 . . . .      24436.99957     A^3   
     V!12 . . . .      24436.99957     A^3   
     V!13 . . . .      24436.99957     A^3   
     V!21 . . . .     -9960.598830     A^3   
     V!22 . . . .     -9960.598830     A^3   
     V!23 . . . .     -9960.598830     A^3   
     V!31 . . . .     -34292.86305     A^3   
     V!32 . . . .     -34292.86305     A^3   
     V!33 . . . .     -34292.86305     A^3   
     W!11 . . . .      55559.13425     A^3   
     W!12 . . . .      255.7421514     A^3   
     W!13 . . . .      6796.434306     A^3   
     W!21 . . . .      453.1827007     A^3   
     W!22 . . . .      56801.44745     A^3   
     W!23 . . . .     -1756.760209     A^3   
     W!31 . . . .      6882.976774     A^3   
     W!32 . . . .     -1849.833341     A^3   
     W!33 . . . .      51907.94765     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:08:41 E
