      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : fst1clb-res.txt               
                                 Case : fst1clb                       
                      Structural file : fst1clb.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8462. Da
        Solute partial specific volume: 0.744 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.277E-06 cm^2/s
                    Radius of gyration:  1.245E-07 cm
                                Volume:  1.500E-20 cm^3
      Rotational diffusion coefficient:  3.376E+07 s^-1
                   Relaxation time (1):  5.621E-09 s
                   Relaxation time (2):  5.621E-09 s
                   Relaxation time (3):  5.179E-09 s
                   Relaxation time (4):  5.179E-09 s
                   Relaxation time (5):  5.047E-09 s
      Harmonic mean (correlation) time:  5.319E-09 s
                   Intrinsic viscosity:  3.679E+00 cm^3/g
             Sedimentation coefficient:  1.135E+00 Svedberg
  


               Center of diffusion (x):  1.732E-07 cm
               Center of diffusion (x):  1.718E-07 cm
               Center of diffusion (x):  1.888E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.291E-06  7.470E-09  2.559E-08    -2.357E-02  1.340E-02 -2.663E-02
  7.460E-09  1.303E-06  2.915E-10     1.336E-02  3.190E-02  3.335E-02
  2.561E-08  2.827E-10  1.283E-06    -2.665E-02  3.337E-02 -1.230E-02


 -2.357E-02  1.336E-02 -2.665E-02     3.374E+07  9.738E+05  2.273E+06
  1.340E-02  3.190E-02  3.337E-02     9.737E+05  3.462E+07 -7.076E+05
 -2.663E-02  3.335E-02 -1.230E-02     2.274E+06 -7.075E+05  3.293E+07

                        List of equivalent radii

                         Translational:  1.681E-07
                             Gyration :  1.607E-07
                               Volume :  1.530E-07
                          Rotation (1):  1.758E-07
                          Rotation (2):  1.758E-07
                          Rotation (3):  1.710E-07
                          Rotation (4):  1.710E-07
                          Rotation (5):  1.696E-07
                          Rotation (h):  1.710E-07
                   Intrinsic viscosity:  1.703E-07
                      Longest distance:  2.114E-07
  
                     Longest distance :  4.229E-07 cm

