START: pon, 25 cze 2018, 07:04:36 E
Body name:  fst1clb_1-OThyG2-a2b     
Number of body elements:     409
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.8999        A     
skin thickness . . . . . . . .   0.248999E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.581(1)E+01     A                              
polarizability 11  . . . . . .  5.04(2)E+04      A^3                            
polarizability 12  . . . . . .  4(2)E+02         A^3                            
polarizability 13  . . . . . .  7.5(2)E+03       A^3                            
polarizability 21  . . . . . .  4(1)E+02         A^3                            
polarizability 22  . . . . . .  5.33(2)E+04      A^3                            
polarizability 23  . . . . . .  7.5(2)E+03       A^3                            
polarizability 31  . . . . . .  7.7(2)E+03       A^3                            
polarizability 32  . . . . . . -2.1(2)E+03       A^3                            
polarizability 33  . . . . . .  4.68(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.58(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.506(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.59(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.56(3)E+01      A                              
     T!   . . . .     0.6348590000           
     U!1  . . . .     0.1868700000E-01       
     U!2  . . . .    -0.4649000000E-02       
     U!3  . . . .    -0.2193700000E-01       
     V!11 . . . .      31810.30942     A^3   
     V!12 . . . .      31810.30942     A^3   
     V!13 . . . .      31810.30942     A^3   
     V!21 . . . .     -7293.199783     A^3   
     V!22 . . . .     -7293.199783     A^3   
     V!23 . . . .     -7293.199783     A^3   
     V!31 . . . .     -36839.30190     A^3   
     V!32 . . . .     -36839.30190     A^3   
     V!33 . . . .     -36839.30190     A^3   
     W!11 . . . .      51336.66030     A^3   
     W!12 . . . .      162.0379228     A^3   
     W!13 . . . .      6422.324200     A^3   
     W!21 . . . .      158.8153361     A^3   
     W!22 . . . .      53404.91169     A^3   
     W!23 . . . .     -1482.679747     A^3   
     W!31 . . . .      6654.242950     A^3   
     W!32 . . . .     -1825.150792     A^3   
     W!33 . . . .      48120.75563     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.36(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:07:12 E
