
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.671E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.302E-08 [s]       
                                                -> Relaxation time (2):  1.378E-08 [s]       
                                                -> Relaxation time (3):  1.410E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.334E-09 [s]       
                                                -> Relaxation time (2):  4.766E-09 [s]       
                                                -> Relaxation time (3):  4.757E-09 [s]       
                                                -> Relaxation time (4):  4.488E-09 [s]       
                                                -> Relaxation time (5):  4.390E-09 [s]       
                                      Harmonic mean (correlation) time:  4.540E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.185E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.998E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.033E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.356E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.361E-06  5.544E-09  4.342E-08    -9.294E-03  8.883E-01 -1.752E-01
   5.544E-09  1.373E-06 -8.817E-09    -9.242E-01  3.638E-02 -6.509E-01
   4.342E-08 -8.817E-09  1.333E-06     1.466E-01  6.432E-01 -2.883E-02

  -9.294E-03 -9.242E-01  1.466E-01     3.740E+07  6.031E+05  2.625E+06
   8.883E-01  3.638E-02  6.432E-01     6.031E+05  3.731E+07 -7.812E+05
  -1.752E-01 -6.509E-01 -2.883E-02     2.625E+06 -7.812E+05  3.542E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.691E-08 -4.027E-09 -2.362E-08
                   as the reference point               
                  in the reference frame:               
         e1: -5.534E-01  2.418E-01  7.971E-01
         e2: -1.124E-01 -9.699E-01  2.162E-01
         e3:  8.253E-01  3.007E-02  5.639E-01

                                   Translational diffusion coefficient:  1.334E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.300E-06 -3.819E-09  9.491E-10    -3.098E-03 -1.638E-02 -8.211E-03
  -3.819E-09  1.341E-06  3.306E-09    -1.638E-02  3.116E-02 -1.303E-02
   9.491E-10  3.306E-09  1.359E-06    -8.211E-03 -1.303E-02 -2.980E-02

  -3.098E-03 -1.638E-02 -8.211E-03     3.336E+07  3.274E-09  2.182E-09
  -1.638E-02  3.116E-02 -1.303E-02     6.547E-09  3.756E+07 -8.730E-09
  -8.211E-03 -1.303E-02 -2.980E-02     2.182E-09 -7.639E-09  3.922E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.610E-07 [cm]      
                                      Rotational diffusion coefficient:  1.637E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.326E-07 [cm]      
                                                -> Relaxation time (2):  2.370E-07 [cm]      
                                                -> Relaxation time (3):  2.388E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.612E-07 [cm]      
                                                -> Relaxation time (2):  1.664E-07 [cm]      
                                                -> Relaxation time (3):  1.663E-07 [cm]      
                                                -> Relaxation time (4):  1.631E-07 [cm]      
                                                -> Relaxation time (5):  1.619E-07 [cm]      
                                                  Mean relaxation time:  1.637E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.590E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.597E-07 [cm]      
