START: pon, 25 cze 2018, 07:07:12 E
Body name:  fst1clb_1-OThyG5-a2b     
Number of body elements:      63
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6493        A     
skin thickness . . . . . . . .   0.236493E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.598(1)E+01     A                              
polarizability 11  . . . . . .  5.32(2)E+04      A^3                            
polarizability 12  . . . . . .  1.4(2)E+03       A^3                            
polarizability 13  . . . . . .  8.4(2)E+03       A^3                            
polarizability 21  . . . . . .  1.2(1)E+03       A^3                            
polarizability 22  . . . . . .  5.49(2)E+04      A^3                            
polarizability 23  . . . . . .  8.4(2)E+03       A^3                            
polarizability 31  . . . . . .  8.5(2)E+03       A^3                            
polarizability 32  . . . . . . -2.6(2)E+03       A^3                            
polarizability 33  . . . . . .  4.80(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.561(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.64(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.6755760000           
     U!1  . . . .     0.1947400000E-01       
     U!2  . . . .    -0.9244000000E-02       
     U!3  . . . .    -0.2686800000E-01       
     V!11 . . . .      27661.81671     A^3   
     V!12 . . . .      27661.81671     A^3   
     V!13 . . . .      27661.81671     A^3   
     V!21 . . . .     -16118.72868     A^3   
     V!22 . . . .     -16118.72868     A^3   
     V!23 . . . .     -16118.72868     A^3   
     V!31 . . . .     -41307.44979     A^3   
     V!32 . . . .     -41307.44979     A^3   
     V!33 . . . .     -41307.44979     A^3   
     W!11 . . . .      53962.47888     A^3   
     W!12 . . . .      979.9578775     A^3   
     W!13 . . . .      7342.807856     A^3   
     W!21 . . . .      747.8087039     A^3   
     W!22 . . . .      55142.63427     A^3   
     W!23 . . . .     -2414.526608     A^3   
     W!31 . . . .      7293.135802     A^3   
     W!32 . . . .     -1995.801572     A^3   
     W!33 . . . .      49692.45719     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:07:45 E
