
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.523E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.356E-08 [s]       
                                                -> Relaxation time (2):  1.438E-08 [s]       
                                                -> Relaxation time (3):  1.468E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.514E-09 [s]       
                                                -> Relaxation time (2):  4.968E-09 [s]       
                                                -> Relaxation time (3):  4.961E-09 [s]       
                                                -> Relaxation time (4):  4.670E-09 [s]       
                                                -> Relaxation time (5):  4.577E-09 [s]       
                                      Harmonic mean (correlation) time:  4.730E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.165E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.168E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.206E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.333E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.337E-06  7.895E-09  4.308E-08    -2.001E-02  8.411E-01 -2.521E-01
   7.895E-09  1.351E-06 -1.068E-08    -8.706E-01  3.997E-02 -6.497E-01
   4.308E-08 -1.068E-08  1.312E-06     2.096E-01  6.465E-01 -2.322E-02

  -2.001E-02 -8.706E-01  2.096E-01     3.567E+07  4.662E+05  2.574E+06
   8.411E-01  3.997E-02  6.465E-01     4.662E+05  3.592E+07 -8.620E+05
  -2.521E-01 -6.497E-01 -2.322E-02     2.574E+06 -8.620E+05  3.411E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.761E-08 -6.212E-09 -2.320E-08
                   as the reference point               
                  in the reference frame:               
         e1: -5.737E-01  2.384E-01  7.836E-01
         e2: -2.167E-01 -9.668E-01  1.355E-01
         e3:  7.899E-01 -9.212E-02  6.063E-01

                                   Translational diffusion coefficient:  1.311E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.277E-06 -3.475E-09 -2.139E-10     3.992E-03 -1.428E-02 -9.592E-03
  -3.475E-09  1.320E-06  7.878E-10    -1.428E-02  3.148E-02 -4.081E-03
  -2.139E-10  7.878E-10  1.337E-06    -9.592E-03 -4.081E-03 -3.873E-02

   3.992E-03 -1.428E-02 -9.592E-03     3.196E+07 -9.821E-09 -1.091E-08
  -1.428E-02  3.148E-02 -4.081E-03    -6.547E-09  3.614E+07  1.091E-08
  -9.592E-03 -4.081E-03 -3.873E-02    -6.547E-09  1.255E-08  3.759E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.638E-07 [cm]      
                                      Rotational diffusion coefficient:  1.660E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.358E-07 [cm]      
                                                -> Relaxation time (2):  2.404E-07 [cm]      
                                                -> Relaxation time (3):  2.421E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.634E-07 [cm]      
                                                -> Relaxation time (2):  1.687E-07 [cm]      
                                                -> Relaxation time (3):  1.686E-07 [cm]      
                                                -> Relaxation time (4):  1.652E-07 [cm]      
                                                -> Relaxation time (5):  1.641E-07 [cm]      
                                                  Mean relaxation time:  1.660E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.620E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.626E-07 [cm]      
