START: pon, 25 cze 2018, 07:03:32 E
Body name:  fst1clb_1-hiOT-so        
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2752        A     
skin thickness . . . . . . . .   0.232752E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.587(1)E+01     A                              
polarizability 11  . . . . . .  5.22(1)E+04      A^3                            
polarizability 12  . . . . . .  7(2)E+02         A^3                            
polarizability 13  . . . . . .  7.5(1)E+03       A^3                            
polarizability 21  . . . . . .  6(2)E+02         A^3                            
polarizability 22  . . . . . .  5.28(2)E+04      A^3                            
polarizability 23  . . . . . .  7.5(2)E+03       A^3                            
polarizability 31  . . . . . .  7.2(1)E+03       A^3                            
polarizability 32  . . . . . . -1.9(2)E+03       A^3                            
polarizability 33  . . . . . .  4.74(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.59(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.524(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.61(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.56(3)E+01      A                              
     T!   . . . .     0.6818730000           
     U!1  . . . .     0.1564300000E-01       
     U!2  . . . .    -0.3751000000E-02       
     U!3  . . . .    -0.2231500000E-01       
     V!11 . . . .      22419.94980     A^3   
     V!12 . . . .      22419.94980     A^3   
     V!13 . . . .      22419.94980     A^3   
     V!21 . . . .     -6259.691533     A^3   
     V!22 . . . .     -6259.691533     A^3   
     V!23 . . . .     -6259.691533     A^3   
     V!31 . . . .     -33725.17256     A^3   
     V!32 . . . .     -33725.17256     A^3   
     V!33 . . . .     -33725.17256     A^3   
     W!11 . . . .      52733.58767     A^3   
     W!12 . . . .      600.2590405     A^3   
     W!13 . . . .      6774.915603     A^3   
     W!21 . . . .      449.3832516     A^3   
     W!22 . . . .      52882.05857     A^3   
     W!23 . . . .     -1939.224685     A^3   
     W!31 . . . .      6379.659761     A^3   
     W!32 . . . .     -1761.389516     A^3   
     W!33 . . . .      48463.03832     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.35(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:04:36 E
