START: wto, 26 cze 2018, 13:00:10 E
Body name:  fst1clbNoHeHR_shell      
Number of body elements:     756
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2591        A     
skin thickness . . . . . . . .   0.232591E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.614(1)E+01     A                              
polarizability 11  . . . . . .  5.35(2)E+04      A^3                            
polarizability 12  . . . . . .  1.8(1)E+03       A^3                            
polarizability 13  . . . . . .  7.1(1)E+03       A^3                            
polarizability 21  . . . . . .  1.3(2)E+03       A^3                            
polarizability 22  . . . . . .  5.61(2)E+04      A^3                            
polarizability 23  . . . . . .  7.1(2)E+03       A^3                            
polarizability 31  . . . . . .  7.1(2)E+03       A^3                            
polarizability 32  . . . . . . -1.0(2)E+03       A^3                            
polarizability 33  . . . . . .  4.98(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.594(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.68(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.6939590000           
     U!1  . . . .     0.1836700000E-01       
     U!2  . . . .    -0.7387000000E-02       
     U!3  . . . .    -0.2712900000E-01       
     V!11 . . . .      25109.19023     A^3   
     V!12 . . . .      25109.19023     A^3   
     V!13 . . . .      25109.19023     A^3   
     V!21 . . . .     -11882.96371     A^3   
     V!22 . . . .     -11882.96371     A^3   
     V!23 . . . .     -11882.96371     A^3   
     V!31 . . . .     -38383.63847     A^3   
     V!32 . . . .     -38383.63847     A^3   
     V!33 . . . .     -38383.63847     A^3   
     W!11 . . . .      54182.67401     A^3   
     W!12 . . . .      1490.198872     A^3   
     W!13 . . . .      6090.126668     A^3   
     W!21 . . . .      1009.003700     A^3   
     W!22 . . . .      56246.99471     A^3   
     W!23 . . . .     -675.4162848     A^3   
     W!31 . . . .      6120.207412     A^3   
     W!32 . . . .     -618.2111063     A^3   
     W!33 . . . .      51270.55967     A^3   
volume . . . . . . . . . . . .  1.172(2)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.269(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.4091(9)E+01    A                              
sig 11 . . . . . . . . . . . .  1.522(6)                                        
sig 22 . . . . . . . . . . . .  1.596(6)                                        
sig 33 . . . . . . . . . . . .  1.416(5)                                        
sig(normal)  . . . . . . . . .  3.118(9)                                        
sig(parallel)  . . . . . . . .  1.416(5)                                        
sigma  . . . . . . . . . . . .  4.53(1)                                         
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.272(2)                                        
C/C0 . . . . . . . . . . . . .  1.145(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.863(9)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.86(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.01(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.730(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.73(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.110(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:05:14 E
