
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:45:12                                *
**************************************************************
MODEL File Name  :___ 1ova_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 2288
TOTAL Surface Area of Beads in the MODEL :___ 231.12 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 8.34 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.737 (computed) 	[cm^3/g]
Temp corrected vbar:    0.737            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 743
- Used BEADS Volume       = 4.51  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 105.46 [nm^2]
- Used BEAD Mass     = 42861.75  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.238e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.73e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.59	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 6.274e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6744265	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.556e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.083e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.183e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 8883689.85	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5714107.35	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5634996.11	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 42861.75	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.737	[cm^3/g]

- RADIUS OF GYRATION              = 2.34	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.77	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.63	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.04	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.06	[nm]

- CENTRE OF RESISTANCE   :  -0.03	-0.06	-0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.03	-0.06	-0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.07	-0.11	 0.21	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.10	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.76	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.26	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.81	[nm]

RELAXATION TIMES

 Tau(1) 	29.38	[ns]  (20C,w)
 Tau(2) 	26.75	[ns]  (20C,w)
 Tau(3) 	26.93	[ns]  (20C,w)
 Tau(4) 	21.33	[ns]  (20C,w)
 Tau(5) 	21.33	[ns]  (20C,w)

 Tau(m) 	25.14	[ns]  (20C,w)
 Tau(h) 	24.71	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.11 [nm];  [Y axis] = 5.49 [nm];  [Z axis] = 5.09 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
