
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  6.773E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.804E-08 [s]       
                                                -> Relaxation time (2):  6.850E-08 [s]       
                                                -> Relaxation time (3):  8.814E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.117E-08 [s]       
                                                -> Relaxation time (2):  2.938E-08 [s]       
                                                -> Relaxation time (3):  2.689E-08 [s]       
                                                -> Relaxation time (4):  2.668E-08 [s]       
                                                -> Relaxation time (5):  2.117E-08 [s]       
                                      Harmonic mean (correlation) time:  2.461E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.515E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.077E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.288E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.508E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.716E-06 -3.008E-07 -1.799E-07    -1.586E-01 -1.508E+00  1.788E+00
  -3.008E-07  1.285E-06 -4.633E-07     1.641E+00  2.863E-01 -8.067E-01
  -1.799E-07 -4.633E-07  1.524E-06    -2.121E+00  6.525E-01 -1.237E-01

  -1.586E-01  1.641E+00 -2.121E+00     7.379E+06  1.523E+06  6.243E+05
  -1.508E+00  2.863E-01  6.525E-01     1.523E+06  7.091E+06  5.166E+05
   1.788E+00 -8.067E-01 -1.237E-01     6.243E+05  5.166E+05  5.850E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.622E-07  3.234E-07  2.362E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.453E-01 -1.516E-01 -8.824E-01
         e2:  5.350E-01 -7.452E-01  3.980E-01
         e3:  7.180E-01  6.493E-01  2.508E-01

                                   Translational diffusion coefficient:  7.600E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.358E-07  4.075E-09 -2.475E-09    -1.991E-02 -5.214E-03 -6.558E-03
   4.075E-09  7.363E-07  2.128E-09    -5.214E-03  1.609E-02  1.529E-03
  -2.475E-09  2.128E-09  8.079E-07    -6.558E-03  1.529E-03  7.824E-03

  -1.991E-02 -5.214E-03 -6.558E-03     5.623E+06  5.456E-10 -1.364E-09
  -5.214E-03  1.609E-02  1.529E-03     8.184E-10  5.722E+06 -6.820E-10
  -6.558E-03  1.529E-03  7.824E-03    -8.184E-10 -1.364E-10  8.975E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.825E-07 [cm]      
                                      Rotational diffusion coefficient:  2.875E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.036E-07 [cm]      
                                                -> Relaxation time (2):  4.045E-07 [cm]      
                                                -> Relaxation time (3):  4.400E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.735E-07 [cm]      
                                                -> Relaxation time (2):  3.051E-07 [cm]      
                                                -> Relaxation time (3):  2.962E-07 [cm]      
                                                -> Relaxation time (4):  2.954E-07 [cm]      
                                                -> Relaxation time (5):  2.735E-07 [cm]      
                                                  Mean relaxation time:  2.875E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.755E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.817E-07 [cm]      
