START: wto, 29 maj 2018, 23:10:04 E
Body name:  1ova_1-hiOT-so           
Number of body elements:     748
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    82.8647        A     
skin thickness . . . . . . . .   0.828647E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  4.286180(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.772(4)E+01     A                              
polarizability 11  . . . . . .  3.16(3)E+05      A^3                            
polarizability 12  . . . . . .  9.3(3)E+04       A^3                            
polarizability 13  . . . . . .  3.8(4)E+04       A^3                            
polarizability 21  . . . . . .  9.7(3)E+04       A^3                            
polarizability 22  . . . . . .  3.00(3)E+05      A^3                            
polarizability 23  . . . . . .  3.8(3)E+04       A^3                            
polarizability 31  . . . . . .  4.3(2)E+04       A^3                            
polarizability 32  . . . . . .  3.2(2)E+04       A^3                            
polarizability 33  . . . . . .  2.14(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.77(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.29(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.7(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.75(5)E+01      A                              
     T!   . . . .     0.3345080000           
     U!1  . . . .     0.2213600000E-01       
     U!2  . . . .     0.4335600000E-01       
     U!3  . . . .     0.3093000000E-01       
     V!11 . . . .      1409017.504     A^3   
     V!12 . . . .      1409017.504     A^3   
     V!13 . . . .      1409017.504     A^3   
     V!21 . . . .      2799332.873     A^3   
     V!22 . . . .      2799332.873     A^3   
     V!23 . . . .      2799332.873     A^3   
     V!31 . . . .      2017418.540     A^3   
     V!32 . . . .      2017418.540     A^3   
     V!33 . . . .      2017418.540     A^3   
     W!11 . . . .      408880.2131     A^3   
     W!12 . . . .      275380.6336     A^3   
     W!13 . . . .      168681.0790     A^3   
     W!21 . . . .      282619.9402     A^3   
     W!22 . . . .      662509.4630     A^3   
     W!23 . . . .      290547.4574     A^3   
     W!31 . . . .      176606.4081     A^3   
     W!32 . . . .      293934.2948     A^3   
     W!33 . . . .      400089.5352     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.73(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 29 maj 2018, 23:12:35 E
