START: wto, 26 cze 2018, 01:37:33 E
Body name:  1ovaNoHeHR_shell         
Number of body elements:    1855
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    83.1905        A     
skin thickness . . . . . . . .   0.831905E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  4.286180(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.836(3)E+01     A                              
polarizability 11  . . . . . .  3.36(3)E+05      A^3                            
polarizability 12  . . . . . .  9.5(2)E+04       A^3                            
polarizability 13  . . . . . .  4.4(3)E+04       A^3                            
polarizability 21  . . . . . .  9.9(3)E+04       A^3                            
polarizability 22  . . . . . .  3.21(3)E+05      A^3                            
polarizability 23  . . . . . .  4.4(3)E+04       A^3                            
polarizability 31  . . . . . .  4.3(2)E+04       A^3                            
polarizability 32  . . . . . .  3.7(2)E+04       A^3                            
polarizability 33  . . . . . .  2.27(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.84(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.85(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  9.3(5)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.81(5)E+01      A                              
     T!   . . . .     0.3408610000           
     U!1  . . . .     0.2254500000E-01       
     U!2  . . . .     0.4446900000E-01       
     U!3  . . . .     0.3255300000E-01       
     V!11 . . . .      1446638.138     A^3   
     V!12 . . . .      1446638.138     A^3   
     V!13 . . . .      1446638.138     A^3   
     V!21 . . . .      2870485.671     A^3   
     V!22 . . . .      2870485.671     A^3   
     V!23 . . . .      2870485.671     A^3   
     V!31 . . . .      2096002.339     A^3   
     V!32 . . . .      2096002.339     A^3   
     V!33 . . . .      2096002.339     A^3   
     W!11 . . . .      432178.5561     A^3   
     W!12 . . . .      284125.3618     A^3   
     W!13 . . . .      181876.6737     A^3   
     W!21 . . . .      288701.0080     A^3   
     W!22 . . . .      695516.8315     A^3   
     W!23 . . . .      310497.4763     A^3   
     W!31 . . . .      181266.0970     A^3   
     W!32 . . . .      310876.8833     A^3   
     W!33 . . . .      427281.2491     A^3   
volume . . . . . . . . . . . .  5.65(1)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.363(4)E+01     A                              
C0 . . . . . . . . . . . . . .  2.381(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.98(2)                                         
sig 22 . . . . . . . . . . . .  1.89(2)                                         
sig 33 . . . . . . . . . . . .  1.34(1)                                         
sig(normal)  . . . . . . . . .  3.88(3)                                         
sig(parallel)  . . . . . . . .  1.34(1)                                         
sigma  . . . . . . . . . . . .  5.22(3)                                         
[eta](V) . . . . . . . . . . .  4.1(2)                                          
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.56(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.200(2)                                        
C/C0 . . . . . . . . . . . . .  1.191(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.20(1)                                         
Rh/C0  . . . . . . . . . . . .  1.19(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.33(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.33(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.92(2)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.4(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.40(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.40(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.008(2)                                        
C0/Rv  . . . . . . . . . . . .  8.5(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.19(2)                                         
Rv/C0  . . . . . . . . . . . .  1.18(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:47:50 E
