START: wto, 29 maj 2018, 23:23:38 E
Body name:  1ova_1-ovlp              
Number of body elements:     750
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    82.8648        A     
skin thickness . . . . . . . .   0.828648E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  4.286180(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.816(5)E+01     A                              
polarizability 11  . . . . . .  3.30(2)E+05      A^3                            
polarizability 12  . . . . . .  8.5(3)E+04       A^3                            
polarizability 13  . . . . . .  4.3(2)E+04       A^3                            
polarizability 21  . . . . . .  9.4(3)E+04       A^3                            
polarizability 22  . . . . . .  3.06(3)E+05      A^3                            
polarizability 23  . . . . . .  4.3(2)E+04       A^3                            
polarizability 31  . . . . . .  4.1(2)E+04       A^3                            
polarizability 32  . . . . . .  3.3(2)E+04       A^3                            
polarizability 33  . . . . . .  2.23(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.82(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.59(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  9.0(5)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.78(5)E+01      A                              
     T!   . . . .     0.3398450000           
     U!1  . . . .     0.2256700000E-01       
     U!2  . . . .     0.4411900000E-01       
     U!3  . . . .     0.3207500000E-01       
     V!11 . . . .      1431271.301     A^3   
     V!12 . . . .      1431271.301     A^3   
     V!13 . . . .      1431271.301     A^3   
     V!21 . . . .      2845104.013     A^3   
     V!22 . . . .      2845104.013     A^3   
     V!23 . . . .      2845104.013     A^3   
     V!31 . . . .      2062752.207     A^3   
     V!32 . . . .      2062752.207     A^3   
     V!33 . . . .      2062752.207     A^3   
     W!11 . . . .      425137.7740     A^3   
     W!12 . . . .      271221.5996     A^3   
     W!13 . . . .      178323.4168     A^3   
     W!21 . . . .      283378.7118     A^3   
     W!22 . . . .      675367.1119     A^3   
     W!23 . . . .      305779.1092     A^3   
     W!31 . . . .      178046.4316     A^3   
     W!32 . . . .      300667.2448     A^3   
     W!33 . . . .      417397.8749     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.61(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 29 maj 2018, 23:26:28 E
