
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:43:42                                *
**************************************************************
MODEL File Name  :___ 1ova_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 748
TOTAL Surface Area of Beads in the MODEL :___ 330.44 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 25.34 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.737 (computed) 	[cm^3/g]
Temp corrected vbar:    0.737            	[cm^3/g]

- WARNING: THERE ARE 15 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 241
- Used BEADS Volume       = 13.22  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 155.15 [nm^2]
- Used BEAD Mass     = 42861.75  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.217e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.76e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.61	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 6.676e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6294756	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.982e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.462e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.585e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 8123657.37	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5424161.80	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5336448.50	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 42861.75	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.737	[cm^3/g]

- RADIUS OF GYRATION              = 2.23	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.76	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.70	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.09	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.11	[nm]

- CENTRE OF RESISTANCE   :  -0.12	 0.01	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.12	 0.00	 0.02	[nm]
- CENTRE OF VISCOSITY    :   0.01	 0.01	 0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.08	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.76	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.55	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.89	[nm]

RELAXATION TIMES

 Tau(1) 	30.98	[ns]  (20C,w)
 Tau(2) 	28.41	[ns]  (20C,w)
 Tau(3) 	28.70	[ns]  (20C,w)
 Tau(4) 	23.12	[ns]  (20C,w)
 Tau(5) 	23.12	[ns]  (20C,w)

 Tau(m) 	26.86	[ns]  (20C,w)
 Tau(h) 	26.48	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.93 [nm];  [Y axis] = 5.12 [nm];  [Z axis] = 4.52 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
