START: wto, 29 maj 2018, 23:21:29 E
Body name:  1ova_1-OThyG5-a2b        
Number of body elements:     547
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    84.1641        A     
skin thickness . . . . . . . .   0.841641E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  4.286180(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.776(4)E+01     A                              
polarizability 11  . . . . . .  3.17(4)E+05      A^3                            
polarizability 12  . . . . . .  9.5(2)E+04       A^3                            
polarizability 13  . . . . . .  3.8(3)E+04       A^3                            
polarizability 21  . . . . . .  9.5(3)E+04       A^3                            
polarizability 22  . . . . . .  2.99(3)E+05      A^3                            
polarizability 23  . . . . . .  3.8(2)E+04       A^3                            
polarizability 31  . . . . . .  4.1(1)E+04       A^3                            
polarizability 32  . . . . . .  4.0(2)E+04       A^3                            
polarizability 33  . . . . . .  2.19(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.78(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.35(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.8(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.76(5)E+01      A                              
     T!   . . . .     0.3297860000           
     U!1  . . . .     0.2269200000E-01       
     U!2  . . . .     0.4088800000E-01       
     U!3  . . . .     0.3015000000E-01       
     V!11 . . . .      1431367.651     A^3   
     V!12 . . . .      1431367.651     A^3   
     V!13 . . . .      1431367.651     A^3   
     V!21 . . . .      2845553.442     A^3   
     V!22 . . . .      2845553.442     A^3   
     V!23 . . . .      2845553.442     A^3   
     V!31 . . . .      2069613.606     A^3   
     V!32 . . . .      2069613.606     A^3   
     V!33 . . . .      2069613.606     A^3   
     W!11 . . . .      415259.1105     A^3   
     W!12 . . . .      272463.6031     A^3   
     W!13 . . . .      169180.1116     A^3   
     W!21 . . . .      291225.4721     A^3   
     W!22 . . . .      652045.0487     A^3   
     W!23 . . . .      302326.3658     A^3   
     W!31 . . . .      182967.2995     A^3   
     W!32 . . . .      296649.0342     A^3   
     W!33 . . . .      408099.4884     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.72(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 29 maj 2018, 23:23:38 E
