
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  6.842E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.724E-08 [s]       
                                                -> Relaxation time (2):  6.784E-08 [s]       
                                                -> Relaxation time (3):  8.742E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.092E-08 [s]       
                                                -> Relaxation time (2):  2.914E-08 [s]       
                                                -> Relaxation time (3):  2.668E-08 [s]       
                                                -> Relaxation time (4):  2.640E-08 [s]       
                                                -> Relaxation time (5):  2.093E-08 [s]       
                                      Harmonic mean (correlation) time:  2.436E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.522E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.063E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.273E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.511E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.723E-06 -3.050E-07 -1.812E-07    -1.599E-01 -1.522E+00  1.807E+00
  -3.050E-07  1.281E-06 -4.599E-07     1.625E+00  2.940E-01 -8.144E-01
  -1.812E-07 -4.599E-07  1.530E-06    -2.126E+00  6.620E-01 -1.320E-01

  -1.599E-01  1.625E+00 -2.126E+00     7.407E+06  1.562E+06  6.518E+05
  -1.522E+00  2.940E-01  6.620E-01     1.562E+06  7.200E+06  5.198E+05
   1.807E+00 -8.144E-01 -1.320E-01     6.518E+05  5.198E+05  5.920E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.627E-07  3.234E-07  2.342E-07
                   as the reference point               
                  in the reference frame:               
         e1:  5.575E-01 -3.034E-01 -7.727E-01
         e2:  4.308E-01 -6.899E-01  5.818E-01
         e3:  7.096E-01  6.572E-01  2.539E-01

                                   Translational diffusion coefficient:  7.616E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.365E-07  3.168E-09 -1.054E-09    -1.737E-02  4.363E-03 -7.455E-03
   3.168E-09  7.391E-07  2.796E-09     4.363E-03  1.605E-02 -4.222E-04
  -1.054E-09  2.796E-09  8.092E-07    -7.455E-03 -4.222E-04  3.388E-03

  -1.737E-02  4.363E-03 -7.455E-03     5.654E+06 -5.456E-10 -1.091E-09
   4.363E-03  1.605E-02 -4.222E-04     5.456E-10  5.786E+06  5.456E-10
  -7.455E-03 -4.222E-04  3.388E-03     2.728E-10  1.228E-09  9.087E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.819E-07 [cm]      
                                      Rotational diffusion coefficient:  2.866E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.020E-07 [cm]      
                                                -> Relaxation time (2):  4.032E-07 [cm]      
                                                -> Relaxation time (3):  4.388E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.724E-07 [cm]      
                                                -> Relaxation time (2):  3.042E-07 [cm]      
                                                -> Relaxation time (3):  2.954E-07 [cm]      
                                                -> Relaxation time (4):  2.944E-07 [cm]      
                                                -> Relaxation time (5):  2.724E-07 [cm]      
                                                  Mean relaxation time:  2.866E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.751E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.812E-07 [cm]      
