START: wto, 29 maj 2018, 23:12:35 E
Body name:  1ova_1-OThyG2-a2b        
Number of body elements:    2288
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    82.7221        A     
skin thickness . . . . . . . .   0.827221E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  4.286180(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.753(3)E+01     A                              
polarizability 11  . . . . . .  3.11(2)E+05      A^3                            
polarizability 12  . . . . . .  9.3(2)E+04       A^3                            
polarizability 13  . . . . . .  4.2(2)E+04       A^3                            
polarizability 21  . . . . . .  9.6(3)E+04       A^3                            
polarizability 22  . . . . . .  2.91(3)E+05      A^3                            
polarizability 23  . . . . . .  4.2(2)E+04       A^3                            
polarizability 31  . . . . . .  4.0(2)E+04       A^3                            
polarizability 32  . . . . . .  3.7(2)E+04       A^3                            
polarizability 33  . . . . . .  2.12(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.75(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.14(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.6(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.74(5)E+01      A                              
     T!   . . . .     0.3328380000           
     U!1  . . . .     0.2149600000E-01       
     U!2  . . . .     0.4196800000E-01       
     U!3  . . . .     0.3142000000E-01       
     V!11 . . . .      1402295.747     A^3   
     V!12 . . . .      1402295.747     A^3   
     V!13 . . . .      1402295.747     A^3   
     V!21 . . . .      2746586.135     A^3   
     V!22 . . . .      2746586.135     A^3   
     V!23 . . . .      2746586.135     A^3   
     V!31 . . . .      2011383.944     A^3   
     V!32 . . . .      2011383.944     A^3   
     V!33 . . . .      2011383.944     A^3   
     W!11 . . . .      401325.9916     A^3   
     W!12 . . . .      270142.2010     A^3   
     W!13 . . . .      173867.6792     A^3   
     W!21 . . . .      273484.6211     A^3   
     W!22 . . . .      637391.4254     A^3   
     W!23 . . . .      296186.9657     A^3   
     W!31 . . . .      170180.2717     A^3   
     W!32 . . . .      290693.0165     A^3   
     W!33 . . . .      402206.9862     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.78(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 29 maj 2018, 23:21:29 E
