 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12216E+05
     True Area (A^2)        0.13235E+05
     Areafactor                  1.0834
     True Volume (A^3)      0.70753E+05
     Molecular Weight (g/mol)   42861.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2874
  
  
  Centroid Coordinates (A)
    0.16216E+02    0.32367E+02    0.23697E+02
  Vector between Center of Resistance/Centroid 
    0.96484E-01   -0.71488E-01    0.11380E+00
  Vector between Centers of Diffusion/Resistance
   -0.13495E+00   -0.10338E+00   -0.62143E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47643E-01    0.18608E-02    0.93402E-03
    0.18608E-02    0.47284E-01    0.89880E-03
    0.93700E-03    0.90162E-03    0.45480E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.14342E-06   -0.20287E-06   -0.85322E-07
    0.13789E-06   -0.19504E-06   -0.82029E-07
    0.69606E-05   -0.98456E-05   -0.41409E-05
  
   Drr TENSOR (1/A^3)
    0.44630E-04    0.91553E-05    0.40001E-05
    0.91670E-05    0.43867E-04    0.33867E-05
    0.40105E-05    0.33943E-05    0.35682E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.54841E-04    0.35190E-04    0.34149E-04
  1/3 Trace =  0.41393E-04
  Anisotropy= 0.20192E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.88140E+07    0.56558E+07    0.54883E+07
  1/3 Trace DRR(EXACT) =    0.66527E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49728E-01    0.45597E-01    0.45082E-01
  1/3 Trace =  0.46802E-01
  Anisotropy= 0.44113E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79923E-06    0.73283E-06    0.72456E-06
  1/3 Trace DTT(EXACT) =    0.75220E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.341720E+01
     CHI*VOLUME (A^3)      0.241777E+06

     ETA (cm^3/g)          0.339700E+01

