 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12118E+05
     True Area (A^2)        0.13235E+05
     Areafactor                  1.0922
     True Volume (A^3)      0.70753E+05
     Molecular Weight (g/mol)   42861.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2332
  
  
  Centroid Coordinates (A)
    0.16527E+02    0.31951E+02    0.23917E+02
  Vector between Center of Resistance/Centroid 
   -0.21690E+00    0.31711E+00   -0.91978E-01
  Vector between Centers of Diffusion/Resistance
    0.37517E-01   -0.31555E+00   -0.60784E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47735E-01    0.18656E-02    0.94994E-03
    0.18657E-02    0.47386E-01    0.91296E-03
    0.94929E-03    0.90832E-03    0.45557E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.53715E-06    0.12300E-06   -0.43426E-07
    0.51346E-06    0.11758E-06   -0.41511E-07
    0.25745E-04    0.58953E-05   -0.20814E-05
  
   Drr TENSOR (1/A^3)
    0.44867E-04    0.92306E-05    0.40261E-05
    0.92257E-05    0.44126E-04    0.34172E-05
    0.40406E-05    0.34304E-05    0.35829E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.55171E-04    0.35360E-04    0.34291E-04
  1/3 Trace =  0.41607E-04
  Anisotropy= 0.20367E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.88671E+07    0.56830E+07    0.55113E+07
  1/3 Trace DRR(EXACT) =    0.66871E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49839E-01    0.45689E-01    0.45150E-01
  1/3 Trace =  0.46893E-01
  Anisotropy= 0.44444E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.80101E-06    0.73430E-06    0.72565E-06
  1/3 Trace DTT(EXACT) =    0.75366E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.339988E+01
     CHI*VOLUME (A^3)      0.240552E+06

     ETA (cm^3/g)          0.337979E+01

