 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12305E+05
     True Area (A^2)        0.13235E+05
     Areafactor                  1.0756
     True Volume (A^3)      0.70753E+05
     Molecular Weight (g/mol)   42861.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3400
  
  
  Centroid Coordinates (A)
    0.16258E+02    0.32195E+02    0.23677E+02
  Vector between Center of Resistance/Centroid 
    0.66183E-01    0.83907E-01    0.14573E+00
  Vector between Centers of Diffusion/Resistance
   -0.11433E+00   -0.18317E+00   -0.74029E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47593E-01    0.18564E-02    0.93937E-03
    0.18567E-02    0.47232E-01    0.89301E-03
    0.94223E-03    0.89677E-03    0.45437E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.28044E-06   -0.15417E-06   -0.68958E-07
    0.26672E-06   -0.14664E-06   -0.65586E-07
    0.13528E-04   -0.74375E-05   -0.33266E-05
  
   Drr TENSOR (1/A^3)
    0.44471E-04    0.91057E-05    0.39887E-05
    0.91197E-05    0.43743E-04    0.33670E-05
    0.39946E-05    0.33735E-05    0.35584E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.54644E-04    0.35105E-04    0.34049E-04
  1/3 Trace =  0.41266E-04
  Anisotropy= 0.20088E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.87824E+07    0.56420E+07    0.54724E+07
  1/3 Trace DRR(EXACT) =    0.66322E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49674E-01    0.45549E-01    0.45039E-01
  1/3 Trace =  0.46754E-01
  Anisotropy= 0.44023E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79836E-06    0.73206E-06    0.72386E-06
  1/3 Trace DTT(EXACT) =    0.75143E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.342730E+01
     CHI*VOLUME (A^3)      0.242492E+06

     ETA (cm^3/g)          0.340704E+01

