 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12511E+05
     True Area (A^2)        0.13235E+05
     Areafactor                  1.0578
     True Volume (A^3)      0.70753E+05
     Molecular Weight (g/mol)   42861.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4976
  
  
  Centroid Coordinates (A)
    0.16205E+02    0.32020E+02    0.23431E+02
  Vector between Center of Resistance/Centroid 
    0.12979E+00    0.24802E+00    0.39245E+00
  Vector between Centers of Diffusion/Resistance
   -0.14586E+00   -0.26361E+00   -0.10180E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47411E-01    0.18431E-02    0.93043E-03
    0.18432E-02    0.47047E-01    0.89252E-03
    0.93534E-03    0.90203E-03    0.45280E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.40198E-06   -0.18804E-06   -0.66001E-07
    0.38746E-06   -0.18125E-06   -0.63617E-07
    0.19458E-04   -0.91023E-05   -0.31948E-05
  
   Drr TENSOR (1/A^3)
    0.43958E-04    0.89548E-05    0.39540E-05
    0.89589E-05    0.43237E-04    0.33642E-05
    0.39557E-05    0.33625E-05    0.35192E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.53988E-04    0.34729E-04    0.33669E-04
  1/3 Trace =  0.40795E-04
  Anisotropy= 0.19811E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.86770E+07    0.55817E+07    0.54112E+07
  1/3 Trace DRR(EXACT) =    0.65566E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49477E-01    0.45379E-01    0.44882E-01
  1/3 Trace =  0.46579E-01
  Anisotropy= 0.43675E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79519E-06    0.72933E-06    0.72134E-06
  1/3 Trace DTT(EXACT) =    0.74862E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.346529E+01
     CHI*VOLUME (A^3)      0.245180E+06

     ETA (cm^3/g)          0.344481E+01

