 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12404E+05
     True Area (A^2)        0.13235E+05
     Areafactor                  1.0670
     True Volume (A^3)      0.70753E+05
     Molecular Weight (g/mol)   42861.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4044
  
  
  Centroid Coordinates (A)
    0.16160E+02    0.31933E+02    0.23709E+02
  Vector between Center of Resistance/Centroid 
    0.19966E+00    0.34974E+00    0.13319E+00
  Vector between Centers of Diffusion/Resistance
   -0.17815E+00   -0.31632E+00   -0.12275E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47510E-01    0.18427E-02    0.94589E-03
    0.18426E-02    0.47148E-01    0.89250E-03
    0.94842E-03    0.89786E-03    0.45379E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.49086E-06   -0.23446E-06   -0.63005E-07
    0.46454E-06   -0.22188E-06   -0.59626E-07
    0.23490E-04   -0.11220E-04   -0.30150E-05
  
   Drr TENSOR (1/A^3)
    0.44250E-04    0.90169E-05    0.39851E-05
    0.90278E-05    0.43512E-04    0.33734E-05
    0.39890E-05    0.33708E-05    0.35417E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.54341E-04    0.34957E-04    0.33880E-04
  1/3 Trace =  0.41060E-04
  Anisotropy= 0.19944E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.87336E+07    0.56183E+07    0.54453E+07
  1/3 Trace DRR(EXACT) =    0.65991E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.49583E-01    0.45478E-01    0.44976E-01
  1/3 Trace =  0.46679E-01
  Anisotropy= 0.43773E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.79689E-06    0.73093E-06    0.72285E-06
  1/3 Trace DTT(EXACT) =    0.75022E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.344372E+01
     CHI*VOLUME (A^3)      0.243654E+06

     ETA (cm^3/g)          0.342337E+01

