 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12379E+05
     True Area (A^2)        0.13082E+05
     Areafactor                  1.0568
     True Volume (A^3)      0.61653E+05
     Molecular Weight (g/mol)   36579.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4932
  
  
  Centroid Coordinates (A)
   -0.87981E+01    0.80988E+01    0.61949E+01
  Vector between Center of Resistance/Centroid 
   -0.22200E+00    0.21648E+00   -0.33753E+00
  Vector between Centers of Diffusion/Resistance
    0.74083E-01   -0.31112E-02    0.41350E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46725E-01   -0.61045E-03    0.13382E-02
   -0.61049E-03    0.46789E-01   -0.16105E-02
    0.13407E-02   -0.16112E-02    0.50579E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.46529E-09    0.18922E-06   -0.65882E-07
    0.55917E-09   -0.22740E-06    0.79174E-07
   -0.17551E-07    0.71375E-05   -0.24851E-05
  
   Drr TENSOR (1/A^3)
    0.38564E-04   -0.29450E-05    0.65720E-05
   -0.29477E-05    0.39018E-04   -0.72635E-05
    0.65725E-05   -0.72629E-05    0.56749E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35835E-04    0.36912E-04    0.61585E-04
  1/3 Trace =  0.44777E-04
  Anisotropy= 0.25229E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57594E+07    0.59324E+07    0.98979E+07
  1/3 Trace DRR(EXACT) =    0.71966E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46125E-01    0.46356E-01    0.51612E-01
  1/3 Trace =  0.48031E-01
  Anisotropy= 0.53745E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74133E-06    0.74504E-06    0.82950E-06
  1/3 Trace DTT(EXACT) =    0.77195E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.364583E+01
     CHI*VOLUME (A^3)      0.224777E+06

     ETA (cm^3/g)          0.370058E+01

