 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12280E+05
     True Area (A^2)        0.13082E+05
     Areafactor                  1.0653
     True Volume (A^3)      0.61653E+05
     Molecular Weight (g/mol)   36579.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3990
  
  
  Centroid Coordinates (A)
   -0.88347E+01    0.81692E+01    0.58580E+01
  Vector between Center of Resistance/Centroid 
   -0.17515E+00    0.13106E+00    0.51217E-02
  Vector between Centers of Diffusion/Resistance
    0.54344E-01    0.32787E-01    0.10537E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46832E-01   -0.61287E-03    0.13365E-02
   -0.61314E-03    0.46890E-01   -0.16143E-02
    0.13364E-02   -0.16150E-02    0.50678E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.89299E-07    0.14282E-06   -0.71452E-07
    0.10794E-06   -0.17264E-06    0.86371E-07
   -0.33859E-05    0.54151E-05   -0.27092E-05
  
   Drr TENSOR (1/A^3)
    0.38831E-04   -0.29801E-05    0.65900E-05
   -0.29819E-05    0.39300E-04   -0.73424E-05
    0.65822E-05   -0.73483E-05    0.57086E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36072E-04    0.37173E-04    0.61973E-04
  1/3 Trace =  0.45073E-04
  Anisotropy= 0.25369E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57975E+07    0.59744E+07    0.99603E+07
  1/3 Trace DRR(EXACT) =    0.72440E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46225E-01    0.46462E-01    0.51713E-01
  1/3 Trace =  0.48134E-01
  Anisotropy= 0.53735E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74293E-06    0.74674E-06    0.83114E-06
  1/3 Trace DTT(EXACT) =    0.77360E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.362300E+01
     CHI*VOLUME (A^3)      0.223369E+06

     ETA (cm^3/g)          0.367739E+01

