 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12212E+05
     True Area (A^2)        0.13082E+05
     Areafactor                  1.0712
     True Volume (A^3)      0.61653E+05
     Molecular Weight (g/mol)   36579.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3350
  
  
  Centroid Coordinates (A)
   -0.87805E+01    0.83750E+01    0.60227E+01
  Vector between Center of Resistance/Centroid 
   -0.22125E+00   -0.66585E-01   -0.13835E+00
  Vector between Centers of Diffusion/Resistance
    0.76191E-01    0.12015E+00   -0.27204E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46909E-01   -0.60677E-03    0.13371E-02
   -0.60691E-03    0.46992E-01   -0.16173E-02
    0.13384E-02   -0.16184E-02    0.50791E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.31363E-06    0.20788E-06   -0.10299E-06
    0.37926E-06   -0.25139E-06    0.12454E-06
   -0.11899E-04    0.78870E-05   -0.39075E-05
  
   Drr TENSOR (1/A^3)
    0.39060E-04   -0.29679E-05    0.66109E-05
   -0.29620E-05    0.39560E-04   -0.73894E-05
    0.65999E-05   -0.73988E-05    0.57405E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36328E-04    0.37384E-04    0.62314E-04
  1/3 Trace =  0.45342E-04
  Anisotropy= 0.25475E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.58386E+07    0.60083E+07    0.10015E+08
  1/3 Trace DRR(EXACT) =    0.72874E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46324E-01    0.46544E-01    0.51823E-01
  1/3 Trace =  0.48230E-01
  Anisotropy= 0.53920E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74452E-06    0.74806E-06    0.83289E-06
  1/3 Trace DTT(EXACT) =    0.77516E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.360222E+01
     CHI*VOLUME (A^3)      0.222088E+06

     ETA (cm^3/g)          0.365630E+01

