 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11911E+05
     True Area (A^2)        0.13082E+05
     Areafactor                  1.0983
     True Volume (A^3)      0.61653E+05
     Molecular Weight (g/mol)   36579.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2272
  
  
  Centroid Coordinates (A)
   -0.88346E+01    0.82182E+01    0.63541E+01
  Vector between Center of Resistance/Centroid 
   -0.17942E+00    0.66948E-01   -0.44643E+00
  Vector between Centers of Diffusion/Resistance
    0.58551E-01    0.65641E-01   -0.55236E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.47176E-01   -0.62629E-03    0.13543E-02
   -0.62558E-03    0.47244E-01   -0.16594E-02
    0.13563E-02   -0.16580E-02    0.51093E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17807E-06    0.16181E-06   -0.88384E-07
    0.21760E-06   -0.19773E-06    0.10801E-06
   -0.67034E-05    0.60914E-05   -0.33273E-05
  
   Drr TENSOR (1/A^3)
    0.39679E-04   -0.30129E-05    0.68203E-05
   -0.30098E-05    0.40276E-04   -0.76142E-05
    0.68064E-05   -0.76063E-05    0.58473E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36949E-04    0.37921E-04    0.63557E-04
  1/3 Trace =  0.46142E-04
  Anisotropy= 0.26135E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.59384E+07    0.60947E+07    0.10215E+08
  1/3 Trace DRR(EXACT) =    0.74160E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46558E-01    0.46802E-01    0.52154E-01
  1/3 Trace =  0.48504E-01
  Anisotropy= 0.54786E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74827E-06    0.75220E-06    0.83822E-06
  1/3 Trace DTT(EXACT) =    0.77956E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.354478E+01
     CHI*VOLUME (A^3)      0.218547E+06

     ETA (cm^3/g)          0.359800E+01

