 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12115E+05
     True Area (A^2)        0.13082E+05
     Areafactor                  1.0798
     True Volume (A^3)      0.61653E+05
     Molecular Weight (g/mol)   36579.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2858
  
  
  Centroid Coordinates (A)
   -0.87315E+01    0.81810E+01    0.61869E+01
  Vector between Center of Resistance/Centroid 
   -0.28623E+00    0.10533E+00   -0.31877E+00
  Vector between Centers of Diffusion/Resistance
    0.10837E+00    0.46146E-01    0.31828E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46994E-01   -0.62171E-03    0.13380E-02
   -0.62164E-03    0.47062E-01   -0.16278E-02
    0.13424E-02   -0.16281E-02    0.50889E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.12953E-06    0.28457E-06   -0.90701E-07
    0.15716E-06   -0.34528E-06    0.11005E-06
   -0.49110E-05    0.10789E-04   -0.34389E-05
  
   Drr TENSOR (1/A^3)
    0.39247E-04   -0.29683E-05    0.66697E-05
   -0.29652E-05    0.39755E-04   -0.74561E-05
    0.66566E-05   -0.74525E-05    0.57726E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.36518E-04    0.37530E-04    0.62680E-04
  1/3 Trace =  0.45576E-04
  Anisotropy= 0.25672E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.58692E+07    0.60318E+07    0.10074E+08
  1/3 Trace DRR(EXACT) =    0.73250E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46384E-01    0.46635E-01    0.51926E-01
  1/3 Trace =  0.48315E-01
  Anisotropy= 0.54212E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74548E-06    0.74952E-06    0.83456E-06
  1/3 Trace DTT(EXACT) =    0.77652E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.358477E+01
     CHI*VOLUME (A^3)      0.221013E+06

     ETA (cm^3/g)          0.363860E+01

