START: wto, 26 cze 2018, 06:26:27 E
Body name:  dim1bebNoHeHR_shell      
Number of body elements:    1618
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    45.8449        A     
skin thickness . . . . . . . .   0.458449E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.657920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.759(2)E+01     A                              
polarizability 11  . . . . . .  2.155(7)E+05     A^3                            
polarizability 12  . . . . . . -2.72(9)E+04      A^3                            
polarizability 13  . . . . . .  5.93(9)E+04      A^3                            
polarizability 21  . . . . . . -2.88(9)E+04      A^3                            
polarizability 22  . . . . . .  2.203(9)E+05     A^3                            
polarizability 23  . . . . . .  5.93(9)E+04      A^3                            
polarizability 31  . . . . . .  5.7(1)E+04       A^3                            
polarizability 32  . . . . . . -6.9(2)E+04       A^3                            
polarizability 33  . . . . . .  3.83(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.76(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.19(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.6(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.74(5)E+01      A                              
     T!   . . . .     0.6018720000           
     U!1  . . . .    -0.3786000000E-01       
     U!2  . . . .     0.3604200000E-01       
     U!3  . . . .     0.2463800000E-01       
     V!11 . . . .     -417268.8511     A^3   
     V!12 . . . .     -417268.8511     A^3   
     V!13 . . . .     -417268.8511     A^3   
     V!21 . . . .      388653.7203     A^3   
     V!22 . . . .      388653.7203     A^3   
     V!23 . . . .      388653.7203     A^3   
     V!31 . . . .      276926.0243     A^3   
     V!32 . . . .      276926.0243     A^3   
     V!33 . . . .      276926.0243     A^3   
     W!11 . . . .      241763.8648     A^3   
     W!12 . . . .     -52230.26892     A^3   
     W!13 . . . .      42213.50629     A^3   
     W!21 . . . .     -53246.75881     A^3   
     W!22 . . . .      243599.6138     A^3   
     W!23 . . . .     -52718.08872     A^3   
     W!31 . . . .      39687.69586     A^3   
     W!32 . . . .     -52356.46711     A^3   
     W!33 . . . .      394156.9817     A^3   
volume . . . . . . . . . . . .  5.02(1)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.306(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.288(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.432(5)                                        
sig 22 . . . . . . . . . . . .  1.464(6)                                        
sig 33 . . . . . . . . . . . .  2.54(1)                                         
sig(normal)  . . . . . . . . .  2.895(8)                                        
sig(parallel)  . . . . . . . .  2.54(1)                                         
sigma  . . . . . . . . . . . .  5.44(1)                                         
[eta](V) . . . . . . . . . . .  4.3(2)                                          
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.77(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.197(1)                                        
C/C0 . . . . . . . . . . . . .  1.206(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.20(1)                                         
Rh/C0  . . . . . . . . . . . .  1.21(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.36(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.36(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.008(1)                                        
Rg,i/Rv  . . . . . . . . . . .  8.4(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.292(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.29(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.92(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  8.3(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.19(2)                                         
Rv/C0  . . . . . . . . . . . .  1.20(2)                                         
==================================================
END:   wto, 26 cze 2018, 06:39:31 E
