
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.506E-08 [cm]      
                                      Rotational diffusion coefficient:  7.060E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.437E-08 [s]       
                                                -> Relaxation time (2):  6.501E-08 [s]       
                                                -> Relaxation time (3):  8.741E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.984E-08 [s]       
                                                -> Relaxation time (2):  2.914E-08 [s]       
                                                -> Relaxation time (3):  2.624E-08 [s]       
                                                -> Relaxation time (4):  2.593E-08 [s]       
                                                -> Relaxation time (5):  1.984E-08 [s]       
                                      Harmonic mean (correlation) time:  2.361E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.888E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.433E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.751E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.615E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.394E-07  6.657E-08  5.294E-08     1.112E-01 -4.606E-01  7.941E-01
   6.657E-08  8.496E-07 -5.196E-08     4.380E-01 -1.290E-01  8.541E-01
   5.294E-08 -5.196E-08  8.955E-07    -4.679E-01 -5.144E-01  1.305E-02

   1.112E-01  4.380E-01 -4.679E-01     6.057E+06 -4.628E+05  1.025E+06
  -4.606E-01 -1.290E-01 -5.144E-01    -4.628E+05  6.166E+06 -1.194E+06
   7.941E-01  8.541E-01  1.305E-02     1.025E+06 -1.194E+06  8.955E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.908E-08  8.220E-08  5.801E-08
                   as the reference point               
                  in the reference frame:               
         e1:  7.006E-01  7.125E-01  3.991E-02
         e2: -6.513E-01  6.155E-01  4.438E-01
         e3:  2.916E-01 -3.369E-01  8.952E-01

                                   Translational diffusion coefficient:  7.689E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.381E-07 -1.001E-09 -7.489E-11    -3.407E-03 -2.499E-03 -1.031E-02
  -1.001E-09  7.419E-07  2.294E-10    -2.499E-03  8.458E-03 -2.470E-03
  -7.489E-11  2.294E-10  8.268E-07    -1.031E-02 -2.470E-03 -9.826E-03

  -3.407E-03 -2.499E-03 -1.031E-02     5.644E+06  9.889E-10 -5.456E-10
  -2.499E-03  8.458E-03 -2.470E-03     1.262E-09  5.795E+06 -1.091E-09
  -1.031E-02 -2.470E-03 -9.826E-03    -5.456E-10 -5.456E-10  9.739E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.793E-07 [cm]      
                                      Rotational diffusion coefficient:  2.836E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.962E-07 [cm]      
                                                -> Relaxation time (2):  3.975E-07 [cm]      
                                                -> Relaxation time (3):  4.388E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.676E-07 [cm]      
                                                -> Relaxation time (2):  3.042E-07 [cm]      
                                                -> Relaxation time (3):  2.938E-07 [cm]      
                                                -> Relaxation time (4):  2.926E-07 [cm]      
                                                -> Relaxation time (5):  2.676E-07 [cm]      
                                                  Mean relaxation time:  2.836E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.711E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.792E-07 [cm]      
