
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.311E-08 [cm]      
                                      Rotational diffusion coefficient:  7.245E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.258E-08 [s]       
                                                -> Relaxation time (2):  6.314E-08 [s]       
                                                -> Relaxation time (3):  8.583E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.924E-08 [s]       
                                                -> Relaxation time (2):  2.861E-08 [s]       
                                                -> Relaxation time (3):  2.564E-08 [s]       
                                                -> Relaxation time (4):  2.536E-08 [s]       
                                                -> Relaxation time (5):  1.924E-08 [s]       
                                      Harmonic mean (correlation) time:  2.301E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.935E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.286E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.605E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.736E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.515E-07  6.871E-08  5.568E-08     1.124E-01 -4.900E-01  8.219E-01
   6.871E-08  8.624E-07 -5.226E-08     4.493E-01 -1.384E-01  8.785E-01
   5.568E-08 -5.226E-08  9.070E-07    -4.749E-01 -5.246E-01  2.371E-02

   1.124E-01  4.493E-01 -4.749E-01     6.159E+06 -4.809E+05  1.059E+06
  -4.900E-01 -1.384E-01 -5.246E-01    -4.809E+05  6.327E+06 -1.295E+06
   8.219E-01  8.785E-01  2.371E-02     1.059E+06 -1.295E+06  9.248E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.859E-08  8.195E-08  5.922E-08
                   as the reference point               
                  in the reference frame:               
         e1:  7.233E-01  6.896E-01  3.646E-02
         e2: -6.296E-01  6.368E-01  4.451E-01
         e3:  2.838E-01 -3.449E-01  8.947E-01

                                   Translational diffusion coefficient:  7.783E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.469E-07 -9.440E-11  4.088E-11    -9.248E-03 -1.853E-03 -1.182E-02
  -9.440E-11  7.507E-07  4.793E-10    -1.853E-03  1.250E-02 -1.822E-03
   4.088E-11  4.793E-10  8.371E-07    -1.182E-02 -1.822E-03 -5.550E-03

  -9.248E-03 -1.853E-03 -1.182E-02     5.754E+06 -1.023E-10 -2.728E-10
  -1.853E-03  1.250E-02 -1.822E-03    -5.456E-10  5.897E+06  5.456E-10
  -1.182E-02 -1.822E-03 -5.550E-03     2.728E-10  2.728E-10  1.008E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.759E-07 [cm]      
                                      Rotational diffusion coefficient:  2.812E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.925E-07 [cm]      
                                                -> Relaxation time (2):  3.937E-07 [cm]      
                                                -> Relaxation time (3):  4.361E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.649E-07 [cm]      
                                                -> Relaxation time (2):  3.024E-07 [cm]      
                                                -> Relaxation time (3):  2.915E-07 [cm]      
                                                -> Relaxation time (4):  2.905E-07 [cm]      
                                                -> Relaxation time (5):  2.649E-07 [cm]      
                                                  Mean relaxation time:  2.812E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.671E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.755E-07 [cm]      
