
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:39:14                                *
**************************************************************
MODEL File Name  :___ 1beb_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1861
TOTAL Surface Area of Beads in the MODEL :___ 197.67 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 7.46 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (computed) 	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 677
- Used BEADS Volume       = 4.25  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 96.96 [nm^2]
- Used BEAD Mass     = 36579.20  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.143e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.87e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.99	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 6.071e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7096067	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.136e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.089e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.987e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 9786223.16	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5709364.88	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5792613.71	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 36579.20	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 2.31	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.72	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.54	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.04	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.03	[nm]

- CENTRE OF RESISTANCE   :  -0.03	-0.02	-0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.03	-0.02	-0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.01	 0.00	-0.18	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.45	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.72	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.63	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.76	[nm]

RELAXATION TIMES

 Tau(1) 	28.98	[ns]  (20C,w)
 Tau(2) 	25.82	[ns]  (20C,w)
 Tau(3) 	26.08	[ns]  (20C,w)
 Tau(4) 	19.74	[ns]  (20C,w)
 Tau(5) 	19.74	[ns]  (20C,w)

 Tau(m) 	24.07	[ns]  (20C,w)
 Tau(h) 	23.49	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.98 [nm];  [Y axis] = 5.36 [nm];  [Z axis] = 5.27 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.7; [Y:Z] = 1.0


********************************************************************************
