START: nie, 15 kwi 2018, 12:31:04 E
Body name:  dim1beb_1-ovlp           
Number of body elements:     642
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    46.0869        A     
skin thickness . . . . . . . .   0.460869E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.657920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.760(2)E+01     A                              
polarizability 11  . . . . . .  2.162(7)E+05     A^3                            
polarizability 12  . . . . . . -2.72(9)E+04      A^3                            
polarizability 13  . . . . . .  5.76(9)E+04      A^3                            
polarizability 21  . . . . . . -2.74(8)E+04      A^3                            
polarizability 22  . . . . . .  2.222(7)E+05     A^3                            
polarizability 23  . . . . . .  5.76(6)E+04      A^3                            
polarizability 31  . . . . . .  5.7(1)E+04       A^3                            
polarizability 32  . . . . . . -7.2(1)E+04       A^3                            
polarizability 33  . . . . . .  3.83(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.76(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.21(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.6(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.74(5)E+01      A                              
     T!   . . . .     0.5988090000           
     U!1  . . . .    -0.3865900000E-01       
     U!2  . . . .     0.3488100000E-01       
     U!3  . . . .     0.2391700000E-01       
     V!11 . . . .     -422177.3453     A^3   
     V!12 . . . .     -422177.3453     A^3   
     V!13 . . . .     -422177.3453     A^3   
     V!21 . . . .      393184.2994     A^3   
     V!22 . . . .      393184.2994     A^3   
     V!23 . . . .      393184.2994     A^3   
     V!31 . . . .      277172.1321     A^3   
     V!32 . . . .      277172.1321     A^3   
     V!33 . . . .      277172.1321     A^3   
     W!11 . . . .      243487.8455     A^3   
     W!12 . . . .     -51836.13064     A^3   
     W!13 . . . .      40704.70583     A^3   
     W!21 . . . .     -52755.66326     A^3   
     W!22 . . . .      245087.5013     A^3   
     W!23 . . . .     -52350.29670     A^3   
     W!31 . . . .      39118.30723     A^3   
     W!32 . . . .     -55726.71273     A^3   
     W!33 . . . .      393781.4192     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.77(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:35:35 E
