
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:38:58                                *
**************************************************************
MODEL File Name  :___ 1beb_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 369
TOTAL Surface Area of Beads in the MODEL :___ 194.48 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 15.18 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (computed) 	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 319
- Used BEADS Volume       = 14.20  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 179.38 [nm^2]
- Used BEAD Mass     = 36579.20  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.138e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.88e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.99	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 6.604e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6446689	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.687e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.647e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.479e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 8635938.84	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5292689.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5411438.06	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 36579.20	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 2.40	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.72	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.65	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.12	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.10	[nm]

- CENTRE OF RESISTANCE   :  -0.18	 0.02	-0.09	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.18	 0.02	-0.08	[nm]
- CENTRE OF VISCOSITY    :  -0.31	 0.02	-0.39	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.47	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.72	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.05	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.87	[nm]

RELAXATION TIMES

 Tau(1) 	31.17	[ns]  (20C,w)
 Tau(2) 	28.11	[ns]  (20C,w)
 Tau(3) 	28.42	[ns]  (20C,w)
 Tau(4) 	22.09	[ns]  (20C,w)
 Tau(5) 	22.08	[ns]  (20C,w)

 Tau(m) 	26.37	[ns]  (20C,w)
 Tau(h) 	25.85	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.80 [nm];  [Y axis] = 5.07 [nm];  [Z axis] = 5.10 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.7; [Y:Z] = 1.0


********************************************************************************
