START: nie, 15 kwi 2018, 06:02:50 E
Body name:  dim1beb_1-hiOT-so        
Number of body elements:     642
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    46.0869        A     
skin thickness . . . . . . . .   0.460869E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.657920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.723(3)E+01     A                              
polarizability 11  . . . . . .  2.074(8)E+05     A^3                            
polarizability 12  . . . . . . -2.57(7)E+04      A^3                            
polarizability 13  . . . . . .  5.56(8)E+04      A^3                            
polarizability 21  . . . . . . -2.77(9)E+04      A^3                            
polarizability 22  . . . . . .  2.100(8)E+05     A^3                            
polarizability 23  . . . . . .  5.56(8)E+04      A^3                            
polarizability 31  . . . . . .  5.3(1)E+04       A^3                            
polarizability 32  . . . . . . -6.7(1)E+04       A^3                            
polarizability 33  . . . . . .  3.65(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.72(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.83(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.2(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.70(5)E+01      A                              
     T!   . . . .     0.5908620000           
     U!1  . . . .    -0.3747200000E-01       
     U!2  . . . .     0.3371400000E-01       
     U!3  . . . .     0.2432400000E-01       
     V!11 . . . .     -416734.7225     A^3   
     V!12 . . . .     -416734.7225     A^3   
     V!13 . . . .     -416734.7225     A^3   
     V!21 . . . .      381603.0547     A^3   
     V!22 . . . .      381603.0547     A^3   
     V!23 . . . .      381603.0547     A^3   
     V!31 . . . .      273386.6782     A^3   
     V!32 . . . .      273386.6782     A^3   
     V!33 . . . .      273386.6782     A^3   
     W!11 . . . .      233813.9637     A^3   
     W!12 . . . .     -49461.83802     A^3   
     W!13 . . . .      38426.04203     A^3   
     W!21 . . . .     -51926.64961     A^3   
     W!22 . . . .      231754.2130     A^3   
     W!23 . . . .     -50777.95949     A^3   
     W!31 . . . .      35736.33646     A^3   
     W!32 . . . .     -51024.47776     A^3   
     W!33 . . . .      376720.9558     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.87(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:06:16 E
