START: nie, 15 kwi 2018, 06:06:16 E
Body name:  dim1beb_1-OThyG2-a2b     
Number of body elements:    1861
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    47.2895        A     
skin thickness . . . . . . . .   0.472895E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.657920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.707(3)E+01     A                              
polarizability 11  . . . . . .  2.004(9)E+05     A^3                            
polarizability 12  . . . . . . -2.43(7)E+04      A^3                            
polarizability 13  . . . . . .  5.5(1)E+04       A^3                            
polarizability 21  . . . . . . -2.39(9)E+04      A^3                            
polarizability 22  . . . . . .  2.082(8)E+05     A^3                            
polarizability 23  . . . . . .  5.5(1)E+04       A^3                            
polarizability 31  . . . . . .  5.6(1)E+04       A^3                            
polarizability 32  . . . . . . -7.0(2)E+04       A^3                            
polarizability 33  . . . . . .  3.64(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.71(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.73(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.1(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.69(5)E+01      A                              
     T!   . . . .     0.5724810000           
     U!1  . . . .    -0.3612900000E-01       
     U!2  . . . .     0.3225100000E-01       
     U!3  . . . .     0.2309300000E-01       
     V!11 . . . .     -418798.6077     A^3   
     V!12 . . . .     -418798.6077     A^3   
     V!13 . . . .     -418798.6077     A^3   
     V!21 . . . .      396079.2316     A^3   
     V!22 . . . .      396079.2316     A^3   
     V!23 . . . .      396079.2316     A^3   
     V!31 . . . .      270385.6796     A^3   
     V!32 . . . .      270385.6796     A^3   
     V!33 . . . .      270385.6796     A^3   
     W!11 . . . .      226841.1067     A^3   
     W!12 . . . .     -47866.51772     A^3   
     W!13 . . . .      37831.92028     A^3   
     W!21 . . . .     -48926.72154     A^3   
     W!22 . . . .      230534.7843     A^3   
     W!23 . . . .     -54634.65088     A^3   
     W!31 . . . .      39090.20560     A^3   
     W!32 . . . .     -55105.09022     A^3   
     W!33 . . . .      375232.0739     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.92(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:16:34 E
