
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.244E-08 [cm]      
                                      Rotational diffusion coefficient:  7.256E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.254E-08 [s]       
                                                -> Relaxation time (2):  6.322E-08 [s]       
                                                -> Relaxation time (3):  8.527E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.927E-08 [s]       
                                                -> Relaxation time (2):  2.843E-08 [s]       
                                                -> Relaxation time (3):  2.557E-08 [s]       
                                                -> Relaxation time (4):  2.524E-08 [s]       
                                                -> Relaxation time (5):  1.927E-08 [s]       
                                      Harmonic mean (correlation) time:  2.297E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.930E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.310E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.622E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.713E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.485E-07  6.756E-08  5.314E-08     1.155E-01 -4.710E-01  8.058E-01
   6.756E-08  8.602E-07 -5.265E-08     4.499E-01 -1.339E-01  8.820E-01
   5.314E-08 -5.265E-08  9.053E-07    -4.720E-01 -5.248E-01  1.237E-02

   1.155E-01  4.499E-01 -4.720E-01     6.220E+06 -4.860E+05  1.069E+06
  -4.710E-01 -1.339E-01 -5.248E-01    -4.860E+05  6.316E+06 -1.230E+06
   8.058E-01  8.820E-01  1.237E-02     1.069E+06 -1.230E+06  9.231E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.903E-08  8.089E-08  5.792E-08
                   as the reference point               
                  in the reference frame:               
         e1:  6.871E-01  7.251E-01  4.569E-02
         e2: -6.648E-01  6.020E-01  4.423E-01
         e3:  2.932E-01 -3.343E-01  8.957E-01

                                   Translational diffusion coefficient:  7.773E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.456E-07 -1.675E-09 -5.333E-10    -4.029E-03 -2.503E-03 -9.791E-03
  -1.675E-09  7.504E-07  4.156E-10    -2.503E-03  1.035E-02 -2.459E-03
  -5.333E-10  4.156E-10  8.359E-07    -9.791E-03 -2.459E-03 -1.231E-02

  -4.029E-03 -2.503E-03 -9.791E-03     5.778E+06 -8.525E-11 -4.774E-10
  -2.503E-03  1.035E-02 -2.459E-03    -8.014E-10  5.949E+06  2.182E-09
  -9.791E-03 -2.459E-03 -1.231E-02    -1.023E-10  0.000E+00  1.004E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.762E-07 [cm]      
                                      Rotational diffusion coefficient:  2.810E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.924E-07 [cm]      
                                                -> Relaxation time (2):  3.938E-07 [cm]      
                                                -> Relaxation time (3):  4.351E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.651E-07 [cm]      
                                                -> Relaxation time (2):  3.017E-07 [cm]      
                                                -> Relaxation time (3):  2.913E-07 [cm]      
                                                -> Relaxation time (4):  2.900E-07 [cm]      
                                                -> Relaxation time (5):  2.651E-07 [cm]      
                                                  Mean relaxation time:  2.810E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.678E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.759E-07 [cm]      
