START: nie, 15 kwi 2018, 06:16:34 E
Body name:  dim1beb_1-OThyG5-a2b     
Number of body elements:     369
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    46.8743        A     
skin thickness . . . . . . . .   0.468743E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.657920(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.713(2)E+01     A                              
polarizability 11  . . . . . .  2.003(8)E+05     A^3                            
polarizability 12  . . . . . . -2.57(7)E+04      A^3                            
polarizability 13  . . . . . .  5.53(8)E+04      A^3                            
polarizability 21  . . . . . . -2.8(1)E+04       A^3                            
polarizability 22  . . . . . .  2.118(7)E+05     A^3                            
polarizability 23  . . . . . .  5.5(1)E+04       A^3                            
polarizability 31  . . . . . .  5.6(2)E+04       A^3                            
polarizability 32  . . . . . . -7.0(1)E+04       A^3                            
polarizability 33  . . . . . .  3.68(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.71(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.81(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.2(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.70(5)E+01      A                              
     T!   . . . .     0.5788280000           
     U!1  . . . .    -0.3632800000E-01       
     U!2  . . . .     0.3321200000E-01       
     U!3  . . . .     0.2573600000E-01       
     V!11 . . . .     -420744.4856     A^3   
     V!12 . . . .     -420744.4856     A^3   
     V!13 . . . .     -420744.4856     A^3   
     V!21 . . . .      391921.8943     A^3   
     V!22 . . . .      391921.8943     A^3   
     V!23 . . . .      391921.8943     A^3   
     V!31 . . . .      282311.7641     A^3   
     V!32 . . . .      282311.7641     A^3   
     V!33 . . . .      282311.7641     A^3   
     W!11 . . . .      226755.8357     A^3   
     W!12 . . . .     -49822.87021     A^3   
     W!13 . . . .      36627.38904     A^3   
     W!21 . . . .     -52144.13579     A^3   
     W!22 . . . .      234283.9735     A^3   
     W!23 . . . .     -52018.00385     A^3   
     W!31 . . . .      37910.83640     A^3   
     W!32 . . . .     -54233.66174     A^3   
     W!33 . . . .      380955.0959     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.90(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:18:45 E
