
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  7.081E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.416E-08 [s]       
                                                -> Relaxation time (2):  6.484E-08 [s]       
                                                -> Relaxation time (3):  8.713E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.978E-08 [s]       
                                                -> Relaxation time (2):  2.905E-08 [s]       
                                                -> Relaxation time (3):  2.617E-08 [s]       
                                                -> Relaxation time (4):  2.584E-08 [s]       
                                                -> Relaxation time (5):  1.979E-08 [s]       
                                      Harmonic mean (correlation) time:  2.354E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.909E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.435E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.755E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.612E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.389E-07  6.578E-08  5.302E-08     1.128E-01 -4.586E-01  7.908E-01
   6.578E-08  8.494E-07 -5.225E-08     4.436E-01 -1.273E-01  8.531E-01
   5.302E-08 -5.225E-08  8.953E-07    -4.684E-01 -5.101E-01  1.069E-02

   1.128E-01  4.436E-01 -4.684E-01     6.091E+06 -4.684E+05  1.055E+06
  -4.586E-01 -1.273E-01 -5.101E-01    -4.684E+05  6.164E+06 -1.162E+06
   7.908E-01  8.531E-01  1.069E-02     1.055E+06 -1.162E+06  8.988E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.844E-08  8.176E-08  5.826E-08
                   as the reference point               
                  in the reference frame:               
         e1:  7.092E-01  7.047E-01  2.124E-02
         e2: -6.384E-01  6.292E-01  4.433E-01
         e3:  2.990E-01 -3.280E-01  8.961E-01

                                   Translational diffusion coefficient:  7.692E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.381E-07 -1.086E-09 -8.325E-10    -3.991E-03 -3.091E-03 -1.044E-02
  -1.086E-09  7.420E-07  6.994E-11    -3.091E-03  8.176E-03 -7.057E-04
  -8.325E-10  6.994E-11  8.275E-07    -1.044E-02 -7.057E-04 -7.995E-03

  -3.991E-03 -3.091E-03 -1.044E-02     5.657E+06 -3.666E-10  3.751E-10
  -3.091E-03  8.176E-03 -7.057E-04    -9.207E-10  5.820E+06  1.091E-09
  -1.044E-02 -7.057E-04 -7.995E-03     1.876E-10  8.184E-10  9.766E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.791E-07 [cm]      
                                      Rotational diffusion coefficient:  2.833E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.958E-07 [cm]      
                                                -> Relaxation time (2):  3.972E-07 [cm]      
                                                -> Relaxation time (3):  4.383E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.674E-07 [cm]      
                                                -> Relaxation time (2):  3.039E-07 [cm]      
                                                -> Relaxation time (3):  2.935E-07 [cm]      
                                                -> Relaxation time (4):  2.923E-07 [cm]      
                                                -> Relaxation time (5):  2.674E-07 [cm]      
                                                  Mean relaxation time:  2.833E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.711E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.793E-07 [cm]      
