 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38423E+04
     True Area (A^2)        0.40319E+04
     Areafactor                  1.0493
     True Volume (A^3)      0.14872E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2180
  
  
  Centroid Coordinates (A)
   -0.29333E+00   -0.20800E+00   -0.66572E+00
  Vector between Center of Resistance/Centroid 
   -0.15568E-01   -0.73038E-01    0.13129E+00
  Vector between Centers of Diffusion/Resistance
   -0.36750E-02    0.56862E-01    0.54910E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.83005E-01    0.79214E-04    0.55364E-03
    0.78873E-04    0.82119E-01    0.12740E-02
    0.55513E-03    0.12708E-02    0.80375E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17770E-06   -0.10745E-07    0.44040E-08
   -0.40691E-06   -0.24605E-07    0.10085E-07
   -0.25728E-04   -0.15557E-05    0.63764E-06
  
   Drr TENSOR (1/A^3)
    0.23790E-03   -0.74076E-06    0.34095E-05
   -0.74066E-06    0.22221E-03    0.11599E-04
    0.34484E-05    0.11631E-04    0.21480E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23848E-03    0.23043E-03    0.20601E-03
  1/3 Trace =  0.22497E-03
  Anisotropy= 0.29286E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38328E+08    0.37035E+08    0.33110E+08
  1/3 Trace DRR(EXACT) =    0.36157E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83282E-01    0.82576E-01    0.79642E-01
  1/3 Trace =  0.81833E-01
  Anisotropy= 0.33437E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13385E-05    0.13272E-05    0.12800E-05
  1/3 Trace DTT(EXACT) =    0.13152E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301522E+01
     CHI*VOLUME (A^3)      0.448419E+05

     ETA (cm^3/g)          0.319784E+01

