 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38541E+04
     True Area (A^2)        0.40319E+04
     Areafactor                  1.0461
     True Volume (A^3)      0.14872E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2526
  
  
  Centroid Coordinates (A)
   -0.36552E+00   -0.37420E+00   -0.68241E+00
  Vector between Center of Resistance/Centroid 
    0.46174E-01    0.82043E-01    0.14694E+00
  Vector between Centers of Diffusion/Resistance
   -0.34461E-01   -0.22479E-01   -0.24434E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82883E-01    0.93274E-04    0.55518E-03
    0.93261E-04    0.82018E-01    0.12692E-02
    0.55758E-03    0.12693E-02    0.80248E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.70462E-07   -0.10417E-06    0.19563E-08
    0.16054E-06   -0.23735E-06    0.44572E-08
    0.10147E-04   -0.15001E-04    0.28171E-06
  
   Drr TENSOR (1/A^3)
    0.23684E-03   -0.53474E-06    0.34456E-05
   -0.60050E-06    0.22135E-03    0.11423E-04
    0.34343E-05    0.11474E-04    0.21377E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23746E-03    0.22928E-03    0.20522E-03
  1/3 Trace =  0.22399E-03
  Anisotropy= 0.29036E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38165E+08    0.36850E+08    0.32982E+08
  1/3 Trace DRR(EXACT) =    0.35999E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83173E-01    0.82451E-01    0.79525E-01
  1/3 Trace =  0.81716E-01
  Anisotropy= 0.33464E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13368E-05    0.13251E-05    0.12781E-05
  1/3 Trace DTT(EXACT) =    0.13133E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.302778E+01
     CHI*VOLUME (A^3)      0.450288E+05

     ETA (cm^3/g)          0.321116E+01

