 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38584E+04
     True Area (A^2)        0.40319E+04
     Areafactor                  1.0450
     True Volume (A^3)      0.14872E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2672
  
  
  Centroid Coordinates (A)
   -0.31796E+00   -0.39238E+00   -0.64201E+00
  Vector between Center of Resistance/Centroid 
   -0.14261E-02    0.94880E-01    0.10017E+00
  Vector between Centers of Diffusion/Resistance
   -0.12361E-01   -0.28622E-01   -0.28015E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82836E-01    0.93597E-04    0.55289E-03
    0.93568E-04    0.81956E-01    0.12678E-02
    0.55334E-03    0.12679E-02    0.80197E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.88792E-07   -0.37110E-07   -0.10775E-09
    0.20373E-06   -0.85149E-07   -0.24722E-09
    0.12880E-04   -0.53830E-05   -0.15629E-07
  
   Drr TENSOR (1/A^3)
    0.23656E-03   -0.61775E-06    0.33862E-05
   -0.64352E-06    0.22083E-03    0.11357E-04
    0.34179E-05    0.11429E-04    0.21327E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23713E-03    0.22876E-03    0.20478E-03
  1/3 Trace =  0.22356E-03
  Anisotropy= 0.29085E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38112E+08    0.36765E+08    0.32912E+08
  1/3 Trace DRR(EXACT) =    0.35930E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83121E-01    0.82395E-01    0.79474E-01
  1/3 Trace =  0.81663E-01
  Anisotropy= 0.33440E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13359E-05    0.13242E-05    0.12773E-05
  1/3 Trace DTT(EXACT) =    0.13125E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.303346E+01
     CHI*VOLUME (A^3)      0.451132E+05

     ETA (cm^3/g)          0.321719E+01

