 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38333E+04
     True Area (A^2)        0.40319E+04
     Areafactor                  1.0518
     True Volume (A^3)      0.14872E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2034
  
  
  Centroid Coordinates (A)
   -0.45278E+00   -0.17520E+00   -0.56495E+00
  Vector between Center of Resistance/Centroid 
    0.13804E+00   -0.94045E-01    0.24996E-01
  Vector between Centers of Diffusion/Resistance
   -0.80455E-01    0.66998E-01    0.59222E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.83055E-01    0.85884E-04    0.55173E-03
    0.85356E-04    0.82166E-01    0.12710E-02
    0.55501E-03    0.12690E-02    0.80425E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.20914E-06   -0.24274E-06   -0.43354E-08
   -0.47828E-06   -0.55512E-06   -0.99147E-08
   -0.30310E-04   -0.35180E-04   -0.62833E-06
  
   Drr TENSOR (1/A^3)
    0.23823E-03   -0.78915E-06    0.33620E-05
   -0.73484E-06    0.22261E-03    0.11606E-04
    0.34166E-05    0.11627E-04    0.21516E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23878E-03    0.23085E-03    0.20638E-03
  1/3 Trace =  0.22534E-03
  Anisotropy= 0.29255E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38377E+08    0.37101E+08    0.33169E+08
  1/3 Trace DRR(EXACT) =    0.36216E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83334E-01    0.82617E-01    0.79695E-01
  1/3 Trace =  0.81882E-01
  Anisotropy= 0.33391E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13393E-05    0.13278E-05    0.12808E-05
  1/3 Trace DTT(EXACT) =    0.13160E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301054E+01
     CHI*VOLUME (A^3)      0.447723E+05

     ETA (cm^3/g)          0.319287E+01

