 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38508E+04
     True Area (A^2)        0.40319E+04
     Areafactor                  1.0470
     True Volume (A^3)      0.14872E+05
     Molecular Weight (g/mol)    8444.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2374
  
  
  Centroid Coordinates (A)
   -0.18330E+00   -0.28276E+00   -0.67139E+00
  Vector between Center of Resistance/Centroid 
   -0.11959E+00   -0.37567E-02    0.12768E+00
  Vector between Centers of Diffusion/Resistance
    0.48324E-01    0.22552E-01    0.25345E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.82910E-01    0.86704E-04    0.55431E-03
    0.86483E-04    0.82030E-01    0.12648E-02
    0.55188E-03    0.12645E-02    0.80285E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.70011E-07    0.14485E-06    0.78902E-08
   -0.16055E-06    0.33216E-06    0.18094E-07
   -0.10189E-04    0.21080E-04    0.11483E-05
  
   Drr TENSOR (1/A^3)
    0.23705E-03   -0.57598E-06    0.33240E-05
   -0.62939E-06    0.22159E-03    0.11552E-04
    0.33638E-05    0.11574E-04    0.21401E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23762E-03    0.22967E-03    0.20535E-03
  1/3 Trace =  0.22421E-03
  Anisotropy= 0.29120E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.38190E+08    0.36913E+08    0.33004E+08
  1/3 Trace DRR(EXACT) =    0.36036E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.83192E-01    0.82474E-01    0.79560E-01
  1/3 Trace =  0.81742E-01
  Anisotropy= 0.33312E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13371E-05    0.13255E-05    0.12787E-05
  1/3 Trace DTT(EXACT) =    0.13137E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.302497E+01
     CHI*VOLUME (A^3)      0.449869E+05

     ETA (cm^3/g)          0.320818E+01

