START: pią, 22 cze 2018, 14:28:56 
Body name:  fst2bcb_1-OThyG2-a2b     
Number of body elements:     412
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    22.7983        A     
skin thickness . . . . . . . .   0.227983E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.574(1)E+01     A                              
polarizability 11  . . . . . .  5.66(2)E+04      A^3                            
polarizability 12  . . . . . . -8(1)E+02         A^3                            
polarizability 13  . . . . . .  8(2)E+02         A^3                            
polarizability 21  . . . . . . -1.1(1)E+03       A^3                            
polarizability 22  . . . . . .  4.90(2)E+04      A^3                            
polarizability 23  . . . . . .  8(2)E+02         A^3                            
polarizability 31  . . . . . .  1.0(1)E+03       A^3                            
polarizability 32  . . . . . .  6.1(2)E+03       A^3                            
polarizability 33  . . . . . .  4.33(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.57(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.488(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.57(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.55(3)E+01      A                              
     T!   . . . .     0.6906020000           
     U!1  . . . .    -0.2332000000E-02       
     U!2  . . . .     0.3050000000E-02       
     U!3  . . . .    -0.3792000000E-02       
     V!11 . . . .     -2742.350880     A^3   
     V!12 . . . .     -2742.350880     A^3   
     V!13 . . . .     -2742.350880     A^3   
     V!21 . . . .      3999.752178     A^3   
     V!22 . . . .      3999.752178     A^3   
     V!23 . . . .      3999.752178     A^3   
     V!31 . . . .     -4729.073107     A^3   
     V!32 . . . .     -4729.073107     A^3   
     V!33 . . . .     -4729.073107     A^3   
     W!11 . . . .      56591.28175     A^3   
     W!12 . . . .     -832.7089821     A^3   
     W!13 . . . .      846.7170610     A^3   
     W!21 . . . .     -1150.168785     A^3   
     W!22 . . . .      48979.50381     A^3   
     W!23 . . . .      5889.422589     A^3   
     W!31 . . . .      985.4393213     A^3   
     W!32 . . . .      6096.735497     A^3   
     W!33 . . . .      43331.53600     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.36(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:31:50 
