
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:25:32                                *
**************************************************************
MODEL File Name  :___ fst2bcb_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 60
TOTAL Surface Area of Beads in the MODEL :___ 37.77 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.31 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.744 (computed) 	[cm^3/g]
Temp corrected vbar:    0.744            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 57
- Used BEADS Volume       = 3.30  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 37.43 [nm^2]
- Used BEAD Mass     = 8444.59  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.996e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.20	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 1.277e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 31829659	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.192e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.251e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.386e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 33944175.83	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 32348489.33	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 29196311.78	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8444.59	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.744	[cm^3/g]

- RADIUS OF GYRATION              = 1.42	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.59	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.68	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.71	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.77	[nm]

- CENTRE OF RESISTANCE   :  -0.08	 0.00	 0.05	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.08	 0.00	 0.05	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.22	 0.24	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.91	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.57	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.49	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.67	[nm]

RELAXATION TIMES

 Tau(1) 	5.50	[ns]  (20C,w)
 Tau(2) 	5.21	[ns]  (20C,w)
 Tau(3) 	5.47	[ns]  (20C,w)
 Tau(4) 	5.04	[ns]  (20C,w)
 Tau(5) 	5.00	[ns]  (20C,w)

 Tau(m) 	5.24	[ns]  (20C,w)
 Tau(h) 	5.24	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.00 [nm];  [Y axis] = 3.38 [nm];  [Z axis] = 3.26 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
