START: wto, 26 cze 2018, 13:19:10 E
Body name:  fst2bcbNoHeHR_shell      
Number of body elements:     748
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    20.6229        A     
skin thickness . . . . . . . .   0.206229E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.605(1)E+01     A                              
polarizability 11  . . . . . .  5.87(1)E+04      A^3                            
polarizability 12  . . . . . .  1(1)E+02         A^3                            
polarizability 13  . . . . . .  1.7(1)E+03       A^3                            
polarizability 21  . . . . . .  0(1)E+02         A^3                            
polarizability 22  . . . . . .  5.21(1)E+04      A^3                            
polarizability 23  . . . . . .  1.7(1)E+03       A^3                            
polarizability 31  . . . . . .  1.7(1)E+03       A^3                            
polarizability 32  . . . . . .  6.2(1)E+03       A^3                            
polarizability 33  . . . . . .  4.61(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.569(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.65(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.7782380000           
     U!1  . . . .    -0.1480000000E-03       
     U!2  . . . .    -0.5520000000E-03       
     U!3  . . . .    -0.3720000000E-02       
     V!11 . . . .     -508.1017344     A^3   
     V!12 . . . .     -508.1017344     A^3   
     V!13 . . . .     -508.1017344     A^3   
     V!21 . . . .     -69.26889762     A^3   
     V!22 . . . .     -69.26889762     A^3   
     V!23 . . . .     -69.26889762     A^3   
     V!31 . . . .     -3266.229600     A^3   
     V!32 . . . .     -3266.229600     A^3   
     V!33 . . . .     -3266.229600     A^3   
     W!11 . . . .      58705.26191     A^3   
     W!12 . . . .      131.0261366     A^3   
     W!13 . . . .      1672.686687     A^3   
     W!21 . . . .      5.271651641     A^3   
     W!22 . . . .      52135.72785     A^3   
     W!23 . . . .      6198.895643     A^3   
     W!31 . . . .      1738.383093     A^3   
     W!32 . . . .      6193.143891     A^3   
     W!33 . . . .      46081.93293     A^3   
volume . . . . . . . . . . . .  1.155(2)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.276(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.4023(8)E+01    A                              
sig 11 . . . . . . . . . . . .  1.694(5)                                        
sig 22 . . . . . . . . . . . .  1.504(4)                                        
sig 33 . . . . . . . . . . . .  1.329(4)                                        
sig(normal)  . . . . . . . . .  3.198(6)                                        
sig(parallel)  . . . . . . . .  1.329(4)                                        
sigma  . . . . . . . . . . . .  4.528(8)                                        
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.258(2)                                        
C/C0 . . . . . . . . . . . . .  1.144(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.95(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.95(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.10(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.737(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.74(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.099(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.13(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:24:18 E
