START: pią, 22 cze 2018, 14:27:57 
Body name:  fst2bcb_1-hiOT-so        
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    21.8385        A     
skin thickness . . . . . . . .   0.218385E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.5790(9)E+01    A                              
polarizability 11  . . . . . .  5.64(1)E+04      A^3                            
polarizability 12  . . . . . . -8(2)E+02         A^3                            
polarizability 13  . . . . . .  1.0(2)E+03       A^3                            
polarizability 21  . . . . . . -7(1)E+02         A^3                            
polarizability 22  . . . . . .  4.86(1)E+04      A^3                            
polarizability 23  . . . . . .  1.0(2)E+03       A^3                            
polarizability 31  . . . . . .  1.1(1)E+03       A^3                            
polarizability 32  . . . . . .  5.6(1)E+03       A^3                            
polarizability 33  . . . . . .  4.48(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.58(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.498(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.58(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.56(3)E+01      A                              
     T!   . . . .     0.7230400000           
     U!1  . . . .    -0.1238000000E-02       
     U!2  . . . .     0.1306000000E-02       
     U!3  . . . .    -0.5678000000E-02       
     V!11 . . . .     -2365.573192     A^3   
     V!12 . . . .     -2365.573192     A^3   
     V!13 . . . .     -2365.573192     A^3   
     V!21 . . . .      1583.531397     A^3   
     V!22 . . . .      1583.531397     A^3   
     V!23 . . . .      1583.531397     A^3   
     V!31 . . . .     -5781.330899     A^3   
     V!32 . . . .     -5781.330899     A^3   
     V!33 . . . .     -5781.330899     A^3   
     W!11 . . . .      56405.54930     A^3   
     W!12 . . . .     -792.8964945     A^3   
     W!13 . . . .      988.0118201     A^3   
     W!21 . . . .     -723.4391638     A^3   
     W!22 . . . .      48614.98560     A^3   
     W!23 . . . .      5468.845899     A^3   
     W!31 . . . .      1088.548729     A^3   
     W!32 . . . .      5592.377654     A^3   
     W!33 . . . .      44851.51999     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.36(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:28:56 
