START: pią, 22 cze 2018, 14:32:19 
Body name:  fst2bcb_1-ovlp           
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    21.8386        A     
skin thickness . . . . . . . .   0.218386E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.6142(9)E+01    A                              
polarizability 11  . . . . . .  6.02(1)E+04      A^3                            
polarizability 12  . . . . . . -8(1)E+02         A^3                            
polarizability 13  . . . . . .  1.2(2)E+03       A^3                            
polarizability 21  . . . . . . -1.0(1)E+03       A^3                            
polarizability 22  . . . . . .  5.19(1)E+04      A^3                            
polarizability 23  . . . . . .  1.2(1)E+03       A^3                            
polarizability 31  . . . . . .  1.3(1)E+03       A^3                            
polarizability 32  . . . . . .  5.9(1)E+03       A^3                            
polarizability 33  . . . . . .  4.71(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.61(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.593(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.68(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.7391390000           
     U!1  . . . .    -0.2053000000E-02       
     U!2  . . . .     0.2321000000E-02       
     U!3  . . . .    -0.3995000000E-02       
     V!11 . . . .     -2091.233859     A^3   
     V!12 . . . .     -2091.233859     A^3   
     V!13 . . . .     -2091.233859     A^3   
     V!21 . . . .      2021.589327     A^3   
     V!22 . . . .      2021.589327     A^3   
     V!23 . . . .      2021.589327     A^3   
     V!31 . . . .     -5177.689631     A^3   
     V!32 . . . .     -5177.689631     A^3   
     V!33 . . . .     -5177.689631     A^3   
     W!11 . . . .      60199.41131     A^3   
     W!12 . . . .     -832.4694941     A^3   
     W!13 . . . .      1241.312076     A^3   
     W!21 . . . .     -1022.432911     A^3   
     W!22 . . . .      51942.11220     A^3   
     W!23 . . . .      5950.484376     A^3   
     W!31 . . . .      1292.557709     A^3   
     W!32 . . . .      5914.908453     A^3   
     W!33 . . . .      47163.14413     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.33(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:33:26 
