START: pią, 22 cze 2018, 14:31:50 
Body name:  fst2bcb_1-OThyG5-a2b     
Number of body elements:      60
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    22.7501        A     
skin thickness . . . . . . . .   0.227501E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.444590(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.5970(9)E+01    A                              
polarizability 11  . . . . . .  5.86(2)E+04      A^3                            
polarizability 12  . . . . . .  1(2)E+02         A^3                            
polarizability 13  . . . . . .  2.0(3)E+03       A^3                            
polarizability 21  . . . . . .  2(1)E+02         A^3                            
polarizability 22  . . . . . .  5.20(2)E+04      A^3                            
polarizability 23  . . . . . .  2.0(2)E+03       A^3                            
polarizability 31  . . . . . .  1.7(2)E+03       A^3                            
polarizability 32  . . . . . .  5.1(1)E+03       A^3                            
polarizability 33  . . . . . .  4.51(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.558(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.64(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.7019630000           
     U!1  . . . .    -0.3507000000E-02       
     U!2  . . . .     0.2505000000E-02       
     U!3  . . . .     0.1663000000E-02       
     V!11 . . . .     -5824.745071     A^3   
     V!12 . . . .     -5824.745071     A^3   
     V!13 . . . .     -5824.745071     A^3   
     V!21 . . . .      3227.238204     A^3   
     V!22 . . . .      3227.238204     A^3   
     V!23 . . . .      3227.238204     A^3   
     V!31 . . . .      1055.724845     A^3   
     V!32 . . . .      1055.724845     A^3   
     V!33 . . . .      1055.724845     A^3   
     W!11 . . . .      58676.36923     A^3   
     W!12 . . . .      37.41959203     A^3   
     W!13 . . . .      1941.643433     A^3   
     W!21 . . . .      216.2889550     A^3   
     W!22 . . . .      52019.67352     A^3   
     W!23 . . . .      4724.575837     A^3   
     W!31 . . . .      1717.168531     A^3   
     W!32 . . . .      5148.778265     A^3   
     W!33 . . . .      45153.40120     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:32:19 
