60	0.744
-17.4336	0.7905	-5.7752	1.0172	30.029999	6	RES.MC.A.	20.8003
-19.2336	-0.9019	-2.5040	3.0810	174.219986	8	RES.MC.A.	174.7347
-18.4442	8.2797	-1.0338	2.5063	45.020000	8	RES.MC.A.	164.1180
-16.4085	-5.6998	0.4750	2.4050	16.020000	8	RES.MC.A.	133.2646
-14.1627	3.4368	-6.9893	2.3161	82.139999	8	RES.MC.A.	157.9437
-15.7302	3.4809	-1.6911	1.9306	212.210007	8	RES.MC.A.	42.7891
-15.4300	6.4804	-1.9525	1.0756	41.079998	6	RES.MC.A.	21.0175
-7.5769	-13.7056	-1.8871	1.9116	59.100002	8	RES.MC.A.	91.8435
-7.3182	-7.5494	-11.9838	1.5902	31.040001	8	RES.MC.A.	71.1160
-6.8499	-8.4752	-8.6363	1.8991	86.130005	8	RES.MC.A.	89.9783
-7.4529	-9.1916	1.1897	2.1294	98.140007	8	RES.MC.A.	95.7644
-6.1247	-7.9246	7.0092	1.8051	43.049999	8	RES.MC.A.	86.4301
-6.5388	-0.0842	-7.8843	1.5659	75.099998	8	RES.MC.A.	105.7259
-11.6830	0.9963	2.1803	3.1152	394.559998	8	RES.MC.A.	174.7478
-8.9377	0.3670	9.5042	3.7184	141.210007	8	RES.MC.A.	278.0705
-6.1322	6.8835	-5.1805	1.4109	13.020000	8	RES.MC.A.	90.1582
-9.5405	8.8944	0.1937	2.6536	155.240005	8	RES.MC.A.	102.4147
-7.8063	8.3716	6.0693	1.9140	54.050003	8	RES.MC.A.	131.0255
-10.1944	12.5739	-2.6943	2.0477	16.020000	8	RES.MC.A.	109.2980
-2.0808	-12.6908	-10.4817	0.7463	16.000000	6	RES.MC.A.	9.4322
-2.1493	-15.3025	-8.2936	2.5079	141.179993	8	RES.MC.A.	127.7069
-2.2561	-15.5301	-2.1230	3.4965	350.409973	8	RES.MC.A.	150.1430
-2.5771	-9.7842	-13.9792	2.3015	158.169998	8	RES.MC.A.	123.9505
-2.0101	-8.1803	-9.9790	2.0263	123.170006	8	RES.MC.A.	98.6547
-2.7303	-10.2579	0.9276	2.5891	210.309998	8	RES.MC.A.	99.7309
-0.1068	-9.0932	8.3284	3.6376	231.250015	8	RES.MC.A.	272.1234
-2.4732	-2.2257	-15.7897	1.4569	85.160004	8	RES.MC.A.	55.0087
-2.0636	0.0573	-12.7341	2.3783	435.509979	8	RES.MC.A.	134.5278
-1.9418	-0.6140	3.6187	3.7396	693.180176	8	RES.MC.A.	295.1311
0.5072	-0.2817	14.3206	1.8818	535.609985	8	RES.MC.A.	91.4069
-1.1919	1.7192	15.6601	1.0559	102.220001	8	RES.MC.A.	43.4915
0.6941	8.5248	-7.4400	2.2032	111.160004	8	RES.MC.A.	55.8911
0.2427	11.8885	-0.7157	2.9816	446.490021	8	RES.MC.A.	144.9394
-0.7007	9.3168	9.1654	2.2095	199.179993	8	RES.MC.A.	70.7485
0.6841	8.0711	13.9302	2.7881	170.220001	8	RES.MC.A.	153.0959
2.0267	12.9713	-7.9922	2.4564	45.020000	8	RES.MC.A.	153.2628
1.1525	14.8279	3.3282	2.0680	144.160019	8	RES.MC.A.	69.9925
-0.1445	14.4086	9.1597	2.8896	183.209991	8	RES.MC.A.	177.9597
8.3483	-12.8389	-2.5104	2.3118	82.090004	8	RES.MC.A.	74.1824
7.7841	-5.2379	-9.0332	1.0399	16.000000	8	RES.MC.A.	74.8503
9.3490	-8.5576	-0.1585	2.4227	130.229996	8	RES.MC.A.	126.3204
6.3325	-7.3841	5.4908	1.6007	14.030000	8	RES.MC.A.	95.0648
8.3174	1.9320	-12.3615	1.4261	16.020000	8	RES.MC.A.	65.1941
10.5239	0.6099	-9.6880	2.2454	256.270020	8	RES.MC.A.	128.1615
13.0177	-0.3902	-0.5696	2.1725	388.549957	8	RES.MC.A.	145.8473
7.8859	0.5453	7.7524	2.7572	152.190002	8	RES.MC.A.	156.4335
8.3092	0.8931	14.4315	3.5112	88.070000	8	RES.MC.A.	113.8613
8.7891	8.2418	-8.1780	2.4644	97.130005	8	RES.MC.A.	102.0000
11.1421	10.4762	-0.4876	1.7763	261.220032	8	RES.MC.A.	99.5814
6.2973	9.3120	6.7518	3.2877	45.020000	8	RES.MC.A.	276.0204
6.1043	5.4971	14.4829	0.9499	16.000000	8	RES.MC.A.	40.2580
9.8361	12.5385	-6.7977	2.1246	44.029999	8	RES.MC.A.	107.2625
14.4302	-10.9087	0.7458	0.6544	15.040000	8	RES.MC.A.	19.6024
15.3624	-6.1756	-5.5586	0.6956	16.000000	8	RES.MC.A.	37.6313
14.9052	-10.0583	-1.7395	1.9913	158.179993	8	RES.MC.A.	99.4640
18.2697	-2.4253	-1.3744	0.9399	321.360046	8	RES.MC.A.	43.2824
14.1616	10.2100	0.1145	1.3012	99.130005	8	RES.MC.A.	48.1653
13.7239	12.6790	-2.3747	1.8566	45.020000	8	RES.MC.A.	76.6952
18.1681	-6.0043	-4.0220	2.0262	17.010000	8	RES.MC.A.	109.4682
19.2304	-3.6129	-1.1450	0.5997	17.010000	8	RES.MC.A.	20.1691

Field contents:
  Line 1: Number of beads, Global partial specific volume
  From line 2 on: X, Y, Z coordinates, Radius, Mass, Color coding, Correspondence with original residues, ASA

Bead Model Output:
  Sequence:                   as in original PDB file

Model scale (10^-x m) (10 = Angstrom, 9 = nanometer), where x is : 10
Grid model built with the following options:
ASA Calculation:
  Perform ASA Calculation:    On
  Recheck Bead ASA:           On
  ASA Method:                 Rolling Sphere
  ASA Probe Radius (A):       1.40
  Probe Recheck Radius (A):   1.40
  Grid ASA Threshold (A^2):   10.0
  Grid Bead ASA Threshold %:  30.0
  ASAB1 Step Size (A):        1.0

Grid Functions (AtoB):
  Computations Relative to:             Center of Cubelet
  Cube Side (Angstrom):                 5.0
  Apply Cubic Grid:                     On
  Add theoretical hydration (PDB only): On
  Expand Beads to Tangency:             Off
  Enable ASA options:                   On

Grid (AtoB) Overlap Reduction:
  Bead Overlap Tolerance:     0.001000
    Exposed beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0
      Outward Translation:                        On

    Buried beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0

    Grid beads:
      Fuse Beads:                                 Off
      Fuse Beads that overlap by more than:       0.0
      Remove Overlaps:                            On
      Remove Overlaps synchronously:              On
      Synchronous Overlap Reduction Step Size %:  1.0
      Remove Overlaps hierarchically:             Off
      Hierarchical Overlap Reduction Step Size %: 1.0

Miscellaneous options:
  Calculate vbar                 On
