
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:25:28                                *
**************************************************************
MODEL File Name  :___ fst2bcb_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 412
TOTAL Surface Area of Beads in the MODEL :___ 49.48 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 1.98 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.744 (computed) 	[cm^3/g]
Temp corrected vbar:    0.744            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 187
- Used BEADS Volume       = 1.26  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 28.60 [nm^2]
- Used BEAD Mass     = 8444.59  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.972e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.36e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.21	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 1.141e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 35626413	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.106e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.072e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.245e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 36594151.12	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 37768582.45	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 32516506.55	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8444.59	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.744	[cm^3/g]

- RADIUS OF GYRATION              = 1.29	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.57	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.62	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.70	[nm]

- CENTRE OF RESISTANCE   :   0.03	-0.10	 0.08	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.04	-0.10	 0.08	[nm]
- CENTRE OF VISCOSITY    :  -0.12	 0.04	-0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.82	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.56	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.05	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.60	[nm]

RELAXATION TIMES

 Tau(1) 	4.91	[ns]  (20C,w)
 Tau(2) 	4.64	[ns]  (20C,w)
 Tau(3) 	4.90	[ns]  (20C,w)
 Tau(4) 	4.52	[ns]  (20C,w)
 Tau(5) 	4.47	[ns]  (20C,w)

 Tau(m) 	4.69	[ns]  (20C,w)
 Tau(h) 	4.68	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 3.57 [nm];  [Y axis] = 3.87 [nm];  [Z axis] = 3.13 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 0.9; [Y:Z] = 1.2


********************************************************************************
