
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.608E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.325E-08 [s]       
                                                -> Relaxation time (2):  1.396E-08 [s]       
                                                -> Relaxation time (3):  1.441E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.402E-09 [s]       
                                                -> Relaxation time (2):  4.858E-09 [s]       
                                                -> Relaxation time (3):  4.841E-09 [s]       
                                                -> Relaxation time (4):  4.584E-09 [s]       
                                                -> Relaxation time (5):  4.448E-09 [s]       
                                      Harmonic mean (correlation) time:  4.619E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.171E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.111E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.153E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.321E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.346E-06 -2.448E-09  6.570E-09     2.914E-02  1.877E-01  4.144E-02
  -2.448E-09  1.323E-06  2.215E-08    -1.701E-01 -1.705E-02  5.973E-02
   6.570E-09  2.215E-08  1.294E-06    -8.302E-02 -8.034E-02 -1.082E-02

   2.914E-02 -1.701E-01 -8.302E-02     3.879E+07 -4.720E+05  3.518E+05
   1.877E-01 -1.705E-02 -8.034E-02    -4.720E+05  3.503E+07  1.884E+06
   4.144E-02  5.973E-02 -1.082E-02     3.518E+05  1.884E+06  3.443E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.052E-09  1.589E-09 -4.816E-09
                   as the reference point               
                  in the reference frame:               
         e1: -9.492E-02 -6.489E-01  7.549E-01
         e2:  5.788E-02  7.535E-01  6.549E-01
         e3: -9.938E-01  1.059E-01 -3.395E-02

                                   Translational diffusion coefficient:  1.320E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.283E-06 -1.107E-08 -1.649E-09     1.078E-03  5.343E-03  3.057E-02
  -1.107E-08  1.332E-06 -2.619E-09     5.343E-03 -2.520E-02 -1.176E-03
  -1.649E-09 -2.619E-09  1.345E-06     3.057E-02 -1.176E-03  2.540E-02

   1.078E-03  5.343E-03  3.057E-02     3.277E+07  8.730E-09  1.091E-09
   5.343E-03 -2.520E-02 -1.176E-03     2.182E-09  3.663E+07 -1.364E-09
   3.057E-02 -1.176E-03  2.540E-02     1.228E-09 -1.228E-09  3.886E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.627E-07 [cm]      
                                      Rotational diffusion coefficient:  1.646E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.339E-07 [cm]      
                                                -> Relaxation time (2):  2.381E-07 [cm]      
                                                -> Relaxation time (3):  2.406E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.620E-07 [cm]      
                                                -> Relaxation time (2):  1.674E-07 [cm]      
                                                -> Relaxation time (3):  1.672E-07 [cm]      
                                                -> Relaxation time (4):  1.642E-07 [cm]      
                                                -> Relaxation time (5):  1.626E-07 [cm]      
                                                  Mean relaxation time:  1.646E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.609E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.616E-07 [cm]      
