      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : fst2bcb-res.txt               
                                 Case : fst2bcb                       
                      Structural file : fst2bcb.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8445. Da
        Solute partial specific volume: 0.744 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.278E-06 cm^2/s
                    Radius of gyration:  1.249E-07 cm
                                Volume:  1.562E-20 cm^3
      Rotational diffusion coefficient:  3.452E+07 s^-1
                   Relaxation time (1):  5.740E-09 s
                   Relaxation time (2):  5.740E-09 s
                   Relaxation time (3):  5.218E-09 s
                   Relaxation time (4):  5.218E-09 s
                   Relaxation time (5):  5.062E-09 s
      Harmonic mean (correlation) time:  5.380E-09 s
                   Intrinsic viscosity:  3.661E+00 cm^3/g
             Sedimentation coefficient:  1.134E+00 Svedberg
  


               Center of diffusion (x):  2.027E-07 cm
               Center of diffusion (x):  1.717E-07 cm
               Center of diffusion (x):  1.714E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.321E-06 -2.250E-09  7.769E-09     8.363E-03  1.797E-03 -1.205E-02
 -2.278E-09  1.302E-06  2.111E-08     1.785E-03 -2.860E-03 -1.010E-02
  7.797E-09  2.108E-08  1.276E-06    -1.207E-02 -1.011E-02 -6.563E-03


  8.363E-03  1.785E-03 -1.207E-02     3.658E+07 -3.031E+05  3.251E+05
  1.797E-03 -2.860E-03 -1.011E-02    -3.033E+05  3.402E+07  1.624E+06
 -1.205E-02 -1.010E-02 -6.563E-03     3.253E+05  1.624E+06  3.296E+07

                        List of equivalent radii

                         Translational:  1.679E-07
                             Gyration :  1.612E-07
                               Volume :  1.551E-07
                          Rotation (1):  1.770E-07
                          Rotation (2):  1.770E-07
                          Rotation (3):  1.715E-07
                          Rotation (4):  1.715E-07
                          Rotation (5):  1.697E-07
                          Rotation (h):  1.697E-07
                   Intrinsic viscosity:  1.699E-07
                      Longest distance:  2.079E-07
  
                     Longest distance :  4.158E-07 cm

