#
NAME=GRPY
DIR=../../bin/GRPYWindows_x86
CPU=_x86.exe
NAMEFUL=$(DIR)/$(NAME)$(CPU)
FC = i686-w64-mingw32-gfortran-win32
FFLAGS = -c -O2 -fopenmp -static -fopenmp -ffpe-summary='none'
LD = i686-w64-mingw32-gfortran-win32
LDFLAGS = -O2 -fopenmp -static
LIBRARIES= -llapackGRPY_x86
LIBS= -L../../lib/

.c.o :
	$(CC) $(CFLAGS) $<

.f.o :
	$(FC) $(FFLAGS) $<

OBJECTS = \
$(NAME).o

$(NAMEFUL) : $(OBJECTS)
	$(LD) -o $(NAMEFUL) $(LDFLAGS) $(OBJECTS) $(LIBS) $(LIBRARIES)

all: $(OBJECTS)
	$(LD) -o $(NAMEFUL) $(LDFLAGS) $(OBJECTS) $(LIBS) $(LIBRARIES)

clean:
	rm -f *.o *.mod $(NAMEFUL)
