 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16371E+05
     True Area (A^2)        0.18385E+05
     Areafactor                  1.1230
     True Volume (A^3)      0.10230E+06
     Molecular Weight (g/mol)   60996.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2540
  
  
  Centroid Coordinates (A)
    0.17128E+02    0.53601E+02    0.42946E+02
  Vector between Center of Resistance/Centroid 
    0.27001E+00    0.30053E+00    0.49219E+00
  Vector between Centers of Diffusion/Resistance
   -0.38655E-01   -0.43523E-01   -0.20728E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.39253E-01    0.26640E-03    0.21861E-05
    0.26602E-03    0.40942E-01    0.94220E-03
    0.25870E-05    0.94510E-03    0.43091E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.77736E-10   -0.74735E-10   -0.79366E-10
    0.54010E-07   -0.51925E-07   -0.55142E-07
    0.24636E-05   -0.23685E-05   -0.25153E-05
  
   Drr TENSOR (1/A^3)
    0.23335E-04    0.56504E-06   -0.18427E-06
    0.55065E-06    0.26519E-04    0.37836E-05
   -0.18536E-06    0.37807E-05    0.33953E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23139E-04    0.25128E-04    0.35541E-04
  1/3 Trace =  0.27936E-04
  Anisotropy= 0.11536E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37189E+07    0.40385E+07    0.57121E+07
  1/3 Trace DRR(EXACT) =    0.44898E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39206E-01    0.40632E-01    0.43448E-01
  1/3 Trace =  0.41096E-01
  Anisotropy= 0.37388E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63012E-06    0.65304E-06    0.69830E-06
  1/3 Trace DTT(EXACT) =    0.66049E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.348678E+01
     CHI*VOLUME (A^3)      0.356703E+06

     ETA (cm^3/g)          0.352172E+01

