 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16893E+05
     True Area (A^2)        0.18385E+05
     Areafactor                  1.0883
     True Volume (A^3)      0.10230E+06
     Molecular Weight (g/mol)   60996.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3762
  
  
  Centroid Coordinates (A)
    0.17366E+02    0.53753E+02    0.43131E+02
  Vector between Center of Resistance/Centroid 
    0.52426E-01    0.16115E+00    0.19398E+00
  Vector between Centers of Diffusion/Resistance
    0.61549E-01    0.19082E-01    0.70380E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.39011E-01    0.24969E-03   -0.29059E-04
    0.24942E-03    0.40658E-01    0.92588E-03
   -0.29649E-04    0.92639E-03    0.42829E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.71465E-09   -0.24870E-08    0.95919E-09
   -0.22412E-07    0.77994E-07   -0.30081E-07
   -0.10365E-05    0.36068E-05   -0.13911E-05
  
   Drr TENSOR (1/A^3)
    0.22887E-04    0.52261E-06   -0.25994E-06
    0.52309E-06    0.25949E-04    0.36845E-05
   -0.26502E-06    0.36838E-05    0.33300E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.22691E-04    0.24616E-04    0.34829E-04
  1/3 Trace =  0.27378E-04
  Anisotropy= 0.11299E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.36468E+07    0.39563E+07    0.55977E+07
  1/3 Trace DRR(EXACT) =    0.44003E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38966E-01    0.40361E-01    0.43171E-01
  1/3 Trace =  0.40833E-01
  Anisotropy= 0.37099E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.62626E-06    0.64868E-06    0.69385E-06
  1/3 Trace DTT(EXACT) =    0.65626E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.355267E+01
     CHI*VOLUME (A^3)      0.363444E+06

     ETA (cm^3/g)          0.358827E+01

