 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16659E+05
     True Area (A^2)        0.18385E+05
     Areafactor                  1.1036
     True Volume (A^3)      0.10230E+06
     Molecular Weight (g/mol)   60996.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3142
  
  
  Centroid Coordinates (A)
    0.17433E+02    0.53592E+02    0.42895E+02
  Vector between Center of Resistance/Centroid 
    0.15165E-01    0.31760E+00    0.43876E+00
  Vector between Centers of Diffusion/Resistance
    0.81733E-01   -0.49344E-01   -0.28680E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.39124E-01    0.25813E-03   -0.26408E-04
    0.25790E-03    0.40781E-01    0.93320E-03
   -0.28680E-04    0.93589E-03    0.42947E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.19143E-08   -0.32949E-08    0.12485E-08
    0.61672E-07    0.10615E-06   -0.40223E-07
    0.28304E-05    0.48715E-05   -0.18460E-05
  
   Drr TENSOR (1/A^3)
    0.23077E-04    0.54072E-06   -0.26643E-06
    0.54209E-06    0.26199E-04    0.37416E-05
   -0.26259E-06    0.37393E-05    0.33579E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.22871E-04    0.24839E-04    0.35144E-04
  1/3 Trace =  0.27618E-04
  Anisotropy= 0.11417E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.36759E+07    0.39922E+07    0.56484E+07
  1/3 Trace DRR(EXACT) =    0.44388E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39077E-01    0.40481E-01    0.43295E-01
  1/3 Trace =  0.40951E-01
  Anisotropy= 0.37204E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.62804E-06    0.65061E-06    0.69583E-06
  1/3 Trace DTT(EXACT) =    0.65816E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.352229E+01
     CHI*VOLUME (A^3)      0.360336E+06

     ETA (cm^3/g)          0.355759E+01

