 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17096E+05
     True Area (A^2)        0.18385E+05
     Areafactor                  1.0754
     True Volume (A^3)      0.10230E+06
     Molecular Weight (g/mol)   60996.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4704
  
  
  Centroid Coordinates (A)
    0.17316E+02    0.53848E+02    0.43074E+02
  Vector between Center of Resistance/Centroid 
    0.11221E+00    0.91319E-01    0.23842E+00
  Vector between Centers of Diffusion/Resistance
    0.32195E-01    0.50208E-01    0.23884E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38937E-01    0.25572E-03   -0.32992E-04
    0.25574E-03    0.40565E-01    0.91240E-03
   -0.33169E-04    0.91165E-03    0.42737E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21592E-08   -0.14256E-08    0.13092E-08
   -0.59247E-07    0.39118E-07   -0.35924E-07
   -0.27767E-05    0.18333E-05   -0.16836E-05
  
   Drr TENSOR (1/A^3)
    0.22760E-04    0.53090E-06   -0.27470E-06
    0.52936E-06    0.25784E-04    0.36425E-05
   -0.27759E-06    0.36370E-05    0.33082E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.22554E-04    0.24483E-04    0.34589E-04
  1/3 Trace =  0.27209E-04
  Anisotropy= 0.11196E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.36249E+07    0.39349E+07    0.55592E+07
  1/3 Trace DRR(EXACT) =    0.43730E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38889E-01    0.40280E-01    0.43070E-01
  1/3 Trace =  0.40746E-01
  Anisotropy= 0.36875E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.62503E-06    0.64737E-06    0.69222E-06
  1/3 Trace DTT(EXACT) =    0.65487E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.357451E+01
     CHI*VOLUME (A^3)      0.365678E+06

     ETA (cm^3/g)          0.361033E+01

