      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : dim2aai-res.txt               
                                 Case : dim2aai                       
                      Structural file : dim2aai.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    60996. Da
        Solute partial specific volume: 0.727 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  6.459E-07 cm^2/s
                    Radius of gyration:  2.634E-07 cm
                                Volume:  1.015E-19 cm^3
      Rotational diffusion coefficient:  4.325E+06 s^-1
                   Relaxation time (1):  4.810E-08 s
                   Relaxation time (2):  4.559E-08 s
                   Relaxation time (3):  4.383E-08 s
                   Relaxation time (4):  3.704E-08 s
                   Relaxation time (5):  3.698E-08 s
      Harmonic mean (correlation) time:  4.181E-08 s
                   Intrinsic viscosity:  3.947E+00 cm^3/g
             Sedimentation coefficient:  4.412E+00 Svedberg
  


               Center of diffusion (x):  2.937E-07 cm
               Center of diffusion (x):  3.588E-07 cm
               Center of diffusion (x):  4.398E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  6.253E-07  3.806E-09 -6.510E-10     7.257E-03 -6.983E-03 -9.605E-03
  3.885E-09  6.512E-07  1.374E-08    -7.148E-03 -3.310E-03  8.810E-03
 -7.107E-10  1.379E-08  6.849E-07    -9.798E-03  8.821E-03 -4.865E-03


  7.257E-03 -7.148E-03 -9.798E-03     3.627E+06  8.467E+04 -3.517E+04
 -6.983E-03 -3.310E-03  8.821E-03     8.464E+04  4.102E+06  5.545E+05
 -9.605E-03  8.810E-03 -4.865E-03    -3.512E+04  5.549E+05  5.245E+06

                        List of equivalent radii

                         Translational:  3.324E-07
                             Gyration :  3.400E-07
                               Volume :  2.894E-07
                          Rotation (1):  3.595E-07
                          Rotation (2):  3.532E-07
                          Rotation (3):  3.486E-07
                          Rotation (4):  3.295E-07
                          Rotation (5):  3.294E-07
                          Rotation (h):  3.394E-07
                   Intrinsic viscosity:  3.367E-07
                      Longest distance:  4.560E-07
  
                     Longest distance :  9.121E-07 cm

