START: pią, 1 cze 2018, 21:31:45 E
Body name:  dim2aai_1-ovlp           
Number of body elements:    1035
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    114.774        A     
skin thickness . . . . . . . .   0.114774E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.099620(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.182(7)E+01     A                              
polarizability 11  . . . . . .  2.78(4)E+05      A^3                            
polarizability 12  . . . . . .  1.9(3)E+04       A^3                            
polarizability 13  . . . . . .  0(4)E+03         A^3                            
polarizability 21  . . . . . .  1.6(4)E+04       A^3                            
polarizability 22  . . . . . .  4.07(4)E+05      A^3                            
polarizability 23  . . . . . .  0(6)E+03         A^3                            
polarizability 31  . . . . . .  2(5)E+03         A^3                            
polarizability 32  . . . . . .  7.7(5)E+04       A^3                            
polarizability 33  . . . . . .  5.66(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.18(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.250(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.32(7)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.16(5)E+01      A                              
     T!   . . . .     0.2772650000           
     U!1  . . . .     0.1378300000E-01       
     U!2  . . . .     0.4310300000E-01       
     U!3  . . . .     0.3440300000E-01       
     V!11 . . . .      2412372.128     A^3   
     V!12 . . . .      2412372.128     A^3   
     V!13 . . . .      2412372.128     A^3   
     V!21 . . . .      7404707.782     A^3   
     V!22 . . . .      7404707.782     A^3   
     V!23 . . . .      7404707.782     A^3   
     V!31 . . . .      6008778.413     A^3   
     V!32 . . . .      6008778.413     A^3   
     V!33 . . . .      6008778.413     A^3   
     W!11 . . . .      397546.8176     A^3   
     W!12 . . . .      393954.2343     A^3   
     W!13 . . . .      299765.2118     A^3   
     W!21 . . . .      383983.2327     A^3   
     W!22 . . . .      1558405.340     A^3   
     W!23 . . . .      992971.9553     A^3   
     W!31 . . . .      300375.8233     A^3   
     W!32 . . . .      1010988.382     A^3   
     W!33 . . . .      1311187.752     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.73(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:34:57 E
