START: pią, 1 cze 2018, 21:17:23 E
Body name:  dim2aai_1-OThyG2-a2b     
Number of body elements:    3251
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    116.075        A     
skin thickness . . . . . . . .   0.116075E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.099620(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.129(4)E+01     A                              
polarizability 11  . . . . . .  2.61(3)E+05      A^3                            
polarizability 12  . . . . . .  1.8(3)E+04       A^3                            
polarizability 13  . . . . . .  8(4)E+03         A^3                            
polarizability 21  . . . . . .  1.4(4)E+04       A^3                            
polarizability 22  . . . . . .  3.86(5)E+05      A^3                            
polarizability 23  . . . . . .  8(5)E+03         A^3                            
polarizability 31  . . . . . . -5(6)E+03         A^3                            
polarizability 32  . . . . . .  7.7(5)E+04       A^3                            
polarizability 33  . . . . . .  5.59(6)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.13(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.206(9)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.27(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.12(5)E+01      A                              
     T!   . . . .     0.2695670000           
     U!1  . . . .     0.1327300000E-01       
     U!2  . . . .     0.4118300000E-01       
     U!3  . . . .     0.3304500000E-01       
     V!11 . . . .      2385367.135     A^3   
     V!12 . . . .      2385367.135     A^3   
     V!13 . . . .      2385367.135     A^3   
     V!21 . . . .      7322232.121     A^3   
     V!22 . . . .      7322232.121     A^3   
     V!23 . . . .      7322232.121     A^3   
     V!31 . . . .      5969660.218     A^3   
     V!32 . . . .      5969660.218     A^3   
     V!33 . . . .      5969660.218     A^3   
     W!11 . . . .      377959.5961     A^3   
     W!12 . . . .      381907.2576     A^3   
     W!13 . . . .      300120.2625     A^3   
     W!21 . . . .      374974.9073     A^3   
     W!22 . . . .      1504952.798     A^3   
     W!23 . . . .      981070.4225     A^3   
     W!31 . . . .      289530.2380     A^3   
     W!32 . . . .      988736.3370     A^3   
     W!33 . . . .      1290638.200     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.85(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pią, 1 cze 2018, 21:29:02 E
