START: pią, 1 cze 2018, 21:14:00 E
Body name:  dim2aai_1-hiOT-so        
Number of body elements:    1035
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    114.774        A     
skin thickness . . . . . . . .   0.114774E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.099620(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.134(5)E+01     A                              
polarizability 11  . . . . . .  2.69(4)E+05      A^3                            
polarizability 12  . . . . . .  2.1(4)E+04       A^3                            
polarizability 13  . . . . . .  4(4)E+03         A^3                            
polarizability 21  . . . . . .  1.6(5)E+04       A^3                            
polarizability 22  . . . . . .  3.90(3)E+05      A^3                            
polarizability 23  . . . . . .  4(5)E+03         A^3                            
polarizability 31  . . . . . . -7(5)E+03         A^3                            
polarizability 32  . . . . . .  8.6(6)E+04       A^3                            
polarizability 33  . . . . . .  5.43(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.13(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.202(7)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.27(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.12(5)E+01      A                              
     T!   . . . .     0.2730620000           
     U!1  . . . .     0.1474800000E-01       
     U!2  . . . .     0.4262600000E-01       
     U!3  . . . .     0.3398800000E-01       
     V!11 . . . .      2394491.365     A^3   
     V!12 . . . .      2394491.365     A^3   
     V!13 . . . .      2394491.365     A^3   
     V!21 . . . .      7282329.009     A^3   
     V!22 . . . .      7282329.009     A^3   
     V!23 . . . .      7282329.009     A^3   
     V!31 . . . .      5891571.396     A^3   
     V!32 . . . .      5891571.396     A^3   
     V!33 . . . .      5891571.396     A^3   
     W!11 . . . .      398785.0857     A^3   
     W!12 . . . .      394486.4336     A^3   
     W!13 . . . .      301759.3962     A^3   
     W!21 . . . .      409483.2110     A^3   
     W!22 . . . .      1526736.473     A^3   
     W!23 . . . .      984992.5924     A^3   
     W!31 . . . .      311115.2600     A^3   
     W!32 . . . .      1006110.182     A^3   
     W!33 . . . .      1276295.205     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.84(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:17:23 E
