
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  4.599E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.001E-07 [s]       
                                                -> Relaxation time (2):  1.034E-07 [s]       
                                                -> Relaxation time (3):  1.260E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.183E-08 [s]       
                                                -> Relaxation time (2):  4.207E-08 [s]       
                                                -> Relaxation time (3):  3.965E-08 [s]       
                                                -> Relaxation time (4):  3.819E-08 [s]       
                                                -> Relaxation time (5):  3.188E-08 [s]       
                                      Harmonic mean (correlation) time:  3.624E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.560E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.218E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.417E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.105E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.806E-06 -4.888E-07 -2.619E-07    -3.663E-02 -1.574E+00  2.750E+00
  -4.888E-07  1.560E-06 -9.024E-07     1.665E+00 -8.199E-02 -9.873E-01
  -2.619E-07 -9.024E-07  1.949E-06    -2.061E+00  7.384E-01  1.193E-01

  -3.663E-02  1.665E+00 -2.061E+00     3.828E+06  7.303E+04 -2.097E+04
  -1.574E+00 -8.199E-02  7.384E-01     7.303E+04  4.364E+06  6.163E+05
   2.750E+00 -9.873E-01  1.193E-01    -2.097E+04  6.163E+05  5.604E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.762E-07  5.399E-07  4.357E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.699E-01 -2.265E-01  8.904E-02
         e2:  2.433E-01  8.963E-01 -3.708E-01
         e3:  4.166E-03  3.813E-01  9.244E-01

                                   Translational diffusion coefficient:  6.675E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.363E-07 -1.820E-09  1.864E-09     6.751E-03  1.894E-03 -1.002E-02
  -1.820E-09  6.605E-07 -2.058E-09     1.894E-03 -1.118E-02  2.469E-03
   1.864E-09 -2.058E-09  7.058E-07    -1.002E-02  2.469E-03  5.109E-03

   6.751E-03  1.894E-03 -1.002E-02     3.809E+06 -6.309E-10 -2.046E-10
   1.894E-03 -1.118E-02  2.469E-03    -5.627E-10  4.129E+06  2.728E-10
  -1.002E-02  2.469E-03  5.109E-03    -1.364E-10  1.364E-09  5.859E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.217E-07 [cm]      
                                      Rotational diffusion coefficient:  3.272E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.591E-07 [cm]      
                                                -> Relaxation time (2):  4.641E-07 [cm]      
                                                -> Relaxation time (3):  4.956E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.133E-07 [cm]      
                                                -> Relaxation time (2):  3.438E-07 [cm]      
                                                -> Relaxation time (3):  3.371E-07 [cm]      
                                                -> Relaxation time (4):  3.329E-07 [cm]      
                                                -> Relaxation time (5):  3.135E-07 [cm]      
                                                  Mean relaxation time:  3.272E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.145E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.209E-07 [cm]      
