START: wto, 26 cze 2018, 09:45:36 E
Body name:  dim2aaiNoHeHR_shell      
Number of body elements:    2682
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    115.163        A     
skin thickness . . . . . . . .   0.115163E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.099620(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.210(5)E+01     A                              
polarizability 11  . . . . . .  2.86(3)E+05      A^3                            
polarizability 12  . . . . . .  2.1(3)E+04       A^3                            
polarizability 13  . . . . . .  2(4)E+03         A^3                            
polarizability 21  . . . . . .  1.7(3)E+04       A^3                            
polarizability 22  . . . . . .  3.99(4)E+05      A^3                            
polarizability 23  . . . . . .  2(6)E+03         A^3                            
polarizability 31  . . . . . . -4(7)E+03         A^3                            
polarizability 32  . . . . . .  8.4(7)E+04       A^3                            
polarizability 33  . . . . . .  5.77(6)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.21(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.262(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.33(7)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.17(5)E+01      A                              
     T!   . . . .     0.2787140000           
     U!1  . . . .     0.1308200000E-01       
     U!2  . . . .     0.4364400000E-01       
     U!3  . . . .     0.3531800000E-01       
     V!11 . . . .      2431802.099     A^3   
     V!12 . . . .      2431802.099     A^3   
     V!13 . . . .      2431802.099     A^3   
     V!21 . . . .      7486127.347     A^3   
     V!22 . . . .      7486127.347     A^3   
     V!23 . . . .      7486127.347     A^3   
     V!31 . . . .      6059941.824     A^3   
     V!32 . . . .      6059941.824     A^3   
     V!33 . . . .      6059941.824     A^3   
     W!11 . . . .      400275.9290     A^3   
     W!12 . . . .      401879.0882     A^3   
     W!13 . . . .      309758.8183     A^3   
     W!21 . . . .      368242.0707     A^3   
     W!22 . . . .      1571522.985     A^3   
     W!23 . . . .      1032435.945     A^3   
     W!31 . . . .      280763.3697     A^3   
     W!32 . . . .      1032499.272     A^3   
     W!33 . . . .      1344986.860     A^3   
volume . . . . . . . . . . . .  7.80(2)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.641(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.651(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.22(2)                                         
sig 22 . . . . . . . . . . . .  1.71(2)                                         
sig 33 . . . . . . . . . . . .  2.47(3)                                         
sig(normal)  . . . . . . . . .  2.93(2)                                         
sig(parallel)  . . . . . . . .  2.47(3)                                         
sigma  . . . . . . . . . . . .  5.39(3)                                         
[eta](V) . . . . . . . . . . .  4.3(2)                                          
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.68(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.215(2)                                        
C/C0 . . . . . . . . . . . . .  1.211(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.22(1)                                         
Rh/C0  . . . . . . . . . . . .  1.21(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.23(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.23(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.96(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.3(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.26(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.26(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.004(1)                                        
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.20(2)                                         
Rv/C0  . . . . . . . . . . . .  1.19(2)                                         
==================================================
END:   wto, 26 cze 2018, 10:08:02 E
