
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  4.719E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.750E-08 [s]       
                                                -> Relaxation time (2):  1.008E-07 [s]       
                                                -> Relaxation time (3):  1.229E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.099E-08 [s]       
                                                -> Relaxation time (2):  4.104E-08 [s]       
                                                -> Relaxation time (3):  3.866E-08 [s]       
                                                -> Relaxation time (4):  3.723E-08 [s]       
                                                -> Relaxation time (5):  3.103E-08 [s]       
                                      Harmonic mean (correlation) time:  3.531E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.608E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.107E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.304E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.144E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.857E-06 -5.007E-07 -2.673E-07    -3.844E-02 -1.608E+00  2.811E+00
  -5.007E-07  1.589E-06 -9.235E-07     1.704E+00 -8.735E-02 -1.016E+00
  -2.673E-07 -9.235E-07  1.986E-06    -2.110E+00  7.607E-01  1.267E-01

  -3.844E-02  1.704E+00 -2.110E+00     3.923E+06  7.772E+04 -2.179E+04
  -1.608E+00 -8.735E-02  7.607E-01     7.772E+04  4.487E+06  6.482E+05
   2.811E+00 -1.016E+00  1.267E-01    -2.179E+04  6.482E+05  5.749E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.768E-07  5.394E-07  4.350E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.684E-01 -2.314E-01  9.265E-02
         e2:  2.492E-01  8.917E-01 -3.779E-01
         e3:  4.841E-03  3.891E-01  9.212E-01

                                   Translational diffusion coefficient:  6.745E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.424E-07 -1.947E-09  2.394E-09     7.280E-03  2.398E-03 -1.009E-02
  -1.947E-09  6.678E-07 -2.404E-09     2.398E-03 -1.246E-02  1.704E-03
   2.394E-09 -2.404E-09  7.133E-07    -1.009E-02  1.704E-03  6.068E-03

   7.280E-03  2.398E-03 -1.009E-02     3.902E+06  2.046E-10  6.820E-11
   2.398E-03 -1.246E-02  1.704E-03     3.581E-10  4.234E+06 -8.184E-10
  -1.009E-02  1.704E-03  6.068E-03     1.364E-10  0.000E+00  6.022E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.183E-07 [cm]      
                                      Rotational diffusion coefficient:  3.244E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.550E-07 [cm]      
                                                -> Relaxation time (2):  4.600E-07 [cm]      
                                                -> Relaxation time (3):  4.915E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.105E-07 [cm]      
                                                -> Relaxation time (2):  3.410E-07 [cm]      
                                                -> Relaxation time (3):  3.343E-07 [cm]      
                                                -> Relaxation time (4):  3.301E-07 [cm]      
                                                -> Relaxation time (5):  3.107E-07 [cm]      
                                                  Mean relaxation time:  3.244E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.109E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.173E-07 [cm]      
