
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:54:09                                *
**************************************************************
MODEL File Name  :___ dim2aai_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 793
TOTAL Surface Area of Beads in the MODEL :___ 351.89 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 24.64 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.727 (computed) 	[cm^3/g]
Temp corrected vbar:    0.727            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 612
- Used BEADS Volume       = 19.49  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 277.98 [nm^2]
- Used BEAD Mass     = 60996.24  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.969e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.78e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.65	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 9.956e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4190759	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 7.694e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.067e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.150e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5260620.24	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 3792841.40	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 3518814.51	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 60996.24	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.727	[cm^3/g]

- RADIUS OF GYRATION              = 2.76	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.16	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.13	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.57	[nm]

- CENTRE OF RESISTANCE   :  -0.05	 0.18	-0.00	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.05	 0.17	-0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.05	 0.40	-0.26	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.25	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.16	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.73	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.30	[nm]

RELAXATION TIMES

 Tau(1) 	45.73	[ns]  (20C,w)
 Tau(2) 	41.78	[ns]  (20C,w)
 Tau(3) 	43.27	[ns]  (20C,w)
 Tau(4) 	35.23	[ns]  (20C,w)
 Tau(5) 	35.19	[ns]  (20C,w)

 Tau(m) 	40.24	[ns]  (20C,w)
 Tau(h) 	39.77	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.99 [nm];  [Y axis] = 5.89 [nm];  [Z axis] = 5.47 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
