START: pią, 1 cze 2018, 21:29:02 E
Body name:  dim2aai_1-OThyG5-a2b     
Number of body elements:     793
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    115.716        A     
skin thickness . . . . . . . .   0.115716E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.099620(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.146(6)E+01     A                              
polarizability 11  . . . . . .  2.67(3)E+05      A^3                            
polarizability 12  . . . . . .  1.0(3)E+04       A^3                            
polarizability 13  . . . . . .  4(3)E+03         A^3                            
polarizability 21  . . . . . .  1.6(5)E+04       A^3                            
polarizability 22  . . . . . .  3.94(4)E+05      A^3                            
polarizability 23  . . . . . .  4(5)E+03         A^3                            
polarizability 31  . . . . . .  0(6)E+03         A^3                            
polarizability 32  . . . . . .  8.1(7)E+04       A^3                            
polarizability 33  . . . . . .  5.44(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.15(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.205(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.27(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.12(5)E+01      A                              
     T!   . . . .     0.2719000000           
     U!1  . . . .     0.1297400000E-01       
     U!2  . . . .     0.4175600000E-01       
     U!3  . . . .     0.3476000000E-01       
     V!11 . . . .      2389194.333     A^3   
     V!12 . . . .      2389194.333     A^3   
     V!13 . . . .      2389194.333     A^3   
     V!21 . . . .      7364333.150     A^3   
     V!22 . . . .      7364333.150     A^3   
     V!23 . . . .      7364333.150     A^3   
     V!31 . . . .      5989843.028     A^3   
     V!32 . . . .      5989843.028     A^3   
     V!33 . . . .      5989843.028     A^3   
     W!11 . . . .      380630.5164     A^3   
     W!12 . . . .      376436.1394     A^3   
     W!13 . . . .      309395.1554     A^3   
     W!21 . . . .      367482.4857     A^3   
     W!22 . . . .      1525369.839     A^3   
     W!23 . . . .      1018388.272     A^3   
     W!31 . . . .      285320.0022     A^3   
     W!32 . . . .      1000826.814     A^3   
     W!33 . . . .      1309790.713     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.81(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:31:45 E
