
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:55:22                                *
**************************************************************
MODEL File Name  :___ dim2aai_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 3251
TOTAL Surface Area of Beads in the MODEL :___ 316.43 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.02 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.727 (computed) 	[cm^3/g]
Temp corrected vbar:    0.727            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1039
- Used BEADS Volume       = 5.43  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 136.02 [nm^2]
- Used BEAD Mass     = 60996.24  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.949e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.80e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.67	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 9.089e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4617970	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 6.843e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 9.814e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.061e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5914325.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4124318.90	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 3815266.24	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 60996.24	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.727	[cm^3/g]

- RADIUS OF GYRATION              = 2.69	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.01	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.39	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.48	[nm]

- CENTRE OF RESISTANCE   :  -0.09	 0.07	-0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.09	 0.06	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.02	 0.15	 0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.19	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.14	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.33	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.18	[nm]

RELAXATION TIMES

 Tau(1) 	42.11	[ns]  (20C,w)
 Tau(2) 	38.17	[ns]  (20C,w)
 Tau(3) 	39.54	[ns]  (20C,w)
 Tau(4) 	31.61	[ns]  (20C,w)
 Tau(5) 	31.57	[ns]  (20C,w)

 Tau(m) 	36.60	[ns]  (20C,w)
 Tau(h) 	36.09	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.08 [nm];  [Y axis] = 5.71 [nm];  [Z axis] = 5.49 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.6; [Y:Z] = 1.0


********************************************************************************
