
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  4.500E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.023E-07 [s]       
                                                -> Relaxation time (2):  1.056E-07 [s]       
                                                -> Relaxation time (3):  1.290E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.249E-08 [s]       
                                                -> Relaxation time (2):  4.306E-08 [s]       
                                                -> Relaxation time (3):  4.054E-08 [s]       
                                                -> Relaxation time (4):  3.907E-08 [s]       
                                                -> Relaxation time (5):  3.253E-08 [s]       
                                      Harmonic mean (correlation) time:  3.704E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.525E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.299E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.503E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.065E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.746E-06 -4.791E-07 -2.504E-07    -4.309E-02 -1.530E+00  2.690E+00
  -4.791E-07  1.533E-06 -8.820E-07     1.628E+00 -8.128E-02 -9.691E-01
  -2.504E-07 -8.820E-07  1.916E-06    -2.017E+00  7.184E-01  1.251E-01

  -4.309E-02  1.628E+00 -2.017E+00     3.744E+06  7.006E+04 -3.544E+04
  -1.530E+00 -8.128E-02  7.184E-01     7.006E+04  4.261E+06  6.113E+05
   2.690E+00 -9.691E-01  1.251E-01    -3.544E+04  6.113E+05  5.495E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.753E-07  5.395E-07  4.349E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.647E-01 -2.424E-01  1.029E-01
         e2:  2.633E-01  8.925E-01 -3.663E-01
         e3: -3.056E-03  3.804E-01  9.248E-01

                                   Translational diffusion coefficient:  6.623E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.315E-07 -2.336E-09  1.557E-09     6.499E-03  2.243E-03 -1.201E-02
  -2.336E-09  6.552E-07 -1.680E-09     2.243E-03 -1.078E-02  2.408E-03
   1.557E-09 -1.680E-09  7.001E-07    -1.201E-02  2.408E-03  5.000E-03

   6.499E-03  2.243E-03 -1.201E-02     3.723E+06  0.000E+00  0.000E+00
   2.243E-03 -1.078E-02  2.408E-03    -5.115E-11  4.031E+06 -8.184E-10
  -1.201E-02  2.408E-03  5.000E-03    -6.820E-11  5.456E-10  5.747E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.242E-07 [cm]      
                                      Rotational diffusion coefficient:  3.295E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.623E-07 [cm]      
                                                -> Relaxation time (2):  4.673E-07 [cm]      
                                                -> Relaxation time (3):  4.995E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.155E-07 [cm]      
                                                -> Relaxation time (2):  3.465E-07 [cm]      
                                                -> Relaxation time (3):  3.396E-07 [cm]      
                                                -> Relaxation time (4):  3.355E-07 [cm]      
                                                -> Relaxation time (5):  3.156E-07 [cm]      
                                                  Mean relaxation time:  3.295E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.172E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.236E-07 [cm]      
