
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.955E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.372E-08 [s]       
                                                -> Relaxation time (2):  2.459E-08 [s]       
                                                -> Relaxation time (3):  2.900E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.610E-09 [s]       
                                                -> Relaxation time (2):  9.689E-09 [s]       
                                                -> Relaxation time (3):  9.248E-09 [s]       
                                                -> Relaxation time (4):  8.878E-09 [s]       
                                                -> Relaxation time (5):  7.624E-09 [s]       
                                      Harmonic mean (correlation) time:  8.524E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.308E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.824E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.020E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.118E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.145E-06  1.006E-09 -5.401E-08     3.855E-02  6.266E-01  9.323E-02
   1.006E-09  1.126E-06 -1.306E-08    -8.431E-01 -5.518E-02  5.121E-01
  -5.401E-08 -1.306E-08  1.083E-06    -1.258E-01 -3.663E-01  9.956E-03

   3.855E-02 -8.431E-01 -1.258E-01     2.198E+07  9.862E+05 -3.185E+06
   6.266E-01 -5.518E-02 -3.663E-01     9.862E+05  1.821E+07 -1.009E+06
   9.323E-02  5.121E-01  9.956E-03    -3.185E+06 -1.009E+06  1.846E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.075E-08  5.784E-09 -3.507E-08
                   as the reference point               
                  in the reference frame:               
         e1:  4.542E-01  2.419E-01  8.574E-01
         e2:  3.138E-01 -9.442E-01  1.002E-01
         e3: -8.338E-01 -2.236E-01  5.048E-01

                                   Translational diffusion coefficient:  1.094E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.046E-06  5.328E-09  2.760E-09     5.838E-03 -3.945E-03 -3.111E-02
   5.328E-09  1.089E-06 -4.324E-09    -3.945E-03  4.047E-03 -1.883E-02
   2.760E-09 -4.324E-09  1.147E-06    -3.111E-02 -1.883E-02 -1.656E-02

   5.838E-03 -3.945E-03 -3.111E-02     1.649E+07  2.182E-09  4.365E-09
  -3.945E-03  4.047E-03 -1.883E-02     1.637E-09  1.799E+07 -2.728E-09
  -3.111E-02 -1.883E-02 -1.656E-02     1.091E-09 -3.410E-09  2.417E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.962E-07 [cm]      
                                      Rotational diffusion coefficient:  2.020E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.840E-07 [cm]      
                                                -> Relaxation time (2):  2.875E-07 [cm]      
                                                -> Relaxation time (3):  3.037E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.945E-07 [cm]      
                                                -> Relaxation time (2):  2.108E-07 [cm]      
                                                -> Relaxation time (3):  2.075E-07 [cm]      
                                                -> Relaxation time (4):  2.047E-07 [cm]      
                                                -> Relaxation time (5):  1.946E-07 [cm]      
                                                  Mean relaxation time:  2.020E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.916E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.949E-07 [cm]      
