
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:23:17                                *
**************************************************************
MODEL File Name  :___ avg2sob_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 593
TOTAL Surface Area of Beads in the MODEL :___ 70.53 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.80 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 223
- Used BEADS Volume       = 1.67  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 36.44 [nm^2]
- Used BEAD Mass     = 11606.07  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.609e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.12e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.35	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.27
- ROT. FRICT. COEFF.    = 2.141e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 19275713	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.753e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.233e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.436e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 23089524.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 18122947.08	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 16614666.43	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 11606.07	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 1.59	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.07	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.13	[nm]

- CENTRE OF RESISTANCE   :  -0.01	 0.04	 0.10	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	 0.04	 0.11	[nm]
- CENTRE OF VISCOSITY    :   0.22	 0.13	 0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.71	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.90	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.92	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.93	[nm]

RELAXATION TIMES

 Tau(1) 	9.66	[ns]  (20C,w)
 Tau(2) 	8.91	[ns]  (20C,w)
 Tau(3) 	9.32	[ns]  (20C,w)
 Tau(4) 	7.85	[ns]  (20C,w)
 Tau(5) 	7.83	[ns]  (20C,w)

 Tau(m) 	8.71	[ns]  (20C,w)
 Tau(h) 	8.65	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.62 [nm];  [Y axis] = 4.15 [nm];  [Z axis] = 3.88 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
