START: pią, 22 cze 2018, 02:28:12 
Body name:  avg2sob_1-hiOT-so        
Number of body elements:     200
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.1411        A     
skin thickness . . . . . . . .   0.311411E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.925(2)E+01     A                              
polarizability 11  . . . . . .  1.119(3)E+05     A^3                            
polarizability 12  . . . . . .  4.8(4)E+03       A^3                            
polarizability 13  . . . . . . -2.72(4)E+04      A^3                            
polarizability 21  . . . . . .  4.6(2)E+03       A^3                            
polarizability 22  . . . . . .  8.63(3)E+04      A^3                            
polarizability 23  . . . . . . -2.72(4)E+04      A^3                            
polarizability 31  . . . . . . -2.65(3)E+04      A^3                            
polarizability 32  . . . . . . -1.19(3)E+04      A^3                            
polarizability 33  . . . . . .  8.03(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.784(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6181690000           
     U!1  . . . .    -0.1202300000E-01       
     U!2  . . . .     0.3329000000E-02       
     U!3  . . . .    -0.2278300000E-01       
     V!11 . . . .     -41226.64741     A^3   
     V!12 . . . .     -41226.64741     A^3   
     V!13 . . . .     -41226.64741     A^3   
     V!21 . . . .      10366.00914     A^3   
     V!22 . . . .      10366.00914     A^3   
     V!23 . . . .      10366.00914     A^3   
     V!31 . . . .     -79627.02398     A^3   
     V!32 . . . .     -79627.02398     A^3   
     V!33 . . . .     -79627.02398     A^3   
     W!11 . . . .      112667.9815     A^3   
     W!12 . . . .      4617.833631     A^3   
     W!13 . . . .     -25638.43542     A^3   
     W!21 . . . .      4361.957281     A^3   
     W!22 . . . .      86324.85818     A^3   
     W!23 . . . .     -11455.55758     A^3   
     W!31 . . . .     -24916.50747     A^3   
     W!32 . . . .     -12345.45596     A^3   
     W!33 . . . .      83226.46419     A^3   
[eta](M) . . . . . . . . . . .  3.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:30:02 
