START: wto, 26 cze 2018, 05:05:45 E
Body name:  avg2sobNoHeHR_shell      
Number of body elements:    1118
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    30.9933        A     
skin thickness . . . . . . . .   0.309933E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.968(1)E+01     A                              
polarizability 11  . . . . . .  1.164(3)E+05     A^3                            
polarizability 12  . . . . . .  4.8(5)E+03       A^3                            
polarizability 13  . . . . . . -2.72(4)E+04      A^3                            
polarizability 21  . . . . . .  4.6(3)E+03       A^3                            
polarizability 22  . . . . . .  9.20(3)E+04      A^3                            
polarizability 23  . . . . . . -2.72(3)E+04      A^3                            
polarizability 31  . . . . . . -2.76(2)E+04      A^3                            
polarizability 32  . . . . . . -1.08(2)E+04      A^3                            
polarizability 33  . . . . . .  8.69(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.97(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.953(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.95(3)E+01      A                              
     T!   . . . .     0.6350590000           
     U!1  . . . .    -0.1483300000E-01       
     U!2  . . . .     0.4521000000E-02       
     U!3  . . . .    -0.2640100000E-01       
     V!11 . . . .     -51241.23913     A^3   
     V!12 . . . .     -51241.23913     A^3   
     V!13 . . . .     -51241.23913     A^3   
     V!21 . . . .      17194.04786     A^3   
     V!22 . . . .      17194.04786     A^3   
     V!23 . . . .      17194.04786     A^3   
     V!31 . . . .     -89424.39412     A^3   
     V!32 . . . .     -89424.39412     A^3   
     V!33 . . . .     -89424.39412     A^3   
     W!11 . . . .      117628.9251     A^3   
     W!12 . . . .      4448.493107     A^3   
     W!13 . . . .     -25028.18799     A^3   
     W!21 . . . .      4243.783835     A^3   
     W!22 . . . .      92077.44931     A^3   
     W!23 . . . .     -11878.31087     A^3   
     W!31 . . . .     -25507.25956     A^3   
     W!32 . . . .     -11418.67074     A^3   
     W!33 . . . .      90613.71331     A^3   
volume . . . . . . . . . . . .  1.729(4)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.573(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.604(1)E+01     A                              
sig 11 . . . . . . . . . . . .  2.245(8)                                        
sig 22 . . . . . . . . . . . .  1.773(7)                                        
sig 33 . . . . . . . . . . . .  1.675(6)                                        
sig(normal)  . . . . . . . . .  4.02(1)                                         
sig(parallel)  . . . . . . . .  1.675(6)                                        
sigma  . . . . . . . . . . . .  5.69(1)                                         
[eta](V) . . . . . . . . . . .  4.5(2)                                          
[eta](M) . . . . . . . . . . .  4.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.09(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.251(2)                                        
C/C0 . . . . . . . . . . . . .  1.227(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.23(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.99(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.99(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.81(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.150(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.15(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.020(1)                                        
C0/Rv  . . . . . . . . . . . .  8.2(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.22(2)                                         
==================================================
END:   wto, 26 cze 2018, 05:15:22 E
