START: pią, 22 cze 2018, 02:35:58 
Body name:  avg2sob_1-OThyG5-a2b     
Number of body elements:     100
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.8384        A     
skin thickness . . . . . . . .   0.328384E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.903(2)E+01     A                              
polarizability 11  . . . . . .  1.081(5)E+05     A^3                            
polarizability 12  . . . . . .  4.0(4)E+03       A^3                            
polarizability 13  . . . . . . -2.61(5)E+04      A^3                            
polarizability 21  . . . . . .  4.5(3)E+03       A^3                            
polarizability 22  . . . . . .  8.39(3)E+04      A^3                            
polarizability 23  . . . . . . -2.61(4)E+04      A^3                            
polarizability 31  . . . . . . -2.64(3)E+04      A^3                            
polarizability 32  . . . . . . -7.5(3)E+03       A^3                            
polarizability 33  . . . . . .  7.71(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.691(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.5793670000           
     U!1  . . . .    -0.8909000000E-02       
     U!2  . . . .     0.1347000000E-02       
     U!3  . . . .    -0.2371300000E-01       
     V!11 . . . .     -32127.92923     A^3   
     V!12 . . . .     -32127.92923     A^3   
     V!13 . . . .     -32127.92923     A^3   
     V!21 . . . .      4480.710757     A^3   
     V!22 . . . .      4480.710757     A^3   
     V!23 . . . .      4480.710757     A^3   
     V!31 . . . .     -96440.51479     A^3   
     V!32 . . . .     -96440.51479     A^3   
     V!33 . . . .     -96440.51479     A^3   
     W!11 . . . .      108605.6425     A^3   
     W!12 . . . .      3930.749524     A^3   
     W!13 . . . .     -24821.72527     A^3   
     W!21 . . . .      4383.729585     A^3   
     W!22 . . . .      83942.10068     A^3   
     W!23 . . . .     -7763.645203     A^3   
     W!31 . . . .     -24921.25494     A^3   
     W!32 . . . .     -7772.469356     A^3   
     W!33 . . . .      81036.52721     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:37:00 
