
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:23:10                                *
**************************************************************
MODEL File Name  :___ avg2sob_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 100
TOTAL Surface Area of Beads in the MODEL :___ 56.04 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.53 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 95
- Used BEADS Volume       = 4.50  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 55.37 [nm^2]
- Used BEAD Mass     = 11606.07  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.609e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.12e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.35	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.27
- ROT. FRICT. COEFF.    = 2.298e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 17961085	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.873e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.423e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.599e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 21604144.31	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16705147.93	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 15573964.24	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 11606.07	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 1.70	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.95	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.13	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.18	[nm]

- CENTRE OF RESISTANCE   :   0.14	 0.14	 0.09	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.14	 0.14	 0.09	[nm]
- CENTRE OF VISCOSITY    :   0.23	 0.24	 0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.69	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.89	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.27	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.99	[nm]

RELAXATION TIMES

 Tau(1) 	10.36	[ns]  (20C,w)
 Tau(2) 	9.59	[ns]  (20C,w)
 Tau(3) 	9.98	[ns]  (20C,w)
 Tau(4) 	8.42	[ns]  (20C,w)
 Tau(5) 	8.40	[ns]  (20C,w)

 Tau(m) 	9.35	[ns]  (20C,w)
 Tau(h) 	9.28	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.57 [nm];  [Y axis] = 4.33 [nm];  [Z axis] = 3.71 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
