START: pią, 22 cze 2018, 02:37:00 
Body name:  avg2sob_1-ovlp           
Number of body elements:     200
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    31.1508        A     
skin thickness . . . . . . . .   0.311508E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.960(1)E+01     A                              
polarizability 11  . . . . . .  1.165(4)E+05     A^3                            
polarizability 12  . . . . . .  4.1(4)E+03       A^3                            
polarizability 13  . . . . . . -2.65(4)E+04      A^3                            
polarizability 21  . . . . . .  4.5(3)E+03       A^3                            
polarizability 22  . . . . . .  9.11(2)E+04      A^3                            
polarizability 23  . . . . . . -2.65(3)E+04      A^3                            
polarizability 31  . . . . . . -2.66(3)E+04      A^3                            
polarizability 32  . . . . . . -1.11(4)E+04      A^3                            
polarizability 33  . . . . . .  8.43(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.96(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.919(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.94(3)E+01      A                              
     T!   . . . .     0.6291630000           
     U!1  . . . .    -0.1292700000E-01       
     U!2  . . . .     0.3991000000E-02       
     U!3  . . . .    -0.2506100000E-01       
     V!11 . . . .     -45198.47502     A^3   
     V!12 . . . .     -45198.47502     A^3   
     V!13 . . . .     -45198.47502     A^3   
     V!21 . . . .      13666.55689     A^3   
     V!22 . . . .      13666.55689     A^3   
     V!23 . . . .      13666.55689     A^3   
     V!31 . . . .     -85846.34405     A^3   
     V!32 . . . .     -85846.34405     A^3   
     V!33 . . . .     -85846.34405     A^3   
     W!11 . . . .      117459.5293     A^3   
     W!12 . . . .      3795.243011     A^3   
     W!13 . . . .     -24726.62454     A^3   
     W!21 . . . .      4251.513671     A^3   
     W!22 . . . .      91177.75876     A^3   
     W!23 . . . .     -11780.90202     A^3   
     W!31 . . . .     -24828.75180     A^3   
     W!32 . . . .     -11685.69932     A^3   
     W!33 . . . .      87735.92357     A^3   
[eta](M) . . . . . . . . . . .  4.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.09(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:38:51 
