START: pią, 22 cze 2018, 02:30:02 
Body name:  avg2sob_1-OThyG2-a2b     
Number of body elements:     593
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    32.0668        A     
skin thickness . . . . . . . .   0.320668E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.160610(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.901(1)E+01     A                              
polarizability 11  . . . . . .  1.056(4)E+05     A^3                            
polarizability 12  . . . . . .  4.0(5)E+03       A^3                            
polarizability 13  . . . . . . -2.51(4)E+04      A^3                            
polarizability 21  . . . . . .  4.2(4)E+03       A^3                            
polarizability 22  . . . . . .  8.70(4)E+04      A^3                            
polarizability 23  . . . . . . -2.51(4)E+04      A^3                            
polarizability 31  . . . . . . -2.43(3)E+04      A^3                            
polarizability 32  . . . . . . -9.0(3)E+03       A^3                            
polarizability 33  . . . . . .  7.53(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.679(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.5927020000           
     U!1  . . . .    -0.8386000000E-02       
     U!2  . . . .     0.2380000000E-02       
     U!3  . . . .    -0.2391000000E-01       
     V!11 . . . .     -33643.66269     A^3   
     V!12 . . . .     -33643.66269     A^3   
     V!13 . . . .     -33643.66269     A^3   
     V!21 . . . .      6487.689308     A^3   
     V!22 . . . .      6487.689308     A^3   
     V!23 . . . .      6487.689308     A^3   
     V!31 . . . .     -94255.05872     A^3   
     V!32 . . . .     -94255.05872     A^3   
     V!33 . . . .     -94255.05872     A^3   
     W!11 . . . .      106075.3268     A^3   
     W!12 . . . .      3861.891058     A^3   
     W!13 . . . .     -23739.38283     A^3   
     W!21 . . . .      4151.278392     A^3   
     W!22 . . . .      87036.52362     A^3   
     W!23 . . . .     -9818.416323     A^3   
     W!31 . . . .     -23000.35681     A^3   
     W!32 . . . .     -9374.315279     A^3   
     W!33 . . . .      79063.82552     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 02:35:58 
