 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62851E+04
     True Area (A^2)        0.66190E+04
     Areafactor                  1.0531
     True Volume (A^3)      0.21730E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3054
  
  
  Centroid Coordinates (A)
   -0.20784E+01    0.44543E+00   -0.40094E+01
  Vector between Center of Resistance/Centroid 
   -0.46020E+00    0.38221E+00    0.11716E-02
  Vector between Centers of Diffusion/Resistance
    0.28236E+00   -0.27395E+00   -0.93268E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66845E-01   -0.77180E-04   -0.24801E-02
   -0.76356E-04    0.65125E-01   -0.10892E-02
   -0.24861E-02   -0.10878E-02    0.64586E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24834E-05   -0.23338E-05    0.85224E-06
   -0.10865E-05   -0.10210E-05    0.37285E-06
    0.64511E-04    0.60625E-04   -0.22139E-04
  
   Drr TENSOR (1/A^3)
    0.12100E-03    0.56396E-05   -0.16789E-04
    0.56419E-05    0.10308E-03   -0.51161E-05
   -0.16779E-04   -0.51228E-05    0.10539E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13356E-03    0.10146E-03    0.94448E-04
  1/3 Trace =  0.10982E-03
  Anisotropy= 0.36118E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21465E+08    0.16306E+08    0.15180E+08
  1/3 Trace DRR(EXACT) =    0.17650E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68525E-01    0.65413E-01    0.62618E-01
  1/3 Trace =  0.65519E-01
  Anisotropy= 0.51189E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11013E-05    0.10513E-05    0.10064E-05
  1/3 Trace DTT(EXACT) =    0.10530E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.401195E+01
     CHI*VOLUME (A^3)      0.871813E+05

     ETA (cm^3/g)          0.452364E+01

