 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62063E+04
     True Area (A^2)        0.66190E+04
     Areafactor                  1.0665
     True Volume (A^3)      0.21730E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2358
  
  
  Centroid Coordinates (A)
   -0.22371E+01    0.46112E+00   -0.40949E+01
  Vector between Center of Resistance/Centroid 
   -0.32205E+00    0.34672E+00    0.11588E+00
  Vector between Centers of Diffusion/Resistance
    0.21246E+00   -0.25506E+00   -0.66661E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67043E-01   -0.73332E-04   -0.24745E-02
   -0.71456E-04    0.65355E-01   -0.10962E-02
   -0.24870E-02   -0.10857E-02    0.64792E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23178E-05   -0.17831E-05    0.83468E-06
   -0.10122E-05   -0.77873E-06    0.36452E-06
    0.60390E-04    0.46461E-04   -0.21748E-04
  
   Drr TENSOR (1/A^3)
    0.12207E-03    0.57088E-05   -0.16948E-04
    0.56951E-05    0.10411E-03   -0.51830E-05
   -0.16935E-04   -0.51834E-05    0.10653E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13483E-03    0.10246E-03    0.95431E-04
  1/3 Trace =  0.11091E-03
  Anisotropy= 0.36402E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21670E+08    0.16467E+08    0.15338E+08
  1/3 Trace DRR(EXACT) =    0.17825E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68725E-01    0.65640E-01    0.62827E-01
  1/3 Trace =  0.65730E-01
  Anisotropy= 0.51096E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11045E-05    0.10550E-05    0.10097E-05
  1/3 Trace DTT(EXACT) =    0.10564E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.397150E+01
     CHI*VOLUME (A^3)      0.863021E+05

     ETA (cm^3/g)          0.447802E+01

