 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.62461E+04
     True Area (A^2)        0.66190E+04
     Areafactor                  1.0597
     True Volume (A^3)      0.21730E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2692
  
  
  Centroid Coordinates (A)
   -0.21496E+01    0.44188E+00   -0.40743E+01
  Vector between Center of Resistance/Centroid 
   -0.40179E+00    0.37123E+00    0.63652E-01
  Vector between Centers of Diffusion/Resistance
    0.25127E+00   -0.26708E+00   -0.81630E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66966E-01   -0.10026E-03   -0.24873E-02
   -0.99163E-04    0.65263E-01   -0.10925E-02
   -0.24974E-02   -0.10861E-02    0.64718E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24358E-05   -0.21005E-05    0.85111E-06
   -0.10596E-05   -0.91372E-06    0.37024E-06
    0.63116E-04    0.54427E-04   -0.22054E-04
  
   Drr TENSOR (1/A^3)
    0.12168E-03    0.55467E-05   -0.16895E-04
    0.55445E-05    0.10371E-03   -0.51091E-05
   -0.16882E-04   -0.51088E-05    0.10608E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13429E-03    0.10214E-03    0.95030E-04
  1/3 Trace =  0.11049E-03
  Anisotropy= 0.36233E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21584E+08    0.16417E+08    0.15273E+08
  1/3 Trace DRR(EXACT) =    0.17758E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68652E-01    0.65563E-01    0.62732E-01
  1/3 Trace =  0.65649E-01
  Anisotropy= 0.51280E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11034E-05    0.10537E-05    0.10082E-05
  1/3 Trace DTT(EXACT) =    0.10551E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.398755E+01
     CHI*VOLUME (A^3)      0.866509E+05

     ETA (cm^3/g)          0.449612E+01

