 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.63037E+04
     True Area (A^2)        0.66190E+04
     Areafactor                  1.0500
     True Volume (A^3)      0.21730E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3320
  
  
  Centroid Coordinates (A)
   -0.21666E+01    0.32495E+00   -0.39968E+01
  Vector between Center of Resistance/Centroid 
   -0.36801E+00    0.49363E+00   -0.11915E-01
  Vector between Centers of Diffusion/Resistance
    0.23723E+00   -0.33011E+00   -0.71895E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.66778E-01   -0.76968E-04   -0.24727E-02
   -0.76194E-04    0.65065E-01   -0.10900E-02
   -0.24834E-02   -0.10865E-02    0.64528E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.29558E-05   -0.19807E-05    0.89114E-06
   -0.12934E-05   -0.86670E-06    0.38994E-06
    0.76812E-04    0.51473E-04   -0.23158E-04
  
   Drr TENSOR (1/A^3)
    0.12067E-03    0.56707E-05   -0.16762E-04
    0.56467E-05    0.10281E-03   -0.50724E-05
   -0.16726E-04   -0.50966E-05    0.10513E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13323E-03    0.10117E-03    0.94214E-04
  1/3 Trace =  0.10954E-03
  Anisotropy= 0.36047E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21413E+08    0.16260E+08    0.15142E+08
  1/3 Trace DRR(EXACT) =    0.17605E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68455E-01    0.65353E-01    0.62562E-01
  1/3 Trace =  0.65457E-01
  Anisotropy= 0.51059E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11002E-05    0.10504E-05    0.10055E-05
  1/3 Trace DTT(EXACT) =    0.10520E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.402378E+01
     CHI*VOLUME (A^3)      0.874381E+05

     ETA (cm^3/g)          0.453696E+01

