 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61539E+04
     True Area (A^2)        0.66190E+04
     Areafactor                  1.0756
     True Volume (A^3)      0.21730E+05
     Molecular Weight (g/mol)   11606.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2004
  
  
  Centroid Coordinates (A)
   -0.19422E+01    0.74393E+00   -0.42583E+01
  Vector between Center of Resistance/Centroid 
   -0.57932E+00    0.10412E+00    0.24298E+00
  Vector between Centers of Diffusion/Resistance
    0.33449E+00   -0.13393E+00   -0.12463E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67217E-01   -0.10591E-03   -0.24880E-02
   -0.10452E-03    0.65489E-01   -0.11194E-02
   -0.25015E-02   -0.11140E-02    0.64945E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.12921E-05   -0.27648E-05    0.76602E-06
   -0.57590E-06   -0.12323E-05    0.34142E-06
    0.33546E-04    0.71781E-04   -0.19888E-04
  
   Drr TENSOR (1/A^3)
    0.12295E-03    0.56232E-05   -0.17095E-04
    0.56235E-05    0.10468E-03   -0.51421E-05
   -0.17056E-04   -0.51690E-05    0.10728E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13574E-03    0.10310E-03    0.96077E-04
  1/3 Trace =  0.11164E-03
  Anisotropy= 0.36659E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21816E+08    0.16570E+08    0.15441E+08
  1/3 Trace DRR(EXACT) =    0.17942E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68898E-01    0.65806E-01    0.62946E-01
  1/3 Trace =  0.65884E-01
  Anisotropy= 0.51561E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11073E-05    0.10576E-05    0.10117E-05
  1/3 Trace DTT(EXACT) =    0.10589E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.394374E+01
     CHI*VOLUME (A^3)      0.856990E+05

     ETA (cm^3/g)          0.444672E+01

