
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.308E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.369E-07 [s]       
                                                -> Relaxation time (2):  1.394E-07 [s]       
                                                -> Relaxation time (3):  1.863E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.237E-08 [s]       
                                                -> Relaxation time (2):  6.214E-08 [s]       
                                                -> Relaxation time (3):  5.625E-08 [s]       
                                                -> Relaxation time (4):  5.503E-08 [s]       
                                                -> Relaxation time (5):  4.238E-08 [s]       
                                      Harmonic mean (correlation) time:  5.038E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  5.051E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.499E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.814E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.382E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.554E-07 -7.494E-08 -1.331E-07     2.217E-01 -6.242E-01  5.713E-01
  -7.494E-08  7.852E-07 -1.616E-07     7.399E-01 -1.104E-01 -3.712E-01
  -1.331E-07 -1.616E-07  8.739E-07    -9.156E-01  6.211E-01 -1.117E-01

   2.217E-01  7.399E-01 -9.156E-01     4.083E+06 -7.372E+05  3.879E+05
  -6.242E-01 -1.104E-01  6.211E-01    -7.372E+05  3.006E+06 -1.502E+05
   5.713E-01 -3.712E-01 -1.117E-01     3.879E+05 -1.502E+05  2.835E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.585E-07  1.938E-07  1.970E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.917E-01  8.112E-01 -3.166E-01
         e2: -5.173E-02  3.901E-01  9.193E-01
         e3:  8.692E-01 -4.356E-01  2.338E-01

                                   Translational diffusion coefficient:  6.001E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.691E-07 -4.647E-09  1.346E-09     5.339E-03  4.278E-03 -2.097E-03
  -4.647E-09  5.932E-07  1.388E-09     4.278E-03 -6.917E-03 -1.224E-02
   1.346E-09  1.388E-09  6.382E-07    -2.097E-03 -1.224E-02  1.211E-03

   5.339E-03  4.278E-03 -2.097E-03     2.617E+06 -4.092E-10  5.456E-10
   4.278E-03 -6.917E-03 -1.224E-02    -2.728E-10  2.749E+06 -1.364E-10
  -2.097E-03 -1.224E-02  1.211E-03     8.866E-10  1.364E-10  4.557E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.578E-07 [cm]      
                                      Rotational diffusion coefficient:  3.651E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.095E-07 [cm]      
                                                -> Relaxation time (2):  5.126E-07 [cm]      
                                                -> Relaxation time (3):  5.647E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.446E-07 [cm]      
                                                -> Relaxation time (2):  3.916E-07 [cm]      
                                                -> Relaxation time (3):  3.788E-07 [cm]      
                                                -> Relaxation time (4):  3.760E-07 [cm]      
                                                -> Relaxation time (5):  3.447E-07 [cm]      
                                                  Mean relaxation time:  3.651E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.472E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.573E-07 [cm]      
