START: pią, 29 cze 2018, 20:24:55 
Body name:  1ovt_1-OThyG2-a2b        
Number of body elements:    3892
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    74.4855        A     
skin thickness . . . . . . . .   0.744855E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  7.541380(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.506(4)E+01     A                              
polarizability 11  . . . . . .  7.56(4)E+05      A^3                            
polarizability 12  . . . . . . -2.11(4)E+05      A^3                            
polarizability 13  . . . . . .  1.04(4)E+05      A^3                            
polarizability 21  . . . . . . -2.12(3)E+05      A^3                            
polarizability 22  . . . . . .  4.53(3)E+05      A^3                            
polarizability 23  . . . . . .  1.04(3)E+05      A^3                            
polarizability 31  . . . . . .  9.5(2)E+04       A^3                            
polarizability 32  . . . . . . -2.2(3)E+04       A^3                            
polarizability 33  . . . . . .  4.78(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.51(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.686(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.78(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.49(6)E+01      A                              
     T!   . . . .     0.4707350000           
     U!1  . . . .     0.3463500000E-01       
     U!2  . . . .     0.4113500000E-01       
     U!3  . . . .     0.4086900000E-01       
     V!11 . . . .      1580991.896     A^3   
     V!12 . . . .      1580991.896     A^3   
     V!13 . . . .      1580991.896     A^3   
     V!21 . . . .      1886722.867     A^3   
     V!22 . . . .      1886722.867     A^3   
     V!23 . . . .      1886722.867     A^3   
     V!31 . . . .      1919147.238     A^3   
     V!32 . . . .      1919147.238     A^3   
     V!33 . . . .      1919147.238     A^3   
     W!11 . . . .      871922.8174     A^3   
     W!12 . . . .     -72322.87405     A^3   
     W!13 . . . .      241631.7067     A^3   
     W!21 . . . .     -72745.13114     A^3   
     W!22 . . . .      617432.8953     A^3   
     W!23 . . . .      139339.1108     A^3   
     W!31 . . . .      236054.4022     A^3   
     W!32 . . . .      146000.4810     A^3   
     W!33 . . . .      644393.6859     A^3   
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.11(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 29 cze 2018, 20:59:46 
