START: pią, 29 cze 2018, 20:59:46 
Body name:  1ovt_1-OThyG5-a2b        
Number of body elements:     850
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    73.5960        A     
skin thickness . . . . . . . .   0.735960E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  7.541380(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.509(4)E+01     A                              
polarizability 11  . . . . . .  7.65(4)E+05      A^3                            
polarizability 12  . . . . . . -2.12(3)E+05      A^3                            
polarizability 13  . . . . . .  1.02(4)E+05      A^3                            
polarizability 21  . . . . . . -2.11(3)E+05      A^3                            
polarizability 22  . . . . . .  4.55(2)E+05      A^3                            
polarizability 23  . . . . . .  1.02(3)E+05      A^3                            
polarizability 31  . . . . . .  1.03(3)E+05      A^3                            
polarizability 32  . . . . . . -2.0(3)E+04       A^3                            
polarizability 33  . . . . . .  4.83(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.51(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.703(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.79(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.50(6)E+01      A                              
     T!   . . . .     0.4768580000           
     U!1  . . . .     0.3367400000E-01       
     U!2  . . . .     0.4220800000E-01       
     U!3  . . . .     0.4303400000E-01       
     V!11 . . . .      1543307.725     A^3   
     V!12 . . . .      1543307.725     A^3   
     V!13 . . . .      1543307.725     A^3   
     V!21 . . . .      1899969.423     A^3   
     V!22 . . . .      1899969.423     A^3   
     V!23 . . . .      1899969.423     A^3   
     V!31 . . . .      1909410.418     A^3   
     V!32 . . . .      1909410.418     A^3   
     V!33 . . . .      1909410.418     A^3   
     W!11 . . . .      874348.7437     A^3   
     W!12 . . . .     -75695.06659     A^3   
     W!13 . . . .      241742.0358     A^3   
     W!21 . . . .     -77075.24474     A^3   
     W!22 . . . .      622696.1851     A^3   
     W!23 . . . .      149460.6439     A^3   
     W!31 . . . .      237944.2320     A^3   
     W!32 . . . .      148892.8637     A^3   
     W!33 . . . .      655568.1781     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.11(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pią, 29 cze 2018, 21:05:29 
