START: pią, 29 cze 2018, 21:12:06 
Body name:  1ovtNoHeHR_shell         
Number of body elements:    3317
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    73.4282        A     
skin thickness . . . . . . . .   0.734282E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  7.541380(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.578(2)E+01     A                              
polarizability 11  . . . . . .  7.81(4)E+05      A^3                            
polarizability 12  . . . . . . -2.01(4)E+05      A^3                            
polarizability 13  . . . . . .  9.7(4)E+04       A^3                            
polarizability 21  . . . . . . -2.04(3)E+05      A^3                            
polarizability 22  . . . . . .  4.84(3)E+05      A^3                            
polarizability 23  . . . . . .  9.7(2)E+04       A^3                            
polarizability 31  . . . . . .  9.5(2)E+04       A^3                            
polarizability 32  . . . . . . -2.4(2)E+04       A^3                            
polarizability 33  . . . . . .  5.18(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.58(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.783(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.9(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.55(6)E+01      A                              
     T!   . . . .     0.4872720000           
     U!1  . . . .     0.3491400000E-01       
     U!2  . . . .     0.4290200000E-01       
     U!3  . . . .     0.4377200000E-01       
     V!11 . . . .      1581044.321     A^3   
     V!12 . . . .      1581044.321     A^3   
     V!13 . . . .      1581044.321     A^3   
     V!21 . . . .      1906416.076     A^3   
     V!22 . . . .      1906416.076     A^3   
     V!23 . . . .      1906416.076     A^3   
     V!31 . . . .      1926384.433     A^3   
     V!32 . . . .      1926384.433     A^3   
     V!33 . . . .      1926384.433     A^3   
     W!11 . . . .      894340.0013     A^3   
     W!12 . . . .     -62156.80541     A^3   
     W!13 . . . .      238790.7728     A^3   
     W!21 . . . .     -67116.62161     A^3   
     W!22 . . . .      651402.2301     A^3   
     W!23 . . . .      147824.9550     A^3   
     W!31 . . . .      232925.1477     A^3   
     W!32 . . . .      145889.5201     A^3   
     W!33 . . . .      691238.4738     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.99(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 29 cze 2018, 21:30:31 
