START: pią, 29 cze 2018, 21:05:29 
Body name:  1ovt_1-ovlp              
Number of body elements:    1313
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    73.2803        A     
skin thickness . . . . . . . .   0.732803E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  7.541380(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.562(4)E+01     A                              
polarizability 11  . . . . . .  7.71(3)E+05      A^3                            
polarizability 12  . . . . . . -2.06(4)E+05      A^3                            
polarizability 13  . . . . . .  1.04(4)E+05      A^3                            
polarizability 21  . . . . . . -2.06(2)E+05      A^3                            
polarizability 22  . . . . . .  4.72(3)E+05      A^3                            
polarizability 23  . . . . . .  1.04(3)E+05      A^3                            
polarizability 31  . . . . . .  9.2(3)E+04       A^3                            
polarizability 32  . . . . . . -2.1(3)E+04       A^3                            
polarizability 33  . . . . . .  5.10(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.56(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.753(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.85(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.53(6)E+01      A                              
     T!   . . . .     0.4861140000           
     U!1  . . . .     0.3523400000E-01       
     U!2  . . . .     0.4210600000E-01       
     U!3  . . . .     0.4253200000E-01       
     V!11 . . . .      1576640.615     A^3   
     V!12 . . . .      1576640.615     A^3   
     V!13 . . . .      1576640.615     A^3   
     V!21 . . . .      1898278.262     A^3   
     V!22 . . . .      1898278.262     A^3   
     V!23 . . . .      1898278.262     A^3   
     V!31 . . . .      1917163.421     A^3   
     V!32 . . . .      1917163.421     A^3   
     V!33 . . . .      1917163.421     A^3   
     W!11 . . . .      885498.7795     A^3   
     W!12 . . . .     -69421.04420     A^3   
     W!13 . . . .      242337.4311     A^3   
     W!21 . . . .     -68618.11950     A^3   
     W!22 . . . .      636245.0844     A^3   
     W!23 . . . .      140857.0469     A^3   
     W!31 . . . .      230969.4142     A^3   
     W!32 . . . .      145026.6164     A^3   
     W!33 . . . .      677493.1268     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.02(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 29 cze 2018, 21:12:06 
