
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 6 Jul 18 16:44:34                                *
**************************************************************
MODEL File Name  :___ 1ovt_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 1313
TOTAL Surface Area of Beads in the MODEL :___ 545.33 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 41.44 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.728 (computed) 	[cm^3/g]
Temp corrected vbar:    0.728            	[cm^3/g]

- WARNING: THERE ARE 27 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 427
- Used BEADS Volume       = 22.44  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 267.95 [nm^2]
- Used BEAD Mass     = 75413.84  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.630e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.10e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 5.16	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.26
- ROT. FRICT. COEFF.    = 1.364e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 3114416	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 9.766e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.522e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.594e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 4144344.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 2659527.66	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2539377.46	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 75413.84	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.728	[cm^3/g]

- RADIUS OF GYRATION              = 2.99	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.51	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.38	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.92	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.99	[nm]

- CENTRE OF RESISTANCE   :  -0.07	 0.01	-0.06	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.07	 0.02	-0.05	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.02	-0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.61	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.51	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.05	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.65	[nm]

RELAXATION TIMES

 Tau(1) 	64.16	[ns]  (20C,w)
 Tau(2) 	57.73	[ns]  (20C,w)
 Tau(3) 	58.97	[ns]  (20C,w)
 Tau(4) 	45.91	[ns]  (20C,w)
 Tau(5) 	45.90	[ns]  (20C,w)

 Tau(m) 	54.53	[ns]  (20C,w)
 Tau(h) 	53.51	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.12 [nm];  [Y axis] = 6.55 [nm];  [Z axis] = 5.35 [nm]
- AXIAL RATIOS : [X:Z] = 1.9; [X:Y] = 1.5; [Y:Z] = 1.2


********************************************************************************
