
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 6 Jul 18 18:39:14                                *
**************************************************************
MODEL File Name  :___ 1ovt_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 850
TOTAL Surface Area of Beads in the MODEL :___ 404.29 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 29.15 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.728 (computed) 	[cm^3/g]
Temp corrected vbar:    0.728            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 703
- Used BEADS Volume       = 25.28  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 347.51 [nm^2]
- Used BEAD Mass     = 75413.84  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.683e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.06e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 5.12	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.27
- ROT. FRICT. COEFF.    = 1.417e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 3000599	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.011e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.588e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.654e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 4005280.69	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 2548974.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2447542.04	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 75413.84	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.728	[cm^3/g]

- RADIUS OF GYRATION              = 3.21	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.54	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.42	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.98	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.03	[nm]

- CENTRE OF RESISTANCE   :   0.05	-0.07	-0.01	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.04	-0.06	-0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.12	-0.13	-0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.69	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.53	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.19	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.69	[nm]

RELAXATION TIMES

 Tau(1) 	66.78	[ns]  (20C,w)
 Tau(2) 	60.04	[ns]  (20C,w)
 Tau(3) 	61.24	[ns]  (20C,w)
 Tau(4) 	47.56	[ns]  (20C,w)
 Tau(5) 	47.54	[ns]  (20C,w)

 Tau(m) 	56.63	[ns]  (20C,w)
 Tau(h) 	55.54	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.33 [nm];  [Y axis] = 6.72 [nm];  [Z axis] = 5.67 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.5; [Y:Z] = 1.2


********************************************************************************
