
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.348E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.355E-07 [s]       
                                                -> Relaxation time (2):  1.381E-07 [s]       
                                                -> Relaxation time (3):  1.828E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.205E-08 [s]       
                                                -> Relaxation time (2):  6.097E-08 [s]       
                                                -> Relaxation time (3):  5.543E-08 [s]       
                                                -> Relaxation time (4):  5.418E-08 [s]       
                                                -> Relaxation time (5):  4.207E-08 [s]       
                                      Harmonic mean (correlation) time:  4.978E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  5.064E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.485E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.787E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.396E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.547E-07 -7.870E-08 -1.320E-07     2.108E-01 -6.220E-01  5.732E-01
  -7.870E-08  7.871E-07 -1.603E-07     7.390E-01 -1.088E-01 -3.883E-01
  -1.320E-07 -1.603E-07  8.771E-07    -9.150E-01  6.307E-01 -1.018E-01

   2.108E-01  7.390E-01 -9.150E-01     4.123E+06 -7.267E+05  3.618E+05
  -6.220E-01 -1.088E-01  6.307E-01    -7.267E+05  3.044E+06 -1.356E+05
   5.732E-01 -3.883E-01 -1.018E-01     3.618E+05 -1.356E+05  2.878E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.603E-07  1.922E-07  1.944E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.844E-01  8.217E-01 -3.002E-01
         e2: -5.114E-02  3.692E-01  9.279E-01
         e3:  8.734E-01 -4.341E-01  2.209E-01

                                   Translational diffusion coefficient:  6.017E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.703E-07 -4.903E-09  1.108E-09     3.299E-03  4.576E-03 -3.363E-03
  -4.903E-09  5.954E-07  1.419E-09     4.576E-03 -4.917E-03 -1.125E-02
   1.108E-09  1.419E-09  6.393E-07    -3.363E-03 -1.125E-02  1.735E-03

   3.299E-03  4.576E-03 -3.363E-03     2.666E+06  5.456E-10 -7.843E-10
   4.576E-03 -4.917E-03 -1.125E-02     4.092E-10  2.804E+06 -9.548E-10
  -3.363E-03 -1.125E-02  1.735E-03    -1.125E-09 -8.866E-10  4.575E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.569E-07 [cm]      
                                      Rotational diffusion coefficient:  3.637E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.078E-07 [cm]      
                                                -> Relaxation time (2):  5.110E-07 [cm]      
                                                -> Relaxation time (3):  5.611E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.438E-07 [cm]      
                                                -> Relaxation time (2):  3.891E-07 [cm]      
                                                -> Relaxation time (3):  3.769E-07 [cm]      
                                                -> Relaxation time (4):  3.741E-07 [cm]      
                                                -> Relaxation time (5):  3.438E-07 [cm]      
                                                  Mean relaxation time:  3.637E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.467E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.564E-07 [cm]      
