
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.312E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.366E-07 [s]       
                                                -> Relaxation time (2):  1.391E-07 [s]       
                                                -> Relaxation time (3):  1.864E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.227E-08 [s]       
                                                -> Relaxation time (2):  6.215E-08 [s]       
                                                -> Relaxation time (3):  5.623E-08 [s]       
                                                -> Relaxation time (4):  5.498E-08 [s]       
                                                -> Relaxation time (5):  4.228E-08 [s]       
                                      Harmonic mean (correlation) time:  5.032E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  5.056E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.481E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.800E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.359E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.499E-07 -7.567E-08 -1.324E-07     2.174E-01 -6.196E-01  5.583E-01
  -7.567E-08  7.857E-07 -1.593E-07     7.357E-01 -1.121E-01 -3.794E-01
  -1.324E-07 -1.593E-07  8.721E-07    -9.072E-01  6.299E-01 -1.059E-01

   2.174E-01  7.357E-01 -9.072E-01     4.096E+06 -7.504E+05  3.750E+05
  -6.196E-01 -1.121E-01  6.299E-01    -7.504E+05  3.011E+06 -1.475E+05
   5.583E-01 -3.794E-01 -1.059E-01     3.750E+05 -1.475E+05  2.830E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.609E-07  1.900E-07  1.953E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.902E-01  8.214E-01 -2.914E-01
         e2: -5.636E-02  3.635E-01  9.299E-01
         e3:  8.698E-01 -4.394E-01  2.245E-01

                                   Translational diffusion coefficient:  6.007E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.694E-07 -4.284E-09  1.304E-09     4.234E-03  3.627E-03 -3.038E-03
  -4.284E-09  5.934E-07  1.315E-09     3.627E-03 -5.152E-03 -1.269E-02
   1.304E-09  1.315E-09  6.394E-07    -3.038E-03 -1.269E-02  2.982E-04

   4.234E-03  3.627E-03 -3.038E-03     2.615E+06  0.000E+00  3.410E-10
   3.627E-03 -5.152E-03 -1.269E-02     1.364E-10  2.750E+06  5.456E-10
  -3.038E-03 -1.269E-02  2.982E-04    -1.705E-10  2.728E-10  4.572E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.574E-07 [cm]      
                                      Rotational diffusion coefficient:  3.650E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.091E-07 [cm]      
                                                -> Relaxation time (2):  5.123E-07 [cm]      
                                                -> Relaxation time (3):  5.647E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.444E-07 [cm]      
                                                -> Relaxation time (2):  3.916E-07 [cm]      
                                                -> Relaxation time (3):  3.788E-07 [cm]      
                                                -> Relaxation time (4):  3.759E-07 [cm]      
                                                -> Relaxation time (5):  3.444E-07 [cm]      
                                                  Mean relaxation time:  3.650E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.466E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.568E-07 [cm]      
