START: pią, 29 cze 2018, 20:17:07 
Body name:  1ovt_1-hiOT-so           
Number of body elements:    1313
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    73.2491        A     
skin thickness . . . . . . . .   0.732491E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  7.541380(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.511(3)E+01     A                              
polarizability 11  . . . . . .  7.63(3)E+05      A^3                            
polarizability 12  . . . . . . -2.05(5)E+05      A^3                            
polarizability 13  . . . . . .  9.0(4)E+04       A^3                            
polarizability 21  . . . . . . -2.10(2)E+05      A^3                            
polarizability 22  . . . . . .  4.52(3)E+05      A^3                            
polarizability 23  . . . . . .  9.0(3)E+04       A^3                            
polarizability 31  . . . . . .  9.3(3)E+04       A^3                            
polarizability 32  . . . . . . -2.4(2)E+04       A^3                            
polarizability 33  . . . . . .  4.86(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.51(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.702(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.79(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.50(6)E+01      A                              
     T!   . . . .     0.4793620000           
     U!1  . . . .     0.3533800000E-01       
     U!2  . . . .     0.4180400000E-01       
     U!3  . . . .     0.4095800000E-01       
     V!11 . . . .      1546350.008     A^3   
     V!12 . . . .      1546350.008     A^3   
     V!13 . . . .      1546350.008     A^3   
     V!21 . . . .      1877825.947     A^3   
     V!22 . . . .      1877825.947     A^3   
     V!23 . . . .      1877825.947     A^3   
     V!31 . . . .      1873487.096     A^3   
     V!32 . . . .      1873487.096     A^3   
     V!33 . . . .      1873487.096     A^3   
     W!11 . . . .      877307.3835     A^3   
     W!12 . . . .     -70543.75701     A^3   
     W!13 . . . .      221977.8763     A^3   
     W!21 . . . .     -71125.49728     A^3   
     W!22 . . . .      616118.1072     A^3   
     W!23 . . . .      138184.9652     A^3   
     W!31 . . . .      230993.0425     A^3   
     W!32 . . . .      139499.7502     A^3   
     W!33 . . . .      646161.1560     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.10(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pią, 29 cze 2018, 20:24:55 
