
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.254E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.398E-07 [s]       
                                                -> Relaxation time (2):  1.423E-07 [s]       
                                                -> Relaxation time (3):  1.872E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.343E-08 [s]       
                                                -> Relaxation time (2):  6.242E-08 [s]       
                                                -> Relaxation time (3):  5.687E-08 [s]       
                                                -> Relaxation time (4):  5.565E-08 [s]       
                                                -> Relaxation time (5):  4.344E-08 [s]       
                                      Harmonic mean (correlation) time:  5.122E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  5.007E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.620E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.920E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.261E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.423E-07 -7.733E-08 -1.281E-07     2.027E-01 -6.089E-01  5.599E-01
  -7.733E-08  7.760E-07 -1.552E-07     7.153E-01 -1.036E-01 -3.794E-01
  -1.281E-07 -1.552E-07  8.601E-07    -8.809E-01  6.122E-01 -9.906E-02

   2.027E-01  7.153E-01 -8.809E-01     3.979E+06 -6.935E+05  3.499E+05
  -6.089E-01 -1.036E-01  6.122E-01    -6.935E+05  2.973E+06 -1.366E+05
   5.599E-01 -3.794E-01 -9.906E-02     3.499E+05 -1.366E+05  2.811E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.602E-07  1.919E-07  1.948E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.899E-01  8.218E-01 -2.909E-01
         e2: -5.860E-02  3.640E-01  9.296E-01
         e3:  8.698E-01 -4.384E-01  2.265E-01

                                   Translational diffusion coefficient:  5.950E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.647E-07 -4.316E-09  1.018E-09     3.274E-03  3.979E-03 -2.678E-03
  -4.316E-09  5.883E-07  1.338E-09     3.979E-03 -4.672E-03 -1.075E-02
   1.018E-09  1.338E-09  6.320E-07    -2.678E-03 -1.075E-02  1.439E-03

   3.274E-03  3.979E-03 -2.678E-03     2.608E+06 -1.364E-10 -8.525E-10
   3.979E-03 -4.672E-03 -1.075E-02    -1.364E-10  2.735E+06 -4.092E-10
  -2.678E-03 -1.075E-02  1.439E-03    -3.410E-11 -3.410E-10  4.419E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.609E-07 [cm]      
                                      Rotational diffusion coefficient:  3.671E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.131E-07 [cm]      
                                                -> Relaxation time (2):  5.162E-07 [cm]      
                                                -> Relaxation time (3):  5.655E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.475E-07 [cm]      
                                                -> Relaxation time (2):  3.922E-07 [cm]      
                                                -> Relaxation time (3):  3.802E-07 [cm]      
                                                -> Relaxation time (4):  3.775E-07 [cm]      
                                                -> Relaxation time (5):  3.475E-07 [cm]      
                                                  Mean relaxation time:  3.671E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.511E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.606E-07 [cm]      
