 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20496E+05
     True Area (A^2)        0.23035E+05
     Areafactor                  1.1239
     True Volume (A^3)      0.12618E+06
     Molecular Weight (g/mol)   75413.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2766
  
  
  Centroid Coordinates (A)
    0.16651E+02    0.19554E+02    0.18793E+02
  Vector between Center of Resistance/Centroid 
   -0.49477E+00   -0.26357E+00    0.87434E+00
  Vector between Centers of Diffusion/Resistance
    0.32102E+00    0.26622E+00    0.65321E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38576E-01   -0.16047E-02    0.70324E-03
   -0.16042E-02    0.36082E-01   -0.11560E-03
    0.69310E-03   -0.13389E-03    0.36986E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24442E-06    0.24367E-06   -0.13617E-06
    0.47095E-07   -0.46951E-07    0.26237E-07
   -0.13044E-04    0.13004E-04   -0.72672E-05
  
   Drr TENSOR (1/A^3)
    0.25260E-04   -0.43894E-05    0.22644E-05
   -0.43899E-05    0.18921E-04   -0.90135E-06
    0.22678E-05   -0.90817E-06    0.17913E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28083E-04    0.16608E-04    0.17402E-04
  1/3 Trace =  0.20698E-04
  Anisotropy= 0.11100E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.45136E+07    0.26692E+07    0.27969E+07
  1/3 Trace DRR(EXACT) =    0.33265E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39544E-01    0.35270E-01    0.36830E-01
  1/3 Trace =  0.37215E-01
  Anisotropy= 0.37457E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63555E-06    0.56687E-06    0.59192E-06
  1/3 Trace DTT(EXACT) =    0.59811E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.382123E+01
     CHI*VOLUME (A^3)      0.482151E+06

     ETA (cm^3/g)          0.385020E+01

