 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.21299E+05
     True Area (A^2)        0.23035E+05
     Areafactor                  1.0815
     True Volume (A^3)      0.12618E+06
     Molecular Weight (g/mol)   75413.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5130
  
  
  Centroid Coordinates (A)
    0.16103E+02    0.19536E+02    0.18734E+02
  Vector between Center of Resistance/Centroid 
   -0.19268E-01   -0.21995E+00    0.88285E+00
  Vector between Centers of Diffusion/Resistance
    0.74558E-01    0.22745E+00   -0.15768E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38280E-01   -0.15804E-02    0.68016E-03
   -0.15804E-02    0.35810E-01   -0.11625E-03
    0.67769E-03   -0.12541E-03    0.36709E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.18510E-06    0.67775E-07   -0.11826E-06
    0.34277E-07   -0.12550E-07    0.21899E-07
   -0.10027E-04    0.36714E-05   -0.64061E-05
  
   Drr TENSOR (1/A^3)
    0.24634E-04   -0.42112E-05    0.21668E-05
   -0.42098E-05    0.18499E-04   -0.86128E-06
    0.21709E-05   -0.86202E-06    0.17557E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.27328E-04    0.16295E-04    0.17067E-04
  1/3 Trace =  0.20230E-04
  Anisotropy= 0.10669E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.43922E+07    0.26189E+07    0.27430E+07
  1/3 Trace DRR(EXACT) =    0.32513E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39226E-01    0.35016E-01    0.36558E-01
  1/3 Trace =  0.36933E-01
  Anisotropy= 0.36890E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63044E-06    0.56277E-06    0.58756E-06
  1/3 Trace DTT(EXACT) =    0.59359E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.390535E+01
     CHI*VOLUME (A^3)      0.492765E+06

     ETA (cm^3/g)          0.393496E+01

