 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.21003E+05
     True Area (A^2)        0.23035E+05
     Areafactor                  1.0968
     True Volume (A^3)      0.12618E+06
     Molecular Weight (g/mol)   75413.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4016
  
  
  Centroid Coordinates (A)
    0.16200E+02    0.19647E+02    0.18964E+02
  Vector between Center of Resistance/Centroid 
   -0.10996E+00   -0.32070E+00    0.68714E+00
  Vector between Centers of Diffusion/Resistance
    0.11879E+00    0.28344E+00   -0.11373E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38399E-01   -0.15880E-02    0.68962E-03
   -0.15879E-02    0.35914E-01   -0.10978E-03
    0.68744E-03   -0.12082E-03    0.36806E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23717E-06    0.10371E-06   -0.12652E-06
    0.41546E-07   -0.18167E-07    0.22163E-07
   -0.12701E-04    0.55537E-05   -0.67753E-05
  
   Drr TENSOR (1/A^3)
    0.24895E-04   -0.42774E-05    0.22161E-05
   -0.42811E-05    0.18659E-04   -0.88544E-06
    0.22198E-05   -0.88423E-06    0.17679E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.27637E-04    0.16420E-04    0.17175E-04
  1/3 Trace =  0.20411E-04
  Anisotropy= 0.10859E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.44419E+07    0.26390E+07    0.27604E+07
  1/3 Trace DRR(EXACT) =    0.32804E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39349E-01    0.35114E-01    0.36656E-01
  1/3 Trace =  0.37040E-01
  Anisotropy= 0.37122E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63241E-06    0.56435E-06    0.58914E-06
  1/3 Trace DTT(EXACT) =    0.59530E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.387311E+01
     CHI*VOLUME (A^3)      0.488696E+06

     ETA (cm^3/g)          0.390247E+01

