 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.21156E+05
     True Area (A^2)        0.23035E+05
     Areafactor                  1.0888
     True Volume (A^3)      0.12618E+06
     Molecular Weight (g/mol)   75413.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4586
  
  
  Centroid Coordinates (A)
    0.16088E+02    0.19571E+02    0.18690E+02
  Vector between Center of Resistance/Centroid 
   -0.94931E-02   -0.25480E+00    0.96085E+00
  Vector between Centers of Diffusion/Resistance
    0.66579E-01    0.24268E+00   -0.21567E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38345E-01   -0.15860E-02    0.67820E-03
   -0.15858E-02    0.35864E-01   -0.11401E-03
    0.67567E-03   -0.12469E-03    0.36758E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.19658E-06    0.63808E-07   -0.11993E-06
    0.36229E-07   -0.11760E-07    0.22103E-07
   -0.10690E-04    0.34699E-05   -0.65219E-05
  
   Drr TENSOR (1/A^3)
    0.24778E-04   -0.42540E-05    0.21800E-05
   -0.42550E-05    0.18591E-04   -0.87097E-06
    0.21806E-05   -0.86985E-06    0.17618E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.27497E-04    0.16363E-04    0.17126E-04
  1/3 Trace =  0.20329E-04
  Anisotropy= 0.10773E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.44194E+07    0.26298E+07    0.27526E+07
  1/3 Trace DRR(EXACT) =    0.32672E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39291E-01    0.35068E-01    0.36610E-01
  1/3 Trace =  0.36989E-01
  Anisotropy= 0.37015E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63148E-06    0.56360E-06    0.58839E-06
  1/3 Trace DTT(EXACT) =    0.59449E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.388802E+01
     CHI*VOLUME (A^3)      0.490579E+06

     ETA (cm^3/g)          0.391750E+01

