 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20753E+05
     True Area (A^2)        0.23035E+05
     Areafactor                  1.1100
     True Volume (A^3)      0.12618E+06
     Molecular Weight (g/mol)   75413.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3368
  
  
  Centroid Coordinates (A)
    0.16555E+02    0.19641E+02    0.18929E+02
  Vector between Center of Resistance/Centroid 
   -0.46883E+00   -0.30126E+00    0.71259E+00
  Vector between Centers of Diffusion/Resistance
    0.30593E+00    0.27952E+00    0.56990E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38484E-01   -0.15955E-02    0.69274E-03
   -0.15948E-02    0.35982E-01   -0.11298E-03
    0.68589E-03   -0.12952E-03    0.36888E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24960E-06    0.23042E-06   -0.13059E-06
    0.46880E-07   -0.43278E-07    0.24527E-07
   -0.13431E-04    0.12399E-04   -0.70269E-05
  
   Drr TENSOR (1/A^3)
    0.25061E-04   -0.43219E-05    0.22332E-05
   -0.43203E-05    0.18768E-04   -0.89226E-06
    0.22369E-05   -0.89398E-06    0.17773E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.27831E-04    0.16504E-04    0.17267E-04
  1/3 Trace =  0.20534E-04
  Anisotropy= 0.10965E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.44730E+07    0.26525E+07    0.27752E+07
  1/3 Trace DRR(EXACT) =    0.33002E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.39438E-01    0.35180E-01    0.36735E-01
  1/3 Trace =  0.37118E-01
  Anisotropy= 0.37322E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.63385E-06    0.56541E-06    0.59041E-06
  1/3 Trace DTT(EXACT) =    0.59655E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.385071E+01
     CHI*VOLUME (A^3)      0.485870E+06

     ETA (cm^3/g)          0.387989E+01

