
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.223E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.413E-07 [s]       
                                                -> Relaxation time (2):  1.439E-07 [s]       
                                                -> Relaxation time (3):  1.882E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.397E-08 [s]       
                                                -> Relaxation time (2):  6.277E-08 [s]       
                                                -> Relaxation time (3):  5.732E-08 [s]       
                                                -> Relaxation time (4):  5.608E-08 [s]       
                                                -> Relaxation time (5):  4.398E-08 [s]       
                                      Harmonic mean (correlation) time:  5.171E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.988E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.670E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.968E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.214E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.384E-07 -7.734E-08 -1.260E-07     1.974E-01 -6.044E-01  5.563E-01
  -7.734E-08  7.731E-07 -1.535E-07     7.078E-01 -1.012E-01 -3.784E-01
  -1.260E-07 -1.535E-07  8.528E-07    -8.656E-01  6.049E-01 -9.704E-02

   1.974E-01  7.078E-01 -8.656E-01     3.922E+06 -6.761E+05  3.456E+05
  -6.044E-01 -1.012E-01  6.049E-01    -6.761E+05  2.950E+06 -1.360E+05
   5.563E-01 -3.784E-01 -9.704E-02     3.456E+05 -1.360E+05  2.797E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.603E-07  1.915E-07  1.952E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.923E-01  8.227E-01 -2.842E-01
         e2: -6.498E-02  3.603E-01  9.306E-01
         e3:  8.680E-01 -4.396E-01  2.308E-01

                                   Translational diffusion coefficient:  5.927E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.630E-07 -4.014E-09  1.199E-09     3.667E-03  3.572E-03 -2.611E-03
  -4.014E-09  5.854E-07  1.218E-09     3.572E-03 -4.107E-03 -9.794E-03
   1.199E-09  1.218E-09  6.297E-07    -2.611E-03 -9.794E-03 -3.918E-04

   3.667E-03  3.572E-03 -2.611E-03     2.592E+06  2.728E-10 -1.023E-10
   3.572E-03 -4.107E-03 -9.794E-03     1.364E-10  2.721E+06  1.364E-10
  -2.611E-03 -9.794E-03 -3.918E-04    -1.159E-09 -3.410E-10  4.356E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.623E-07 [cm]      
                                      Rotational diffusion coefficient:  3.683E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.149E-07 [cm]      
                                                -> Relaxation time (2):  5.181E-07 [cm]      
                                                -> Relaxation time (3):  5.666E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.489E-07 [cm]      
                                                -> Relaxation time (2):  3.929E-07 [cm]      
                                                -> Relaxation time (3):  3.812E-07 [cm]      
                                                -> Relaxation time (4):  3.784E-07 [cm]      
                                                -> Relaxation time (5):  3.490E-07 [cm]      
                                                  Mean relaxation time:  3.683E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.527E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.620E-07 [cm]      
