 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17627E+05
     True Area (A^2)        0.18980E+05
     Areafactor                  1.0767
     True Volume (A^3)      0.10994E+06
     Molecular Weight (g/mol)   64575.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4260
  
  
  Centroid Coordinates (A)
    0.37022E+01    0.14895E+01    0.15384E+02
  Vector between Center of Resistance/Centroid 
   -0.26023E-01    0.99306E-01   -0.50818E-01
  Vector between Centers of Diffusion/Resistance
   -0.22983E-01   -0.46388E-01    0.67851E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.41093E-01    0.70738E-04    0.16246E-03
    0.70465E-04    0.41798E-01   -0.54895E-03
    0.16264E-03   -0.54950E-03    0.42502E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10806E-07   -0.55134E-08    0.44503E-08
   -0.36485E-07    0.18615E-07   -0.15026E-07
    0.28249E-05   -0.14413E-05    0.11634E-05
  
   Drr TENSOR (1/A^3)
    0.28575E-04    0.90782E-07    0.42867E-06
    0.90718E-07    0.29930E-04   -0.17415E-05
    0.43067E-06   -0.17358E-05    0.32297E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28417E-04    0.29141E-04    0.33243E-04
  1/3 Trace =  0.30267E-04
  Anisotropy= 0.45080E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.45672E+07    0.46835E+07    0.53429E+07
  1/3 Trace DRR(EXACT) =    0.48645E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.41043E-01    0.41540E-01    0.42809E-01
  1/3 Trace =  0.41798E-01
  Anisotropy= 0.15770E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.65965E-06    0.66764E-06    0.68802E-06
  1/3 Trace DTT(EXACT) =    0.67177E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307316E+01
     CHI*VOLUME (A^3)      0.337860E+06

     ETA (cm^3/g)          0.315079E+01

