 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17045E+05
     True Area (A^2)        0.18980E+05
     Areafactor                  1.1135
     True Volume (A^3)      0.10994E+06
     Molecular Weight (g/mol)   64575.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2550
  
  
  Centroid Coordinates (A)
    0.35285E+01    0.15764E+01    0.15605E+02
  Vector between Center of Resistance/Centroid 
    0.12491E+00    0.82755E-01   -0.23204E+00
  Vector between Centers of Diffusion/Resistance
   -0.95685E-01   -0.54672E-01    0.53298E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.41402E-01    0.67113E-04    0.15352E-03
    0.67523E-04    0.42052E-01   -0.56358E-03
    0.15192E-03   -0.56452E-03    0.42775E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12049E-07   -0.21651E-07    0.45680E-08
   -0.44681E-07    0.80286E-07   -0.16939E-07
    0.33867E-05   -0.60854E-05    0.12839E-05
  
   Drr TENSOR (1/A^3)
    0.29091E-04    0.97184E-07    0.46383E-06
    0.11104E-06    0.30515E-04   -0.18225E-05
    0.45729E-06   -0.18141E-05    0.32960E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28917E-04    0.29690E-04    0.33959E-04
  1/3 Trace =  0.30855E-04
  Anisotropy= 0.47038E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.46475E+07    0.47717E+07    0.54579E+07
  1/3 Trace DRR(EXACT) =    0.49590E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.41351E-01    0.41788E-01    0.43090E-01
  1/3 Trace =  0.42076E-01
  Anisotropy= 0.15665E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.66459E-06    0.67162E-06    0.69254E-06
  1/3 Trace DTT(EXACT) =    0.67625E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301470E+01
     CHI*VOLUME (A^3)      0.331432E+06

     ETA (cm^3/g)          0.309085E+01

