 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17488E+05
     True Area (A^2)        0.18980E+05
     Areafactor                  1.0853
     True Volume (A^3)      0.10994E+06
     Molecular Weight (g/mol)   64575.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3782
  
  
  Centroid Coordinates (A)
    0.36830E+01    0.14748E+01    0.15389E+02
  Vector between Center of Resistance/Centroid 
   -0.18515E-01    0.12708E+00   -0.45880E-01
  Vector between Centers of Diffusion/Resistance
   -0.26254E-01   -0.60271E-01    0.90038E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.41126E-01    0.69482E-04    0.16610E-03
    0.69617E-04    0.41848E-01   -0.55268E-03
    0.16647E-03   -0.55276E-03    0.42548E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.14392E-07   -0.64615E-08    0.53783E-08
   -0.47825E-07    0.21471E-07   -0.17872E-07
    0.36818E-05   -0.16530E-05    0.13759E-05
  
   Drr TENSOR (1/A^3)
    0.28626E-04    0.86453E-07    0.44609E-06
    0.85706E-07    0.30028E-04   -0.17608E-05
    0.44656E-06   -0.17568E-05    0.32436E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28471E-04    0.29227E-04    0.33392E-04
  1/3 Trace =  0.30363E-04
  Anisotropy= 0.45894E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.45759E+07    0.46974E+07    0.53667E+07
  1/3 Trace DRR(EXACT) =    0.48800E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.41076E-01    0.41586E-01    0.42860E-01
  1/3 Trace =  0.41841E-01
  Anisotropy= 0.15910E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.66018E-06    0.66837E-06    0.68884E-06
  1/3 Trace DTT(EXACT) =    0.67246E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306392E+01
     CHI*VOLUME (A^3)      0.336844E+06

     ETA (cm^3/g)          0.314132E+01

