 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17276E+05
     True Area (A^2)        0.18980E+05
     Areafactor                  1.0986
     True Volume (A^3)      0.10994E+06
     Molecular Weight (g/mol)   64575.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3152
  
  
  Centroid Coordinates (A)
    0.36576E+01    0.14333E+01    0.15541E+02
  Vector between Center of Resistance/Centroid 
   -0.13635E-01    0.17869E+00   -0.18944E+00
  Vector between Centers of Diffusion/Resistance
   -0.27876E-01   -0.88188E-01    0.13897E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.41245E-01    0.77738E-04    0.16290E-03
    0.77575E-04    0.41940E-01   -0.55953E-03
    0.16281E-03   -0.56068E-03    0.42641E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.20746E-07   -0.67533E-08    0.54567E-08
   -0.71321E-07    0.23217E-07   -0.18759E-07
    0.54274E-05   -0.17668E-05    0.14276E-05
  
   Drr TENSOR (1/A^3)
    0.28857E-04    0.77390E-07    0.42455E-06
    0.77104E-07    0.30255E-04   -0.18004E-05
    0.42517E-06   -0.17978E-05    0.32677E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28711E-04    0.29418E-04    0.33660E-04
  1/3 Trace =  0.30596E-04
  Anisotropy= 0.46355E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.46145E+07    0.47280E+07    0.54098E+07
  1/3 Trace DRR(EXACT) =    0.49174E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.41190E-01    0.41679E-01    0.42957E-01
  1/3 Trace =  0.41942E-01
  Anisotropy= 0.15808E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.66200E-06    0.66986E-06    0.69041E-06
  1/3 Trace DTT(EXACT) =    0.67409E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.304214E+01
     CHI*VOLUME (A^3)      0.334450E+06

     ETA (cm^3/g)          0.311899E+01

