 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.17710E+05
     True Area (A^2)        0.18980E+05
     Areafactor                  1.0717
     True Volume (A^3)      0.10994E+06
     Molecular Weight (g/mol)   64575.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4786
  
  
  Centroid Coordinates (A)
    0.37968E+01    0.14728E+01    0.15476E+02
  Vector between Center of Resistance/Centroid 
   -0.11684E+00    0.12275E+00   -0.13437E+00
  Vector between Centers of Diffusion/Resistance
    0.20064E-01   -0.57794E-01    0.10042E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.41055E-01    0.74299E-04    0.15566E-03
    0.74127E-04    0.41767E-01   -0.55179E-03
    0.15615E-03   -0.55226E-03    0.42475E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12917E-07    0.45456E-08    0.37666E-08
   -0.45675E-07   -0.16074E-07   -0.13319E-07
    0.35144E-05    0.12368E-05    0.10248E-05
  
   Drr TENSOR (1/A^3)
    0.28510E-04    0.83018E-07    0.42368E-06
    0.83512E-07    0.29851E-04   -0.17419E-05
    0.41991E-06   -0.17360E-05    0.32235E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.28359E-04    0.29060E-04    0.33178E-04
  1/3 Trace =  0.30199E-04
  Anisotropy= 0.45096E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.45578E+07    0.46705E+07    0.53323E+07
  1/3 Trace DRR(EXACT) =    0.48536E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.41007E-01    0.41508E-01    0.42783E-01
  1/3 Trace =  0.41766E-01
  Anisotropy= 0.15862E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.65906E-06    0.66711E-06    0.68760E-06
  1/3 Trace DTT(EXACT) =    0.67126E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307977E+01
     CHI*VOLUME (A^3)      0.338586E+06

     ETA (cm^3/g)          0.315757E+01

