
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  5.000E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.703E-08 [s]       
                                                -> Relaxation time (2):  9.795E-08 [s]       
                                                -> Relaxation time (3):  1.054E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.169E-08 [s]       
                                                -> Relaxation time (2):  3.515E-08 [s]       
                                                -> Relaxation time (3):  3.438E-08 [s]       
                                                -> Relaxation time (4):  3.405E-08 [s]       
                                                -> Relaxation time (5):  3.170E-08 [s]       
                                      Harmonic mean (correlation) time:  3.333E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.517E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.023E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.055E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.620E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.903E-07 -2.951E-09 -2.250E-08     1.582E-03 -7.730E-01  1.345E-01
  -2.951E-09  7.982E-07 -2.134E-08     7.293E-01  9.849E-03 -1.722E-01
  -2.250E-08 -2.134E-08  6.976E-07    -7.902E-02  1.615E-01 -1.062E-02

   1.582E-03  7.293E-01 -7.902E-02     4.718E+06  2.966E+03  7.495E+04
  -7.730E-01  9.849E-03  1.615E-01     2.966E+03  4.934E+06 -3.048E+05
   1.345E-01 -1.722E-01 -1.062E-02     7.495E+04 -3.048E+05  5.348E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.359E-08  1.652E-08  1.554E-07
                   as the reference point               
                  in the reference frame:               
         e1:  8.986E-01 -3.492E-01 -2.658E-01
         e2:  4.313E-01  8.148E-01  3.875E-01
         e3:  8.127E-02 -4.628E-01  8.827E-01

                                   Translational diffusion coefficient:  6.793E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.669E-07 -9.167E-10 -2.542E-10     1.194E-03  9.177E-04  1.375E-04
  -9.167E-10  6.747E-07 -3.955E-10     9.177E-04 -4.199E-03 -1.925E-03
  -2.542E-10 -3.955E-10  6.963E-07     1.375E-04 -1.925E-03  3.812E-03

   1.194E-03  9.177E-04  1.375E-04     4.694E+06  9.548E-10 -2.728E-10
   9.177E-04 -4.199E-03 -1.925E-03     6.820E-10  4.791E+06  1.091E-09
   1.375E-04 -1.925E-03  3.812E-03    -4.092E-10  8.184E-10  5.515E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.161E-07 [cm]      
                                      Rotational diffusion coefficient:  3.182E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.543E-07 [cm]      
                                                -> Relaxation time (2):  4.557E-07 [cm]      
                                                -> Relaxation time (3):  4.670E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.129E-07 [cm]      
                                                -> Relaxation time (2):  3.239E-07 [cm]      
                                                -> Relaxation time (3):  3.215E-07 [cm]      
                                                -> Relaxation time (4):  3.204E-07 [cm]      
                                                -> Relaxation time (5):  3.129E-07 [cm]      
                                                  Mean relaxation time:  3.182E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.140E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.151E-07 [cm]      
