
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 22:15:02                                *
**************************************************************
MODEL File Name  :___ dim1gzx_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 1143
TOTAL Surface Area of Beads in the MODEL :___ 465.51 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 34.74 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 347
- Used BEADS Volume       = 16.67  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 203.38 [nm^2]
- Used BEAD Mass     = 64575.52  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.795e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.67	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 8.517e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4772230	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 7.760e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 8.817e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 8.973e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5215670.44	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4590392.22	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 4510627.81	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 64575.52	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 2.39	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.07	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.14	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.27	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.29	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.00	-0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.00	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.17	 0.10	 0.23	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.79	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.06	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.17	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.19	[nm]

RELAXATION TIMES

 Tau(1) 	36.65	[ns]  (20C,w)
 Tau(2) 	35.60	[ns]  (20C,w)
 Tau(3) 	35.92	[ns]  (20C,w)
 Tau(4) 	33.37	[ns]  (20C,w)
 Tau(5) 	33.36	[ns]  (20C,w)

 Tau(m) 	34.98	[ns]  (20C,w)
 Tau(h) 	34.92	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.07 [nm];  [Y axis] = 6.17 [nm];  [Z axis] = 6.15 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
