START: pią, 22 cze 2018, 14:40:25 
Body name:  dim1gzx_1-hiOT-so        
Number of body elements:    1143
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    53.3098        A     
skin thickness . . . . . . . .   0.533098E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.457550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.086(3)E+01     A                              
polarizability 11  . . . . . .  3.290(9)E+05     A^3                            
polarizability 12  . . . . . .  2(2)E+03         A^3                            
polarizability 13  . . . . . .  8.7(9)E+03       A^3                            
polarizability 21  . . . . . .  4(2)E+03         A^3                            
polarizability 22  . . . . . .  3.65(2)E+05      A^3                            
polarizability 23  . . . . . .  9(1)E+03         A^3                            
polarizability 31  . . . . . .  1.2(2)E+04       A^3                            
polarizability 32  . . . . . . -4.0(2)E+04       A^3                            
polarizability 33  . . . . . .  4.15(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.09(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.109(3)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.17(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.03(5)E+01      A                              
     T!   . . . .     0.5788590000           
     U!1  . . . .     0.1223900000E-01       
     U!2  . . . .     0.7021000000E-02       
     U!3  . . . .     0.5567700000E-01       
     V!11 . . . .      211063.2200     A^3   
     V!12 . . . .      211063.2200     A^3   
     V!13 . . . .      211063.2200     A^3   
     V!21 . . . .      105152.5190     A^3   
     V!22 . . . .      105152.5190     A^3   
     V!23 . . . .      105152.5190     A^3   
     V!31 . . . .      959259.3252     A^3   
     V!32 . . . .      959259.3252     A^3   
     V!33 . . . .      959259.3252     A^3   
     W!11 . . . .      333480.5556     A^3   
     W!12 . . . .      4894.859570     A^3   
     W!13 . . . .      28954.89316     A^3   
     W!21 . . . .      5946.260990     A^3   
     W!22 . . . .      366177.6511     A^3   
     W!23 . . . .     -28156.66839     A^3   
     W!31 . . . .      32037.56343     A^3   
     W!32 . . . .     -28844.23850     A^3   
     W!33 . . . .      507015.5396     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.94(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 14:46:52 
