START: wto, 26 cze 2018, 08:35:12 E
Body name:  dim1gzxNoHeHR_shell      
Number of body elements:    2759
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    53.5205        A     
skin thickness . . . . . . . .   0.535205E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.457550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.149(2)E+01     A                              
polarizability 11  . . . . . .  3.52(1)E+05      A^3                            
polarizability 12  . . . . . .  1(1)E+03         A^3                            
polarizability 13  . . . . . .  1.1(1)E+04       A^3                            
polarizability 21  . . . . . .  2(2)E+03         A^3                            
polarizability 22  . . . . . .  3.88(2)E+05      A^3                            
polarizability 23  . . . . . .  1.1(1)E+04       A^3                            
polarizability 31  . . . . . .  1.0(2)E+04       A^3                            
polarizability 32  . . . . . . -4.0(2)E+04       A^3                            
polarizability 33  . . . . . .  4.43(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.15(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.182(2)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.25(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.10(5)E+01      A                              
     T!   . . . .     0.5883050000           
     U!1  . . . .     0.1337700000E-01       
     U!2  . . . .     0.6961000000E-02       
     U!3  . . . .     0.5662900000E-01       
     V!11 . . . .      226197.2541     A^3   
     V!12 . . . .      226197.2541     A^3   
     V!13 . . . .      226197.2541     A^3   
     V!21 . . . .      103861.5136     A^3   
     V!22 . . . .      103861.5136     A^3   
     V!23 . . . .      103861.5136     A^3   
     V!31 . . . .      985238.6211     A^3   
     V!32 . . . .      985238.6211     A^3   
     V!33 . . . .      985238.6211     A^3   
     W!11 . . . .      356963.6855     A^3   
     W!12 . . . .      3308.912573     A^3   
     W!13 . . . .      32600.72411     A^3   
     W!21 . . . .      4561.825925     A^3   
     W!22 . . . .      389153.6316     A^3   
     W!23 . . . .     -30532.60682     A^3   
     W!31 . . . .      32247.11714     A^3   
     W!32 . . . .     -28161.91991     A^3   
     W!33 . . . .      537546.7970     A^3   
volume . . . . . . . . . . . .  8.40(2)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.480(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.717(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.396(7)                                        
sig 22 . . . . . . . . . . . .  1.539(7)                                        
sig 33 . . . . . . . . . . . .  1.756(7)                                        
sig(normal)  . . . . . . . . .  2.93(1)                                         
sig(parallel)  . . . . . . . .  1.756(7)                                        
sigma  . . . . . . . . . . . .  4.69(1)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.81(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.270(1)                                        
C/C0 . . . . . . . . . . . . .  1.159(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.875(9)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.88(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.13(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.63(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.63(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.096(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 08:57:12 E
