
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  5.157E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.409E-08 [s]       
                                                -> Relaxation time (2):  9.500E-08 [s]       
                                                -> Relaxation time (3):  1.022E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.074E-08 [s]       
                                                -> Relaxation time (2):  3.408E-08 [s]       
                                                -> Relaxation time (3):  3.334E-08 [s]       
                                                -> Relaxation time (4):  3.300E-08 [s]       
                                                -> Relaxation time (5):  3.075E-08 [s]       
                                      Harmonic mean (correlation) time:  3.232E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.571E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.907E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.937E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.726E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.023E-07 -2.755E-09 -2.354E-08     1.828E-03 -7.974E-01  1.410E-01
  -2.755E-09  8.095E-07 -2.229E-08     7.502E-01  8.695E-03 -1.781E-01
  -2.354E-08 -2.229E-08  7.060E-07    -8.401E-02  1.668E-01 -9.521E-03

   1.828E-03  7.502E-01 -8.401E-02     4.867E+06  5.342E+03  7.671E+04
  -7.974E-01  8.695E-03  1.668E-01     5.342E+03  5.092E+06 -3.161E+05
   1.410E-01 -1.781E-01 -9.521E-03     7.671E+04 -3.161E+05  5.510E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.366E-08  1.698E-08  1.551E-07
                   as the reference point               
                  in the reference frame:               
         e1:  8.895E-01 -3.651E-01 -2.748E-01
         e2:  4.500E-01  8.045E-01  3.877E-01
         e3:  7.948E-02 -4.685E-01  8.799E-01

                                   Translational diffusion coefficient:  6.874E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.751E-07 -1.055E-09 -4.580E-10     2.151E-03  1.187E-03 -3.177E-04
  -1.055E-09  6.827E-07 -4.768E-10     1.187E-03 -6.063E-03 -7.829E-04
  -4.580E-10 -4.768E-10  7.045E-07    -3.177E-04 -7.829E-04  4.913E-03

   2.151E-03  1.187E-03 -3.177E-04     4.842E+06  1.023E-09 -2.728E-10
   1.187E-03 -6.063E-03 -7.829E-04     1.091E-09  4.943E+06  8.184E-10
  -3.177E-04 -7.829E-04  4.913E-03    -8.184E-10  1.364E-09  5.685E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.124E-07 [cm]      
                                      Rotational diffusion coefficient:  3.149E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.496E-07 [cm]      
                                                -> Relaxation time (2):  4.511E-07 [cm]      
                                                -> Relaxation time (3):  4.622E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.097E-07 [cm]      
                                                -> Relaxation time (2):  3.205E-07 [cm]      
                                                -> Relaxation time (3):  3.182E-07 [cm]      
                                                -> Relaxation time (4):  3.171E-07 [cm]      
                                                -> Relaxation time (5):  3.097E-07 [cm]      
                                                  Mean relaxation time:  3.149E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.099E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.110E-07 [cm]      
