START: pią, 22 cze 2018, 15:11:37 
Body name:  dim1gzx_1-ovlp           
Number of body elements:    1144
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    53.3098        A     
skin thickness . . . . . . . .   0.533098E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.457550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.134(3)E+01     A                              
polarizability 11  . . . . . .  3.47(1)E+05      A^3                            
polarizability 12  . . . . . .  2(1)E+03         A^3                            
polarizability 13  . . . . . .  9(2)E+03         A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  3.84(1)E+05      A^3                            
polarizability 23  . . . . . .  9(2)E+03         A^3                            
polarizability 31  . . . . . .  1.0(2)E+04       A^3                            
polarizability 32  . . . . . . -4.3(2)E+04       A^3                            
polarizability 33  . . . . . .  4.37(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.13(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.167(2)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.23(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.08(5)E+01      A                              
     T!   . . . .     0.5879750000           
     U!1  . . . .     0.1301300000E-01       
     U!2  . . . .     0.6631000000E-02       
     U!3  . . . .     0.5674900000E-01       
     V!11 . . . .      214842.3632     A^3   
     V!12 . . . .      214842.3632     A^3   
     V!13 . . . .      214842.3632     A^3   
     V!21 . . . .      104061.2014     A^3   
     V!22 . . . .      104061.2014     A^3   
     V!23 . . . .      104061.2014     A^3   
     V!31 . . . .      979494.5843     A^3   
     V!32 . . . .      979494.5843     A^3   
     V!33 . . . .      979494.5843     A^3   
     W!11 . . . .      351768.7322     A^3   
     W!12 . . . .      4166.576689     A^3   
     W!13 . . . .      29827.21458     A^3   
     W!21 . . . .      5273.874991     A^3   
     W!22 . . . .      385077.3731     A^3   
     W!23 . . . .     -29872.93353     A^3   
     W!31 . . . .      32121.17607     A^3   
     W!32 . . . .     -32405.89587     A^3   
     W!33 . . . .      531133.9827     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.84(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 15:18:50 
