START: pią, 22 cze 2018, 14:46:52 
Body name:  dim1gzx_1-OThyG2-a2b     
Number of body elements:    3340
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.7061        A     
skin thickness . . . . . . . .   0.547061E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.457550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.103(3)E+01     A                              
polarizability 11  . . . . . .  3.34(2)E+05      A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . .  1.1(2)E+04       A^3                            
polarizability 21  . . . . . .  5(1)E+03         A^3                            
polarizability 22  . . . . . .  3.72(2)E+05      A^3                            
polarizability 23  . . . . . .  1.1(2)E+04       A^3                            
polarizability 31  . . . . . .  1.1(2)E+04       A^3                            
polarizability 32  . . . . . . -4.7(2)E+04       A^3                            
polarizability 33  . . . . . .  4.26(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.10(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.132(3)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.19(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.05(5)E+01      A                              
     T!   . . . .     0.5672550000           
     U!1  . . . .     0.1151700000E-01       
     U!2  . . . .     0.5221000000E-02       
     U!3  . . . .     0.5360700000E-01       
     V!11 . . . .      223031.8963     A^3   
     V!12 . . . .      223031.8963     A^3   
     V!13 . . . .      223031.8963     A^3   
     V!21 . . . .      103782.2777     A^3   
     V!22 . . . .      103782.2777     A^3   
     V!23 . . . .      103782.2777     A^3   
     V!31 . . . .      996973.1866     A^3   
     V!32 . . . .      996973.1866     A^3   
     V!33 . . . .      996973.1866     A^3   
     W!11 . . . .      338671.7474     A^3   
     W!12 . . . .      5407.872661     A^3   
     W!13 . . . .      31626.12307     A^3   
     W!21 . . . .      6596.550139     A^3   
     W!22 . . . .      373267.9042     A^3   
     W!23 . . . .     -35083.93005     A^3   
     W!31 . . . .      31083.67255     A^3   
     W!32 . . . .     -38041.92959     A^3   
     W!33 . . . .      519977.0844     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.91(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 15:07:42 
