      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : dim1gzx-res.txt               
                                 Case : dim1gzx                       
                      Structural file : dim1gzx.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    64576. Da
        Solute partial specific volume: 0.749 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  6.805E-07 cm^2/s
                    Radius of gyration:  2.400E-07 cm
                                Volume:  1.027E-19 cm^3
      Rotational diffusion coefficient:  4.957E+06 s^-1
                   Relaxation time (1):  3.612E-08 s
                   Relaxation time (2):  3.533E-08 s
                   Relaxation time (3):  3.533E-08 s
                   Relaxation time (4):  3.316E-08 s
                   Relaxation time (5):  3.316E-08 s
      Harmonic mean (correlation) time:  3.458E-08 s
                   Intrinsic viscosity:  3.188E+00 cm^3/g
             Sedimentation coefficient:  4.525E+00 Svedberg
  


               Center of diffusion (x):  3.098E-07 cm
               Center of diffusion (x):  3.497E-07 cm
               Center of diffusion (x):  3.597E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  6.660E-07  1.001E-09  2.310E-09    -7.435E-04 -1.400E-04 -8.547E-04
  9.415E-10  6.766E-07 -9.195E-09    -5.411E-05 -7.417E-04 -3.846E-03
  2.361E-09 -9.236E-09  6.891E-07    -8.240E-04 -3.911E-03  2.691E-03


 -7.435E-04 -5.411E-05 -8.240E-04     4.669E+06  1.774E+03  6.168E+04
 -1.400E-04 -7.417E-04 -3.911E-03     1.647E+03  4.896E+06 -2.949E+05
 -8.547E-04 -3.846E-03  2.691E-03     6.162E+04 -2.951E+05  5.305E+06

                        List of equivalent radii

                         Translational:  3.155E-07
                             Gyration :  3.098E-07
                               Volume :  2.905E-07
                          Rotation (1):  3.268E-07
                          Rotation (2):  3.244E-07
                          Rotation (3):  3.244E-07
                          Rotation (4):  3.176E-07
                          Rotation (5):  3.176E-07
                          Rotation (h):  3.240E-07
                   Intrinsic viscosity:  3.196E-07
                      Longest distance:  3.761E-07
  
                     Longest distance :  7.522E-07 cm

