
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 22:22:27                                *
**************************************************************
MODEL File Name  :___ dim1gzx_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 3340
TOTAL Surface Area of Beads in the MODEL :___ 326.57 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.45 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.749 (computed) 	[cm^3/g]
Temp corrected vbar:    0.749            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1095
- Used BEADS Volume       = 5.73  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 141.76 [nm^2]
- Used BEAD Mass     = 64575.52  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.891e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.87e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.59	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 8.314e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4893311	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 7.497e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 8.619e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 8.827e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5398588.86	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4696139.51	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 4585203.90	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 64575.52	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.749	[cm^3/g]

- RADIUS OF GYRATION              = 2.51	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.12	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.10	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.25	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.27	[nm]

- CENTRE OF RESISTANCE   :  -0.04	 0.05	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	 0.05	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.07	 0.04	 0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.90	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.10	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.04	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.14	[nm]

RELAXATION TIMES

 Tau(1) 	35.99	[ns]  (20C,w)
 Tau(2) 	34.82	[ns]  (20C,w)
 Tau(3) 	35.17	[ns]  (20C,w)
 Tau(4) 	32.34	[ns]  (20C,w)
 Tau(5) 	32.33	[ns]  (20C,w)

 Tau(m) 	34.13	[ns]  (20C,w)
 Tau(h) 	34.06	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.48 [nm];  [Y axis] = 6.46 [nm];  [Z axis] = 6.35 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
