
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  4.972E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.740E-08 [s]       
                                                -> Relaxation time (2):  9.829E-08 [s]       
                                                -> Relaxation time (3):  1.065E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.175E-08 [s]       
                                                -> Relaxation time (2):  3.550E-08 [s]       
                                                -> Relaxation time (3):  3.464E-08 [s]       
                                                -> Relaxation time (4):  3.431E-08 [s]       
                                                -> Relaxation time (5):  3.176E-08 [s]       
                                      Harmonic mean (correlation) time:  3.352E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.525E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.983E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.018E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.635E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.922E-07 -3.621E-09 -2.241E-08     1.047E-03 -7.749E-01  1.396E-01
  -3.621E-09  7.991E-07 -2.260E-08     7.235E-01  1.010E-02 -1.768E-01
  -2.241E-08 -2.260E-08  6.991E-07    -7.942E-02  1.619E-01 -9.485E-03

   1.047E-03  7.235E-01 -7.942E-02     4.669E+06 -2.269E+03  7.334E+04
  -7.749E-01  1.010E-02  1.619E-01    -2.269E+03  4.919E+06 -3.385E+05
   1.396E-01 -1.768E-01 -9.485E-03     7.334E+04 -3.385E+05  5.329E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.417E-08  1.662E-08  1.560E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.151E-01 -3.126E-01 -2.546E-01
         e2:  3.960E-01  8.158E-01  4.216E-01
         e3:  7.592E-02 -4.866E-01  8.703E-01

                                   Translational diffusion coefficient:  6.805E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.678E-07 -5.011E-10  4.362E-11     7.359E-04 -1.269E-05 -3.550E-04
  -5.011E-10  6.751E-07 -2.326E-10    -1.269E-05 -6.473E-03 -1.854E-03
   4.362E-11 -2.326E-10  6.987E-07    -3.550E-04 -1.854E-03  7.397E-03

   7.359E-04 -1.269E-05 -3.550E-04     4.650E+06 -6.820E-10  8.184E-10
  -1.269E-05 -6.473E-03 -1.854E-03    -4.774E-10  4.743E+06 -1.364E-09
  -3.550E-04 -1.854E-03  7.397E-03     4.092E-10 -1.091E-09  5.524E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.155E-07 [cm]      
                                      Rotational diffusion coefficient:  3.188E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.549E-07 [cm]      
                                                -> Relaxation time (2):  4.562E-07 [cm]      
                                                -> Relaxation time (3):  4.686E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.130E-07 [cm]      
                                                -> Relaxation time (2):  3.249E-07 [cm]      
                                                -> Relaxation time (3):  3.223E-07 [cm]      
                                                -> Relaxation time (4):  3.213E-07 [cm]      
                                                -> Relaxation time (5):  3.131E-07 [cm]      
                                                  Mean relaxation time:  3.188E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.126E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.138E-07 [cm]      
