START: pią, 22 cze 2018, 15:07:42 
Body name:  dim1gzx_1-OThyG5-a2b     
Number of body elements:     644
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.1801        A     
skin thickness . . . . . . . .   0.541801E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.457550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.133(2)E+01     A                              
polarizability 11  . . . . . .  3.45(1)E+05      A^3                            
polarizability 12  . . . . . . -1(1)E+03         A^3                            
polarizability 13  . . . . . .  1.8(2)E+04       A^3                            
polarizability 21  . . . . . .  1(2)E+03         A^3                            
polarizability 22  . . . . . .  3.83(1)E+05      A^3                            
polarizability 23  . . . . . .  1.8(2)E+04       A^3                            
polarizability 31  . . . . . .  1.4(2)E+04       A^3                            
polarizability 32  . . . . . . -4.3(2)E+04       A^3                            
polarizability 33  . . . . . .  4.41(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.13(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.168(2)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.23(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.09(5)E+01      A                              
     T!   . . . .     0.5782640000           
     U!1  . . . .     0.1281400000E-01       
     U!2  . . . .     0.5880000000E-02       
     U!3  . . . .     0.5691600000E-01       
     V!11 . . . .      226231.2941     A^3   
     V!12 . . . .      226231.2941     A^3   
     V!13 . . . .      226231.2941     A^3   
     V!21 . . . .      108692.1190     A^3   
     V!22 . . . .      108692.1190     A^3   
     V!23 . . . .      108692.1190     A^3   
     V!31 . . . .      986719.6792     A^3   
     V!32 . . . .      986719.6792     A^3   
     V!33 . . . .      986719.6792     A^3   
     W!11 . . . .      350320.4932     A^3   
     W!12 . . . .      833.0051507     A^3   
     W!13 . . . .      39996.72081     A^3   
     W!21 . . . .      3013.670101     A^3   
     W!22 . . . .      383694.6555     A^3   
     W!23 . . . .     -30603.35482     A^3   
     W!31 . . . .      35383.45853     A^3   
     W!32 . . . .     -32537.37375     A^3   
     W!33 . . . .      537658.7483     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.84(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 22 cze 2018, 15:11:37 
