
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  4.954E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.791E-08 [s]       
                                                -> Relaxation time (2):  9.881E-08 [s]       
                                                -> Relaxation time (3):  1.065E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.196E-08 [s]       
                                                -> Relaxation time (2):  3.552E-08 [s]       
                                                -> Relaxation time (3):  3.472E-08 [s]       
                                                -> Relaxation time (4):  3.439E-08 [s]       
                                                -> Relaxation time (5):  3.197E-08 [s]       
                                      Harmonic mean (correlation) time:  3.365E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.501E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.060E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.093E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.585E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.858E-07 -3.587E-09 -2.298E-08     7.815E-04 -7.623E-01  1.330E-01
  -3.587E-09  7.942E-07 -2.075E-08     7.204E-01  9.982E-03 -1.763E-01
  -2.298E-08 -2.075E-08  6.956E-07    -7.627E-02  1.651E-01 -9.628E-03

   7.815E-04  7.204E-01 -7.627E-02     4.666E+06 -3.777E+03  7.762E+04
  -7.623E-01  9.982E-03  1.651E-01    -3.777E+03  4.882E+06 -3.001E+05
   1.330E-01 -1.763E-01 -9.628E-03     7.762E+04 -3.001E+05  5.313E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.466E-08  1.630E-08  1.551E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.260E-01 -2.919E-01 -2.395E-01
         e2:  3.673E-01  8.434E-01  3.921E-01
         e3:  8.755E-02 -4.510E-01  8.882E-01

                                   Translational diffusion coefficient:  6.768E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.646E-07 -5.199E-10 -3.622E-10    -1.074E-03  3.887E-04  2.642E-04
  -5.199E-10  6.720E-07 -3.895E-10     3.887E-04 -2.811E-03 -1.787E-03
  -3.622E-10 -3.895E-10  6.939E-07     2.642E-04 -1.787E-03  5.019E-03

  -1.074E-03  3.887E-04  2.642E-04     4.647E+06 -2.046E-10  2.728E-10
   3.887E-04 -2.811E-03 -1.787E-03     2.046E-10  4.740E+06 -1.091E-09
   2.642E-04 -1.787E-03  5.019E-03     4.092E-10 -5.456E-10  5.473E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.172E-07 [cm]      
                                      Rotational diffusion coefficient:  3.192E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.557E-07 [cm]      
                                                -> Relaxation time (2):  4.570E-07 [cm]      
                                                -> Relaxation time (3):  4.686E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.137E-07 [cm]      
                                                -> Relaxation time (2):  3.250E-07 [cm]      
                                                -> Relaxation time (3):  3.225E-07 [cm]      
                                                -> Relaxation time (4):  3.215E-07 [cm]      
                                                -> Relaxation time (5):  3.138E-07 [cm]      
                                                  Mean relaxation time:  3.192E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.153E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.164E-07 [cm]      
