
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Tue 5 Jun 18 15:22:26                                *
**************************************************************
MODEL File Name  :___ 2eza_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1426
TOTAL Surface Area of Beads in the MODEL :___ 152.17 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.86 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.745 (computed) 	[cm^3/g]
Temp corrected vbar:    0.745            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 580
- Used BEADS Volume       = 3.78  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 84.87 [nm^2]
- Used BEAD Mass     = 28350.19  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.118e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.91e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.36	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.33
- ROT. FRICT. COEFF.    = 6.359e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7029325	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.878e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.562e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.638e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10436738.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5352276.17	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5298962.27	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 28350.19	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.745	[cm^3/g]

- RADIUS OF GYRATION              = 2.43	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.71	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.11	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.12	[nm]

- CENTRE OF RESISTANCE   :   0.05	 0.01	 0.03	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	 0.01	 0.03	[nm]
- CENTRE OF VISCOSITY    :   0.17	-0.07	-0.10	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.44	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.71	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.64	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.75	[nm]

RELAXATION TIMES

 Tau(1) 	31.32	[ns]  (20C,w)
 Tau(2) 	26.91	[ns]  (20C,w)
 Tau(3) 	27.07	[ns]  (20C,w)
 Tau(4) 	19.07	[ns]  (20C,w)
 Tau(5) 	19.07	[ns]  (20C,w)

 Tau(m) 	24.69	[ns]  (20C,w)
 Tau(h) 	23.71	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.76 [nm];  [Y axis] = 4.93 [nm];  [Z axis] = 4.75 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.8; [Y:Z] = 1.0


********************************************************************************
