
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  7.035E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.333E-08 [s]       
                                                -> Relaxation time (2):  6.357E-08 [s]       
                                                -> Relaxation time (3):  9.355E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.910E-08 [s]       
                                                -> Relaxation time (2):  3.118E-08 [s]       
                                                -> Relaxation time (3):  2.699E-08 [s]       
                                                -> Relaxation time (4):  2.686E-08 [s]       
                                                -> Relaxation time (5):  1.910E-08 [s]       
                                      Harmonic mean (correlation) time:  2.369E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.297E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.189E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.763E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.750E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.408E-07 -1.148E-08  1.112E-09     7.170E-03 -2.013E-02 -2.392E-03
  -1.148E-08  7.541E-07  6.547E-09     7.387E-02 -2.750E-02 -4.129E-02
   1.112E-09  6.547E-09  7.301E-07     4.354E-02  7.086E-02  2.065E-02

   7.170E-03  7.387E-02  4.354E-02     1.036E+07 -5.054E+05  1.782E+04
  -2.013E-02 -2.750E-02  7.086E-02    -5.054E+05  5.426E+06 -6.733E+03
  -2.392E-03 -4.129E-02  2.065E-02     1.782E+04 -6.733E+03  5.315E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.060E-08 -3.274E-09  5.967E-09
                   as the reference point               
                  in the reference frame:               
         e1:  4.672E-03  8.180E-02  9.966E-01
         e2:  1.007E-01  9.915E-01 -8.186E-02
         e3: -9.949E-01  1.008E-01 -3.609E-03

                                   Translational diffusion coefficient:  7.744E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.303E-07  8.617E-09 -1.503E-10     2.295E-02  1.267E-02 -1.463E-02
   8.617E-09  7.506E-07  2.629E-09     1.267E-02 -2.419E-02 -1.377E-02
  -1.503E-10  2.629E-09  8.423E-07    -1.463E-02 -1.377E-02  1.566E-03

   2.295E-02  1.267E-02 -1.463E-02     5.315E+06  0.000E+00  8.952E-11
   1.267E-02 -2.419E-02 -1.377E-02     0.000E+00  5.375E+06  1.066E-09
  -1.463E-02 -1.377E-02  1.566E-03     3.410E-11  3.581E-10  1.041E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.773E-07 [cm]      
                                      Rotational diffusion coefficient:  2.839E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.941E-07 [cm]      
                                                -> Relaxation time (2):  3.946E-07 [cm]      
                                                -> Relaxation time (3):  4.488E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.643E-07 [cm]      
                                                -> Relaxation time (2):  3.112E-07 [cm]      
                                                -> Relaxation time (3):  2.966E-07 [cm]      
                                                -> Relaxation time (4):  2.961E-07 [cm]      
                                                -> Relaxation time (5):  2.643E-07 [cm]      
                                                  Mean relaxation time:  2.839E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.660E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.777E-07 [cm]      
