
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  6.892E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.456E-08 [s]       
                                                -> Relaxation time (2):  6.484E-08 [s]       
                                                -> Relaxation time (3):  9.576E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.946E-08 [s]       
                                                -> Relaxation time (2):  3.192E-08 [s]       
                                                -> Relaxation time (3):  2.759E-08 [s]       
                                                -> Relaxation time (4):  2.744E-08 [s]       
                                                -> Relaxation time (5):  1.946E-08 [s]       
                                      Harmonic mean (correlation) time:  2.418E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.278E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.298E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.890E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.687E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.338E-07 -1.268E-08  8.389E-10     6.716E-03 -1.590E-02 -7.035E-03
  -1.268E-08  7.480E-07  6.040E-09     6.394E-02 -2.786E-02 -4.722E-02
   8.389E-10  6.040E-09  7.245E-07     4.501E-02  7.333E-02  2.097E-02

   6.716E-03  6.394E-02  4.501E-02     1.017E+07 -5.546E+05 -8.836E+03
  -1.590E-02 -2.786E-02  7.333E-02    -5.546E+05  5.317E+06 -1.999E+03
  -7.035E-03 -4.722E-02  2.097E-02    -8.836E+03 -1.999E+03  5.188E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.167E-08 -3.811E-09  5.149E-09
                   as the reference point               
                  in the reference frame:               
         e1:  6.712E-03  4.440E-02  9.990E-01
         e2:  1.119E-01  9.927E-01 -4.487E-02
         e3: -9.937E-01  1.121E-01  1.696E-03

                                   Translational diffusion coefficient:  7.681E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.238E-07  7.353E-09 -4.934E-10     2.230E-02  1.276E-02 -1.174E-02
   7.353E-09  7.448E-07  2.944E-09     1.276E-02 -2.335E-02 -1.386E-02
  -4.934E-10  2.944E-09  8.356E-07    -1.174E-02 -1.386E-02  8.725E-04

   2.230E-02  1.276E-02 -1.174E-02     5.188E+06 -1.364E-10  2.131E-11
   1.276E-02 -2.335E-02 -1.386E-02    -6.820E-11  5.255E+06  3.050E-10
  -1.174E-02 -1.386E-02  8.725E-04     1.812E-11  3.222E-10  1.023E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.796E-07 [cm]      
                                      Rotational diffusion coefficient:  2.859E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.966E-07 [cm]      
                                                -> Relaxation time (2):  3.972E-07 [cm]      
                                                -> Relaxation time (3):  4.523E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.659E-07 [cm]      
                                                -> Relaxation time (2):  3.136E-07 [cm]      
                                                -> Relaxation time (3):  2.987E-07 [cm]      
                                                -> Relaxation time (4):  2.982E-07 [cm]      
                                                -> Relaxation time (5):  2.659E-07 [cm]      
                                                  Mean relaxation time:  2.859E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.683E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.801E-07 [cm]      
