START: wto, 26 cze 2018, 03:22:44 E
Body name:  2ezaNoHeHR_shell         
Number of body elements:    2798
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.0732        A     
skin thickness . . . . . . . .   0.490732E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.835020(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.735(2)E+01     A                              
polarizability 11  . . . . . .  4.66(1)E+05      A^3                            
polarizability 12  . . . . . . -3.7(2)E+04       A^3                            
polarizability 13  . . . . . .  0(2)E+03         A^3                            
polarizability 21  . . . . . . -3.56(8)E+04      A^3                            
polarizability 22  . . . . . .  1.959(8)E+05     A^3                            
polarizability 23  . . . . . .  1(7)E+02         A^3                            
polarizability 31  . . . . . . -2(6)E+02         A^3                            
polarizability 32  . . . . . .  8.2(7)E+03       A^3                            
polarizability 33  . . . . . .  1.570(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.73(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  8.19(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  8.6(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.74(5)E+01      A                              
     T!   . . . .     0.5572540000           
     U!1  . . . .     0.3476000000E-02       
     U!2  . . . .    -0.2030000000E-02       
     U!3  . . . .     0.2106000000E-02       
     V!11 . . . .      75432.24525     A^3   
     V!12 . . . .      75432.24525     A^3   
     V!13 . . . .      75432.24525     A^3   
     V!21 . . . .     -19314.71053     A^3   
     V!22 . . . .     -19314.71053     A^3   
     V!23 . . . .     -19314.71053     A^3   
     V!31 . . . .      26001.45761     A^3   
     V!32 . . . .      26001.45761     A^3   
     V!33 . . . .      26001.45761     A^3   
     W!11 . . . .      466245.0885     A^3   
     W!12 . . . .     -37233.59900     A^3   
     W!13 . . . .      419.9462624     A^3   
     W!21 . . . .     -35707.82841     A^3   
     W!22 . . . .      195949.9363     A^3   
     W!23 . . . .      7959.839391     A^3   
     W!31 . . . .     -3.451083087     A^3   
     W!32 . . . .      8143.305126     A^3   
     W!33 . . . .      157140.4798     A^3   
volume . . . . . . . . . . . .  4.137(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  2.360(4)E+01     A                              
C0 . . . . . . . . . . . . . .  2.146(1)E+01     A                              
sig 11 . . . . . . . . . . . .  3.75(1)                                         
sig 22 . . . . . . . . . . . .  1.578(7)                                        
sig 33 . . . . . . . . . . . .  1.265(6)                                        
sig(normal)  . . . . . . . . .  5.33(2)                                         
sig(parallel)  . . . . . . . .  1.265(6)                                        
sigma  . . . . . . . . . . . .  6.60(2)                                         
[eta](V) . . . . . . . . . . .  5.2(3)                                          
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.84(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.159(2)                                        
C/C0 . . . . . . . . . . . . .  1.275(1)                                        
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.16(1)                                         
Rh/C0  . . . . . . . . . . . .  1.27(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rg,i/C . . . . . . . . . . . .  8.63(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.63(9)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.100(2)                                        
Rg,i/Rv  . . . . . . . . . . .  8.6(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.846(9)E-01                                    
C0/Rh  . . . . . . . . . . . .  7.85(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.09(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.16(2)                                         
Rv/C0  . . . . . . . . . . . .  1.28(2)                                         
==================================================
END:   wto, 26 cze 2018, 03:38:20 E
