      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : 2eza-res.txt                  
                                 Case : 2eza                          
                      Structural file : 2eza.pdb                      
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    28350. Da
        Solute partial specific volume: 0.745 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  7.588E-07 cm^2/s
                    Radius of gyration:  2.309E-07 cm
                                Volume:  5.287E-20 cm^3
      Rotational diffusion coefficient:  6.743E+06 s^-1
                   Relaxation time (1):  3.373E-08 s
                   Relaxation time (2):  2.992E-08 s
                   Relaxation time (3):  2.929E-08 s
                   Relaxation time (4):  2.163E-08 s
                   Relaxation time (5):  2.163E-08 s
      Harmonic mean (correlation) time:  2.636E-08 s
                   Intrinsic viscosity:  5.305E+00 cm^3/g
             Sedimentation coefficient:  2.250E+00 Svedberg
  


               Center of diffusion (x):  4.223E-07 cm
               Center of diffusion (x):  2.443E-07 cm
               Center of diffusion (x):  2.103E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  8.289E-07 -1.427E-08  1.005E-09     9.107E-05  1.400E-02  7.903E-03
 -1.424E-08  7.424E-07  4.847E-09     1.397E-02 -2.204E-02  1.267E-02
  9.803E-10  4.899E-09  7.164E-07     8.018E-03  1.275E-02  1.880E-02


  9.107E-05  1.397E-02  8.018E-03     9.962E+06 -6.537E+05  2.304E+04
  1.400E-02 -2.204E-02  1.275E-02    -6.534E+05  5.216E+06 -5.406E+03
  7.903E-03  1.267E-02  1.880E-02     2.309E+04 -5.371E+03  5.050E+06

                        List of equivalent radii

                         Translational:  2.830E-07
                             Gyration :  2.981E-07
                               Volume :  2.328E-07
                          Rotation (1):  3.194E-07
                          Rotation (2):  3.069E-07
                          Rotation (3):  3.047E-07
                          Rotation (4):  2.754E-07
                          Rotation (5):  2.754E-07
                          Rotation (h):  2.937E-07
                   Intrinsic viscosity:  2.878E-07
                      Longest distance:  4.614E-07
  
                     Longest distance :  9.227E-07 cm

