 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12031E+05
     True Area (A^2)        0.12840E+05
     Areafactor                  1.0673
     True Volume (A^3)      0.52812E+05
     Molecular Weight (g/mol)   28350.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4234
  
  
  Centroid Coordinates (A)
    0.98624E+00   -0.31467E+00    0.10351E+01
  Vector between Center of Resistance/Centroid 
    0.66948E+00   -0.26692E-01   -0.45179E+00
  Vector between Centers of Diffusion/Resistance
   -0.21434E+00   -0.57478E-01    0.62311E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.52133E-01   -0.97648E-03    0.18904E-04
   -0.97543E-03    0.46659E-01    0.35390E-03
    0.11902E-04    0.33408E-03    0.45174E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.18953E-08   -0.41427E-08    0.36333E-08
    0.48400E-07   -0.10579E-06    0.92781E-07
    0.65686E-05   -0.14357E-04    0.12592E-04
  
   Drr TENSOR (1/A^3)
    0.65183E-04   -0.44002E-05   -0.61818E-07
   -0.44032E-05    0.33612E-04    0.68323E-07
   -0.59868E-07    0.73635E-07    0.32625E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.65785E-04    0.33019E-04    0.32616E-04
  1/3 Trace =  0.43807E-04
  Anisotropy= 0.32970E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10573E+08    0.53068E+07    0.52420E+07
  1/3 Trace DRR(EXACT) =    0.70406E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.52302E-01    0.46578E-01    0.45085E-01
  1/3 Trace =  0.47989E-01
  Anisotropy= 0.65982E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.84060E-06    0.74861E-06    0.72461E-06
  1/3 Trace DTT(EXACT) =    0.77127E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.430826E+01
     CHI*VOLUME (A^3)      0.227529E+06

     ETA (cm^3/g)          0.483317E+01

