 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11813E+05
     True Area (A^2)        0.12840E+05
     Areafactor                  1.0870
     True Volume (A^3)      0.52812E+05
     Molecular Weight (g/mol)   28350.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2748
  
  
  Centroid Coordinates (A)
    0.12230E+01   -0.33571E+00    0.10017E+01
  Vector between Center of Resistance/Centroid 
    0.50918E+00   -0.37288E-01   -0.40106E+00
  Vector between Centers of Diffusion/Resistance
   -0.14125E+00   -0.46836E-01    0.58093E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.52391E-01   -0.97602E-03    0.32062E-05
   -0.96998E-03    0.46877E-01    0.36651E-03
    0.32240E-05    0.35309E-03    0.45361E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.12027E-09    0.21842E-09   -0.29918E-09
    0.40722E-07   -0.73950E-07    0.10129E-06
    0.52754E-05   -0.95801E-05    0.13123E-04
  
   Drr TENSOR (1/A^3)
    0.66131E-04   -0.44680E-05   -0.15609E-06
   -0.44773E-05    0.34026E-04    0.98221E-07
   -0.14073E-06    0.93216E-07    0.33036E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.66742E-04    0.33431E-04    0.33021E-04
  1/3 Trace =  0.44398E-04
  Anisotropy= 0.33518E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10727E+08    0.53730E+07    0.53071E+07
  1/3 Trace DRR(EXACT) =    0.71356E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.52559E-01    0.46800E-01    0.45269E-01
  1/3 Trace =  0.48209E-01
  Anisotropy= 0.66580E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.84473E-06    0.75217E-06    0.72757E-06
  1/3 Trace DTT(EXACT) =    0.77482E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.425133E+01
     CHI*VOLUME (A^3)      0.224523E+06

     ETA (cm^3/g)          0.476930E+01

