 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12116E+05
     True Area (A^2)        0.12840E+05
     Areafactor                  1.0598
     True Volume (A^3)      0.52812E+05
     Molecular Weight (g/mol)   28350.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5092
  
  
  Centroid Coordinates (A)
    0.10547E+01   -0.22466E+00    0.97545E+00
  Vector between Center of Resistance/Centroid 
    0.61394E+00   -0.12741E+00   -0.40760E+00
  Vector between Centers of Diffusion/Resistance
   -0.18421E+00    0.22608E-02    0.17205E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.52030E-01   -0.97834E-03    0.16113E-04
   -0.97852E-03    0.46585E-01    0.36059E-03
    0.96707E-05    0.34443E-03    0.45099E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12921E-09   -0.26291E-08    0.27571E-08
    0.45220E-08   -0.92009E-07    0.96490E-07
    0.59181E-06   -0.12041E-04    0.12628E-04
  
   Drr TENSOR (1/A^3)
    0.64786E-04   -0.43914E-05   -0.52172E-07
   -0.43935E-05    0.33472E-04    0.62569E-07
   -0.46841E-07    0.63767E-07    0.32474E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.65391E-04    0.32876E-04    0.32467E-04
  1/3 Trace =  0.43578E-04
  Anisotropy= 0.32721E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10510E+08    0.52838E+07    0.52181E+07
  1/3 Trace DRR(EXACT) =    0.70038E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.52201E-01    0.46506E-01    0.45008E-01
  1/3 Trace =  0.47905E-01
  Anisotropy= 0.65731E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.83897E-06    0.74744E-06    0.72336E-06
  1/3 Trace DTT(EXACT) =    0.76992E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.432999E+01
     CHI*VOLUME (A^3)      0.228677E+06

     ETA (cm^3/g)          0.485755E+01

