 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11925E+05
     True Area (A^2)        0.12840E+05
     Areafactor                  1.0768
     True Volume (A^3)      0.52812E+05
     Molecular Weight (g/mol)   28350.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3444
  
  
  Centroid Coordinates (A)
    0.12439E+01   -0.24138E+00    0.10170E+01
  Vector between Center of Resistance/Centroid 
    0.42738E+00   -0.92977E-01   -0.43235E+00
  Vector between Centers of Diffusion/Resistance
   -0.93598E-01   -0.16811E-01    0.26001E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.52218E-01   -0.98469E-03    0.16746E-04
   -0.98338E-03    0.46727E-01    0.35714E-03
    0.11121E-04    0.34614E-03    0.45234E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.55597E-09   -0.16674E-08    0.34860E-08
    0.15753E-07   -0.47243E-07    0.98773E-07
    0.20670E-05   -0.61990E-05    0.12960E-04
  
   Drr TENSOR (1/A^3)
    0.65458E-04   -0.44067E-05   -0.10339E-06
   -0.44209E-05    0.33740E-04    0.76113E-07
   -0.10580E-06    0.77630E-07    0.32755E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.66059E-04    0.33148E-04    0.32745E-04
  1/3 Trace =  0.43984E-04
  Anisotropy= 0.33114E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10617E+08    0.53276E+07    0.52627E+07
  1/3 Trace DRR(EXACT) =    0.70691E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.52390E-01    0.46645E-01    0.45145E-01
  1/3 Trace =  0.48060E-01
  Anisotropy= 0.66239E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.84201E-06    0.74968E-06    0.72556E-06
  1/3 Trace DTT(EXACT) =    0.77242E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.428869E+01
     CHI*VOLUME (A^3)      0.226496E+06

     ETA (cm^3/g)          0.481121E+01

