 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11546E+05
     True Area (A^2)        0.12840E+05
     Areafactor                  1.1121
     True Volume (A^3)      0.52812E+05
     Molecular Weight (g/mol)   28350.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2102
  
  
  Centroid Coordinates (A)
    0.11823E+01   -0.14492E+00    0.10100E+01
  Vector between Center of Resistance/Centroid 
    0.53782E+00   -0.20175E+00   -0.40363E+00
  Vector between Centers of Diffusion/Resistance
   -0.14667E+00    0.48890E-01   -0.64630E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.52635E-01   -0.10037E-02   -0.40558E-05
   -0.10029E-02    0.47031E-01    0.35096E-03
   -0.10829E-04    0.33875E-03    0.45550E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10229E-08    0.23181E-08   -0.31484E-08
   -0.31572E-07   -0.71546E-07    0.97173E-07
   -0.42406E-05   -0.96097E-05    0.13052E-04
  
   Drr TENSOR (1/A^3)
    0.67106E-04   -0.45914E-05   -0.15781E-06
   -0.45639E-05    0.34370E-04    0.81499E-07
   -0.16839E-06    0.85616E-07    0.33342E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.67739E-04    0.33747E-04    0.33333E-04
  1/3 Trace =  0.44939E-04
  Anisotropy= 0.34201E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10887E+08    0.54238E+07    0.53572E+07
  1/3 Trace DRR(EXACT) =    0.72226E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.52810E-01    0.46942E-01    0.45464E-01
  1/3 Trace =  0.48405E-01
  Anisotropy= 0.67292E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.84875E-06    0.75445E-06    0.73070E-06
  1/3 Trace DTT(EXACT) =    0.77797E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.420218E+01
     CHI*VOLUME (A^3)      0.221927E+06

     ETA (cm^3/g)          0.471417E+01

