
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  7.088E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.237E-08 [s]       
                                                -> Relaxation time (2):  6.270E-08 [s]       
                                                -> Relaxation time (3):  9.482E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.872E-08 [s]       
                                                -> Relaxation time (2):  3.161E-08 [s]       
                                                -> Relaxation time (3):  2.706E-08 [s]       
                                                -> Relaxation time (4):  2.687E-08 [s]       
                                                -> Relaxation time (5):  1.872E-08 [s]       
                                      Harmonic mean (correlation) time:  2.351E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.299E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.162E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.784E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.761E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.434E-07 -1.560E-08  5.709E-11     5.733E-04 -1.136E-02 -9.732E-03
  -1.560E-08  7.540E-07  5.178E-09     6.456E-02 -2.793E-02 -7.359E-02
   5.709E-11  5.178E-09  7.309E-07     3.655E-02  1.012E-01  2.236E-02

   5.733E-04  6.456E-02  3.655E-02     1.062E+07 -7.030E+05 -1.570E+04
  -1.136E-02 -2.793E-02  1.012E-01    -7.030E+05  5.408E+06  9.874E+03
  -9.732E-03 -7.359E-02  2.236E-02    -1.570E+04  9.874E+03  5.232E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.666E-08 -3.655E-09  4.717E-09
                   as the reference point               
                  in the reference frame:               
         e1: -9.106E-03 -9.210E-02  9.957E-01
         e2:  1.310E-01  9.871E-01  9.250E-02
         e3: -9.913E-01  1.313E-01  3.075E-03

                                   Translational diffusion coefficient:  7.749E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.279E-07  3.661E-09 -3.180E-10     1.920E-02  1.852E-02 -5.916E-03
   3.661E-09  7.510E-07  3.483E-09     1.852E-02 -1.729E-02 -1.709E-02
  -3.180E-10  3.483E-09  8.460E-07    -5.916E-03 -1.709E-02 -6.911E-03

   1.920E-02  1.852E-02 -5.916E-03     5.231E+06  1.364E-10  6.820E-11
   1.852E-02 -1.729E-02 -1.709E-02     0.000E+00  5.315E+06 -4.508E-10
  -5.916E-03 -1.709E-02 -6.911E-03     5.541E-11 -7.686E-10  1.072E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.771E-07 [cm]      
                                      Rotational diffusion coefficient:  2.832E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.921E-07 [cm]      
                                                -> Relaxation time (2):  3.928E-07 [cm]      
                                                -> Relaxation time (3):  4.508E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.625E-07 [cm]      
                                                -> Relaxation time (2):  3.126E-07 [cm]      
                                                -> Relaxation time (3):  2.968E-07 [cm]      
                                                -> Relaxation time (4):  2.961E-07 [cm]      
                                                -> Relaxation time (5):  2.625E-07 [cm]      
                                                  Mean relaxation time:  2.832E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.655E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.781E-07 [cm]      
