START: pon, 28 maj 2018, 15:16:40 E
Body name:  avg1e8l_1-ovlp           
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.938(1)E+01     A                              
polarizability 11  . . . . . .  1.167(2)E+05     A^3                            
polarizability 12  . . . . . . -1.80(3)E+04      A^3                            
polarizability 13  . . . . . .  7.5(3)E+03       A^3                            
polarizability 21  . . . . . . -1.84(3)E+04      A^3                            
polarizability 22  . . . . . .  8.88(3)E+04      A^3                            
polarizability 23  . . . . . .  7.5(3)E+03       A^3                            
polarizability 31  . . . . . .  6.9(2)E+03       A^3                            
polarizability 32  . . . . . . -3.8(2)E+03       A^3                            
polarizability 33  . . . . . .  7.37(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.94(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.791(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6892850000           
     U!1  . . . .     0.3615000000E-02       
     U!2  . . . .     0.1254700000E-01       
     U!3  . . . .    -0.3703100000E-01       
     V!11 . . . .      9720.830570     A^3   
     V!12 . . . .      9720.830570     A^3   
     V!13 . . . .      9720.830570     A^3   
     V!21 . . . .      31280.17653     A^3   
     V!22 . . . .      31280.17653     A^3   
     V!23 . . . .      31280.17653     A^3   
     V!31 . . . .     -92723.33728     A^3   
     V!32 . . . .     -92723.33728     A^3   
     V!33 . . . .     -92723.33728     A^3   
     W!11 . . . .      116718.8141     A^3   
     W!12 . . . .     -17831.69844     A^3   
     W!13 . . . .      6946.567246     A^3   
     W!21 . . . .     -18239.66172     A^3   
     W!22 . . . .      89370.09322     A^3   
     W!23 . . . .     -5769.043728     A^3   
     W!31 . . . .      6392.653072     A^3   
     W!32 . . . .     -5524.629633     A^3   
     W!33 . . . .      78640.18027     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:18:48 E
