START: wto, 26 cze 2018, 04:10:24 E
Body name:  avg1e8lNoHeHR_shell      
Number of body elements:    1167
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.6883        A     
skin thickness . . . . . . . .   0.286883E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.9328(8)E+01    A                              
polarizability 11  . . . . . .  1.163(3)E+05     A^3                            
polarizability 12  . . . . . . -1.79(3)E+04      A^3                            
polarizability 13  . . . . . .  6.8(3)E+03       A^3                            
polarizability 21  . . . . . . -1.74(2)E+04      A^3                            
polarizability 22  . . . . . .  8.77(2)E+04      A^3                            
polarizability 23  . . . . . .  6.8(3)E+03       A^3                            
polarizability 31  . . . . . .  7.0(2)E+03       A^3                            
polarizability 32  . . . . . . -2.1(2)E+03       A^3                            
polarizability 33  . . . . . .  7.31(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.771(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6737370000           
     U!1  . . . .     0.1639000000E-02       
     U!2  . . . .     0.1438700000E-01       
     U!3  . . . .    -0.3599300000E-01       
     V!11 . . . .      2122.906492     A^3   
     V!12 . . . .      2122.906492     A^3   
     V!13 . . . .      2122.906492     A^3   
     V!21 . . . .      36195.53121     A^3   
     V!22 . . . .      36195.53121     A^3   
     V!23 . . . .      36195.53121     A^3   
     V!31 . . . .     -94024.66640     A^3   
     V!32 . . . .     -94024.66640     A^3   
     V!33 . . . .     -94024.66640     A^3   
     W!11 . . . .      116339.5849     A^3   
     W!12 . . . .     -17901.52303     A^3   
     W!13 . . . .      6655.422983     A^3   
     W!21 . . . .     -17279.07448     A^3   
     W!22 . . . .      88476.46684     A^3   
     W!23 . . . .     -4181.358970     A^3   
     W!31 . . . .      6747.533532     A^3   
     W!32 . . . .     -4132.953596     A^3   
     W!33 . . . .      78102.29710     A^3   
volume . . . . . . . . . . . .  1.820(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.530(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.632(1)E+01     A                              
sig 11 . . . . . . . . . . . .  2.131(6)                                        
sig 22 . . . . . . . . . . . .  1.607(5)                                        
sig 33 . . . . . . . . . . . .  1.339(5)                                        
sig(normal)  . . . . . . . . .  3.738(8)                                        
sig(parallel)  . . . . . . . .  1.339(5)                                        
sigma  . . . . . . . . . . . .  5.08(1)                                         
[eta](V) . . . . . . . . . . .  4.0(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.263(1)                                        
C/C0 . . . . . . . . . . . . .  1.1846(9)                                       
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.916(8)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.92(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.38(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.442(7)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.44(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.066(1)                                        
C0/Rv  . . . . . . . . . . . .  8.5(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.17(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:18:25 E
