START: pon, 28 maj 2018, 15:15:21 E
Body name:  avg1e8l_1-OThyG5-a2b     
Number of body elements:     131
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.8799        A     
skin thickness . . . . . . . .   0.288799E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.896(1)E+01     A                              
polarizability 11  . . . . . .  1.095(4)E+05     A^3                            
polarizability 12  . . . . . . -1.59(3)E+04      A^3                            
polarizability 13  . . . . . .  6.7(2)E+03       A^3                            
polarizability 21  . . . . . . -1.56(3)E+04      A^3                            
polarizability 22  . . . . . .  8.43(2)E+04      A^3                            
polarizability 23  . . . . . .  6.7(3)E+03       A^3                            
polarizability 31  . . . . . .  5.5(3)E+03       A^3                            
polarizability 32  . . . . . . -3.4(2)E+03       A^3                            
polarizability 33  . . . . . .  6.72(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.610(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.87(3)E+01      A                              
     T!   . . . .     0.6565210000           
     U!1  . . . .     0.1971000000E-02       
     U!2  . . . .     0.8529000000E-02       
     U!3  . . . .    -0.3712500000E-01       
     V!11 . . . .      6364.602811     A^3   
     V!12 . . . .      6364.602811     A^3   
     V!13 . . . .      6364.602811     A^3   
     V!21 . . . .      24464.31094     A^3   
     V!22 . . . .      24464.31094     A^3   
     V!23 . . . .      24464.31094     A^3   
     V!31 . . . .     -99017.14561     A^3   
     V!32 . . . .     -99017.14561     A^3   
     V!33 . . . .     -99017.14561     A^3   
     W!11 . . . .      109546.9074     A^3   
     W!12 . . . .     -15786.07664     A^3   
     W!13 . . . .      6289.895025     A^3   
     W!21 . . . .     -15537.64050     A^3   
     W!22 . . . .      84588.57873     A^3   
     W!23 . . . .     -4898.699103     A^3   
     W!31 . . . .      5151.135785     A^3   
     W!32 . . . .     -4674.676054     A^3   
     W!33 . . . .      72786.74823     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:16:40 E
