
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:24:29                                *
**************************************************************
MODEL File Name  :___ avg1e8l_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 247
TOTAL Surface Area of Beads in the MODEL :___ 107.10 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 8.67 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (computed) 	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- WARNING: THERE ARE 9 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 103
- Used BEADS Volume       = 6.08  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 67.30 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.574e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.13e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.90	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 2.212e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 18604051	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.830e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.398e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.406e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 22117728.02	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16875307.86	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 16819116.79	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.44	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.89	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.94	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.12	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.12	[nm]

- CENTRE OF RESISTANCE   :   0.14	 0.07	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.14	 0.07	 0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.06	 0.10	 0.11	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.93	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.88	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.57	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.01	[nm]

RELAXATION TIMES

 Tau(1) 	9.90	[ns]  (20C,w)
 Tau(2) 	9.35	[ns]  (20C,w)
 Tau(3) 	9.46	[ns]  (20C,w)
 Tau(4) 	8.18	[ns]  (20C,w)
 Tau(5) 	8.18	[ns]  (20C,w)

 Tau(m) 	9.01	[ns]  (20C,w)
 Tau(h) 	8.96	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.49 [nm];  [Y axis] = 3.54 [nm];  [Z axis] = 3.91 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.5; [Y:Z] = 0.9


********************************************************************************
