START: pon, 28 maj 2018, 15:09:38 E
Body name:  avg1e8l_1-OThyG2-a2b     
Number of body elements:     687
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.5483        A     
skin thickness . . . . . . . .   0.285483E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.872(1)E+01     A                              
polarizability 11  . . . . . .  1.067(3)E+05     A^3                            
polarizability 12  . . . . . . -1.51(3)E+04      A^3                            
polarizability 13  . . . . . .  6.5(3)E+03       A^3                            
polarizability 21  . . . . . . -1.56(3)E+04      A^3                            
polarizability 22  . . . . . .  7.99(3)E+04      A^3                            
polarizability 23  . . . . . .  6.5(3)E+03       A^3                            
polarizability 31  . . . . . .  7.3(2)E+03       A^3                            
polarizability 32  . . . . . . -2.2(3)E+03       A^3                            
polarizability 33  . . . . . .  6.57(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.87(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.523(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.85(3)E+01      A                              
     T!   . . . .     0.6557250000           
     U!1  . . . .     0.5009000000E-02       
     U!2  . . . .     0.1169700000E-01       
     U!3  . . . .    -0.3710500000E-01       
     V!11 . . . .      8651.601309     A^3   
     V!12 . . . .      8651.601309     A^3   
     V!13 . . . .      8651.601309     A^3   
     V!21 . . . .      28478.72171     A^3   
     V!22 . . . .      28478.72171     A^3   
     V!23 . . . .      28478.72171     A^3   
     V!31 . . . .     -96610.84691     A^3   
     V!32 . . . .     -96610.84691     A^3   
     V!33 . . . .     -96610.84691     A^3   
     W!11 . . . .      106781.2820     A^3   
     W!12 . . . .     -14981.21701     A^3   
     W!13 . . . .      6038.828558     A^3   
     W!21 . . . .     -15360.85016     A^3   
     W!22 . . . .      80428.43133     A^3   
     W!23 . . . .     -4001.879589     A^3   
     W!31 . . . .      6525.817125     A^3   
     W!32 . . . .     -3949.829206     A^3   
     W!33 . . . .      71154.12807     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:15:21 E
