START: pon, 28 maj 2018, 15:07:39 E
Body name:  avg1e8l_1-hiOT-so        
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.913(1)E+01     A                              
polarizability 11  . . . . . .  1.122(3)E+05     A^3                            
polarizability 12  . . . . . . -1.74(4)E+04      A^3                            
polarizability 13  . . . . . .  6.1(3)E+03       A^3                            
polarizability 21  . . . . . . -1.73(3)E+04      A^3                            
polarizability 22  . . . . . .  8.57(3)E+04      A^3                            
polarizability 23  . . . . . .  6.1(3)E+03       A^3                            
polarizability 31  . . . . . .  5.9(2)E+03       A^3                            
polarizability 32  . . . . . . -3.7(2)E+03       A^3                            
polarizability 33  . . . . . .  7.01(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.91(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.680(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.6802510000           
     U!1  . . . .     0.5727000000E-02       
     U!2  . . . .     0.1060700000E-01       
     U!3  . . . .    -0.3495700000E-01       
     V!11 . . . .      11806.76030     A^3   
     V!12 . . . .      11806.76030     A^3   
     V!13 . . . .      11806.76030     A^3   
     V!21 . . . .      28030.10595     A^3   
     V!22 . . . .      28030.10595     A^3   
     V!23 . . . .      28030.10595     A^3   
     V!31 . . . .     -90396.85752     A^3   
     V!32 . . . .     -90396.85752     A^3   
     V!33 . . . .     -90396.85752     A^3   
     W!11 . . . .      112276.6400     A^3   
     W!12 . . . .     -17209.17449     A^3   
     W!13 . . . .      5517.875498     A^3   
     W!21 . . . .     -17080.04435     A^3   
     W!22 . . . .      86162.08696     A^3   
     W!23 . . . .     -5766.277408     A^3   
     W!31 . . . .      5164.048418     A^3   
     W!32 . . . .     -5113.322344     A^3   
     W!33 . . . .      74751.29811     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.12(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:09:38 E
