 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59845E+04
     True Area (A^2)        0.62961E+04
     Areafactor                  1.0521
     True Volume (A^3)      0.24620E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3252
  
  
  Centroid Coordinates (A)
   -0.24218E+00    0.19305E+01   -0.45785E+01
  Vector between Center of Resistance/Centroid 
    0.36429E+00   -0.27941E+00    0.22210E+00
  Vector between Centers of Diffusion/Resistance
   -0.13231E+00    0.17825E+00   -0.18547E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69372E-01   -0.18788E-02    0.79745E-03
   -0.18790E-02    0.66717E-01   -0.16392E-03
    0.79666E-03   -0.18241E-03    0.64956E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.51845E-06   -0.33357E-06    0.98459E-07
    0.11837E-06    0.76162E-07   -0.22480E-07
   -0.42248E-04   -0.27183E-04    0.80233E-05
  
   Drr TENSOR (1/A^3)
    0.13995E-03   -0.14415E-04    0.38553E-05
   -0.14417E-04    0.11640E-03   -0.23375E-05
    0.38704E-05   -0.23411E-05    0.10835E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14730E-03    0.10967E-03    0.10772E-03
  1/3 Trace =  0.12156E-03
  Anisotropy= 0.38644E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23674E+08    0.17627E+08    0.17312E+08
  1/3 Trace DRR(EXACT) =    0.19538E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70457E-01    0.65794E-01    0.64794E-01
  1/3 Trace =  0.67015E-01
  Anisotropy= 0.52354E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11324E-05    0.10574E-05    0.10414E-05
  1/3 Trace DTT(EXACT) =    0.10771E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.332380E+01
     CHI*VOLUME (A^3)      0.818304E+05

     ETA (cm^3/g)          0.344448E+01

