 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60061E+04
     True Area (A^2)        0.62961E+04
     Areafactor                  1.0483
     True Volume (A^3)      0.24620E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3612
  
  
  Centroid Coordinates (A)
   -0.26127E+00    0.19411E+01   -0.46257E+01
  Vector between Center of Resistance/Centroid 
    0.38564E+00   -0.30092E+00    0.27402E+00
  Vector between Centers of Diffusion/Resistance
   -0.14280E+00    0.18930E+00   -0.20092E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69302E-01   -0.18844E-02    0.79996E-03
   -0.18843E-02    0.66652E-01   -0.15550E-03
    0.80111E-03   -0.17702E-03    0.64891E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.55176E-06   -0.36152E-06    0.99476E-07
    0.12186E-06    0.79846E-07   -0.21970E-07
   -0.44682E-04   -0.29276E-04    0.80555E-05
  
   Drr TENSOR (1/A^3)
    0.13952E-03   -0.14462E-04    0.38649E-05
   -0.14463E-04    0.11611E-03   -0.23392E-05
    0.38678E-05   -0.23511E-05    0.10797E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14694E-03    0.10931E-03    0.10735E-03
  1/3 Trace =  0.12120E-03
  Anisotropy= 0.38647E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23616E+08    0.17569E+08    0.17253E+08
  1/3 Trace DRR(EXACT) =    0.19479E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70392E-01    0.65728E-01    0.64725E-01
  1/3 Trace =  0.66948E-01
  Anisotropy= 0.52378E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11313E-05    0.10564E-05    0.10403E-05
  1/3 Trace DTT(EXACT) =    0.10760E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.333364E+01
     CHI*VOLUME (A^3)      0.820726E+05

     ETA (cm^3/g)          0.345467E+01

