 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.58766E+04
     True Area (A^2)        0.62961E+04
     Areafactor                  1.0714
     True Volume (A^3)      0.24620E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2010
  
  
  Centroid Coordinates (A)
    0.74445E-01    0.18734E+01   -0.42236E+01
  Vector between Center of Resistance/Centroid 
    0.39700E-01   -0.24952E+00   -0.94753E-01
  Vector between Centers of Diffusion/Resistance
    0.30179E-01    0.16383E+00   -0.11015E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69741E-01   -0.19359E-02    0.82237E-03
   -0.19352E-02    0.67055E-01   -0.16421E-03
    0.81983E-03   -0.16538E-03    0.65305E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.52330E-06    0.11731E-06    0.10649E-06
    0.10564E-06   -0.23683E-07   -0.21498E-07
   -0.41689E-04    0.93457E-05    0.84833E-05
  
   Drr TENSOR (1/A^3)
    0.14230E-03   -0.15065E-04    0.40998E-05
   -0.15111E-04    0.11840E-03   -0.24403E-05
    0.41080E-05   -0.24368E-05    0.11005E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15014E-03    0.11122E-03    0.10939E-03
  1/3 Trace =  0.12358E-03
  Anisotropy= 0.39870E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.24131E+08    0.17875E+08    0.17581E+08
  1/3 Trace DRR(EXACT) =    0.19863E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70871E-01    0.66101E-01    0.65129E-01
  1/3 Trace =  0.67367E-01
  Anisotropy= 0.53228E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11390E-05    0.10624E-05    0.10467E-05
  1/3 Trace DTT(EXACT) =    0.10827E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.327311E+01
     CHI*VOLUME (A^3)      0.805825E+05

     ETA (cm^3/g)          0.339195E+01

