 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59568E+04
     True Area (A^2)        0.62961E+04
     Areafactor                  1.0570
     True Volume (A^3)      0.24620E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2878
  
  
  Centroid Coordinates (A)
    0.20812E-01    0.18333E+01   -0.44297E+01
  Vector between Center of Resistance/Centroid 
    0.11808E+00   -0.18403E+00    0.76371E-01
  Vector between Centers of Diffusion/Resistance
   -0.98292E-02    0.12856E+00   -0.97240E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69484E-01   -0.18842E-02    0.81396E-03
   -0.18844E-02    0.66800E-01   -0.16996E-03
    0.81039E-03   -0.17705E-03    0.65042E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.39709E-06   -0.45921E-08    0.95035E-07
    0.86725E-07    0.10029E-08   -0.20756E-07
   -0.31839E-04   -0.36820E-06    0.76201E-05
  
   Drr TENSOR (1/A^3)
    0.14069E-03   -0.14527E-04    0.40466E-05
   -0.14541E-04    0.11691E-03   -0.23525E-05
    0.40507E-05   -0.23494E-05    0.10884E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14813E-03    0.11011E-03    0.10820E-03
  1/3 Trace =  0.12215E-03
  Anisotropy= 0.39007E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23807E+08    0.17697E+08    0.17390E+08
  1/3 Trace DRR(EXACT) =    0.19631E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70572E-01    0.65879E-01    0.64875E-01
  1/3 Trace =  0.67109E-01
  Anisotropy= 0.52669E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11342E-05    0.10588E-05    0.10427E-05
  1/3 Trace DTT(EXACT) =    0.10786E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.330880E+01
     CHI*VOLUME (A^3)      0.814611E+05

     ETA (cm^3/g)          0.342893E+01

