 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59241E+04
     True Area (A^2)        0.62961E+04
     Areafactor                  1.0628
     True Volume (A^3)      0.24620E+05
     Molecular Weight (g/mol)   14306.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2450
  
  
  Centroid Coordinates (A)
    0.11709E+00    0.18699E+01   -0.45056E+01
  Vector between Center of Resistance/Centroid 
    0.25434E-01   -0.21221E+00    0.14011E+00
  Vector between Centers of Diffusion/Resistance
    0.37572E-01    0.14558E+00   -0.87290E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69583E-01   -0.18910E-02    0.80664E-03
   -0.18914E-02    0.66896E-01   -0.17012E-03
    0.80266E-03   -0.17926E-03    0.65159E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45520E-06    0.13107E-06    0.10079E-06
    0.10173E-06   -0.29291E-07   -0.22526E-07
   -0.36941E-04    0.10636E-04    0.81796E-05
  
   Drr TENSOR (1/A^3)
    0.14128E-03   -0.14658E-04    0.39404E-05
   -0.14694E-04    0.11742E-03   -0.23458E-05
    0.39620E-05   -0.23666E-05    0.10939E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14878E-03    0.11056E-03    0.10875E-03
  1/3 Trace =  0.12270E-03
  Anisotropy= 0.39157E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23912E+08    0.17769E+08    0.17479E+08
  1/3 Trace DRR(EXACT) =    0.19720E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70674E-01    0.65970E-01    0.64994E-01
  1/3 Trace =  0.67212E-01
  Anisotropy= 0.52601E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11359E-05    0.10603E-05    0.10446E-05
  1/3 Trace DTT(EXACT) =    0.10802E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329395E+01
     CHI*VOLUME (A^3)      0.810956E+05

     ETA (cm^3/g)          0.341354E+01

