START: nie, 15 kwi 2018, 11:33:27 E
Body name:  1bvg_1-ovlp              
Number of body elements:     370
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.1841        A     
skin thickness . . . . . . . .   0.341841E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.211(2)E+01     A                              
polarizability 11  . . . . . .  2.020(4)E+05     A^3                            
polarizability 12  . . . . . . -1.9(6)E+03       A^3                            
polarizability 13  . . . . . .  1.68(6)E+04      A^3                            
polarizability 21  . . . . . . -3.2(3)E+03       A^3                            
polarizability 22  . . . . . .  1.165(3)E+05     A^3                            
polarizability 23  . . . . . .  1.68(2)E+04      A^3                            
polarizability 31  . . . . . .  1.67(3)E+04      A^3                            
polarizability 32  . . . . . .  5.1(3)E+03       A^3                            
polarizability 33  . . . . . .  9.87(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.173(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.19(4)E+01      A                              
     T!   . . . .     0.6467550000           
     U!1  . . . .     0.7481000000E-02       
     U!2  . . . .    -0.4730000000E-03       
     U!3  . . . .    -0.2435700000E-01       
     V!11 . . . .      35337.73664     A^3   
     V!12 . . . .      35337.73664     A^3   
     V!13 . . . .      35337.73664     A^3   
     V!21 . . . .     -5103.295558     A^3   
     V!22 . . . .     -5103.295558     A^3   
     V!23 . . . .     -5103.295558     A^3   
     V!31 . . . .     -113156.6097     A^3   
     V!32 . . . .     -113156.6097     A^3   
     V!33 . . . .     -113156.6097     A^3   
     W!11 . . . .      202432.3104     A^3   
     W!12 . . . .     -1913.434385     A^3   
     W!13 . . . .      15451.86208     A^3   
     W!21 . . . .     -3288.476515     A^3   
     W!22 . . . .      116504.5467     A^3   
     W!23 . . . .      4619.350175     A^3   
     W!31 . . . .      15392.21739     A^3   
     W!32 . . . .      5190.071643     A^3   
     W!33 . . . .      103008.8096     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:36:18 E
