START: sob, 31 mar 2018, 11:48:27 E
Body name:  1bvg_1-A20R50-op         
Number of body elements:     370
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.1841        A     
skin thickness . . . . . . . .   0.341841E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.210(2)E+01     A                              
polarizability 11  . . . . . .  2.011(6)E+05     A^3                            
polarizability 12  . . . . . . -2.7(7)E+03       A^3                            
polarizability 13  . . . . . .  1.71(5)E+04      A^3                            
polarizability 21  . . . . . . -2.4(4)E+03       A^3                            
polarizability 22  . . . . . .  1.175(4)E+05     A^3                            
polarizability 23  . . . . . .  1.71(3)E+04      A^3                            
polarizability 31  . . . . . .  1.67(3)E+04      A^3                            
polarizability 32  . . . . . .  5.6(2)E+03       A^3                            
polarizability 33  . . . . . .  9.86(4)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.172(8)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.19(4)E+01      A                              
     T!   . . . .     0.6463700000           
     U!1  . . . .     0.7446000000E-02       
     U!2  . . . .    -0.1534000000E-02       
     U!3  . . . .    -0.2673800000E-01       
     V!11 . . . .      34646.62868     A^3   
     V!12 . . . .      34646.62868     A^3   
     V!13 . . . .      34646.62868     A^3   
     V!21 . . . .     -4591.967620     A^3   
     V!22 . . . .     -4591.967620     A^3   
     V!23 . . . .     -4591.967620     A^3   
     V!31 . . . .     -114000.0591     A^3   
     V!32 . . . .     -114000.0591     A^3   
     V!33 . . . .     -114000.0591     A^3   
     W!11 . . . .      201464.6354     A^3   
     W!12 . . . .     -2835.152579     A^3   
     W!13 . . . .      15639.02495     A^3   
     W!21 . . . .     -2452.515801     A^3   
     W!22 . . . .      117520.0299     A^3   
     W!23 . . . .      5039.600436     A^3   
     W!31 . . . .      15357.43521     A^3   
     W!32 . . . .      5840.716395     A^3   
     W!33 . . . .      103353.2738     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 11:52:55 E
