
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 23 Feb 18 15:06:39                                *
**************************************************************
MODEL File Name  :___ 1bvg_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 370
TOTAL Surface Area of Beads in the MODEL :___ 150.94 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.70 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.760 (computed) 	[cm^3/g]
Temp corrected vbar:    0.760            	[cm^3/g]

- WARNING: THERE ARE 6 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 140
- Used BEADS Volume       = 7.52  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 87.79 [nm^2]
- Used BEAD Mass     = 21494.34  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.076e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.93e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.253e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12861604	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.475e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.586e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.697e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 16350096.50	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 11287157.47	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10947556.17	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 21494.34	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.760	[cm^3/g]

- RADIUS OF GYRATION              = 1.72	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.16	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.14	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.42	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.45	[nm]

- CENTRE OF RESISTANCE   :   0.06	-0.04	-0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.06	-0.04	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.01	-0.09	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.92	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.45	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	15.03	[ns]  (20C,w)
 Tau(2) 	13.81	[ns]  (20C,w)
 Tau(3) 	14.02	[ns]  (20C,w)
 Tau(4) 	11.39	[ns]  (20C,w)
 Tau(5) 	11.39	[ns]  (20C,w)

 Tau(m) 	13.13	[ns]  (20C,w)
 Tau(h) 	12.96	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.39 [nm];  [Y axis] = 3.99 [nm];  [Z axis] = 3.60 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.6; [Y:Z] = 1.1


********************************************************************************
