START: nie, 15 kwi 2018, 00:54:29 E
Body name:  1bvg_1-OThyG5-a2b        
Number of body elements:     177
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.5040        A     
skin thickness . . . . . . . .   0.345040E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.170(1)E+01     A                              
polarizability 11  . . . . . .  1.956(6)E+05     A^3                            
polarizability 12  . . . . . . -1(5)E+02         A^3                            
polarizability 13  . . . . . .  1.58(6)E+04      A^3                            
polarizability 21  . . . . . . -7(3)E+02         A^3                            
polarizability 22  . . . . . .  1.110(5)E+05     A^3                            
polarizability 23  . . . . . .  1.58(3)E+04      A^3                            
polarizability 31  . . . . . .  1.59(3)E+04      A^3                            
polarizability 32  . . . . . .  6.4(3)E+03       A^3                            
polarizability 33  . . . . . .  8.86(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.17(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.952(8)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.6287980000           
     U!1  . . . .     0.8210000000E-02       
     U!2  . . . .     0.1530000000E-02       
     U!3  . . . .    -0.2585800000E-01       
     V!11 . . . .      34649.31554     A^3   
     V!12 . . . .      34649.31554     A^3   
     V!13 . . . .      34649.31554     A^3   
     V!21 . . . .      4325.611084     A^3   
     V!22 . . . .      4325.611084     A^3   
     V!23 . . . .      4325.611084     A^3   
     V!31 . . . .     -116821.3088     A^3   
     V!32 . . . .     -116821.3088     A^3   
     V!33 . . . .     -116821.3088     A^3   
     W!11 . . . .      196109.7951     A^3   
     W!12 . . . .     -21.94797686     A^3   
     W!13 . . . .      14383.69266     A^3   
     W!21 . . . .     -656.5380460     A^3   
     W!22 . . . .      111015.9425     A^3   
     W!23 . . . .      6341.972950     A^3   
     W!31 . . . .      14375.78625     A^3   
     W!32 . . . .      6072.240888     A^3   
     W!33 . . . .      93388.35809     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:55:39 E
