
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.225E-08 [cm]      
                                      Rotational diffusion coefficient:  1.412E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.261E-08 [s]       
                                                -> Relaxation time (2):  3.307E-08 [s]       
                                                -> Relaxation time (3):  4.196E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.021E-08 [s]       
                                                -> Relaxation time (2):  1.399E-08 [s]       
                                                -> Relaxation time (3):  1.291E-08 [s]       
                                                -> Relaxation time (4):  1.270E-08 [s]       
                                                -> Relaxation time (5):  1.021E-08 [s]       
                                      Harmonic mean (correlation) time:  1.180E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.705E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.930E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.141E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.889E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.049E-06 -1.018E-09  2.666E-08    -3.054E-02  4.747E-01 -1.945E-02
  -1.018E-09  9.854E-07  6.522E-09    -7.342E-01  3.971E-02 -1.912E-01
   2.666E-08  6.522E-09  9.323E-07     1.747E-02  1.758E-01 -1.616E-02

  -3.054E-02 -7.342E-01  1.747E-02     1.830E+07 -2.405E+05  1.218E+06
   4.747E-01  3.971E-02  1.758E-01    -2.405E+05  1.211E+07  5.247E+04
  -1.945E-02 -1.912E-01 -1.616E-02     1.218E+06  5.247E+04  1.195E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.328E-08 -1.394E-09 -3.922E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.849E-01 -2.311E-01  9.552E-01
         e2: -8.224E-03  9.723E-01  2.336E-01
         e3: -9.827E-01  3.534E-02 -1.817E-01

                                   Translational diffusion coefficient:  9.714E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.243E-07  4.750E-11 -1.233E-10    -2.100E-02  2.543E-03  4.912E-03
   4.750E-11  9.559E-07 -4.584E-10     2.543E-03  3.523E-02  5.291E-04
  -1.233E-10 -4.584E-10  1.034E-06     4.912E-03  5.291E-04 -2.122E-02

  -2.100E-02  2.543E-03  4.912E-03     1.170E+07  0.000E+00  0.000E+00
   2.543E-03  3.523E-02  5.291E-04     5.456E-10  1.213E+07  8.184E-10
   4.912E-03  5.291E-04 -2.122E-02    -2.728E-10 -2.046E-10  1.853E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.210E-07 [cm]      
                                      Rotational diffusion coefficient:  2.251E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.159E-07 [cm]      
                                                -> Relaxation time (2):  3.173E-07 [cm]      
                                                -> Relaxation time (3):  3.435E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.144E-07 [cm]      
                                                -> Relaxation time (2):  2.382E-07 [cm]      
                                                -> Relaxation time (3):  2.319E-07 [cm]      
                                                -> Relaxation time (4):  2.306E-07 [cm]      
                                                -> Relaxation time (5):  2.145E-07 [cm]      
                                                  Mean relaxation time:  2.251E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.153E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.204E-07 [cm]      
