START: nie, 15 kwi 2018, 00:45:33 E
Body name:  1bvg_1-hiOT-so           
Number of body elements:     370
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.1841        A     
skin thickness . . . . . . . .   0.341841E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.179(2)E+01     A                              
polarizability 11  . . . . . .  1.953(6)E+05     A^3                            
polarizability 12  . . . . . . -3.0(6)E+03       A^3                            
polarizability 13  . . . . . .  1.80(5)E+04      A^3                            
polarizability 21  . . . . . . -4.0(3)E+03       A^3                            
polarizability 22  . . . . . .  1.105(3)E+05     A^3                            
polarizability 23  . . . . . .  1.80(5)E+04      A^3                            
polarizability 31  . . . . . .  1.78(3)E+04      A^3                            
polarizability 32  . . . . . .  4.9(4)E+03       A^3                            
polarizability 33  . . . . . .  9.43(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.001(8)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.16(4)E+01      A                              
     T!   . . . .     0.6375400000           
     U!1  . . . .     0.7696000000E-02       
     U!2  . . . .    -0.1814000000E-02       
     U!3  . . . .    -0.2610400000E-01       
     V!11 . . . .      35559.91914     A^3   
     V!12 . . . .      35559.91914     A^3   
     V!13 . . . .      35559.91914     A^3   
     V!21 . . . .     -2097.187597     A^3   
     V!22 . . . .     -2097.187597     A^3   
     V!23 . . . .     -2097.187597     A^3   
     V!31 . . . .     -110978.6073     A^3   
     V!32 . . . .     -110978.6073     A^3   
     V!33 . . . .     -110978.6073     A^3   
     W!11 . . . .      195702.1817     A^3   
     W!12 . . . .     -3074.748595     A^3   
     W!13 . . . .      16565.74311     A^3   
     W!21 . . . .     -4033.517883     A^3   
     W!22 . . . .      110551.8141     A^3   
     W!23 . . . .      4286.266167     A^3   
     W!31 . . . .      16420.03212     A^3   
     W!32 . . . .      5192.720623     A^3   
     W!33 . . . .      98838.41795     A^3   
[eta](M) . . . . . . . . . . .  3.0(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:47:42 E
