
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.901E-07 [cm]      
                                      Rotational diffusion coefficient:  1.420E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.247E-08 [s]       
                                                -> Relaxation time (2):  3.309E-08 [s]       
                                                -> Relaxation time (3):  4.137E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.022E-08 [s]       
                                                -> Relaxation time (2):  1.380E-08 [s]       
                                                -> Relaxation time (3):  1.282E-08 [s]       
                                                -> Relaxation time (4):  1.254E-08 [s]       
                                                -> Relaxation time (5):  1.022E-08 [s]       
                                      Harmonic mean (correlation) time:  1.174E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.068E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.870E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.072E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.947E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.056E-06  1.872E-09  1.940E-08    -2.564E-02  4.917E-01 -1.673E-02
   1.872E-09  9.954E-07  1.009E-08    -7.367E-01  2.880E-02 -1.656E-01
   1.940E-08  1.009E-08  9.329E-07     7.062E-03  1.651E-01 -1.189E-02

  -2.564E-02 -7.367E-01  7.062E-03     1.832E+07 -1.574E+04  8.206E+05
   4.917E-01  2.880E-02  1.651E-01    -1.574E+04  1.233E+07  1.443E+05
  -1.673E-02 -1.656E-01 -1.189E-02     8.206E+05  1.443E+05  1.194E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.228E-08 -9.821E-10 -3.975E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.212E-01 -2.630E-01  9.572E-01
         e2: -3.346E-02  9.648E-01  2.608E-01
         e3: -9.921E-01 -4.150E-04 -1.257E-01

                                   Translational diffusion coefficient:  9.771E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.266E-07 -4.394E-10  8.933E-10    -1.584E-02  8.970E-04  9.705E-03
  -4.394E-10  9.669E-07 -4.650E-10     8.970E-04  3.383E-02 -7.177E-04
   8.933E-10 -4.650E-10  1.038E-06     9.705E-03 -7.177E-04 -2.672E-02

  -1.584E-02  8.970E-04  9.705E-03     1.180E+07  1.637E-09  2.728E-10
   8.970E-04  3.383E-02 -7.177E-04     1.091E-09  1.237E+07 -1.364E-10
   9.705E-03 -7.177E-04 -2.672E-02    -2.728E-10 -6.820E-11  1.842E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.198E-07 [cm]      
                                      Rotational diffusion coefficient:  2.247E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.154E-07 [cm]      
                                                -> Relaxation time (2):  3.174E-07 [cm]      
                                                -> Relaxation time (3):  3.419E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.145E-07 [cm]      
                                                -> Relaxation time (2):  2.371E-07 [cm]      
                                                -> Relaxation time (3):  2.314E-07 [cm]      
                                                -> Relaxation time (4):  2.297E-07 [cm]      
                                                -> Relaxation time (5):  2.145E-07 [cm]      
                                                  Mean relaxation time:  2.247E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.139E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.188E-07 [cm]      
