
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:45:33                                *
**************************************************************
MODEL File Name  :___ 1bvg_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 177
TOTAL Surface Area of Beads in the MODEL :___ 91.12 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 7.01 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.760 (computed) 	[cm^3/g]
Temp corrected vbar:    0.760            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 168
- Used BEADS Volume       = 6.90  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 89.20 [nm^2]
- Used BEAD Mass     = 21494.34  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.097e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.88e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.10	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.294e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12709036	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.499e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.628e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.756e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 16194677.57	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 11155208.22	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10777221.90	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 21494.34	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.760	[cm^3/g]

- RADIUS OF GYRATION              = 1.96	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.17	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.43	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.46	[nm]

- CENTRE OF RESISTANCE   :  -0.01	 0.11	 0.04	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	 0.11	 0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.03	 0.12	 0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.96	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.16	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.44	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	15.24	[ns]  (20C,w)
 Tau(2) 	13.97	[ns]  (20C,w)
 Tau(3) 	14.22	[ns]  (20C,w)
 Tau(4) 	11.51	[ns]  (20C,w)
 Tau(5) 	11.51	[ns]  (20C,w)

 Tau(m) 	13.29	[ns]  (20C,w)
 Tau(h) 	13.11	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.37 [nm];  [Y axis] = 4.17 [nm];  [Z axis] = 3.62 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
