START: nie, 24 cze 2018, 22:49:31 E
Body name:  1bvg_1-A20R50-so_ovlp    
Number of body elements:     370
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.1841        A     
skin thickness . . . . . . . .   0.341841E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.215(1)E+01     A                              
polarizability 11  . . . . . .  2.037(4)E+05     A^3                            
polarizability 12  . . . . . . -4.2(5)E+03       A^3                            
polarizability 13  . . . . . .  1.61(6)E+04      A^3                            
polarizability 21  . . . . . . -2.8(4)E+03       A^3                            
polarizability 22  . . . . . .  1.176(3)E+05     A^3                            
polarizability 23  . . . . . .  1.61(5)E+04      A^3                            
polarizability 31  . . . . . .  1.68(4)E+04      A^3                            
polarizability 32  . . . . . .  5.3(3)E+03       A^3                            
polarizability 33  . . . . . .  9.87(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.200(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.19(4)E+01      A                              
     T!   . . . .     0.6478530000           
     U!1  . . . .     0.7817000000E-02       
     U!2  . . . .    -0.2795000000E-02       
     U!3  . . . .    -0.2541300000E-01       
     V!11 . . . .      35736.68512     A^3   
     V!12 . . . .      35736.68512     A^3   
     V!13 . . . .      35736.68512     A^3   
     V!21 . . . .     -5248.376360     A^3   
     V!22 . . . .     -5248.376360     A^3   
     V!23 . . . .     -5248.376360     A^3   
     V!31 . . . .     -113371.2945     A^3   
     V!32 . . . .     -113371.2945     A^3   
     V!33 . . . .     -113371.2945     A^3   
     W!11 . . . .      204137.4952     A^3   
     W!12 . . . .     -4312.744325     A^3   
     W!13 . . . .      14721.52718     A^3   
     W!21 . . . .     -2843.551764     A^3   
     W!22 . . . .      117579.3486     A^3   
     W!23 . . . .      6140.521631     A^3   
     W!31 . . . .      15427.34361     A^3   
     W!32 . . . .      5809.507379     A^3   
     W!33 . . . .      103172.0773     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 22:51:49 E
