START: wto, 26 cze 2018, 00:53:16 E
Body name:  1bvgNoHeHR_shell         
Number of body elements:    1727
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    33.5531        A     
skin thickness . . . . . . . .   0.335531E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.197(2)E+01     A                              
polarizability 11  . . . . . .  1.983(5)E+05     A^3                            
polarizability 12  . . . . . . -1.7(4)E+03       A^3                            
polarizability 13  . . . . . .  1.67(6)E+04      A^3                            
polarizability 21  . . . . . . -2.8(4)E+03       A^3                            
polarizability 22  . . . . . .  1.151(4)E+05     A^3                            
polarizability 23  . . . . . .  1.67(4)E+04      A^3                            
polarizability 31  . . . . . .  1.72(3)E+04      A^3                            
polarizability 32  . . . . . .  6.8(4)E+03       A^3                            
polarizability 33  . . . . . .  9.53(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.087(7)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.17(4)E+01      A                              
     T!   . . . .     0.6546510000           
     U!1  . . . .     0.7785000000E-02       
     U!2  . . . .    -0.1490000000E-03       
     U!3  . . . .    -0.2562100000E-01       
     V!11 . . . .      33442.87299     A^3   
     V!12 . . . .      33442.87299     A^3   
     V!13 . . . .      33442.87299     A^3   
     V!21 . . . .     -1022.198258     A^3   
     V!22 . . . .     -1022.198258     A^3   
     V!23 . . . .     -1022.198258     A^3   
     V!31 . . . .     -109192.1181     A^3   
     V!32 . . . .     -109192.1181     A^3   
     V!33 . . . .     -109192.1181     A^3   
     W!11 . . . .      198693.1673     A^3   
     W!12 . . . .     -1744.397273     A^3   
     W!13 . . . .      15413.16899     A^3   
     W!21 . . . .     -2775.610038     A^3   
     W!22 . . . .      115134.5329     A^3   
     W!23 . . . .      5838.309847     A^3   
     W!31 . . . .      15905.22434     A^3   
     W!32 . . . .      6784.145564     A^3   
     W!33 . . . .      99603.40806     A^3   
volume . . . . . . . . . . . .  2.592(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.801(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.836(1)E+01     A                              
sig 11 . . . . . . . . . . . .  2.550(8)                                        
sig 22 . . . . . . . . . . . .  1.481(6)                                        
sig 33 . . . . . . . . . . . .  1.226(5)                                        
sig(normal)  . . . . . . . . .  4.03(1)                                         
sig(parallel)  . . . . . . . .  1.226(5)                                        
sigma  . . . . . . . . . . . .  5.26(1)                                         
[eta](V) . . . . . . . . . . .  4.2(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.220(2)                                        
C/C0 . . . . . . . . . . . . .  1.196(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.22(1)                                         
Rh/C0  . . . . . . . . . . . .  1.20(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.20(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.20(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.81(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.3(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.358(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.36(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.020(1)                                        
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.21(2)                                         
Rv/C0  . . . . . . . . . . . .  1.18(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:04:40 E
