START: nie, 15 kwi 2018, 00:47:42 E
Body name:  1bvg_1-OThyG2-a2b        
Number of body elements:    1071
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    34.3281        A     
skin thickness . . . . . . . .   0.343281E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.149430(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.154(2)E+01     A                              
polarizability 11  . . . . . .  1.899(6)E+05     A^3                            
polarizability 12  . . . . . . -8(6)E+02         A^3                            
polarizability 13  . . . . . .  1.06(5)E+04      A^3                            
polarizability 21  . . . . . . -1.0(3)E+03       A^3                            
polarizability 22  . . . . . .  1.104(6)E+05     A^3                            
polarizability 23  . . . . . .  1.06(3)E+04      A^3                            
polarizability 31  . . . . . .  1.13(3)E+04      A^3                            
polarizability 32  . . . . . .  7.3(3)E+03       A^3                            
polarizability 33  . . . . . .  8.75(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.15(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.878(8)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.14(4)E+01      A                              
     T!   . . . .     0.6274990000           
     U!1  . . . .     0.9519000000E-02       
     U!2  . . . .    -0.1449000000E-02       
     U!3  . . . .    -0.2407100000E-01       
     V!11 . . . .      34756.37332     A^3   
     V!12 . . . .      34756.37332     A^3   
     V!13 . . . .      34756.37332     A^3   
     V!21 . . . .     -309.1122498     A^3   
     V!22 . . . .     -309.1122498     A^3   
     V!23 . . . .     -309.1122498     A^3   
     V!31 . . . .     -110942.4914     A^3   
     V!32 . . . .     -110942.4914     A^3   
     V!33 . . . .     -110942.4914     A^3   
     W!11 . . . .      190467.2891     A^3   
     W!12 . . . .     -903.9297153     A^3   
     W!13 . . . .      9304.968639     A^3   
     W!21 . . . .     -995.9102788     A^3   
     W!22 . . . .      110366.0785     A^3   
     W!23 . . . .      6848.122399     A^3   
     W!31 . . . .      9643.228927     A^3   
     W!32 . . . .      7600.276556     A^3   
     W!33 . . . .      91722.70684     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:54:29 E
