
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.981E-07 [cm]      
                                      Rotational diffusion coefficient:  1.402E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.276E-08 [s]       
                                                -> Relaxation time (2):  3.333E-08 [s]       
                                                -> Relaxation time (3):  4.233E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.026E-08 [s]       
                                                -> Relaxation time (2):  1.412E-08 [s]       
                                                -> Relaxation time (3):  1.303E-08 [s]       
                                                -> Relaxation time (4):  1.277E-08 [s]       
                                                -> Relaxation time (5):  1.026E-08 [s]       
                                      Harmonic mean (correlation) time:  1.188E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.061E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.885E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.109E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.923E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.055E-06  2.390E-09  2.401E-08    -3.219E-02  4.853E-01 -6.906E-03
   2.390E-09  9.924E-07  8.496E-09    -7.582E-01  3.650E-02 -1.773E-01
   2.401E-08  8.496E-09  9.292E-07    -8.835E-03  1.642E-01 -1.567E-02

  -3.219E-02 -7.582E-01 -8.835E-03     1.827E+07 -8.196E+04  1.096E+06
   4.853E-01  3.650E-02  1.642E-01    -8.196E+04  1.204E+07  1.174E+05
  -6.906E-03 -1.773E-01 -1.567E-02     1.096E+06  1.174E+05  1.177E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.248E-08 -1.285E-10 -4.058E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.587E-01 -2.582E-01  9.530E-01
         e2: -3.256E-02  9.660E-01  2.564E-01
         e3: -9.868E-01  9.648E-03 -1.617E-01

                                   Translational diffusion coefficient:  9.740E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.229E-07 -2.315E-09  1.282E-09    -1.818E-02  1.479E-04  7.296E-03
  -2.315E-09  9.609E-07 -1.285E-09     1.479E-04  3.847E-02  3.447E-03
   1.282E-09 -1.285E-09  1.038E-06     7.296E-03  3.447E-03 -3.165E-02

  -1.818E-02  1.479E-04  7.296E-03     1.155E+07  1.091E-09 -1.091E-09
   1.479E-04  3.847E-02  3.447E-03     5.456E-10  1.207E+07  2.182E-09
   7.296E-03  3.447E-03 -3.165E-02    -8.184E-10  2.728E-09  1.845E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.204E-07 [cm]      
                                      Rotational diffusion coefficient:  2.256E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.163E-07 [cm]      
                                                -> Relaxation time (2):  3.182E-07 [cm]      
                                                -> Relaxation time (3):  3.446E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.148E-07 [cm]      
                                                -> Relaxation time (2):  2.389E-07 [cm]      
                                                -> Relaxation time (3):  2.327E-07 [cm]      
                                                -> Relaxation time (4):  2.311E-07 [cm]      
                                                -> Relaxation time (5):  2.149E-07 [cm]      
                                                  Mean relaxation time:  2.256E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.142E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.196E-07 [cm]      
