
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:45:40                                *
**************************************************************
MODEL File Name  :___ 1bvg_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1071
TOTAL Surface Area of Beads in the MODEL :___ 116.28 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.33 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.760 (computed) 	[cm^3/g]
Temp corrected vbar:    0.760            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 339
- Used BEADS Volume       = 2.35  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 53.45 [nm^2]
- Used BEAD Mass     = 21494.34  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.083e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.91e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 3.003e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 13984160	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.251e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.299e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.459e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17982222.03	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12270185.53	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11700073.85	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 21494.34	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.760	[cm^3/g]

- RADIUS OF GYRATION              = 1.83	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.16	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.08	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.36	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.39	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.02	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.02	 0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.08	-0.06	 0.06	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.91	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.08	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.19	[nm]

RELAXATION TIMES

 Tau(1) 	13.92	[ns]  (20C,w)
 Tau(2) 	12.70	[ns]  (20C,w)
 Tau(3) 	12.98	[ns]  (20C,w)
 Tau(4) 	10.42	[ns]  (20C,w)
 Tau(5) 	10.42	[ns]  (20C,w)

 Tau(m) 	12.09	[ns]  (20C,w)
 Tau(h) 	11.92	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.41 [nm];  [Y axis] = 4.21 [nm];  [Z axis] = 3.81 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
