 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77333E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0598
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3590
  
  
  Centroid Coordinates (A)
    0.11177E+01    0.59617E-01   -0.39907E+01
  Vector between Center of Resistance/Centroid 
    0.93054E-01   -0.14734E+00    0.83536E-01
  Vector between Centers of Diffusion/Resistance
    0.98462E-02    0.10844E+00   -0.40635E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62624E-01   -0.15354E-03    0.11814E-02
   -0.15316E-03    0.58140E-01    0.49546E-03
    0.11803E-02    0.49553E-03    0.56403E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.40664E-06    0.29348E-07   -0.22364E-06
   -0.17083E-06    0.12329E-07   -0.93949E-07
   -0.19438E-04    0.14029E-05   -0.10690E-04
  
   Drr TENSOR (1/A^3)
    0.10613E-03   -0.79501E-06    0.64085E-05
   -0.76438E-06    0.72010E-04    0.60096E-06
    0.63848E-05    0.59655E-06    0.70989E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10727E-03    0.72222E-04    0.69632E-04
  1/3 Trace =  0.83043E-04
  Anisotropy= 0.36416E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17241E+08    0.11607E+08    0.11191E+08
  1/3 Trace DRR(EXACT) =    0.13347E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62841E-01    0.58266E-01    0.56059E-01
  1/3 Trace =  0.59055E-01
  Anisotropy= 0.59921E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10100E-05    0.93646E-06    0.90097E-06
  1/3 Trace DTT(EXACT) =    0.94914E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.339014E+01
     CHI*VOLUME (A^3)      0.120505E+06

     ETA (cm^3/g)          0.337624E+01

