 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76315E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0740
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2598
  
  
  Centroid Coordinates (A)
    0.11373E+01   -0.23872E+00   -0.41318E+01
  Vector between Center of Resistance/Centroid 
    0.31195E-01    0.16305E+00    0.21873E+00
  Vector between Centers of Diffusion/Resistance
    0.38579E-01   -0.57044E-01    0.10788E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62889E-01   -0.16016E-03    0.11983E-02
   -0.16006E-03    0.58342E-01    0.49529E-03
    0.11958E-02    0.49692E-03    0.56593E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21087E-06    0.11482E-06   -0.21628E-06
    0.87714E-07    0.47761E-07   -0.89963E-07
    0.99788E-05    0.54335E-05   -0.10235E-04
  
   Drr TENSOR (1/A^3)
    0.10745E-03   -0.74951E-06    0.65782E-05
   -0.72652E-06    0.72694E-04    0.57022E-06
    0.65407E-05    0.56695E-06    0.71772E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10863E-03    0.72892E-04    0.70388E-04
  1/3 Trace =  0.83971E-04
  Anisotropy= 0.37055E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17459E+08    0.11715E+08    0.11313E+08
  1/3 Trace DRR(EXACT) =    0.13496E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.63110E-01    0.58468E-01    0.56246E-01
  1/3 Trace =  0.59274E-01
  Anisotropy= 0.60664E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10143E-05    0.93969E-06    0.90398E-06
  1/3 Trace DTT(EXACT) =    0.95266E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.335400E+01
     CHI*VOLUME (A^3)      0.119221E+06

     ETA (cm^3/g)          0.334025E+01

