 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76189E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0757
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2500
  
  
  Centroid Coordinates (A)
    0.11824E+01   -0.23006E+00   -0.39616E+01
  Vector between Center of Resistance/Centroid 
   -0.15827E-01    0.17564E+00    0.66180E-01
  Vector between Centers of Diffusion/Resistance
    0.62049E-01   -0.63285E-01    0.15658E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62968E-01   -0.16687E-03    0.11927E-02
   -0.16707E-03    0.58377E-01    0.49442E-03
    0.11916E-02    0.49292E-03    0.56652E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.23378E-06    0.18571E-06   -0.21169E-06
    0.96919E-07    0.76989E-07   -0.87762E-07
    0.11119E-04    0.88326E-05   -0.10069E-04
  
   Drr TENSOR (1/A^3)
    0.10790E-03   -0.84475E-06    0.65410E-05
   -0.79695E-06    0.72835E-04    0.54981E-06
    0.65320E-05    0.53836E-06    0.71956E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10907E-03    0.73032E-04    0.70590E-04
  1/3 Trace =  0.84231E-04
  Anisotropy= 0.37319E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17530E+08    0.11738E+08    0.11345E+08
  1/3 Trace DRR(EXACT) =    0.13538E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.63187E-01    0.58505E-01    0.56305E-01
  1/3 Trace =  0.59332E-01
  Anisotropy= 0.60878E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10155E-05    0.94029E-06    0.90494E-06
  1/3 Trace DTT(EXACT) =    0.95359E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.334517E+01
     CHI*VOLUME (A^3)      0.118907E+06

     ETA (cm^3/g)          0.333145E+01

