 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76929E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0654
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3076
  
  
  Centroid Coordinates (A)
    0.13590E+01   -0.12480E+00   -0.40492E+01
  Vector between Center of Resistance/Centroid 
   -0.16355E+00    0.45820E-01    0.14334E+00
  Vector between Centers of Diffusion/Resistance
    0.13365E+00    0.53708E-02    0.25485E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62759E-01   -0.14765E-03    0.11795E-02
   -0.14760E-03    0.58237E-01    0.49712E-03
    0.11753E-02    0.49127E-03    0.56505E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.26409E-07    0.39753E-06   -0.21081E-06
   -0.11038E-07    0.16615E-06   -0.88106E-07
   -0.12694E-05    0.19108E-04   -0.10133E-04
  
   Drr TENSOR (1/A^3)
    0.10686E-03   -0.76978E-06    0.64521E-05
   -0.72913E-06    0.72368E-04    0.57131E-06
    0.64374E-05    0.55926E-06    0.71351E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10801E-03    0.72562E-04    0.70009E-04
  1/3 Trace =  0.83526E-04
  Anisotropy= 0.36789E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17359E+08    0.11662E+08    0.11252E+08
  1/3 Trace DRR(EXACT) =    0.13424E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62975E-01    0.58364E-01    0.56162E-01
  1/3 Trace =  0.59167E-01
  Anisotropy= 0.60215E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10121E-05    0.93803E-06    0.90263E-06
  1/3 Trace DTT(EXACT) =    0.95093E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.337164E+01
     CHI*VOLUME (A^3)      0.119848E+06

     ETA (cm^3/g)          0.335782E+01

