 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77949E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0514
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4472
  
  
  Centroid Coordinates (A)
    0.94862E+00   -0.17931E+00   -0.40706E+01
  Vector between Center of Resistance/Centroid 
    0.27181E+00    0.86961E-01    0.14775E+00
  Vector between Centers of Diffusion/Resistance
   -0.77888E-01   -0.19525E-01   -0.13814E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62525E-01   -0.14320E-03    0.11785E-02
   -0.14353E-03    0.58052E-01    0.47732E-03
    0.11791E-02    0.48440E-03    0.56315E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.68962E-07   -0.23414E-06   -0.20653E-06
    0.28341E-07   -0.96225E-07   -0.84875E-07
    0.32932E-05   -0.11181E-04   -0.98625E-05
  
   Drr TENSOR (1/A^3)
    0.10564E-03   -0.73826E-06    0.63615E-05
   -0.72823E-06    0.71693E-04    0.61512E-06
    0.63609E-05    0.61267E-06    0.70702E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10677E-03    0.71913E-04    0.69348E-04
  1/3 Trace =  0.82677E-04
  Anisotropy= 0.36207E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17160E+08    0.11558E+08    0.11146E+08
  1/3 Trace DRR(EXACT) =    0.13288E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62742E-01    0.58170E-01    0.55980E-01
  1/3 Trace =  0.58964E-01
  Anisotropy= 0.59759E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10084E-05    0.93491E-06    0.89971E-06
  1/3 Trace DTT(EXACT) =    0.94767E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.340466E+01
     CHI*VOLUME (A^3)      0.121022E+06

     ETA (cm^3/g)          0.339071E+01

