 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77136E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0625
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3280
  
  
  Centroid Coordinates (A)
    0.11655E+01   -0.89357E-01   -0.40239E+01
  Vector between Center of Resistance/Centroid 
    0.26916E-01    0.88764E-02    0.11648E+00
  Vector between Centers of Diffusion/Resistance
    0.42436E-01    0.25651E-01    0.67869E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62704E-01   -0.15075E-03    0.11779E-02
   -0.15078E-03    0.58191E-01    0.49142E-03
    0.11759E-02    0.49061E-03    0.56460E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.99995E-07    0.12524E-06   -0.21069E-06
   -0.41731E-07    0.52267E-07   -0.87925E-07
   -0.48011E-05    0.60133E-05   -0.10116E-04
  
   Drr TENSOR (1/A^3)
    0.10653E-03   -0.74358E-06    0.64374E-05
   -0.71248E-06    0.72216E-04    0.59941E-06
    0.64061E-05    0.58899E-06    0.71211E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10768E-03    0.72425E-04    0.69854E-04
  1/3 Trace =  0.83319E-04
  Anisotropy= 0.36607E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17306E+08    0.11640E+08    0.11227E+08
  1/3 Trace DRR(EXACT) =    0.13391E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62920E-01    0.58316E-01    0.56120E-01
  1/3 Trace =  0.59119E-01
  Anisotropy= 0.60108E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10112E-05    0.93725E-06    0.90195E-06
  1/3 Trace DTT(EXACT) =    0.95015E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.337960E+01
     CHI*VOLUME (A^3)      0.120131E+06

     ETA (cm^3/g)          0.336575E+01

