 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75272E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0888
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1982
  
  
  Centroid Coordinates (A)
    0.13493E+01   -0.61064E-01   -0.40164E+01
  Vector between Center of Resistance/Centroid 
   -0.14315E+00   -0.47206E-01    0.76653E-01
  Vector between Centers of Diffusion/Resistance
    0.12710E+00    0.58402E-01    0.21090E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.63118E-01   -0.13015E-03    0.12012E-02
   -0.12975E-03    0.58553E-01    0.50587E-03
    0.11988E-02    0.49939E-03    0.56753E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.23025E-06    0.39006E-06   -0.24055E-06
   -0.95989E-07    0.16261E-06   -0.10028E-06
   -0.10903E-04    0.18471E-04   -0.11391E-04
  
   Drr TENSOR (1/A^3)
    0.10861E-03   -0.70562E-06    0.66116E-05
   -0.66092E-06    0.73449E-04    0.51843E-06
    0.66105E-05    0.50807E-06    0.72447E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10979E-03    0.73611E-04    0.71104E-04
  1/3 Trace =  0.84835E-04
  Anisotropy= 0.37496E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17646E+08    0.11831E+08    0.11428E+08
  1/3 Trace DRR(EXACT) =    0.13635E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.63337E-01    0.58679E-01    0.56407E-01
  1/3 Trace =  0.59474E-01
  Anisotropy= 0.61192E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10180E-05    0.94309E-06    0.90657E-06
  1/3 Trace DTT(EXACT) =    0.95587E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.332163E+01
     CHI*VOLUME (A^3)      0.118070E+06

     ETA (cm^3/g)          0.330801E+01

