 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77708E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0547
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4070
  
  
  Centroid Coordinates (A)
    0.97930E+00   -0.14608E+00   -0.40748E+01
  Vector between Center of Resistance/Centroid 
    0.24444E+00    0.57181E-01    0.16314E+00
  Vector between Centers of Diffusion/Resistance
   -0.65183E-01   -0.26582E-02   -0.12297E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62568E-01   -0.14425E-03    0.11780E-02
   -0.14433E-03    0.58085E-01    0.47870E-03
    0.11784E-02    0.48474E-03    0.56348E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.64503E-08   -0.19613E-06   -0.20971E-06
    0.26540E-08   -0.80699E-07   -0.86285E-07
    0.30842E-06   -0.93779E-05   -0.10027E-04
  
   Drr TENSOR (1/A^3)
    0.10582E-03   -0.75727E-06    0.63757E-05
   -0.73828E-06    0.71820E-04    0.61423E-06
    0.63738E-05    0.62061E-06    0.70816E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10695E-03    0.72040E-04    0.69460E-04
  1/3 Trace =  0.82817E-04
  Anisotropy= 0.36271E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17189E+08    0.11578E+08    0.11164E+08
  1/3 Trace DRR(EXACT) =    0.13310E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62784E-01    0.58204E-01    0.56013E-01
  1/3 Trace =  0.59000E-01
  Anisotropy= 0.59842E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10091E-05    0.93545E-06    0.90025E-06
  1/3 Trace DTT(EXACT) =    0.94825E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.339856E+01
     CHI*VOLUME (A^3)      0.120805E+06

     ETA (cm^3/g)          0.338462E+01

