 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77527E+04
     True Area (A^2)        0.81959E+04
     Areafactor                  1.0572
     True Volume (A^3)      0.35546E+05
     Molecular Weight (g/mol)   21494.3
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3866
  
  
  Centroid Coordinates (A)
    0.10118E+01    0.14583E-01   -0.40292E+01
  Vector between Center of Resistance/Centroid 
    0.21043E+00   -0.98687E-01    0.11843E+00
  Vector between Centers of Diffusion/Resistance
   -0.48392E-01    0.81261E-01   -0.13535E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.62585E-01   -0.14589E-03    0.11828E-02
   -0.14555E-03    0.58107E-01    0.48615E-03
    0.11825E-02    0.48950E-03    0.56367E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.30529E-06   -0.14540E-06   -0.22406E-06
   -0.12645E-06   -0.60223E-07   -0.92805E-07
   -0.14555E-04   -0.69318E-05   -0.10682E-04
  
   Drr TENSOR (1/A^3)
    0.10591E-03   -0.76364E-06    0.64035E-05
   -0.73708E-06    0.71897E-04    0.60909E-06
    0.63917E-05    0.61860E-06    0.70888E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10705E-03    0.72112E-04    0.69526E-04
  1/3 Trace =  0.82897E-04
  Anisotropy= 0.36303E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17206E+08    0.11590E+08    0.11174E+08
  1/3 Trace DRR(EXACT) =    0.13323E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.62803E-01    0.58229E-01    0.56028E-01
  1/3 Trace =  0.59020E-01
  Anisotropy= 0.59869E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10094E-05    0.93585E-06    0.90047E-06
  1/3 Trace DTT(EXACT) =    0.94857E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.339546E+01
     CHI*VOLUME (A^3)      0.120695E+06

     ETA (cm^3/g)          0.338155E+01

