
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.406E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.284E-08 [s]       
                                                -> Relaxation time (2):  3.332E-08 [s]       
                                                -> Relaxation time (3):  4.180E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.031E-08 [s]       
                                                -> Relaxation time (2):  1.394E-08 [s]       
                                                -> Relaxation time (3):  1.292E-08 [s]       
                                                -> Relaxation time (4):  1.270E-08 [s]       
                                                -> Relaxation time (5):  1.031E-08 [s]       
                                      Harmonic mean (correlation) time:  1.185E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.049E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.982E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.193E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.853E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.046E-06  7.675E-10  2.585E-08    -3.399E-02  4.795E-01 -2.324E-02
   7.675E-10  9.840E-07  8.445E-09    -7.276E-01  3.746E-02 -1.759E-01
   2.585E-08  8.445E-09  9.259E-07     1.114E-02  1.633E-01 -1.451E-02

  -3.399E-02 -7.276E-01  1.114E-02     1.808E+07 -1.232E+05  1.074E+06
   4.795E-01  3.746E-02  1.633E-01    -1.232E+05  1.215E+07  1.054E+05
  -2.324E-02 -1.759E-01 -1.451E-02     1.074E+06  1.054E+05  1.196E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.232E-08 -1.333E-09 -3.950E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.651E-01 -2.947E-01  9.412E-01
         e2: -3.344E-02  9.555E-01  2.932E-01
         e3: -9.857E-01  1.695E-02 -1.676E-01

                                   Translational diffusion coefficient:  9.680E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.182E-07 -2.238E-09 -8.799E-10    -1.722E-02 -2.255E-03  9.237E-03
  -2.238E-09  9.552E-07 -8.475E-10    -2.255E-03  3.742E-02  1.649E-03
  -8.799E-10 -8.475E-10  1.031E-06     9.237E-03  1.649E-03 -3.124E-02

  -1.722E-02 -2.255E-03  9.237E-03     1.174E+07  2.728E-09 -1.637E-09
  -2.255E-03  3.742E-02  1.649E-03     3.274E-09  1.218E+07  4.229E-09
   9.237E-03  1.649E-03 -3.124E-02    -1.091E-09  3.206E-09  1.827E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.218E-07 [cm]      
                                      Rotational diffusion coefficient:  2.254E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.166E-07 [cm]      
                                                -> Relaxation time (2):  3.181E-07 [cm]      
                                                -> Relaxation time (3):  3.431E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.152E-07 [cm]      
                                                -> Relaxation time (2):  2.379E-07 [cm]      
                                                -> Relaxation time (3):  2.320E-07 [cm]      
                                                -> Relaxation time (4):  2.307E-07 [cm]      
                                                -> Relaxation time (5):  2.152E-07 [cm]      
                                                  Mean relaxation time:  2.254E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.166E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.216E-07 [cm]      
