START: pon, 28 maj 2018, 16:17:01 E
Body name:  avg6i1b_1-OThyG5-a2b     
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.8604        A     
skin thickness . . . . . . . .   0.758604E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.73770(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.094(4)E+01     A                              
polarizability 11  . . . . . .  9.9(1)E+04       A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . .  3(1)E+03         A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  1.31(1)E+05      A^3                            
polarizability 23  . . . . . .  3(1)E+03         A^3                            
polarizability 31  . . . . . .  0(2)E+03         A^3                            
polarizability 32  . . . . . .  8(2)E+03         A^3                            
polarizability 33  . . . . . .  1.21(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.09(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.52(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.07(4)E+01      A                              
     T!   . . . .     0.2760930000           
     U!1  . . . .     0.5055900000E-01       
     U!2  . . . .    -0.1920300000E-01       
     U!3  . . . .     0.2722500000E-01       
     V!11 . . . .      2471468.126     A^3   
     V!12 . . . .      2471468.126     A^3   
     V!13 . . . .      2471468.126     A^3   
     V!21 . . . .     -929895.2948     A^3   
     V!22 . . . .     -929895.2948     A^3   
     V!23 . . . .     -929895.2948     A^3   
     V!31 . . . .      1369505.120     A^3   
     V!32 . . . .      1369505.120     A^3   
     V!33 . . . .      1369505.120     A^3   
     W!11 . . . .      551754.4433     A^3   
     W!12 . . . .     -169092.2409     A^3   
     W!13 . . . .      246492.5287     A^3   
     W!21 . . . .     -167472.7765     A^3   
     W!22 . . . .      195976.5149     A^3   
     W!23 . . . .     -82044.92795     A^3   
     W!31 . . . .      250669.9874     A^3   
     W!32 . . . .     -87391.90077     A^3   
     W!33 . . . .      256479.9426     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.02(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:17:53 E
