
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.610E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.010E-08 [s]       
                                                -> Relaxation time (2):  3.072E-08 [s]       
                                                -> Relaxation time (3):  3.247E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  9.910E-09 [s]       
                                                -> Relaxation time (2):  1.084E-08 [s]       
                                                -> Relaxation time (3):  1.070E-08 [s]       
                                                -> Relaxation time (4):  1.047E-08 [s]       
                                                -> Relaxation time (5):  9.926E-09 [s]       
                                      Harmonic mean (correlation) time:  1.035E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.908E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.337E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.368E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.744E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.326E-06  1.075E-06 -1.696E-06    -9.207E-02 -4.034E+00 -2.622E+00
   1.075E-06  4.523E-06  4.413E-07     3.342E+00 -2.173E-01 -6.587E+00
  -1.696E-06  4.413E-07  4.382E-06     2.451E+00  7.176E+00  3.106E-01

  -9.207E-02  3.342E+00  2.451E+00     1.512E+07  2.182E+05  2.264E+05
  -4.034E+00 -2.173E-01  7.176E+00     2.182E+05  1.717E+07  6.438E+05
  -2.622E+00 -6.587E+00  3.106E-01     2.264E+05  6.438E+05  1.600E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.155E-07 -1.554E-07  2.283E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.770E-01 -3.711E-02 -2.099E-01
         e2: -1.745E-01  4.266E-01 -8.875E-01
         e3:  1.225E-01  9.037E-01  4.103E-01

                                   Translational diffusion coefficient:  1.014E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.980E-07  7.501E-09  8.203E-10    -9.859E-03 -1.380E-02 -1.253E-02
   7.501E-09  1.004E-06 -1.323E-09    -1.380E-02  4.193E-03 -9.440E-03
   8.203E-10 -1.323E-09  1.038E-06    -1.253E-02 -9.440E-03  6.954E-03

  -9.859E-03 -1.380E-02 -1.253E-02     1.506E+07 -5.456E-10 -1.364E-09
  -1.380E-02  4.193E-03 -9.440E-03    -1.091E-09  1.574E+07 -4.365E-09
  -1.253E-02 -9.440E-03  6.954E-03    -1.910E-09 -3.274E-09  1.749E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.118E-07 [cm]      
                                      Rotational diffusion coefficient:  2.155E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.075E-07 [cm]      
                                                -> Relaxation time (2):  3.096E-07 [cm]      
                                                -> Relaxation time (3):  3.154E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.123E-07 [cm]      
                                                -> Relaxation time (2):  2.188E-07 [cm]      
                                                -> Relaxation time (3):  2.178E-07 [cm]      
                                                -> Relaxation time (4):  2.163E-07 [cm]      
                                                -> Relaxation time (5):  2.125E-07 [cm]      
                                                  Mean relaxation time:  2.155E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.095E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.102E-07 [cm]      
