
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.564E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.080E-08 [s]       
                                                -> Relaxation time (2):  3.199E-08 [s]       
                                                -> Relaxation time (3):  3.323E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.021E-08 [s]       
                                                -> Relaxation time (2):  1.115E-08 [s]       
                                                -> Relaxation time (3):  1.108E-08 [s]       
                                                -> Relaxation time (4):  1.065E-08 [s]       
                                                -> Relaxation time (5):  1.027E-08 [s]       
                                      Harmonic mean (correlation) time:  1.066E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.891E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.419E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.452E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.630E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.261E-06  1.034E-06 -1.618E-06    -7.991E-02 -3.869E+00 -2.534E+00
   1.034E-06  4.415E-06  4.401E-07     3.179E+00 -1.453E-01 -6.475E+00
  -1.618E-06  4.401E-07  4.214E-06     2.294E+00  6.887E+00  2.273E-01

  -7.991E-02  3.179E+00  2.294E+00     1.450E+07  1.221E+05  2.571E+05
  -3.869E+00 -1.453E-01  6.887E+00     1.221E+05  1.660E+07  4.360E+05
  -2.534E+00 -6.475E+00  2.273E-01     2.571E+05  4.360E+05  1.581E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.134E-07 -1.544E-07  2.279E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.837E-01 -1.959E-02 -1.787E-01
         e2: -1.534E-01  4.271E-01 -8.911E-01
         e3:  9.379E-02  9.040E-01  4.172E-01

                                   Translational diffusion coefficient:  1.005E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.868E-07  9.826E-09  3.281E-11    -1.317E-02 -1.016E-02 -1.622E-02
   9.826E-09  1.000E-06 -2.764E-09    -1.016E-02  7.405E-03 -1.784E-03
   3.281E-11 -2.764E-09  1.027E-06    -1.622E-02 -1.784E-03  7.893E-03

  -1.317E-02 -1.016E-02 -1.622E-02     1.445E+07  0.000E+00  2.728E-10
  -1.016E-02  7.405E-03 -1.784E-03     5.456E-10  1.565E+07  0.000E+00
  -1.622E-02 -1.784E-03  7.893E-03     5.456E-10  1.091E-09  1.682E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.137E-07 [cm]      
                                      Rotational diffusion coefficient:  2.176E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.099E-07 [cm]      
                                                -> Relaxation time (2):  3.138E-07 [cm]      
                                                -> Relaxation time (3):  3.178E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.145E-07 [cm]      
                                                -> Relaxation time (2):  2.208E-07 [cm]      
                                                -> Relaxation time (3):  2.204E-07 [cm]      
                                                -> Relaxation time (4):  2.175E-07 [cm]      
                                                -> Relaxation time (5):  2.149E-07 [cm]      
                                                  Mean relaxation time:  2.176E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.112E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.119E-07 [cm]      
