
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:37:40                                *
**************************************************************
MODEL File Name  :___ avg6i1b_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 299
TOTAL Surface Area of Beads in the MODEL :___ 144.38 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.88 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.736 (computed) 	[cm^3/g]
Temp corrected vbar:    0.736            	[cm^3/g]

- WARNING: THERE ARE 4 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 115
- Used BEADS Volume       = 7.40  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 81.29 [nm^2]
- Used BEAD Mass     = 17376.99  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.901e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.04e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.96	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 2.791e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 14538893	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.595e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.843e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.936e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 15594915.44	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 14234717.38	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 13787049.98	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 17376.99	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.736	[cm^3/g]

- RADIUS OF GYRATION              = 1.56	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.07	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.18	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.24	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.27	[nm]

- CENTRE OF RESISTANCE   :  -0.04	-0.01	-0.01	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	-0.01	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.13	-0.01	 0.20	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.13	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.05	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.77	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.18	[nm]

RELAXATION TIMES

 Tau(1) 	11.93	[ns]  (20C,w)
 Tau(2) 	11.57	[ns]  (20C,w)
 Tau(3) 	11.80	[ns]  (20C,w)
 Tau(4) 	11.05	[ns]  (20C,w)
 Tau(5) 	11.03	[ns]  (20C,w)

 Tau(m) 	11.48	[ns]  (20C,w)
 Tau(h) 	11.46	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.12 [nm];  [Y axis] = 4.19 [nm];  [Z axis] = 4.30 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
