START: pon, 28 maj 2018, 16:13:39 E
Body name:  avg6i1b_1-OThyG2-a2b     
Number of body elements:     929
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    77.0040        A     
skin thickness . . . . . . . .   0.770040E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.73770(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.082(3)E+01     A                              
polarizability 11  . . . . . .  1.01(1)E+05      A^3                            
polarizability 12  . . . . . .  5(2)E+03         A^3                            
polarizability 13  . . . . . .  4(1)E+03         A^3                            
polarizability 21  . . . . . .  5(2)E+03         A^3                            
polarizability 22  . . . . . .  1.28(2)E+05      A^3                            
polarizability 23  . . . . . .  4(2)E+03         A^3                            
polarizability 31  . . . . . .  1(2)E+03         A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  1.17(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.08(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.46(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.06(4)E+01      A                              
     T!   . . . .     0.2704180000           
     U!1  . . . .     0.4780400000E-01       
     U!2  . . . .    -0.1875200000E-01       
     U!3  . . . .     0.2633000000E-01       
     V!11 . . . .      2495034.557     A^3   
     V!12 . . . .      2495034.557     A^3   
     V!13 . . . .      2495034.557     A^3   
     V!21 . . . .     -954903.4850     A^3   
     V!22 . . . .     -954903.4850     A^3   
     V!23 . . . .     -954903.4850     A^3   
     V!31 . . . .      1384816.754     A^3   
     V!32 . . . .      1384816.754     A^3   
     V!33 . . . .      1384816.754     A^3   
     W!11 . . . .      542567.5034     A^3   
     W!12 . . . .     -167837.7525     A^3   
     W!13 . . . .      246635.7201     A^3   
     W!21 . . . .     -164110.5007     A^3   
     W!22 . . . .      194213.1213     A^3   
     W!23 . . . .     -82496.14469     A^3   
     W!31 . . . .      245661.2595     A^3   
     W!32 . . . .     -88671.04014     A^3   
     W!33 . . . .      251501.2078     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.03(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:17:01 E
