
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.565E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.093E-08 [s]       
                                                -> Relaxation time (2):  3.170E-08 [s]       
                                                -> Relaxation time (3):  3.330E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.021E-08 [s]       
                                                -> Relaxation time (2):  1.113E-08 [s]       
                                                -> Relaxation time (3):  1.101E-08 [s]       
                                                -> Relaxation time (4):  1.073E-08 [s]       
                                                -> Relaxation time (5):  1.023E-08 [s]       
                                      Harmonic mean (correlation) time:  1.065E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.886E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.464E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.495E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  3.644E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.262E-06  1.041E-06 -1.629E-06    -7.831E-02 -3.886E+00 -2.540E+00
   1.041E-06  4.419E-06  4.330E-07     3.235E+00 -1.906E-01 -6.446E+00
  -1.629E-06  4.330E-07  4.249E-06     2.351E+00  6.935E+00  2.703E-01

  -7.831E-02  3.235E+00  2.351E+00     1.466E+07  1.815E+05  1.907E+05
  -3.886E+00 -1.906E-01  6.935E+00     1.815E+05  1.663E+07  5.714E+05
  -2.540E+00 -6.446E+00  2.703E-01     1.907E+05  5.714E+05  1.566E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.148E-07 -1.546E-07  2.273E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.867E-01 -4.459E-02 -1.563E-01
         e2: -1.217E-01  4.346E-01 -8.924E-01
         e3:  1.077E-01  8.995E-01  4.234E-01

                                   Translational diffusion coefficient:  1.002E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.850E-07  7.645E-09  1.301E-09    -8.862E-03 -1.540E-02 -1.369E-02
   7.645E-09  9.964E-07 -1.681E-09    -1.540E-02  2.175E-03 -4.420E-03
   1.301E-09 -1.681E-09  1.025E-06    -1.369E-02 -4.420E-03  8.047E-03

  -8.862E-03 -1.540E-02 -1.369E-02     1.462E+07  2.728E-10  9.548E-10
  -1.540E-02  2.175E-03 -4.420E-03     0.000E+00  1.541E+07 -1.091E-09
  -1.369E-02 -4.420E-03  8.047E-03     8.184E-10 -1.091E-09  1.692E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.143E-07 [cm]      
                                      Rotational diffusion coefficient:  2.175E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.103E-07 [cm]      
                                                -> Relaxation time (2):  3.129E-07 [cm]      
                                                -> Relaxation time (3):  3.181E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.145E-07 [cm]      
                                                -> Relaxation time (2):  2.207E-07 [cm]      
                                                -> Relaxation time (3):  2.199E-07 [cm]      
                                                -> Relaxation time (4):  2.181E-07 [cm]      
                                                -> Relaxation time (5):  2.146E-07 [cm]      
                                                  Mean relaxation time:  2.175E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.121E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.128E-07 [cm]      
