START: pon, 28 maj 2018, 16:17:53 E
Body name:  avg6i1b_1-ovlp           
Number of body elements:     299
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.5472        A     
skin thickness . . . . . . . .   0.755472E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.73770(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.113(4)E+01     A                              
polarizability 11  . . . . . .  1.06(1)E+05      A^3                            
polarizability 12  . . . . . .  6.5(9)E+03       A^3                            
polarizability 13  . . . . . .  3(2)E+03         A^3                            
polarizability 21  . . . . . .  4(1)E+03         A^3                            
polarizability 22  . . . . . .  1.33(2)E+05      A^3                            
polarizability 23  . . . . . .  3(2)E+03         A^3                            
polarizability 31  . . . . . .  1(1)E+03         A^3                            
polarizability 32  . . . . . .  1.1(2)E+04       A^3                            
polarizability 33  . . . . . .  1.22(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.11(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.61(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.09(4)E+01      A                              
     T!   . . . .     0.2797010000           
     U!1  . . . .     0.5016100000E-01       
     U!2  . . . .    -0.2033500000E-01       
     U!3  . . . .     0.2818300000E-01       
     V!11 . . . .      2489656.796     A^3   
     V!12 . . . .      2489656.796     A^3   
     V!13 . . . .      2489656.796     A^3   
     V!21 . . . .     -939210.9064     A^3   
     V!22 . . . .     -939210.9064     A^3   
     V!23 . . . .     -939210.9064     A^3   
     V!31 . . . .      1374739.545     A^3   
     V!32 . . . .      1374739.545     A^3   
     V!33 . . . .      1374739.545     A^3   
     W!11 . . . .      552328.1277     A^3   
     W!12 . . . .     -174527.6520     A^3   
     W!13 . . . .      253442.3822     A^3   
     W!21 . . . .     -164536.7815     A^3   
     W!22 . . . .      201101.8905     A^3   
     W!23 . . . .     -86213.00013     A^3   
     W!31 . . . .      247586.8103     A^3   
     W!32 . . . .     -89258.82185     A^3   
     W!33 . . . .      260916.4978     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.01(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:18:54 E
