START: pon, 28 maj 2018, 16:12:42 E
Body name:  avg6i1b_1-hiOT-so        
Number of body elements:     299
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.5472        A     
skin thickness . . . . . . . .   0.755472E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.73770(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.084(3)E+01     A                              
polarizability 11  . . . . . .  1.02(1)E+05      A^3                            
polarizability 12  . . . . . .  5(1)E+03         A^3                            
polarizability 13  . . . . . .  2(1)E+03         A^3                            
polarizability 21  . . . . . .  7(2)E+03         A^3                            
polarizability 22  . . . . . .  1.26(2)E+05      A^3                            
polarizability 23  . . . . . .  2(1)E+03         A^3                            
polarizability 31  . . . . . .  1(2)E+03         A^3                            
polarizability 32  . . . . . .  1.0(1)E+04       A^3                            
polarizability 33  . . . . . .  1.14(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.08(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.41(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.05(4)E+01      A                              
     T!   . . . .     0.2759070000           
     U!1  . . . .     0.4999100000E-01       
     U!2  . . . .    -0.1977500000E-01       
     U!3  . . . .     0.2826100000E-01       
     V!11 . . . .      2460533.952     A^3   
     V!12 . . . .      2460533.952     A^3   
     V!13 . . . .      2460533.952     A^3   
     V!21 . . . .     -930042.4443     A^3   
     V!22 . . . .     -930042.4443     A^3   
     V!23 . . . .     -930042.4443     A^3   
     V!31 . . . .      1361293.382     A^3   
     V!32 . . . .      1361293.382     A^3   
     V!33 . . . .      1361293.382     A^3   
     W!11 . . . .      547887.0333     A^3   
     W!12 . . . .     -171288.0384     A^3   
     W!13 . . . .      253614.2426     A^3   
     W!21 . . . .     -162001.6695     A^3   
     W!22 . . . .      192435.3854     A^3   
     W!23 . . . .     -85390.77979     A^3   
     W!31 . . . .      247678.5335     A^3   
     W!32 . . . .     -87618.79133     A^3   
     W!33 . . . .      253023.3384     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.03(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:13:39 E
