START: wto, 26 cze 2018, 05:15:22 E
Body name:  avg6i1bNoHeHR_shell      
Number of body elements:    1580
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    74.8851        A     
skin thickness . . . . . . . .   0.748851E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.73770(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.093(3)E+01     A                              
polarizability 11  . . . . . .  1.022(9)E+05     A^3                            
polarizability 12  . . . . . .  6(1)E+03         A^3                            
polarizability 13  . . . . . . -1.6(9)E+03       A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  1.28(2)E+05      A^3                            
polarizability 23  . . . . . . -2(1)E+03         A^3                            
polarizability 31  . . . . . .  0(2)E+03         A^3                            
polarizability 32  . . . . . .  8(2)E+03         A^3                            
polarizability 33  . . . . . .  1.21(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.09(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.51(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.07(4)E+01      A                              
     T!   . . . .     0.2794980000           
     U!1  . . . .     0.5182800000E-01       
     U!2  . . . .    -0.1891600000E-01       
     U!3  . . . .     0.2884200000E-01       
     V!11 . . . .      2445758.079     A^3   
     V!12 . . . .      2445758.079     A^3   
     V!13 . . . .      2445758.079     A^3   
     V!21 . . . .     -917007.1557     A^3   
     V!22 . . . .     -917007.1557     A^3   
     V!23 . . . .     -917007.1557     A^3   
     V!31 . . . .      1355994.959     A^3   
     V!32 . . . .      1355994.959     A^3   
     V!33 . . . .      1355994.959     A^3   
     W!11 . . . .      555694.0811     A^3   
     W!12 . . . .     -159330.6469     A^3   
     W!13 . . . .      250711.1300     A^3   
     W!21 . . . .     -167342.8915     A^3   
     W!22 . . . .      189847.1507     A^3   
     W!23 . . . .     -87421.81363     A^3   
     W!31 . . . .      251168.4843     A^3   
     W!32 . . . .     -84010.98873     A^3   
     W!33 . . . .      261338.8817     A^3   
volume . . . . . . . . . . . .  2.357(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.623(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.779(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.45(1)                                         
sig 22 . . . . . . . . . . . .  1.81(2)                                         
sig 33 . . . . . . . . . . . .  1.72(2)                                         
sig(normal)  . . . . . . . . .  3.25(3)                                         
sig(parallel)  . . . . . . . .  1.72(2)                                         
sigma  . . . . . . . . . . . .  4.97(3)                                         
[eta](V) . . . . . . . . . . .  3.9(2)                                          
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.02(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.289(3)                                        
C/C0 . . . . . . . . . . . . .  1.177(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.29(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.76(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.76(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.13(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.50(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.50(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.096(1)                                        
C0/Rv  . . . . . . . . . . . .  8.6(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.27(2)                                         
Rv/C0  . . . . . . . . . . . .  1.16(2)                                         
==================================================
END:   wto, 26 cze 2018, 05:28:11 E
