 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.69448E+04
     True Area (A^2)        0.75184E+04
     Areafactor                  1.0826
     True Volume (A^3)      0.31600E+05
     Molecular Weight (g/mol)   17377.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1962
  
  
  Centroid Coordinates (A)
    0.40963E+02   -0.15532E+02    0.22868E+02
  Vector between Center of Resistance/Centroid 
    0.25477E+00    0.22307E+00   -0.13387E+00
  Vector between Centers of Diffusion/Resistance
   -0.12310E+00   -0.13797E+00   -0.17079E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.61006E-01    0.47357E-03   -0.16064E-03
    0.47278E-03    0.62979E-01    0.71702E-03
   -0.16663E-03    0.71668E-03    0.62484E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.69265E-07    0.65647E-07   -0.18396E-08
    0.29812E-06   -0.28255E-06    0.79177E-08
    0.25993E-04   -0.24636E-04    0.69034E-06
  
   Drr TENSOR (1/A^3)
    0.90906E-04    0.10124E-05    0.72131E-06
    0.95081E-06    0.10288E-03    0.34235E-05
    0.67015E-06    0.34403E-05    0.98452E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.90793E-04    0.10486E-03    0.96593E-04
  1/3 Trace =  0.97414E-04
  Anisotropy= 0.12240E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.14592E+08    0.16852E+08    0.15524E+08
  1/3 Trace DRR(EXACT) =    0.15656E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.60830E-01    0.63526E-01    0.62113E-01
  1/3 Trace =  0.62156E-01
  Anisotropy= 0.23356E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.97765E-06    0.10210E-05    0.99828E-06
  1/3 Trace DTT(EXACT) =    0.99897E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.322409E+01
     CHI*VOLUME (A^3)      0.101882E+06

     ETA (cm^3/g)          0.353081E+01

