 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.71035E+04
     True Area (A^2)        0.75184E+04
     Areafactor                  1.0584
     True Volume (A^3)      0.31600E+05
     Molecular Weight (g/mol)   17377.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3422
  
  
  Centroid Coordinates (A)
    0.40902E+02   -0.15598E+02    0.22684E+02
  Vector between Center of Resistance/Centroid 
    0.29749E+00    0.30483E+00    0.23943E-01
  Vector between Centers of Diffusion/Resistance
   -0.14335E+00   -0.18168E+00   -0.20655E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.60666E-01    0.48876E-03   -0.17017E-03
    0.48834E-03    0.62568E-01    0.69570E-03
   -0.17240E-03    0.70054E-03    0.62065E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.93363E-07    0.78151E-07   -0.67879E-09
    0.37938E-06   -0.31757E-06    0.27583E-08
    0.33589E-04   -0.28116E-04    0.24421E-06
  
   Drr TENSOR (1/A^3)
    0.89272E-04    0.99232E-06    0.57297E-06
    0.98786E-06    0.10099E-03    0.33665E-05
    0.55909E-06    0.33691E-05    0.96439E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.89175E-04    0.10288E-03    0.94652E-04
  1/3 Trace =  0.95567E-04
  Anisotropy= 0.11944E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.14332E+08    0.16534E+08    0.15212E+08
  1/3 Trace DRR(EXACT) =    0.15360E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.60471E-01    0.63096E-01    0.61732E-01
  1/3 Trace =  0.61766E-01
  Anisotropy= 0.22735E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.97189E-06    0.10141E-05    0.99216E-06
  1/3 Trace DTT(EXACT) =    0.99271E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.328370E+01
     CHI*VOLUME (A^3)      0.103766E+06

     ETA (cm^3/g)          0.359609E+01

