 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.70069E+04
     True Area (A^2)        0.75184E+04
     Areafactor                  1.0730
     True Volume (A^3)      0.31600E+05
     Molecular Weight (g/mol)   17377.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2494
  
  
  Centroid Coordinates (A)
    0.40913E+02   -0.15289E+02    0.22825E+02
  Vector between Center of Resistance/Centroid 
    0.26971E+00   -0.13104E-01   -0.10457E+00
  Vector between Centers of Diffusion/Resistance
   -0.13171E+00   -0.24617E-01   -0.98293E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.60899E-01    0.47349E-03   -0.14647E-03
    0.47362E-03    0.62799E-01    0.69689E-03
   -0.15220E-03    0.69575E-03    0.62303E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10988E-07    0.64259E-07   -0.17353E-08
    0.50212E-07   -0.29365E-06    0.79299E-08
    0.44907E-05   -0.26262E-04    0.70921E-06
  
   Drr TENSOR (1/A^3)
    0.90352E-04    0.99286E-06    0.71464E-06
    0.10009E-05    0.10206E-03    0.33127E-05
    0.71562E-06    0.32885E-05    0.97583E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.90239E-04    0.10393E-03    0.95828E-04
  1/3 Trace =  0.96665E-04
  Anisotropy= 0.11920E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.14503E+08    0.16703E+08    0.15401E+08
  1/3 Trace DRR(EXACT) =    0.15536E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.60722E-01    0.63330E-01    0.61949E-01
  1/3 Trace =  0.62001E-01
  Anisotropy= 0.22598E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.97593E-06    0.10178E-05    0.99565E-06
  1/3 Trace DTT(EXACT) =    0.99647E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.324728E+01
     CHI*VOLUME (A^3)      0.102615E+06

     ETA (cm^3/g)          0.355620E+01

