 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.70788E+04
     True Area (A^2)        0.75184E+04
     Areafactor                  1.0621
     True Volume (A^3)      0.31600E+05
     Molecular Weight (g/mol)   17377.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3032
  
  
  Centroid Coordinates (A)
    0.40835E+02   -0.15427E+02    0.22789E+02
  Vector between Center of Resistance/Centroid 
    0.36513E+00    0.12391E+00   -0.72499E-01
  Vector between Centers of Diffusion/Resistance
   -0.17567E+00   -0.91494E-01   -0.16408E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.60742E-01    0.48068E-03   -0.15608E-03
    0.48091E-03    0.62648E-01    0.71103E-03
   -0.16254E-03    0.71122E-03    0.62135E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.44174E-07    0.90860E-07   -0.82132E-09
    0.19333E-06   -0.39766E-06    0.35946E-08
    0.16877E-04   -0.34714E-04    0.31379E-06
  
   Drr TENSOR (1/A^3)
    0.89642E-04    0.10044E-05    0.60265E-06
    0.97973E-06    0.10134E-03    0.33775E-05
    0.60730E-06    0.33878E-05    0.96816E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.89541E-04    0.10324E-03    0.95014E-04
  1/3 Trace =  0.95933E-04
  Anisotropy= 0.11948E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.14391E+08    0.16593E+08    0.15271E+08
  1/3 Trace DRR(EXACT) =    0.15418E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.60555E-01    0.63186E-01    0.61782E-01
  1/3 Trace =  0.61841E-01
  Anisotropy= 0.22805E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.97324E-06    0.10155E-05    0.99297E-06
  1/3 Trace DTT(EXACT) =    0.99391E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.327213E+01
     CHI*VOLUME (A^3)      0.103400E+06

     ETA (cm^3/g)          0.358341E+01

