 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.71430E+04
     True Area (A^2)        0.75184E+04
     Areafactor                  1.0526
     True Volume (A^3)      0.31600E+05
     Molecular Weight (g/mol)   17377.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3924
  
  
  Centroid Coordinates (A)
    0.41018E+02   -0.15532E+02    0.22812E+02
  Vector between Center of Resistance/Centroid 
    0.19133E+00    0.23465E+00   -0.96914E-01
  Vector between Centers of Diffusion/Resistance
   -0.88468E-01   -0.14737E+00   -0.14863E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.60598E-01    0.48811E-03   -0.15050E-03
    0.48839E-03    0.62504E-01    0.69026E-03
   -0.15416E-03    0.69101E-03    0.61975E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.67607E-07    0.42941E-07    0.62376E-09
    0.30316E-06   -0.19256E-06   -0.27971E-08
    0.27180E-04   -0.17264E-04   -0.25077E-06
  
   Drr TENSOR (1/A^3)
    0.88980E-04    0.10228E-05    0.57992E-06
    0.10230E-05    0.10072E-03    0.33351E-05
    0.56487E-06    0.33310E-05    0.96098E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.88878E-04    0.10257E-03    0.94352E-04
  1/3 Trace =  0.95267E-04
  Anisotropy= 0.11936E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.14285E+08    0.16485E+08    0.15164E+08
  1/3 Trace DRR(EXACT) =    0.15311E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.60412E-01    0.63022E-01    0.61644E-01
  1/3 Trace =  0.61693E-01
  Anisotropy= 0.22619E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.97094E-06    0.10129E-05    0.99074E-06
  1/3 Trace DTT(EXACT) =    0.99152E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329456E+01
     CHI*VOLUME (A^3)      0.104109E+06

     ETA (cm^3/g)          0.360798E+01

