START: sob, 14 kwi 2018, 22:47:12 E
Body name:  1a7m_1-hiOT-so           
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2447        A     
skin thickness . . . . . . . .   0.392447E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.160(2)E+01     A                              
polarizability 11  . . . . . .  9.28(5)E+04      A^3                            
polarizability 12  . . . . . .  1.6(5)E+03       A^3                            
polarizability 13  . . . . . . -7.3(5)E+03       A^3                            
polarizability 21  . . . . . .  1.3(7)E+03       A^3                            
polarizability 22  . . . . . .  1.877(7)E+05     A^3                            
polarizability 23  . . . . . . -7.3(7)E+03       A^3                            
polarizability 31  . . . . . . -6.7(5)E+03       A^3                            
polarizability 32  . . . . . .  5.15(6)E+04      A^3                            
polarizability 33  . . . . . .  1.185(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.99(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.16(4)E+01      A                              
     T!   . . . .     0.5505100000           
     U!1  . . . .    -0.6474000000E-02       
     U!2  . . . .     0.4210000000E-02       
     U!3  . . . .     0.3688000000E-02       
     V!11 . . . .     -53466.85934     A^3   
     V!12 . . . .     -53466.85934     A^3   
     V!13 . . . .     -53466.85934     A^3   
     V!21 . . . .      36457.99013     A^3   
     V!22 . . . .      36457.99013     A^3   
     V!23 . . . .      36457.99013     A^3   
     V!31 . . . .      26750.06173     A^3   
     V!32 . . . .      26750.06173     A^3   
     V!33 . . . .      26750.06173     A^3   
     W!11 . . . .      93407.16302     A^3   
     W!12 . . . .      1158.043369     A^3   
     W!13 . . . .     -7658.506537     A^3   
     W!21 . . . .      908.4125113     A^3   
     W!22 . . . .      187938.6757     A^3   
     W!23 . . . .      51823.18324     A^3   
     W!31 . . . .     -7008.592898     A^3   
     W!32 . . . .      51746.90940     A^3   
     W!33 . . . .      118676.0119     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   sob, 14 kwi 2018, 22:49:14 E
