START: sob, 14 kwi 2018, 22:54:32 E
Body name:  1a7m_1-OThyG5-a2b        
Number of body elements:     166
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    40.7680        A     
skin thickness . . . . . . . .   0.407680E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.143(2)E+01     A                              
polarizability 11  . . . . . .  9.13(4)E+04      A^3                            
polarizability 12  . . . . . . -1.4(4)E+03       A^3                            
polarizability 13  . . . . . . -5.9(5)E+03       A^3                            
polarizability 21  . . . . . . -5(6)E+02         A^3                            
polarizability 22  . . . . . .  1.851(7)E+05     A^3                            
polarizability 23  . . . . . . -5.9(9)E+03       A^3                            
polarizability 31  . . . . . . -6.1(5)E+03       A^3                            
polarizability 32  . . . . . .  5.28(5)E+04      A^3                            
polarizability 33  . . . . . .  1.153(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.14(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.92(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.14(4)E+01      A                              
     T!   . . . .     0.5255480000           
     U!1  . . . .    -0.6732000000E-02       
     U!2  . . . .     0.3658000000E-02       
     U!3  . . . .     0.6458000000E-02       
     V!11 . . . .     -58971.88579     A^3   
     V!12 . . . .     -58971.88579     A^3   
     V!13 . . . .     -58971.88579     A^3   
     V!21 . . . .      31160.20732     A^3   
     V!22 . . . .      31160.20732     A^3   
     V!23 . . . .      31160.20732     A^3   
     V!31 . . . .      51342.81047     A^3   
     V!32 . . . .      51342.81047     A^3   
     V!33 . . . .      51342.81047     A^3   
     W!11 . . . .      92022.10689     A^3   
     W!12 . . . .     -1803.775747     A^3   
     W!13 . . . .     -6620.781380     A^3   
     W!21 . . . .     -922.4589381     A^3   
     W!22 . . . .      185340.3153     A^3   
     W!23 . . . .      53787.13479     A^3   
     W!31 . . . .     -6802.453805     A^3   
     W!32 . . . .      53208.98351     A^3   
     W!33 . . . .      115971.1602     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.00(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   sob, 14 kwi 2018, 22:55:29 E
