START: sob, 31 mar 2018, 11:30:13 E
Body name:  1a7m_1-A20R50-op         
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2447        A     
skin thickness . . . . . . . .   0.392447E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.201(2)E+01     A                              
polarizability 11  . . . . . .  9.85(4)E+04      A^3                            
polarizability 12  . . . . . . -9(5)E+02         A^3                            
polarizability 13  . . . . . . -7.2(4)E+03       A^3                            
polarizability 21  . . . . . . -1.0(7)E+03       A^3                            
polarizability 22  . . . . . .  1.971(7)E+05     A^3                            
polarizability 23  . . . . . . -7.2(8)E+03       A^3                            
polarizability 31  . . . . . . -8.1(5)E+03       A^3                            
polarizability 32  . . . . . .  5.58(5)E+04      A^3                            
polarizability 33  . . . . . .  1.258(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.214(9)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.5608160000           
     U!1  . . . .    -0.7280000000E-02       
     U!2  . . . .     0.5282000000E-02       
     U!3  . . . .     0.4008000000E-02       
     V!11 . . . .     -51719.50944     A^3   
     V!12 . . . .     -51719.50944     A^3   
     V!13 . . . .     -51719.50944     A^3   
     V!21 . . . .      34413.46464     A^3   
     V!22 . . . .      34413.46464     A^3   
     V!23 . . . .      34413.46464     A^3   
     V!31 . . . .      25562.07562     A^3   
     V!32 . . . .      25562.07562     A^3   
     V!33 . . . .      25562.07562     A^3   
     W!11 . . . .      99122.65582     A^3   
     W!12 . . . .     -1424.898287     A^3   
     W!13 . . . .     -7607.154306     A^3   
     W!21 . . . .     -1435.469946     A^3   
     W!22 . . . .      197449.0947     A^3   
     W!23 . . . .      57288.66966     A^3   
     W!31 . . . .     -8479.335698     A^3   
     W!32 . . . .      56041.17885     A^3   
     W!33 . . . .      125975.3799     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   sob, 31 mar 2018, 11:34:26 E
