START: nie, 24 cze 2018, 21:59:00 E
Body name:  1a7m_1-A20R50-so_ovlp    
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2447        A     
skin thickness . . . . . . . .   0.392447E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.202(2)E+01     A                              
polarizability 11  . . . . . .  9.85(4)E+04      A^3                            
polarizability 12  . . . . . .  1(3)E+02         A^3                            
polarizability 13  . . . . . . -8.0(4)E+03       A^3                            
polarizability 21  . . . . . . -1.2(9)E+03       A^3                            
polarizability 22  . . . . . .  1.983(8)E+05     A^3                            
polarizability 23  . . . . . . -8.0(7)E+03       A^3                            
polarizability 31  . . . . . . -8.5(7)E+03       A^3                            
polarizability 32  . . . . . .  5.67(7)E+04      A^3                            
polarizability 33  . . . . . .  1.255(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.22(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.5610450000           
     U!1  . . . .    -0.5391000000E-02       
     U!2  . . . .     0.4821000000E-02       
     U!3  . . . .     0.3585000000E-02       
     V!11 . . . .     -51516.10248     A^3   
     V!12 . . . .     -51516.10248     A^3   
     V!13 . . . .     -51516.10248     A^3   
     V!21 . . . .      33815.47242     A^3   
     V!22 . . . .      33815.47242     A^3   
     V!23 . . . .      33815.47242     A^3   
     V!31 . . . .      24935.87374     A^3   
     V!32 . . . .      24935.87374     A^3   
     V!33 . . . .      24935.87374     A^3   
     W!11 . . . .      98982.62014     A^3   
     W!12 . . . .     -319.0368333     A^3   
     W!13 . . . .     -8348.560954     A^3   
     W!21 . . . .     -1535.878127     A^3   
     W!22 . . . .      198580.2686     A^3   
     W!23 . . . .      56403.71189     A^3   
     W!31 . . . .     -8719.123977     A^3   
     W!32 . . . .      56966.47965     A^3   
     W!33 . . . .      125671.2401     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   nie, 24 cze 2018, 22:01:41 E
