
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.748E-07 [cm]      
                                      Rotational diffusion coefficient:  1.356E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.306E-08 [s]       
                                                -> Relaxation time (2):  3.337E-08 [s]       
                                                -> Relaxation time (3):  4.725E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.007E-08 [s]       
                                                -> Relaxation time (2):  1.575E-08 [s]       
                                                -> Relaxation time (3):  1.389E-08 [s]       
                                                -> Relaxation time (4):  1.372E-08 [s]       
                                                -> Relaxation time (5):  1.007E-08 [s]       
                                      Harmonic mean (correlation) time:  1.229E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.026E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.176E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.540E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.658E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.307E-07  2.644E-10 -9.526E-09     1.048E-02 -6.969E-02  9.008E-02
   2.644E-10  1.014E-06  5.110E-08    -1.844E-02  7.183E-02  1.770E-01
  -9.526E-09  5.110E-08  9.532E-07    -1.017E-01 -2.564E-01 -8.035E-02

   1.048E-02 -1.844E-02 -1.017E-01     1.049E+07 -3.155E+05 -2.775E+05
  -6.969E-02  7.183E-02 -2.564E-01    -3.155E+05  1.739E+07  3.768E+06
   9.008E-02  1.770E-01 -8.035E-02    -2.775E+05  3.768E+06  1.282E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.447E-08  8.941E-09  3.192E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.454E-01 -1.212E-01  3.026E-01
         e2:  3.228E-01  4.775E-01 -8.172E-01
         e3: -4.544E-02  8.702E-01  4.906E-01

                                   Translational diffusion coefficient:  9.631E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.231E-07  9.935E-09 -5.324E-10     1.276E-02 -3.588E-03 -5.348E-02
   9.935E-09  9.249E-07 -8.073E-10    -3.588E-03 -1.573E-02  7.535E-03
  -5.324E-10 -8.073E-10  1.041E-06    -5.348E-02  7.535E-03  4.931E-03

   1.276E-02 -3.588E-03 -5.348E-02     1.044E+07  0.000E+00 -1.637E-09
  -3.588E-03 -1.573E-02  7.535E-03    -1.091E-09  1.072E+07  3.274E-09
  -5.348E-02  7.535E-03  4.931E-03    -1.637E-09  2.182E-09  1.953E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.230E-07 [cm]      
                                      Rotational diffusion coefficient:  2.281E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.173E-07 [cm]      
                                                -> Relaxation time (2):  3.183E-07 [cm]      
                                                -> Relaxation time (3):  3.574E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.135E-07 [cm]      
                                                -> Relaxation time (2):  2.478E-07 [cm]      
                                                -> Relaxation time (3):  2.376E-07 [cm]      
                                                -> Relaxation time (4):  2.367E-07 [cm]      
                                                -> Relaxation time (5):  2.135E-07 [cm]      
                                                  Mean relaxation time:  2.281E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.152E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.232E-07 [cm]      
