
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.880E-07 [cm]      
                                      Rotational diffusion coefficient:  1.414E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.162E-08 [s]       
                                                -> Relaxation time (2):  3.200E-08 [s]       
                                                -> Relaxation time (3):  4.552E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  9.634E-09 [s]       
                                                -> Relaxation time (2):  1.517E-08 [s]       
                                                -> Relaxation time (3):  1.337E-08 [s]       
                                                -> Relaxation time (4):  1.317E-08 [s]       
                                                -> Relaxation time (5):  9.635E-09 [s]       
                                      Harmonic mean (correlation) time:  1.179E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.069E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.956E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.306E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.876E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.520E-07 -6.580E-10 -5.176E-09     7.519E-03 -1.719E-01  9.622E-02
  -6.580E-10  1.038E-06  5.065E-08     4.429E-02  8.067E-02  2.025E-01
  -5.176E-09  5.065E-08  9.725E-07    -1.327E-01 -2.851E-01 -8.112E-02

   7.519E-03  4.429E-02 -1.327E-01     1.085E+07 -3.052E+05 -2.930E+05
  -1.719E-01  8.067E-02 -2.851E-01    -3.052E+05  1.827E+07  3.929E+06
   9.622E-02  2.025E-01 -8.112E-02    -2.930E+05  3.929E+06  1.330E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.564E-08  1.116E-08  9.086E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.508E-01 -1.128E-01  2.884E-01
         e2:  3.067E-01  4.709E-01 -8.271E-01
         e3: -4.253E-02  8.749E-01  4.824E-01

                                   Translational diffusion coefficient:  9.835E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.445E-07  7.885E-09 -6.723E-10     7.432E-03 -3.039E-03 -5.518E-02
   7.885E-09  9.420E-07  4.586E-10    -3.039E-03 -1.392E-02  4.136E-03
  -6.723E-10  4.586E-10  1.064E-06    -5.518E-02  4.136E-03  1.356E-02

   7.432E-03 -3.039E-03 -5.518E-02     1.080E+07  2.182E-09  1.637E-09
  -3.039E-03 -1.392E-02  4.136E-03     2.728E-09  1.117E+07 -5.456E-09
  -5.518E-02  4.136E-03  1.356E-02     1.637E-09 -4.365E-09  2.045E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.183E-07 [cm]      
                                      Rotational diffusion coefficient:  2.250E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.126E-07 [cm]      
                                                -> Relaxation time (2):  3.139E-07 [cm]      
                                                -> Relaxation time (3):  3.530E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.104E-07 [cm]      
                                                -> Relaxation time (2):  2.448E-07 [cm]      
                                                -> Relaxation time (3):  2.346E-07 [cm]      
                                                -> Relaxation time (4):  2.335E-07 [cm]      
                                                -> Relaxation time (5):  2.104E-07 [cm]      
                                                  Mean relaxation time:  2.250E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.101E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.181E-07 [cm]      
