
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:49:26                                *
**************************************************************
MODEL File Name  :___ 1a7m_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 976
TOTAL Surface Area of Beads in the MODEL :___ 104.60 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.88 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 354
- Used BEADS Volume       = 2.14  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 50.43 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.057e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 3.138e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 13952476	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.032e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.631e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.751e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 19920339.29	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 11145758.62	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10791330.33	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.87	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.01	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.43	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.46	[nm]

- CENTRE OF RESISTANCE   :   0.03	 0.07	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	 0.06	 0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.28	 0.09	 0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.17	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.33	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.19	[nm]

RELAXATION TIMES

 Tau(1) 	15.22	[ns]  (20C,w)
 Tau(2) 	13.29	[ns]  (20C,w)
 Tau(3) 	13.48	[ns]  (20C,w)
 Tau(4) 	9.83	[ns]  (20C,w)
 Tau(5) 	9.83	[ns]  (20C,w)

 Tau(m) 	12.33	[ns]  (20C,w)
 Tau(h) 	11.95	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.46 [nm];  [Y axis] = 3.82 [nm];  [Z axis] = 3.70 [nm]
- AXIAL RATIOS : [X:Z] = 2.0; [X:Y] = 2.0; [Y:Z] = 1.0


********************************************************************************
