
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.962E-07 [cm]      
                                      Rotational diffusion coefficient:  1.410E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.179E-08 [s]       
                                                -> Relaxation time (2):  3.217E-08 [s]       
                                                -> Relaxation time (3):  4.538E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  9.705E-09 [s]       
                                                -> Relaxation time (2):  1.513E-08 [s]       
                                                -> Relaxation time (3):  1.337E-08 [s]       
                                                -> Relaxation time (4):  1.318E-08 [s]       
                                                -> Relaxation time (5):  9.706E-09 [s]       
                                      Harmonic mean (correlation) time:  1.182E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.070E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.969E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.308E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.879E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.534E-07 -3.245E-09 -3.256E-09     4.010E-03 -2.045E-01  5.172E-02
  -3.245E-09  1.036E-06  4.943E-08     5.026E-02  8.316E-02  1.960E-01
  -3.256E-09  4.943E-08  9.748E-07    -1.035E-01 -3.047E-01 -8.514E-02

   4.010E-03  5.026E-02 -1.035E-01     1.095E+07 -2.800E+05 -3.433E+05
  -2.045E-01  8.316E-02 -3.047E-01    -2.800E+05  1.808E+07  3.875E+06
   5.172E-02  1.960E-01 -8.514E-02    -3.433E+05  3.875E+06  1.326E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.616E-08  8.209E-09  1.007E-08
                   as the reference point               
                  in the reference frame:               
         e1: -8.557E-01  2.179E-01 -4.693E-01
         e2: -5.155E-01 -4.367E-01  7.373E-01
         e3: -4.422E-02  8.728E-01  4.860E-01

                                   Translational diffusion coefficient:  9.839E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.440E-07  6.346E-09  1.176E-09     7.241E-03 -4.280E-03  6.320E-02
   6.346E-09  9.459E-07  9.618E-10    -4.280E-03 -9.414E-03  4.276E-03
   1.176E-09  9.618E-10  1.062E-06     6.320E-02  4.276E-03  4.198E-03

   7.241E-03 -4.280E-03  6.320E-02     1.083E+07 -1.091E-09  1.637E-09
  -4.280E-03 -9.414E-03  4.276E-03    -5.456E-10  1.120E+07 -3.274E-09
   6.320E-02  4.276E-03  4.198E-03     1.091E-09 -2.182E-09  2.025E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.182E-07 [cm]      
                                      Rotational diffusion coefficient:  2.252E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.132E-07 [cm]      
                                                -> Relaxation time (2):  3.144E-07 [cm]      
                                                -> Relaxation time (3):  3.526E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.109E-07 [cm]      
                                                -> Relaxation time (2):  2.445E-07 [cm]      
                                                -> Relaxation time (3):  2.347E-07 [cm]      
                                                -> Relaxation time (4):  2.335E-07 [cm]      
                                                -> Relaxation time (5):  2.109E-07 [cm]      
                                                  Mean relaxation time:  2.252E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.105E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.182E-07 [cm]      
