
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:49:40                                *
**************************************************************
MODEL File Name  :___ 1a7m_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 166
TOTAL Surface Area of Beads in the MODEL :___ 83.96 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.48 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 154
- Used BEADS Volume       = 6.36  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 81.72 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.056e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 3.362e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12824387	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.285e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.845e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.956e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17713920.32	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10527698.06	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10231543.48	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.98	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.09	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.50	[nm]

- CENTRE OF RESISTANCE   :  -0.17	 0.16	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.17	 0.15	 0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.21	 0.21	 0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.15	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.64	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.25	[nm]

RELAXATION TIMES

 Tau(1) 	16.13	[ns]  (20C,w)
 Tau(2) 	14.29	[ns]  (20C,w)
 Tau(3) 	14.49	[ns]  (20C,w)
 Tau(4) 	10.88	[ns]  (20C,w)
 Tau(5) 	10.88	[ns]  (20C,w)

 Tau(m) 	13.34	[ns]  (20C,w)
 Tau(h) 	13.00	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.24 [nm];  [Y axis] = 3.81 [nm];  [Z axis] = 3.67 [nm]
- AXIAL RATIOS : [X:Z] = 2.0; [X:Y] = 1.9; [Y:Z] = 1.0


********************************************************************************
