START: sob, 14 kwi 2018, 22:49:14 E
Body name:  1a7m_1-OThyG2-a2b        
Number of body elements:     976
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    40.2367        A     
skin thickness . . . . . . . .   0.402367E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.136(2)E+01     A                              
polarizability 11  . . . . . .  8.85(4)E+04      A^3                            
polarizability 12  . . . . . . -1.1(5)E+03       A^3                            
polarizability 13  . . . . . . -5.9(4)E+03       A^3                            
polarizability 21  . . . . . .  1(9)E+02         A^3                            
polarizability 22  . . . . . .  1.860(8)E+05     A^3                            
polarizability 23  . . . . . . -6(1)E+03         A^3                            
polarizability 31  . . . . . . -5.3(6)E+03       A^3                            
polarizability 32  . . . . . .  5.31(5)E+04      A^3                            
polarizability 33  . . . . . .  1.143(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.14(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.89(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.14(4)E+01      A                              
     T!   . . . .     0.5309230000           
     U!1  . . . .    -0.7437000000E-02       
     U!2  . . . .     0.5227000000E-02       
     U!3  . . . .     0.4971000000E-02       
     V!11 . . . .     -56667.50521     A^3   
     V!12 . . . .     -56667.50521     A^3   
     V!13 . . . .     -56667.50521     A^3   
     V!21 . . . .      40215.24067     A^3   
     V!22 . . . .      40215.24067     A^3   
     V!23 . . . .      40215.24067     A^3   
     V!31 . . . .      45382.13308     A^3   
     V!32 . . . .      45382.13308     A^3   
     V!33 . . . .      45382.13308     A^3   
     W!11 . . . .      89316.33914     A^3   
     W!12 . . . .     -1620.241186     A^3   
     W!13 . . . .     -6454.080149     A^3   
     W!21 . . . .     -503.1711326     A^3   
     W!22 . . . .      186347.7915     A^3   
     W!23 . . . .      52119.98351     A^3   
     W!31 . . . .     -5940.859692     A^3   
     W!32 . . . .      53506.70145     A^3   
     W!33 . . . .      114746.0171     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.00(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   sob, 14 kwi 2018, 22:54:32 E
