
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.258E-08 [cm]      
                                      Rotational diffusion coefficient:  1.404E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.200E-08 [s]       
                                                -> Relaxation time (2):  3.224E-08 [s]       
                                                -> Relaxation time (3):  4.558E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  9.746E-09 [s]       
                                                -> Relaxation time (2):  1.519E-08 [s]       
                                                -> Relaxation time (3):  1.339E-08 [s]       
                                                -> Relaxation time (4):  1.327E-08 [s]       
                                                -> Relaxation time (5):  9.746E-09 [s]       
                                      Harmonic mean (correlation) time:  1.187E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.771E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.042E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.391E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.796E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.427E-07  2.687E-09 -9.528E-09     1.414E-02 -7.598E-02  1.023E-01
   2.687E-09  1.029E-06  5.069E-08    -8.776E-03  7.493E-02  2.015E-01
  -9.528E-09  5.069E-08  9.675E-07    -1.210E-01 -2.793E-01 -8.651E-02

   1.414E-02 -8.776E-03 -1.210E-01     1.088E+07 -2.719E+05 -2.213E+05
  -7.598E-02  7.493E-02 -2.793E-01    -2.719E+05  1.797E+07  3.879E+06
   1.023E-01  2.015E-01 -8.651E-02    -2.213E+05  3.879E+06  1.325E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.551E-08  1.004E-08  3.797E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.628E-01 -9.995E-02  2.509E-01
         e2:  2.675E-01  4.809E-01 -8.350E-01
         e3: -3.719E-02  8.711E-01  4.897E-01

                                   Translational diffusion coefficient:  9.763E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.357E-07  1.043E-08  2.362E-10     1.402E-02 -1.067E-04 -5.266E-02
   1.043E-08  9.380E-07 -1.731E-10    -1.067E-04 -1.746E-02  7.088E-03
   2.362E-10 -1.731E-10  1.055E-06    -5.266E-02  7.088E-03  6.008E-03

   1.402E-02 -1.067E-04 -5.266E-02     1.085E+07  2.728E-10  0.000E+00
  -1.067E-04 -1.746E-02  7.088E-03     0.000E+00  1.109E+07  0.000E+00
  -5.266E-02  7.088E-03  6.008E-03     0.000E+00  0.000E+00  2.017E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.199E-07 [cm]      
                                      Rotational diffusion coefficient:  2.255E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.139E-07 [cm]      
                                                -> Relaxation time (2):  3.146E-07 [cm]      
                                                -> Relaxation time (3):  3.531E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.112E-07 [cm]      
                                                -> Relaxation time (2):  2.449E-07 [cm]      
                                                -> Relaxation time (3):  2.348E-07 [cm]      
                                                -> Relaxation time (4):  2.340E-07 [cm]      
                                                -> Relaxation time (5):  2.112E-07 [cm]      
                                                  Mean relaxation time:  2.255E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.122E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.200E-07 [cm]      
