START: wto, 26 cze 2018, 00:10:02 E
Body name:  1a7mNoHeHR_shell         
Number of body elements:    1567
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.3890        A     
skin thickness . . . . . . . .   0.393890E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.219(2)E+01     A                              
polarizability 11  . . . . . .  1.006(6)E+05     A^3                            
polarizability 12  . . . . . . -1.4(5)E+03       A^3                            
polarizability 13  . . . . . . -7.1(5)E+03       A^3                            
polarizability 21  . . . . . . -1.3(7)E+03       A^3                            
polarizability 22  . . . . . .  2.010(6)E+05     A^3                            
polarizability 23  . . . . . . -7.1(7)E+03       A^3                            
polarizability 31  . . . . . . -7.4(6)E+03       A^3                            
polarizability 32  . . . . . .  6.02(6)E+04      A^3                            
polarizability 33  . . . . . .  1.301(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.22(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.32(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.21(4)E+01      A                              
     T!   . . . .     0.5634410000           
     U!1  . . . .    -0.6689000000E-02       
     U!2  . . . .     0.3567000000E-02       
     U!3  . . . .     0.2387000000E-02       
     V!11 . . . .     -46827.20438     A^3   
     V!12 . . . .     -46827.20438     A^3   
     V!13 . . . .     -46827.20438     A^3   
     V!21 . . . .      24863.93778     A^3   
     V!22 . . . .      24863.93778     A^3   
     V!23 . . . .      24863.93778     A^3   
     V!31 . . . .      24091.78588     A^3   
     V!32 . . . .      24091.78588     A^3   
     V!33 . . . .      24091.78588     A^3   
     W!11 . . . .      101167.4532     A^3   
     W!12 . . . .     -1690.388988     A^3   
     W!13 . . . .     -7330.705027     A^3   
     W!21 . . . .     -1578.427761     A^3   
     W!22 . . . .      201171.9483     A^3   
     W!23 . . . .      58877.85358     A^3   
     W!31 . . . .     -7669.570187     A^3   
     W!32 . . . .      60394.39645     A^3   
     W!33 . . . .      130181.5217     A^3   
volume . . . . . . . . . . . .  2.410(4)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.871(3)E+01     A                              
C0 . . . . . . . . . . . . . .  1.792(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.392(8)                                        
sig 22 . . . . . . . . . . . .  2.781(9)                                        
sig 33 . . . . . . . . . . . .  1.799(8)                                        
sig(normal)  . . . . . . . . .  4.17(1)                                         
sig(parallel)  . . . . . . . .  1.799(8)                                        
sigma  . . . . . . . . . . . .  5.97(1)                                         
[eta](V) . . . . . . . . . . .  4.7(2)                                          
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.186(2)                                        
C/C0 . . . . . . . . . . . . .  1.239(1)                                        
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.19(1)                                         
Rh/C0  . . . . . . . . . . . .  1.24(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rg,i/C . . . . . . . . . . . .  8.43(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.43(9)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.044(2)                                        
Rg,i/Rv  . . . . . . . . . . .  8.5(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.073(7)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.07(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.58(2)E-01                                     
C0/Rv  . . . . . . . . . . . .  8.1(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.18(2)                                         
Rv/C0  . . . . . . . . . . . .  1.24(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:19:56 E
