
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 26 Feb 18 20:02:20                                *
**************************************************************
MODEL File Name  :___ 1a7m_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 352
TOTAL Surface Area of Beads in the MODEL :___ 145.56 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.40 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- WARNING: THERE ARE 9 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 133
- Used BEADS Volume       = 7.45  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 85.89 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.057e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 3.388e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12727300	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.300e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.927e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.938e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17595700.20	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10307830.55	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10278369.76	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.75	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.09	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.50	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.50	[nm]

- CENTRE OF RESISTANCE   :  -0.07	 0.08	 0.03	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.07	 0.08	 0.03	[nm]
- CENTRE OF VISCOSITY    :  -0.07	 0.16	-0.13	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.17	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.73	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	16.22	[ns]  (20C,w)
 Tau(2) 	14.43	[ns]  (20C,w)
 Tau(3) 	14.55	[ns]  (20C,w)
 Tau(4) 	10.98	[ns]  (20C,w)
 Tau(5) 	10.98	[ns]  (20C,w)

 Tau(m) 	13.43	[ns]  (20C,w)
 Tau(h) 	13.10	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.21 [nm];  [Y axis] = 4.01 [nm];  [Z axis] = 3.82 [nm]
- AXIAL RATIOS : [X:Z] = 1.9; [X:Y] = 1.8; [Y:Z] = 1.0


********************************************************************************
