START: nie, 15 kwi 2018, 11:19:49 E
Body name:  1a7m_1-ovlp              
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2447        A     
skin thickness . . . . . . . .   0.392447E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.201(2)E+01     A                              
polarizability 11  . . . . . .  9.80(4)E+04      A^3                            
polarizability 12  . . . . . . -5(5)E+02         A^3                            
polarizability 13  . . . . . . -7.2(5)E+03       A^3                            
polarizability 21  . . . . . .  1(7)E+02         A^3                            
polarizability 22  . . . . . .  1.973(7)E+05     A^3                            
polarizability 23  . . . . . . -7.2(8)E+03       A^3                            
polarizability 31  . . . . . . -7.6(6)E+03       A^3                            
polarizability 32  . . . . . .  5.59(6)E+04      A^3                            
polarizability 33  . . . . . .  1.263(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.22(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.5608320000           
     U!1  . . . .    -0.7410000000E-02       
     U!2  . . . .     0.5276000000E-02       
     U!3  . . . .     0.2986000000E-02       
     V!11 . . . .     -52310.82905     A^3   
     V!12 . . . .     -52310.82905     A^3   
     V!13 . . . .     -52310.82905     A^3   
     V!21 . . . .      33275.66236     A^3   
     V!22 . . . .      33275.66236     A^3   
     V!23 . . . .      33275.66236     A^3   
     V!31 . . . .      24481.54495     A^3   
     V!32 . . . .      24481.54495     A^3   
     V!33 . . . .      24481.54495     A^3   
     W!11 . . . .      98688.19791     A^3   
     W!12 . . . .     -1040.010113     A^3   
     W!13 . . . .     -7512.895665     A^3   
     W!21 . . . .     -344.4011860     A^3   
     W!22 . . . .      197637.3530     A^3   
     W!23 . . . .      56579.14710     A^3   
     W!31 . . . .     -7946.385544     A^3   
     W!32 . . . .      56163.18312     A^3   
     W!33 . . . .      126488.0158     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   nie, 15 kwi 2018, 11:22:39 E
