 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74104E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0608
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3114
  
  
  Centroid Coordinates (A)
   -0.16966E+01    0.57603E+00    0.11671E+01
  Vector between Center of Resistance/Centroid 
    0.64501E+00   -0.21240E+00   -0.10192E+01
  Vector between Centers of Diffusion/Resistance
   -0.40872E+00    0.12913E+00    0.12402E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56667E-01   -0.12714E-03   -0.49186E-03
   -0.13295E-03    0.61371E-01    0.32737E-02
   -0.57884E-03    0.33140E-02    0.58046E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.16642E-06    0.74245E-06    0.31586E-06
   -0.95253E-06   -0.42494E-05   -0.18078E-05
   -0.16682E-04   -0.74421E-04   -0.31661E-04
  
   Drr TENSOR (1/A^3)
    0.62010E-04   -0.15784E-05   -0.18872E-05
   -0.15855E-05    0.10140E-03    0.22835E-04
   -0.18767E-05    0.22847E-04    0.76816E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61514E-04    0.11514E-03    0.63570E-04
  1/3 Trace =  0.80075E-04
  Anisotropy= 0.52631E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98865E+07    0.18506E+08    0.10217E+08
  1/3 Trace DRR(EXACT) =    0.12870E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56808E-01    0.63400E-01    0.55876E-01
  1/3 Trace =  0.58695E-01
  Anisotropy= 0.71038E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91301E-06    0.10190E-05    0.89804E-06
  1/3 Trace DTT(EXACT) =    0.94334E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.378491E+01
     CHI*VOLUME (A^3)      0.123830E+06

     ETA (cm^3/g)          0.376713E+01

