 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74703E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0523
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4040
  
  
  Centroid Coordinates (A)
   -0.15454E+01    0.75375E+00    0.10349E+01
  Vector between Center of Resistance/Centroid 
    0.50200E+00   -0.42324E+00   -0.92083E+00
  Vector between Centers of Diffusion/Resistance
   -0.33174E+00    0.22837E+00    0.21322E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56561E-01   -0.12956E-03   -0.52938E-03
   -0.13286E-03    0.61233E-01    0.32503E-02
   -0.58676E-03    0.32909E-02    0.57923E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.30646E-06    0.60733E-06    0.29213E-06
   -0.17197E-05   -0.34080E-05   -0.16393E-05
   -0.30263E-04   -0.59975E-04   -0.28848E-04
  
   Drr TENSOR (1/A^3)
    0.61749E-04   -0.15469E-05   -0.18668E-05
   -0.15420E-05    0.10062E-03    0.22621E-04
   -0.18521E-05    0.22638E-04    0.76408E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61247E-04    0.11427E-03    0.63262E-04
  1/3 Trace =  0.79594E-04
  Anisotropy= 0.52048E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98436E+07    0.18366E+08    0.10167E+08
  1/3 Trace DRR(EXACT) =    0.12792E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56723E-01    0.63248E-01    0.55745E-01
  1/3 Trace =  0.58572E-01
  Anisotropy= 0.70642E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91166E-06    0.10165E-05    0.89594E-06
  1/3 Trace DTT(EXACT) =    0.94137E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.380690E+01
     CHI*VOLUME (A^3)      0.124550E+06

     ETA (cm^3/g)          0.378903E+01

