 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74008E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0622
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3024
  
  
  Centroid Coordinates (A)
   -0.17575E+01    0.61035E+00    0.11089E+01
  Vector between Center of Resistance/Centroid 
    0.70630E+00   -0.25680E+00   -0.96401E+00
  Vector between Centers of Diffusion/Resistance
   -0.44073E+00    0.15159E+00    0.14452E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56669E-01   -0.12503E-03   -0.49595E-03
   -0.13058E-03    0.61377E-01    0.32698E-02
   -0.58445E-03    0.33151E-02    0.58066E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19845E-06    0.80724E-06    0.33188E-06
   -0.11253E-05   -0.45775E-05   -0.18820E-05
   -0.19709E-04   -0.80173E-04   -0.32962E-04
  
   Drr TENSOR (1/A^3)
    0.62049E-04   -0.15524E-05   -0.18774E-05
   -0.15539E-05    0.10139E-03    0.22865E-04
   -0.18678E-05    0.22871E-04    0.76849E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61543E-04    0.11517E-03    0.63576E-04
  1/3 Trace =  0.80095E-04
  Anisotropy= 0.52636E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98912E+07    0.18509E+08    0.10218E+08
  1/3 Trace DRR(EXACT) =    0.12873E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56816E-01    0.63406E-01    0.55889E-01
  1/3 Trace =  0.58704E-01
  Anisotropy= 0.70989E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91315E-06    0.10191E-05    0.89825E-06
  1/3 Trace DTT(EXACT) =    0.94349E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.378374E+01
     CHI*VOLUME (A^3)      0.123792E+06

     ETA (cm^3/g)          0.376597E+01

