 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73462E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0701
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2542
  
  
  Centroid Coordinates (A)
   -0.17797E+01    0.62076E+00    0.11775E+01
  Vector between Center of Resistance/Centroid 
    0.71698E+00   -0.25272E+00   -0.99678E+00
  Vector between Centers of Diffusion/Resistance
   -0.44780E+00    0.14876E+00    0.14226E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56810E-01   -0.12535E-03   -0.47921E-03
   -0.13130E-03    0.61524E-01    0.32695E-02
   -0.57160E-03    0.33164E-02    0.58202E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19135E-06    0.80688E-06    0.33089E-06
   -0.11089E-05   -0.46759E-05   -0.19176E-05
   -0.19459E-04   -0.82055E-04   -0.33650E-04
  
   Drr TENSOR (1/A^3)
    0.62506E-04   -0.15466E-05   -0.18866E-05
   -0.15190E-05    0.10215E-03    0.22941E-04
   -0.18674E-05    0.22946E-04    0.77380E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.62003E-04    0.11594E-03    0.64099E-04
  1/3 Trace =  0.80679E-04
  Anisotropy= 0.52916E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.99651E+07    0.18633E+08    0.10302E+08
  1/3 Trace DRR(EXACT) =    0.12967E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56947E-01    0.63549E-01    0.56040E-01
  1/3 Trace =  0.58846E-01
  Anisotropy= 0.70994E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91526E-06    0.10214E-05    0.90067E-06
  1/3 Trace DTT(EXACT) =    0.94576E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.375649E+01
     CHI*VOLUME (A^3)      0.122900E+06

     ETA (cm^3/g)          0.373885E+01

