 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73462E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0701
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2506
  
  
  Centroid Coordinates (A)
   -0.17880E+01    0.57781E+00    0.11601E+01
  Vector between Center of Resistance/Centroid 
    0.71728E+00   -0.21000E+00   -0.98533E+00
  Vector between Centers of Diffusion/Resistance
   -0.44767E+00    0.12811E+00    0.12297E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56815E-01   -0.12917E-03   -0.48295E-03
   -0.13522E-03    0.61524E-01    0.32698E-02
   -0.57578E-03    0.33146E-02    0.58204E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.16446E-06    0.81314E-06    0.33166E-06
   -0.94520E-06   -0.46732E-05   -0.19061E-05
   -0.16598E-04   -0.82063E-04   -0.33472E-04
  
   Drr TENSOR (1/A^3)
    0.62516E-04   -0.15842E-05   -0.18885E-05
   -0.15610E-05    0.10218E-03    0.22937E-04
   -0.18762E-05    0.22936E-04    0.77375E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.62024E-04    0.11596E-03    0.64094E-04
  1/3 Trace =  0.80692E-04
  Anisotropy= 0.52929E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.99685E+07    0.18637E+08    0.10301E+08
  1/3 Trace DRR(EXACT) =    0.12969E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56952E-01    0.63550E-01    0.56040E-01
  1/3 Trace =  0.58848E-01
  Anisotropy= 0.70982E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91533E-06    0.10214E-05    0.90068E-06
  1/3 Trace DTT(EXACT) =    0.94580E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.375588E+01
     CHI*VOLUME (A^3)      0.122880E+06

     ETA (cm^3/g)          0.373825E+01

