 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74794E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0510
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4226
  
  
  Centroid Coordinates (A)
   -0.15513E+01    0.83412E+00    0.11585E+01
  Vector between Center of Resistance/Centroid 
    0.50703E+00   -0.49961E+00   -0.10411E+01
  Vector between Centers of Diffusion/Resistance
   -0.33392E+00    0.26394E+00    0.24598E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56544E-01   -0.12941E-03   -0.52077E-03
   -0.13304E-03    0.61211E-01    0.32423E-02
   -0.58257E-03    0.32909E-02    0.57913E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.35283E-06    0.60596E-06    0.28881E-06
   -0.19937E-05   -0.34240E-05   -0.16319E-05
   -0.35079E-04   -0.60247E-04   -0.28715E-04
  
   Drr TENSOR (1/A^3)
    0.61704E-04   -0.15404E-05   -0.18584E-05
   -0.15376E-05    0.10054E-03    0.22615E-04
   -0.18480E-05    0.22619E-04    0.76354E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61204E-04    0.11419E-03    0.63204E-04
  1/3 Trace =  0.79533E-04
  Anisotropy= 0.52016E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98366E+07    0.18353E+08    0.10158E+08
  1/3 Trace DRR(EXACT) =    0.12782E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56703E-01    0.63221E-01    0.55743E-01
  1/3 Trace =  0.58556E-01
  Anisotropy= 0.70471E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91134E-06    0.10161E-05    0.89590E-06
  1/3 Trace DTT(EXACT) =    0.94111E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.381060E+01
     CHI*VOLUME (A^3)      0.124671E+06

     ETA (cm^3/g)          0.379270E+01

