 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74491E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0553
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3652
  
  
  Centroid Coordinates (A)
   -0.16764E+01    0.88456E+00    0.13282E+01
  Vector between Center of Resistance/Centroid 
    0.63401E+00   -0.54756E+00   -0.11987E+01
  Vector between Centers of Diffusion/Resistance
   -0.39975E+00    0.28611E+00    0.26721E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56603E-01   -0.13074E-03   -0.50814E-03
   -0.13541E-03    0.61297E-01    0.32333E-02
   -0.59299E-03    0.32972E-02    0.58002E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.38931E-06    0.73881E-06    0.31720E-06
   -0.21647E-05   -0.41079E-05   -0.17637E-05
   -0.38075E-04   -0.72256E-04   -0.31022E-04
  
   Drr TENSOR (1/A^3)
    0.61879E-04   -0.15656E-05   -0.18691E-05
   -0.15737E-05    0.10097E-03    0.22752E-04
   -0.18638E-05    0.22746E-04    0.76621E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61382E-04    0.11470E-03    0.63386E-04
  1/3 Trace =  0.79822E-04
  Anisotropy= 0.52343E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98653E+07    0.18434E+08    0.10187E+08
  1/3 Trace DRR(EXACT) =    0.12829E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56761E-01    0.63300E-01    0.55842E-01
  1/3 Trace =  0.58634E-01
  Anisotropy= 0.70438E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91226E-06    0.10174E-05    0.89748E-06
  1/3 Trace DTT(EXACT) =    0.94237E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.379803E+01
     CHI*VOLUME (A^3)      0.124259E+06

     ETA (cm^3/g)          0.378019E+01

