 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74396E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0566
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3498
  
  
  Centroid Coordinates (A)
   -0.16368E+01    0.95046E+00    0.13709E+01
  Vector between Center of Resistance/Centroid 
    0.59522E+00   -0.60111E+00   -0.12354E+01
  Vector between Centers of Diffusion/Resistance
   -0.37999E+00    0.31172E+00    0.28925E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56619E-01   -0.12635E-03   -0.51315E-03
   -0.13081E-03    0.61306E-01    0.32300E-02
   -0.59346E-03    0.32970E-02    0.58021E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.42632E-06    0.70338E-06    0.31137E-06
   -0.23670E-05   -0.39053E-05   -0.17288E-05
   -0.41651E-04   -0.68719E-04   -0.30420E-04
  
   Drr TENSOR (1/A^3)
    0.61930E-04   -0.15340E-05   -0.18371E-05
   -0.15477E-05    0.10103E-03    0.22724E-04
   -0.18284E-05    0.22732E-04    0.76665E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61449E-04    0.11473E-03    0.63448E-04
  1/3 Trace =  0.79874E-04
  Anisotropy= 0.52306E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.98761E+07    0.18439E+08    0.10197E+08
  1/3 Trace DRR(EXACT) =    0.12837E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.56783E-01    0.63309E-01    0.55855E-01
  1/3 Trace =  0.58649E-01
  Anisotropy= 0.70360E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91261E-06    0.10175E-05    0.89769E-06
  1/3 Trace DTT(EXACT) =    0.94260E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.379532E+01
     CHI*VOLUME (A^3)      0.124171E+06

     ETA (cm^3/g)          0.377750E+01

