 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.72844E+04
     True Area (A^2)        0.78609E+04
     Areafactor                  1.0791
     True Volume (A^3)      0.32717E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2030
  
  
  Centroid Coordinates (A)
   -0.16532E+01    0.66062E+00    0.10606E+01
  Vector between Center of Resistance/Centroid 
    0.57557E+00   -0.25857E+00   -0.88795E+00
  Vector between Centers of Diffusion/Resistance
   -0.37305E+00    0.15133E+00    0.14152E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56960E-01   -0.11103E-03   -0.50823E-03
   -0.11601E-03    0.61667E-01    0.33013E-02
   -0.57909E-03    0.33379E-02    0.58334E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19972E-06    0.68464E-06    0.30624E-06
   -0.11521E-05   -0.39494E-05   -0.17666E-05
   -0.20131E-04   -0.69009E-04   -0.30868E-04
  
   Drr TENSOR (1/A^3)
    0.62944E-04   -0.14938E-05   -0.18476E-05
   -0.14658E-05    0.10298E-03    0.23127E-04
   -0.18249E-05    0.23100E-04    0.77946E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.62457E-04    0.11685E-03    0.64561E-04
  1/3 Trace =  0.81290E-04
  Anisotropy= 0.53375E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10038E+08    0.18781E+08    0.10376E+08
  1/3 Trace DRR(EXACT) =    0.13065E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57114E-01    0.63718E-01    0.56130E-01
  1/3 Trace =  0.58987E-01
  Anisotropy= 0.71468E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.91793E-06    0.10241E-05    0.90212E-06
  1/3 Trace DTT(EXACT) =    0.94804E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.372957E+01
     CHI*VOLUME (A^3)      0.122020E+06

     ETA (cm^3/g)          0.371206E+01

