
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.334E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.360E-08 [s]       
                                                -> Relaxation time (2):  3.392E-08 [s]       
                                                -> Relaxation time (3):  4.811E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.023E-08 [s]       
                                                -> Relaxation time (2):  1.604E-08 [s]       
                                                -> Relaxation time (3):  1.413E-08 [s]       
                                                -> Relaxation time (4):  1.396E-08 [s]       
                                                -> Relaxation time (5):  1.023E-08 [s]       
                                      Harmonic mean (correlation) time:  1.249E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.013E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.243E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.615E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.587E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.248E-07 -1.531E-09 -8.041E-09     1.391E-02 -7.111E-02  4.627E-02
  -1.531E-09  1.004E-06  5.281E-08    -1.926E-02  6.480E-02  1.452E-01
  -8.041E-09  5.281E-08  9.471E-07    -7.018E-02 -2.160E-01 -7.898E-02

   1.391E-02 -1.926E-02 -7.018E-02     1.031E+07 -2.949E+05 -2.857E+05
  -7.111E-02  6.480E-02 -2.160E-01    -2.949E+05  1.695E+07  3.819E+06
   4.627E-02  1.452E-01 -7.898E-02    -2.857E+05  3.819E+06  1.276E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.224E-08  5.673E-09  2.826E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.314E-01 -1.484E-01  3.323E-01
         e2:  3.611E-01  4.891E-01 -7.940E-01
         e3: -4.470E-02  8.595E-01  5.091E-01

                                   Translational diffusion coefficient:  9.570E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.181E-07  8.852E-09 -9.882E-10     1.336E-02  1.101E-03 -5.415E-02
   8.852E-09  9.177E-07 -7.858E-10     1.101E-03 -1.407E-02  9.482E-03
  -9.882E-10 -7.858E-10  1.035E-06    -5.415E-02  9.482E-03  4.474E-04

   1.336E-02  1.101E-03 -5.415E-02     1.025E+07 -5.456E-10 -1.091E-09
   1.101E-03 -1.407E-02  9.482E-03    -5.456E-10  1.054E+07  1.091E-09
  -5.415E-02  9.482E-03  4.474E-04    -8.184E-10  2.728E-09  1.923E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.244E-07 [cm]      
                                      Rotational diffusion coefficient:  2.294E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.190E-07 [cm]      
                                                -> Relaxation time (2):  3.200E-07 [cm]      
                                                -> Relaxation time (3):  3.596E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.146E-07 [cm]      
                                                -> Relaxation time (2):  2.493E-07 [cm]      
                                                -> Relaxation time (3):  2.390E-07 [cm]      
                                                -> Relaxation time (4):  2.381E-07 [cm]      
                                                -> Relaxation time (5):  2.146E-07 [cm]      
                                                  Mean relaxation time:  2.294E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.167E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.247E-07 [cm]      
