 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.26376E+05
     True Area (A^2)        0.29757E+05
     Areafactor                  1.1282
     True Volume (A^3)      0.20546E+06
     Molecular Weight (g/mol)  112800.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3612
  
  
  Centroid Coordinates (A)
   -0.16903E+01    0.26189E+01    0.38363E+02
  Vector between Center of Resistance/Centroid 
   -0.29354E+00    0.43581E+00   -0.15330E+00
  Vector between Centers of Diffusion/Resistance
    0.13741E+00   -0.21163E+00    0.29657E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.33795E-01   -0.55278E-03    0.53291E-03
   -0.55316E-03    0.32729E-01   -0.22100E-03
    0.53425E-03   -0.22176E-03    0.32699E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10168E-06    0.60398E-07   -0.54922E-09
   -0.42332E-07   -0.25146E-07    0.22866E-09
    0.62324E-05    0.37021E-05   -0.33664E-07
  
   Drr TENSOR (1/A^3)
    0.15880E-04   -0.87162E-06    0.83816E-06
   -0.87332E-06    0.14156E-04   -0.36205E-06
    0.83672E-06   -0.36211E-06    0.14144E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16585E-04    0.13786E-04    0.13809E-04
  1/3 Trace =  0.14727E-04
  Anisotropy= 0.27879E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.26656E+07    0.22156E+07    0.22194E+07
  1/3 Trace DRR(EXACT) =    0.23668E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34245E-01    0.32496E-01    0.32482E-01
  1/3 Trace =  0.33075E-01
  Anisotropy= 0.17561E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.55039E-06    0.52228E-06    0.52206E-06
  1/3 Trace DTT(EXACT) =    0.53158E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329541E+01
     CHI*VOLUME (A^3)      0.677077E+06

     ETA (cm^3/g)          0.361476E+01

