 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.26653E+05
     True Area (A^2)        0.29757E+05
     Areafactor                  1.1164
     True Volume (A^3)      0.20546E+06
     Molecular Weight (g/mol)  112800.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4312
  
  
  Centroid Coordinates (A)
   -0.19179E+01    0.30623E+01    0.38296E+02
  Vector between Center of Resistance/Centroid 
   -0.95783E-01    0.59623E-02   -0.84480E-01
  Vector between Centers of Diffusion/Resistance
    0.42649E-01   -0.71014E-03    0.54306E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.33756E-01   -0.54634E-03    0.53169E-03
   -0.54607E-03    0.32687E-01   -0.22627E-03
    0.53240E-03   -0.22605E-03    0.32649E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.28930E-09    0.19576E-07   -0.17218E-08
    0.12311E-09   -0.83305E-08    0.73272E-09
   -0.17761E-07    0.12018E-05   -0.10571E-06
  
   Drr TENSOR (1/A^3)
    0.15826E-04   -0.86973E-06    0.83108E-06
   -0.87099E-06    0.14092E-04   -0.35919E-06
    0.82960E-06   -0.35938E-06    0.14096E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16525E-04    0.13726E-04    0.13763E-04
  1/3 Trace =  0.14671E-04
  Anisotropy= 0.27802E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.26558E+07    0.22060E+07    0.22120E+07
  1/3 Trace DRR(EXACT) =    0.23580E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34201E-01    0.32458E-01    0.32433E-01
  1/3 Trace =  0.33031E-01
  Anisotropy= 0.17553E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.54967E-06    0.52166E-06    0.52127E-06
  1/3 Trace DTT(EXACT) =    0.53087E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.330804E+01
     CHI*VOLUME (A^3)      0.679673E+06

     ETA (cm^3/g)          0.362862E+01

