 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.26069E+05
     True Area (A^2)        0.29757E+05
     Areafactor                  1.1415
     True Volume (A^3)      0.20546E+06
     Molecular Weight (g/mol)  112800.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3070
  
  
  Centroid Coordinates (A)
   -0.19776E+01    0.27074E+01    0.38341E+02
  Vector between Center of Resistance/Centroid 
   -0.20461E-01    0.36610E+00   -0.12085E+00
  Vector between Centers of Diffusion/Resistance
   -0.52610E-02   -0.17262E+00    0.83583E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.33854E-01   -0.55076E-03    0.52547E-03
   -0.55252E-03    0.32790E-01   -0.22842E-03
    0.53287E-03   -0.23136E-03    0.32769E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.83668E-07   -0.48930E-08    0.23851E-08
   -0.36472E-07    0.21329E-08   -0.10397E-08
    0.52176E-05   -0.30513E-06    0.14874E-06
  
   Drr TENSOR (1/A^3)
    0.15948E-04   -0.88931E-06    0.83814E-06
   -0.89072E-06    0.14251E-04   -0.35732E-06
    0.83674E-06   -0.35472E-06    0.14239E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16670E-04    0.13870E-04    0.13898E-04
  1/3 Trace =  0.14813E-04
  Anisotropy= 0.27866E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.26793E+07    0.22292E+07    0.22336E+07
  1/3 Trace DRR(EXACT) =    0.23807E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34302E-01    0.32560E-01    0.32551E-01
  1/3 Trace =  0.33138E-01
  Anisotropy= 0.17464E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.55130E-06    0.52331E-06    0.52315E-06
  1/3 Trace DTT(EXACT) =    0.53259E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.327626E+01
     CHI*VOLUME (A^3)      0.673143E+06

     ETA (cm^3/g)          0.359376E+01

