 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.26902E+05
     True Area (A^2)        0.29757E+05
     Areafactor                  1.1061
     True Volume (A^3)      0.20546E+06
     Molecular Weight (g/mol)  112800.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4892
  
  
  Centroid Coordinates (A)
   -0.17716E+01    0.29461E+01    0.38246E+02
  Vector between Center of Resistance/Centroid 
   -0.23297E+00    0.11643E+00   -0.69684E-01
  Vector between Centers of Diffusion/Resistance
    0.11169E+00   -0.48833E-01    0.17095E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.33682E-01   -0.55330E-03    0.53084E-03
   -0.55309E-03    0.32601E-01   -0.22963E-03
    0.53136E-03   -0.22983E-03    0.32565E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21973E-07    0.50209E-07   -0.27189E-08
   -0.95087E-08   -0.21728E-07    0.11766E-08
    0.13474E-05    0.30789E-05   -0.16672E-06
  
   Drr TENSOR (1/A^3)
    0.15710E-04   -0.88326E-06    0.83386E-06
   -0.88700E-06    0.13984E-04   -0.35458E-06
    0.83141E-06   -0.35515E-06    0.13970E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16417E-04    0.13612E-04    0.13635E-04
  1/3 Trace =  0.14555E-04
  Anisotropy= 0.27939E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.26386E+07    0.21877E+07    0.21914E+07
  1/3 Trace DRR(EXACT) =    0.23392E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34129E-01    0.32370E-01    0.32350E-01
  1/3 Trace =  0.32949E-01
  Anisotropy= 0.17693E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.54852E-06    0.52025E-06    0.51992E-06
  1/3 Trace DTT(EXACT) =    0.52956E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.333253E+01
     CHI*VOLUME (A^3)      0.684704E+06

     ETA (cm^3/g)          0.365548E+01

