 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.27103E+05
     True Area (A^2)        0.29757E+05
     Areafactor                  1.0979
     True Volume (A^3)      0.20546E+06
     Molecular Weight (g/mol)  112800.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5466
  
  
  Centroid Coordinates (A)
   -0.19857E+01    0.29287E+01    0.38305E+02
  Vector between Center of Resistance/Centroid 
   -0.77625E-01    0.18527E+00   -0.14582E+00
  Vector between Centers of Diffusion/Resistance
    0.35164E-01   -0.88208E-01    0.91124E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.33637E-01   -0.56090E-03    0.53332E-03
   -0.56075E-03    0.32545E-01   -0.23487E-03
    0.53371E-03   -0.23492E-03    0.32501E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.42266E-07    0.14713E-07    0.26395E-08
   -0.18634E-07   -0.64865E-08   -0.11637E-08
    0.25747E-05    0.89623E-06    0.16079E-06
  
   Drr TENSOR (1/A^3)
    0.15643E-04   -0.89364E-06    0.84028E-06
   -0.89267E-06    0.13908E-04   -0.34843E-06
    0.83550E-06   -0.34835E-06    0.13876E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16355E-04    0.13527E-04    0.13544E-04
  1/3 Trace =  0.14475E-04
  Anisotropy= 0.28188E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.26285E+07    0.21741E+07    0.21769E+07
  1/3 Trace DRR(EXACT) =    0.23265E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34088E-01    0.32311E-01    0.32284E-01
  1/3 Trace =  0.32894E-01
  Anisotropy= 0.17905E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.54786E-06    0.51931E-06    0.51887E-06
  1/3 Trace DTT(EXACT) =    0.52868E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.334925E+01
     CHI*VOLUME (A^3)      0.688140E+06

     ETA (cm^3/g)          0.367383E+01

