START: wto, 26 cze 2018, 07:09:59 E
Body name:  dim1fajNoHeHR_shell      
Number of body elements:    5058
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    85.3883        A     
skin thickness . . . . . . . .   0.853883E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.128000(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.027(4)E+01     A                              
polarizability 11  . . . . . .  9.24(7)E+05      A^3                            
polarizability 12  . . . . . . -8.4(5)E+04       A^3                            
polarizability 13  . . . . . .  8.0(4)E+04       A^3                            
polarizability 21  . . . . . . -7.5(4)E+04       A^3                            
polarizability 22  . . . . . .  7.77(5)E+05      A^3                            
polarizability 23  . . . . . .  8.0(3)E+04       A^3                            
polarizability 31  . . . . . .  7.4(5)E+04       A^3                            
polarizability 32  . . . . . . -3.6(5)E+04       A^3                            
polarizability 33  . . . . . .  7.70(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.03(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.47(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.96(7)E+01      A                              
     T!   . . . .     0.4715660000           
     U!1  . . . .    -0.3656000000E-02       
     U!2  . . . .     0.5484000000E-02       
     U!3  . . . .     0.6993600000E-01       
     V!11 . . . .     -272819.0120     A^3   
     V!12 . . . .     -272819.0120     A^3   
     V!13 . . . .     -272819.0120     A^3   
     V!21 . . . .      400374.0815     A^3   
     V!22 . . . .      400374.0815     A^3   
     V!23 . . . .      400374.0815     A^3   
     V!31 . . . .      4950580.462     A^3   
     V!32 . . . .      4950580.462     A^3   
     V!33 . . . .      4950580.462     A^3   
     W!11 . . . .      925687.9652     A^3   
     W!12 . . . .     -87351.41175     A^3   
     W!13 . . . .      39100.82937     A^3   
     W!21 . . . .     -78290.75038     A^3   
     W!22 . . . .      781341.1584     A^3   
     W!23 . . . .      25397.87073     A^3   
     W!31 . . . .      35228.46518     A^3   
     W!32 . . . .      21530.08351     A^3   
     W!33 . . . .      1504632.616     A^3   
volume . . . . . . . . . . . .  1.707(3)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.035(3)E+01     A                              
C0 . . . . . . . . . . . . . .  3.441(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.80(1)                                         
sig 22 . . . . . . . . . . . .  1.52(1)                                         
sig 33 . . . . . . . . . . . .  1.50(1)                                         
sig(normal)  . . . . . . . . .  3.32(2)                                         
sig(parallel)  . . . . . . . .  1.50(1)                                         
sigma  . . . . . . . . . . . .  4.83(2)                                         
[eta](V) . . . . . . . . . . .  3.8(2)                                          
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.32(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.327(2)                                        
C/C0 . . . . . . . . . . . . .  1.170(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.33(1)                                         
Rh/C0  . . . . . . . . . . . .  1.17(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.54(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.54(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.82(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.7(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.55(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.55(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.134(1)                                        
C0/Rv  . . . . . . . . . . . .  8.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.31(2)                                         
Rv/C0  . . . . . . . . . . . .  1.15(2)                                         
==================================================
END:   wto, 26 cze 2018, 07:46:30 E
