
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 20:22:51                                *
**************************************************************
MODEL File Name  :___ dim1faj_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 1331
TOTAL Surface Area of Beads in the MODEL :___ 626.90 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 45.67 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.743 (computed) 	[cm^3/g]
Temp corrected vbar:    0.743            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1104
- Used BEADS Volume       = 40.60  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 550.54 [nm^2]
- Used BEAD Mass     = 117335.28  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.572e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.35e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 6.65	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.23
- ROT. FRICT. COEFF.    = 1.949e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 2087303	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.755e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.036e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.056e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 2305721.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1987715.73	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1968471.24	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 117335.28	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.743	[cm^3/g]

- RADIUS OF GYRATION              = 3.15	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.01	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.12	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.32	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.34	[nm]

- CENTRE OF RESISTANCE   :   0.04	-0.02	 0.02	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.04	-0.02	 0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.11	 0.48	 0.09	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.41	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.99	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.93	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.18	[nm]

RELAXATION TIMES

 Tau(1) 	84.63	[ns]  (20C,w)
 Tau(2) 	82.17	[ns]  (20C,w)
 Tau(3) 	82.17	[ns]  (20C,w)
 Tau(4) 	75.58	[ns]  (20C,w)
 Tau(5) 	75.58	[ns]  (20C,w)

 Tau(m) 	80.02	[ns]  (20C,w)
 Tau(h) 	79.85	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.95 [nm];  [Y axis] = 7.74 [nm];  [Z axis] = 7.90 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.4; [Y:Z] = 1.0


********************************************************************************
