START: nie, 15 kwi 2018, 07:48:12 E
Body name:  dim1faj_1-OThyG5-a2b     
Number of body elements:    1331
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    86.6152        A     
skin thickness . . . . . . . .   0.866152E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.173350(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.972(4)E+01     A                              
polarizability 11  . . . . . .  8.88(5)E+05      A^3                            
polarizability 12  . . . . . . -6.3(5)E+04       A^3                            
polarizability 13  . . . . . .  6.3(3)E+04       A^3                            
polarizability 21  . . . . . . -7.3(4)E+04       A^3                            
polarizability 22  . . . . . .  7.57(3)E+05      A^3                            
polarizability 23  . . . . . .  6.3(4)E+04       A^3                            
polarizability 31  . . . . . .  6.9(4)E+04       A^3                            
polarizability 32  . . . . . . -2.8(4)E+04       A^3                            
polarizability 33  . . . . . .  7.46(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.97(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.391(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.92(7)E+01      A                              
     T!   . . . .     0.4585940000           
     U!1  . . . .    -0.4844000000E-02       
     U!2  . . . .     0.5190000000E-02       
     U!3  . . . .     0.6673200000E-01       
     V!11 . . . .     -275286.6706     A^3   
     V!12 . . . .     -275286.6706     A^3   
     V!13 . . . .     -275286.6706     A^3   
     V!21 . . . .      395871.6301     A^3   
     V!22 . . . .      395871.6301     A^3   
     V!23 . . . .      395871.6301     A^3   
     V!31 . . . .      4958903.228     A^3   
     V!32 . . . .      4958903.228     A^3   
     V!33 . . . .      4958903.228     A^3   
     W!11 . . . .      890568.7842     A^3   
     W!12 . . . .     -66366.43623     A^3   
     W!13 . . . .      23403.58318     A^3   
     W!21 . . . .     -77286.77047     A^3   
     W!22 . . . .      762005.4612     A^3   
     W!23 . . . .      33846.16117     A^3   
     W!31 . . . .      16357.63822     A^3   
     W!32 . . . .      28106.45786     A^3   
     W!33 . . . .      1467858.086     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.40(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 07:54:22 E
