START: nie, 15 kwi 2018, 07:18:23 E
Body name:  dim1faj_1-OThyG2-a2b     
Number of body elements:    6202
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    86.1821        A     
skin thickness . . . . . . . .   0.861821E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.173350(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.961(4)E+01     A                              
polarizability 11  . . . . . .  8.85(3)E+05      A^3                            
polarizability 12  . . . . . . -7.0(5)E+04       A^3                            
polarizability 13  . . . . . .  7.2(4)E+04       A^3                            
polarizability 21  . . . . . . -6.8(4)E+04       A^3                            
polarizability 22  . . . . . .  7.38(4)E+05      A^3                            
polarizability 23  . . . . . .  7.2(5)E+04       A^3                            
polarizability 31  . . . . . .  6.0(4)E+04       A^3                            
polarizability 32  . . . . . . -2.3(4)E+04       A^3                            
polarizability 33  . . . . . .  7.35(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.96(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.359(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.90(7)E+01      A                              
     T!   . . . .     0.4595950000           
     U!1  . . . .    -0.3061000000E-02       
     U!2  . . . .     0.6175000000E-02       
     U!3  . . . .     0.6738900000E-01       
     V!11 . . . .     -258176.3573     A^3   
     V!12 . . . .     -258176.3573     A^3   
     V!13 . . . .     -258176.3573     A^3   
     V!21 . . . .      400244.6987     A^3   
     V!22 . . . .      400244.6987     A^3   
     V!23 . . . .      400244.6987     A^3   
     V!31 . . . .      4913884.581     A^3   
     V!32 . . . .      4913884.581     A^3   
     V!33 . . . .      4913884.581     A^3   
     W!11 . . . .      887241.1993     A^3   
     W!12 . . . .     -73264.79297     A^3   
     W!13 . . . .      33944.82074     A^3   
     W!21 . . . .     -71089.66283     A^3   
     W!22 . . . .      743814.9405     A^3   
     W!23 . . . .      38710.52674     A^3   
     W!31 . . . .      26785.81240     A^3   
     W!32 . . . .      43258.71835     A^3   
     W!33 . . . .      1455447.289     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.41(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 07:48:12 E
