
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 16:00:40                                *
**************************************************************
MODEL File Name  :___ dim1faj_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2052
TOTAL Surface Area of Beads in the MODEL :___ 861.53 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 66.05 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.743 (computed) 	[cm^3/g]
Temp corrected vbar:    0.743            	[cm^3/g]

- WARNING: THERE ARE 30 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 621
- Used BEADS Volume       = 33.41  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 391.82 [nm^2]
- Used BEAD Mass     = 117335.28  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.527e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.38e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 6.69	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 1.884e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 2166780	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.645e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.004e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.004e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 2461158.67	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 2019314.82	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2019868.16	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 117335.28	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.743	[cm^3/g]

- RADIUS OF GYRATION              = 2.94	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.99	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.03	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.30	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.30	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.01	 0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.01	 0.01	[nm]
- CENTRE OF VISCOSITY    :   0.05	-0.03	-0.01	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.34	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.96	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.77	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.12	[nm]

RELAXATION TIMES

 Tau(1) 	63.16	[ns]  (20C,w)
 Tau(2) 	59.06	[ns]  (20C,w)
 Tau(3) 	60.21	[ns]  (20C,w)
 Tau(4) 	51.15	[ns]  (20C,w)
 Tau(5) 	51.13	[ns]  (20C,w)

 Tau(m) 	56.94	[ns]  (20C,w)
 Tau(h) 	56.51	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.19 [nm];  [Y axis] = 7.61 [nm];  [Z axis] = 7.55 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.3; [Y:Z] = 1.0


********************************************************************************
