START: nie, 15 kwi 2018, 07:09:06 E
Body name:  dim1faj_1-hiOT-so        
Number of body elements:    2052
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    85.4489        A     
skin thickness . . . . . . . .   0.854489E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.173350(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.974(4)E+01     A                              
polarizability 11  . . . . . .  9.06(5)E+05      A^3                            
polarizability 12  . . . . . . -8.3(5)E+04       A^3                            
polarizability 13  . . . . . .  7.9(4)E+04       A^3                            
polarizability 21  . . . . . . -8.2(3)E+04       A^3                            
polarizability 22  . . . . . .  7.42(4)E+05      A^3                            
polarizability 23  . . . . . .  7.9(4)E+04       A^3                            
polarizability 31  . . . . . .  7.9(3)E+04       A^3                            
polarizability 32  . . . . . . -2.7(4)E+04       A^3                            
polarizability 33  . . . . . .  7.41(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.97(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.388(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.92(7)E+01      A                              
     T!   . . . .     0.4650880000           
     U!1  . . . .    -0.2778000000E-02       
     U!2  . . . .     0.5616000000E-02       
     U!3  . . . .     0.6838800000E-01       
     V!11 . . . .     -251638.6638     A^3   
     V!12 . . . .     -251638.6638     A^3   
     V!13 . . . .     -251638.6638     A^3   
     V!21 . . . .      396600.3575     A^3   
     V!22 . . . .      396600.3575     A^3   
     V!23 . . . .      396600.3575     A^3   
     V!31 . . . .      4891651.576     A^3   
     V!32 . . . .      4891651.576     A^3   
     V!33 . . . .      4891651.576     A^3   
     W!11 . . . .      907057.6263     A^3   
     W!12 . . . .     -86211.79764     A^3   
     W!13 . . . .      42124.53182     A^3   
     W!21 . . . .     -83978.33035     A^3   
     W!22 . . . .      746778.2509     A^3   
     W!23 . . . .      26664.47377     A^3   
     W!31 . . . .      50003.73535     A^3   
     W!32 . . . .      31632.47023     A^3   
     W!33 . . . .      1459845.637     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.39(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 07:18:23 E
