START: nie, 15 kwi 2018, 12:43:03 E
Body name:  dim1faj_1-ovlp           
Number of body elements:    2052
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    85.4489        A     
skin thickness . . . . . . . .   0.854489E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.173350(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.004(4)E+01     A                              
polarizability 11  . . . . . .  9.29(3)E+05      A^3                            
polarizability 12  . . . . . . -9.0(3)E+04       A^3                            
polarizability 13  . . . . . .  7.9(4)E+04       A^3                            
polarizability 21  . . . . . . -8.7(4)E+04       A^3                            
polarizability 22  . . . . . .  7.60(5)E+05      A^3                            
polarizability 23  . . . . . .  7.9(4)E+04       A^3                            
polarizability 31  . . . . . .  8.2(5)E+04       A^3                            
polarizability 32  . . . . . . -3.2(4)E+04       A^3                            
polarizability 33  . . . . . .  7.61(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.00(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.449(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.95(7)E+01      A                              
     T!   . . . .     0.4685370000           
     U!1  . . . .    -0.3065000000E-02       
     U!2  . . . .     0.5393000000E-02       
     U!3  . . . .     0.6843300000E-01       
     V!11 . . . .     -262403.3672     A^3   
     V!12 . . . .     -262403.3672     A^3   
     V!13 . . . .     -262403.3672     A^3   
     V!21 . . . .      403556.8243     A^3   
     V!22 . . . .      403556.8243     A^3   
     V!23 . . . .      403556.8243     A^3   
     V!31 . . . .      4918707.875     A^3   
     V!32 . . . .      4918707.875     A^3   
     V!33 . . . .      4918707.875     A^3   
     W!11 . . . .      930337.1406     A^3   
     W!12 . . . .     -93180.70646     A^3   
     W!13 . . . .      40741.92861     A^3   
     W!21 . . . .     -89530.53740     A^3   
     W!22 . . . .      764346.2839     A^3   
     W!23 . . . .      28939.39920     A^3   
     W!31 . . . .      49574.53680     A^3   
     W!32 . . . .      24907.41452     A^3   
     W!33 . . . .      1479248.159     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.35(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:55:30 E
