
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.101E-08 [cm]      
                                      Rotational diffusion coefficient:  2.349E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.053E-07 [s]       
                                                -> Relaxation time (2):  2.053E-07 [s]       
                                                -> Relaxation time (3):  2.298E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.609E-08 [s]       
                                                -> Relaxation time (2):  7.661E-08 [s]       
                                                -> Relaxation time (3):  7.368E-08 [s]       
                                                -> Relaxation time (4):  7.368E-08 [s]       
                                                -> Relaxation time (5):  6.609E-08 [s]       
                                      Harmonic mean (correlation) time:  7.096E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  8.855E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.411E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.477E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.691E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.745E-07  1.834E-08  2.394E-08     6.678E-02 -8.591E-01  9.379E-02
   1.834E-08  9.038E-07 -3.283E-08     9.830E-01 -6.377E-02  1.050E-01
   2.394E-08 -3.283E-08  5.288E-07    -7.631E-02 -4.056E-02 -3.282E-03

   6.678E-02  9.830E-01 -7.631E-02     2.564E+06 -1.639E+05  1.550E+05
  -8.591E-01 -6.377E-02 -4.056E-02    -1.639E+05  2.245E+06 -6.539E+04
   9.379E-02  1.050E-01 -3.282E-03     1.550E+05 -6.539E+04  2.237E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -2.040E-08  3.092E-08  3.820E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.374E-01  4.889E-01  8.614E-01
         e2:  4.830E-01  7.924E-01 -3.727E-01
         e3:  8.648E-01 -3.648E-01  3.450E-01

                                   Translational diffusion coefficient:  5.318E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.222E-07 -8.265E-14 -2.128E-12     3.276E-04  4.458E-06 -1.245E-06
  -8.265E-14  5.222E-07  1.262E-12     4.458E-06  3.270E-04 -4.405E-06
  -2.128E-12  1.262E-12  5.508E-07    -1.245E-06 -4.405E-06 -9.255E-04

   3.276E-04  4.458E-06 -1.245E-06     2.176E+06  0.000E+00  4.092E-10
   4.458E-06  3.270E-04 -4.405E-06    -1.364E-10  2.176E+06 -1.364E-10
  -1.245E-06 -4.405E-06 -9.255E-04     0.000E+00 -3.410E-11  2.695E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.038E-07 [cm]      
                                      Rotational diffusion coefficient:  4.093E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.832E-07 [cm]      
                                                -> Relaxation time (2):  5.832E-07 [cm]      
                                                -> Relaxation time (3):  6.056E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.997E-07 [cm]      
                                                -> Relaxation time (2):  4.199E-07 [cm]      
                                                -> Relaxation time (3):  4.144E-07 [cm]      
                                                -> Relaxation time (4):  4.144E-07 [cm]      
                                                -> Relaxation time (5):  3.997E-07 [cm]      
                                                  Mean relaxation time:  4.093E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.989E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.014E-07 [cm]      
