 Generic file name: hpp_shelldim1faj_inp          
 Case: dim1faj                       
 Input file: hpp_shelldim1faj_inp          
 Main results file: hpp_dim1faj-res.txt           
 Open SolPro file: hpp_dim1faj-sol.txt           
 Open Summary file: hpp_shelldim1faj-sum.txt      
 Open HydroFit file: hpp_shelldim1faj-fit.txt      
 Type of calculation ICASE =  12

 Reading HYDRO (beads) file: hpp_shelldim1faj_crd          
 Number of beads: 5058
 Coordinates and radii of first and last bead
     1    24.633 -6.482 44.701  2.096
  5058   -49.247  6.617 41.704  2.337
 Unit of length, cm:   1.00E-08
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:   112800. Da
        Solute partial specific volume: 0.743 cm^3/g
                      Solution density: 1.000 g/cm^3
                      Solution density: 1.000 g(cm^3
  
 Begin Open-HYDRO++ calculation

                        List of equivalent radii

                         Translational:  3.972E-07
                             Gyration :  3.919E-07
                               Volume :  4.285E-07
                          Rotation (1):  5.334E-07
                          Rotation (2):  5.306E-07
                          Rotation (3):  5.306E-07
                          Rotation (4):  5.224E-07
                          Rotation (5):  5.224E-07
                          Rotation (h):  5.278E-07
                   Intrinsic viscosity:  4.248E-07
                              Covolume: -1.000E+00
                      Longest distance:  5.483E-07
  First and last beads; coord. and radius
           1   24.63300      -6.481999       44.70100       2.096152    
        5058  -49.24700       6.617000       41.70400       2.337432    
  Generated coords file for graphics: coorcon.txt
