
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.371E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.275E-08 [s]       
                                                -> Relaxation time (2):  3.309E-08 [s]       
                                                -> Relaxation time (3):  4.651E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.000E-08 [s]       
                                                -> Relaxation time (2):  1.551E-08 [s]       
                                                -> Relaxation time (3):  1.372E-08 [s]       
                                                -> Relaxation time (4):  1.354E-08 [s]       
                                                -> Relaxation time (5):  1.000E-08 [s]       
                                      Harmonic mean (correlation) time:  1.216E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.049E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.059E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.403E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.768E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.383E-07 -3.511E-09 -8.815E-09     8.248E-03 -9.740E-02  3.752E-02
  -3.511E-09  1.023E-06  4.771E-08     5.805E-03  8.470E-02  1.780E-01
  -8.815E-09  4.771E-08  9.689E-07    -9.654E-02 -2.497E-01 -8.567E-02

   8.248E-03  5.805E-03 -9.654E-02     1.073E+07 -3.102E+05 -3.650E+05
  -9.740E-02  8.470E-02 -2.497E-01    -3.102E+05  1.720E+07  3.922E+06
   3.752E-02  1.780E-01 -8.567E-02    -3.650E+05  3.922E+06  1.320E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.419E-08  6.574E-09  4.805E-09
                   as the reference point               
                  in the reference frame:               
         e1: -8.076E-01  2.727E-01 -5.229E-01
         e2: -5.875E-01 -4.489E-01  6.733E-01
         e3: -5.111E-02  8.510E-01  5.227E-01

                                   Translational diffusion coefficient:  9.743E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.303E-07  2.650E-09  3.723E-09    -6.274E-03  7.805E-03  5.911E-02
   2.650E-09  9.424E-07 -4.288E-10     7.805E-03  1.944E-03  4.354E-03
   3.723E-09 -4.288E-10  1.050E-06     5.911E-02  4.354E-03  1.161E-02

  -6.274E-03  7.805E-03  5.911E-02     1.059E+07  5.456E-10 -1.091E-09
   7.805E-03  1.944E-03  4.354E-03     5.456E-10  1.091E+07  1.091E-09
   5.911E-02  4.354E-03  1.161E-02    -5.456E-10  0.000E+00  1.962E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.204E-07 [cm]      
                                      Rotational diffusion coefficient:  2.273E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.163E-07 [cm]      
                                                -> Relaxation time (2):  3.174E-07 [cm]      
                                                -> Relaxation time (3):  3.555E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.130E-07 [cm]      
                                                -> Relaxation time (2):  2.465E-07 [cm]      
                                                -> Relaxation time (3):  2.367E-07 [cm]      
                                                -> Relaxation time (4):  2.356E-07 [cm]      
                                                -> Relaxation time (5):  2.130E-07 [cm]      
                                                  Mean relaxation time:  2.273E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.125E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.202E-07 [cm]      
