START: pon, 28 maj 2018, 14:40:57 E
Body name:  avg1a7m_1-ovlp           
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2447        A     
skin thickness . . . . . . . .   0.392447E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.202(2)E+01     A                              
polarizability 11  . . . . . .  9.75(4)E+04      A^3                            
polarizability 12  . . . . . . -4(5)E+02         A^3                            
polarizability 13  . . . . . . -8.5(3)E+03       A^3                            
polarizability 21  . . . . . . -1.9(8)E+03       A^3                            
polarizability 22  . . . . . .  1.980(6)E+05     A^3                            
polarizability 23  . . . . . . -8.5(6)E+03       A^3                            
polarizability 31  . . . . . . -8.2(6)E+03       A^3                            
polarizability 32  . . . . . .  5.60(5)E+04      A^3                            
polarizability 33  . . . . . .  1.255(4)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.20(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.210(9)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.5610700000           
     U!1  . . . .    -0.6900000000E-02       
     U!2  . . . .     0.5434000000E-02       
     U!3  . . . .     0.4364000000E-02       
     V!11 . . . .     -52942.03651     A^3   
     V!12 . . . .     -52942.03651     A^3   
     V!13 . . . .     -52942.03651     A^3   
     V!21 . . . .      31838.71856     A^3   
     V!22 . . . .      31838.71856     A^3   
     V!23 . . . .      31838.71856     A^3   
     V!31 . . . .      23179.02754     A^3   
     V!32 . . . .      23179.02754     A^3   
     V!33 . . . .      23179.02754     A^3   
     W!11 . . . .      98123.87264     A^3   
     W!12 . . . .     -951.7414840     A^3   
     W!13 . . . .     -8934.101503     A^3   
     W!21 . . . .     -2291.557280     A^3   
     W!22 . . . .      198336.5951     A^3   
     W!23 . . . .      55852.04921     A^3   
     W!31 . . . .     -8463.815438     A^3   
     W!32 . . . .      56267.44011     A^3   
     W!33 . . . .      125679.3779     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 14:43:44 E
