
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:19:13                                *
**************************************************************
MODEL File Name  :___ avg1a7m_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 997
TOTAL Surface Area of Beads in the MODEL :___ 106.31 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.94 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 321
- Used BEADS Volume       = 2.00  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 46.78 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.083e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.91e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.10	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 3.186e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 13719525	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.073e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.696e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.789e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 19525014.57	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10951589.50	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10681970.83	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.86	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.16	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.02	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.45	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.47	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.11	 0.03	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.11	 0.03	[nm]
- CENTRE OF VISCOSITY    :  -0.28	 0.13	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.22	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.16	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.38	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.20	[nm]

RELAXATION TIMES

 Tau(1) 	15.44	[ns]  (20C,w)
 Tau(2) 	13.51	[ns]  (20C,w)
 Tau(3) 	13.68	[ns]  (20C,w)
 Tau(4) 	10.01	[ns]  (20C,w)
 Tau(5) 	10.01	[ns]  (20C,w)

 Tau(m) 	12.53	[ns]  (20C,w)
 Tau(h) 	12.15	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.50 [nm];  [Y axis] = 3.93 [nm];  [Z axis] = 3.79 [nm]
- AXIAL RATIOS : [X:Z] = 2.0; [X:Y] = 1.9; [Y:Z] = 1.0


********************************************************************************
