
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:19:22                                *
**************************************************************
MODEL File Name  :___ avg1a7m_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 168
TOTAL Surface Area of Beads in the MODEL :___ 85.63 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.65 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 156
- Used BEADS Volume       = 6.52  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 83.32 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.096e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.88e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.09	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 3.444e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12478501	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.365e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.924e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.044e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17112484.32	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10314407.11	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10008613.27	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.98	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.17	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.11	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.50	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.52	[nm]

- CENTRE OF RESISTANCE   :  -0.20	 0.21	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.20	 0.20	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.22	 0.26	 0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.24	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.17	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.74	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	16.53	[ns]  (20C,w)
 Tau(2) 	14.69	[ns]  (20C,w)
 Tau(3) 	14.86	[ns]  (20C,w)
 Tau(4) 	11.20	[ns]  (20C,w)
 Tau(5) 	11.20	[ns]  (20C,w)

 Tau(m) 	13.70	[ns]  (20C,w)
 Tau(h) 	13.36	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.23 [nm];  [Y axis] = 4.12 [nm];  [Z axis] = 3.67 [nm]
- AXIAL RATIOS : [X:Z] = 2.0; [X:Y] = 1.8; [Y:Z] = 1.1


********************************************************************************
