START: pon, 28 maj 2018, 14:29:34 E
Body name:  avg1a7m_1-hiOT-so        
Number of body elements:     351
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.2445        A     
skin thickness . . . . . . . .   0.392445E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.164(2)E+01     A                              
polarizability 11  . . . . . .  9.32(4)E+04      A^3                            
polarizability 12  . . . . . . -4(4)E+02         A^3                            
polarizability 13  . . . . . . -7.1(4)E+03       A^3                            
polarizability 21  . . . . . .  1(6)E+02         A^3                            
polarizability 22  . . . . . .  1.888(9)E+05     A^3                            
polarizability 23  . . . . . . -7.1(8)E+03       A^3                            
polarizability 31  . . . . . . -7.1(5)E+03       A^3                            
polarizability 32  . . . . . .  5.37(5)E+04      A^3                            
polarizability 33  . . . . . .  1.209(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.03(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.16(4)E+01      A                              
     T!   . . . .     0.5513920000           
     U!1  . . . .    -0.6552000000E-02       
     U!2  . . . .     0.4768000000E-02       
     U!3  . . . .     0.3136000000E-02       
     V!11 . . . .     -52783.51977     A^3   
     V!12 . . . .     -52783.51977     A^3   
     V!13 . . . .     -52783.51977     A^3   
     V!21 . . . .      34561.36131     A^3   
     V!22 . . . .      34561.36131     A^3   
     V!23 . . . .      34561.36131     A^3   
     V!31 . . . .      23578.60030     A^3   
     V!32 . . . .      23578.60030     A^3   
     V!33 . . . .      23578.60030     A^3   
     W!11 . . . .      93814.89323     A^3   
     W!12 . . . .     -891.9309412     A^3   
     W!13 . . . .     -7386.283590     A^3   
     W!21 . . . .     -316.7139105     A^3   
     W!22 . . . .      189133.3031     A^3   
     W!23 . . . .      55132.96595     A^3   
     W!31 . . . .     -7356.891102     A^3   
     W!32 . . . .      53917.64670     A^3   
     W!33 . . . .      121068.0342     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 14:32:03 E
