START: wto, 26 cze 2018, 03:56:24 E
Body name:  avg1a7mNoHeHR_shell      
Number of body elements:    1512
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    39.5272        A     
skin thickness . . . . . . . .   0.395272E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.226(2)E+01     A                              
polarizability 11  . . . . . .  1.007(5)E+05     A^3                            
polarizability 12  . . . . . . -9(4)E+02         A^3                            
polarizability 13  . . . . . . -6.9(4)E+03       A^3                            
polarizability 21  . . . . . . -1(1)E+03         A^3                            
polarizability 22  . . . . . .  2.030(7)E+05     A^3                            
polarizability 23  . . . . . . -6.9(5)E+03       A^3                            
polarizability 31  . . . . . . -6.0(6)E+03       A^3                            
polarizability 32  . . . . . .  6.08(5)E+04      A^3                            
polarizability 33  . . . . . .  1.325(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.23(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.36(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.22(4)E+01      A                              
     T!   . . . .     0.5631980000           
     U!1  . . . .    -0.8318000000E-02       
     U!2  . . . .     0.3628000000E-02       
     U!3  . . . .     0.2906000000E-02       
     V!11 . . . .     -46473.97663     A^3   
     V!12 . . . .     -46473.97663     A^3   
     V!13 . . . .     -46473.97663     A^3   
     V!21 . . . .      22764.96095     A^3   
     V!22 . . . .      22764.96095     A^3   
     V!23 . . . .      22764.96095     A^3   
     V!31 . . . .      22159.10129     A^3   
     V!32 . . . .      22159.10129     A^3   
     V!33 . . . .      22159.10129     A^3   
     W!11 . . . .      101354.5401     A^3   
     W!12 . . . .     -1235.402687     A^3   
     W!13 . . . .     -7117.091575     A^3   
     W!21 . . . .     -1495.637198     A^3   
     W!22 . . . .      203122.0097     A^3   
     W!23 . . . .      60473.80774     A^3   
     W!31 . . . .     -6299.549066     A^3   
     W!32 . . . .      60907.08985     A^3   
     W!33 . . . .      132563.5706     A^3   
volume . . . . . . . . . . . .  2.435(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.881(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.798(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.378(7)                                        
sig 22 . . . . . . . . . . . .  2.78(1)                                         
sig 33 . . . . . . . . . . . .  1.813(9)                                        
sig(normal)  . . . . . . . . .  4.16(1)                                         
sig(parallel)  . . . . . . . .  1.813(9)                                        
sigma  . . . . . . . . . . . .  5.97(2)                                         
[eta](V) . . . . . . . . . . .  4.7(2)                                          
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.184(2)                                        
C/C0 . . . . . . . . . . . . .  1.238(1)                                        
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.18(1)                                         
Rh/C0  . . . . . . . . . . . .  1.24(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rg,i/C . . . . . . . . . . . .  8.45(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.45(9)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.046(1)                                        
Rg,i/Rv  . . . . . . . . . . .  8.5(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.077(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.08(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.56(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  8.1(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.18(2)                                         
Rv/C0  . . . . . . . . . . . .  1.24(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:05:33 E
