START: pon, 28 maj 2018, 14:32:03 E
Body name:  avg1a7m_1-OThyG2-a2b     
Number of body elements:     997
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    40.2367        A     
skin thickness . . . . . . . .   0.402367E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.150(2)E+01     A                              
polarizability 11  . . . . . .  8.88(5)E+04      A^3                            
polarizability 12  . . . . . . -1.0(4)E+03       A^3                            
polarizability 13  . . . . . . -7.4(5)E+03       A^3                            
polarizability 21  . . . . . . -1.8(8)E+03       A^3                            
polarizability 22  . . . . . .  1.863(6)E+05     A^3                            
polarizability 23  . . . . . . -7.4(8)E+03       A^3                            
polarizability 31  . . . . . . -7.8(5)E+03       A^3                            
polarizability 32  . . . . . .  5.47(6)E+04      A^3                            
polarizability 33  . . . . . .  1.208(5)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.15(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.958(9)E+05     A^3                            
Vh . . . . . . . . . . . . . .  4.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.5344550000           
     U!1  . . . .    -0.6553000000E-02       
     U!2  . . . .     0.5089000000E-02       
     U!3  . . . .     0.3651000000E-02       
     V!11 . . . .     -53644.74243     A^3   
     V!12 . . . .     -53644.74243     A^3   
     V!13 . . . .     -53644.74243     A^3   
     V!21 . . . .      35793.04071     A^3   
     V!22 . . . .      35793.04071     A^3   
     V!23 . . . .      35793.04071     A^3   
     V!31 . . . .      31503.68796     A^3   
     V!32 . . . .      31503.68796     A^3   
     V!33 . . . .      31503.68796     A^3   
     W!11 . . . .      89420.95545     A^3   
     W!12 . . . .     -1539.809151     A^3   
     W!13 . . . .     -7817.443095     A^3   
     W!21 . . . .     -2240.981031     A^3   
     W!22 . . . .      186598.3405     A^3   
     W!23 . . . .      54254.57164     A^3   
     W!31 . . . .     -8139.945815     A^3   
     W!32 . . . .      54964.84810     A^3   
     W!33 . . . .      121009.2504     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.00(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 14:39:31 E
