
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.385E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.235E-08 [s]       
                                                -> Relaxation time (2):  3.269E-08 [s]       
                                                -> Relaxation time (3):  4.632E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  9.860E-09 [s]       
                                                -> Relaxation time (2):  1.544E-08 [s]       
                                                -> Relaxation time (3):  1.362E-08 [s]       
                                                -> Relaxation time (4):  1.344E-08 [s]       
                                                -> Relaxation time (5):  9.860E-09 [s]       
                                      Harmonic mean (correlation) time:  1.204E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.054E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.023E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.376E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.794E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.406E-07 -1.942E-09 -9.353E-09     8.088E-03 -8.640E-02  8.541E-02
  -1.942E-09  1.029E-06  4.925E-08     9.134E-03  8.510E-02  1.905E-01
  -9.353E-09  4.925E-08  9.689E-07    -1.299E-01 -2.508E-01 -8.211E-02

   8.088E-03  9.134E-03 -1.299E-01     1.070E+07 -3.353E+05 -3.306E+05
  -8.640E-02  8.510E-02 -2.508E-01    -3.353E+05  1.758E+07  3.962E+06
   8.541E-02  1.905E-01 -8.211E-02    -3.306E+05  3.962E+06  1.326E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.447E-08  1.000E-08  4.948E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.238E-01 -1.550E-01  3.500E-01
         e2:  3.796E-01  4.887E-01 -7.855E-01
         e3: -4.933E-02  8.586E-01  5.103E-01

                                   Translational diffusion coefficient:  9.764E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.332E-07  6.586E-09 -2.992E-09    -1.158E-03  1.005E-02 -5.314E-02
   6.586E-09  9.408E-07  1.613E-09     1.005E-02 -7.103E-03  5.111E-03
  -2.992E-09  1.613E-09  1.055E-06    -5.314E-02  5.111E-03  1.934E-02

  -1.158E-03  1.005E-02 -5.314E-02     1.063E+07 -1.091E-09 -2.182E-09
   1.005E-02 -7.103E-03  5.111E-03    -1.637E-09  1.095E+07  5.456E-09
  -5.314E-02  5.111E-03  1.934E-02    -1.091E-09  5.456E-09  1.996E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.199E-07 [cm]      
                                      Rotational diffusion coefficient:  2.266E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.150E-07 [cm]      
                                                -> Relaxation time (2):  3.161E-07 [cm]      
                                                -> Relaxation time (3):  3.551E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.120E-07 [cm]      
                                                -> Relaxation time (2):  2.462E-07 [cm]      
                                                -> Relaxation time (3):  2.361E-07 [cm]      
                                                -> Relaxation time (4):  2.350E-07 [cm]      
                                                -> Relaxation time (5):  2.120E-07 [cm]      
                                                  Mean relaxation time:  2.266E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.117E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.196E-07 [cm]      
