START: pon, 28 maj 2018, 14:39:31 E
Body name:  avg1a7m_1-OThyG5-a2b     
Number of body elements:     168
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    40.7680        A     
skin thickness . . . . . . . .   0.407680E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.979550(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.165(3)E+01     A                              
polarizability 11  . . . . . .  9.17(4)E+04      A^3                            
polarizability 12  . . . . . . -1.7(3)E+03       A^3                            
polarizability 13  . . . . . . -7.8(4)E+03       A^3                            
polarizability 21  . . . . . . -1.7(9)E+03       A^3                            
polarizability 22  . . . . . .  1.88(1)E+05      A^3                            
polarizability 23  . . . . . . -7.8(8)E+03       A^3                            
polarizability 31  . . . . . . -8.3(5)E+03       A^3                            
polarizability 32  . . . . . .  5.62(6)E+04      A^3                            
polarizability 33  . . . . . .  1.241(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.04(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.17(4)E+01      A                              
     T!   . . . .     0.5310000000           
     U!1  . . . .    -0.5928000000E-02       
     U!2  . . . .     0.3246000000E-02       
     U!3  . . . .     0.4584000000E-02       
     V!11 . . . .     -53210.39930     A^3   
     V!12 . . . .     -53210.39930     A^3   
     V!13 . . . .     -53210.39930     A^3   
     V!21 . . . .      25144.60677     A^3   
     V!22 . . . .      25144.60677     A^3   
     V!23 . . . .      25144.60677     A^3   
     V!31 . . . .      34442.80361     A^3   
     V!32 . . . .      34442.80361     A^3   
     V!33 . . . .      34442.80361     A^3   
     W!11 . . . .      92251.11600     A^3   
     W!12 . . . .     -2038.861274     A^3   
     W!13 . . . .     -8214.854401     A^3   
     W!21 . . . .     -1949.071185     A^3   
     W!22 . . . .      188304.1321     A^3   
     W!23 . . . .      56237.19687     A^3   
     W!31 . . . .     -8705.268019     A^3   
     W!32 . . . .      56378.36695     A^3   
     W!33 . . . .      124389.0826     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 14:40:57 E
