
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:18:53                                *
**************************************************************
MODEL File Name  :___ avg1a7m_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 351
TOTAL Surface Area of Beads in the MODEL :___ 143.11 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.33 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- WARNING: THERE ARE 17 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 131
- Used BEADS Volume       = 7.36  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 84.77 [nm^2]
- Used BEAD Mass     = 19795.45  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.064e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.96e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 3.401e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12690812	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.303e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.923e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.976e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17575515.85	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10318164.80	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10178756.71	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19795.45	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.74	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.09	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.50	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.51	[nm]

- CENTRE OF RESISTANCE   :  -0.04	 0.09	 0.00	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	 0.09	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.05	 0.08	-0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.18	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.15	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.74	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.27	[nm]

RELAXATION TIMES

 Tau(1) 	16.27	[ns]  (20C,w)
 Tau(2) 	14.48	[ns]  (20C,w)
 Tau(3) 	14.59	[ns]  (20C,w)
 Tau(4) 	11.01	[ns]  (20C,w)
 Tau(5) 	11.01	[ns]  (20C,w)

 Tau(m) 	13.47	[ns]  (20C,w)
 Tau(h) 	13.13	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.24 [nm];  [Y axis] = 3.94 [nm];  [Z axis] = 3.52 [nm]
- AXIAL RATIOS : [X:Z] = 2.1; [X:Y] = 1.8; [Y:Z] = 1.1


********************************************************************************
