 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75205E+04
     True Area (A^2)        0.80166E+04
     Areafactor                  1.0660
     True Volume (A^3)      0.33168E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2554
  
  
  Centroid Coordinates (A)
   -0.14944E+01    0.40788E+00    0.52639E+00
  Vector between Center of Resistance/Centroid 
    0.55947E+00   -0.10744E+00   -0.82322E+00
  Vector between Centers of Diffusion/Resistance
   -0.35403E+00    0.14763E+00    0.14331E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56104E-01   -0.19921E-03   -0.66666E-03
   -0.20250E-03    0.60948E-01    0.30995E-02
   -0.72709E-03    0.31453E-02    0.58008E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.24059E-06    0.79519E-06    0.44268E-06
   -0.10405E-05   -0.34390E-05   -0.19144E-05
   -0.19191E-04   -0.63429E-04   -0.35310E-04
  
   Drr TENSOR (1/A^3)
    0.61669E-04   -0.15201E-05   -0.20265E-05
   -0.15182E-05    0.97276E-04    0.23042E-04
   -0.20230E-05    0.23003E-04    0.77195E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.60926E-04    0.11248E-03    0.62732E-04
  1/3 Trace =  0.78713E-04
  Anisotropy= 0.50677E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.97920E+07    0.18078E+08    0.10082E+08
  1/3 Trace DRR(EXACT) =    0.12651E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55600E-01    0.62949E-01    0.56511E-01
  1/3 Trace =  0.58353E-01
  Anisotropy= 0.69382E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89360E-06    0.10117E-05    0.90825E-06
  1/3 Trace DTT(EXACT) =    0.93785E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.379433E+01
     CHI*VOLUME (A^3)      0.125851E+06

     ETA (cm^3/g)          0.382861E+01

