 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76129E+04
     True Area (A^2)        0.80166E+04
     Areafactor                  1.0530
     True Volume (A^3)      0.33168E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3678
  
  
  Centroid Coordinates (A)
   -0.14564E+01    0.56358E+00    0.85009E+00
  Vector between Center of Resistance/Centroid 
    0.53861E+00   -0.28217E+00   -0.11699E+01
  Vector between Centers of Diffusion/Resistance
   -0.33710E+00    0.22628E+00    0.21963E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55911E-01   -0.18293E-03   -0.66657E-03
   -0.18640E-03    0.60738E-01    0.30711E-02
   -0.73596E-03    0.31320E-02    0.57805E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.37778E-06    0.75906E-06    0.42316E-06
   -0.16084E-05   -0.32317E-05   -0.18016E-05
   -0.29682E-04   -0.59641E-04   -0.33248E-04
  
   Drr TENSOR (1/A^3)
    0.61053E-04   -0.14935E-05   -0.20058E-05
   -0.14936E-05    0.96283E-04    0.22756E-04
   -0.19965E-05    0.22746E-04    0.76428E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.60328E-04    0.11129E-03    0.62143E-04
  1/3 Trace =  0.77921E-04
  Anisotropy= 0.50081E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.96959E+07    0.17887E+08    0.99876E+07
  1/3 Trace DRR(EXACT) =    0.12523E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55405E-01    0.62713E-01    0.56335E-01
  1/3 Trace =  0.58151E-01
  Anisotropy= 0.68903E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89047E-06    0.10079E-05    0.90542E-06
  1/3 Trace DTT(EXACT) =    0.93460E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.383458E+01
     CHI*VOLUME (A^3)      0.127186E+06

     ETA (cm^3/g)          0.386923E+01

