 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76449E+04
     True Area (A^2)        0.80166E+04
     Areafactor                  1.0486
     True Volume (A^3)      0.33168E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4236
  
  
  Centroid Coordinates (A)
   -0.14233E+01    0.46810E+00    0.48500E+00
  Vector between Center of Resistance/Centroid 
    0.50156E+00   -0.20050E+00   -0.83248E+00
  Vector between Centers of Diffusion/Resistance
   -0.31755E+00    0.18578E+00    0.18069E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55846E-01   -0.19143E-03   -0.68060E-03
   -0.19416E-03    0.60646E-01    0.30814E-02
   -0.73162E-03    0.31251E-02    0.57727E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.30589E-06    0.71024E-06    0.41200E-06
   -0.13073E-05   -0.30354E-05   -0.17608E-05
   -0.24146E-04   -0.56065E-04   -0.32522E-04
  
   Drr TENSOR (1/A^3)
    0.60847E-04   -0.15334E-05   -0.20353E-05
   -0.15296E-05    0.95857E-04    0.22633E-04
   -0.20184E-05    0.22622E-04    0.76166E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.60120E-04    0.11081E-03    0.61942E-04
  1/3 Trace =  0.77623E-04
  Anisotropy= 0.49802E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.96624E+07    0.17809E+08    0.99553E+07
  1/3 Trace DRR(EXACT) =    0.12476E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55320E-01    0.62637E-01    0.56263E-01
  1/3 Trace =  0.58073E-01
  Anisotropy= 0.68943E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88910E-06    0.10067E-05    0.90425E-06
  1/3 Trace DTT(EXACT) =    0.93335E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.384781E+01
     CHI*VOLUME (A^3)      0.127625E+06

     ETA (cm^3/g)          0.388258E+01

