 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75684E+04
     True Area (A^2)        0.80166E+04
     Areafactor                  1.0592
     True Volume (A^3)      0.33168E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3136
  
  
  Centroid Coordinates (A)
   -0.16103E+01    0.22431E+00    0.53751E+00
  Vector between Center of Resistance/Centroid 
    0.68627E+00    0.54856E-01   -0.86636E+00
  Vector between Centers of Diffusion/Resistance
   -0.41542E+00    0.68914E-01    0.66146E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55987E-01   -0.19118E-03   -0.64774E-03
   -0.19595E-03    0.60811E-01    0.30901E-02
   -0.72763E-03    0.31344E-02    0.57893E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10399E-06    0.92863E-06    0.45809E-06
   -0.44798E-06   -0.40004E-05   -0.19734E-05
   -0.82737E-05   -0.73882E-04   -0.36446E-04
  
   Drr TENSOR (1/A^3)
    0.61295E-04   -0.15137E-05   -0.20388E-05
   -0.15002E-05    0.96654E-04    0.22849E-04
   -0.20159E-05    0.22846E-04    0.76728E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.60551E-04    0.11173E-03    0.62396E-04
  1/3 Trace =  0.78226E-04
  Anisotropy= 0.50282E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.97318E+07    0.17957E+08    0.10028E+08
  1/3 Trace DRR(EXACT) =    0.12572E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55498E-01    0.62807E-01    0.56386E-01
  1/3 Trace =  0.58230E-01
  Anisotropy= 0.69084E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89197E-06    0.10094E-05    0.90623E-06
  1/3 Trace DTT(EXACT) =    0.93588E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.381891E+01
     CHI*VOLUME (A^3)      0.126666E+06

     ETA (cm^3/g)          0.385341E+01

