 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74332E+04
     True Area (A^2)        0.80166E+04
     Areafactor                  1.0785
     True Volume (A^3)      0.33168E+05
     Molecular Weight (g/mol)   19795.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2004
  
  
  Centroid Coordinates (A)
   -0.15347E+01    0.35345E+00    0.64519E+00
  Vector between Center of Resistance/Centroid 
    0.58148E+00    0.88382E-02   -0.91946E+00
  Vector between Centers of Diffusion/Resistance
   -0.36317E+00    0.96290E-01    0.90409E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56285E-01   -0.17692E-03   -0.65168E-03
   -0.18091E-03    0.61134E-01    0.31107E-02
   -0.72372E-03    0.31527E-02    0.58231E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.15375E-06    0.81888E-06    0.44496E-06
   -0.66903E-06   -0.35632E-05   -0.19362E-05
   -0.12355E-04   -0.65803E-04   -0.35756E-04
  
   Drr TENSOR (1/A^3)
    0.62337E-04   -0.13847E-05   -0.19538E-05
   -0.13779E-05    0.98284E-04    0.23180E-04
   -0.19495E-05    0.23165E-04    0.77993E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.61612E-04    0.11354E-03    0.63464E-04
  1/3 Trace =  0.79538E-04
  Anisotropy= 0.51026E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.99023E+07    0.18248E+08    0.10200E+08
  1/3 Trace DRR(EXACT) =    0.12783E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55795E-01    0.63152E-01    0.56702E-01
  1/3 Trace =  0.58550E-01
  Anisotropy= 0.69475E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89674E-06    0.10150E-05    0.91132E-06
  1/3 Trace DTT(EXACT) =    0.94101E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.375744E+01
     CHI*VOLUME (A^3)      0.124628E+06

     ETA (cm^3/g)          0.379139E+01

