
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.323E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.386E-08 [s]       
                                                -> Relaxation time (2):  3.418E-08 [s]       
                                                -> Relaxation time (3):  4.851E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.031E-08 [s]       
                                                -> Relaxation time (2):  1.617E-08 [s]       
                                                -> Relaxation time (3):  1.424E-08 [s]       
                                                -> Relaxation time (4):  1.408E-08 [s]       
                                                -> Relaxation time (5):  1.031E-08 [s]       
                                      Harmonic mean (correlation) time:  1.259E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.008E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.270E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.646E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.560E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.216E-07 -2.024E-09 -8.428E-09     1.343E-02 -5.847E-02  4.332E-02
  -2.024E-09  1.002E-06  5.255E-08    -2.570E-02  6.504E-02  1.406E-01
  -8.428E-09  5.255E-08  9.449E-07    -6.839E-02 -2.098E-01 -7.828E-02

   1.343E-02 -2.570E-02 -6.839E-02     1.023E+07 -3.019E+05 -2.938E+05
  -5.847E-02  6.504E-02 -2.098E-01    -3.019E+05  1.680E+07  3.806E+06
   4.332E-02  1.406E-01 -7.828E-02    -2.938E+05  3.806E+06  1.267E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.196E-08  5.385E-09  2.101E-09
                   as the reference point               
                  in the reference frame:               
         e1:  9.241E-01 -1.578E-01  3.481E-01
         e2:  3.794E-01  4.888E-01 -7.856E-01
         e3: -4.621E-02  8.580E-01  5.116E-01

                                   Translational diffusion coefficient:  9.544E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.148E-07  8.380E-09 -1.367E-09     1.161E-02  2.746E-03 -5.440E-02
   8.380E-09  9.159E-07 -7.092E-10     2.746E-03 -1.240E-02  9.282E-03
  -1.367E-09 -7.092E-10  1.032E-06    -5.440E-02  9.282E-03  9.768E-04

   1.161E-02  2.746E-03 -5.440E-02     1.017E+07  1.091E-09  5.456E-10
   2.746E-03 -1.240E-02  9.282E-03     0.000E+00  1.045E+07 -2.182E-09
  -5.440E-02  9.282E-03  9.768E-04     0.000E+00  0.000E+00  1.908E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.250E-07 [cm]      
                                      Rotational diffusion coefficient:  2.300E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.198E-07 [cm]      
                                                -> Relaxation time (2):  3.208E-07 [cm]      
                                                -> Relaxation time (3):  3.605E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.152E-07 [cm]      
                                                -> Relaxation time (2):  2.500E-07 [cm]      
                                                -> Relaxation time (3):  2.396E-07 [cm]      
                                                -> Relaxation time (4):  2.387E-07 [cm]      
                                                -> Relaxation time (5):  2.152E-07 [cm]      
                                                  Mean relaxation time:  2.300E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.173E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.254E-07 [cm]      
