 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.15688E+05
     True Area (A^2)        0.17508E+05
     Areafactor                  1.1160
     True Volume (A^3)      0.10785E+06
     Molecular Weight (g/mol)   64559.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2490
  
  
  Centroid Coordinates (A)
   -0.16507E+00   -0.28250E+00    0.61729E-01
  Vector between Center of Resistance/Centroid 
    0.15428E+00   -0.13119E+00   -0.66458E-01
  Vector between Centers of Diffusion/Resistance
   -0.78404E-01    0.77844E-01   -0.96668E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43712E-01    0.41832E-05   -0.49519E-04
    0.36038E-05    0.41914E-01   -0.48418E-05
   -0.48957E-04   -0.42748E-05    0.42158E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.59966E-08    0.55625E-08    0.16120E-08
    0.52612E-09    0.48804E-09    0.14143E-09
   -0.51259E-05   -0.47549E-05   -0.13780E-05
  
   Drr TENSOR (1/A^3)
    0.35514E-04   -0.13545E-07   -0.40771E-07
   -0.21581E-08    0.30292E-04    0.91469E-08
   -0.40812E-07    0.15462E-07    0.30369E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35515E-04    0.30291E-04    0.30370E-04
  1/3 Trace =  0.32058E-04
  Anisotropy= 0.51848E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57079E+07    0.48684E+07    0.48810E+07
  1/3 Trace DRR(EXACT) =    0.51524E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.43714E-01    0.41914E-01    0.42156E-01
  1/3 Trace =  0.42595E-01
  Anisotropy= 0.16920E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.70257E-06    0.67364E-06    0.67754E-06
  1/3 Trace DTT(EXACT) =    0.68458E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.296156E+01
     CHI*VOLUME (A^3)      0.319412E+06

     ETA (cm^3/g)          0.297948E+01

