 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16303E+05
     True Area (A^2)        0.17508E+05
     Areafactor                  1.0739
     True Volume (A^3)      0.10785E+06
     Molecular Weight (g/mol)   64559.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4788
  
  
  Centroid Coordinates (A)
   -0.50179E-01   -0.11390E+00    0.21177E+00
  Vector between Center of Resistance/Centroid 
    0.44206E-01   -0.27911E+00   -0.21548E+00
  Vector between Centers of Diffusion/Resistance
   -0.22701E-01    0.15568E+00    0.48066E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43428E-01    0.51636E-05   -0.51004E-04
    0.50638E-05    0.41666E-01   -0.40424E-05
   -0.50179E-04   -0.19977E-05    0.41877E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12097E-07    0.16244E-08    0.16736E-08
    0.45989E-09    0.61751E-10    0.63623E-10
   -0.10056E-04   -0.13503E-05   -0.13912E-05
  
   Drr TENSOR (1/A^3)
    0.34808E-04   -0.36581E-08   -0.61973E-07
   -0.63031E-08    0.29711E-04   -0.26414E-08
   -0.58553E-07    0.43538E-09    0.29799E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.34808E-04    0.29711E-04    0.29799E-04
  1/3 Trace =  0.31439E-04
  Anisotropy= 0.50541E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.55944E+07    0.47751E+07    0.47893E+07
  1/3 Trace DRR(EXACT) =    0.50529E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.43429E-01    0.41665E-01    0.41875E-01
  1/3 Trace =  0.42323E-01
  Anisotropy= 0.16690E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.69800E-06    0.66965E-06    0.67302E-06
  1/3 Trace DTT(EXACT) =    0.68022E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301786E+01
     CHI*VOLUME (A^3)      0.325484E+06

     ETA (cm^3/g)          0.303612E+01

