 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.15918E+05
     True Area (A^2)        0.17508E+05
     Areafactor                  1.0999
     True Volume (A^3)      0.10785E+06
     Molecular Weight (g/mol)   64559.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3126
  
  
  Centroid Coordinates (A)
    0.13791E+00   -0.29583E+00    0.15870E+00
  Vector between Center of Resistance/Centroid 
   -0.13659E+00   -0.13055E+00   -0.17981E+00
  Vector between Centers of Diffusion/Resistance
    0.69287E-01    0.81061E-01    0.16983E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43588E-01    0.45388E-06   -0.42538E-04
    0.12793E-06    0.41807E-01   -0.24407E-06
   -0.41024E-04   -0.25202E-07    0.42011E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.51982E-08   -0.40920E-08    0.14948E-08
   -0.59167E-10    0.46576E-10   -0.17014E-10
   -0.52907E-05    0.41648E-05   -0.15214E-05
  
   Drr TENSOR (1/A^3)
    0.35196E-04   -0.11245E-07   -0.31458E-07
   -0.16952E-07    0.30016E-04   -0.12802E-07
   -0.27660E-07   -0.91996E-08    0.30080E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35197E-04    0.30014E-04    0.30083E-04
  1/3 Trace =  0.31764E-04
  Anisotropy= 0.51488E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.56568E+07    0.48238E+07    0.48349E+07
  1/3 Trace DRR(EXACT) =    0.51051E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.43590E-01    0.41807E-01    0.42010E-01
  1/3 Trace =  0.42469E-01
  Anisotropy= 0.16905E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.70057E-06    0.67191E-06    0.67518E-06
  1/3 Trace DTT(EXACT) =    0.68256E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.298802E+01
     CHI*VOLUME (A^3)      0.322266E+06

     ETA (cm^3/g)          0.300610E+01

