 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16102E+05
     True Area (A^2)        0.17508E+05
     Areafactor                  1.0873
     True Volume (A^3)      0.10785E+06
     Molecular Weight (g/mol)   64559.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3706
  
  
  Centroid Coordinates (A)
   -0.68186E-02   -0.30271E+00    0.92868E-01
  Vector between Center of Resistance/Centroid 
    0.94591E-03   -0.11616E+00   -0.11298E+00
  Vector between Centers of Diffusion/Resistance
    0.14205E-02    0.73035E-01   -0.44525E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43498E-01    0.56925E-05   -0.54540E-04
    0.56738E-05    0.41737E-01   -0.40664E-05
   -0.54155E-04   -0.39585E-05    0.41944E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.61159E-08   -0.10940E-09    0.18807E-08
    0.40039E-09   -0.71624E-11    0.12312E-09
   -0.47396E-05    0.84785E-07   -0.14575E-05
  
   Drr TENSOR (1/A^3)
    0.34972E-04    0.41916E-08   -0.60745E-07
   -0.55266E-11    0.29869E-04   -0.11282E-07
   -0.62682E-07   -0.97517E-08    0.29949E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.34973E-04    0.29867E-04    0.29950E-04
  1/3 Trace =  0.31597E-04
  Anisotropy= 0.50652E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.56209E+07    0.48003E+07    0.48135E+07
  1/3 Trace DRR(EXACT) =    0.50782E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.43500E-01    0.41737E-01    0.41942E-01
  1/3 Trace =  0.42393E-01
  Anisotropy= 0.16700E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.69913E-06    0.67080E-06    0.67409E-06
  1/3 Trace DTT(EXACT) =    0.68134E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.300366E+01
     CHI*VOLUME (A^3)      0.323952E+06

     ETA (cm^3/g)          0.302184E+01

