 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.16214E+05
     True Area (A^2)        0.17508E+05
     Areafactor                  1.0798
     True Volume (A^3)      0.10785E+06
     Molecular Weight (g/mol)   64559.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4260
  
  
  Centroid Coordinates (A)
   -0.72647E-01   -0.25013E+00    0.21013E+00
  Vector between Center of Resistance/Centroid 
    0.71089E-01   -0.15483E+00   -0.21472E+00
  Vector between Centers of Diffusion/Resistance
   -0.35832E-01    0.93821E-01   -0.14412E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43463E-01    0.75117E-05   -0.48341E-04
    0.73170E-05    0.41703E-01   -0.37249E-05
   -0.48310E-04   -0.26441E-05    0.41918E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.69989E-08    0.24636E-08    0.15945E-08
    0.34642E-09    0.12194E-09    0.78919E-10
   -0.60765E-05   -0.21389E-05   -0.13843E-05
  
   Drr TENSOR (1/A^3)
    0.34893E-04    0.41123E-08   -0.41293E-07
   -0.14393E-08    0.29794E-04   -0.94164E-08
   -0.36508E-07   -0.31414E-08    0.29889E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.34894E-04    0.29793E-04    0.29890E-04
  1/3 Trace =  0.31526E-04
  Anisotropy= 0.50526E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.56081E+07    0.47884E+07    0.48039E+07
  1/3 Trace DRR(EXACT) =    0.50668E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.43465E-01    0.41703E-01    0.41917E-01
  1/3 Trace =  0.42361E-01
  Anisotropy= 0.16649E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.69856E-06    0.67025E-06    0.67369E-06
  1/3 Trace DTT(EXACT) =    0.68083E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301020E+01
     CHI*VOLUME (A^3)      0.324657E+06

     ETA (cm^3/g)          0.302841E+01

