
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:47:27                                *
**************************************************************
MODEL File Name  :___ dim1hco_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 3352
TOTAL Surface Area of Beads in the MODEL :___ 328.41 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 11.50 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.747 (computed) 	[cm^3/g]
Temp corrected vbar:    0.747            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1109
- Used BEADS Volume       = 5.68  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 141.37 [nm^2]
- Used BEAD Mass     = 64559.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.864e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.90e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.65	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 8.186e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4970970	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 7.361e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 8.643e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 8.554e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5498676.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4682777.02	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 4731456.82	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 64559.56	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.747	[cm^3/g]

- RADIUS OF GYRATION              = 2.48	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.11	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.08	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.25	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.24	[nm]

- CENTRE OF RESISTANCE   :   0.01	-0.02	-0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	-0.02	-0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.01	 0.06	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.86	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.08	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.00	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.13	[nm]

RELAXATION TIMES

 Tau(1) 	35.41	[ns]  (20C,w)
 Tau(2) 	34.35	[ns]  (20C,w)
 Tau(3) 	34.53	[ns]  (20C,w)
 Tau(4) 	31.84	[ns]  (20C,w)
 Tau(5) 	31.84	[ns]  (20C,w)

 Tau(m) 	33.59	[ns]  (20C,w)
 Tau(h) 	33.53	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.30 [nm];  [Y axis] = 6.24 [nm];  [Z axis] = 6.44 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
