START: pią, 1 cze 2018, 21:06:25 E
Body name:  dim1hco_1-ovlp           
Number of body elements:    1144
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    37.5121        A     
skin thickness . . . . . . . .   0.375121E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.455960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.126(1)E+01     A                              
polarizability 11  . . . . . .  4.552(9)E+05     A^3                            
polarizability 12  . . . . . .  1(1)E+03         A^3                            
polarizability 13  . . . . . . -2.3(8)E+03       A^3                            
polarizability 21  . . . . . . -2(9)E+02         A^3                            
polarizability 22  . . . . . .  3.463(7)E+05     A^3                            
polarizability 23  . . . . . . -2.3(7)E+03       A^3                            
polarizability 31  . . . . . . -1.5(7)E+03       A^3                            
polarizability 32  . . . . . .  1.3(7)E+03       A^3                            
polarizability 33  . . . . . .  3.556(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  3.13(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.157(1)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.22(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.08(5)E+01      A                              
     T!   . . . .     0.8332410000           
     U!1  . . . .    -0.9770000000E-03       
     U!2  . . . .    -0.5677000000E-02       
     U!3  . . . .    -0.3110000000E-03       
     V!11 . . . .     -435.7894656     A^3   
     V!12 . . . .     -435.7894656     A^3   
     V!13 . . . .     -435.7894656     A^3   
     V!21 . . . .     -27262.29504     A^3   
     V!22 . . . .     -27262.29504     A^3   
     V!23 . . . .     -27262.29504     A^3   
     V!31 . . . .     -1843.140299     A^3   
     V!32 . . . .     -1843.140299     A^3   
     V!33 . . . .     -1843.140299     A^3   
     W!11 . . . .      455224.9065     A^3   
     W!12 . . . .      1050.076302     A^3   
     W!13 . . . .     -2294.933598     A^3   
     W!21 . . . .     -212.3699160     A^3   
     W!22 . . . .      346457.5885     A^3   
     W!23 . . . .     -165.0398981     A^3   
     W!31 . . . .     -1481.581817     A^3   
     W!32 . . . .      1342.350258     A^3   
     W!33 . . . .      355593.6659     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.86(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:14:00 E
