START: pią, 1 cze 2018, 21:01:54 E
Body name:  dim1hco_1-OThyG5-a2b     
Number of body elements:     619
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    38.4977        A     
skin thickness . . . . . . . .   0.384977E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.455960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.101(1)E+01     A                              
polarizability 11  . . . . . .  4.529(9)E+05     A^3                            
polarizability 12  . . . . . . -2(1)E+03         A^3                            
polarizability 13  . . . . . . -2(1)E+03         A^3                            
polarizability 21  . . . . . . -3(6)E+02         A^3                            
polarizability 22  . . . . . .  3.409(4)E+05     A^3                            
polarizability 23  . . . . . . -1.9(6)E+03       A^3                            
polarizability 31  . . . . . . -1.4(8)E+03       A^3                            
polarizability 32  . . . . . .  0(8)E+02         A^3                            
polarizability 33  . . . . . .  3.397(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  3.10(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.133(1)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.19(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.05(5)E+01      A                              
     T!   . . . .     0.8055620000           
     U!1  . . . .     0.4660000000E-03       
     U!2  . . . .    -0.5458000000E-02       
     U!3  . . . .     0.1120000000E-03       
     V!11 . . . .     -91.00741965     A^3   
     V!12 . . . .     -91.00741965     A^3   
     V!13 . . . .     -91.00741965     A^3   
     V!21 . . . .     -26335.93795     A^3   
     V!22 . . . .     -26335.93795     A^3   
     V!23 . . . .     -26335.93795     A^3   
     V!31 . . . .     -418.6297559     A^3   
     V!32 . . . .     -418.6297559     A^3   
     V!33 . . . .     -418.6297559     A^3   
     W!11 . . . .      452863.6458     A^3   
     W!12 . . . .     -1648.381262     A^3   
     W!13 . . . .     -1868.326434     A^3   
     W!21 . . . .     -320.2218603     A^3   
     W!22 . . . .      341081.4797     A^3   
     W!23 . . . .     -388.6171239     A^3   
     W!31 . . . .     -1416.955942     A^3   
     W!32 . . . .      23.67882883     A^3   
     W!33 . . . .      339729.4716     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.91(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:06:25 E
