START: pią, 1 cze 2018, 20:29:47 E
Body name:  dim1hco_1-hiOT-so        
Number of body elements:    1142
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    37.5123        A     
skin thickness . . . . . . . .   0.375123E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.455960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.089(1)E+01     A                              
polarizability 11  . . . . . .  4.429(9)E+05     A^3                            
polarizability 12  . . . . . .  0(1)E+03         A^3                            
polarizability 13  . . . . . . -1.7(9)E+03       A^3                            
polarizability 21  . . . . . . -1.5(8)E+03       A^3                            
polarizability 22  . . . . . .  3.337(8)E+05     A^3                            
polarizability 23  . . . . . . -1.7(7)E+03       A^3                            
polarizability 31  . . . . . . -2.1(8)E+03       A^3                            
polarizability 32  . . . . . . -9(8)E+02         A^3                            
polarizability 33  . . . . . .  3.408(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  3.09(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.117(1)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.18(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.04(5)E+01      A                              
     T!   . . . .     0.8235260000           
     U!1  . . . .    -0.5600000000E-03       
     U!2  . . . .    -0.3304000000E-02       
     U!3  . . . .    -0.4640000000E-03       
     V!11 . . . .     -887.0273312     A^3   
     V!12 . . . .     -887.0273312     A^3   
     V!13 . . . .     -887.0273312     A^3   
     V!21 . . . .     -27155.19872     A^3   
     V!22 . . . .     -27155.19872     A^3   
     V!23 . . . .     -27155.19872     A^3   
     V!31 . . . .     -1211.387236     A^3   
     V!32 . . . .     -1211.387236     A^3   
     V!33 . . . .     -1211.387236     A^3   
     W!11 . . . .      442907.6788     A^3   
     W!12 . . . .     -442.8557900     A^3   
     W!13 . . . .     -1667.990464     A^3   
     W!21 . . . .     -1436.606994     A^3   
     W!22 . . . .      333826.0732     A^3   
     W!23 . . . .     -1150.181585     A^3   
     W!31 . . . .     -2065.197627     A^3   
     W!32 . . . .     -927.2061830     A^3   
     W!33 . . . .      340767.1750     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.94(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 20:37:28 E
