START: wto, 26 cze 2018, 08:57:12 E
Body name:  dim1hcoNoHeHR_shell      
Number of body elements:    3005
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    37.3813        A     
skin thickness . . . . . . . .   0.373813E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.455960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.138(2)E+01     A                              
polarizability 11  . . . . . .  4.618(9)E+05     A^3                            
polarizability 12  . . . . . .  0(1)E+03         A^3                            
polarizability 13  . . . . . . -1(7)E+02         A^3                            
polarizability 21  . . . . . . -6(7)E+02         A^3                            
polarizability 22  . . . . . .  3.501(7)E+05     A^3                            
polarizability 23  . . . . . . -1(7)E+02         A^3                            
polarizability 31  . . . . . .  1.2(6)E+03       A^3                            
polarizability 32  . . . . . .  1(1)E+03         A^3                            
polarizability 33  . . . . . .  3.589(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  3.14(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.171(1)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.23(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.09(5)E+01      A                              
     T!   . . . .     0.8395590000           
     U!1  . . . .     0.6310000000E-03       
     U!2  . . . .    -0.3953000000E-02       
     U!3  . . . .     0.9350000000E-03       
     V!11 . . . .     -323.4065923     A^3   
     V!12 . . . .     -323.4065923     A^3   
     V!13 . . . .     -323.4065923     A^3   
     V!21 . . . .     -23738.01182     A^3   
     V!22 . . . .     -23738.01182     A^3   
     V!23 . . . .     -23738.01182     A^3   
     V!31 . . . .      256.2052832     A^3   
     V!32 . . . .      256.2052832     A^3   
     V!33 . . . .      256.2052832     A^3   
     W!11 . . . .      461832.4653     A^3   
     W!12 . . . .      142.9357656     A^3   
     W!13 . . . .     -102.5909628     A^3   
     W!21 . . . .     -653.4375820     A^3   
     W!22 . . . .      350177.4023     A^3   
     W!23 . . . .     -969.8662261     A^3   
     W!31 . . . .      1242.046562     A^3   
     W!32 . . . .      599.0745925     A^3   
     W!33 . . . .      358886.9037     A^3   
volume . . . . . . . . . . . .  8.92(2)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.432(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.772(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.726(5)                                        
sig 22 . . . . . . . . . . . .  1.308(4)                                        
sig 33 . . . . . . . . . . . .  1.341(4)                                        
sig(normal)  . . . . . . . . .  3.034(6)                                        
sig(parallel)  . . . . . . . .  1.341(4)                                        
sigma  . . . . . . . . . . . .  4.375(7)                                        
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.83(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.290(1)                                        
C/C0 . . . . . . . . . . . . .  1.1323(9)                                       
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.29(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.750(8)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.75(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.78(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.832(7)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.83(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.140(1)                                        
C0/Rv  . . . . . . . . . . . .  9.0(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.27(2)                                         
Rv/C0  . . . . . . . . . . . .  1.11(2)                                         
==================================================
END:   wto, 26 cze 2018, 09:25:13 E
