
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 18:46:45                                *
**************************************************************
MODEL File Name  :___ dim1hco_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 1142
TOTAL Surface Area of Beads in the MODEL :___ 475.56 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 36.58 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.747 (computed) 	[cm^3/g]
Temp corrected vbar:    0.747            	[cm^3/g]

- WARNING: THERE ARE 10 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 344
- Used BEADS Volume       = 19.84  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 229.37 [nm^2]
- Used BEAD Mass     = 64559.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.797e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.98e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.70	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 8.679e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4683142	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 7.904e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 9.043e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 9.089e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 5120650.26	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4475727.49	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 4453048.80	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 64559.56	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.747	[cm^3/g]

- RADIUS OF GYRATION              = 2.36	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.07	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.15	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.30	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.30	[nm]

- CENTRE OF RESISTANCE   :  -0.00	-0.00	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	-0.00	 0.02	[nm]
- CENTRE OF VISCOSITY    :   0.00	-0.00	 0.50	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.81	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.07	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.27	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.22	[nm]

RELAXATION TIMES

 Tau(1) 	37.34	[ns]  (20C,w)
 Tau(2) 	36.45	[ns]  (20C,w)
 Tau(3) 	36.45	[ns]  (20C,w)
 Tau(4) 	33.99	[ns]  (20C,w)
 Tau(5) 	33.99	[ns]  (20C,w)

 Tau(m) 	35.64	[ns]  (20C,w)
 Tau(h) 	35.59	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.07 [nm];  [Y axis] = 6.06 [nm];  [Z axis] = 6.05 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
