START: pią, 1 cze 2018, 20:37:28 E
Body name:  dim1hco_1-OThyG2-a2b     
Number of body elements:    3352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    38.4977        A     
skin thickness . . . . . . . .   0.384977E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.455960(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.085(2)E+01     A                              
polarizability 11  . . . . . .  4.41(1)E+05      A^3                            
polarizability 12  . . . . . .  0(1)E+03         A^3                            
polarizability 13  . . . . . . -2(1)E+03         A^3                            
polarizability 21  . . . . . .  4(8)E+02         A^3                            
polarizability 22  . . . . . .  3.301(8)E+05     A^3                            
polarizability 23  . . . . . . -2.4(9)E+03       A^3                            
polarizability 31  . . . . . . -2.7(8)E+03       A^3                            
polarizability 32  . . . . . .  0(1)E+03         A^3                            
polarizability 33  . . . . . .  3.424(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  3.08(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.114(2)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.17(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.04(5)E+01      A                              
     T!   . . . .     0.8013360000           
     U!1  . . . .    -0.3080000000E-03       
     U!2  . . . .    -0.2894000000E-02       
     U!3  . . . .    -0.2220000000E-03       
     V!11 . . . .      598.0946721     A^3   
     V!12 . . . .      598.0946721     A^3   
     V!13 . . . .      598.0946721     A^3   
     V!21 . . . .     -19192.23145     A^3   
     V!22 . . . .     -19192.23145     A^3   
     V!23 . . . .     -19192.23145     A^3   
     V!31 . . . .      1000.810263     A^3   
     V!32 . . . .      1000.810263     A^3   
     V!33 . . . .      1000.810263     A^3   
     W!11 . . . .      441410.0727     A^3   
     W!12 . . . .     -451.8567504     A^3   
     W!13 . . . .     -2424.100047     A^3   
     W!21 . . . .      420.7962938     A^3   
     W!22 . . . .      330153.0624     A^3   
     W!23 . . . .      1082.348198     A^3   
     W!31 . . . .     -2660.218575     A^3   
     W!32 . . . .     -49.67737439     A^3   
     W!33 . . . .      342403.7475     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.95(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 21:01:54 E
