START: pią, 26 sty 2018, 18:36:28 
Body name:  1hrc_1-A20R50hiOT-so     
Number of body elements:     204
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0530        A     
skin thickness . . . . . . . .   0.720530E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.2368120(5)E+04 Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.761(3)E+01     A                              
polarizability 11  . . . . . .  7.5(1)E+04       A^3                            
polarizability 12  . . . . . .  3.6(9)E+03       A^3                            
polarizability 13  . . . . . . -1.0(1)E+04       A^3                            
polarizability 21  . . . . . .  4(1)E+03         A^3                            
polarizability 22  . . . . . .  5.75(8)E+04      A^3                            
polarizability 23  . . . . . . -1.00(7)E+04      A^3                            
polarizability 31  . . . . . . -9(1)E+03         A^3                            
polarizability 32  . . . . . .  8(1)E+03         A^3                            
polarizability 33  . . . . . .  7.9(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.76(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.12(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.2(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.75(3)E+01      A                              
     T!   . . . .     0.2444270000           
     U!1  . . . .     0.5283700000E-01       
     U!2  . . . .     0.2608100000E-01       
     U!3  . . . .     0.4643000000E-02       
     V!11 . . . .      2243220.338     A^3   
     V!12 . . . .      2243220.338     A^3   
     V!13 . . . .      2243220.338     A^3   
     V!21 . . . .      1091965.483     A^3   
     V!22 . . . .      1091965.483     A^3   
     V!23 . . . .      1091965.483     A^3   
     V!31 . . . .      229165.7530     A^3   
     V!32 . . . .      229165.7530     A^3   
     V!33 . . . .      229165.7530     A^3   
     W!11 . . . .      560263.2359     A^3   
     W!12 . . . .      242971.7410     A^3   
     W!13 . . . .      32568.35926     A^3   
     W!21 . . . .      240029.2054     A^3   
     W!22 . . . .      174013.6856     A^3   
     W!23 . . . .      27628.87983     A^3   
     W!31 . . . .      40891.56967     A^3   
     W!32 . . . .      32709.97112     A^3   
     W!33 . . . .      83016.18120     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.22(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 26 sty 2018, 18:37:09 
