START: sob, 31 mar 2018, 22:50:58 E
Body name:  1hrc_1-OThyG2-a2b        
Number of body elements:     648
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.9171        A     
skin thickness . . . . . . . .   0.729171E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.235760(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.786(3)E+01     A                              
polarizability 11  . . . . . .  7.7(1)E+04       A^3                            
polarizability 12  . . . . . .  2(1)E+03         A^3                            
polarizability 13  . . . . . . -7.8(7)E+03       A^3                            
polarizability 21  . . . . . .  4.1(8)E+03       A^3                            
polarizability 22  . . . . . .  5.89(5)E+04      A^3                            
polarizability 23  . . . . . . -8(1)E+03         A^3                            
polarizability 31  . . . . . . -6(1)E+03         A^3                            
polarizability 32  . . . . . .  1.0(1)E+04       A^3                            
polarizability 33  . . . . . .  8.2(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.79(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.17(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.3(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.76(3)E+01      A                              
     T!   . . . .     0.2449010000           
     U!1  . . . .     0.5288900000E-01       
     U!2  . . . .     0.2538500000E-01       
     U!3  . . . .     0.5365000000E-02       
     V!11 . . . .      2310283.204     A^3   
     V!12 . . . .      2310283.204     A^3   
     V!13 . . . .      2310283.204     A^3   
     V!21 . . . .      1113398.129     A^3   
     V!22 . . . .      1113398.129     A^3   
     V!23 . . . .      1113398.129     A^3   
     V!31 . . . .      237921.1994     A^3   
     V!32 . . . .      237921.1994     A^3   
     V!33 . . . .      237921.1994     A^3   
     W!11 . . . .      575637.2487     A^3   
     W!12 . . . .      241502.6381     A^3   
     W!13 . . . .      42781.92440     A^3   
     W!21 . . . .      244498.1500     A^3   
     W!22 . . . .      174354.8877     A^3   
     W!23 . . . .      33935.24992     A^3   
     W!31 . . . .      44906.18852     A^3   
     W!32 . . . .      34826.25326     A^3   
     W!33 . . . .      87089.83856     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.20(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:52:53 E
