START: sob, 31 mar 2018, 12:12:46 E
Body name:  1hrc_1-A20R50-op         
Number of body elements:     204
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.1053        A     
skin thickness . . . . . . . .   0.721053E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.234260(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.811(4)E+01     A                              
polarizability 11  . . . . . .  7.73(9)E+04      A^3                            
polarizability 12  . . . . . .  3.4(8)E+03       A^3                            
polarizability 13  . . . . . . -6(1)E+03         A^3                            
polarizability 21  . . . . . .  2(1)E+03         A^3                            
polarizability 22  . . . . . .  6.2(1)E+04       A^3                            
polarizability 23  . . . . . . -6.2(8)E+03       A^3                            
polarizability 31  . . . . . . -6(1)E+03         A^3                            
polarizability 32  . . . . . .  8(1)E+03         A^3                            
polarizability 33  . . . . . .  8.7(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.81(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.26(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.78(3)E+01      A                              
     T!   . . . .     0.2511260000           
     U!1  . . . .     0.5433000000E-01       
     U!2  . . . .     0.2682600000E-01       
     U!3  . . . .     0.5426000000E-02       
     V!11 . . . .      2314236.450     A^3   
     V!12 . . . .      2314236.450     A^3   
     V!13 . . . .      2314236.450     A^3   
     V!21 . . . .      1121916.581     A^3   
     V!22 . . . .      1121916.581     A^3   
     V!23 . . . .      1121916.581     A^3   
     V!31 . . . .      237192.8237     A^3   
     V!32 . . . .      237192.8237     A^3   
     V!33 . . . .      237192.8237     A^3   
     W!11 . . . .      578002.6335     A^3   
     W!12 . . . .      250583.0898     A^3   
     W!13 . . . .      43769.36641     A^3   
     W!21 . . . .      244496.8073     A^3   
     W!22 . . . .      181861.1106     A^3   
     W!23 . . . .      32116.47240     A^3   
     W!31 . . . .      45554.86633     A^3   
     W!32 . . . .      33690.89872     A^3   
     W!33 . . . .      91806.20763     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:13:37 E
