START: sob, 31 mar 2018, 22:52:53 E
Body name:  1hrc_1-OThyG5-a2b        
Number of body elements:     156
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.7466        A     
skin thickness . . . . . . . .   0.727466E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.235760(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.809(4)E+01     A                              
polarizability 11  . . . . . .  7.95(8)E+04      A^3                            
polarizability 12  . . . . . .  1(1)E+03         A^3                            
polarizability 13  . . . . . . -6(1)E+03         A^3                            
polarizability 21  . . . . . .  2.1(8)E+03       A^3                            
polarizability 22  . . . . . .  6.27(8)E+04      A^3                            
polarizability 23  . . . . . . -5.8(8)E+03       A^3                            
polarizability 31  . . . . . . -6.3(9)E+03       A^3                            
polarizability 32  . . . . . .  1.0(1)E+04       A^3                            
polarizability 33  . . . . . .  8.1(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.81(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.23(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.78(3)E+01      A                              
     T!   . . . .     0.2486170000           
     U!1  . . . .     0.5371700000E-01       
     U!2  . . . .     0.2546300000E-01       
     U!3  . . . .     0.5559000000E-02       
     V!11 . . . .      2326137.171     A^3   
     V!12 . . . .      2326137.171     A^3   
     V!13 . . . .      2326137.171     A^3   
     V!21 . . . .      1123990.025     A^3   
     V!22 . . . .      1123990.025     A^3   
     V!23 . . . .      1123990.025     A^3   
     V!31 . . . .      246245.3746     A^3   
     V!32 . . . .      246245.3746     A^3   
     V!33 . . . .      246245.3746     A^3   
     W!11 . . . .      582141.4980     A^3   
     W!12 . . . .      239729.9085     A^3   
     W!13 . . . .      46219.32606     A^3   
     W!21 . . . .      244960.3804     A^3   
     W!22 . . . .      177864.7505     A^3   
     W!23 . . . .      34290.52201     A^3   
     W!31 . . . .      46905.56832     A^3   
     W!32 . . . .      35190.53797     A^3   
     W!33 . . . .      86449.20920     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:53:28 E
