START: nie, 15 kwi 2018, 01:20:58 E
Body name:  1hrc_1-hiOT-so           
Number of body elements:     204
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0530        A     
skin thickness . . . . . . . .   0.720530E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.234260(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.764(2)E+01     A                              
polarizability 11  . . . . . .  7.26(9)E+04      A^3                            
polarizability 12  . . . . . .  1(1)E+03         A^3                            
polarizability 13  . . . . . . -6(1)E+03         A^3                            
polarizability 21  . . . . . .  3.4(7)E+03       A^3                            
polarizability 22  . . . . . .  5.78(9)E+04      A^3                            
polarizability 23  . . . . . . -6(1)E+03         A^3                            
polarizability 31  . . . . . . -8(1)E+03         A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  8.0(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.76(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.11(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.2(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.74(3)E+01      A                              
     T!   . . . .     0.2448810000           
     U!1  . . . .     0.5338900000E-01       
     U!2  . . . .     0.2631500000E-01       
     U!3  . . . .     0.5593000000E-02       
     V!11 . . . .      2246622.870     A^3   
     V!12 . . . .      2246622.870     A^3   
     V!13 . . . .      2246622.870     A^3   
     V!21 . . . .      1093872.857     A^3   
     V!22 . . . .      1093872.857     A^3   
     V!23 . . . .      1093872.857     A^3   
     V!31 . . . .      232121.2517     A^3   
     V!32 . . . .      232121.2517     A^3   
     V!33 . . . .      232121.2517     A^3   
     W!11 . . . .      562460.0483     A^3   
     W!12 . . . .      242663.0407     A^3   
     W!13 . . . .      45084.75007     A^3   
     W!21 . . . .      241871.8305     A^3   
     W!22 . . . .      175340.1616     A^3   
     W!23 . . . .      32599.40674     A^3   
     W!31 . . . .      42685.61115     A^3   
     W!32 . . . .      31796.68613     A^3   
     W!33 . . . .      85570.23314     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.21(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:21:34 E
