START: wto, 26 cze 2018, 01:28:26 E
Body name:  1hrcNoHeHR_shell         
Number of body elements:     601
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.5735        A     
skin thickness . . . . . . . .   0.715735E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.234260(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.806(3)E+01     A                              
polarizability 11  . . . . . .  7.7(1)E+04       A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . . -7(1)E+03         A^3                            
polarizability 21  . . . . . .  3(9)E+02         A^3                            
polarizability 22  . . . . . .  6.18(6)E+04      A^3                            
polarizability 23  . . . . . . -6.6(8)E+03       A^3                            
polarizability 31  . . . . . . -7(1)E+03         A^3                            
polarizability 32  . . . . . .  8.9(9)E+03       A^3                            
polarizability 33  . . . . . .  8.3(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.81(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.22(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.3(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.77(3)E+01      A                              
     T!   . . . .     0.2523820000           
     U!1  . . . .     0.5519000000E-01       
     U!2  . . . .     0.2670000000E-01       
     U!3  . . . .     0.5972000000E-02       
     V!11 . . . .      2290942.564     A^3   
     V!12 . . . .      2290942.564     A^3   
     V!13 . . . .      2290942.564     A^3   
     V!21 . . . .      1120251.373     A^3   
     V!22 . . . .      1120251.373     A^3   
     V!23 . . . .      1120251.373     A^3   
     V!31 . . . .      254457.7710     A^3   
     V!32 . . . .      254457.7710     A^3   
     V!33 . . . .      254457.7710     A^3   
     W!11 . . . .      577858.3171     A^3   
     W!12 . . . .      245162.3121     A^3   
     W!13 . . . .      47586.56918     A^3   
     W!21 . . . .      245256.9830     A^3   
     W!22 . . . .      180316.3312     A^3   
     W!23 . . . .      33487.16171     A^3   
     W!31 . . . .      48628.33457     A^3   
     W!32 . . . .      35830.32520     A^3   
     W!33 . . . .      89337.54057     A^3   
volume . . . . . . . . . . . .  1.809(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.384(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.629(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.42(2)                                         
sig 22 . . . . . . . . . . . .  1.14(1)                                         
sig 33 . . . . . . . . . . . .  1.54(2)                                         
sig(normal)  . . . . . . . . .  2.56(3)                                         
sig(parallel)  . . . . . . . .  1.54(2)                                         
sigma  . . . . . . . . . . . .  4.09(4)                                         
[eta](V) . . . . . . . . . . .  3.2(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.19(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.305(3)                                        
C/C0 . . . . . . . . . . . . .  1.109(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.30(1)                                         
Rh/C0  . . . . . . . . . . . .  1.11(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.66(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.66(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.50(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  7.8(1)E-01                                      
C0/C . . . . . . . . . . . . .  9.02(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  9.02(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.177(2)                                        
C0/Rv  . . . . . . . . . . . .  9.2(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.28(2)                                         
Rv/C0  . . . . . . . . . . . .  1.09(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:32:15 E
