
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.293E-08 [cm]      
                                      Rotational diffusion coefficient:  2.503E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.893E-08 [s]       
                                                -> Relaxation time (2):  1.995E-08 [s]       
                                                -> Relaxation time (3):  2.118E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.253E-09 [s]       
                                                -> Relaxation time (2):  7.122E-09 [s]       
                                                -> Relaxation time (3):  7.050E-09 [s]       
                                                -> Relaxation time (4):  6.669E-09 [s]       
                                                -> Relaxation time (5):  6.300E-09 [s]       
                                      Harmonic mean (correlation) time:  6.659E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.012E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.940E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.017E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.764E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.582E-06 -2.833E-06 -3.385E-07    -3.439E-01 -8.505E-01  5.983E+00
  -2.833E-06  7.218E-06 -6.635E-07     1.913E+00 -5.412E-01 -1.269E+01
  -3.385E-07 -6.635E-07  7.492E-06    -5.652E+00  1.063E+01  8.878E-01

  -3.439E-01  1.913E+00 -5.652E+00     2.558E+07  3.743E+05 -1.494E+06
  -8.505E-01 -5.412E-01  1.063E+01     3.743E+05  2.276E+07  1.165E+06
   5.983E+00 -1.269E+01  8.878E-01    -1.494E+06  1.165E+06  2.674E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.713E-07  2.268E-07  4.805E-08
                   as the reference point               
                  in the reference frame:               
         e1: -2.462E-01  9.150E-01 -3.196E-01
         e2:  8.171E-01  3.733E-01  4.394E-01
         e3: -5.214E-01  1.529E-01  8.395E-01

                                   Translational diffusion coefficient:  1.178E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.132E-06  2.642E-10  7.427E-09     4.466E-03 -1.355E-02  4.000E-03
   2.642E-10  1.185E-06  3.706E-09    -1.355E-02 -2.800E-02 -2.104E-02
   7.427E-09  3.706E-09  1.216E-06     4.000E-03 -2.104E-02  2.625E-02

   4.466E-03 -1.355E-02  4.000E-03     2.225E+07 -4.365E-09  2.182E-09
  -1.355E-02 -2.800E-02 -2.104E-02    -2.182E-09  2.495E+07  0.000E+00
   4.000E-03 -2.104E-02  2.625E-02     2.182E-09 -2.182E-09  2.788E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.823E-07 [cm]      
                                      Rotational diffusion coefficient:  1.860E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.635E-07 [cm]      
                                                -> Relaxation time (2):  2.681E-07 [cm]      
                                                -> Relaxation time (3):  2.735E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.821E-07 [cm]      
                                                -> Relaxation time (2):  1.902E-07 [cm]      
                                                -> Relaxation time (3):  1.896E-07 [cm]      
                                                -> Relaxation time (4):  1.861E-07 [cm]      
                                                -> Relaxation time (5):  1.826E-07 [cm]      
                                                  Mean relaxation time:  1.860E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.793E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.808E-07 [cm]      
