START: pią, 26 sty 2018, 18:37:09 
Body name:  1hrc_1-A20R50-so_ovlp    
Number of body elements:     204
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.1053        A     
skin thickness . . . . . . . .   0.721053E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.2368120(5)E+04 Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.806(3)E+01     A                              
polarizability 11  . . . . . .  7.8(1)E+04       A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . . -6.8(8)E+03       A^3                            
polarizability 21  . . . . . .  2.2(6)E+03       A^3                            
polarizability 22  . . . . . .  6.28(7)E+04      A^3                            
polarizability 23  . . . . . . -6.8(6)E+03       A^3                            
polarizability 31  . . . . . . -7(1)E+03         A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  8.5(2)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.81(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.26(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.78(3)E+01      A                              
     T!   . . . .     0.2504600000           
     U!1  . . . .     0.5429200000E-01       
     U!2  . . . .     0.2758800000E-01       
     U!3  . . . .     0.5270000000E-02       
     V!11 . . . .      2308209.966     A^3   
     V!12 . . . .      2308209.966     A^3   
     V!13 . . . .      2308209.966     A^3   
     V!21 . . . .      1120700.910     A^3   
     V!22 . . . .      1120700.910     A^3   
     V!23 . . . .      1120700.910     A^3   
     V!31 . . . .      234070.4624     A^3   
     V!32 . . . .      234070.4624     A^3   
     V!33 . . . .      234070.4624     A^3   
     W!11 . . . .      578807.1907     A^3   
     W!12 . . . .      257444.1244     A^3   
     W!13 . . . .      41736.71262     A^3   
     W!21 . . . .      245098.2696     A^3   
     W!22 . . . .      186279.8403     A^3   
     W!23 . . . .      31506.83926     A^3   
     W!31 . . . .      44066.11822     A^3   
     W!32 . . . .      32581.84957     A^3   
     W!33 . . . .      89559.65672     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.19(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 26 sty 2018, 18:37:45 
