
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.293E-08 [cm]      
                                      Rotational diffusion coefficient:  2.463E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.929E-08 [s]       
                                                -> Relaxation time (2):  2.029E-08 [s]       
                                                -> Relaxation time (3):  2.143E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.379E-09 [s]       
                                                -> Relaxation time (2):  7.204E-09 [s]       
                                                -> Relaxation time (3):  7.141E-09 [s]       
                                                -> Relaxation time (4):  6.768E-09 [s]       
                                                -> Relaxation time (5):  6.427E-09 [s]       
                                      Harmonic mean (correlation) time:  6.766E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.995E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.031E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.099E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.656E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.535E-06 -2.749E-06 -3.440E-07    -3.167E-01 -8.537E-01  5.825E+00
  -2.749E-06  7.021E-06 -6.701E-07     1.886E+00 -5.678E-01 -1.232E+01
  -3.440E-07 -6.701E-07  7.413E-06    -5.595E+00  1.055E+01  8.874E-01

  -3.167E-01  1.886E+00 -5.595E+00     2.522E+07  3.061E+05 -1.373E+06
  -8.537E-01 -5.678E-01  1.055E+01     3.061E+05  2.261E+07  1.226E+06
   5.825E+00 -1.232E+01  8.874E-01    -1.373E+06  1.226E+06  2.606E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.697E-07  2.267E-07  4.961E-08
                   as the reference point               
                  in the reference frame:               
         e1: -2.417E-01  9.020E-01 -3.577E-01
         e2:  8.093E-01  3.908E-01  4.386E-01
         e3: -5.354E-01  1.835E-01  8.245E-01

                                   Translational diffusion coefficient:  1.168E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.127E-06 -3.332E-10  5.612E-09    -6.633E-04 -3.436E-03  1.146E-03
  -3.332E-10  1.174E-06  4.859E-09    -3.436E-03 -1.890E-02 -1.630E-02
   5.612E-09  4.859E-09  1.204E-06     1.146E-03 -1.630E-02  2.252E-02

  -6.633E-04 -3.436E-03  1.146E-03     2.204E+07  0.000E+00 -4.365E-09
  -3.436E-03 -1.890E-02 -1.630E-02     5.456E-10  2.462E+07  2.182E-09
   1.146E-03 -1.630E-02  2.252E-02    -4.365E-09  1.091E-09  2.723E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.838E-07 [cm]      
                                      Rotational diffusion coefficient:  1.870E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.651E-07 [cm]      
                                                -> Relaxation time (2):  2.697E-07 [cm]      
                                                -> Relaxation time (3):  2.746E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.833E-07 [cm]      
                                                -> Relaxation time (2):  1.909E-07 [cm]      
                                                -> Relaxation time (3):  1.904E-07 [cm]      
                                                -> Relaxation time (4):  1.870E-07 [cm]      
                                                -> Relaxation time (5):  1.838E-07 [cm]      
                                                  Mean relaxation time:  1.870E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.811E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.824E-07 [cm]      
