
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.264E-08 [cm]      
                                      Rotational diffusion coefficient:  2.683E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.772E-08 [s]       
                                                -> Relaxation time (2):  1.856E-08 [s]       
                                                -> Relaxation time (3):  1.975E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.848E-09 [s]       
                                                -> Relaxation time (2):  6.626E-09 [s]       
                                                -> Relaxation time (3):  6.552E-09 [s]       
                                                -> Relaxation time (4):  6.240E-09 [s]       
                                                -> Relaxation time (5):  5.883E-09 [s]       
                                      Harmonic mean (correlation) time:  6.213E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.047E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.808E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.872E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.113E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.732E-06 -3.063E-06 -3.762E-07    -3.598E-01 -9.434E-01  6.498E+00
  -3.063E-06  7.643E-06 -6.725E-07     2.009E+00 -5.032E-01 -1.359E+01
  -3.762E-07 -6.725E-07  7.962E-06    -6.085E+00  1.140E+01  8.640E-01

  -3.598E-01  2.009E+00 -6.085E+00     2.722E+07  3.167E+05 -1.529E+06
  -9.434E-01 -5.032E-01  1.140E+01     3.167E+05  2.447E+07  1.097E+06
   6.498E+00 -1.359E+01  8.640E-01    -1.529E+06  1.097E+06  2.879E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.692E-07  2.283E-07  4.808E-08
                   as the reference point               
                  in the reference frame:               
         e1:  2.327E-01 -9.283E-01  2.902E-01
         e2:  8.425E-01  3.414E-01  4.166E-01
         e3: -4.858E-01  1.476E-01  8.615E-01

                                   Translational diffusion coefficient:  1.200E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.157E-06 -4.558E-10 -6.101E-09     7.774E-03  1.037E-02 -1.318E-03
  -4.558E-10  1.204E-06  3.606E-09     1.037E-02 -2.465E-02 -1.579E-02
  -6.101E-09  3.606E-09  1.238E-06    -1.318E-03 -1.579E-02  1.789E-02

   7.774E-03  1.037E-02 -1.318E-03     2.405E+07 -8.184E-09  1.091E-08
   1.037E-02 -2.465E-02 -1.579E-02    -7.639E-09  2.659E+07  2.182E-09
  -1.318E-03 -1.579E-02  1.789E-02     9.821E-09  2.182E-09  2.984E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.790E-07 [cm]      
                                      Rotational diffusion coefficient:  1.817E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.577E-07 [cm]      
                                                -> Relaxation time (2):  2.617E-07 [cm]      
                                                -> Relaxation time (3):  2.672E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.781E-07 [cm]      
                                                -> Relaxation time (2):  1.857E-07 [cm]      
                                                -> Relaxation time (3):  1.850E-07 [cm]      
                                                -> Relaxation time (4):  1.820E-07 [cm]      
                                                -> Relaxation time (5):  1.785E-07 [cm]      
                                                  Mean relaxation time:  1.817E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.765E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.778E-07 [cm]      
