
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 15 Jan 18 11:51:26                                *
**************************************************************
MODEL File Name  :___ 1hrc_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 156
TOTAL Surface Area of Beads in the MODEL :___ 79.53 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.21 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (computed) 	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 126
- Used BEADS Volume       = 5.77  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 72.49 [nm^2]
- Used BEAD Mass     = 12357.58  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.403e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.19e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.53	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 1.906e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 21342389	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.749e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.891e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.077e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 23141352.14	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 21402258.37	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 19483555.07	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 12357.58	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 1.49	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.80	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.91	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.96	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.02	[nm]

- CENTRE OF RESISTANCE   :  -0.01	 0.03	 0.04	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	 0.03	 0.04	[nm]
- CENTRE OF VISCOSITY    :   0.11	-0.17	 0.07	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.92	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.79	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.63	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.92	[nm]

RELAXATION TIMES

 Tau(1) 	8.24	[ns]  (20C,w)
 Tau(2) 	7.80	[ns]  (20C,w)
 Tau(3) 	8.18	[ns]  (20C,w)
 Tau(4) 	7.48	[ns]  (20C,w)
 Tau(5) 	7.42	[ns]  (20C,w)

 Tau(m) 	7.82	[ns]  (20C,w)
 Tau(h) 	7.81	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.90 [nm];  [Y axis] = 3.97 [nm];  [Z axis] = 3.58 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
