START: nie, 15 kwi 2018, 11:44:13 E
Body name:  1hrc_1-ovlp              
Number of body elements:     204
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.1053        A     
skin thickness . . . . . . . .   0.721053E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.234260(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.802(3)E+01     A                              
polarizability 11  . . . . . .  7.8(1)E+04       A^3                            
polarizability 12  . . . . . .  3(1)E+03         A^3                            
polarizability 13  . . . . . . -7(1)E+03         A^3                            
polarizability 21  . . . . . .  8(8)E+02         A^3                            
polarizability 22  . . . . . .  6.18(8)E+04      A^3                            
polarizability 23  . . . . . . -7.1(8)E+03       A^3                            
polarizability 31  . . . . . . -8(1)E+03         A^3                            
polarizability 32  . . . . . .  7(1)E+03         A^3                            
polarizability 33  . . . . . .  8.7(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.80(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.27(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.79(3)E+01      A                              
     T!   . . . .     0.2499300000           
     U!1  . . . .     0.5483600000E-01       
     U!2  . . . .     0.2650400000E-01       
     U!3  . . . .     0.5636000000E-02       
     V!11 . . . .      2303313.507     A^3   
     V!12 . . . .      2303313.507     A^3   
     V!13 . . . .      2303313.507     A^3   
     V!21 . . . .      1114726.938     A^3   
     V!22 . . . .      1114726.938     A^3   
     V!23 . . . .      1114726.938     A^3   
     V!31 . . . .      233442.2973     A^3   
     V!32 . . . .      233442.2973     A^3   
     V!33 . . . .      233442.2973     A^3   
     W!11 . . . .      583759.1219     A^3   
     W!12 . . . .      246815.6026     A^3   
     W!13 . . . .      44803.92973     A^3   
     W!21 . . . .      245406.1979     A^3   
     W!22 . . . .      179979.8167     A^3   
     W!23 . . . .      33143.00723     A^3   
     W!31 . . . .      43485.02248     A^3   
     W!32 . . . .      31916.11233     A^3   
     W!33 . . . .      92449.13168     A^3   
[eta](M) . . . . . . . . . . .  2.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.19(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:45:03 E
