START: wto, 30 sty 2018, 00:02:07 E
Body name:  1hrc                     
Number of body elements:     993
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    70.7207        A     
skin thickness . . . . . . . .   0.707207E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.2368120(5)E+04 Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.794(3)E+01     A                              
polarizability 11  . . . . . .  7.54(8)E+04      A^3                            
polarizability 12  . . . . . .  4(8)E+02         A^3                            
polarizability 13  . . . . . . -2.2(9)E+03       A^3                            
polarizability 21  . . . . . .  1.2(8)E+03       A^3                            
polarizability 22  . . . . . .  6.1(1)E+04       A^3                            
polarizability 23  . . . . . . -2.2(6)E+03       A^3                            
polarizability 31  . . . . . . -5(1)E+03         A^3                            
polarizability 32  . . . . . .  8(1)E+03         A^3                            
polarizability 33  . . . . . .  8.5(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.79(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.21(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.3(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.77(3)E+01      A                              
     T!   . . . .     0.2537310000           
     U!1  . . . .     0.5590900000E-01       
     U!2  . . . .     0.2757500000E-01       
     U!3  . . . .     0.5203000000E-02       
     V!11 . . . .      2220658.757     A^3   
     V!12 . . . .      2220658.757     A^3   
     V!13 . . . .      2220658.757     A^3   
     V!21 . . . .      1117237.452     A^3   
     V!22 . . . .      1117237.452     A^3   
     V!23 . . . .      1117237.452     A^3   
     V!31 . . . .      235634.9891     A^3   
     V!32 . . . .      235634.9891     A^3   
     V!33 . . . .      235634.9891     A^3   
     W!11 . . . .      564672.3973     A^3   
     W!12 . . . .      241795.6356     A^3   
     W!13 . . . .      43375.60560     A^3   
     W!21 . . . .      247395.0152     A^3   
     W!22 . . . .      182092.9703     A^3   
     W!23 . . . .      30411.40718     A^3   
     W!31 . . . .      47120.95356     A^3   
     W!32 . . . .      33874.15703     A^3   
     W!33 . . . .      90209.11305     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.19(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 30 sty 2018, 00:04:56 E
