
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.566E-08 [cm]      
                                      Rotational diffusion coefficient:  2.562E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.857E-08 [s]       
                                                -> Relaxation time (2):  1.947E-08 [s]       
                                                -> Relaxation time (3):  2.061E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.136E-09 [s]       
                                                -> Relaxation time (2):  6.920E-09 [s]       
                                                -> Relaxation time (3):  6.854E-09 [s]       
                                                -> Relaxation time (4):  6.518E-09 [s]       
                                                -> Relaxation time (5):  6.177E-09 [s]       
                                      Harmonic mean (correlation) time:  6.505E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.008E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.989E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.053E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.888E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.641E-06 -2.928E-06 -3.628E-07    -3.047E-01 -8.891E-01  6.200E+00
  -2.928E-06  7.344E-06 -6.313E-07     1.830E+00 -4.995E-01 -1.299E+01
  -3.628E-07 -6.313E-07  7.679E-06    -5.817E+00  1.094E+01  8.052E-01

  -3.047E-01  1.830E+00 -5.817E+00     2.599E+07  3.006E+05 -1.290E+06
  -8.891E-01 -4.995E-01  1.094E+01     3.006E+05  2.342E+07  1.088E+06
   6.200E+00 -1.299E+01  8.052E-01    -1.290E+06  1.088E+06  2.746E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.705E-07  2.285E-07  4.777E-08
                   as the reference point               
                  in the reference frame:               
         e1: -2.200E-01  9.309E-01 -2.916E-01
         e2:  8.609E-01  3.259E-01  3.907E-01
         e3: -4.587E-01  1.651E-01  8.731E-01

                                   Translational diffusion coefficient:  1.177E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.136E-06 -4.106E-10  5.544E-09     7.312E-03 -1.001E-02  4.870E-03
  -4.106E-10  1.182E-06  2.525E-09    -1.001E-02 -2.354E-02 -1.662E-02
   5.544E-09  2.525E-09  1.213E-06     4.870E-03 -1.662E-02  1.730E-02

   7.312E-03 -1.001E-02  4.870E-03     2.301E+07 -1.091E-09  0.000E+00
  -1.001E-02 -2.354E-02 -1.662E-02     1.091E-09  2.552E+07 -1.091E-09
   4.870E-03 -1.662E-02  1.730E-02     2.182E-09 -1.091E-09  2.834E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.824E-07 [cm]      
                                      Rotational diffusion coefficient:  1.845E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.618E-07 [cm]      
                                                -> Relaxation time (2):  2.660E-07 [cm]      
                                                -> Relaxation time (3):  2.710E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.810E-07 [cm]      
                                                -> Relaxation time (2):  1.884E-07 [cm]      
                                                -> Relaxation time (3):  1.878E-07 [cm]      
                                                -> Relaxation time (4):  1.847E-07 [cm]      
                                                -> Relaxation time (5):  1.814E-07 [cm]      
                                                  Mean relaxation time:  1.845E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.802E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.815E-07 [cm]      
