      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : 1hrc-res.txt                  
                                 Case : 1hrc                          
                      Structural file : 1hrc.pdb                      
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    12343. Da
        Solute partial specific volume: 0.748 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.187E-06 cm^2/s
                    Radius of gyration:  1.379E-07 cm
                                Volume:  2.186E-20 cm^3
      Rotational diffusion coefficient:  2.574E+07 s^-1
                   Relaxation time (1):  6.883E-09 s
                   Relaxation time (2):  6.867E-09 s
                   Relaxation time (3):  6.528E-09 s
                   Relaxation time (4):  6.329E-09 s
                   Relaxation time (5):  6.279E-09 s
      Harmonic mean (correlation) time:  6.567E-09 s
                   Intrinsic viscosity:  3.164E+00 cm^3/g
             Sedimentation coefficient:  1.514E+00 Svedberg
  


               Center of diffusion (x):  2.223E-07 cm
               Center of diffusion (x):  1.700E-07 cm
               Center of diffusion (x):  2.102E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.181E-06  1.363E-09 -1.144E-08     3.828E-03 -1.831E-02 -1.609E-02
  1.362E-09  1.149E-06  2.061E-08    -1.829E-02 -4.252E-03 -5.291E-03
 -1.144E-08  2.060E-08  1.200E-06    -1.605E-02 -5.290E-03  1.825E-03


  3.828E-03 -1.829E-02 -1.605E-02     2.587E+07  1.204E+05 -1.164E+06
 -1.831E-02 -4.252E-03 -5.290E-03     1.204E+05  2.374E+07  1.136E+06
 -1.609E-02 -5.291E-03  1.825E-03    -1.164E+06  1.135E+06  2.762E+07

                        List of equivalent radii

                         Translational:  1.809E-07
                             Gyration :  1.780E-07
                               Volume :  1.734E-07
                          Rotation (1):  1.881E-07
                          Rotation (2):  1.879E-07
                          Rotation (3):  1.848E-07
                          Rotation (4):  1.829E-07
                          Rotation (5):  1.824E-07
                          Rotation (h):  1.872E-07
                   Intrinsic viscosity:  1.836E-07
                      Longest distance:  2.379E-07
  
                     Longest distance :  4.758E-07 cm

