
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 19 Jan 18 12:03:36                                *
**************************************************************
MODEL File Name  :___ 1hrc_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 204
TOTAL Surface Area of Beads in the MODEL :___ 92.84 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 7.34 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (from file)	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- WARNING: THERE ARE 3 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 80
- Used BEADS Volume       = 4.78  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 55.03 [nm^2]
- Used BEAD Mass     = 12342.56  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.286e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.23e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.58	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.13
- ROT. FRICT. COEFF.    = 1.685e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 24149187	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.538e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.679e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.838e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 26321383.74	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 24104120.46	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 22022056.42	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 12342.56	[Da]
- PARTIAL SPECIFIC VOLUME (from file)    = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 1.32	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.74	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.83	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.88	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.94	[nm]

- CENTRE OF RESISTANCE   :  -0.03	 0.04	-0.05	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.03	 0.04	-0.05	[nm]
- CENTRE OF VISCOSITY    :  -0.04	 0.00	-0.10	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.63	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.73	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.21	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.85	[nm]

RELAXATION TIMES

 Tau(1) 	7.28	[ns]  (20C,w)
 Tau(2) 	6.91	[ns]  (20C,w)
 Tau(3) 	7.22	[ns]  (20C,w)
 Tau(4) 	6.60	[ns]  (20C,w)
 Tau(5) 	6.56	[ns]  (20C,w)

 Tau(m) 	6.91	[ns]  (20C,w)
 Tau(h) 	6.90	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.66 [nm];  [Y axis] = 3.74 [nm];  [Z axis] = 3.46 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
