 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55158E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0468
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12342.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3072
  
  
  Centroid Coordinates (A)
    0.46735E+02    0.23463E+02    0.50196E+01
  Vector between Center of Resistance/Centroid 
   -0.52536E+00   -0.33447E-01   -0.31653E+00
  Vector between Centers of Diffusion/Resistance
    0.20304E+00    0.20946E-01   -0.13051E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68584E-01    0.56866E-04   -0.58161E-03
    0.57111E-04    0.66562E-01    0.10479E-02
   -0.55922E-03    0.10539E-02    0.70343E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.44710E-07   -0.42702E-06   -0.59567E-07
   -0.84137E-07    0.80359E-06    0.11210E-06
   -0.56143E-05    0.53622E-04    0.74799E-05
  
   Drr TENSOR (1/A^3)
    0.12979E-03    0.95107E-06   -0.38909E-05
    0.95906E-06    0.11942E-03    0.58434E-05
   -0.38576E-05    0.58188E-05    0.14425E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12928E-03    0.11784E-03    0.14634E-03
  1/3 Trace =  0.13115E-03
  Anisotropy= 0.24847E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20778E+08    0.18939E+08    0.23520E+08
  1/3 Trace DRR(EXACT) =    0.21079E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68462E-01    0.66273E-01    0.70753E-01
  1/3 Trace =  0.68496E-01
  Anisotropy= 0.38804E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11003E-05    0.10651E-05    0.11371E-05
  1/3 Trace DTT(EXACT) =    0.11009E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.304961E+01
     CHI*VOLUME (A^3)      0.765451E+05

     ETA (cm^3/g)          0.373475E+01

