 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55039E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0491
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12342.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2750
  
  
  Centroid Coordinates (A)
    0.46474E+02    0.23464E+02    0.50456E+01
  Vector between Center of Resistance/Centroid 
   -0.26284E+00   -0.38520E-01   -0.31474E+00
  Vector between Centers of Diffusion/Resistance
    0.78810E-01    0.23369E-01   -0.39946E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68669E-01    0.51046E-04   -0.57507E-03
    0.50879E-04    0.66660E-01    0.10575E-02
   -0.56567E-03    0.10614E-02    0.70411E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.51678E-07   -0.16865E-06   -0.54029E-07
   -0.96756E-07    0.31576E-06    0.10116E-06
   -0.64172E-05    0.20942E-04    0.67091E-05
  
   Drr TENSOR (1/A^3)
    0.13032E-03    0.87216E-06   -0.39238E-05
    0.88507E-06    0.11990E-03    0.58877E-05
   -0.39138E-05    0.58793E-05    0.14482E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12977E-03    0.11833E-03    0.14694E-03
  1/3 Trace =  0.13168E-03
  Anisotropy= 0.24945E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20857E+08    0.19018E+08    0.23616E+08
  1/3 Trace DRR(EXACT) =    0.21164E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68548E-01    0.66365E-01    0.70826E-01
  1/3 Trace =  0.68580E-01
  Anisotropy= 0.38635E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11017E-05    0.10666E-05    0.11383E-05
  1/3 Trace DTT(EXACT) =    0.11022E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.303812E+01
     CHI*VOLUME (A^3)      0.762567E+05

     ETA (cm^3/g)          0.372068E+01

