 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55161E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0467
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12368.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3074
  
  
  Centroid Coordinates (A)
    0.46740E+02    0.23469E+02    0.49890E+01
  Vector between Center of Resistance/Centroid 
   -0.52962E+00   -0.34855E-01   -0.28164E+00
  Vector between Centers of Diffusion/Resistance
    0.20553E+00    0.21520E-01   -0.13123E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68593E-01    0.60403E-04   -0.57870E-03
    0.60840E-04    0.66571E-01    0.10413E-02
   -0.55786E-03    0.10471E-02    0.70343E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.45844E-07   -0.43141E-06   -0.58683E-07
   -0.85899E-07    0.80834E-06    0.10996E-06
   -0.57687E-05    0.54286E-04    0.73843E-05
  
   Drr TENSOR (1/A^3)
    0.12988E-03    0.95599E-06   -0.38773E-05
    0.96425E-06    0.11947E-03    0.58098E-05
   -0.38390E-05    0.57703E-05    0.14424E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12937E-03    0.11790E-03    0.14632E-03
  1/3 Trace =  0.13120E-03
  Anisotropy= 0.24762E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20793E+08    0.18949E+08    0.23516E+08
  1/3 Trace DRR(EXACT) =    0.21086E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68473E-01    0.66284E-01    0.70750E-01
  1/3 Trace =  0.68502E-01
  Anisotropy= 0.38674E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11005E-05    0.10653E-05    0.11371E-05
  1/3 Trace DTT(EXACT) =    0.11010E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.304884E+01
     CHI*VOLUME (A^3)      0.765257E+05

     ETA (cm^3/g)          0.372610E+01

