 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.55010E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0496
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12368.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2764
  
  
  Centroid Coordinates (A)
    0.46453E+02    0.23490E+02    0.51028E+01
  Vector between Center of Resistance/Centroid 
   -0.24188E+00   -0.59309E-01   -0.37674E+00
  Vector between Centers of Diffusion/Resistance
    0.69220E-01    0.33657E-01   -0.25182E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68654E-01    0.54473E-04   -0.56626E-03
    0.54806E-04    0.66640E-01    0.10550E-02
   -0.55704E-03    0.10600E-02    0.70393E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.73301E-07   -0.14575E-06   -0.53196E-07
   -0.13921E-06    0.27679E-06    0.10103E-06
   -0.92429E-05    0.18378E-04    0.67078E-05
  
   Drr TENSOR (1/A^3)
    0.13020E-03    0.93297E-06   -0.38580E-05
    0.94702E-06    0.11980E-03    0.58807E-05
   -0.38310E-05    0.58696E-05    0.14471E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12970E-03    0.11821E-03    0.14680E-03
  1/3 Trace =  0.13157E-03
  Anisotropy= 0.24913E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20846E+08    0.18999E+08    0.23593E+08
  1/3 Trace DRR(EXACT) =    0.21146E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68538E-01    0.66347E-01    0.70803E-01
  1/3 Trace =  0.68563E-01
  Anisotropy= 0.38591E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11015E-05    0.10663E-05    0.11379E-05
  1/3 Trace DTT(EXACT) =    0.11019E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.304014E+01
     CHI*VOLUME (A^3)      0.763073E+05

     ETA (cm^3/g)          0.371546E+01

