 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.53924E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0707
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12368.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1674
  
  
  Centroid Coordinates (A)
    0.46632E+02    0.23587E+02    0.47997E+01
  Vector between Center of Resistance/Centroid 
   -0.37425E+00   -0.14261E+00   -0.48849E-01
  Vector between Centers of Diffusion/Resistance
    0.13273E+00    0.74306E-01   -0.41512E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68961E-01    0.42364E-04   -0.60648E-03
    0.42729E-04    0.66929E-01    0.10816E-02
   -0.60284E-03    0.10858E-02    0.70751E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.17603E-06   -0.30392E-06   -0.71772E-07
   -0.31672E-06    0.54682E-06    0.12913E-06
   -0.20646E-04    0.35647E-04    0.84180E-05
  
   Drr TENSOR (1/A^3)
    0.13179E-03    0.87466E-06   -0.40807E-05
    0.86448E-06    0.12146E-03    0.61239E-05
   -0.40938E-05    0.60466E-05    0.14663E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13122E-03    0.11978E-03    0.14888E-03
  1/3 Trace =  0.13329E-03
  Anisotropy= 0.25399E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.21089E+08    0.19250E+08    0.23928E+08
  1/3 Trace DRR(EXACT) =    0.21423E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68828E-01    0.66627E-01    0.71185E-01
  1/3 Trace =  0.68880E-01
  Anisotropy= 0.39482E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11062E-05    0.10708E-05    0.11441E-05
  1/3 Trace DTT(EXACT) =    0.11070E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.300115E+01
     CHI*VOLUME (A^3)      0.753287E+05

     ETA (cm^3/g)          0.366782E+01

