 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.54699E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0556
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12368.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2406
  
  
  Centroid Coordinates (A)
    0.46478E+02    0.23397E+02    0.48882E+01
  Vector between Center of Resistance/Centroid 
   -0.26263E+00    0.24373E-01   -0.17669E+00
  Vector between Centers of Diffusion/Resistance
    0.78295E-01   -0.64932E-02   -0.57923E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68744E-01    0.49522E-04   -0.57545E-03
    0.49625E-04    0.66701E-01    0.10678E-02
   -0.56968E-03    0.10703E-02    0.70482E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.14582E-07   -0.16882E-06   -0.54056E-07
    0.27388E-07    0.31709E-06    0.10153E-06
    0.18035E-05    0.20881E-04    0.66858E-05
  
   Drr TENSOR (1/A^3)
    0.13072E-03    0.88976E-06   -0.38744E-05
    0.89944E-06    0.12019E-03    0.58869E-05
   -0.38580E-05    0.58814E-05    0.14516E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13019E-03    0.11861E-03    0.14726E-03
  1/3 Trace =  0.13202E-03
  Anisotropy= 0.24963E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20924E+08    0.19064E+08    0.23668E+08
  1/3 Trace DRR(EXACT) =    0.21218E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68623E-01    0.66404E-01    0.70901E-01
  1/3 Trace =  0.68642E-01
  Anisotropy= 0.38946E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11029E-05    0.10672E-05    0.11395E-05
  1/3 Trace DTT(EXACT) =    0.11032E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.302981E+01
     CHI*VOLUME (A^3)      0.760480E+05

     ETA (cm^3/g)          0.370284E+01

