 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.54718E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0552
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12342.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2416
  
  
  Centroid Coordinates (A)
    0.46459E+02    0.23403E+02    0.48396E+01
  Vector between Center of Resistance/Centroid 
   -0.24773E+00    0.21467E-01   -0.13356E+00
  Vector between Centers of Diffusion/Resistance
    0.71763E-01   -0.47501E-02   -0.51761E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68728E-01    0.50027E-04   -0.56613E-03
    0.50556E-04    0.66682E-01    0.10660E-02
   -0.56144E-03    0.10682E-02    0.70471E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10522E-07   -0.15251E-06   -0.51403E-07
    0.20007E-07    0.28998E-06    0.97740E-07
    0.13197E-05    0.19128E-04    0.64472E-05
  
   Drr TENSOR (1/A^3)
    0.13058E-03    0.90195E-06   -0.38233E-05
    0.91785E-06    0.12007E-03    0.58685E-05
   -0.38140E-05    0.58693E-05    0.14508E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13007E-03    0.11851E-03    0.14715E-03
  1/3 Trace =  0.13191E-03
  Anisotropy= 0.24960E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20905E+08    0.19046E+08    0.23650E+08
  1/3 Trace DRR(EXACT) =    0.21200E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68611E-01    0.66386E-01    0.70883E-01
  1/3 Trace =  0.68627E-01
  Anisotropy= 0.38947E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11027E-05    0.10670E-05    0.11392E-05
  1/3 Trace DTT(EXACT) =    0.11030E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.303203E+01
     CHI*VOLUME (A^3)      0.761037E+05

     ETA (cm^3/g)          0.371321E+01

