 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.54285E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0636
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12368.1
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1958
  
  
  Centroid Coordinates (A)
    0.46489E+02    0.23584E+02    0.48153E+01
  Vector between Center of Resistance/Centroid 
   -0.24887E+00   -0.14949E+00   -0.91772E-01
  Vector between Centers of Diffusion/Resistance
    0.73824E-01    0.78623E-01    0.38917E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68834E-01    0.57244E-04   -0.59467E-03
    0.57083E-04    0.66803E-01    0.10811E-02
   -0.59300E-03    0.10843E-02    0.70616E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.18280E-06   -0.16558E-06   -0.62548E-07
   -0.33434E-06    0.30286E-06    0.11440E-06
   -0.21777E-04    0.19727E-04    0.74516E-05
  
   Drr TENSOR (1/A^3)
    0.13112E-03    0.85091E-06   -0.39677E-05
    0.85677E-06    0.12070E-03    0.60540E-05
   -0.39922E-05    0.59965E-05    0.14587E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13057E-03    0.11907E-03    0.14805E-03
  1/3 Trace =  0.13256E-03
  Anisotropy= 0.25282E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20985E+08    0.19136E+08    0.23795E+08
  1/3 Trace DRR(EXACT) =    0.21306E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68710E-01    0.66499E-01    0.71044E-01
  1/3 Trace =  0.68751E-01
  Anisotropy= 0.39364E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11043E-05    0.10688E-05    0.11418E-05
  1/3 Trace DTT(EXACT) =    0.11050E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301676E+01
     CHI*VOLUME (A^3)      0.757205E+05

     ETA (cm^3/g)          0.368689E+01

