 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.54299E+04
     True Area (A^2)        0.57739E+04
     Areafactor                  1.0634
     True Volume (A^3)      0.25100E+05
     Molecular Weight (g/mol)   12342.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1952
  
  
  Centroid Coordinates (A)
    0.46508E+02    0.23617E+02    0.47844E+01
  Vector between Center of Resistance/Centroid 
   -0.26789E+00   -0.18151E+00   -0.61437E-01
  Vector between Centers of Diffusion/Resistance
    0.83145E-01    0.94095E-01    0.86732E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68836E-01    0.57480E-04   -0.59345E-03
    0.57064E-04    0.66804E-01    0.10820E-02
   -0.59221E-03    0.10851E-02    0.70620E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.21850E-06   -0.18617E-06   -0.64012E-07
   -0.40023E-06    0.34100E-06    0.11725E-06
   -0.26060E-04    0.22203E-04    0.76344E-05
  
   Drr TENSOR (1/A^3)
    0.13114E-03    0.84147E-06   -0.39660E-05
    0.85470E-06    0.12070E-03    0.60524E-05
   -0.40090E-05    0.60115E-05    0.14588E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.13059E-03    0.11907E-03    0.14806E-03
  1/3 Trace =  0.13257E-03
  Anisotropy= 0.25283E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20988E+08    0.19137E+08    0.23797E+08
  1/3 Trace DRR(EXACT) =    0.21307E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.68713E-01    0.66499E-01    0.71048E-01
  1/3 Trace =  0.68753E-01
  Anisotropy= 0.39393E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11044E-05    0.10688E-05    0.11419E-05
  1/3 Trace DTT(EXACT) =    0.11050E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.301657E+01
     CHI*VOLUME (A^3)      0.757159E+05

     ETA (cm^3/g)          0.369429E+01

