
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.609E-08 [cm]      
                                      Rotational diffusion coefficient:  2.550E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.860E-08 [s]       
                                                -> Relaxation time (2):  1.946E-08 [s]       
                                                -> Relaxation time (3):  2.090E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.124E-09 [s]       
                                                -> Relaxation time (2):  7.009E-09 [s]       
                                                -> Relaxation time (3):  6.911E-09 [s]       
                                                -> Relaxation time (4):  6.588E-09 [s]       
                                                -> Relaxation time (5):  6.156E-09 [s]       
                                      Harmonic mean (correlation) time:  6.537E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.012E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.976E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.044E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.837E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.749E-06 -3.039E-06 -3.393E-07    -2.238E-01 -8.312E-01  6.534E+00
  -3.039E-06  7.296E-06 -6.166E-07     1.591E+00 -5.585E-01 -1.311E+01
  -3.393E-07 -6.166E-07  7.466E-06    -5.822E+00  1.060E+01  7.800E-01

  -2.238E-01  1.591E+00 -5.822E+00     2.524E+07  1.945E+05 -8.855E+05
  -8.312E-01 -5.585E-01  1.060E+01     1.945E+05  2.307E+07  1.214E+06
   6.534E+00 -1.311E+01  7.800E-01    -8.855E+05  1.214E+06  2.818E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.626E-07  2.341E-07  4.754E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.594E-01  9.577E-01 -2.396E-01
         e2:  9.587E-01  2.081E-01  1.938E-01
         e3: -2.354E-01  1.988E-01  9.513E-01

                                   Translational diffusion coefficient:  1.178E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.139E-06 -2.265E-09  4.066E-09     1.293E-02 -1.955E-02 -2.328E-02
  -2.265E-09  1.177E-06 -7.049E-10    -1.955E-02 -1.776E-02 -9.744E-03
   4.066E-09 -7.049E-10  1.218E-06    -2.328E-02 -9.744E-03  2.561E-03

   1.293E-02 -1.955E-02 -2.328E-02     2.274E+07  1.364E-09  3.274E-09
  -1.955E-02 -1.776E-02 -9.744E-03     1.637E-09  2.510E+07  1.091E-09
  -2.328E-02 -9.744E-03  2.561E-03     4.365E-09 -5.456E-10  2.865E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.823E-07 [cm]      
                                      Rotational diffusion coefficient:  1.849E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.620E-07 [cm]      
                                                -> Relaxation time (2):  2.659E-07 [cm]      
                                                -> Relaxation time (3):  2.723E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.809E-07 [cm]      
                                                -> Relaxation time (2):  1.892E-07 [cm]      
                                                -> Relaxation time (3):  1.883E-07 [cm]      
                                                -> Relaxation time (4):  1.853E-07 [cm]      
                                                -> Relaxation time (5):  1.812E-07 [cm]      
                                                  Mean relaxation time:  1.849E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.800E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.814E-07 [cm]      
