
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.138E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.517E-08 [s]       
                                                -> Relaxation time (2):  1.589E-08 [s]       
                                                -> Relaxation time (3):  1.682E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  5.013E-09 [s]       
                                                -> Relaxation time (2):  5.647E-09 [s]       
                                                -> Relaxation time (3):  5.592E-09 [s]       
                                                -> Relaxation time (4):  5.325E-09 [s]       
                                                -> Relaxation time (5):  5.045E-09 [s]       
                                      Harmonic mean (correlation) time:  5.311E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.610E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.433E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.484E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.041E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.106E-06 -3.631E-06 -4.641E-07    -3.464E-01 -1.134E+00  7.718E+00
  -3.631E-06  8.785E-06 -7.951E-07     2.257E+00 -6.313E-01 -1.589E+01
  -4.641E-07 -7.951E-07  9.232E-06    -7.208E+00  1.338E+01  9.801E-01

  -3.464E-01  2.257E+00 -7.208E+00     3.168E+07  3.189E+05 -1.456E+06
  -1.134E+00 -6.313E-01  1.338E+01     3.189E+05  2.872E+07  1.373E+06
   7.718E+00 -1.589E+01  9.801E-01    -1.456E+06  1.373E+06  3.373E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.686E-07  2.315E-07  5.010E-08
                   as the reference point               
                  in the reference frame:               
         e1: -2.079E-01  9.347E-01 -2.883E-01
         e2:  8.869E-01  3.044E-01  3.475E-01
         e3: -4.126E-01  1.834E-01  8.923E-01

                                   Translational diffusion coefficient:  1.260E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.217E-06 -5.770E-10  5.605E-09     1.269E-03 -5.288E-03  3.713E-03
  -5.770E-10  1.265E-06  4.186E-09    -5.288E-03 -1.707E-02 -1.945E-02
   5.605E-09  4.186E-09  1.299E-06     3.713E-03 -1.945E-02  1.817E-02

   1.269E-03 -5.288E-03  3.713E-03     2.823E+07 -3.274E-09  0.000E+00
  -5.288E-03 -1.707E-02 -1.945E-02    -3.819E-09  3.122E+07  2.182E-09
   3.713E-03 -1.945E-02  1.817E-02     0.000E+00  0.000E+00  3.469E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.704E-07 [cm]      
                                      Rotational diffusion coefficient:  1.725E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.447E-07 [cm]      
                                                -> Relaxation time (2):  2.486E-07 [cm]      
                                                -> Relaxation time (3):  2.533E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.692E-07 [cm]      
                                                -> Relaxation time (2):  1.760E-07 [cm]      
                                                -> Relaxation time (3):  1.755E-07 [cm]      
                                                -> Relaxation time (4):  1.726E-07 [cm]      
                                                -> Relaxation time (5):  1.696E-07 [cm]      
                                                  Mean relaxation time:  1.725E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.683E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.695E-07 [cm]      
