
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.616E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.824E-08 [s]       
                                                -> Relaxation time (2):  1.900E-08 [s]       
                                                -> Relaxation time (3):  2.019E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  6.016E-09 [s]       
                                                -> Relaxation time (2):  6.768E-09 [s]       
                                                -> Relaxation time (3):  6.690E-09 [s]       
                                                -> Relaxation time (4):  6.407E-09 [s]       
                                                -> Relaxation time (5):  6.046E-09 [s]       
                                      Harmonic mean (correlation) time:  6.370E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.511E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.948E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.011E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.025E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.700E-06 -2.992E-06 -4.119E-07    -3.482E-01 -1.011E+00  6.325E+00
  -2.992E-06  7.454E-06 -7.025E-07     2.077E+00 -5.269E-01 -1.316E+01
  -4.119E-07 -7.025E-07  7.920E-06    -6.067E+00  1.130E+01  8.767E-01

  -3.482E-01  2.077E+00 -6.067E+00     2.659E+07  1.549E+05 -1.501E+06
  -1.011E+00 -5.269E-01  1.130E+01     1.549E+05  2.410E+07  1.134E+06
   6.325E+00 -1.316E+01  8.767E-01    -1.501E+06  1.134E+06  2.780E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.704E-07  2.303E-07  5.215E-08
                   as the reference point               
                  in the reference frame:               
         e1:  2.179E-01 -9.184E-01  3.302E-01
         e2:  8.286E-01  3.529E-01  4.346E-01
         e3: -5.157E-01  1.789E-01  8.379E-01

                                   Translational diffusion coefficient:  1.184E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.142E-06  9.272E-10 -5.104E-09     5.378E-03  6.302E-03 -5.858E-03
   9.272E-10  1.189E-06  2.886E-09     6.302E-03 -2.057E-02 -1.315E-02
  -5.104E-09  2.886E-09  1.222E-06    -5.858E-03 -1.315E-02  1.680E-02

   5.378E-03  6.302E-03 -5.858E-03     2.366E+07  1.637E-09 -8.730E-09
   6.302E-03 -2.057E-02 -1.315E-02     3.274E-09  2.586E+07 -2.182E-09
  -5.858E-03 -1.315E-02  1.680E-02    -5.456E-09 -3.274E-09  2.897E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.813E-07 [cm]      
                                      Rotational diffusion coefficient:  1.833E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.602E-07 [cm]      
                                                -> Relaxation time (2):  2.638E-07 [cm]      
                                                -> Relaxation time (3):  2.692E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.798E-07 [cm]      
                                                -> Relaxation time (2):  1.870E-07 [cm]      
                                                -> Relaxation time (3):  1.863E-07 [cm]      
                                                -> Relaxation time (4):  1.836E-07 [cm]      
                                                -> Relaxation time (5):  1.801E-07 [cm]      
                                                  Mean relaxation time:  1.833E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.794E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.806E-07 [cm]      
