START: nie, 15 kwi 2018, 12:04:54 E
Body name:  2cds_1-ovlp              
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.6501        A     
skin thickness . . . . . . . .   0.756501E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.883(4)E+01     A                              
polarizability 11  . . . . . .  8.8(1)E+04       A^3                            
polarizability 12  . . . . . . -5(1)E+03         A^3                            
polarizability 13  . . . . . . -2.9(1)E+04       A^3                            
polarizability 21  . . . . . . -6(1)E+03         A^3                            
polarizability 22  . . . . . .  7.42(8)E+04      A^3                            
polarizability 23  . . . . . . -2.9(1)E+04       A^3                            
polarizability 31  . . . . . . -2.7(2)E+04       A^3                            
polarizability 32  . . . . . .  2(1)E+03         A^3                            
polarizability 33  . . . . . .  9.6(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.88(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.58(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.86(3)E+01      A                              
     T!   . . . .     0.2489210000           
     U!1  . . . .     0.4050000000E-03       
     U!2  . . . .     0.6357900000E-01       
     U!3  . . . .    -0.7730000000E-03       
     V!11 . . . .      41738.62697     A^3   
     V!12 . . . .      41738.62697     A^3   
     V!13 . . . .      41738.62697     A^3   
     V!21 . . . .      3132263.299     A^3   
     V!22 . . . .      3132263.299     A^3   
     V!23 . . . .      3132263.299     A^3   
     V!31 . . . .     -4917.994935     A^3   
     V!32 . . . .     -4917.994935     A^3   
     V!33 . . . .     -4917.994935     A^3   
     W!11 . . . .      87726.52050     A^3   
     W!12 . . . .      6040.551157     A^3   
     W!13 . . . .     -29091.70636     A^3   
     W!21 . . . .     -949.7873266     A^3   
     W!22 . . . .      874281.6042     A^3   
     W!23 . . . .     -6767.204015     A^3   
     W!31 . . . .     -26983.65047     A^3   
     W!32 . . . .      861.7593724     A^3   
     W!33 . . . .      96006.07151     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:05:54 E
