
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.436E-07 [cm]      
                                      Rotational diffusion coefficient:  2.260E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.065E-08 [s]       
                                                -> Relaxation time (2):  2.092E-08 [s]       
                                                -> Relaxation time (3):  2.540E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.530E-09 [s]       
                                                -> Relaxation time (2):  8.469E-09 [s]       
                                                -> Relaxation time (3):  7.941E-09 [s]       
                                                -> Relaxation time (4):  7.825E-09 [s]       
                                                -> Relaxation time (5):  6.531E-09 [s]       
                                      Harmonic mean (correlation) time:  7.374E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.886E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.836E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.985E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.540E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.450E-06 -1.131E-07  1.422E-06    -2.525E+00  5.622E-01  1.428E+01
  -1.131E-07  1.112E-06 -7.251E-09     2.204E-02 -2.005E-02 -1.739E-01
   1.422E-06 -7.251E-09  9.059E-06    -1.353E+01  6.768E-01  2.553E+00

  -2.525E+00  2.204E-02 -1.353E+01     2.314E+07 -8.757E+05 -4.377E+06
   5.622E-01 -2.005E-02  6.768E-01    -8.757E+05  2.015E+07  8.389E+05
   1.428E+01 -1.739E-01  2.553E+00    -4.377E+06  8.389E+05  2.451E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.806E-09  5.833E-07 -1.963E-09
                   as the reference point               
                  in the reference frame:               
         e1: -7.623E-01 -1.930E-01 -6.178E-01
         e2: -5.587E-02  9.706E-01 -2.343E-01
         e3: -6.448E-01  1.441E-01  7.506E-01

                                   Translational diffusion coefficient:  1.132E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.088E-06  1.335E-09 -1.442E-09     7.338E-03 -3.029E-02  2.017E-02
   1.335E-09  1.110E-06 -8.382E-10    -3.029E-02 -2.276E-02 -1.710E-02
  -1.442E-09 -8.382E-10  1.196E-06     2.017E-02 -1.710E-02  2.387E-02

   7.338E-03 -3.029E-02  2.017E-02     1.937E+07 -2.728E-09 -2.182E-09
  -3.029E-02 -2.276E-02 -1.710E-02    -2.728E-09  2.000E+07 -3.274E-09
   2.017E-02 -1.710E-02  2.387E-02    -1.091E-09 -2.728E-09  2.844E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.897E-07 [cm]      
                                      Rotational diffusion coefficient:  1.924E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.712E-07 [cm]      
                                                -> Relaxation time (2):  2.724E-07 [cm]      
                                                -> Relaxation time (3):  2.906E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.848E-07 [cm]      
                                                -> Relaxation time (2):  2.015E-07 [cm]      
                                                -> Relaxation time (3):  1.972E-07 [cm]      
                                                -> Relaxation time (4):  1.963E-07 [cm]      
                                                -> Relaxation time (5):  1.848E-07 [cm]      
                                                  Mean relaxation time:  1.924E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.860E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.892E-07 [cm]      
