
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.141E-08 [cm]      
                                      Rotational diffusion coefficient:  2.354E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.982E-08 [s]       
                                                -> Relaxation time (2):  2.017E-08 [s]       
                                                -> Relaxation time (3):  2.427E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  6.292E-09 [s]       
                                                -> Relaxation time (2):  8.094E-09 [s]       
                                                -> Relaxation time (3):  7.629E-09 [s]       
                                                -> Relaxation time (4):  7.475E-09 [s]       
                                                -> Relaxation time (5):  6.295E-09 [s]       
                                      Harmonic mean (correlation) time:  7.080E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.685E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.660E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.796E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.774E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.769E-06 -1.418E-07  1.455E-06    -2.569E+00  7.328E-01  1.477E+01
  -1.418E-07  1.135E-06 -2.260E-08     4.783E-02 -1.526E-02 -2.182E-01
   1.455E-06 -2.260E-08  9.419E-06    -1.406E+01  8.343E-01  2.597E+00

  -2.569E+00  4.783E-02 -1.406E+01     2.397E+07 -1.039E+06 -4.433E+06
   7.328E-01 -1.526E-02  8.343E-01    -1.039E+06  2.134E+07  1.137E+06
   1.477E+01 -2.182E-01  2.597E+00    -4.433E+06  1.137E+06  2.530E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   9.677E-09  5.847E-07 -1.393E-09
                   as the reference point               
                  in the reference frame:               
         e1: -7.623E-01 -4.877E-02 -6.454E-01
         e2:  8.463E-02  9.811E-01 -1.741E-01
         e3: -6.417E-01  1.873E-01  7.437E-01

                                   Translational diffusion coefficient:  1.153E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.111E-06  6.939E-09 -1.655E-09    -1.459E-02 -4.600E-02  1.209E-02
   6.939E-09  1.132E-06 -2.538E-09    -4.600E-02 -5.237E-03 -1.616E-02
  -1.655E-09 -2.538E-09  1.217E-06     1.209E-02 -1.616E-02  3.219E-02

  -1.459E-02 -4.600E-02  1.209E-02     2.015E+07 -4.092E-09 -8.730E-09
  -4.600E-02 -5.237E-03 -1.616E-02    -3.819E-09  2.105E+07 -4.911E-09
   1.209E-02 -1.616E-02  3.219E-02    -2.182E-09 -5.456E-09  2.941E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.862E-07 [cm]      
                                      Rotational diffusion coefficient:  1.898E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.675E-07 [cm]      
                                                -> Relaxation time (2):  2.691E-07 [cm]      
                                                -> Relaxation time (3):  2.862E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.825E-07 [cm]      
                                                -> Relaxation time (2):  1.985E-07 [cm]      
                                                -> Relaxation time (3):  1.946E-07 [cm]      
                                                -> Relaxation time (4):  1.933E-07 [cm]      
                                                -> Relaxation time (5):  1.825E-07 [cm]      
                                                  Mean relaxation time:  1.898E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.821E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.851E-07 [cm]      
