START: sob, 31 mar 2018, 23:14:51 E
Body name:  2cds_1-OThyG5-a2b        
Number of body elements:     141
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    77.3173        A     
skin thickness . . . . . . . .   0.773173E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.865(3)E+01     A                              
polarizability 11  . . . . . .  8.5(1)E+04       A^3                            
polarizability 12  . . . . . . -8(1)E+03         A^3                            
polarizability 13  . . . . . . -2.7(1)E+04       A^3                            
polarizability 21  . . . . . . -8(1)E+03         A^3                            
polarizability 22  . . . . . .  7.2(1)E+04       A^3                            
polarizability 23  . . . . . . -2.7(1)E+04       A^3                            
polarizability 31  . . . . . . -2.7(1)E+04       A^3                            
polarizability 32  . . . . . .  8(1)E+03         A^3                            
polarizability 33  . . . . . .  9.2(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.86(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.49(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.6(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.84(3)E+01      A                              
     T!   . . . .     0.2412100000           
     U!1  . . . .     0.4880000000E-03       
     U!2  . . . .     0.6138600000E-01       
     U!3  . . . .    -0.1120000000E-03       
     V!11 . . . .      44210.52835     A^3   
     V!12 . . . .      44210.52835     A^3   
     V!13 . . . .      44210.52835     A^3   
     V!21 . . . .      3183965.708     A^3   
     V!22 . . . .      3183965.708     A^3   
     V!23 . . . .      3183965.708     A^3   
     V!31 . . . .     -37.75760024     A^3   
     V!32 . . . .     -37.75760024     A^3   
     V!33 . . . .     -37.75760024     A^3   
     W!11 . . . .      85352.23050     A^3   
     W!12 . . . .      2986.035842     A^3   
     W!13 . . . .     -26865.76992     A^3   
     W!21 . . . .     -1389.582922     A^3   
     W!22 . . . .      882582.6458     A^3   
     W!23 . . . .      3642.939404     A^3   
     W!31 . . . .     -27430.18467     A^3   
     W!32 . . . .      7526.565766     A^3   
     W!33 . . . .      91890.61900     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.15(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 23:15:32 E
