START: nie, 15 kwi 2018, 03:03:54 E
Body name:  2cds_1-hiOT-so           
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.6171        A     
skin thickness . . . . . . . .   0.756171E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.823(3)E+01     A                              
polarizability 11  . . . . . .  8.0(1)E+04       A^3                            
polarizability 12  . . . . . . -1(1)E+03         A^3                            
polarizability 13  . . . . . . -2.7(1)E+04       A^3                            
polarizability 21  . . . . . . -5(1)E+03         A^3                            
polarizability 22  . . . . . .  6.58(9)E+04      A^3                            
polarizability 23  . . . . . . -2.7(1)E+04       A^3                            
polarizability 31  . . . . . . -2.6(1)E+04       A^3                            
polarizability 32  . . . . . .  3(1)E+03         A^3                            
polarizability 33  . . . . . .  8.8(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.82(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.34(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.80(3)E+01      A                              
     T!   . . . .     0.2410220000           
     U!1  . . . .     0.5240000000E-03       
     U!2  . . . .     0.6165600000E-01       
     U!3  . . . .    -0.2540000000E-03       
     V!11 . . . .      37604.60040     A^3   
     V!12 . . . .      37604.60040     A^3   
     V!13 . . . .      37604.60040     A^3   
     V!21 . . . .      3040904.130     A^3   
     V!22 . . . .      3040904.130     A^3   
     V!23 . . . .      3040904.130     A^3   
     V!31 . . . .     -1867.496313     A^3   
     V!32 . . . .     -1867.496313     A^3   
     V!33 . . . .     -1867.496313     A^3   
     W!11 . . . .      79784.99441     A^3   
     W!12 . . . .      8268.054292     A^3   
     W!13 . . . .     -26687.89606     A^3   
     W!21 . . . .      1144.179159     A^3   
     W!22 . . . .      843704.0135     A^3   
     W!23 . . . .     -162.5813602     A^3   
     W!31 . . . .     -26307.87556     A^3   
     W!32 . . . .      2182.830836     A^3   
     W!33 . . . .      88323.54084     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 03:04:36 E
