START: wto, 30 sty 2018, 10:54:39 E
Body name:  2cds_1-A20R50hiOT-so     
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.6171        A     
skin thickness . . . . . . . .   0.756171E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.821(3)E+01     A                              
polarizability 11  . . . . . .  8.04(9)E+04      A^3                            
polarizability 12  . . . . . . -5.3(8)E+03       A^3                            
polarizability 13  . . . . . . -2.5(1)E+04       A^3                            
polarizability 21  . . . . . . -7.9(9)E+03       A^3                            
polarizability 22  . . . . . .  6.6(1)E+04       A^3                            
polarizability 23  . . . . . . -2.5(1)E+04       A^3                            
polarizability 31  . . . . . . -2.7(2)E+04       A^3                            
polarizability 32  . . . . . .  2(1)E+03         A^3                            
polarizability 33  . . . . . .  8.6(2)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.82(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.33(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.4(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.80(3)E+01      A                              
     T!   . . . .     0.2408140000           
     U!1  . . . .     0.2520000000E-03       
     U!2  . . . .     0.6255400000E-01       
     U!3  . . . .    -0.3880000000E-03       
     V!11 . . . .      38766.05709     A^3   
     V!12 . . . .      38766.05709     A^3   
     V!13 . . . .      38766.05709     A^3   
     V!21 . . . .      3038456.131     A^3   
     V!22 . . . .      3038456.131     A^3   
     V!23 . . . .      3038456.131     A^3   
     V!31 . . . .     -2527.692616     A^3   
     V!32 . . . .     -2527.692616     A^3   
     V!33 . . . .     -2527.692616     A^3   
     W!11 . . . .      80435.31672     A^3   
     W!12 . . . .      4789.875500     A^3   
     W!13 . . . .     -24709.86336     A^3   
     W!21 . . . .     -4736.652043     A^3   
     W!22 . . . .      855219.4245     A^3   
     W!23 . . . .     -4031.665011     A^3   
     W!31 . . . .     -27275.07324     A^3   
     W!32 . . . .      1769.145485     A^3   
     W!33 . . . .      86204.31587     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   wto, 30 sty 2018, 10:55:19 E
