START: sob, 31 mar 2018, 23:12:20 E
Body name:  2cds_1-OThyG2-a2b        
Number of body elements:     733
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    77.3485        A     
skin thickness . . . . . . . .   0.773485E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.824(3)E+01     A                              
polarizability 11  . . . . . .  7.9(1)E+04       A^3                            
polarizability 12  . . . . . . -9(1)E+03         A^3                            
polarizability 13  . . . . . . -2.36(9)E+04      A^3                            
polarizability 21  . . . . . . -7(1)E+03         A^3                            
polarizability 22  . . . . . .  7.1(1)E+04       A^3                            
polarizability 23  . . . . . . -2.4(1)E+04       A^3                            
polarizability 31  . . . . . . -2.5(1)E+04       A^3                            
polarizability 32  . . . . . .  6(1)E+03         A^3                            
polarizability 33  . . . . . .  8.5(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.82(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.34(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.5(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.81(3)E+01      A                              
     T!   . . . .     0.2357590000           
     U!1  . . . .     0.4710000000E-03       
     U!2  . . . .     0.5980900000E-01       
     U!3  . . . .     0.4700000000E-04       
     V!11 . . . .      53528.53239     A^3   
     V!12 . . . .      53528.53239     A^3   
     V!13 . . . .      53528.53239     A^3   
     V!21 . . . .      3109464.677     A^3   
     V!22 . . . .      3109464.677     A^3   
     V!23 . . . .      3109464.677     A^3   
     V!31 . . . .     -3170.043572     A^3   
     V!32 . . . .     -3170.043572     A^3   
     V!33 . . . .     -3170.043572     A^3   
     W!11 . . . .      78613.77521     A^3   
     W!12 . . . .      4754.379664     A^3   
     W!13 . . . .     -23604.42393     A^3   
     W!21 . . . .     -774.0737560     A^3   
     W!22 . . . .      859423.4876     A^3   
     W!23 . . . .      4813.550356     A^3   
     W!31 . . . .     -25014.31712     A^3   
     W!32 . . . .      5598.838399     A^3   
     W!33 . . . .      84993.24855     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.18(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 23:14:51 E
