START: wto, 26 cze 2018, 02:33:25 E
Body name:  2cdsNoHeHR_shell         
Number of body elements:     654
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    76.2481        A     
skin thickness . . . . . . . .   0.762481E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.887(3)E+01     A                              
polarizability 11  . . . . . .  8.9(1)E+04       A^3                            
polarizability 12  . . . . . . -6(2)E+03         A^3                            
polarizability 13  . . . . . . -2.6(1)E+04       A^3                            
polarizability 21  . . . . . . -6(1)E+03         A^3                            
polarizability 22  . . . . . .  7.61(9)E+04      A^3                            
polarizability 23  . . . . . . -2.6(1)E+04       A^3                            
polarizability 31  . . . . . . -2.8(1)E+04       A^3                            
polarizability 32  . . . . . .  4(1)E+03         A^3                            
polarizability 33  . . . . . .  9.5(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  1.89(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.59(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.87(3)E+01      A                              
     T!   . . . .     0.2474800000           
     U!1  . . . .     0.4080000000E-03       
     U!2  . . . .     0.6392400000E-01       
     U!3  . . . .    -0.3620000000E-03       
     V!11 . . . .      27303.20906     A^3   
     V!12 . . . .      27303.20906     A^3   
     V!13 . . . .      27303.20906     A^3   
     V!21 . . . .      3167229.000     A^3   
     V!22 . . . .      3167229.000     A^3   
     V!23 . . . .      3167229.000     A^3   
     V!31 . . . .      4104.663144     A^3   
     V!32 . . . .      4104.663144     A^3   
     V!33 . . . .      4104.663144     A^3   
     W!11 . . . .      88692.93790     A^3   
     W!12 . . . .      1013.914196     A^3   
     W!13 . . . .     -26034.68268     A^3   
     W!21 . . . .     -542.9801809     A^3   
     W!22 . . . .      894154.5881     A^3   
     W!23 . . . .     -886.7839661     A^3   
     W!31 . . . .     -28309.54030     A^3   
     W!32 . . . .      5387.164937     A^3   
     W!33 . . . .      94595.56523     A^3   
volume . . . . . . . . . . . .  1.860(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.526(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.644(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.59(2)                                         
sig 22 . . . . . . . . . . . .  1.36(2)                                         
sig 33 . . . . . . . . . . . .  1.70(2)                                         
sig(normal)  . . . . . . . . .  2.95(3)                                         
sig(parallel)  . . . . . . . .  1.70(2)                                         
sigma  . . . . . . . . . . . .  4.65(4)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.237(2)                                        
C/C0 . . . . . . . . . . . . .  1.148(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.24(1)                                         
Rh/C0  . . . . . . . . . . . .  1.15(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.08(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.08(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.28(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.71(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.71(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.077(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:38:04 E
