START: sob, 31 mar 2018, 12:27:10 E
Body name:  2cds_1-A20R50-op         
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    75.6501        A     
skin thickness . . . . . . . .   0.756501E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.877(3)E+01     A                              
polarizability 11  . . . . . .  8.6(1)E+04       A^3                            
polarizability 12  . . . . . . -8(1)E+03         A^3                            
polarizability 13  . . . . . . -2.5(1)E+04       A^3                            
polarizability 21  . . . . . . -7.4(9)E+03       A^3                            
polarizability 22  . . . . . .  7.4(1)E+04       A^3                            
polarizability 23  . . . . . . -2.49(8)E+04      A^3                            
polarizability 31  . . . . . . -2.8(1)E+04       A^3                            
polarizability 32  . . . . . .  4(2)E+03         A^3                            
polarizability 33  . . . . . .  9.50(9)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.88(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.55(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.86(3)E+01      A                              
     T!   . . . .     0.2481770000           
     U!1  . . . .     0.1029000000E-02       
     U!2  . . . .     0.6328900000E-01       
     U!3  . . . .     0.4410000000E-03       
     V!11 . . . .      40137.84604     A^3   
     V!12 . . . .      40137.84604     A^3   
     V!13 . . . .      40137.84604     A^3   
     V!21 . . . .      3123345.966     A^3   
     V!22 . . . .      3123345.966     A^3   
     V!23 . . . .      3123345.966     A^3   
     V!31 . . . .     -2269.904721     A^3   
     V!32 . . . .     -2269.904721     A^3   
     V!33 . . . .     -2269.904721     A^3   
     W!11 . . . .      85787.95916     A^3   
     W!12 . . . .      2736.276068     A^3   
     W!13 . . . .     -24871.23161     A^3   
     W!21 . . . .      5559.583494     A^3   
     W!22 . . . .      870760.4716     A^3   
     W!23 . . . .      11081.01683     A^3   
     W!31 . . . .     -27556.91200     A^3   
     W!32 . . . .      3531.574374     A^3   
     W!33 . . . .      95012.10373     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:28:08 E
