
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Wed 17 Jan 18 18:53:55                                *
**************************************************************
MODEL File Name  :___ 2cds_1-A10R30syOThyG2-a2b-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 733
TOTAL Surface Area of Beads in the MODEL :___ 78.51 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.88 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (from file)	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 272
- Used BEADS Volume       = 1.65  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 39.53 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.447e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.17e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.97	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 1.789e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 23210437	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.410e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.940e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.017e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 28697176.94	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 20868065.06	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 20066069.50	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (from file)    = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.55	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.83	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.97	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.00	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.06	 0.01	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.06	 0.01	[nm]
- CENTRE OF VISCOSITY    :   0.13	-0.06	 0.14	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.63	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.81	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 2.80	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.85	[nm]

RELAXATION TIMES

 Tau(1) 	8.15	[ns]  (20C,w)
 Tau(2) 	7.56	[ns]  (20C,w)
 Tau(3) 	7.70	[ns]  (20C,w)
 Tau(4) 	6.42	[ns]  (20C,w)
 Tau(5) 	6.42	[ns]  (20C,w)

 Tau(m) 	7.25	[ns]  (20C,w)
 Tau(h) 	7.18	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.45 [nm];  [Y axis] = 3.78 [nm];  [Z axis] = 3.48 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
