 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.57359E+04
     True Area (A^2)        0.60464E+04
     Areafactor                  1.0541
     True Volume (A^3)      0.25488E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2604
  
  
  Centroid Coordinates (A)
    0.15596E+00    0.58328E+02    0.55835E-01
  Vector between Center of Resistance/Centroid 
    0.29583E+00    0.34161E+00   -0.35221E+00
  Vector between Centers of Diffusion/Resistance
   -0.13486E+00   -0.16866E+00    0.37482E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67808E-01   -0.57225E-03   -0.30299E-02
   -0.57330E-03    0.66658E-01    0.59585E-03
   -0.30472E-02    0.57947E-03    0.68618E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.20377E-05    0.15395E-05    0.66569E-06
    0.38780E-06   -0.29299E-06   -0.12669E-06
    0.45877E-04   -0.34660E-04   -0.14987E-04
  
   Drr TENSOR (1/A^3)
    0.12960E-03   -0.58944E-05   -0.22436E-04
   -0.58731E-05    0.11569E-03    0.56686E-05
   -0.22447E-04    0.56607E-05    0.13362E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10903E-03    0.11409E-03    0.15580E-03
  1/3 Trace =  0.12631E-03
  Anisotropy= 0.44455E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17524E+08    0.18336E+08    0.25040E+08
  1/3 Trace DRR(EXACT) =    0.20300E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65155E-01    0.66516E-01    0.71413E-01
  1/3 Trace =  0.67695E-01
  Anisotropy= 0.57006E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10472E-05    0.10690E-05    0.11477E-05
  1/3 Trace DTT(EXACT) =    0.10880E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313270E+01
     CHI*VOLUME (A^3)      0.798461E+05

     ETA (cm^3/g)          0.335524E+01

