 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.57006E+04
     True Area (A^2)        0.60464E+04
     Areafactor                  1.0607
     True Volume (A^3)      0.25488E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2212
  
  
  Centroid Coordinates (A)
    0.66076E-01    0.58467E+02    0.25345E+00
  Vector between Center of Resistance/Centroid 
    0.39468E+00    0.22006E+00   -0.55193E+00
  Vector between Centers of Diffusion/Resistance
   -0.18148E+00   -0.11136E+00    0.68472E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67940E-01   -0.56959E-03   -0.30264E-02
   -0.57053E-03    0.66757E-01    0.59739E-03
   -0.30539E-02    0.58125E-03    0.68763E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.13863E-05    0.20487E-05    0.60383E-06
    0.26434E-06   -0.39064E-06   -0.11514E-06
    0.31213E-04   -0.46128E-04   -0.13595E-04
  
   Drr TENSOR (1/A^3)
    0.13036E-03   -0.59142E-05   -0.22661E-04
   -0.59515E-05    0.11624E-03    0.57708E-05
   -0.22663E-04    0.57448E-05    0.13452E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10964E-03    0.11461E-03    0.15687E-03
  1/3 Trace =  0.12704E-03
  Anisotropy= 0.44953E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17621E+08    0.18421E+08    0.25212E+08
  1/3 Trace DRR(EXACT) =    0.20418E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65297E-01    0.66616E-01    0.71548E-01
  1/3 Trace =  0.67820E-01
  Anisotropy= 0.57072E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10494E-05    0.10707E-05    0.11499E-05
  1/3 Trace DTT(EXACT) =    0.10900E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.311621E+01
     CHI*VOLUME (A^3)      0.794260E+05

     ETA (cm^3/g)          0.333758E+01

