 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.56543E+04
     True Area (A^2)        0.60464E+04
     Areafactor                  1.0693
     True Volume (A^3)      0.25488E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1752
  
  
  Centroid Coordinates (A)
   -0.15075E+00    0.58504E+02    0.11574E+00
  Vector between Center of Resistance/Centroid 
    0.60004E+00    0.17007E+00   -0.42602E+00
  Vector between Centers of Diffusion/Resistance
   -0.28180E+00   -0.89017E-01    0.11822E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.68075E-01   -0.56845E-03   -0.30247E-02
   -0.57002E-03    0.66898E-01    0.58714E-03
   -0.30547E-02    0.57783E-03    0.68924E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.11523E-05    0.31657E-05    0.56337E-06
    0.21835E-06   -0.59988E-06   -0.10675E-06
    0.26001E-04   -0.71432E-04   -0.12712E-04
  
   Drr TENSOR (1/A^3)
    0.13119E-03   -0.58902E-05   -0.22660E-04
   -0.59228E-05    0.11702E-03    0.56703E-05
   -0.22685E-04    0.56596E-05    0.13517E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.11039E-03    0.11543E-03    0.15757E-03
  1/3 Trace =  0.12780E-03
  Anisotropy= 0.44878E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17741E+08    0.18552E+08    0.25325E+08
  1/3 Trace DRR(EXACT) =    0.20539E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65444E-01    0.66760E-01    0.71693E-01
  1/3 Trace =  0.67965E-01
  Anisotropy= 0.57057E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10518E-05    0.10730E-05    0.11522E-05
  1/3 Trace DTT(EXACT) =    0.10923E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.309843E+01
     CHI*VOLUME (A^3)      0.789728E+05

     ETA (cm^3/g)          0.331854E+01

