 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.57635E+04
     True Area (A^2)        0.60464E+04
     Areafactor                  1.0491
     True Volume (A^3)      0.25488E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3086
  
  
  Centroid Coordinates (A)
    0.55821E-01    0.58417E+02    0.11701E+00
  Vector between Center of Resistance/Centroid 
    0.39156E+00    0.26607E+00   -0.40826E+00
  Vector between Centers of Diffusion/Resistance
   -0.17840E+00   -0.13317E+00    0.63564E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67732E-01   -0.55261E-03   -0.30251E-02
   -0.55349E-03    0.66536E-01    0.59330E-03
   -0.30471E-02    0.57961E-03    0.68494E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.16264E-05    0.20000E-05    0.61500E-06
    0.30952E-06   -0.38063E-06   -0.11704E-06
    0.36566E-04   -0.44967E-04   -0.13827E-04
  
   Drr TENSOR (1/A^3)
    0.12915E-03   -0.57389E-05   -0.22299E-04
   -0.56968E-05    0.11505E-03    0.55058E-05
   -0.22332E-04    0.55216E-05    0.13286E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10858E-03    0.11352E-03    0.15496E-03
  1/3 Trace =  0.12569E-03
  Anisotropy= 0.44116E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17451E+08    0.18245E+08    0.24905E+08
  1/3 Trace DRR(EXACT) =    0.20200E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65064E-01    0.66399E-01    0.71300E-01
  1/3 Trace =  0.67587E-01
  Anisotropy= 0.56874E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10457E-05    0.10672E-05    0.11459E-05
  1/3 Trace DTT(EXACT) =    0.10863E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314740E+01
     CHI*VOLUME (A^3)      0.802208E+05

     ETA (cm^3/g)          0.337098E+01

