 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.57738E+04
     True Area (A^2)        0.60464E+04
     Areafactor                  1.0472
     True Volume (A^3)      0.25488E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3344
  
  
  Centroid Coordinates (A)
    0.12993E+00    0.58394E+02    0.21725E+00
  Vector between Center of Resistance/Centroid 
    0.32914E+00    0.29089E+00   -0.52403E+00
  Vector between Centers of Diffusion/Resistance
   -0.14907E+00   -0.14574E+00    0.48402E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67668E-01   -0.55397E-03   -0.30228E-02
   -0.55562E-03    0.66477E-01    0.59802E-03
   -0.30479E-02    0.57807E-03    0.68443E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17628E-05    0.16783E-05    0.63063E-06
    0.33456E-06   -0.31852E-06   -0.11969E-06
    0.39601E-04   -0.37703E-04   -0.14167E-04
  
   Drr TENSOR (1/A^3)
    0.12881E-03   -0.57300E-05   -0.22284E-04
   -0.57103E-05    0.11470E-03    0.54840E-05
   -0.22318E-04    0.54859E-05    0.13254E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10826E-03    0.11318E-03    0.15461E-03
  1/3 Trace =  0.12535E-03
  Anisotropy= 0.44094E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17400E+08    0.18190E+08    0.24849E+08
  1/3 Trace DRR(EXACT) =    0.20146E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.65007E-01    0.66338E-01    0.71242E-01
  1/3 Trace =  0.67529E-01
  Anisotropy= 0.56873E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10448E-05    0.10662E-05    0.11450E-05
  1/3 Trace DTT(EXACT) =    0.10853E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.315522E+01
     CHI*VOLUME (A^3)      0.804203E+05

     ETA (cm^3/g)          0.337937E+01

