
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.242E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.080E-08 [s]       
                                                -> Relaxation time (2):  2.110E-08 [s]       
                                                -> Relaxation time (3):  2.562E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  6.582E-09 [s]       
                                                -> Relaxation time (2):  8.542E-09 [s]       
                                                -> Relaxation time (3):  8.012E-09 [s]       
                                                -> Relaxation time (4):  7.886E-09 [s]       
                                                -> Relaxation time (5):  6.583E-09 [s]       
                                      Harmonic mean (correlation) time:  7.435E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.879E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.880E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.035E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.479E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.290E-06 -7.501E-08  1.408E-06    -2.511E+00  6.630E-01  1.401E+01
  -7.501E-08  1.107E-06 -1.743E-08     4.364E-02 -8.049E-03 -1.079E-01
   1.408E-06 -1.743E-08  9.042E-06    -1.350E+01  7.285E-01  2.527E+00

  -2.511E+00  4.364E-02 -1.350E+01     2.309E+07 -1.062E+06 -4.345E+06
   6.630E-01 -8.049E-03  7.285E-01    -1.062E+06  2.012E+07  1.065E+06
   1.401E+01 -1.079E-01  2.527E+00    -4.345E+06  1.065E+06  2.404E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.953E-09  5.835E-07 -4.431E-10
                   as the reference point               
                  in the reference frame:               
         e1: -7.524E-01 -1.159E-01 -6.484E-01
         e2:  3.357E-02  9.764E-01 -2.135E-01
         e3: -6.578E-01  1.824E-01  7.308E-01

                                   Translational diffusion coefficient:  1.127E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.083E-06  1.620E-09 -1.846E-09    -5.969E-03 -3.479E-02  1.814E-02
   1.620E-09  1.105E-06 -2.122E-09    -3.479E-02 -5.151E-03 -1.678E-02
  -1.846E-09 -2.122E-09  1.193E-06     1.814E-02 -1.678E-02  1.854E-02

  -5.969E-03 -3.479E-02  1.814E-02     1.919E+07 -5.456E-10 -2.182E-09
  -3.479E-02 -5.151E-03 -1.678E-02    -1.091E-09  1.985E+07  2.182E-09
   1.814E-02 -1.678E-02  1.854E-02    -5.456E-09  3.274E-09  2.822E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.905E-07 [cm]      
                                      Rotational diffusion coefficient:  1.930E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.719E-07 [cm]      
                                                -> Relaxation time (2):  2.732E-07 [cm]      
                                                -> Relaxation time (3):  2.914E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.853E-07 [cm]      
                                                -> Relaxation time (2):  2.021E-07 [cm]      
                                                -> Relaxation time (3):  1.978E-07 [cm]      
                                                -> Relaxation time (4):  1.968E-07 [cm]      
                                                -> Relaxation time (5):  1.853E-07 [cm]      
                                                  Mean relaxation time:  1.930E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.869E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.902E-07 [cm]      
