      ------------------------------------------------------------
                       HYDRO++, Version 10, July 2011             
  
           J. Garcia de la Torre, G. del Rio and A. Ortega,       
      "Improved  calculation of rotational diffusion and intrinsic
           viscosities  of bead models for macromolecules and     
           nanoparticles. J. Phys. Chem B. 111,955-961 (2007).    
  
                         Based on:  HYDRO                         
      J. Garcia de la Torre, S. Navarro, M.C. Lopez Martinez, F.G.
      Diaz, J. Lopez Cascales. "HYDRO. A computer software for the
        prediction of hydrodynamic properties of macromolecules". 
                  Biophys. J. 67, 530-531 (1994).                 
      ------------------------------------------------------------

       Type of hydrodynamic treatment : 12




                          SUMMARY OF DATA AND RESULTS
  
                            This file : hpp_2cds-res.txt              
                                 Case : 2cds                          
                      Structural file : hpp_shell2cds_crd             
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    14307. Da
        Solute partial specific volume: 0.716 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.155E-06 cm^2/s
                    Radius of gyration:  1.526E-07 cm
                                Volume:  5.125E-20 cm^3
      Rotational diffusion coefficient:  8.443E+06 s^-1
                   Relaxation time (1):  2.066E-08 s
                   Relaxation time (2):  2.019E-08 s
                   Relaxation time (3):  2.019E-08 s
                   Relaxation time (4):  1.890E-08 s
                   Relaxation time (5):  1.890E-08 s
      Harmonic mean (correlation) time:  1.974E-08 s
                   Intrinsic viscosity:  4.049E+00 cm^3/g
             Sedimentation coefficient:  1.925E+00 Svedberg
  
  
                     Longest distance :  5.488E-07 cm


                        List of equivalent radii

                         Translational:  1.860E-07
                             Gyration :  1.970E-07
                               Volume :  2.340E-07
                          Rotation (1):  2.754E-07
                          Rotation (2):  2.733E-07
                          Rotation (3):  2.733E-07
                          Rotation (4):  2.674E-07
                          Rotation (5):  2.674E-07
                          Rotation (h):  2.713E-07
                   Intrinsic viscosity:  2.127E-07
                      Longest distance:  2.744E-07
