
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.499E-08 [cm]      
                                      Rotational diffusion coefficient:  3.342E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.392E-07 [s]       
                                                -> Relaxation time (2):  1.500E-07 [s]       
                                                -> Relaxation time (3):  1.612E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.598E-08 [s]       
                                                -> Relaxation time (2):  5.448E-08 [s]       
                                                -> Relaxation time (3):  5.388E-08 [s]       
                                                -> Relaxation time (4):  4.974E-08 [s]       
                                                -> Relaxation time (5):  4.652E-08 [s]       
                                      Harmonic mean (correlation) time:  4.987E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  5.972E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  4.005E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.171E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.124E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.094E-06 -3.275E-07 -1.521E-07    -6.295E-02 -5.831E-01  1.081E+00
  -3.275E-07  1.083E-06 -2.579E-07     7.999E-01 -8.497E-02 -1.074E+00
  -1.521E-07 -2.579E-07  1.196E-06    -1.039E+00  8.609E-01  1.458E-01

  -6.295E-02  7.999E-01 -1.039E+00     3.330E+06  9.090E+04 -1.156E+05
  -5.831E-01 -8.497E-02  8.609E-01     9.090E+04  3.083E+06  3.839E+05
   1.081E+00 -1.074E+00  1.458E-01    -1.156E+05  3.839E+05  3.614E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.893E-07  3.218E-07  2.297E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.683E-01  8.455E-01 -4.617E-01
         e2:  9.551E-01  2.961E-01 -1.282E-02
         e3: -1.259E-01  4.444E-01  8.869E-01

                                   Translational diffusion coefficient:  6.046E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.768E-07 -6.235E-09  1.515E-09     5.031E-03  1.066E-03  3.816E-04
  -6.235E-09  6.090E-07  4.252E-10     1.066E-03 -3.249E-03  7.038E-03
   1.515E-09  4.252E-10  6.280E-07     3.816E-04  7.038E-03 -3.892E-03

   5.031E-03  1.066E-03  3.816E-04     2.844E+06  4.859E-10  1.637E-09
   1.066E-03 -3.249E-03  7.038E-03     4.433E-10  3.359E+06  2.984E-10
   3.816E-04  7.038E-03 -3.892E-03     1.228E-09  2.558E-10  3.823E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.551E-07 [cm]      
                                      Rotational diffusion coefficient:  3.639E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.124E-07 [cm]      
                                                -> Relaxation time (2):  5.253E-07 [cm]      
                                                -> Relaxation time (3):  5.380E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.542E-07 [cm]      
                                                -> Relaxation time (2):  3.748E-07 [cm]      
                                                -> Relaxation time (3):  3.734E-07 [cm]      
                                                -> Relaxation time (4):  3.636E-07 [cm]      
                                                -> Relaxation time (5):  3.556E-07 [cm]      
                                                  Mean relaxation time:  3.639E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.481E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.529E-07 [cm]      
