
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:30:25                                *
**************************************************************
MODEL File Name  :___ 1ao6_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 3512
TOTAL Surface Area of Beads in the MODEL :___ 350.89 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 12.84 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.734 (computed) 	[cm^3/g]
Temp corrected vbar:    0.734            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1146
- Used BEADS Volume       = 7.10  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 162.60 [nm^2]
- Used BEAD Mass     = 66428.35  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.539e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.19e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.51	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.29
- ROT. FRICT. COEFF.    = 1.209e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 3392319	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.059e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.167e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.401e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 3820540.55	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 3468094.77	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2888322.34	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 66428.35	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.734	[cm^3/g]

- RADIUS OF GYRATION              = 2.82	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.46	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.59	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.82	[nm]

- CENTRE OF RESISTANCE   :   0.08	-0.06	-0.00	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.08	-0.06	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.00	 0.12	 0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.84	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.43	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.00	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.48	[nm]

RELAXATION TIMES

 Tau(1) 	53.60	[ns]  (20C,w)
 Tau(2) 	48.79	[ns]  (20C,w)
 Tau(3) 	53.14	[ns]  (20C,w)
 Tau(4) 	45.98	[ns]  (20C,w)
 Tau(5) 	45.35	[ns]  (20C,w)

 Tau(m) 	49.37	[ns]  (20C,w)
 Tau(h) 	49.13	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.24 [nm];  [Y axis] = 7.33 [nm];  [Z axis] = 6.10 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
