START: nie, 15 kwi 2018, 11:23:56 E
Body name:  1ao6_1-ovlp              
Number of body elements:    1159
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    95.2696        A     
skin thickness . . . . . . . .   0.952696E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.489(6)E+01     A                              
polarizability 11  . . . . . .  5.79(4)E+05      A^3                            
polarizability 12  . . . . . .  2.3(4)E+04       A^3                            
polarizability 13  . . . . . . -1.4(6)E+04       A^3                            
polarizability 21  . . . . . .  2.7(4)E+04       A^3                            
polarizability 22  . . . . . .  4.41(4)E+05      A^3                            
polarizability 23  . . . . . . -1.4(5)E+04       A^3                            
polarizability 31  . . . . . . -2.9(4)E+04       A^3                            
polarizability 32  . . . . . .  1.23(6)E+05      A^3                            
polarizability 33  . . . . . .  6.16(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.49(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.636(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.72(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.45(6)E+01      A                              
     T!   . . . .     0.3662110000           
     U!1  . . . .     0.3777700000E-01       
     U!2  . . . .     0.4136300000E-01       
     U!3  . . . .     0.2932500000E-01       
     V!11 . . . .      3641352.563     A^3   
     V!12 . . . .      3641352.563     A^3   
     V!13 . . . .      3641352.563     A^3   
     V!21 . . . .      4005745.555     A^3   
     V!22 . . . .      4005745.555     A^3   
     V!23 . . . .      4005745.555     A^3   
     V!31 . . . .      2878658.880     A^3   
     V!32 . . . .      2878658.880     A^3   
     V!33 . . . .      2878658.880     A^3   
     W!11 . . . .      954231.9393     A^3   
     W!12 . . . .      434335.2254     A^3   
     W!13 . . . .      277086.0362     A^3   
     W!21 . . . .      440484.5840     A^3   
     W!22 . . . .      893015.5251     A^3   
     W!23 . . . .      448495.2922     A^3   
     W!31 . . . .      267695.2321     A^3   
     W!32 . . . .      448072.0885     A^3   
     W!33 . . . .      846848.1782     A^3   
[eta](M) . . . . . . . . . . .  3.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.14(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:30:06 E
