START: sob, 14 kwi 2018, 23:58:51 E
Body name:  1ao6_1-OThyG5-a2b        
Number of body elements:     874
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    96.4786        A     
skin thickness . . . . . . . .   0.964786E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.437(5)E+01     A                              
polarizability 11  . . . . . .  5.60(6)E+05      A^3                            
polarizability 12  . . . . . .  3.1(4)E+04       A^3                            
polarizability 13  . . . . . . -2.1(4)E+04       A^3                            
polarizability 21  . . . . . .  2.7(3)E+04       A^3                            
polarizability 22  . . . . . .  4.18(3)E+05      A^3                            
polarizability 23  . . . . . . -2.1(4)E+04       A^3                            
polarizability 31  . . . . . . -2.5(6)E+04       A^3                            
polarizability 32  . . . . . .  1.21(5)E+05      A^3                            
polarizability 33  . . . . . .  5.94(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.44(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.571(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.66(8)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.41(6)E+01      A                              
     T!   . . . .     0.3562470000           
     U!1  . . . .     0.3654100000E-01       
     U!2  . . . .     0.3896100000E-01       
     U!3  . . . .     0.2752500000E-01       
     V!11 . . . .      3654583.935     A^3   
     V!12 . . . .      3654583.935     A^3   
     V!13 . . . .      3654583.935     A^3   
     V!21 . . . .      3990058.316     A^3   
     V!22 . . . .      3990058.316     A^3   
     V!23 . . . .      3990058.316     A^3   
     V!31 . . . .      2864380.808     A^3   
     V!32 . . . .      2864380.808     A^3   
     V!33 . . . .      2864380.808     A^3   
     W!11 . . . .      934609.2807     A^3   
     W!12 . . . .      430497.1546     A^3   
     W!13 . . . .      261761.0842     A^3   
     W!21 . . . .      436572.8061     A^3   
     W!22 . . . .      854205.6263     A^3   
     W!23 . . . .      428579.5057     A^3   
     W!31 . . . .      268963.9593     A^3   
     W!32 . . . .      433927.8886     A^3   
     W!33 . . . .      815088.4688     A^3   
[eta](M) . . . . . . . . . . .  3.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.24(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:02:47 E
