
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:28:41                                *
**************************************************************
MODEL File Name  :___ 1ao6_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 874
TOTAL Surface Area of Beads in the MODEL :___ 392.46 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 27.57 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.734 (computed) 	[cm^3/g]
Temp corrected vbar:    0.734            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 685
- Used BEADS Volume       = 23.52  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 329.67 [nm^2]
- Used BEAD Mass     = 66428.35  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.554e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.18e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.50	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.29
- ROT. FRICT. COEFF.    = 1.307e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 3133731	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.152e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.273e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.495e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 3514012.85	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 3180608.21	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2706571.87	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 66428.35	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.734	[cm^3/g]

- RADIUS OF GYRATION              = 2.90	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.47	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.58	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.70	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.90	[nm]

- CENTRE OF RESISTANCE   :  -0.00	 0.04	 0.03	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	 0.04	 0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.01	 0.09	-0.17	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.88	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.45	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.41	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.60	[nm]

RELAXATION TIMES

 Tau(1) 	57.64	[ns]  (20C,w)
 Tau(2) 	52.91	[ns]  (20C,w)
 Tau(3) 	57.15	[ns]  (20C,w)
 Tau(4) 	49.97	[ns]  (20C,w)
 Tau(5) 	49.37	[ns]  (20C,w)

 Tau(m) 	53.41	[ns]  (20C,w)
 Tau(h) 	53.18	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.27 [nm];  [Y axis] = 7.12 [nm];  [Z axis] = 6.16 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
