      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : 1ao6-res.txt                  
                                 Case : 1ao6                          
                      Structural file : 1ao6.pdb                      
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    66428. Da
        Solute partial specific volume: 0.734 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  6.018E-07 cm^2/s
                    Radius of gyration:  2.736E-07 cm
                                Volume:  1.158E-19 cm^3
      Rotational diffusion coefficient:  3.341E+06 s^-1
                   Relaxation time (1):  5.721E-08 s
                   Relaxation time (2):  5.653E-08 s
                   Relaxation time (3):  5.246E-08 s
                   Relaxation time (4):  4.893E-08 s
                   Relaxation time (5):  4.843E-08 s
      Harmonic mean (correlation) time:  5.246E-08 s
                   Intrinsic viscosity:  4.449E+00 cm^3/g
             Sedimentation coefficient:  4.362E+00 Svedberg
  


               Center of diffusion (x):  3.733E-07 cm
               Center of diffusion (x):  3.498E-07 cm
               Center of diffusion (x):  4.385E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  6.107E-07  4.680E-10 -2.394E-09    -5.879E-03 -1.092E-04  7.729E-03
  4.283E-10  5.885E-07  2.208E-08     1.126E-04  5.149E-03 -1.442E-03
 -2.361E-09  2.204E-08  6.144E-07     7.756E-03 -1.678E-03 -1.287E-03


 -5.879E-03  1.126E-04  7.756E-03     3.338E+06  8.157E+04 -9.972E+04
 -1.092E-04  5.149E-03 -1.678E-03     8.138E+04  3.091E+06  3.821E+05
  7.729E-03 -1.442E-03 -1.287E-03    -1.001E+05  3.819E+05  3.594E+06

                        List of equivalent radii

                         Translational:  3.568E-07
                             Gyration :  3.532E-07
                               Volume :  3.024E-07
                          Rotation (1):  3.809E-07
                          Rotation (2):  3.794E-07
                          Rotation (3):  3.701E-07
                          Rotation (4):  3.616E-07
                          Rotation (5):  3.604E-07
                          Rotation (h):  3.696E-07
                   Intrinsic viscosity:  3.605E-07
                      Longest distance:  4.923E-07
  
                     Longest distance :  9.846E-07 cm

