START: nie, 24 cze 2018, 22:17:12 E
Body name:  1ao6_1-A20R50-so_ovlp    
Number of body elements:    1159
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    95.2696        A     
skin thickness . . . . . . . .   0.952696E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.491(4)E+01     A                              
polarizability 11  . . . . . .  5.81(5)E+05      A^3                            
polarizability 12  . . . . . .  2.7(3)E+04       A^3                            
polarizability 13  . . . . . . -2.0(5)E+04       A^3                            
polarizability 21  . . . . . .  2.9(4)E+04       A^3                            
polarizability 22  . . . . . .  4.39(4)E+05      A^3                            
polarizability 23  . . . . . . -2.0(4)E+04       A^3                            
polarizability 31  . . . . . . -2.8(5)E+04       A^3                            
polarizability 32  . . . . . .  1.29(5)E+05      A^3                            
polarizability 33  . . . . . .  6.23(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.49(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.642(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.73(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.46(6)E+01      A                              
     T!   . . . .     0.3664440000           
     U!1  . . . .     0.3694800000E-01       
     U!2  . . . .     0.4041200000E-01       
     U!3  . . . .     0.2926400000E-01       
     V!11 . . . .      3642738.848     A^3   
     V!12 . . . .      3642738.848     A^3   
     V!13 . . . .      3642738.848     A^3   
     V!21 . . . .      4017443.872     A^3   
     V!22 . . . .      4017443.872     A^3   
     V!23 . . . .      4017443.872     A^3   
     V!31 . . . .      2886321.720     A^3   
     V!32 . . . .      2886321.720     A^3   
     V!33 . . . .      2886321.720     A^3   
     W!11 . . . .      947951.8402     A^3   
     W!12 . . . .      429140.6542     A^3   
     W!13 . . . .      270622.9984     A^3   
     W!21 . . . .      434182.3785     A^3   
     W!22 . . . .      881783.8961     A^3   
     W!23 . . . .      448194.0636     A^3   
     W!31 . . . .      263400.2172     A^3   
     W!32 . . . .      447099.1023     A^3   
     W!33 . . . .      853653.9698     A^3   
[eta](M) . . . . . . . . . . .  3.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.14(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 22:23:46 E
