
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.256E-08 [cm]      
                                      Rotational diffusion coefficient:  3.392E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.371E-07 [s]       
                                                -> Relaxation time (2):  1.479E-07 [s]       
                                                -> Relaxation time (3):  1.588E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.529E-08 [s]       
                                                -> Relaxation time (2):  5.370E-08 [s]       
                                                -> Relaxation time (3):  5.314E-08 [s]       
                                                -> Relaxation time (4):  4.897E-08 [s]       
                                                -> Relaxation time (5):  4.585E-08 [s]       
                                      Harmonic mean (correlation) time:  4.914E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  6.011E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.916E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.083E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.133E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.102E-06 -3.320E-07 -1.524E-07    -6.565E-02 -5.869E-01  1.097E+00
  -3.320E-07  1.092E-06 -2.599E-07     8.093E-01 -8.440E-02 -1.090E+00
  -1.524E-07 -2.599E-07  1.206E-06    -1.050E+00  8.692E-01  1.482E-01

  -6.565E-02  8.093E-01 -1.050E+00     3.381E+06  1.004E+05 -1.207E+05
  -5.869E-01 -8.440E-02  8.692E-01     1.004E+05  3.124E+06  3.869E+05
   1.097E+00 -1.090E+00  1.482E-01    -1.207E+05  3.869E+05  3.671E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.890E-07  3.211E-07  2.284E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.800E-01  8.445E-01 -4.565E-01
         e2:  9.516E-01  3.071E-01 -1.551E-02
         e3: -1.271E-01  4.388E-01  8.896E-01

                                   Translational diffusion coefficient:  6.086E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.803E-07 -6.818E-09  1.537E-09     4.040E-03  1.092E-03 -4.232E-05
  -6.818E-09  6.130E-07  4.055E-10     1.092E-03 -2.032E-03  7.406E-03
   1.537E-09  4.055E-10  6.324E-07    -4.232E-05  7.406E-03 -3.825E-03

   4.040E-03  1.092E-03 -4.232E-05     2.881E+06  1.705E-11  2.728E-10
   1.092E-03 -2.032E-03  7.406E-03    -8.525E-11  3.415E+06 -3.410E-11
  -4.232E-05  7.406E-03 -3.825E-03     1.364E-10  1.705E-10  3.879E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.528E-07 [cm]      
                                      Rotational diffusion coefficient:  3.621E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.098E-07 [cm]      
                                                -> Relaxation time (2):  5.229E-07 [cm]      
                                                -> Relaxation time (3):  5.354E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.524E-07 [cm]      
                                                -> Relaxation time (2):  3.730E-07 [cm]      
                                                -> Relaxation time (3):  3.717E-07 [cm]      
                                                -> Relaxation time (4):  3.617E-07 [cm]      
                                                -> Relaxation time (5):  3.538E-07 [cm]      
                                                  Mean relaxation time:  3.621E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.455E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.504E-07 [cm]      
