START: sob, 14 kwi 2018, 23:38:12 E
Body name:  1ao6_1-hiOT-so           
Number of body elements:    1159
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    95.2696        A     
skin thickness . . . . . . . .   0.952696E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.466(4)E+01     A                              
polarizability 11  . . . . . .  5.69(5)E+05      A^3                            
polarizability 12  . . . . . .  3.0(4)E+04       A^3                            
polarizability 13  . . . . . . -2.3(4)E+04       A^3                            
polarizability 21  . . . . . .  3.3(2)E+04       A^3                            
polarizability 22  . . . . . .  4.25(3)E+05      A^3                            
polarizability 23  . . . . . . -2.3(3)E+04       A^3                            
polarizability 31  . . . . . . -2.6(5)E+04       A^3                            
polarizability 32  . . . . . .  1.21(5)E+05      A^3                            
polarizability 33  . . . . . .  6.16(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.47(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.610(7)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.70(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.43(6)E+01      A                              
     T!   . . . .     0.3637740000           
     U!1  . . . .     0.3640200000E-01       
     U!2  . . . .     0.4067600000E-01       
     U!3  . . . .     0.2857800000E-01       
     V!11 . . . .      3612808.442     A^3   
     V!12 . . . .      3612808.442     A^3   
     V!13 . . . .      3612808.442     A^3   
     V!21 . . . .      3969722.635     A^3   
     V!22 . . . .      3969722.635     A^3   
     V!23 . . . .      3969722.635     A^3   
     V!31 . . . .      2835624.087     A^3   
     V!32 . . . .      2835624.087     A^3   
     V!33 . . . .      2835624.087     A^3   
     W!11 . . . .      930097.8072     A^3   
     W!12 . . . .      433727.2905     A^3   
     W!13 . . . .      261169.3935     A^3   
     W!21 . . . .      430414.7251     A^3   
     W!22 . . . .      868797.6266     A^3   
     W!23 . . . .      444439.7864     A^3   
     W!31 . . . .      258104.5405     A^3   
     W!32 . . . .      438013.8536     A^3   
     W!33 . . . .      838958.9111     A^3   
[eta](M) . . . . . . . . . . .  3.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.18(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 23:43:03 E
