START: sob, 14 kwi 2018, 23:43:03 E
Body name:  1ao6_1-OThyG2-a2b        
Number of body elements:    3512
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    96.4786        A     
skin thickness . . . . . . . .   0.964786E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.415(4)E+01     A                              
polarizability 11  . . . . . .  5.54(4)E+05      A^3                            
polarizability 12  . . . . . .  2.5(4)E+04       A^3                            
polarizability 13  . . . . . . -2.2(5)E+04       A^3                            
polarizability 21  . . . . . .  2.5(3)E+04       A^3                            
polarizability 22  . . . . . .  4.11(4)E+05      A^3                            
polarizability 23  . . . . . . -2.2(3)E+04       A^3                            
polarizability 31  . . . . . . -2.4(4)E+04       A^3                            
polarizability 32  . . . . . .  1.32(6)E+05      A^3                            
polarizability 33  . . . . . .  5.81(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.42(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.547(7)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.63(8)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.39(6)E+01      A                              
     T!   . . . .     0.3540010000           
     U!1  . . . .     0.3631500000E-01       
     U!2  . . . .     0.3747900000E-01       
     U!3  . . . .     0.2888500000E-01       
     V!11 . . . .      3614686.024     A^3   
     V!12 . . . .      3614686.024     A^3   
     V!13 . . . .      3614686.024     A^3   
     V!21 . . . .      3963237.199     A^3   
     V!22 . . . .      3963237.199     A^3   
     V!23 . . . .      3963237.199     A^3   
     V!31 . . . .      2882639.690     A^3   
     V!32 . . . .      2882639.690     A^3   
     V!33 . . . .      2882639.690     A^3   
     W!11 . . . .      925317.5106     A^3   
     W!12 . . . .      407717.0090     A^3   
     W!13 . . . .      272737.9890     A^3   
     W!21 . . . .      431553.6124     A^3   
     W!22 . . . .      830796.5540     A^3   
     W!23 . . . .      445582.9317     A^3   
     W!31 . . . .      271215.8036     A^3   
     W!32 . . . .      437296.5637     A^3   
     W!33 . . . .      816385.8875     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.27(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 23:58:51 E
