START: wto, 26 cze 2018, 00:23:35 E
Body name:  1ao6NoHeHR_shell         
Number of body elements:    3283
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    95.3071        A     
skin thickness . . . . . . . .   0.953071E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  6.642840(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.492(4)E+01     A                              
polarizability 11  . . . . . .  5.79(4)E+05      A^3                            
polarizability 12  . . . . . .  2.6(4)E+04       A^3                            
polarizability 13  . . . . . . -2.4(5)E+04       A^3                            
polarizability 21  . . . . . .  2.7(4)E+04       A^3                            
polarizability 22  . . . . . .  4.54(4)E+05      A^3                            
polarizability 23  . . . . . . -2.4(4)E+04       A^3                            
polarizability 31  . . . . . . -2.8(6)E+04       A^3                            
polarizability 32  . . . . . .  1.32(5)E+05      A^3                            
polarizability 33  . . . . . .  6.12(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.49(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.645(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.73(9)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.46(6)E+01      A                              
     T!   . . . .     0.3664310000           
     U!1  . . . .     0.3719100000E-01       
     U!2  . . . .     0.4119700000E-01       
     U!3  . . . .     0.3034100000E-01       
     V!11 . . . .      3672570.097     A^3   
     V!12 . . . .      3672570.097     A^3   
     V!13 . . . .      3672570.097     A^3   
     V!21 . . . .      4023260.808     A^3   
     V!22 . . . .      4023260.808     A^3   
     V!23 . . . .      4023260.808     A^3   
     V!31 . . . .      2906507.427     A^3   
     V!32 . . . .      2906507.427     A^3   
     V!33 . . . .      2906507.427     A^3   
     W!11 . . . .      951420.3164     A^3   
     W!12 . . . .      439367.6512     A^3   
     W!13 . . . .      279709.0740     A^3   
     W!21 . . . .      435420.7816     A^3   
     W!22 . . . .      906207.2236     A^3   
     W!23 . . . .      453974.4770     A^3   
     W!31 . . . .      267168.4726     A^3   
     W!32 . . . .      459110.6610     A^3   
     W!33 . . . .      852736.4431     A^3   
volume . . . . . . . . . . . .  9.89(2)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.772(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.869(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.95(2)                                         
sig 22 . . . . . . . . . . . .  1.53(1)                                         
sig 33 . . . . . . . . . . . .  2.06(2)                                         
sig(normal)  . . . . . . . . .  3.48(2)                                         
sig(parallel)  . . . . . . . .  2.06(2)                                         
sigma  . . . . . . . . . . . .  5.54(3)                                         
[eta](V) . . . . . . . . . . .  4.4(2)                                          
[eta](M) . . . . . . . . . . .  3.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.14(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.260(2)                                        
C/C0 . . . . . . . . . . . . .  1.217(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.22(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.94(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.94(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.66(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.21(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.21(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.035(1)                                        
C0/Rv  . . . . . . . . . . . .  8.3(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.21(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:42:22 E
