
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.994E-08 [cm]      
                                      Rotational diffusion coefficient:  3.421E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.358E-07 [s]       
                                                -> Relaxation time (2):  1.469E-07 [s]       
                                                -> Relaxation time (3):  1.573E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.491E-08 [s]       
                                                -> Relaxation time (2):  5.325E-08 [s]       
                                                -> Relaxation time (3):  5.274E-08 [s]       
                                                -> Relaxation time (4):  4.847E-08 [s]       
                                                -> Relaxation time (5):  4.550E-08 [s]       
                                      Harmonic mean (correlation) time:  4.872E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  6.042E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.846E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.009E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.143E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.112E-06 -3.366E-07 -1.555E-07    -6.645E-02 -5.961E-01  1.103E+00
  -3.366E-07  1.103E-06 -2.617E-07     8.196E-01 -8.239E-02 -1.100E+00
  -1.555E-07 -2.617E-07  1.214E-06    -1.058E+00  8.791E-01  1.460E-01

  -6.645E-02  8.196E-01 -1.058E+00     3.420E+06  1.074E+05 -1.110E+05
  -5.961E-01 -8.239E-02  8.791E-01     1.074E+05  3.148E+06  3.943E+05
   1.103E+00 -1.100E+00  1.460E-01    -1.110E+05  3.943E+05  3.693E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.906E-07  3.209E-07  2.299E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.726E-01  8.459E-01 -4.585E-01
         e2:  9.565E-01  2.898E-01 -3.409E-02
         e3: -1.040E-01  4.478E-01  8.880E-01

                                   Translational diffusion coefficient:  6.117E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.837E-07 -7.238E-09  1.643E-09     6.699E-03  8.699E-04  1.733E-03
  -7.238E-09  6.167E-07  4.697E-10     8.699E-04 -4.881E-03  8.908E-03
   1.643E-09  4.697E-10  6.347E-07     1.733E-03  8.908E-03 -4.639E-03

   6.699E-03  8.699E-04  1.733E-03     2.900E+06  2.046E-10  0.000E+00
   8.699E-04 -4.881E-03  8.908E-03     1.023E-10  3.457E+06  5.115E-11
   1.733E-03  8.908E-03 -4.639E-03     1.364E-10  1.535E-10  3.905E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.510E-07 [cm]      
                                      Rotational diffusion coefficient:  3.611E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.082E-07 [cm]      
                                                -> Relaxation time (2):  5.217E-07 [cm]      
                                                -> Relaxation time (3):  5.337E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.514E-07 [cm]      
                                                -> Relaxation time (2):  3.719E-07 [cm]      
                                                -> Relaxation time (3):  3.707E-07 [cm]      
                                                -> Relaxation time (4):  3.605E-07 [cm]      
                                                -> Relaxation time (5):  3.529E-07 [cm]      
                                                  Mean relaxation time:  3.611E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.434E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.482E-07 [cm]      
