
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:28:20                                *
**************************************************************
MODEL File Name  :___ 1ao6_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 1159
TOTAL Surface Area of Beads in the MODEL :___ 510.45 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 40.50 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.734 (computed) 	[cm^3/g]
Temp corrected vbar:    0.734            	[cm^3/g]

- WARNING: THERE ARE 31 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 405
- Used BEADS Volume       = 24.84  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 277.53 [nm^2]
- Used BEAD Mass     = 66428.35  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.548e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 6.18e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.50	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.29
- ROT. FRICT. COEFF.    = 1.305e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 3137935	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.145e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.280e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.490e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 3535644.33	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 3162565.98	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2715595.05	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 66428.35	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.734	[cm^3/g]

- RADIUS OF GYRATION              = 2.71	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.47	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.57	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.70	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.90	[nm]

- CENTRE OF RESISTANCE   :  -0.02	-0.09	 0.06	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	-0.09	 0.06	[nm]
- CENTRE OF VISCOSITY    :   0.30	 0.03	-0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.89	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.45	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.45	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.61	[nm]

RELAXATION TIMES

 Tau(1) 	57.53	[ns]  (20C,w)
 Tau(2) 	52.94	[ns]  (20C,w)
 Tau(3) 	57.00	[ns]  (20C,w)
 Tau(4) 	49.88	[ns]  (20C,w)
 Tau(5) 	49.32	[ns]  (20C,w)

 Tau(m) 	53.33	[ns]  (20C,w)
 Tau(h) 	53.11	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.41 [nm];  [Y axis] = 7.28 [nm];  [Z axis] = 6.18 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
