 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20211E+05
     True Area (A^2)        0.22586E+05
     Areafactor                  1.1175
     True Volume (A^3)      0.11277E+06
     Molecular Weight (g/mol)   66428.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3314
  
  
  Centroid Coordinates (A)
    0.29521E+02    0.31670E+02    0.22748E+02
  Vector between Center of Resistance/Centroid 
   -0.50982E+00    0.50879E+00    0.11343E+00
  Vector between Centers of Diffusion/Resistance
    0.21070E+00   -0.36814E+00   -0.10135E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38513E-01    0.16054E-04   -0.15261E-03
    0.16211E-04    0.37142E-01    0.14244E-02
   -0.15186E-03    0.14230E-02    0.38819E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.65379E-07   -0.36521E-07    0.50192E-08
    0.61382E-06    0.34289E-06   -0.47124E-07
    0.16741E-04    0.93515E-05   -0.12852E-05
  
   Drr TENSOR (1/A^3)
    0.21697E-04    0.59162E-06   -0.58327E-06
    0.59163E-06    0.20105E-04    0.25761E-05
   -0.58437E-06    0.25836E-05    0.23496E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21880E-04    0.18516E-04    0.24902E-04
  1/3 Trace =  0.21766E-04
  Anisotropy= 0.55329E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.35165E+07    0.29760E+07    0.40023E+07
  1/3 Trace DRR(EXACT) =    0.34982E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38503E-01    0.36324E-01    0.39647E-01
  1/3 Trace =  0.38158E-01
  Anisotropy= 0.29242E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.61883E-06    0.58379E-06    0.63720E-06
  1/3 Trace DTT(EXACT) =    0.61327E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.390550E+01
     CHI*VOLUME (A^3)      0.440415E+06

     ETA (cm^3/g)          0.399263E+01

