 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20717E+05
     True Area (A^2)        0.22586E+05
     Areafactor                  1.0902
     True Volume (A^3)      0.11277E+06
     Molecular Weight (g/mol)   66428.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4578
  
  
  Centroid Coordinates (A)
    0.29139E+02    0.31679E+02    0.22760E+02
  Vector between Center of Resistance/Centroid 
   -0.18086E+00    0.51903E+00    0.13460E+00
  Vector between Centers of Diffusion/Resistance
    0.52745E-01   -0.36947E+00   -0.86144E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38296E-01    0.32520E-04   -0.14131E-03
    0.32902E-04    0.36957E-01    0.14071E-02
   -0.13973E-03    0.14081E-02    0.38628E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.59503E-07   -0.87479E-08    0.58103E-08
    0.59996E-06    0.88204E-07   -0.58584E-07
    0.16457E-04    0.24194E-05   -0.16069E-05
  
   Drr TENSOR (1/A^3)
    0.21358E-04    0.58551E-06   -0.56770E-06
    0.58444E-06    0.19829E-04    0.25278E-05
   -0.56842E-06    0.25268E-05    0.23142E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21542E-04    0.18264E-04    0.24524E-04
  1/3 Trace =  0.21443E-04
  Anisotropy= 0.54233E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.34622E+07    0.29354E+07    0.39415E+07
  1/3 Trace DRR(EXACT) =    0.34464E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38291E-01    0.36151E-01    0.39439E-01
  1/3 Trace =  0.37960E-01
  Anisotropy= 0.28900E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.61541E-06    0.58102E-06    0.63386E-06
  1/3 Trace DTT(EXACT) =    0.61010E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.396547E+01
     CHI*VOLUME (A^3)      0.447178E+06

     ETA (cm^3/g)          0.405394E+01

