 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20491E+05
     True Area (A^2)        0.22586E+05
     Areafactor                  1.1022
     True Volume (A^3)      0.11277E+06
     Molecular Weight (g/mol)   66428.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3984
  
  
  Centroid Coordinates (A)
    0.29211E+02    0.31749E+02    0.23001E+02
  Vector between Center of Resistance/Centroid 
   -0.22640E+00    0.40973E+00   -0.53336E-01
  Vector between Centers of Diffusion/Resistance
    0.76616E-01   -0.31281E+00   -0.76428E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38392E-01    0.26098E-04   -0.14996E-03
    0.26311E-04    0.37039E-01    0.14210E-02
   -0.14781E-03    0.14189E-02    0.38704E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.53795E-07   -0.13128E-07    0.64334E-08
    0.51506E-06    0.12569E-06   -0.61596E-07
    0.14047E-04    0.34280E-05   -0.16799E-05
  
   Drr TENSOR (1/A^3)
    0.21509E-04    0.57682E-06   -0.60016E-06
    0.57771E-06    0.19955E-04    0.25536E-05
   -0.60150E-06    0.25546E-05    0.23296E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21690E-04    0.18373E-04    0.24698E-04
  1/3 Trace =  0.21587E-04
  Anisotropy= 0.54795E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.34859E+07    0.29529E+07    0.39694E+07
  1/3 Trace DRR(EXACT) =    0.34694E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38384E-01    0.36220E-01    0.39530E-01
  1/3 Trace =  0.38045E-01
  Anisotropy= 0.29117E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.61691E-06    0.58213E-06    0.63533E-06
  1/3 Trace DTT(EXACT) =    0.61146E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.393974E+01
     CHI*VOLUME (A^3)      0.444276E+06

     ETA (cm^3/g)          0.402764E+01

