 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.20838E+05
     True Area (A^2)        0.22586E+05
     Areafactor                  1.0839
     True Volume (A^3)      0.11277E+06
     Molecular Weight (g/mol)   66428.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5114
  
  
  Centroid Coordinates (A)
    0.29336E+02    0.31591E+02    0.22582E+02
  Vector between Center of Resistance/Centroid 
   -0.38853E+00    0.60984E+00    0.32826E+00
  Vector between Centers of Diffusion/Resistance
    0.15275E+00   -0.41584E+00   -0.10512E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38271E-01    0.28335E-04   -0.14197E-03
    0.28586E-04    0.36926E-01    0.14012E-02
   -0.14204E-03    0.14048E-02    0.38605E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.68262E-07   -0.24820E-07    0.49969E-08
    0.67463E-06    0.24530E-06   -0.49384E-07
    0.18539E-04    0.67407E-05   -0.13570E-05
  
   Drr TENSOR (1/A^3)
    0.21326E-04    0.59263E-06   -0.57986E-06
    0.59024E-06    0.19791E-04    0.25107E-05
   -0.57783E-06    0.25084E-05    0.23089E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21514E-04    0.18230E-04    0.24461E-04
  1/3 Trace =  0.21402E-04
  Anisotropy= 0.53989E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.34577E+07    0.29300E+07    0.39314E+07
  1/3 Trace DRR(EXACT) =    0.34397E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38265E-01    0.36128E-01    0.39410E-01
  1/3 Trace =  0.37934E-01
  Anisotropy= 0.28853E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.61499E-06    0.58064E-06    0.63339E-06
  1/3 Trace DTT(EXACT) =    0.60967E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.397400E+01
     CHI*VOLUME (A^3)      0.448140E+06

     ETA (cm^3/g)          0.406266E+01

