 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19797E+05
     True Area (A^2)        0.22586E+05
     Areafactor                  1.1409
     True Volume (A^3)      0.11277E+06
     Molecular Weight (g/mol)   66428.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2704
  
  
  Centroid Coordinates (A)
    0.29523E+02    0.31836E+02    0.22654E+02
  Vector between Center of Resistance/Centroid 
   -0.53388E+00    0.33932E+00    0.19628E+00
  Vector between Centers of Diffusion/Resistance
    0.22630E+00   -0.28519E+00   -0.83970E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.38639E-01    0.14009E-04   -0.13188E-03
    0.14109E-04    0.37255E-01    0.14370E-02
   -0.13146E-03    0.14360E-02    0.38939E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.44531E-07   -0.34199E-07    0.38224E-08
    0.48419E-06    0.37185E-06   -0.41562E-07
    0.13128E-04    0.10082E-04   -0.11268E-05
  
   Drr TENSOR (1/A^3)
    0.21917E-04    0.60683E-06   -0.56146E-06
    0.59899E-06    0.20293E-04    0.26109E-05
   -0.56587E-06    0.26150E-05    0.23696E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.22102E-04    0.18679E-04    0.25124E-04
  1/3 Trace =  0.21969E-04
  Anisotropy= 0.55853E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.35523E+07    0.30021E+07    0.40380E+07
  1/3 Trace DRR(EXACT) =    0.35308E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.38632E-01    0.36429E-01    0.39773E-01
  1/3 Trace =  0.38278E-01
  Anisotropy= 0.29441E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.62089E-06    0.58549E-06    0.63923E-06
  1/3 Trace DTT(EXACT) =    0.61520E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.386919E+01
     CHI*VOLUME (A^3)      0.436320E+06

     ETA (cm^3/g)          0.395551E+01

