
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.343E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.393E-07 [s]       
                                                -> Relaxation time (2):  1.501E-07 [s]       
                                                -> Relaxation time (3):  1.608E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.603E-08 [s]       
                                                -> Relaxation time (2):  5.435E-08 [s]       
                                                -> Relaxation time (3):  5.380E-08 [s]       
                                                -> Relaxation time (4):  4.968E-08 [s]       
                                                -> Relaxation time (5):  4.659E-08 [s]       
                                      Harmonic mean (correlation) time:  4.985E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.381E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.020E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.183E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.129E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.098E-06 -3.293E-07 -1.551E-07    -6.236E-02 -5.915E-01  1.082E+00
  -3.293E-07  1.088E-06 -2.612E-07     8.086E-01 -8.495E-02 -1.075E+00
  -1.551E-07 -2.612E-07  1.200E-06    -1.044E+00  8.667E-01  1.450E-01

  -6.236E-02  8.086E-01 -1.044E+00     3.339E+06  8.625E+04 -1.157E+05
  -5.915E-01 -8.495E-02  8.667E-01     8.625E+04  3.088E+06  3.784E+05
   1.082E+00 -1.075E+00  1.450E-01    -1.157E+05  3.784E+05  3.603E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.904E-07  3.225E-07  2.316E-07
                   as the reference point               
                  in the reference frame:               
         e1: -2.608E-01  8.452E-01 -4.665E-01
         e2:  9.559E-01  2.936E-01 -2.335E-03
         e3: -1.350E-01  4.465E-01  8.845E-01

                                   Translational diffusion coefficient:  6.043E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.767E-07 -6.287E-09  1.545E-09     5.500E-03  6.427E-04 -2.084E-04
  -6.287E-09  6.087E-07  3.825E-10     6.427E-04 -3.313E-03  7.807E-03
   1.545E-09  3.825E-10  6.274E-07    -2.084E-04  7.807E-03 -4.485E-03

   5.500E-03  6.427E-04 -2.084E-04     2.853E+06  1.391E-10 -5.456E-10
   6.427E-04 -3.313E-03  7.807E-03    -1.790E-10  3.366E+06 -6.501E-11
  -2.084E-04  7.807E-03 -4.485E-03    -5.456E-10  1.002E-10  3.812E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.553E-07 [cm]      
                                      Rotational diffusion coefficient:  3.638E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.125E-07 [cm]      
                                                -> Relaxation time (2):  5.253E-07 [cm]      
                                                -> Relaxation time (3):  5.376E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.543E-07 [cm]      
                                                -> Relaxation time (2):  3.745E-07 [cm]      
                                                -> Relaxation time (3):  3.732E-07 [cm]      
                                                -> Relaxation time (4):  3.634E-07 [cm]      
                                                -> Relaxation time (5):  3.557E-07 [cm]      
                                                  Mean relaxation time:  3.638E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.485E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.532E-07 [cm]      
