
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.580E-08 [cm]      
                                      Rotational diffusion coefficient:  1.150E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.844E-08 [s]       
                                                -> Relaxation time (2):  3.899E-08 [s]       
                                                -> Relaxation time (3):  5.765E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.163E-08 [s]       
                                                -> Relaxation time (2):  1.922E-08 [s]       
                                                -> Relaxation time (3):  1.667E-08 [s]       
                                                -> Relaxation time (4):  1.637E-08 [s]       
                                                -> Relaxation time (5):  1.163E-08 [s]       
                                      Harmonic mean (correlation) time:  1.449E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.250E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  4.228E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.764E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.183E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.285E-06  1.745E-08 -2.127E-08     1.241E-01 -6.493E-01  1.766E+00
   1.745E-08  1.036E-06 -1.103E-07     9.154E-01  1.225E-01  7.576E-02
  -2.127E-08 -1.103E-07  1.229E-06    -1.670E+00 -1.410E-01 -2.404E-01

   1.241E-01  9.154E-01 -1.670E+00     9.251E+06  1.441E+06  1.487E+06
  -6.493E-01  1.225E-01 -1.410E-01     1.441E+06  1.321E+07  3.950E+06
   1.766E+00  7.576E-02 -2.404E-01     1.487E+06  3.950E+06  1.204E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.739E-09  1.808E-07  1.020E-07
                   as the reference point               
                  in the reference frame:               
         e1: -6.066E-01 -3.931E-01  6.910E-01
         e2:  7.538E-01 -5.606E-01  3.429E-01
         e3: -2.525E-01 -7.289E-01 -6.364E-01

                                   Translational diffusion coefficient:  9.234E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.899E-07 -8.871E-09 -2.665E-09    -9.244E-03 -1.252E-02 -1.213E-02
  -8.871E-09  8.862E-07  7.265E-09    -1.252E-02  5.615E-03  1.609E-02
  -2.665E-09  7.265E-09  9.941E-07    -1.213E-02  1.609E-02  9.782E-03

  -9.244E-03 -1.252E-02 -1.213E-02     8.490E+06 -2.728E-10  0.000E+00
  -1.252E-02  5.615E-03  1.609E-02    -1.637E-09  8.856E+06 -5.456E-10
  -1.213E-02  1.609E-02  9.782E-03     1.637E-09  2.728E-10  1.716E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.325E-07 [cm]      
                                      Rotational diffusion coefficient:  2.410E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.337E-07 [cm]      
                                                -> Relaxation time (2):  3.352E-07 [cm]      
                                                -> Relaxation time (3):  3.819E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.240E-07 [cm]      
                                                -> Relaxation time (2):  2.648E-07 [cm]      
                                                -> Relaxation time (3):  2.526E-07 [cm]      
                                                -> Relaxation time (4):  2.510E-07 [cm]      
                                                -> Relaxation time (5):  2.240E-07 [cm]      
                                                  Mean relaxation time:  2.410E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.242E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.333E-07 [cm]      
