START: czw, 26 kwi 2018, 19:13:47 E
Body name:  1stn_1-OThyG2-a2b        
Number of body elements:     898
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.7774        A     
skin thickness . . . . . . . .   0.567774E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.681340(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.209(3)E+01     A                              
polarizability 11  . . . . . .  1.15(1)E+05      A^3                            
polarizability 12  . . . . . .  2.6(1)E+04       A^3                            
polarizability 13  . . . . . .  2.31(9)E+04      A^3                            
polarizability 21  . . . . . .  2.7(1)E+04       A^3                            
polarizability 22  . . . . . .  1.75(1)E+05      A^3                            
polarizability 23  . . . . . .  2.3(1)E+04       A^3                            
polarizability 31  . . . . . .  2.3(1)E+04       A^3                            
polarizability 32  . . . . . .  6.9(1)E+04       A^3                            
polarizability 33  . . . . . .  1.49(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.39(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.23(4)E+01      A                              
     T!   . . . .     0.3890220000           
     U!1  . . . .     0.3342000000E-02       
     U!2  . . . .     0.4321600000E-01       
     U!3  . . . .     0.2476000000E-01       
     V!11 . . . .      64694.66392     A^3   
     V!12 . . . .      64694.66392     A^3   
     V!13 . . . .      64694.66392     A^3   
     V!21 . . . .      902587.4203     A^3   
     V!22 . . . .      902587.4203     A^3   
     V!23 . . . .      902587.4203     A^3   
     V!31 . . . .      533077.8614     A^3   
     V!32 . . . .      533077.8614     A^3   
     V!33 . . . .      533077.8614     A^3   
     W!11 . . . .      115528.4706     A^3   
     W!12 . . . .      32900.59237     A^3   
     W!13 . . . .      27219.94190     A^3   
     W!21 . . . .      34346.30619     A^3   
     W!22 . . . .      275307.1597     A^3   
     W!23 . . . .      124712.3101     A^3   
     W!31 . . . .      27173.86613     A^3   
     W!32 . . . .      128403.5894     A^3   
     W!33 . . . .      182836.9955     A^3   
[eta](M) . . . . . . . . . . .  4.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   czw, 26 kwi 2018, 19:19:43 E
