START: czw, 26 kwi 2018, 19:19:43 E
Body name:  1stn_1-OThyG5-a2b        
Number of body elements:     216
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.4006        A     
skin thickness . . . . . . . .   0.574006E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.681340(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.226(3)E+01     A                              
polarizability 11  . . . . . .  1.18(1)E+05      A^3                            
polarizability 12  . . . . . .  2.66(9)E+04      A^3                            
polarizability 13  . . . . . .  2.5(1)E+04       A^3                            
polarizability 21  . . . . . .  2.7(1)E+04       A^3                            
polarizability 22  . . . . . .  1.82(1)E+05      A^3                            
polarizability 23  . . . . . .  2.5(1)E+04       A^3                            
polarizability 31  . . . . . .  2.4(1)E+04       A^3                            
polarizability 32  . . . . . .  7.3(1)E+04       A^3                            
polarizability 33  . . . . . .  1.54(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.23(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.54(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.25(4)E+01      A                              
     T!   . . . .     0.3877470000           
     U!1  . . . .     0.3917000000E-02       
     U!2  . . . .     0.4158900000E-01       
     U!3  . . . .     0.2616300000E-01       
     V!11 . . . .      84294.91898     A^3   
     V!12 . . . .      84294.91898     A^3   
     V!13 . . . .      84294.91898     A^3   
     V!21 . . . .      919656.4786     A^3   
     V!22 . . . .      919656.4786     A^3   
     V!23 . . . .      919656.4786     A^3   
     V!31 . . . .      554022.4936     A^3   
     V!32 . . . .      554022.4936     A^3   
     V!33 . . . .      554022.4936     A^3   
     W!11 . . . .      118472.8926     A^3   
     W!12 . . . .      35612.36578     A^3   
     W!13 . . . .      30889.14054     A^3   
     W!21 . . . .      36084.14640     A^3   
     W!22 . . . .      280806.9160     A^3   
     W!23 . . . .      133091.5289     A^3   
     W!31 . . . .      30016.96610     A^3   
     W!32 . . . .      131931.4819     A^3   
     W!33 . . . .      191174.7657     A^3   
[eta](M) . . . . . . . . . . .  4.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   czw, 26 kwi 2018, 19:21:17 E
