
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:17:40                                *
**************************************************************
MODEL File Name  :___ 1stn_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 898
TOTAL Surface Area of Beads in the MODEL :___ 97.85 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.70 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 341
- Used BEADS Volume       = 2.23  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 51.34 [nm^2]
- Used BEAD Mass     = 16813.42  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.215e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.60e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.74	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.31
- ROT. FRICT. COEFF.    = 3.707e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11898225	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.348e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.379e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.393e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 17239726.43	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 9242309.32	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 9212638.86	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 16813.42	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 1.83	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.10	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.59	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.59	[nm]

- CENTRE OF RESISTANCE   :  -0.37	-0.10	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.37	-0.10	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.12	 0.08	-0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.22	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.24	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.42	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.28	[nm]

RELAXATION TIMES

 Tau(1) 	18.09	[ns]  (20C,w)
 Tau(2) 	15.69	[ns]  (20C,w)
 Tau(3) 	15.89	[ns]  (20C,w)
 Tau(4) 	11.43	[ns]  (20C,w)
 Tau(5) 	11.43	[ns]  (20C,w)

 Tau(m) 	14.51	[ns]  (20C,w)
 Tau(h) 	14.01	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.04 [nm];  [Y axis] = 5.00 [nm];  [Z axis] = 5.01 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.6; [Y:Z] = 1.0


********************************************************************************
