
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.242E-08 [cm]      
                                      Rotational diffusion coefficient:  1.195E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.708E-08 [s]       
                                                -> Relaxation time (2):  3.765E-08 [s]       
                                                -> Relaxation time (3):  5.511E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.124E-08 [s]       
                                                -> Relaxation time (2):  1.838E-08 [s]       
                                                -> Relaxation time (3):  1.601E-08 [s]       
                                                -> Relaxation time (4):  1.571E-08 [s]       
                                                -> Relaxation time (5):  1.125E-08 [s]       
                                      Harmonic mean (correlation) time:  1.395E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.301E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.981E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.467E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.235E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.351E-06  5.616E-09 -2.334E-08     1.215E-01 -7.629E-01  1.864E+00
   5.616E-09  1.081E-06 -1.392E-07     1.038E+00  1.308E-01  3.636E-02
  -2.334E-08 -1.392E-07  1.275E-06    -1.793E+00 -9.113E-02 -2.388E-01

   1.215E-01  1.038E+00 -1.793E+00     9.747E+06  1.551E+06  1.604E+06
  -7.629E-01  1.308E-01 -9.113E-02     1.551E+06  1.365E+07  3.981E+06
   1.864E+00  3.636E-02 -2.388E-01     1.604E+06  3.981E+06  1.244E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.285E-08  1.853E-07  1.094E-07
                   as the reference point               
                  in the reference frame:               
         e1: -5.870E-01 -3.971E-01  7.055E-01
         e2:  7.635E-01 -5.614E-01  3.192E-01
         e3: -2.694E-01 -7.260E-01 -6.328E-01

                                   Translational diffusion coefficient:  9.444E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.084E-07 -8.800E-09  3.948E-11    -6.167E-03 -6.360E-03 -1.119E-02
  -8.800E-09  9.133E-07  1.016E-08    -6.360E-03 -3.223E-03  1.410E-02
   3.948E-11  1.016E-08  1.012E-06    -1.119E-02  1.410E-02  2.295E-02

  -6.167E-03 -6.360E-03 -1.119E-02     8.868E+06  2.728E-10  0.000E+00
  -6.360E-03 -3.223E-03  1.410E-02     2.728E-10  9.276E+06 -1.637E-09
  -1.119E-02  1.410E-02  2.295E-02     0.000E+00 -1.364E-09  1.769E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.274E-07 [cm]      
                                      Rotational diffusion coefficient:  2.380E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.297E-07 [cm]      
                                                -> Relaxation time (2):  3.313E-07 [cm]      
                                                -> Relaxation time (3):  3.762E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.215E-07 [cm]      
                                                -> Relaxation time (2):  2.609E-07 [cm]      
                                                -> Relaxation time (3):  2.492E-07 [cm]      
                                                -> Relaxation time (4):  2.476E-07 [cm]      
                                                -> Relaxation time (5):  2.215E-07 [cm]      
                                                  Mean relaxation time:  2.380E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.198E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.284E-07 [cm]      
