
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:17:18                                *
**************************************************************
MODEL File Name  :___ 1stn_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 289
TOTAL Surface Area of Beads in the MODEL :___ 135.35 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 10.79 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- WARNING: THERE ARE 5 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 124
- Used BEADS Volume       = 7.11  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 80.88 [nm^2]
- Used BEAD Mass     = 16813.42  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.209e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.62e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.74	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.31
- ROT. FRICT. COEFF.    = 3.923e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 11207592	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.508e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.575e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.686e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 16139611.45	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 8846314.34	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 8636848.23	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 16813.42	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 1.73	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.63	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.65	[nm]

- CENTRE OF RESISTANCE   :  -0.38	-0.14	 0.06	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.38	-0.14	 0.06	[nm]
- CENTRE OF VISCOSITY    :  -0.21	 0.02	 0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.21	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.24	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.84	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.35	[nm]

RELAXATION TIMES

 Tau(1) 	19.11	[ns]  (20C,w)
 Tau(2) 	16.60	[ns]  (20C,w)
 Tau(3) 	16.85	[ns]  (20C,w)
 Tau(4) 	12.17	[ns]  (20C,w)
 Tau(5) 	12.17	[ns]  (20C,w)

 Tau(m) 	15.38	[ns]  (20C,w)
 Tau(h) 	14.87	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.66 [nm];  [Y axis] = 4.87 [nm];  [Z axis] = 4.75 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.6; [Y:Z] = 1.0


********************************************************************************
