
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.329E-08 [cm]      
                                      Rotational diffusion coefficient:  1.215E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.640E-08 [s]       
                                                -> Relaxation time (2):  3.687E-08 [s]       
                                                -> Relaxation time (3):  5.465E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.100E-08 [s]       
                                                -> Relaxation time (2):  1.822E-08 [s]       
                                                -> Relaxation time (3):  1.578E-08 [s]       
                                                -> Relaxation time (4):  1.552E-08 [s]       
                                                -> Relaxation time (5):  1.100E-08 [s]       
                                      Harmonic mean (correlation) time:  1.372E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.297E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.964E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.474E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.219E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.331E-06  1.568E-08 -2.515E-08     1.326E-01 -6.937E-01  1.876E+00
   1.568E-08  1.059E-06 -1.179E-07     9.605E-01  1.309E-01  6.709E-02
  -2.515E-08 -1.179E-07  1.268E-06    -1.766E+00 -1.341E-01 -2.545E-01

   1.326E-01  9.605E-01 -1.766E+00     9.754E+06  1.578E+06  1.586E+06
  -6.937E-01  1.309E-01 -1.341E-01     1.578E+06  1.402E+07  4.155E+06
   1.876E+00  6.709E-02 -2.545E-01     1.586E+06  4.155E+06  1.268E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   9.274E-09  1.819E-07  1.020E-07
                   as the reference point               
                  in the reference frame:               
         e1: -6.613E-01 -3.427E-01  6.673E-01
         e2:  7.048E-01 -5.883E-01  3.963E-01
         e3: -2.568E-01 -7.324E-01 -6.306E-01

                                   Translational diffusion coefficient:  9.430E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.103E-07 -8.647E-09 -4.466E-09    -1.247E-02 -1.826E-02 -1.427E-02
  -8.647E-09  9.036E-07  6.606E-09    -1.826E-02  6.812E-03  1.652E-02
  -4.466E-09  6.606E-09  1.015E-06    -1.427E-02  1.652E-02  1.468E-02

  -1.247E-02 -1.826E-02 -1.427E-02     8.971E+06  1.091E-09  0.000E+00
  -1.826E-02  6.812E-03  1.652E-02     5.456E-10  9.328E+06  2.728E-09
  -1.427E-02  1.652E-02  1.468E-02    -5.456E-10 -5.456E-10  1.815E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.277E-07 [cm]      
                                      Rotational diffusion coefficient:  2.367E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.276E-07 [cm]      
                                                -> Relaxation time (2):  3.291E-07 [cm]      
                                                -> Relaxation time (3):  3.752E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.199E-07 [cm]      
                                                -> Relaxation time (2):  2.601E-07 [cm]      
                                                -> Relaxation time (3):  2.480E-07 [cm]      
                                                -> Relaxation time (4):  2.466E-07 [cm]      
                                                -> Relaxation time (5):  2.199E-07 [cm]      
                                                  Mean relaxation time:  2.367E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.195E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.285E-07 [cm]      
