START: czw, 26 kwi 2018, 19:21:17 E
Body name:  1stn_1-ovlp              
Number of body elements:     289
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.3764        A     
skin thickness . . . . . . . .   0.563764E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.681340(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.290(2)E+01     A                              
polarizability 11  . . . . . .  1.263(9)E+05     A^3                            
polarizability 12  . . . . . .  2.80(8)E+04      A^3                            
polarizability 13  . . . . . .  2.44(7)E+04      A^3                            
polarizability 21  . . . . . .  2.8(1)E+04       A^3                            
polarizability 22  . . . . . .  1.92(1)E+05      A^3                            
polarizability 23  . . . . . .  2.4(1)E+04       A^3                            
polarizability 31  . . . . . .  2.6(1)E+04       A^3                            
polarizability 32  . . . . . .  7.8(1)E+04       A^3                            
polarizability 33  . . . . . .  1.68(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.29(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.86(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.1(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.30(4)E+01      A                              
     T!   . . . .     0.4062050000           
     U!1  . . . .     0.2681000000E-02       
     U!2  . . . .     0.4350500000E-01       
     U!3  . . . .     0.2589300000E-01       
     V!11 . . . .      58552.27077     A^3   
     V!12 . . . .      58552.27077     A^3   
     V!13 . . . .      58552.27077     A^3   
     V!21 . . . .      900487.1020     A^3   
     V!22 . . . .      900487.1020     A^3   
     V!23 . . . .      900487.1020     A^3   
     V!31 . . . .      524141.0448     A^3   
     V!32 . . . .      524141.0448     A^3   
     V!33 . . . .      524141.0448     A^3   
     W!11 . . . .      126715.0905     A^3   
     W!12 . . . .      34216.82411     A^3   
     W!13 . . . .      28157.35753     A^3   
     W!21 . . . .      34315.15267     A^3   
     W!22 . . . .      288013.6687     A^3   
     W!23 . . . .      135717.8148     A^3   
     W!31 . . . .      29345.22802     A^3   
     W!32 . . . .      134021.9985     A^3   
     W!33 . . . .      201122.4664     A^3   
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   czw, 26 kwi 2018, 19:23:15 E
