START: wto, 26 cze 2018, 01:47:50 E
Body name:  1stnNoHeHR_shell         
Number of body elements:     813
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.1761        A     
skin thickness . . . . . . . .   0.561761E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.681340(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.298(3)E+01     A                              
polarizability 11  . . . . . .  1.253(8)E+05     A^3                            
polarizability 12  . . . . . .  2.77(9)E+04      A^3                            
polarizability 13  . . . . . .  2.78(9)E+04      A^3                            
polarizability 21  . . . . . .  2.9(1)E+04       A^3                            
polarizability 22  . . . . . .  1.95(1)E+05      A^3                            
polarizability 23  . . . . . .  2.8(1)E+04       A^3                            
polarizability 31  . . . . . .  2.6(1)E+04       A^3                            
polarizability 32  . . . . . .  8.3(1)E+04       A^3                            
polarizability 33  . . . . . .  1.71(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.30(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.91(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  5.2(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.31(4)E+01      A                              
     T!   . . . .     0.4090540000           
     U!1  . . . .     0.3384000000E-02       
     U!2  . . . .     0.4542600000E-01       
     U!3  . . . .     0.2688800000E-01       
     V!11 . . . .      65817.12971     A^3   
     V!12 . . . .      65817.12971     A^3   
     V!13 . . . .      65817.12971     A^3   
     V!21 . . . .      899886.1065     A^3   
     V!22 . . . .      899886.1065     A^3   
     V!23 . . . .      899886.1065     A^3   
     V!31 . . . .      532561.9526     A^3   
     V!32 . . . .      532561.9526     A^3   
     V!33 . . . .      532561.9526     A^3   
     W!11 . . . .      125904.2856     A^3   
     W!12 . . . .      35031.51782     A^3   
     W!13 . . . .      32097.29571     A^3   
     W!21 . . . .      36335.98643     A^3   
     W!22 . . . .      294524.3483     A^3   
     W!23 . . . .      139740.1661     A^3   
     W!31 . . . .      30140.90195     A^3   
     W!32 . . . .      142297.6735     A^3   
     W!33 . . . .      206134.4077     A^3   
volume . . . . . . . . . . . .  2.507(7)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.823(3)E+01     A                              
C0 . . . . . . . . . . . . . .  1.816(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.67(1)                                         
sig 22 . . . . . . . . . . . .  2.59(2)                                         
sig 33 . . . . . . . . . . . .  2.28(2)                                         
sig(normal)  . . . . . . . . .  4.25(2)                                         
sig(parallel)  . . . . . . . .  2.28(2)                                         
sigma  . . . . . . . . . . . .  6.53(3)                                         
[eta](V) . . . . . . . . . . .  5.2(3)                                          
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.3(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.261(2)                                        
C/C0 . . . . . . . . . . . . .  1.266(2)                                        
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.27(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rg,i/C . . . . . . . . . . . .  7.93(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.93(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.004(2)                                        
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.90(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  7.90(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.96(2)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.9(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.27(2)                                         
Rv/C0  . . . . . . . . . . . .  1.27(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:52:36 E
