
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.221E-08 [cm]      
                                      Rotational diffusion coefficient:  1.201E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.707E-08 [s]       
                                                -> Relaxation time (2):  3.748E-08 [s]       
                                                -> Relaxation time (3):  5.434E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.125E-08 [s]       
                                                -> Relaxation time (2):  1.812E-08 [s]       
                                                -> Relaxation time (3):  1.582E-08 [s]       
                                                -> Relaxation time (4):  1.561E-08 [s]       
                                                -> Relaxation time (5):  1.125E-08 [s]       
                                      Harmonic mean (correlation) time:  1.388E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.308E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.931E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  4.399E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.242E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.369E-06  1.085E-08 -1.727E-08     1.075E-01 -7.734E-01  1.914E+00
   1.085E-08  1.077E-06 -1.352E-07     1.023E+00  1.411E-01  6.654E-02
  -1.727E-08 -1.352E-07  1.280E-06    -1.809E+00 -1.587E-01 -2.398E-01

   1.075E-01  1.023E+00 -1.809E+00     9.823E+06  1.583E+06  1.538E+06
  -7.734E-01  1.411E-01 -1.587E-01     1.583E+06  1.375E+07  3.846E+06
   1.914E+00  6.654E-02 -2.398E-01     1.538E+06  3.846E+06  1.245E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.951E-09  1.863E-07  1.072E-07
                   as the reference point               
                  in the reference frame:               
         e1: -6.821E-01 -3.117E-01  6.615E-01
         e2:  6.790E-01 -6.060E-01  4.145E-01
         e3: -2.717E-01 -7.318E-01 -6.250E-01

                                   Translational diffusion coefficient:  9.473E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.153E-07 -1.052E-08 -2.712E-09    -1.673E-02 -3.522E-04 -1.690E-02
  -1.052E-08  9.118E-07  8.761E-09    -3.522E-04  1.029E-02  3.813E-03
  -2.712E-09  8.761E-09  1.015E-06    -1.690E-02  3.813E-03  1.523E-02

  -1.673E-02 -3.522E-04 -1.690E-02     9.055E+06  5.456E-10  2.182E-09
  -3.522E-04  1.029E-02  3.813E-03     5.456E-10  9.348E+06  2.182E-09
  -1.690E-02  3.813E-03  1.523E-02     2.728E-09  1.637E-09  1.763E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.267E-07 [cm]      
                                      Rotational diffusion coefficient:  2.376E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.296E-07 [cm]      
                                                -> Relaxation time (2):  3.309E-07 [cm]      
                                                -> Relaxation time (3):  3.745E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.215E-07 [cm]      
                                                -> Relaxation time (2):  2.596E-07 [cm]      
                                                -> Relaxation time (3):  2.482E-07 [cm]      
                                                -> Relaxation time (4):  2.471E-07 [cm]      
                                                -> Relaxation time (5):  2.215E-07 [cm]      
                                                  Mean relaxation time:  2.376E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.188E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.272E-07 [cm]      
