START: czw, 26 kwi 2018, 19:11:43 E
Body name:  1stn_1-hiOT-so           
Number of body elements:     289
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    55.3892        A     
skin thickness . . . . . . . .   0.553892E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.681340(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.231(2)E+01     A                              
polarizability 11  . . . . . .  1.142(6)E+05     A^3                            
polarizability 12  . . . . . .  2.83(6)E+04      A^3                            
polarizability 13  . . . . . .  2.43(8)E+04      A^3                            
polarizability 21  . . . . . .  2.8(1)E+04       A^3                            
polarizability 22  . . . . . .  1.81(1)E+05      A^3                            
polarizability 23  . . . . . .  2.4(1)E+04       A^3                            
polarizability 31  . . . . . .  2.3(1)E+04       A^3                            
polarizability 32  . . . . . .  7.5(1)E+04       A^3                            
polarizability 33  . . . . . .  1.544(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.23(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.50(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.24(4)E+01      A                              
     T!   . . . .     0.4027690000           
     U!1  . . . .     0.3025000000E-02       
     U!2  . . . .     0.4578500000E-01       
     U!3  . . . .     0.2578500000E-01       
     V!11 . . . .      61104.23640     A^3   
     V!12 . . . .      61104.23640     A^3   
     V!13 . . . .      61104.23640     A^3   
     V!21 . . . .      869964.1164     A^3   
     V!22 . . . .      869964.1164     A^3   
     V!23 . . . .      869964.1164     A^3   
     V!31 . . . .      502424.2446     A^3   
     V!32 . . . .      502424.2446     A^3   
     V!33 . . . .      502424.2446     A^3   
     W!11 . . . .      114629.9694     A^3   
     W!12 . . . .      35252.08538     A^3   
     W!13 . . . .      28170.11095     A^3   
     W!21 . . . .      34323.72405     A^3   
     W!22 . . . .      279937.5141     A^3   
     W!23 . . . .      129248.7518     A^3   
     W!31 . . . .      26963.54481     A^3   
     W!32 . . . .      131940.7943     A^3   
     W!33 . . . .      186597.2377     A^3   
[eta](M) . . . . . . . . . . .  4.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   czw, 26 kwi 2018, 19:13:47 E
