 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78445E+04
     True Area (A^2)        0.82265E+04
     Areafactor                  1.0487
     True Volume (A^3)      0.29696E+05
     Molecular Weight (g/mol)   16813.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3412
  
  
  Centroid Coordinates (A)
    0.23693E+01    0.20240E+02    0.12645E+02
  Vector between Center of Resistance/Centroid 
   -0.15434E+01   -0.21501E+01   -0.23214E+01
  Vector between Centers of Diffusion/Resistance
    0.79542E+00    0.97699E+00    0.17037E+00
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55112E-01    0.85878E-03    0.36407E-03
    0.87032E-03    0.58039E-01    0.32263E-02
    0.60404E-03    0.35112E-02    0.57402E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.12014E-05    0.11804E-05    0.18441E-06
   -0.69806E-05    0.68587E-05    0.10715E-05
   -0.11411E-03    0.11212E-03    0.17516E-04
  
   Drr TENSOR (1/A^3)
    0.55559E-04    0.87453E-05    0.88914E-05
    0.87572E-05    0.79407E-04    0.24647E-04
    0.88966E-05    0.24650E-04    0.72847E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52877E-04    0.10417E-03    0.50762E-04
  1/3 Trace =  0.69271E-04
  Anisotropy= 0.52387E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.84984E+07    0.16743E+08    0.81584E+07
  1/3 Trace DRR(EXACT) =    0.11133E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55125E-01    0.61093E-01    0.54336E-01
  1/3 Trace =  0.56851E-01
  Anisotropy= 0.63990E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88596E-06    0.98188E-06    0.87328E-06
  1/3 Trace DTT(EXACT) =    0.91371E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.467705E+01
     CHI*VOLUME (A^3)      0.138888E+06

     ETA (cm^3/g)          0.497462E+01

