 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77249E+04
     True Area (A^2)        0.82265E+04
     Areafactor                  1.0649
     True Volume (A^3)      0.29696E+05
     Molecular Weight (g/mol)   16813.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2308
  
  
  Centroid Coordinates (A)
    0.24188E+01    0.20313E+02    0.13095E+02
  Vector between Center of Resistance/Centroid 
   -0.15689E+01   -0.21710E+01   -0.27434E+01
  Vector between Centers of Diffusion/Resistance
    0.80348E+00    0.98369E+00    0.17153E+00
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55324E-01    0.84116E-03    0.30518E-03
    0.85581E-03    0.58250E-01    0.31860E-02
    0.59486E-03    0.35306E-02    0.57634E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.11996E-05    0.11809E-05    0.18455E-06
   -0.71142E-05    0.70036E-05    0.10945E-05
   -0.11614E-03    0.11434E-03    0.17868E-04
  
   Drr TENSOR (1/A^3)
    0.56243E-04    0.88628E-05    0.89863E-05
    0.88826E-05    0.80119E-04    0.24877E-04
    0.90031E-05    0.24871E-04    0.73589E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.53462E-04    0.10518E-03    0.51306E-04
  1/3 Trace =  0.69984E-04
  Anisotropy= 0.52833E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.85924E+07    0.16905E+08    0.82458E+07
  1/3 Trace DRR(EXACT) =    0.11248E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.54565E-01    0.61259E-01    0.55384E-01
  1/3 Trace =  0.57069E-01
  Anisotropy= 0.63239E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.87697E-06    0.98455E-06    0.89013E-06
  1/3 Trace DTT(EXACT) =    0.91722E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.462810E+01
     CHI*VOLUME (A^3)      0.137434E+06

     ETA (cm^3/g)          0.492255E+01

