 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77862E+04
     True Area (A^2)        0.82265E+04
     Areafactor                  1.0565
     True Volume (A^3)      0.29696E+05
     Molecular Weight (g/mol)   16813.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2842
  
  
  Centroid Coordinates (A)
    0.22668E+01    0.20039E+02    0.12768E+02
  Vector between Center of Resistance/Centroid 
   -0.14302E+01   -0.19283E+01   -0.24318E+01
  Vector between Centers of Diffusion/Resistance
    0.73676E+00    0.87775E+00    0.15426E+00
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55216E-01    0.84737E-03    0.36999E-03
    0.85852E-03    0.58126E-01    0.32402E-02
    0.60603E-03    0.35096E-02    0.57421E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10858E-05    0.11040E-05    0.17509E-06
   -0.62862E-05    0.63918E-05    0.10137E-05
   -0.10285E-03    0.10458E-03    0.16585E-04
  
   Drr TENSOR (1/A^3)
    0.55879E-04    0.88065E-05    0.89252E-05
    0.88187E-05    0.79691E-04    0.24729E-04
    0.89365E-05    0.24753E-04    0.73237E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.53137E-04    0.10461E-03    0.51056E-04
  1/3 Trace =  0.69602E-04
  Anisotropy= 0.52547E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.85401E+07    0.16813E+08    0.82057E+07
  1/3 Trace DRR(EXACT) =    0.11186E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55205E-01    0.61163E-01    0.54395E-01
  1/3 Trace =  0.56921E-01
  Anisotropy= 0.64014E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88726E-06    0.98301E-06    0.87423E-06
  1/3 Trace DTT(EXACT) =    0.91483E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.465196E+01
     CHI*VOLUME (A^3)      0.138143E+06

     ETA (cm^3/g)          0.494793E+01

