 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78491E+04
     True Area (A^2)        0.82265E+04
     Areafactor                  1.0481
     True Volume (A^3)      0.29696E+05
     Molecular Weight (g/mol)   16813.4
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3722
  
  
  Centroid Coordinates (A)
    0.21777E+01    0.20150E+02    0.12607E+02
  Vector between Center of Resistance/Centroid 
   -0.13584E+01   -0.20538E+01   -0.22825E+01
  Vector between Centers of Diffusion/Resistance
    0.70247E+00    0.93370E+00    0.15940E+00
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55093E-01    0.85512E-03    0.39205E-03
    0.86508E-03    0.58016E-01    0.32423E-02
    0.60144E-03    0.35069E-02    0.57315E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.11503E-05    0.10306E-05    0.15313E-06
   -0.67067E-05    0.60084E-05    0.89277E-06
   -0.10961E-03    0.98200E-04    0.14591E-04
  
   Drr TENSOR (1/A^3)
    0.55500E-04    0.87210E-05    0.88627E-05
    0.87252E-05    0.79299E-04    0.24635E-04
    0.88582E-05    0.24632E-04    0.72826E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52820E-04    0.10408E-03    0.50728E-04
  1/3 Trace =  0.69208E-04
  Anisotropy= 0.52333E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.84892E+07    0.16727E+08    0.81531E+07
  1/3 Trace DRR(EXACT) =    0.11123E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55072E-01    0.61062E-01    0.54290E-01
  1/3 Trace =  0.56808E-01
  Anisotropy= 0.64171E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88512E-06    0.98139E-06    0.87255E-06
  1/3 Trace DTT(EXACT) =    0.91302E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.467999E+01
     CHI*VOLUME (A^3)      0.138975E+06

     ETA (cm^3/g)          0.497774E+01

