
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.149E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.839E-08 [s]       
                                                -> Relaxation time (2):  3.897E-08 [s]       
                                                -> Relaxation time (3):  5.803E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.160E-08 [s]       
                                                -> Relaxation time (2):  1.935E-08 [s]       
                                                -> Relaxation time (3):  1.674E-08 [s]       
                                                -> Relaxation time (4):  1.642E-08 [s]       
                                                -> Relaxation time (5):  1.160E-08 [s]       
                                      Harmonic mean (correlation) time:  1.451E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.660E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.237E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.786E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.180E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.277E-06  1.444E-08 -1.717E-08     1.188E-01 -6.392E-01  1.746E+00
   1.444E-08  1.037E-06 -1.119E-07     9.342E-01  1.210E-01  6.860E-02
  -1.717E-08 -1.119E-07  1.227E-06    -1.669E+00 -1.366E-01 -2.338E-01

   1.188E-01  9.342E-01 -1.669E+00     9.292E+06  1.474E+06  1.517E+06
  -6.392E-01  1.210E-01 -1.366E-01     1.474E+06  1.309E+07  4.056E+06
   1.746E+00  6.860E-02 -2.338E-01     1.517E+06  4.056E+06  1.209E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.624E-09  1.800E-07  1.035E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.347E-01  5.085E-01 -7.432E-01
         e2:  8.632E-01 -4.706E-01  1.829E-01
         e3:  2.567E-01  7.211E-01  6.435E-01

                                   Translational diffusion coefficient:  9.219E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.819E-07  7.496E-09 -1.026E-09    -9.341E-03  6.860E-03 -1.147E-02
   7.496E-09  8.899E-07 -8.089E-09     6.860E-03  5.688E-03 -1.653E-02
  -1.026E-09 -8.089E-09  9.939E-07    -1.147E-02 -1.653E-02  9.739E-03

  -9.341E-03  6.860E-03 -1.147E-02     8.423E+06  5.456E-10  0.000E+00
   6.860E-03  5.688E-03 -1.653E-02     1.364E-09  8.810E+06  1.091E-09
  -1.147E-02 -1.653E-02  9.739E-03     1.637E-09  1.364E-10  1.724E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.329E-07 [cm]      
                                      Rotational diffusion coefficient:  2.411E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.335E-07 [cm]      
                                                -> Relaxation time (2):  3.352E-07 [cm]      
                                                -> Relaxation time (3):  3.827E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.238E-07 [cm]      
                                                -> Relaxation time (2):  2.654E-07 [cm]      
                                                -> Relaxation time (3):  2.529E-07 [cm]      
                                                -> Relaxation time (4):  2.513E-07 [cm]      
                                                -> Relaxation time (5):  2.238E-07 [cm]      
                                                  Mean relaxation time:  2.411E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.244E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.337E-07 [cm]      
