 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14189E+05
     True Area (A^2)        0.15156E+05
     Areafactor                  1.0682
     True Volume (A^3)      0.82947E+05
     Molecular Weight (g/mol)   50473.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4634
  
  
  Centroid Coordinates (A)
    0.62324E+01   -0.37451E-01    0.33188E+02
  Vector between Center of Resistance/Centroid 
    0.75400E-01    0.59357E-01    0.89437E-01
  Vector between Centers of Diffusion/Resistance
   -0.19230E-01   -0.23482E-01    0.76954E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44531E-01    0.99515E-04   -0.52381E-03
    0.99534E-04    0.43181E-01   -0.38352E-03
   -0.52325E-03   -0.38371E-03    0.46890E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.20405E-07    0.16536E-07   -0.69733E-08
   -0.14943E-07    0.12109E-07   -0.51064E-08
    0.18272E-05   -0.14807E-05    0.62442E-06
  
   Drr TENSOR (1/A^3)
    0.33444E-04    0.30918E-06   -0.25799E-05
    0.30710E-06    0.32252E-04   -0.13791E-05
   -0.25787E-05   -0.13807E-05    0.44964E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.32893E-04    0.32102E-04    0.45664E-04
  1/3 Trace =  0.36886E-04
  Anisotropy= 0.13184E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.52866E+07    0.51595E+07    0.73391E+07
  1/3 Trace DRR(EXACT) =    0.59284E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.44420E-01    0.43141E-01    0.47041E-01
  1/3 Trace =  0.44867E-01
  Anisotropy= 0.34442E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.71391E-06    0.69335E-06    0.75605E-06
  1/3 Trace DTT(EXACT) =    0.72110E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329854E+01
     CHI*VOLUME (A^3)      0.273605E+06

     ETA (cm^3/g)          0.326445E+01

