 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14138E+05
     True Area (A^2)        0.15156E+05
     Areafactor                  1.0720
     True Volume (A^3)      0.82947E+05
     Molecular Weight (g/mol)   50473.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4038
  
  
  Centroid Coordinates (A)
    0.62155E+01   -0.10907E-01    0.33251E+02
  Vector between Center of Resistance/Centroid 
    0.96549E-01    0.27636E-01    0.33851E-01
  Vector between Centers of Diffusion/Resistance
   -0.29365E-01   -0.10726E-01    0.89441E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44563E-01    0.98430E-04   -0.52303E-03
    0.98512E-04    0.43199E-01   -0.38607E-03
   -0.52273E-03   -0.38640E-03    0.46916E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.91812E-08    0.25314E-07   -0.82897E-08
   -0.67802E-08    0.18694E-07   -0.61218E-08
    0.82373E-06   -0.22711E-05    0.74374E-06
  
   Drr TENSOR (1/A^3)
    0.33496E-04    0.30942E-06   -0.25931E-05
    0.30814E-06    0.32287E-04   -0.13769E-05
   -0.25894E-05   -0.13784E-05    0.45039E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.32940E-04    0.32139E-04    0.45742E-04
  1/3 Trace =  0.36940E-04
  Anisotropy= 0.13221E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.52942E+07    0.51653E+07    0.73517E+07
  1/3 Trace DRR(EXACT) =    0.59371E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.44452E-01    0.43158E-01    0.47068E-01
  1/3 Trace =  0.44893E-01
  Anisotropy= 0.34504E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.71443E-06    0.69364E-06    0.75648E-06
  1/3 Trace DTT(EXACT) =    0.72152E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329353E+01
     CHI*VOLUME (A^3)      0.273189E+06

     ETA (cm^3/g)          0.325949E+01

