 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.13892E+05
     True Area (A^2)        0.15156E+05
     Areafactor                  1.0910
     True Volume (A^3)      0.82947E+05
     Molecular Weight (g/mol)   50473.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3008
  
  
  Centroid Coordinates (A)
    0.64224E+01   -0.97381E-01    0.33522E+02
  Vector between Center of Resistance/Centroid 
   -0.11231E+00    0.11431E+00   -0.23663E+00
  Vector between Centers of Diffusion/Resistance
    0.64273E-01   -0.49970E-01   -0.11411E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44720E-01    0.99256E-04   -0.52275E-03
    0.99191E-04    0.43356E-01   -0.37979E-03
   -0.52144E-03   -0.38057E-03    0.47077E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.44101E-07   -0.55734E-07   -0.53395E-08
   -0.32186E-07   -0.40677E-07   -0.38970E-08
    0.39816E-05    0.50320E-05    0.48208E-06
  
   Drr TENSOR (1/A^3)
    0.33853E-04    0.30291E-06   -0.26200E-05
    0.30798E-06    0.32650E-04   -0.13835E-05
   -0.26066E-05   -0.13799E-05    0.45513E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.33292E-04    0.32502E-04    0.46222E-04
  1/3 Trace =  0.37339E-04
  Anisotropy= 0.13343E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.53506E+07    0.52237E+07    0.74288E+07
  1/3 Trace DRR(EXACT) =    0.60010E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.44609E-01    0.43316E-01    0.47228E-01
  1/3 Trace =  0.45051E-01
  Anisotropy= 0.34515E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.71696E-06    0.69618E-06    0.75904E-06
  1/3 Trace DTT(EXACT) =    0.72406E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.325992E+01
     CHI*VOLUME (A^3)      0.270402E+06

     ETA (cm^3/g)          0.322623E+01

