 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.13665E+05
     True Area (A^2)        0.15156E+05
     Areafactor                  1.1091
     True Volume (A^3)      0.82947E+05
     Molecular Weight (g/mol)   50473.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2396
  
  
  Centroid Coordinates (A)
    0.63237E+01   -0.20943E+00    0.33493E+02
  Vector between Center of Resistance/Centroid 
    0.19763E-01    0.21085E+00   -0.22999E+00
  Vector between Centers of Diffusion/Resistance
    0.47248E-03   -0.93488E-01    0.10421E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44869E-01    0.80566E-04   -0.53272E-03
    0.80480E-04    0.43495E-01   -0.36930E-03
   -0.53291E-03   -0.37146E-03    0.47264E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.84677E-07   -0.82368E-09    0.59513E-08
   -0.58947E-07   -0.57339E-09    0.41429E-08
    0.75107E-05    0.73058E-07   -0.52787E-06
  
   Drr TENSOR (1/A^3)
    0.34147E-04    0.30726E-06   -0.26991E-05
    0.30893E-06    0.32967E-04   -0.13912E-05
   -0.26884E-05   -0.13835E-05    0.46141E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.33568E-04    0.32821E-04    0.46867E-04
  1/3 Trace =  0.37752E-04
  Anisotropy= 0.13687E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.53950E+07    0.52750E+07    0.75324E+07
  1/3 Trace DRR(EXACT) =    0.60675E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.44756E-01    0.43458E-01    0.47413E-01
  1/3 Trace =  0.45209E-01
  Anisotropy= 0.34920E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.71931E-06    0.69846E-06    0.76202E-06
  1/3 Trace DTT(EXACT) =    0.72660E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.322767E+01
     CHI*VOLUME (A^3)      0.267727E+06

     ETA (cm^3/g)          0.319431E+01

