 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14043E+05
     True Area (A^2)        0.15156E+05
     Areafactor                  1.0792
     True Volume (A^3)      0.82947E+05
     Molecular Weight (g/mol)   50473.7
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3490
  
  
  Centroid Coordinates (A)
    0.61456E+01   -0.90342E-01    0.33347E+02
  Vector between Center of Resistance/Centroid 
    0.16863E+00    0.10820E+00   -0.64738E-01
  Vector between Centers of Diffusion/Resistance
   -0.60304E-01   -0.46676E-01    0.20967E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44616E-01    0.95497E-04   -0.52366E-03
    0.95478E-04    0.43243E-01   -0.37512E-03
   -0.52371E-03   -0.37565E-03    0.46971E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.40691E-07    0.52014E-07   -0.79695E-08
   -0.29169E-07    0.37285E-07   -0.57128E-08
    0.36482E-05   -0.46633E-05    0.71451E-06
  
   Drr TENSOR (1/A^3)
    0.33611E-04    0.30472E-06   -0.25901E-05
    0.30576E-06    0.32387E-04   -0.13605E-05
   -0.25869E-05   -0.13576E-05    0.45174E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.33057E-04    0.32243E-04    0.45872E-04
  1/3 Trace =  0.37057E-04
  Anisotropy= 0.13241E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.53130E+07    0.51820E+07    0.73726E+07
  1/3 Trace DRR(EXACT) =    0.59559E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.44505E-01    0.43204E-01    0.47121E-01
  1/3 Trace =  0.44943E-01
  Anisotropy= 0.34547E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.71529E-06    0.69438E-06    0.75732E-06
  1/3 Trace DTT(EXACT) =    0.72233E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.328286E+01
     CHI*VOLUME (A^3)      0.272304E+06

     ETA (cm^3/g)          0.324893E+01

