START: nie, 15 kwi 2018, 14:36:40 E
Body name:  dim4cha_1-OThyG2-a2b     
Number of body elements:    2615
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.6382        A     
skin thickness . . . . . . . .   0.726382E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.047370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.880(4)E+01     A                              
polarizability 11  . . . . . .  2.77(2)E+05      A^3                            
polarizability 12  . . . . . .  1(2)E+03         A^3                            
polarizability 13  . . . . . . -3.2(2)E+04       A^3                            
polarizability 21  . . . . . .  5(2)E+03         A^3                            
polarizability 22  . . . . . .  2.18(2)E+05      A^3                            
polarizability 23  . . . . . . -3.2(1)E+04       A^3                            
polarizability 31  . . . . . . -2.9(2)E+04       A^3                            
polarizability 32  . . . . . . -1.3(3)E+04       A^3                            
polarizability 33  . . . . . .  4.18(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.88(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  9.13(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  9.6(5)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.84(5)E+01      A                              
     T!   . . . .     0.3964980000           
     U!1  . . . .     0.1219400000E-01       
     U!2  . . . .    -0.3000000000E-03       
     U!3  . . . .     0.5978000000E-01       
     V!11 . . . .      501498.2431     A^3   
     V!12 . . . .      501498.2431     A^3   
     V!13 . . . .      501498.2431     A^3   
     V!21 . . . .      6022.474700     A^3   
     V!22 . . . .      6022.474700     A^3   
     V!23 . . . .      6022.474700     A^3   
     V!31 . . . .      2613457.391     A^3   
     V!32 . . . .      2613457.391     A^3   
     V!33 . . . .      2613457.391     A^3   
     W!11 . . . .      292602.1931     A^3   
     W!12 . . . .      309.6480441     A^3   
     W!13 . . . .      44026.87182     A^3   
     W!21 . . . .      5472.279929     A^3   
     W!22 . . . .      218150.5983     A^3   
     W!23 . . . .     -17094.10956     A^3   
     W!31 . . . .      50910.30788     A^3   
     W!32 . . . .     -14481.55615     A^3   
     W!33 . . . .      811708.2678     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.44(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:56:12 E
