
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 14:03:04                                *
**************************************************************
MODEL File Name  :___ dim4cha_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 924
TOTAL Surface Area of Beads in the MODEL :___ 362.62 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 27.42 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- WARNING: THERE ARE 18 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 292
- Used BEADS Volume       = 14.07  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 167.91 [nm^2]
- Used BEAD Mass     = 50473.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.410e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.48e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.16	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 7.184e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 5743970	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.850e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.710e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.992e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 6918179.12	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5249558.01	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5064173.53	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 50473.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 2.26	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.86	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.85	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.13	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.17	[nm]

- CENTRE OF RESISTANCE   :   0.03	-0.04	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	-0.04	 0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.05	-0.00	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.91	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.85	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.33	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.99	[nm]

RELAXATION TIMES

 Tau(1) 	32.34	[ns]  (20C,w)
 Tau(2) 	30.32	[ns]  (20C,w)
 Tau(3) 	30.85	[ns]  (20C,w)
 Tau(4) 	26.32	[ns]  (20C,w)
 Tau(5) 	26.31	[ns]  (20C,w)

 Tau(m) 	29.23	[ns]  (20C,w)
 Tau(h) 	29.02	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.62 [nm];  [Y axis] = 5.40 [nm];  [Z axis] = 4.79 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
