START: nie, 15 kwi 2018, 14:39:27 E
Body name:  dim4cha_1-OThyG5-a2b     
Number of body elements:     514
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.6382        A     
skin thickness . . . . . . . .   0.726382E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.047370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.891(3)E+01     A                              
polarizability 11  . . . . . .  2.80(1)E+05      A^3                            
polarizability 12  . . . . . .  6(2)E+03         A^3                            
polarizability 13  . . . . . . -3.4(2)E+04       A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  2.26(1)E+05      A^3                            
polarizability 23  . . . . . . -3.4(2)E+04       A^3                            
polarizability 31  . . . . . . -2.8(3)E+04       A^3                            
polarizability 32  . . . . . . -1.0(2)E+04       A^3                            
polarizability 33  . . . . . .  4.26(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.89(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  9.31(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  9.8(5)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.86(5)E+01      A                              
     T!   . . . .     0.3979700000           
     U!1  . . . .     0.1177200000E-01       
     U!2  . . . .     0.1048000000E-02       
     U!3  . . . .     0.6034800000E-01       
     V!11 . . . .      501788.0235     A^3   
     V!12 . . . .      501788.0235     A^3   
     V!13 . . . .      501788.0235     A^3   
     V!21 . . . .     -2914.590584     A^3   
     V!22 . . . .     -2914.590584     A^3   
     V!23 . . . .     -2914.590584     A^3   
     V!31 . . . .      2641911.257     A^3   
     V!32 . . . .      2641911.257     A^3   
     V!33 . . . .      2641911.257     A^3   
     W!11 . . . .      294677.0710     A^3   
     W!12 . . . .      6964.244559     A^3   
     W!13 . . . .      41993.17658     A^3   
     W!21 . . . .      3173.289619     A^3   
     W!22 . . . .      225526.8812     A^3   
     W!23 . . . .     -16922.39841     A^3   
     W!31 . . . .      50306.26261     A^3   
     W!32 . . . .     -3252.105517     A^3   
     W!33 . . . .      826234.7691     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.41(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:43:17 E
