
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.369E-08 [cm]      
                                      Rotational diffusion coefficient:  6.071E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  7.729E-08 [s]       
                                                -> Relaxation time (2):  7.844E-08 [s]       
                                                -> Relaxation time (3):  9.310E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.460E-08 [s]       
                                                -> Relaxation time (2):  3.104E-08 [s]       
                                                -> Relaxation time (3):  2.938E-08 [s]       
                                                -> Relaxation time (4):  2.889E-08 [s]       
                                                -> Relaxation time (5):  2.461E-08 [s]       
                                      Harmonic mean (correlation) time:  2.745E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  5.496E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.042E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.172E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.150E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.310E-06 -1.027E-08 -1.172E-07    -2.006E-02 -1.760E+00  7.217E-02
  -1.027E-08  1.359E-06 -5.589E-09     1.872E+00  3.066E-02 -5.945E-01
  -1.172E-07 -5.589E-09  7.816E-07    -7.535E-04  3.290E-01 -9.530E-03

  -2.006E-02  1.872E+00 -7.535E-04     5.555E+06  4.936E+04 -4.124E+05
  -1.760E+00  3.066E-02  3.290E-01     4.936E+04  5.297E+06 -2.091E+05
   7.217E-02 -5.945E-01 -9.530E-03    -4.124E+05 -2.091E+05  7.361E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.213E-08  5.022E-10  3.323E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.032E-02 -9.950E-01 -9.181E-02
         e2:  9.765E-01  1.977E-02  2.146E-01
         e3: -2.117E-01 -9.830E-02  9.724E-01

                                   Translational diffusion coefficient:  7.286E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.991E-07  4.607E-10 -1.405E-10     1.215E-03 -6.444E-04  1.883E-05
   4.607E-10  7.234E-07  3.133E-10    -6.444E-04 -3.546E-03  4.032E-04
  -1.405E-10  3.133E-10  7.634E-07     1.883E-05  4.032E-04  3.405E-03

   1.215E-03 -6.444E-04  1.883E-05     5.276E+06 -5.627E-10  0.000E+00
  -6.444E-04 -3.546E-03  4.032E-04    -5.797E-10  5.466E+06 -2.728E-10
   1.883E-05  4.032E-04  3.405E-03     2.046E-10  1.364E-10  7.472E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.947E-07 [cm]      
                                      Rotational diffusion coefficient:  2.982E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.211E-07 [cm]      
                                                -> Relaxation time (2):  4.232E-07 [cm]      
                                                -> Relaxation time (3):  4.481E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.875E-07 [cm]      
                                                -> Relaxation time (2):  3.107E-07 [cm]      
                                                -> Relaxation time (3):  3.050E-07 [cm]      
                                                -> Relaxation time (4):  3.034E-07 [cm]      
                                                -> Relaxation time (5):  2.876E-07 [cm]      
                                                  Mean relaxation time:  2.982E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.898E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.939E-07 [cm]      
