START: nie, 15 kwi 2018, 14:43:17 E
Body name:  dim4cha_1-ovlp           
Number of body elements:     924
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0864        A     
skin thickness . . . . . . . .   0.720864E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.047370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.914(3)E+01     A                              
polarizability 11  . . . . . .  2.88(2)E+05      A^3                            
polarizability 12  . . . . . .  3(2)E+03         A^3                            
polarizability 13  . . . . . . -3.1(2)E+04       A^3                            
polarizability 21  . . . . . .  3(2)E+03         A^3                            
polarizability 22  . . . . . .  2.31(2)E+05      A^3                            
polarizability 23  . . . . . . -3.1(2)E+04       A^3                            
polarizability 31  . . . . . . -3.1(2)E+04       A^3                            
polarizability 32  . . . . . . -2.3(2)E+04       A^3                            
polarizability 33  . . . . . .  4.29(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.91(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  9.48(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.00(5)E+05      A^3                            
Rv (viscosity radius)  . . . .  2.88(5)E+01      A                              
     T!   . . . .     0.4043060000           
     U!1  . . . .     0.1197600000E-01       
     U!2  . . . .     0.4060000000E-03       
     U!3  . . . .     0.6273200000E-01       
     V!11 . . . .      491644.7396     A^3   
     V!12 . . . .      491644.7396     A^3   
     V!13 . . . .      491644.7396     A^3   
     V!21 . . . .      3183.899481     A^3   
     V!22 . . . .      3183.899481     A^3   
     V!23 . . . .      3183.899481     A^3   
     V!31 . . . .      2633748.673     A^3   
     V!32 . . . .      2633748.673     A^3   
     V!33 . . . .      2633748.673     A^3   
     W!11 . . . .      302953.6099     A^3   
     W!12 . . . .      3670.764171     A^3   
     W!13 . . . .      44994.70577     A^3   
     W!21 . . . .      3323.767398     A^3   
     W!22 . . . .      230673.3040     A^3   
     W!23 . . . .     -16647.64060     A^3   
     W!31 . . . .      47041.85727     A^3   
     W!32 . . . .     -20674.46347     A^3   
     W!33 . . . .      837820.0740     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.35(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:49:38 E
