START: nie, 15 kwi 2018, 14:34:24 E
Body name:  dim4cha_1-hiOT-so        
Number of body elements:     924
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    72.0819        A     
skin thickness . . . . . . . .   0.720819E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.047370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.881(3)E+01     A                              
polarizability 11  . . . . . .  2.83(2)E+05      A^3                            
polarizability 12  . . . . . .  5(2)E+03         A^3                            
polarizability 13  . . . . . . -2.6(2)E+04       A^3                            
polarizability 21  . . . . . .  3(2)E+03         A^3                            
polarizability 22  . . . . . .  2.22(2)E+05      A^3                            
polarizability 23  . . . . . . -2.6(2)E+04       A^3                            
polarizability 31  . . . . . . -3.1(2)E+04       A^3                            
polarizability 32  . . . . . . -2.1(3)E+04       A^3                            
polarizability 33  . . . . . .  4.08(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.88(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  9.13(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  9.6(5)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.84(5)E+01      A                              
     T!   . . . .     0.3996650000           
     U!1  . . . .     0.1237500000E-01       
     U!2  . . . .    -0.1245000000E-02       
     U!3  . . . .     0.6145100000E-01       
     V!11 . . . .      491423.1392     A^3   
     V!12 . . . .      491423.1392     A^3   
     V!13 . . . .      491423.1392     A^3   
     V!21 . . . .     -3187.296328     A^3   
     V!22 . . . .     -3187.296328     A^3   
     V!23 . . . .     -3187.296328     A^3   
     V!31 . . . .      2606304.644     A^3   
     V!32 . . . .      2606304.644     A^3   
     V!33 . . . .      2606304.644     A^3   
     W!11 . . . .      298212.3630     A^3   
     W!12 . . . .      3573.621592     A^3   
     W!13 . . . .      49529.59749     A^3   
     W!21 . . . .      3167.331382     A^3   
     W!22 . . . .      221945.3402     A^3   
     W!23 . . . .     -20846.78023     A^3   
     W!31 . . . .      50161.45226     A^3   
     W!32 . . . .     -28982.55864     A^3   
     W!33 . . . .      808810.9311     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.44(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:39:27 E
