START: wto, 26 cze 2018, 11:02:41 E
Body name:  dim4chaNoHeHR_shell      
Number of body elements:    2258
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    71.8114        A     
skin thickness . . . . . . . .   0.718114E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.047370(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.921(3)E+01     A                              
polarizability 11  . . . . . .  2.89(2)E+05      A^3                            
polarizability 12  . . . . . .  5(2)E+03         A^3                            
polarizability 13  . . . . . . -3.2(2)E+04       A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  2.35(2)E+05      A^3                            
polarizability 23  . . . . . . -3.2(2)E+04       A^3                            
polarizability 31  . . . . . . -3.3(3)E+04       A^3                            
polarizability 32  . . . . . . -1.7(3)E+04       A^3                            
polarizability 33  . . . . . .  4.32(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.92(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  9.56(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  1.01(5)E+05      A^3                            
Rv (viscosity radius)  . . . .  2.89(5)E+01      A                              
     T!   . . . .     0.4067120000           
     U!1  . . . .     0.1149400000E-01       
     U!2  . . . .    -0.6920000000E-03       
     U!3  . . . .     0.6302000000E-01       
     V!11 . . . .      498260.7286     A^3   
     V!12 . . . .      498260.7286     A^3   
     V!13 . . . .      498260.7286     A^3   
     V!21 . . . .      956.2291037     A^3   
     V!22 . . . .      956.2291037     A^3   
     V!23 . . . .      956.2291037     A^3   
     V!31 . . . .      2630431.675     A^3   
     V!32 . . . .      2630431.675     A^3   
     V!33 . . . .      2630431.675     A^3   
     W!11 . . . .      302907.6948     A^3   
     W!12 . . . .      4443.150634     A^3   
     W!13 . . . .      45109.65195     A^3   
     W!21 . . . .      3060.516476     A^3   
     W!22 . . . .      235438.6118     A^3   
     W!23 . . . .     -17120.56085     A^3   
     W!31 . . . .      41508.97984     A^3   
     W!32 . . . .     -21762.67434     A^3   
     W!33 . . . .      839352.5956     A^3   
volume . . . . . . . . . . . .  6.40(1)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.331(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.482(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.504(9)                                        
sig 22 . . . . . . . . . . . .  1.23(1)                                         
sig 33 . . . . . . . . . . . .  2.25(1)                                         
sig(normal)  . . . . . . . . .  2.73(1)                                         
sig(parallel)  . . . . . . . .  2.25(1)                                         
sigma  . . . . . . . . . . . .  4.98(2)                                         
[eta](V) . . . . . . . . . . .  3.9(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.34(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.253(2)                                        
C/C0 . . . . . . . . . . . . .  1.177(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.98(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.98(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.39(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.50(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.50(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.065(2)                                        
C0/Rv  . . . . . . . . . . . .  8.6(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.16(2)                                         
==================================================
END:   wto, 26 cze 2018, 11:18:34 E
