
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sat 14 Apr 18 14:03:32                                *
**************************************************************
MODEL File Name  :___ dim4cha_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 2615
TOTAL Surface Area of Beads in the MODEL :___ 262.39 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.38 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.733 (computed) 	[cm^3/g]
Temp corrected vbar:    0.733            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 875
- Used BEADS Volume       = 5.00  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 121.54 [nm^2]
- Used BEAD Mass     = 50473.70  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.480e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.39e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.10	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 6.956e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 5966083	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.498e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 7.541e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.830e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 7361270.14	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 5367558.44	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5169421.36	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 50473.70	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.733	[cm^3/g]

- RADIUS OF GYRATION              = 2.39	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.90	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.79	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.11	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.14	[nm]

- CENTRE OF RESISTANCE   :   0.05	-0.03	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	-0.03	 0.01	[nm]
- CENTRE OF VISCOSITY    :   0.08	 0.01	 0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.00	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.89	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.15	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.93	[nm]

RELAXATION TIMES

 Tau(1) 	31.66	[ns]  (20C,w)
 Tau(2) 	29.41	[ns]  (20C,w)
 Tau(3) 	29.95	[ns]  (20C,w)
 Tau(4) 	25.00	[ns]  (20C,w)
 Tau(5) 	24.99	[ns]  (20C,w)

 Tau(m) 	28.20	[ns]  (20C,w)
 Tau(h) 	27.94	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.87 [nm];  [Y axis] = 5.49 [nm];  [Z axis] = 4.96 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
