
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.111E-08 [cm]      
                                      Rotational diffusion coefficient:  6.213E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  7.548E-08 [s]       
                                                -> Relaxation time (2):  7.681E-08 [s]       
                                                -> Relaxation time (3):  9.083E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.407E-08 [s]       
                                                -> Relaxation time (2):  3.029E-08 [s]       
                                                -> Relaxation time (3):  2.873E-08 [s]       
                                                -> Relaxation time (4):  2.817E-08 [s]       
                                                -> Relaxation time (5):  2.408E-08 [s]       
                                      Harmonic mean (correlation) time:  2.683E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  5.546E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.951E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.079E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.167E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.331E-06 -1.130E-08 -1.195E-07    -2.258E-02 -1.800E+00  7.358E-02
  -1.130E-08  1.382E-06 -5.482E-09     1.924E+00  3.314E-02 -6.056E-01
  -1.195E-07 -5.482E-09  7.888E-07     1.827E-03  3.371E-01 -8.862E-03

  -2.258E-02  1.924E+00  1.827E-03     5.709E+06  5.258E+04 -4.111E+05
  -1.800E+00  3.314E-02  3.371E-01     5.258E+04  5.414E+06 -2.263E+05
   7.358E-02 -6.056E-01 -8.862E-03    -4.111E+05 -2.263E+05  7.516E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.234E-08 -1.462E-11  3.324E-07
                   as the reference point               
                  in the reference frame:               
         e1:  3.654E-02 -9.944E-01 -9.876E-02
         e2:  9.768E-01  1.468E-02  2.136E-01
         e3: -2.110E-01 -1.043E-01  9.719E-01

                                   Translational diffusion coefficient:  7.353E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.044E-07  5.061E-10  6.663E-11     1.499E-03 -2.356E-04  2.907E-05
   5.061E-10  7.314E-07  4.101E-10    -2.356E-04 -5.271E-03  7.396E-04
   6.663E-11  4.101E-10  7.700E-07     2.907E-05  7.396E-04  5.469E-03

   1.499E-03 -2.356E-04  2.907E-05     5.389E+06  1.449E-09 -9.548E-10
  -2.356E-04 -5.271E-03  7.396E-04     1.398E-09  5.620E+06  8.184E-10
   2.907E-05  7.396E-04  5.469E-03    -5.456E-10  6.820E-10  7.629E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.920E-07 [cm]      
                                      Rotational diffusion coefficient:  2.959E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.178E-07 [cm]      
                                                -> Relaxation time (2):  4.202E-07 [cm]      
                                                -> Relaxation time (3):  4.444E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.854E-07 [cm]      
                                                -> Relaxation time (2):  3.082E-07 [cm]      
                                                -> Relaxation time (3):  3.028E-07 [cm]      
                                                -> Relaxation time (4):  3.008E-07 [cm]      
                                                -> Relaxation time (5):  2.855E-07 [cm]      
                                                  Mean relaxation time:  2.959E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.869E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.910E-07 [cm]      
