START: pon, 28 maj 2018, 16:10:18 E
Body name:  avg1znf_1-OThyG5-a2b     
Number of body elements:      20
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    16.7845        A     
skin thickness . . . . . . . .   0.167845E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.081220(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1379(8)E+01    A                              
polarizability 11  . . . . . .  2.555(9)E+04     A^3                            
polarizability 12  . . . . . . -5.4(8)E+02       A^3                            
polarizability 13  . . . . . .  5.7(8)E+02       A^3                            
polarizability 21  . . . . . . -4(1)E+02         A^3                            
polarizability 22  . . . . . .  2.053(6)E+04     A^3                            
polarizability 23  . . . . . .  5.7(6)E+02       A^3                            
polarizability 31  . . . . . .  6.6(4)E+02       A^3                            
polarizability 32  . . . . . . -1.19(4)E+03      A^3                            
polarizability 33  . . . . . .  1.167(4)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.14(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.78(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  6.1(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.13(2)E+01      A                              
     T!   . . . .     0.6779440000           
     U!1  . . . .     0.2680000000E-02       
     U!2  . . . .     0.5880000000E-03       
     U!3  . . . .    -0.1610000000E-02       
     V!11 . . . .      1420.697412     A^3   
     V!12 . . . .      1420.697412     A^3   
     V!13 . . . .      1420.697412     A^3   
     V!21 . . . .      521.1307073     A^3   
     V!22 . . . .      521.1307073     A^3   
     V!23 . . . .      521.1307073     A^3   
     V!31 . . . .     -732.5785947     A^3   
     V!32 . . . .     -732.5785947     A^3   
     V!33 . . . .     -732.5785947     A^3   
     W!11 . . . .      25555.70700     A^3   
     W!12 . . . .     -539.4112916     A^3   
     W!13 . . . .      562.9431993     A^3   
     W!21 . . . .     -442.9319350     A^3   
     W!22 . . . .      20533.26436     A^3   
     W!23 . . . .     -1169.710626     A^3   
     W!31 . . . .      660.8760086     A^3   
     W!32 . . . .     -1189.071310     A^3   
     W!33 . . . .      11672.61178     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.88(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 16:10:31 E
