START: pon, 28 maj 2018, 16:10:31 E
Body name:  avg1znf_1-ovlp           
Number of body elements:      52
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9085        A     
skin thickness . . . . . . . .   0.159085E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.091210(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1491(7)E+01    A                              
polarizability 11  . . . . . .  2.415(7)E+04     A^3                            
polarizability 12  . . . . . . -6.5(5)E+02       A^3                            
polarizability 13  . . . . . . -2.5(5)E+02       A^3                            
polarizability 21  . . . . . . -6.7(5)E+02       A^3                            
polarizability 22  . . . . . .  1.940(3)E+04     A^3                            
polarizability 23  . . . . . . -2.5(6)E+02       A^3                            
polarizability 31  . . . . . . -4.4(4)E+02       A^3                            
polarizability 32  . . . . . . -1.54(5)E+03      A^3                            
polarizability 33  . . . . . .  1.457(6)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.15(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.812(9)E+04     A^3                            
Vh . . . . . . . . . . . . . .  6.1(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.13(2)E+01      A                              
     T!   . . . .     0.7223000000           
     U!1  . . . .    -0.6480000000E-03       
     U!2  . . . .    -0.6898000000E-02       
     U!3  . . . .     0.2214000000E-02       
     V!11 . . . .     -289.7390377     A^3   
     V!12 . . . .     -289.7390377     A^3   
     V!13 . . . .     -289.7390377     A^3   
     V!21 . . . .     -2506.908572     A^3   
     V!22 . . . .     -2506.908572     A^3   
     V!23 . . . .     -2506.908572     A^3   
     V!31 . . . .      288.1767427     A^3   
     V!32 . . . .      288.1767427     A^3   
     V!33 . . . .      288.1767427     A^3   
     W!11 . . . .      24155.51903     A^3   
     W!12 . . . .     -647.9664185     A^3   
     W!13 . . . .     -250.8410864     A^3   
     W!21 . . . .     -667.4979400     A^3   
     W!22 . . . .      19421.11126     A^3   
     W!23 . . . .     -1495.573895     A^3   
     W!31 . . . .     -442.8755455     A^3   
     W!32 . . . .     -1547.881419     A^3   
     W!33 . . . .      14571.07456     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.87(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:10:57 E
