
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  9.630E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.906E-09 [s]       
                                                -> Relaxation time (2):  5.148E-09 [s]       
                                                -> Relaxation time (3):  5.564E-09 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.613E-09 [s]       
                                                -> Relaxation time (2):  1.866E-09 [s]       
                                                -> Relaxation time (3):  1.838E-09 [s]       
                                                -> Relaxation time (4):  1.746E-09 [s]       
                                                -> Relaxation time (5):  1.622E-09 [s]       
                                      Harmonic mean (correlation) time:  1.731E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  7.159E-01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.013E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.104E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.852E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.910E-06 -1.648E-08 -1.039E-08     1.555E-02 -6.434E-02 -2.133E-01
  -1.648E-08  1.857E-06 -3.161E-08     1.060E-01 -5.393E-02  1.277E-01
  -1.039E-08 -3.161E-08  1.788E-06     4.499E-01 -1.059E-02  2.580E-02

   1.555E-02  1.060E-01  4.499E-01     1.089E+08 -1.877E+06 -9.473E+05
  -6.434E-02 -5.393E-02 -1.059E-02    -1.877E+06  9.440E+07 -1.985E+06
  -2.133E-01  1.277E-01  2.580E-02    -9.473E+05 -1.985E+06  8.558E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -7.376E-10 -3.411E-09  8.747E-10
                   as the reference point               
                  in the reference frame:               
         e1:  5.594E-02  2.187E-01  9.742E-01
         e2:  1.125E-01  9.681E-01 -2.238E-01
         e3: -9.921E-01  1.221E-01  2.956E-02

                                   Translational diffusion coefficient:  1.851E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.775E-06 -1.538E-08  4.348E-09     6.032E-02  5.020E-02 -6.960E-02
  -1.538E-08  1.864E-06  7.404E-09     5.020E-02 -7.586E-02 -8.060E-04
   4.348E-09  7.404E-09  1.913E-06    -6.960E-02 -8.060E-04  2.957E-03

   6.032E-02  5.020E-02 -6.960E-02     8.508E+07  1.746E-08  5.456E-10
   5.020E-02 -7.586E-02 -8.060E-04     1.309E-08  9.464E+07 -5.729E-09
  -6.960E-02 -8.060E-04  2.957E-03    -1.091E-09 -5.729E-09  1.092E+08

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.160E-07 [cm]      
                                      Rotational diffusion coefficient:  1.187E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.680E-07 [cm]      
                                                -> Relaxation time (2):  1.707E-07 [cm]      
                                                -> Relaxation time (3):  1.752E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.160E-07 [cm]      
                                                -> Relaxation time (2):  1.217E-07 [cm]      
                                                -> Relaxation time (3):  1.211E-07 [cm]      
                                                -> Relaxation time (4):  1.190E-07 [cm]      
                                                -> Relaxation time (5):  1.162E-07 [cm]      
                                                  Mean relaxation time:  1.187E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.139E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.150E-07 [cm]      
