START: wto, 26 cze 2018, 04:56:11 E
Body name:  avg1znfNoHeHR_shell      
Number of body elements:     297
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9659        A     
skin thickness . . . . . . . .   0.159659E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.091210(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1511(6)E+01    A                              
polarizability 11  . . . . . .  2.464(6)E+04     A^3                            
polarizability 12  . . . . . . -4.1(6)E+02       A^3                            
polarizability 13  . . . . . . -5.5(8)E+02       A^3                            
polarizability 21  . . . . . . -4.7(4)E+02       A^3                            
polarizability 22  . . . . . .  1.956(4)E+04     A^3                            
polarizability 23  . . . . . . -5.5(6)E+02       A^3                            
polarizability 31  . . . . . . -4.3(6)E+02       A^3                            
polarizability 32  . . . . . . -1.30(3)E+03      A^3                            
polarizability 33  . . . . . .  1.440(3)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.15(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.860(8)E+04     A^3                            
Vh . . . . . . . . . . . . . .  6.2(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.14(2)E+01      A                              
     T!   . . . .     0.7210010000           
     U!1  . . . .    -0.1019000000E-02       
     U!2  . . . .    -0.1901000000E-02       
     U!3  . . . .     0.3233000000E-02       
     V!11 . . . .      76.70749477     A^3   
     V!12 . . . .      76.70749477     A^3   
     V!13 . . . .      76.70749477     A^3   
     V!21 . . . .     -790.1361188     A^3   
     V!22 . . . .     -790.1361188     A^3   
     V!23 . . . .     -790.1361188     A^3   
     V!31 . . . .      1425.002378     A^3   
     V!32 . . . .      1425.002378     A^3   
     V!33 . . . .      1425.002378     A^3   
     W!11 . . . .      24639.80505     A^3   
     W!12 . . . .     -414.7315683     A^3   
     W!13 . . . .     -548.7809670     A^3   
     W!21 . . . .     -471.0201622     A^3   
     W!22 . . . .      19561.31875     A^3   
     W!23 . . . .     -1262.433040     A^3   
     W!31 . . . .     -434.7160250     A^3   
     W!32 . . . .     -1299.181489     A^3   
     W!33 . . . .      14409.73677     A^3   
volume . . . . . . . . . . . .  4.406(5)E+03     A^3                            
Rg (interior)  . . . . . . . .  9.20(1)          A                              
C0 . . . . . . . . . . . . . .  1.0170(4)E+01    A                              
sig 11 . . . . . . . . . . . .  1.864(5)                                        
sig 22 . . . . . . . . . . . .  1.480(4)                                        
sig 33 . . . . . . . . . . . .  1.090(3)                                        
sig(normal)  . . . . . . . . .  3.343(6)                                        
sig(parallel)  . . . . . . . .  1.090(3)                                        
sigma  . . . . . . . . . . . .  4.433(7)                                        
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.86(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.252(1)                                        
C/C0 . . . . . . . . . . . . .  1.1319(7)                                       
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.988(9)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.99(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.04(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.835(6)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.83(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.106(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:58:57 E
