START: pon, 28 maj 2018, 16:09:20 E
Body name:  avg1znf_1-OThyG2-a2b     
Number of body elements:     129
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    17.2394        A     
skin thickness . . . . . . . .   0.172394E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.081220(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1048(7)E+01    A                              
polarizability 11  . . . . . .  2.344(7)E+04     A^3                            
polarizability 12  . . . . . . -5.5(8)E+02       A^3                            
polarizability 13  . . . . . . -1.7(9)E+02       A^3                            
polarizability 21  . . . . . . -6.0(5)E+02       A^3                            
polarizability 22  . . . . . .  1.826(8)E+04     A^3                            
polarizability 23  . . . . . . -1.7(7)E+02       A^3                            
polarizability 31  . . . . . . -2.4(5)E+02       A^3                            
polarizability 32  . . . . . . -1.74(6)E+03      A^3                            
polarizability 33  . . . . . .  1.120(4)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.10(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.29(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  5.6(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.10(2)E+01      A                              
     T!   . . . .     0.6408800000           
     U!1  . . . .    -0.4120000000E-03       
     U!2  . . . .    -0.4158000000E-02       
     U!3  . . . .     0.5400000000E-04       
     V!11 . . . .      9.183967178     A^3   
     V!12 . . . .      9.183967178     A^3   
     V!13 . . . .      9.183967178     A^3   
     V!21 . . . .     -2032.708347     A^3   
     V!22 . . . .     -2032.708347     A^3   
     V!23 . . . .     -2032.708347     A^3   
     V!31 . . . .      477.5456418     A^3   
     V!32 . . . .      477.5456418     A^3   
     V!33 . . . .      477.5456418     A^3   
     W!11 . . . .      23441.06064     A^3   
     W!12 . . . .     -548.6272668     A^3   
     W!13 . . . .     -166.3057394     A^3   
     W!21 . . . .     -597.5047917     A^3   
     W!22 . . . .      18277.90477     A^3   
     W!23 . . . .     -1770.640161     A^3   
     W!31 . . . .     -235.4804727     A^3   
     W!32 . . . .     -1739.031359     A^3   
     W!33 . . . .      11201.55838     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.94(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 16:10:18 E
