
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:36:59                                *
**************************************************************
MODEL File Name  :___ avg1znf_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 52
TOTAL Surface Area of Beads in the MODEL :___ 24.92 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.03 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.695 (computed) 	[cm^3/g]
Temp corrected vbar:    0.695            	[cm^3/g]

- WARNING: THERE ARE 2 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 31
- Used BEADS Volume       = 1.68  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 19.38 [nm^2]
- Used BEAD Mass     = 3091.21  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.049e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.98e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 0.77	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 4.518e-22	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 90193749	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.051e-22	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.558e-22	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.944e-22	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 99916494.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 88806470.62	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 81858303.57	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 3091.21	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.695	[cm^3/g]

- RADIUS OF GYRATION              = 0.87	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.09	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.17	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.22	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.25	[nm]

- CENTRE OF RESISTANCE   :   0.06	 0.06	-0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.06	 0.06	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.07	-0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.45	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.06	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.27	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.17	[nm]

RELAXATION TIMES

 Tau(1) 	1.97	[ns]  (20C,w)
 Tau(2) 	1.86	[ns]  (20C,w)
 Tau(3) 	1.94	[ns]  (20C,w)
 Tau(4) 	1.75	[ns]  (20C,w)
 Tau(5) 	1.74	[ns]  (20C,w)

 Tau(m) 	1.85	[ns]  (20C,w)
 Tau(h) 	1.85	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 2.78 [nm];  [Y axis] = 2.42 [nm];  [Z axis] = 2.19 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
