START: pon, 28 maj 2018, 16:08:56 E
Body name:  avg1znf_1-hiOT-so        
Number of body elements:      52
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9085        A     
skin thickness . . . . . . . .   0.159085E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.091210(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1052(7)E+01    A                              
polarizability 11  . . . . . .  2.135(5)E+04     A^3                            
polarizability 12  . . . . . . -1.06(4)E+03      A^3                            
polarizability 13  . . . . . . -5.5(6)E+02       A^3                            
polarizability 21  . . . . . . -1.14(5)E+03      A^3                            
polarizability 22  . . . . . .  1.771(4)E+04     A^3                            
polarizability 23  . . . . . . -5.5(5)E+02       A^3                            
polarizability 31  . . . . . . -4.5(4)E+02       A^3                            
polarizability 32  . . . . . . -1.55(4)E+03      A^3                            
polarizability 33  . . . . . .  1.303(3)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.11(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.208(7)E+04     A^3                            
Vh . . . . . . . . . . . . . .  5.5(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.09(2)E+01      A                              
     T!   . . . .     0.6947380000           
     U!1  . . . .    -0.1752000000E-02       
     U!2  . . . .    -0.6996000000E-02       
     U!3  . . . .    -0.6980000000E-03       
     V!11 . . . .     -540.1568213     A^3   
     V!12 . . . .     -540.1568213     A^3   
     V!13 . . . .     -540.1568213     A^3   
     V!21 . . . .     -3017.829819     A^3   
     V!22 . . . .     -3017.829819     A^3   
     V!23 . . . .     -3017.829819     A^3   
     V!31 . . . .     -95.64568993     A^3   
     V!32 . . . .     -95.64568993     A^3   
     V!33 . . . .     -95.64568993     A^3   
     W!11 . . . .      21347.47448     A^3   
     W!12 . . . .     -1055.615534     A^3   
     W!13 . . . .     -545.4192310     A^3   
     W!21 . . . .     -1134.070142     A^3   
     W!22 . . . .      17740.33258     A^3   
     W!23 . . . .     -1510.875777     A^3   
     W!31 . . . .     -452.4582044     A^3   
     W!32 . . . .     -1544.321918     A^3   
     W!33 . . . .      13028.83886     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.94(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 16:09:20 E
