      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg1znf-res.txt               
                                 Case : avg1znf                       
                      Structural file : avg1znf.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     3091. Da
        Solute partial specific volume: 0.695 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.718E-06 cm^2/s
                    Radius of gyration:  9.293E-08 cm
                                Volume:  5.796E-21 cm^3
      Rotational diffusion coefficient:  8.455E+07 s^-1
                   Relaxation time (1):  2.437E-09 s
                   Relaxation time (2):  2.316E-09 s
                   Relaxation time (3):  2.337E-09 s
                   Relaxation time (4):  2.036E-09 s
                   Relaxation time (5):  2.040E-09 s
      Harmonic mean (correlation) time:  2.221E-09 s
                   Intrinsic viscosity:  4.140E+00 cm^3/g
             Sedimentation coefficient:  6.643E-01 Svedberg
  


               Center of diffusion (x):  1.529E-07 cm
               Center of diffusion (x):  1.416E-07 cm
               Center of diffusion (x):  1.072E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.838E-06 -1.045E-08 -2.735E-08     1.238E-02 -4.218E-02  6.088E-02
 -1.043E-08  1.749E-06 -1.784E-08    -4.219E-02 -7.724E-02  4.339E-02
 -2.738E-08 -1.780E-08  1.702E-06     6.098E-02  4.349E-02  5.587E-02


  1.238E-02 -4.219E-02  6.098E-02     1.004E+08  8.649E+05 -3.058E+06
 -4.218E-02 -7.724E-02  4.349E-02     8.656E+05  7.790E+07 -2.829E+05
  6.088E-02  4.339E-02  5.587E-02    -3.058E+06 -2.827E+05  7.531E+07

                        List of equivalent radii

                         Translational:  1.250E-07
                             Gyration :  1.200E-07
                               Volume :  1.114E-07
                          Rotation (1):  1.330E-07
                          Rotation (2):  1.308E-07
                          Rotation (3):  1.312E-07
                          Rotation (4):  1.253E-07
                          Rotation (5):  1.254E-07
                          Rotation (h):  1.260E-07
                   Intrinsic viscosity:  1.266E-07
                      Longest distance:  1.636E-07
  
                     Longest distance :  3.271E-07 cm

