 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19456E+04
     True Area (A^2)        0.20097E+04
     Areafactor                  1.0329
     True Volume (A^3)      0.55643E+04
     Molecular Weight (g/mol)    3091.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1688
  
  
  Centroid Coordinates (A)
   -0.74948E-01   -0.24843E+00    0.88128E-01
  Vector between Center of Resistance/Centroid 
   -0.14557E+00    0.14416E+00    0.10604E+00
  Vector between Centers of Diffusion/Resistance
    0.11411E+00   -0.10567E+00   -0.13736E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11579E+00   -0.99180E-03   -0.90870E-03
   -0.99129E-03    0.11105E+00   -0.14865E-02
   -0.91642E-03   -0.14574E-02    0.10725E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10167E-05   -0.97925E-06   -0.35376E-06
   -0.16164E-05   -0.15569E-05   -0.56243E-06
    0.11899E-03    0.11461E-03    0.41404E-04
  
   Drr TENSOR (1/A^3)
    0.64606E-03   -0.94548E-05   -0.88174E-05
   -0.95381E-05    0.52461E-03   -0.34691E-06
   -0.88685E-05   -0.33365E-06    0.49354E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64729E-03    0.52391E-03    0.49301E-03
  1/3 Trace =  0.55473E-03
  Anisotropy= 0.14138E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10403E+09    0.84203E+08    0.79236E+08
  1/3 Trace DRR(EXACT) =    0.89157E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11603E+00    0.11148E+00    0.10659E+00
  1/3 Trace =  0.11137E+00
  Anisotropy= 0.81831E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18649E-05    0.17917E-05    0.17131E-05
  1/3 Trace DTT(EXACT) =    0.17899E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.320023E+01
     CHI*VOLUME (A^3)      0.178069E+05

     ETA (cm^3/g)          0.346905E+01

