 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19157E+04
     True Area (A^2)        0.20097E+04
     Areafactor                  1.0490
     True Volume (A^3)      0.55643E+04
     Molecular Weight (g/mol)    3091.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1004
  
  
  Centroid Coordinates (A)
   -0.13995E+00   -0.39319E-01   -0.14979E+00
  Vector between Center of Resistance/Centroid 
   -0.87981E-01   -0.57503E-01    0.32898E+00
  Vector between Centers of Diffusion/Resistance
    0.84352E-01    0.64900E-03    0.39479E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11682E+00   -0.10533E-02   -0.81654E-03
   -0.10518E-02    0.11199E+00   -0.14769E-02
   -0.85132E-03   -0.14669E-02    0.10809E+00
  
  Symmetric Dtr Tensor (1/A^2)
    0.15993E-07   -0.68803E-06   -0.35550E-06
    0.27596E-07   -0.11872E-05   -0.61343E-06
   -0.20331E-05    0.87467E-04    0.45194E-04
  
   Drr TENSOR (1/A^3)
    0.66353E-03   -0.10890E-04   -0.79228E-05
   -0.10711E-04    0.53817E-03    0.12384E-06
   -0.80310E-05    0.17933E-06    0.50595E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.66487E-03    0.53724E-03    0.50555E-03
  1/3 Trace =  0.56922E-03
  Anisotropy= 0.14607E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10686E+09    0.86345E+08    0.81252E+08
  1/3 Trace DRR(EXACT) =    0.91485E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11707E+00    0.11237E+00    0.10746E+00
  1/3 Trace =  0.11230E+00
  Anisotropy= 0.83228E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18815E-05    0.18060E-05    0.17271E-05
  1/3 Trace DTT(EXACT) =    0.18049E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312338E+01
     CHI*VOLUME (A^3)      0.173793E+05

     ETA (cm^3/g)          0.338575E+01

