 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19391E+04
     True Area (A^2)        0.20097E+04
     Areafactor                  1.0364
     True Volume (A^3)      0.55643E+04
     Molecular Weight (g/mol)    3091.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1498
  
  
  Centroid Coordinates (A)
   -0.94587E-01   -0.21070E+00   -0.77537E-02
  Vector between Center of Resistance/Centroid 
   -0.12027E+00    0.11015E+00    0.19820E+00
  Vector between Centers of Diffusion/Resistance
    0.10105E+00   -0.88787E-01   -0.11447E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11606E+00   -0.99479E-03   -0.89207E-03
   -0.99507E-03    0.11126E+00   -0.14835E-02
   -0.90962E-03   -0.14498E-02    0.10744E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.85145E-06   -0.86456E-06   -0.35230E-06
   -0.13557E-05   -0.13766E-05   -0.56095E-06
    0.10050E-03    0.10205E-03    0.41583E-04
  
   Drr TENSOR (1/A^3)
    0.65024E-03   -0.94752E-05   -0.85433E-05
   -0.98593E-05    0.52743E-03   -0.41620E-07
   -0.86587E-05   -0.72517E-07    0.49643E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.65144E-03    0.52672E-03    0.49595E-03
  1/3 Trace =  0.55803E-03
  Anisotropy= 0.14262E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10470E+09    0.84654E+08    0.79709E+08
  1/3 Trace DRR(EXACT) =    0.89687E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11629E+00    0.11167E+00    0.10679E+00
  1/3 Trace =  0.11158E+00
  Anisotropy= 0.82358E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18691E-05    0.17948E-05    0.17163E-05
  1/3 Trace DTT(EXACT) =    0.17934E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.318198E+01
     CHI*VOLUME (A^3)      0.177053E+05

     ETA (cm^3/g)          0.344926E+01

