 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19295E+04
     True Area (A^2)        0.20097E+04
     Areafactor                  1.0415
     True Volume (A^3)      0.55643E+04
     Molecular Weight (g/mol)    3091.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1314
  
  
  Centroid Coordinates (A)
   -0.80788E-01   -0.17338E+00   -0.11662E-01
  Vector between Center of Resistance/Centroid 
   -0.14314E+00    0.76170E-01    0.20831E+00
  Vector between Centers of Diffusion/Resistance
    0.11157E+00   -0.72283E-01   -0.91431E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11629E+00   -0.10408E-02   -0.87241E-03
   -0.10407E-02    0.11147E+00   -0.14929E-02
   -0.89478E-03   -0.14607E-02    0.10766E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.68121E-06   -0.94428E-06   -0.35928E-06
   -0.11100E-05   -0.15387E-05   -0.58543E-06
    0.81922E-04    0.11356E-03    0.43207E-04
  
   Drr TENSOR (1/A^3)
    0.65442E-03   -0.10190E-04   -0.81910E-05
   -0.10166E-04    0.53012E-03    0.33602E-07
   -0.82736E-05    0.47872E-07    0.49963E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.65568E-03    0.52931E-03    0.49919E-03
  1/3 Trace =  0.56139E-03
  Anisotropy= 0.14382E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10538E+09    0.85070E+08    0.80229E+08
  1/3 Trace DRR(EXACT) =    0.90227E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11654E+00    0.11188E+00    0.10700E+00
  1/3 Trace =  0.11181E+00
  Anisotropy= 0.82668E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18730E-05    0.17981E-05    0.17196E-05
  1/3 Trace DTT(EXACT) =    0.17969E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316382E+01
     CHI*VOLUME (A^3)      0.176043E+05

     ETA (cm^3/g)          0.342958E+01

