 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19250E+04
     True Area (A^2)        0.20097E+04
     Areafactor                  1.0440
     True Volume (A^3)      0.55643E+04
     Molecular Weight (g/mol)    3091.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1164
  
  
  Centroid Coordinates (A)
   -0.96286E-01   -0.97995E-01   -0.20221E-01
  Vector between Center of Resistance/Centroid 
   -0.11661E+00   -0.27337E-02    0.21340E+00
  Vector between Centers of Diffusion/Resistance
    0.99077E-01   -0.30897E-01   -0.37103E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11650E+00   -0.10552E-02   -0.86397E-03
   -0.10540E-02    0.11172E+00   -0.14737E-02
   -0.88685E-03   -0.14544E-02    0.10779E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.28355E-06   -0.83736E-06   -0.36103E-06
   -0.46398E-06   -0.13702E-05   -0.59076E-06
    0.34430E-04    0.10168E-03    0.43838E-04
  
   Drr TENSOR (1/A^3)
    0.65794E-03   -0.10453E-04   -0.82617E-05
   -0.10072E-04    0.53385E-03   -0.30355E-08
   -0.81873E-05   -0.96282E-07    0.50163E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.65924E-03    0.53299E-03    0.50118E-03
  1/3 Trace =  0.56447E-03
  Anisotropy= 0.14480E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10595E+09    0.85663E+08    0.80550E+08
  1/3 Trace DRR(EXACT) =    0.90722E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11675E+00    0.11209E+00    0.10716E+00
  1/3 Trace =  0.11200E+00
  Anisotropy= 0.83147E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18765E-05    0.18016E-05    0.17222E-05
  1/3 Trace DTT(EXACT) =    0.18001E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314718E+01
     CHI*VOLUME (A^3)      0.175117E+05

     ETA (cm^3/g)          0.341154E+01

