 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32062E+05
     True Area (A^2)        0.35614E+05
     Areafactor                  1.1108
     True Volume (A^3)      0.23659E+06
     Molecular Weight (g/mol)  143788.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5206
  
  
  Centroid Coordinates (A)
   -0.58249E+01    0.14623E+02    0.65368E+01
  Vector between Center of Resistance/Centroid 
    0.21054E+00   -0.82998E-02   -0.53620E-01
  Vector between Centers of Diffusion/Resistance
   -0.98410E-01   -0.19780E+00    0.74161E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31129E-01   -0.21981E-04    0.12318E-03
   -0.21936E-04    0.30718E-01   -0.42301E-04
    0.12523E-03   -0.41065E-04    0.31218E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19353E-07   -0.95201E-08   -0.28411E-08
   -0.63572E-08    0.31272E-08    0.93326E-09
    0.48276E-05   -0.23748E-05   -0.70871E-06
  
   Drr TENSOR (1/A^3)
    0.12249E-04   -0.51852E-08   -0.14239E-06
   -0.64609E-08    0.11962E-04   -0.38927E-08
   -0.14233E-06   -0.39400E-08    0.12170E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12357E-04    0.11961E-04    0.12062E-04
  1/3 Trace =  0.12127E-04
  Anisotropy= 0.35635E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19861E+07    0.19224E+07    0.19386E+07
  1/3 Trace DRR(EXACT) =    0.19490E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31043E-01    0.30714E-01    0.31308E-01
  1/3 Trace =  0.31022E-01
  Anisotropy= 0.51570E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49892E-06    0.49363E-06    0.50319E-06
  1/3 Trace DTT(EXACT) =    0.49858E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.345749E+01
     CHI*VOLUME (A^3)      0.817996E+06

     ETA (cm^3/g)          0.342594E+01

