 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32330E+05
     True Area (A^2)        0.35614E+05
     Areafactor                  1.1016
     True Volume (A^3)      0.23659E+06
     Molecular Weight (g/mol)  143788.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5838
  
  
  Centroid Coordinates (A)
   -0.57407E+01    0.14779E+02    0.66706E+01
  Vector between Center of Resistance/Centroid 
    0.12429E+00   -0.16011E+00   -0.16525E+00
  Vector between Centers of Diffusion/Resistance
   -0.51870E-01   -0.11890E+00    0.38499E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31093E-01   -0.20245E-04    0.12016E-03
   -0.20219E-04    0.30676E-01   -0.40694E-04
    0.12118E-03   -0.40455E-04    0.31174E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.11251E-07   -0.48523E-08   -0.25526E-08
   -0.37424E-08    0.16140E-08    0.84905E-09
    0.28892E-05   -0.12460E-05   -0.65549E-06
  
   Drr TENSOR (1/A^3)
    0.12201E-04   -0.18364E-08   -0.14559E-06
   -0.31786E-08    0.11915E-04   -0.38184E-08
   -0.14594E-06   -0.52387E-08    0.12120E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12311E-04    0.11915E-04    0.12009E-04
  1/3 Trace =  0.12079E-04
  Anisotropy= 0.35847E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19787E+07    0.19150E+07    0.19301E+07
  1/3 Trace DRR(EXACT) =    0.19413E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31007E-01    0.30672E-01    0.31264E-01
  1/3 Trace =  0.30981E-01
  Anisotropy= 0.51410E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49835E-06    0.49296E-06    0.50247E-06
  1/3 Trace DTT(EXACT) =    0.49793E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347068E+01
     CHI*VOLUME (A^3)      0.821116E+06

     ETA (cm^3/g)          0.343901E+01

