 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.31610E+05
     True Area (A^2)        0.35614E+05
     Areafactor                  1.1267
     True Volume (A^3)      0.23659E+06
     Molecular Weight (g/mol)  143788.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4048
  
  
  Centroid Coordinates (A)
   -0.56969E+01    0.14597E+02    0.65146E+01
  Vector between Center of Resistance/Centroid 
    0.46651E-01   -0.76173E-02    0.15296E-01
  Vector between Centers of Diffusion/Resistance
   -0.18512E-01   -0.19965E+00   -0.33489E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31197E-01   -0.13965E-04    0.12286E-03
   -0.14019E-04    0.30786E-01   -0.42901E-04
    0.12538E-03   -0.42762E-04    0.31284E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19604E-07   -0.17882E-08   -0.27718E-08
   -0.66325E-08    0.60500E-09    0.93777E-09
    0.49020E-05   -0.44715E-06   -0.69310E-06
  
   Drr TENSOR (1/A^3)
    0.12319E-04    0.75262E-08   -0.14151E-06
    0.10894E-07    0.12038E-04   -0.53691E-08
   -0.14509E-06   -0.70563E-08    0.12248E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12430E-04    0.12038E-04    0.12138E-04
  1/3 Trace =  0.12202E-04
  Anisotropy= 0.35298E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19977E+07    0.19347E+07    0.19508E+07
  1/3 Trace DRR(EXACT) =    0.19611E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31110E-01    0.30783E-01    0.31374E-01
  1/3 Trace =  0.31089E-01
  Anisotropy= 0.51299E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50001E-06    0.49474E-06    0.50424E-06
  1/3 Trace DTT(EXACT) =    0.49966E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.343540E+01
     CHI*VOLUME (A^3)      0.812770E+06

     ETA (cm^3/g)          0.340405E+01

