 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.31863E+05
     True Area (A^2)        0.35614E+05
     Areafactor                  1.1177
     True Volume (A^3)      0.23659E+06
     Molecular Weight (g/mol)  143788.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4608
  
  
  Centroid Coordinates (A)
   -0.57331E+01    0.14606E+02    0.66327E+01
  Vector between Center of Resistance/Centroid 
    0.87845E-01   -0.15616E-01   -0.12884E+00
  Vector between Centers of Diffusion/Resistance
   -0.37065E-01   -0.19531E+00    0.16215E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31152E-01   -0.19873E-04    0.12352E-03
   -0.19901E-04    0.30742E-01   -0.41388E-04
    0.12578E-03   -0.41352E-04    0.31242E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19194E-07   -0.35981E-08   -0.29618E-08
   -0.63126E-08    0.11833E-08    0.97408E-09
    0.47752E-05   -0.89515E-06   -0.73685E-06
  
   Drr TENSOR (1/A^3)
    0.12267E-04    0.21712E-08   -0.14095E-06
    0.33054E-08    0.11991E-04   -0.78163E-08
   -0.14423E-06   -0.72888E-08    0.12198E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12378E-04    0.11991E-04    0.12088E-04
  1/3 Trace =  0.12152E-04
  Anisotropy= 0.34889E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.19894E+07    0.19271E+07    0.19428E+07
  1/3 Trace DRR(EXACT) =    0.19531E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31066E-01    0.30739E-01    0.31332E-01
  1/3 Trace =  0.31045E-01
  Anisotropy= 0.51439E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.49928E-06    0.49403E-06    0.50356E-06
  1/3 Trace DTT(EXACT) =    0.49896E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.344989E+01
     CHI*VOLUME (A^3)      0.816198E+06

     ETA (cm^3/g)          0.341840E+01

