 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.31193E+05
     True Area (A^2)        0.35614E+05
     Areafactor                  1.1418
     True Volume (A^3)      0.23659E+06
     Molecular Weight (g/mol)  143788.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3432
  
  
  Centroid Coordinates (A)
   -0.53252E+01    0.14652E+02    0.63112E+01
  Vector between Center of Resistance/Centroid 
   -0.29223E+00   -0.33819E-01    0.18891E+00
  Vector between Centers of Diffusion/Resistance
    0.15885E+00   -0.18776E+00   -0.17623E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31250E-01   -0.21631E-04    0.13322E-03
   -0.21528E-04    0.30852E-01   -0.36320E-04
    0.13526E-03   -0.37427E-04    0.31365E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19957E-07    0.16718E-07   -0.38824E-08
   -0.55099E-08   -0.46158E-08    0.10719E-08
    0.46397E-05    0.38868E-05   -0.90260E-06
  
   Drr TENSOR (1/A^3)
    0.12392E-04    0.10638E-07   -0.14767E-06
    0.79969E-08    0.12121E-04   -0.14022E-07
   -0.15027E-06   -0.13236E-07    0.12330E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12513E-04    0.12120E-04    0.12211E-04
  1/3 Trace =  0.12281E-04
  Anisotropy= 0.35639E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20110E+07    0.19479E+07    0.19625E+07
  1/3 Trace DRR(EXACT) =    0.19738E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31162E-01    0.30849E-01    0.31455E-01
  1/3 Trace =  0.31156E-01
  Anisotropy= 0.52530E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50084E-06    0.49580E-06    0.50555E-06
  1/3 Trace DTT(EXACT) =    0.50073E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.341366E+01
     CHI*VOLUME (A^3)      0.807626E+06

     ETA (cm^3/g)          0.338251E+01

