START: nie, 15 kwi 2018, 13:26:23 E
Body name:  dim2gd1_1-OThyG5-a2b     
Number of body elements:    1501
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    70.6389        A     
skin thickness . . . . . . . .   0.706389E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.437880(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.242(3)E+01     A                              
polarizability 11  . . . . . .  9.90(4)E+05      A^3                            
polarizability 12  . . . . . . -4(3)E+03         A^3                            
polarizability 13  . . . . . .  1.6(3)E+04       A^3                            
polarizability 21  . . . . . . -5(3)E+03         A^3                            
polarizability 22  . . . . . .  9.14(3)E+05      A^3                            
polarizability 23  . . . . . .  1.6(3)E+04       A^3                            
polarizability 31  . . . . . .  1.3(4)E+04       A^3                            
polarizability 32  . . . . . . -1.4(5)E+04       A^3                            
polarizability 33  . . . . . .  9.96(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.24(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.900(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.18(7)E+01      A                              
     T!   . . . .     0.6005650000           
     U!1  . . . .    -0.1501100000E-01       
     U!2  . . . .     0.4181700000E-01       
     U!3  . . . .     0.1941900000E-01       
     V!11 . . . .     -640752.0665     A^3   
     V!12 . . . .     -640752.0665     A^3   
     V!13 . . . .     -640752.0665     A^3   
     V!21 . . . .      1653204.582     A^3   
     V!22 . . . .      1653204.582     A^3   
     V!23 . . . .      1653204.582     A^3   
     V!31 . . . .      764061.1115     A^3   
     V!32 . . . .      764061.1115     A^3   
     V!33 . . . .      764061.1115     A^3   
     W!11 . . . .      1005579.578     A^3   
     W!12 . . . .     -48986.68929     A^3   
     W!13 . . . .     -4882.184771     A^3   
     W!21 . . . .     -45867.40545     A^3   
     W!22 . . . .      1028642.945     A^3   
     W!23 . . . .      49972.42163     A^3   
     W!31 . . . .     -5625.459475     A^3   
     W!32 . . . .      39321.72932     A^3   
     W!33 . . . .      1021183.414     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.05(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 13:37:55 E
