START: nie, 15 kwi 2018, 13:09:57 E
Body name:  dim2gd1_1-OThyG2-a2b     
Number of body elements:    7454
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    70.8026        A     
skin thickness . . . . . . . .   0.708026E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.437880(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.219(3)E+01     A                              
polarizability 11  . . . . . .  9.66(3)E+05      A^3                            
polarizability 12  . . . . . . -7(3)E+03         A^3                            
polarizability 13  . . . . . .  1.3(5)E+04       A^3                            
polarizability 21  . . . . . . -8(4)E+03         A^3                            
polarizability 22  . . . . . .  9.00(2)E+05      A^3                            
polarizability 23  . . . . . .  1.3(4)E+04       A^3                            
polarizability 31  . . . . . .  7(3)E+03         A^3                            
polarizability 32  . . . . . . -3(4)E+03         A^3                            
polarizability 33  . . . . . .  9.84(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.22(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.850(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.15(7)E+01      A                              
     T!   . . . .     0.5959410000           
     U!1  . . . .    -0.1483100000E-01       
     U!2  . . . .     0.4148700000E-01       
     U!3  . . . .     0.1850700000E-01       
     V!11 . . . .     -630983.5865     A^3   
     V!12 . . . .     -630983.5865     A^3   
     V!13 . . . .     -630983.5865     A^3   
     V!21 . . . .      1642653.226     A^3   
     V!22 . . . .      1642653.226     A^3   
     V!23 . . . .      1642653.226     A^3   
     V!31 . . . .      738118.3001     A^3   
     V!32 . . . .      738118.3001     A^3   
     V!33 . . . .      738118.3001     A^3   
     W!11 . . . .      981562.8048     A^3   
     W!12 . . . .     -50474.32950     A^3   
     W!13 . . . .     -6204.193185     A^3   
     W!21 . . . .     -48450.18196     A^3   
     W!22 . . . .      1014409.320     A^3   
     W!23 . . . .      47939.88495     A^3   
     W!31 . . . .     -11052.46872     A^3   
     W!32 . . . .      48268.23438     A^3   
     W!33 . . . .      1007032.586     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.08(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 14:09:56 E
