START: nie, 15 kwi 2018, 13:37:55 E
Body name:  dim2gd1_1-ovlp           
Number of body elements:    2584
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.9572        A     
skin thickness . . . . . . . .   0.699572E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.437880(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.269(4)E+01     A                              
polarizability 11  . . . . . .  1.009(3)E+06     A^3                            
polarizability 12  . . . . . .  0(3)E+03         A^3                            
polarizability 13  . . . . . .  6(4)E+03         A^3                            
polarizability 21  . . . . . . -3(3)E+03         A^3                            
polarizability 22  . . . . . .  9.33(4)E+05      A^3                            
polarizability 23  . . . . . .  6(2)E+03         A^3                            
polarizability 31  . . . . . .  7(4)E+03         A^3                            
polarizability 32  . . . . . . -2(2)E+03         A^3                            
polarizability 33  . . . . . .  1.012(2)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.27(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.954(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.20(7)E+01      A                              
     T!   . . . .     0.6102570000           
     U!1  . . . .    -0.1691100000E-01       
     U!2  . . . .     0.4289300000E-01       
     U!3  . . . .     0.1894900000E-01       
     V!11 . . . .     -636045.1486     A^3   
     V!12 . . . .     -636045.1486     A^3   
     V!13 . . . .     -636045.1486     A^3   
     V!21 . . . .      1644601.212     A^3   
     V!22 . . . .      1644601.212     A^3   
     V!23 . . . .      1644601.212     A^3   
     V!31 . . . .      736697.3234     A^3   
     V!32 . . . .      736697.3234     A^3   
     V!33 . . . .      736697.3234     A^3   
     W!11 . . . .      1026779.938     A^3   
     W!12 . . . .     -44794.09416     A^3   
     W!13 . . . .     -14019.70255     A^3   
     W!21 . . . .     -48495.41163     A^3   
     W!22 . . . .      1048581.072     A^3   
     W!23 . . . .      48502.62464     A^3   
     W!31 . . . .     -13427.72079     A^3   
     W!32 . . . .      50279.60442     A^3   
     W!33 . . . .      1034529.273     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.02(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 13:57:55 E
