      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : dim2gd1-res.txt               
                                 Case : dim2gd1                       
                      Structural file : dim2gd1.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:   143788. Da
        Solute partial specific volume: 0.742 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  4.899E-07 cm^2/s
                    Radius of gyration:  3.299E-07 cm
                                Volume:  2.348E-19 cm^3
      Rotational diffusion coefficient:  1.907E+06 s^-1
                   Relaxation time (1):  9.526E-08 s
                   Relaxation time (2):  9.484E-08 s
                   Relaxation time (3):  9.484E-08 s
                   Relaxation time (4):  9.361E-08 s
                   Relaxation time (5):  9.361E-08 s
      Harmonic mean (correlation) time:  9.443E-08 s
                   Intrinsic viscosity:  3.795E+00 cm^3/g
             Sedimentation coefficient:  7.456E+00 Svedberg
  


               Center of diffusion (x):  4.621E-07 cm
               Center of diffusion (x):  4.024E-07 cm
               Center of diffusion (x):  4.796E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  4.975E-07  7.650E-11  1.711E-09    -7.670E-03 -8.117E-04  7.690E-03
 -2.443E-11  4.905E-07 -2.199E-10    -8.974E-04  8.433E-03  3.672E-04
  1.796E-09 -3.098E-10  4.992E-07     7.650E-03  4.208E-04 -1.042E-03


 -7.670E-03 -8.974E-04  7.650E-03     1.923E+06  2.223E+03 -2.114E+04
 -8.117E-04  8.433E-03  4.208E-04     2.142E+03  1.877E+06  1.600E+03
  7.690E-03  3.672E-04 -1.042E-03    -2.096E+04  1.604E+03  1.920E+06

                        List of equivalent radii

                         Translational:  4.382E-07
                             Gyration :  4.259E-07
                               Volume :  3.827E-07
                          Rotation (1):  4.515E-07
                          Rotation (2):  4.508E-07
                          Rotation (3):  4.508E-07
                          Rotation (4):  4.489E-07
                          Rotation (5):  4.489E-07
                          Rotation (h):  4.452E-07
                   Intrinsic viscosity:  4.423E-07
                      Longest distance:  5.186E-07
  
                     Longest distance :  1.037E-06 cm

