START: nie, 15 kwi 2018, 12:50:41 E
Body name:  dim2gd1_1-hiOT-so        
Number of body elements:    2584
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.9557        A     
skin thickness . . . . . . . .   0.699557E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.437880(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.210(3)E+01     A                              
polarizability 11  . . . . . .  9.68(3)E+05      A^3                            
polarizability 12  . . . . . . -2(5)E+03         A^3                            
polarizability 13  . . . . . .  1.2(4)E+04       A^3                            
polarizability 21  . . . . . . -3(3)E+03         A^3                            
polarizability 22  . . . . . .  8.92(4)E+05      A^3                            
polarizability 23  . . . . . .  1.2(3)E+04       A^3                            
polarizability 31  . . . . . .  1.5(3)E+04       A^3                            
polarizability 32  . . . . . . -3(4)E+03         A^3                            
polarizability 33  . . . . . .  9.79(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.21(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.838(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.15(7)E+01      A                              
     T!   . . . .     0.6018310000           
     U!1  . . . .    -0.1553300000E-01       
     U!2  . . . .     0.4228500000E-01       
     U!3  . . . .     0.2032300000E-01       
     V!11 . . . .     -622081.4726     A^3   
     V!12 . . . .     -622081.4726     A^3   
     V!13 . . . .     -622081.4726     A^3   
     V!21 . . . .      1616745.923     A^3   
     V!22 . . . .      1616745.923     A^3   
     V!23 . . . .      1616745.923     A^3   
     V!31 . . . .      726863.6680     A^3   
     V!32 . . . .      726863.6680     A^3   
     V!33 . . . .      726863.6680     A^3   
     W!11 . . . .      983937.7703     A^3   
     W!12 . . . .     -45731.45065     A^3   
     W!13 . . . .     -8604.768006     A^3   
     W!21 . . . .     -44242.74820     A^3   
     W!22 . . . .      1005288.770     A^3   
     W!23 . . . .      53059.05829     A^3   
     W!31 . . . .     -3873.466891     A^3   
     W!32 . . . .      48102.80494     A^3   
     W!33 . . . .      1003247.078     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.09(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 13:09:57 E
