START: wto, 26 cze 2018, 10:08:02 E
Body name:  dim2gd1NoHeHR_shell      
Number of body elements:    5384
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    69.8105        A     
skin thickness . . . . . . . .   0.698105E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.437880(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.292(4)E+01     A                              
polarizability 11  . . . . . .  1.026(3)E+06     A^3                            
polarizability 12  . . . . . .  0(3)E+03         A^3                            
polarizability 13  . . . . . .  1.0(4)E+04       A^3                            
polarizability 21  . . . . . . -1.0(4)E+04       A^3                            
polarizability 22  . . . . . .  9.49(4)E+05      A^3                            
polarizability 23  . . . . . .  1.0(3)E+04       A^3                            
polarizability 31  . . . . . .  3(4)E+03         A^3                            
polarizability 32  . . . . . . -6(5)E+03         A^3                            
polarizability 33  . . . . . .  1.037(2)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.29(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.012(6)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.2(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.23(7)E+01      A                              
     T!   . . . .     0.6147750000           
     U!1  . . . .    -0.1654100000E-01       
     U!2  . . . .     0.4242500000E-01       
     U!3  . . . .     0.1842300000E-01       
     V!11 . . . .     -638784.2091     A^3   
     V!12 . . . .     -638784.2091     A^3   
     V!13 . . . .     -638784.2091     A^3   
     V!21 . . . .      1639825.772     A^3   
     V!22 . . . .      1639825.772     A^3   
     V!23 . . . .      1639825.772     A^3   
     V!31 . . . .      740308.7932     A^3   
     V!32 . . . .      740308.7932     A^3   
     V!33 . . . .      740308.7932     A^3   
     W!11 . . . .      1043148.653     A^3   
     W!12 . . . .     -44168.74924     A^3   
     W!13 . . . .     -9359.423960     A^3   
     W!21 . . . .     -53664.89833     A^3   
     W!22 . . . .      1062514.662     A^3   
     W!23 . . . .      44134.72138     A^3   
     W!31 . . . .     -17248.01128     A^3   
     W!32 . . . .      44672.51116     A^3   
     W!33 . . . .      1058793.529     A^3   
volume . . . . . . . . . . . .  1.790(3)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.397(5)E+01     A                              
C0 . . . . . . . . . . . . . .  3.496(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.911(6)                                        
sig 22 . . . . . . . . . . . .  1.768(9)                                        
sig 33 . . . . . . . . . . . .  1.930(5)                                        
sig(normal)  . . . . . . . . .  3.68(1)                                         
sig(parallel)  . . . . . . . .  1.930(5)                                        
sigma  . . . . . . . . . . . .  5.61(1)                                         
[eta](V) . . . . . . . . . . .  4.4(2)                                          
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.99(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.264(2)                                        
C/C0 . . . . . . . . . . . . .  1.228(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.23(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.91(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.91(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.72(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.146(9)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.15(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.029(2)                                        
C0/Rv  . . . . . . . . . . . .  8.3(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.21(2)                                         
==================================================
END:   wto, 26 cze 2018, 10:52:31 E
