
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.413E-08 [cm]      
                                      Rotational diffusion coefficient:  1.913E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.592E-07 [s]       
                                                -> Relaxation time (2):  2.610E-07 [s]       
                                                -> Relaxation time (3):  2.638E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  8.623E-08 [s]       
                                                -> Relaxation time (2):  8.800E-08 [s]       
                                                -> Relaxation time (3):  8.781E-08 [s]       
                                                -> Relaxation time (4):  8.722E-08 [s]       
                                                -> Relaxation time (5):  8.629E-08 [s]       
                                      Harmonic mean (correlation) time:  8.711E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.018E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.473E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.477E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.329E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.499E-07  1.459E-08  1.025E-08    -1.105E-02 -1.234E-01  2.880E-01
   1.459E-08  5.047E-07 -1.844E-08     1.242E-01  9.006E-03  1.076E-01
   1.025E-08 -1.844E-08  5.442E-07    -2.719E-01 -1.047E-01  1.507E-03

  -1.105E-02  1.242E-01 -2.719E-01     1.934E+06 -4.137E+03 -1.973E+04
  -1.234E-01  9.006E-03 -1.047E-01    -4.137E+03  1.883E+06  2.034E+03
   2.880E-01  1.076E-01  1.507E-03    -1.973E+04  2.034E+03  1.923E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -5.627E-08  1.453E-07  6.526E-08
                   as the reference point               
                  in the reference frame:               
         e1:  7.514E-02  9.971E-01 -1.340E-02
         e2: -6.043E-01  3.484E-02 -7.960E-01
         e3: -7.932E-01  6.791E-02  6.052E-01

                                   Translational diffusion coefficient:  4.964E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.906E-07  1.733E-10 -3.784E-10     8.897E-03  2.549E-04  2.680E-03
   1.733E-10  5.015E-07 -1.356E-10     2.549E-04  4.557E-03 -1.067E-03
  -3.784E-10 -1.356E-10  4.973E-07     2.680E-03 -1.067E-03 -1.399E-02

   8.897E-03  2.549E-04  2.680E-03     1.883E+06 -1.108E-10 -1.705E-10
   2.549E-04  4.557E-03 -1.067E-03    -1.023E-10  1.908E+06 -2.728E-10
   2.680E-03 -1.067E-03 -1.399E-02    -1.641E-10 -2.728E-10  1.949E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.325E-07 [cm]      
                                      Rotational diffusion coefficient:  4.382E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.304E-07 [cm]      
                                                -> Relaxation time (2):  6.318E-07 [cm]      
                                                -> Relaxation time (3):  6.340E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.368E-07 [cm]      
                                                -> Relaxation time (2):  4.397E-07 [cm]      
                                                -> Relaxation time (3):  4.394E-07 [cm]      
                                                -> Relaxation time (4):  4.384E-07 [cm]      
                                                -> Relaxation time (5):  4.369E-07 [cm]      
                                                  Mean relaxation time:  4.382E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.294E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.296E-07 [cm]      
