
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:53:21                                *
**************************************************************
MODEL File Name  :___ 2gd1_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2584
TOTAL Surface Area of Beads in the MODEL :___ 1016.68 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 76.53 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.742 (computed) 	[cm^3/g]
Temp corrected vbar:    0.742            	[cm^3/g]

- WARNING: THERE ARE 43 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 681
- Used BEADS Volume       = 33.56  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 402.46 [nm^2]
- Used BEAD Mass     = 143787.77  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.976e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.07e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.76	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 2.190e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1848025	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.185e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.165e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.221e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1852160.16	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1869898.48	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1822017.62	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 143787.77	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.742	[cm^3/g]

- RADIUS OF GYRATION              = 3.26	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.22	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.43	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.41	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.45	[nm]

- CENTRE OF RESISTANCE   :   0.01	-0.02	-0.04	[nm]
- CENTRE OF MASS         :   0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.01	-0.02	-0.04	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.07	 0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.23	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.19	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.58	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.34	[nm]

RELAXATION TIMES

 Tau(1) 	91.01	[ns]  (20C,w)
 Tau(2) 	90.27	[ns]  (20C,w)
 Tau(3) 	90.86	[ns]  (20C,w)
 Tau(4) 	89.45	[ns]  (20C,w)
 Tau(5) 	89.37	[ns]  (20C,w)

 Tau(m) 	90.19	[ns]  (20C,w)
 Tau(h) 	90.19	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.36 [nm];  [Y axis] = 8.54 [nm];  [Z axis] = 7.89 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
