
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:58:14                                *
**************************************************************
MODEL File Name  :___ 2gd1_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 7454
TOTAL Surface Area of Beads in the MODEL :___ 711.50 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 24.98 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.742 (computed) 	[cm^3/g]
Temp corrected vbar:    0.742            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 2294
- Used BEADS Volume       = 12.18  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 297.39 [nm^2]
- Used BEAD Mass     = 143787.77  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 8.055e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.02e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.69	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 2.131e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1899256	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.139e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.097e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.159e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1892320.96	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1930542.83	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1874904.37	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 143787.77	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.742	[cm^3/g]

- RADIUS OF GYRATION              = 3.38	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.27	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.40	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.37	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.41	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.03	-0.01	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.03	-0.01	[nm]
- CENTRE OF VISCOSITY    :   0.03	 0.04	 0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.31	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.23	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.43	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.28	[nm]

RELAXATION TIMES

 Tau(1) 	88.57	[ns]  (20C,w)
 Tau(2) 	87.92	[ns]  (20C,w)
 Tau(3) 	88.37	[ns]  (20C,w)
 Tau(4) 	86.99	[ns]  (20C,w)
 Tau(5) 	86.95	[ns]  (20C,w)

 Tau(m) 	87.76	[ns]  (20C,w)
 Tau(h) 	87.75	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.63 [nm];  [Y axis] = 9.76 [nm];  [Z axis] = 9.18 [nm]
- AXIAL RATIOS : [X:Z] = 1.0; [X:Y] = 1.0; [Y:Z] = 1.1


********************************************************************************
