      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg1wrt-res.txt               
                                 Case : avg1wrt                       
                      Structural file : avg1wrt.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    23788. Da
        Solute partial specific volume: 0.741 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  7.512E-07 cm^2/s
                    Radius of gyration:  2.109E-07 cm
                                Volume:  5.034E-20 cm^3
      Rotational diffusion coefficient:  6.545E+06 s^-1
                   Relaxation time (1):  3.189E-08 s
                   Relaxation time (2):  3.044E-08 s
                   Relaxation time (3):  2.879E-08 s
                   Relaxation time (4):  2.454E-08 s
                   Relaxation time (5):  2.447E-08 s
      Harmonic mean (correlation) time:  2.769E-08 s
                   Intrinsic viscosity:  6.402E+00 cm^3/g
             Sedimentation coefficient:  1.899E+00 Svedberg
  


               Center of diffusion (x):  2.151E-07 cm
               Center of diffusion (x):  2.902E-07 cm
               Center of diffusion (x):  3.560E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  7.289E-07 -1.947E-09 -1.945E-08     6.947E-03 -1.407E-03  9.323E-04
 -1.939E-09  7.645E-07 -1.646E-08    -1.417E-03 -1.014E-03  3.344E-04
 -1.945E-08 -1.645E-08  7.905E-07     9.154E-04  3.282E-04 -9.773E-03


  6.947E-03 -1.417E-03  9.154E-04     5.545E+06  5.334E+04 -6.800E+05
 -1.407E-03 -1.014E-03  3.282E-04     5.333E+04  6.376E+06 -7.144E+05
  9.323E-04  3.344E-04 -9.773E-03    -6.800E+05 -7.144E+05  7.715E+06

                        List of equivalent radii

                         Translational:  2.858E-07
                             Gyration :  2.722E-07
                               Volume :  2.291E-07
                          Rotation (1):  3.135E-07
                          Rotation (2):  3.087E-07
                          Rotation (3):  3.030E-07
                          Rotation (4):  2.873E-07
                          Rotation (5):  2.870E-07
                          Rotation (h):  2.956E-07
                   Intrinsic viscosity:  2.890E-07
                      Longest distance:  4.289E-07
  
                     Longest distance :  8.577E-07 cm

