
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:35:02                                *
**************************************************************
MODEL File Name  :___ avg1wrt_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 352
TOTAL Surface Area of Beads in the MODEL :___ 136.33 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.61 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 310
- Used BEADS Volume       = 9.26  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 129.46 [nm^2]
- Used BEAD Mass     = 23788.48  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.980e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.13e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.06	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.38
- ROT. FRICT. COEFF.    = 5.875e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 7010943	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.064e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.604e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 6.957e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 7992340.68	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 7222465.75	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5818021.14	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 23788.48	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 2.21	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.64	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.72	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.81	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.02	[nm]

- CENTRE OF RESISTANCE   :   0.31	 0.04	 0.03	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.31	 0.04	 0.03	[nm]
- CENTRE OF VISCOSITY    :   0.15	 0.09	 0.30	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.78	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.62	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 5.36	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.73	[nm]

RELAXATION TIMES

 Tau(1) 	26.91	[ns]  (20C,w)
 Tau(2) 	24.34	[ns]  (20C,w)
 Tau(3) 	26.05	[ns]  (20C,w)
 Tau(4) 	21.40	[ns]  (20C,w)
 Tau(5) 	21.29	[ns]  (20C,w)

 Tau(m) 	24.00	[ns]  (20C,w)
 Tau(h) 	23.77	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.30 [nm];  [Y axis] = 5.34 [nm];  [Z axis] = 4.24 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.4; [Y:Z] = 1.3


********************************************************************************
