START: pon, 28 maj 2018, 15:45:47 E
Body name:  avg1wrt_1-hiOT-so        
Number of body elements:     405
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.3745        A     
skin thickness . . . . . . . .   0.603745E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.378850(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.632(3)E+01     A                              
polarizability 11  . . . . . .  1.572(9)E+05     A^3                            
polarizability 12  . . . . . . -1(1)E+03         A^3                            
polarizability 13  . . . . . . -4.4(1)E+04       A^3                            
polarizability 21  . . . . . .  2(1)E+03         A^3                            
polarizability 22  . . . . . .  2.57(1)E+05      A^3                            
polarizability 23  . . . . . . -4.4(2)E+04       A^3                            
polarizability 31  . . . . . . -4.2(2)E+04       A^3                            
polarizability 32  . . . . . . -4.2(1)E+04       A^3                            
polarizability 33  . . . . . .  3.01(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.63(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.15(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.5(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.62(4)E+01      A                              
     T!   . . . .     0.4359370000           
     U!1  . . . .     0.6226100000E-01       
     U!2  . . . .    -0.8309000000E-02       
     U!3  . . . .     0.3187900000E-01       
     V!11 . . . .      1563521.718     A^3   
     V!12 . . . .      1563521.718     A^3   
     V!13 . . . .      1563521.718     A^3   
     V!21 . . . .     -213345.9000     A^3   
     V!22 . . . .     -213345.9000     A^3   
     V!23 . . . .     -213345.9000     A^3   
     V!31 . . . .      791520.4360     A^3   
     V!32 . . . .      791520.4360     A^3   
     V!33 . . . .      791520.4360     A^3   
     W!11 . . . .      380527.4617     A^3   
     W!12 . . . .     -30649.83614     A^3   
     W!13 . . . .      70242.45001     A^3   
     W!21 . . . .     -28159.74291     A^3   
     W!22 . . . .      260783.6969     A^3   
     W!23 . . . .     -59303.27632     A^3   
     W!31 . . . .      70971.89678     A^3   
     W!32 . . . .     -56847.25330     A^3   
     W!33 . . . .      359366.0500     A^3   
[eta](M) . . . . . . . . . . .  4.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.14(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 15:47:34 E
