
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:34:56                                *
**************************************************************
MODEL File Name  :___ avg1wrt_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 405
TOTAL Surface Area of Beads in the MODEL :___ 204.50 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 17.74 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- WARNING: THERE ARE 14 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 224
- Used BEADS Volume       = 14.70  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 159.50 [nm^2]
- Used BEAD Mass     = 23788.48  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.971e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.14e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.07	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.38
- ROT. FRICT. COEFF.    = 6.150e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 6731886	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.003e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 6.229e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 7.218e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 8089751.54	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 6498106.62	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 5607799.95	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 23788.48	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 2.02	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.63	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.71	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.91	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.06	[nm]

- CENTRE OF RESISTANCE   :   0.18	 0.08	 0.10	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.18	 0.08	 0.10	[nm]
- CENTRE OF VISCOSITY    :   0.13	-0.03	-0.10	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.76	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.62	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 5.69	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.78	[nm]

RELAXATION TIMES

 Tau(1) 	28.04	[ns]  (20C,w)
 Tau(2) 	25.44	[ns]  (20C,w)
 Tau(3) 	27.07	[ns]  (20C,w)
 Tau(4) 	22.26	[ns]  (20C,w)
 Tau(5) 	22.16	[ns]  (20C,w)

 Tau(m) 	24.99	[ns]  (20C,w)
 Tau(h) 	24.76	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 7.78 [nm];  [Y axis] = 5.72 [nm];  [Z axis] = 4.25 [nm]
- AXIAL RATIOS : [X:Z] = 1.8; [X:Y] = 1.4; [Y:Z] = 1.3


********************************************************************************
