START: pon, 28 maj 2018, 15:47:34 E
Body name:  avg1wrt_1-OThyG2-a2b     
Number of body elements:    1337
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.8003        A     
skin thickness . . . . . . . .   0.608003E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.378850(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.575(3)E+01     A                              
polarizability 11  . . . . . .  1.458(8)E+05     A^3                            
polarizability 12  . . . . . . -4(1)E+03         A^3                            
polarizability 13  . . . . . . -3.9(1)E+04       A^3                            
polarizability 21  . . . . . . -2(2)E+03         A^3                            
polarizability 22  . . . . . .  2.41(2)E+05      A^3                            
polarizability 23  . . . . . . -3.9(1)E+04       A^3                            
polarizability 31  . . . . . . -3.8(2)E+04       A^3                            
polarizability 32  . . . . . . -3.7(2)E+04       A^3                            
polarizability 33  . . . . . .  2.81(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.57(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.67(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.0(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.56(4)E+01      A                              
     T!   . . . .     0.4234370000           
     U!1  . . . .     0.6072100000E-01       
     U!2  . . . .    -0.8349000000E-02       
     U!3  . . . .     0.2980900000E-01       
     V!11 . . . .      1524873.638     A^3   
     V!12 . . . .      1524873.638     A^3   
     V!13 . . . .      1524873.638     A^3   
     V!21 . . . .     -207198.0924     A^3   
     V!22 . . . .     -207198.0924     A^3   
     V!23 . . . .     -207198.0924     A^3   
     V!31 . . . .      762506.2608     A^3   
     V!32 . . . .      762506.2608     A^3   
     V!33 . . . .      762506.2608     A^3   
     W!11 . . . .      364469.6959     A^3   
     W!12 . . . .     -34498.48553     A^3   
     W!13 . . . .      68315.51815     A^3   
     W!21 . . . .     -31557.66193     A^3   
     W!22 . . . .      244905.3000     A^3   
     W!23 . . . .     -51165.23837     A^3   
     W!31 . . . .      71280.48653     A^3   
     W!32 . . . .     -51648.28676     A^3   
     W!33 . . . .      334360.5476     A^3   
[eta](M) . . . . . . . . . . .  4.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.32(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:54:12 E
