START: pon, 28 maj 2018, 15:55:49 E
Body name:  avg1wrt_1-ovlp           
Number of body elements:     408
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.3745        A     
skin thickness . . . . . . . .   0.603745E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.378850(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.666(3)E+01     A                              
polarizability 11  . . . . . .  1.652(8)E+05     A^3                            
polarizability 12  . . . . . .  2.6(8)E+03       A^3                            
polarizability 13  . . . . . . -4.50(8)E+04      A^3                            
polarizability 21  . . . . . .  3(1)E+03         A^3                            
polarizability 22  . . . . . .  2.65(2)E+05      A^3                            
polarizability 23  . . . . . . -4.5(1)E+04       A^3                            
polarizability 31  . . . . . . -4.4(1)E+04       A^3                            
polarizability 32  . . . . . . -4.42(8)E+04      A^3                            
polarizability 33  . . . . . .  3.08(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.67(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.38(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.8(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.65(4)E+01      A                              
     T!   . . . .     0.4416340000           
     U!1  . . . .     0.6323000000E-01       
     U!2  . . . .    -0.7922000000E-02       
     U!3  . . . .     0.3223400000E-01       
     V!11 . . . .      1574659.754     A^3   
     V!12 . . . .      1574659.754     A^3   
     V!13 . . . .      1574659.754     A^3   
     V!21 . . . .     -216772.5511     A^3   
     V!22 . . . .     -216772.5511     A^3   
     V!23 . . . .     -216772.5511     A^3   
     V!31 . . . .      799528.1847     A^3   
     V!32 . . . .      799528.1847     A^3   
     V!33 . . . .      799528.1847     A^3   
     W!11 . . . .      390650.9053     A^3   
     W!12 . . . .     -25615.78324     A^3   
     W!13 . . . .      69967.50149     A^3   
     W!21 . . . .     -28105.21542     A^3   
     W!22 . . . .      268432.0092     A^3   
     W!23 . . . .     -61652.11490     A^3   
     W!31 . . . .      70671.87113     A^3   
     W!32 . . . .     -58488.95922     A^3   
     W!33 . . . .      366752.9703     A^3   
[eta](M) . . . . . . . . . . .  4.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.04(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:57:47 E
