START: wto, 26 cze 2018, 04:36:22 E
Body name:  avg1wrtNoHeHR_shell      
Number of body elements:    2603
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.2764        A     
skin thickness . . . . . . . .   0.602764E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.378850(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.672(2)E+01     A                              
polarizability 11  . . . . . .  1.66(1)E+05      A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . . -3.9(1)E+04       A^3                            
polarizability 21  . . . . . . -2(2)E+03         A^3                            
polarizability 22  . . . . . .  2.64(1)E+05      A^3                            
polarizability 23  . . . . . . -3.9(1)E+04       A^3                            
polarizability 31  . . . . . . -3.9(2)E+04       A^3                            
polarizability 32  . . . . . . -4.0(1)E+04       A^3                            
polarizability 33  . . . . . .  3.13(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.67(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.44(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.8(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.65(4)E+01      A                              
     T!   . . . .     0.4433270000           
     U!1  . . . .     0.6272100000E-01       
     U!2  . . . .    -0.8393000000E-02       
     U!3  . . . .     0.3083100000E-01       
     V!11 . . . .      1564464.717     A^3   
     V!12 . . . .      1564464.717     A^3   
     V!13 . . . .      1564464.717     A^3   
     V!21 . . . .     -215818.1589     A^3   
     V!22 . . . .     -215818.1589     A^3   
     V!23 . . . .     -215818.1589     A^3   
     V!31 . . . .      781167.9910     A^3   
     V!32 . . . .      781167.9910     A^3   
     V!33 . . . .      781167.9910     A^3   
     W!11 . . . .      387781.4701     A^3   
     W!12 . . . .     -33081.35685     A^3   
     W!13 . . . .      69571.73077     A^3   
     W!21 . . . .     -32334.10309     A^3   
     W!22 . . . .      268331.9123     A^3   
     W!23 . . . .     -59221.87552     A^3   
     W!31 . . . .      71307.52203     A^3   
     W!32 . . . .     -54922.48780     A^3   
     W!33 . . . .      367402.3713     A^3   
volume . . . . . . . . . . . .  3.639(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  2.065(2)E+01     A                              
C0 . . . . . . . . . . . . . .  2.056(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.52(1)                                         
sig 22 . . . . . . . . . . . .  2.42(1)                                         
sig 33 . . . . . . . . . . . .  2.87(1)                                         
sig(normal)  . . . . . . . . .  3.94(2)                                         
sig(parallel)  . . . . . . . .  2.87(1)                                         
sigma  . . . . . . . . . . . .  6.81(2)                                         
[eta](V) . . . . . . . . . . .  5.4(3)                                          
[eta](M) . . . . . . . . . . .  5.0(3)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.02(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.294(2)                                        
C/C0 . . . . . . . . . . . . .  1.300(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.29(1)                                         
Rh/C0  . . . . . . . . . . . .  1.30(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.73(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.73(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.004(1)                                        
Rg,i/Rv  . . . . . . . . . . .  7.8(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.693(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  7.69(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.96(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.29(2)                                         
Rv/C0  . . . . . . . . . . . .  1.29(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:56:11 E
