START: pon, 28 maj 2018, 15:54:12 E
Body name:  avg1wrt_1-OThyG5-a2b     
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    60.8551        A     
skin thickness . . . . . . . .   0.608551E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.378850(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.614(3)E+01     A                              
polarizability 11  . . . . . .  1.556(9)E+05     A^3                            
polarizability 12  . . . . . . -4(1)E+03         A^3                            
polarizability 13  . . . . . . -4.2(1)E+04       A^3                            
polarizability 21  . . . . . .  0(2)E+03         A^3                            
polarizability 22  . . . . . .  2.52(1)E+05      A^3                            
polarizability 23  . . . . . . -4.2(1)E+04       A^3                            
polarizability 31  . . . . . . -4.1(2)E+04       A^3                            
polarizability 32  . . . . . . -4.1(2)E+04       A^3                            
polarizability 33  . . . . . .  2.94(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.61(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  7.02(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  7.4(4)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.60(4)E+01      A                              
     T!   . . . .     0.4296210000           
     U!1  . . . .     0.6193100000E-01       
     U!2  . . . .    -0.8899000000E-02       
     U!3  . . . .     0.3101700000E-01       
     V!11 . . . .      1542266.098     A^3   
     V!12 . . . .      1542266.098     A^3   
     V!13 . . . .      1542266.098     A^3   
     V!21 . . . .     -214662.5897     A^3   
     V!22 . . . .     -214662.5897     A^3   
     V!23 . . . .     -214662.5897     A^3   
     V!31 . . . .      789320.8571     A^3   
     V!32 . . . .      789320.8571     A^3   
     V!33 . . . .      789320.8571     A^3   
     W!11 . . . .      377918.5507     A^3   
     W!12 . . . .     -36207.25303     A^3   
     W!13 . . . .      69396.47675     A^3   
     W!21 . . . .     -30968.46917     A^3   
     W!22 . . . .      256698.1134     A^3   
     W!23 . . . .     -57086.72165     A^3   
     W!31 . . . .      72990.80659     A^3   
     W!32 . . . .     -57300.39059     A^3   
     W!33 . . . .      350890.7007     A^3   
[eta](M) . . . . . . . . . . .  4.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.20(8)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   pon, 28 maj 2018, 15:55:49 E
