 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12263E+05
     True Area (A^2)        0.13157E+05
     Areafactor                  1.0729
     True Volume (A^3)      0.48032E+05
     Molecular Weight (g/mol)   23788.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3994
  
  
  Centroid Coordinates (A)
    0.25472E+02   -0.31127E+01    0.12447E+02
  Vector between Center of Resistance/Centroid 
    0.40193E+00   -0.50722E+00    0.46967E+00
  Vector between Centers of Diffusion/Resistance
   -0.19627E+00    0.22719E+00   -0.36059E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46102E-01   -0.15275E-03   -0.11434E-02
   -0.15366E-03    0.48501E-01   -0.10678E-02
   -0.11322E-02   -0.10759E-02    0.50055E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.44453E-06    0.41309E-06    0.72884E-07
    0.42256E-06    0.39267E-06    0.69281E-07
   -0.19651E-04   -0.18261E-04   -0.32219E-05
  
   Drr TENSOR (1/A^3)
    0.36243E-04    0.28215E-06   -0.40229E-05
    0.29493E-06    0.42588E-04   -0.47828E-05
   -0.40793E-05   -0.47682E-05    0.50407E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35035E-04    0.40703E-04    0.53500E-04
  1/3 Trace =  0.43079E-04
  Anisotropy= 0.16383E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.56309E+07    0.65418E+07    0.85985E+07
  1/3 Trace DRR(EXACT) =    0.69237E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45725E-01    0.48136E-01    0.50797E-01
  1/3 Trace =  0.48219E-01
  Anisotropy= 0.43945E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73489E-06    0.77364E-06    0.81641E-06
  1/3 Trace DTT(EXACT) =    0.77498E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.455273E+01
     CHI*VOLUME (A^3)      0.218675E+06

     ETA (cm^3/g)          0.553583E+01

