 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12332E+05
     True Area (A^2)        0.13157E+05
     Areafactor                  1.0669
     True Volume (A^3)      0.48032E+05
     Molecular Weight (g/mol)   23788.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4668
  
  
  Centroid Coordinates (A)
    0.25489E+02   -0.29936E+01    0.12424E+02
  Vector between Center of Resistance/Centroid 
    0.38572E+00   -0.61270E+00    0.51112E+00
  Vector between Centers of Diffusion/Resistance
   -0.19088E+00    0.27823E+00   -0.57604E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46001E-01   -0.13628E-03   -0.11436E-02
   -0.13697E-03    0.48401E-01   -0.10548E-02
   -0.11339E-02   -0.10656E-02    0.49968E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.54175E-06    0.40011E-06    0.75706E-07
    0.51075E-06    0.37722E-06    0.71375E-07
   -0.23930E-04   -0.17673E-04   -0.33440E-05
  
   Drr TENSOR (1/A^3)
    0.36026E-04    0.26694E-06   -0.40550E-05
    0.27171E-06    0.42281E-04   -0.48075E-05
   -0.40622E-05   -0.48009E-05    0.50169E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.34789E-04    0.40407E-04    0.53280E-04
  1/3 Trace =  0.42825E-04
  Anisotropy= 0.16419E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.55913E+07    0.64942E+07    0.85631E+07
  1/3 Trace DRR(EXACT) =    0.68829E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45631E-01    0.48038E-01    0.50701E-01
  1/3 Trace =  0.48123E-01
  Anisotropy= 0.43922E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73338E-06    0.77206E-06    0.81486E-06
  1/3 Trace DTT(EXACT) =    0.77343E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.458029E+01
     CHI*VOLUME (A^3)      0.219998E+06

     ETA (cm^3/g)          0.556934E+01

