 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.11734E+05
     True Area (A^2)        0.13157E+05
     Areafactor                  1.1212
     True Volume (A^3)      0.48032E+05
     Molecular Weight (g/mol)   23788.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2016
  
  
  Centroid Coordinates (A)
    0.25831E+02   -0.29216E+01    0.12140E+02
  Vector between Center of Resistance/Centroid 
    0.71389E-01   -0.60040E+00    0.73370E+00
  Vector between Centers of Diffusion/Resistance
   -0.37308E-01    0.27707E+00   -0.96562E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46537E-01   -0.14631E-03   -0.11537E-02
   -0.14781E-03    0.48996E-01   -0.10560E-02
   -0.11471E-02   -0.10752E-02    0.50505E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.55574E-06    0.80271E-07    0.13308E-06
    0.52157E-06    0.75337E-07    0.12490E-06
   -0.24497E-04   -0.35384E-05   -0.58662E-05
  
   Drr TENSOR (1/A^3)
    0.37265E-04    0.20306E-06   -0.41461E-05
    0.20241E-06    0.43833E-04   -0.49827E-05
   -0.41609E-05   -0.49774E-05    0.51777E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35983E-04    0.41883E-04    0.55010E-04
  1/3 Trace =  0.44292E-04
  Anisotropy= 0.16870E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57831E+07    0.67313E+07    0.88412E+07
  1/3 Trace DRR(EXACT) =    0.71185E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.46160E-01    0.48628E-01    0.51250E-01
  1/3 Trace =  0.48679E-01
  Anisotropy= 0.44083E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.74189E-06    0.78154E-06    0.82368E-06
  1/3 Trace DTT(EXACT) =    0.78237E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.442739E+01
     CHI*VOLUME (A^3)      0.212654E+06

     ETA (cm^3/g)          0.538342E+01

