 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12140E+05
     True Area (A^2)        0.13157E+05
     Areafactor                  1.0837
     True Volume (A^3)      0.48032E+05
     Molecular Weight (g/mol)   23788.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3280
  
  
  Centroid Coordinates (A)
    0.25579E+02   -0.29639E+01    0.12605E+02
  Vector between Center of Resistance/Centroid 
    0.29375E+00   -0.64610E+00    0.30769E+00
  Vector between Centers of Diffusion/Resistance
   -0.14978E+00    0.28993E+00   -0.72082E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46205E-01   -0.16037E-03   -0.11390E-02
   -0.16080E-03    0.48617E-01   -0.10728E-02
   -0.11298E-02   -0.10804E-02    0.50179E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.56811E-06    0.31677E-06    0.81131E-07
    0.54317E-06    0.30286E-06    0.77570E-07
   -0.25222E-04   -0.14063E-04   -0.36020E-05
  
   Drr TENSOR (1/A^3)
    0.36474E-04    0.27892E-06   -0.40100E-05
    0.28117E-06    0.42904E-04   -0.48373E-05
   -0.40159E-05   -0.48259E-05    0.50774E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35281E-04    0.40985E-04    0.53886E-04
  1/3 Trace =  0.43384E-04
  Anisotropy= 0.16509E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.56704E+07    0.65871E+07    0.86606E+07
  1/3 Trace DRR(EXACT) =    0.69727E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45830E-01    0.48251E-01    0.50920E-01
  1/3 Trace =  0.48334E-01
  Anisotropy= 0.44099E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73657E-06    0.77550E-06    0.81838E-06
  1/3 Trace DTT(EXACT) =    0.77682E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.452054E+01
     CHI*VOLUME (A^3)      0.217128E+06

     ETA (cm^3/g)          0.549668E+01

