 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.12007E+05
     True Area (A^2)        0.13157E+05
     Areafactor                  1.0958
     True Volume (A^3)      0.48032E+05
     Molecular Weight (g/mol)   23788.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2664
  
  
  Centroid Coordinates (A)
    0.25716E+02   -0.29516E+01    0.12371E+02
  Vector between Center of Resistance/Centroid 
    0.16501E+00   -0.64533E+00    0.53826E+00
  Vector between Centers of Diffusion/Resistance
   -0.85305E-01    0.28653E+00   -0.88197E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.46352E-01   -0.15154E-03   -0.11508E-02
   -0.15197E-03    0.48770E-01   -0.10555E-02
   -0.11420E-02   -0.10708E-02    0.50310E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.56982E-06    0.18317E-06    0.10271E-06
    0.53388E-06    0.17161E-06    0.96231E-07
   -0.25108E-04   -0.80710E-05   -0.45258E-05
  
   Drr TENSOR (1/A^3)
    0.36839E-04    0.23785E-06   -0.41035E-05
    0.24008E-06    0.43289E-04   -0.49073E-05
   -0.41082E-05   -0.49121E-05    0.51229E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.35584E-04    0.41369E-04    0.54404E-04
  1/3 Trace =  0.43786E-04
  Anisotropy= 0.16697E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.57191E+07    0.66488E+07    0.87439E+07
  1/3 Trace DRR(EXACT) =    0.70372E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45974E-01    0.48411E-01    0.51048E-01
  1/3 Trace =  0.48478E-01
  Anisotropy= 0.43960E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73889E-06    0.77805E-06    0.82045E-06
  1/3 Trace DTT(EXACT) =    0.77913E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.448120E+01
     CHI*VOLUME (A^3)      0.215239E+06

     ETA (cm^3/g)          0.544885E+01

