
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.458E-07 [cm]      
                                      Rotational diffusion coefficient:  2.091E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.235E-08 [s]       
                                                -> Relaxation time (2):  2.270E-08 [s]       
                                                -> Relaxation time (3):  2.728E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  7.092E-09 [s]       
                                                -> Relaxation time (2):  9.097E-09 [s]       
                                                -> Relaxation time (3):  8.570E-09 [s]       
                                                -> Relaxation time (4):  8.421E-09 [s]       
                                                -> Relaxation time (5):  7.094E-09 [s]       
                                      Harmonic mean (correlation) time:  7.970E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.750E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.056E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.218E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.043E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.329E-06 -4.096E-07 -2.584E-07     3.197E-01 -2.133E+00  4.603E+00
  -4.096E-07  1.646E-06 -4.855E-07     2.381E+00 -1.150E-01 -2.079E+00
  -2.584E-07 -4.855E-07  2.154E-06    -3.905E+00  1.813E+00 -2.055E-01

   3.197E-01  2.381E+00 -3.905E+00     1.889E+07  1.202E+06  2.244E+06
  -2.133E+00 -1.150E-01  1.813E+00     1.202E+06  2.028E+07  2.808E+06
   4.603E+00 -2.079E+00 -2.055E-01     2.244E+06  2.808E+06  2.356E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.016E-07  2.122E-07  1.363E-07
                   as the reference point               
                  in the reference frame:               
         e1: -9.379E-01  7.795E-02  3.381E-01
         e2:  9.363E-02 -8.814E-01  4.630E-01
         e3:  3.341E-01  4.659E-01  8.194E-01

                                   Translational diffusion coefficient:  1.104E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.058E-06 -1.472E-09  1.610E-09     1.064E-02  2.951E-02 -7.374E-03
  -1.472E-09  1.087E-06 -2.460E-09     2.951E-02 -1.209E-02 -2.461E-02
   1.610E-09 -2.460E-09  1.168E-06    -7.374E-03 -2.461E-02  7.448E-04

   1.064E-02  2.951E-02 -7.374E-03     1.799E+07 -2.728E-09  1.091E-09
   2.951E-02 -1.209E-02 -2.461E-02    -2.728E-09  1.867E+07  4.365E-09
  -7.374E-03 -2.461E-02  7.448E-04     0.000E+00  1.091E-09  2.608E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.945E-07 [cm]      
                                      Rotational diffusion coefficient:  1.975E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.785E-07 [cm]      
                                                -> Relaxation time (2):  2.799E-07 [cm]      
                                                -> Relaxation time (3):  2.976E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.899E-07 [cm]      
                                                -> Relaxation time (2):  2.064E-07 [cm]      
                                                -> Relaxation time (3):  2.023E-07 [cm]      
                                                -> Relaxation time (4):  2.011E-07 [cm]      
                                                -> Relaxation time (5):  1.900E-07 [cm]      
                                                  Mean relaxation time:  1.975E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.905E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.938E-07 [cm]      
