START: sob, 31 mar 2018, 22:47:11 E
Body name:  1hfx_1-OThyG2-a2b        
Number of body elements:     738
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8961        A     
skin thickness . . . . . . . .   0.548961E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.879(2)E+01     A                              
polarizability 11  . . . . . .  6.73(6)E+04      A^3                            
polarizability 12  . . . . . .  6.5(6)E+03       A^3                            
polarizability 13  . . . . . .  1.65(6)E+04      A^3                            
polarizability 21  . . . . . .  8.0(7)E+03       A^3                            
polarizability 22  . . . . . .  8.25(9)E+04      A^3                            
polarizability 23  . . . . . .  1.6(1)E+04       A^3                            
polarizability 31  . . . . . .  1.59(8)E+04      A^3                            
polarizability 32  . . . . . .  1.51(7)E+04      A^3                            
polarizability 33  . . . . . .  1.042(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.88(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.54(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.86(3)E+01      A                              
     T!   . . . .     0.3421980000           
     U!1  . . . .     0.2085800000E-01       
     U!2  . . . .     0.4452800000E-01       
     U!3  . . . .     0.2856600000E-01       
     V!11 . . . .      390051.6449     A^3   
     V!12 . . . .      390051.6449     A^3   
     V!13 . . . .      390051.6449     A^3   
     V!21 . . . .      815244.0242     A^3   
     V!22 . . . .      815244.0242     A^3   
     V!23 . . . .      815244.0242     A^3   
     V!31 . . . .      540501.6444     A^3   
     V!32 . . . .      540501.6444     A^3   
     V!33 . . . .      540501.6444     A^3   
     W!11 . . . .      91103.23223     A^3   
     W!12 . . . .      57255.30470     A^3   
     W!13 . . . .      49018.78763     A^3   
     W!21 . . . .      57645.18142     A^3   
     W!22 . . . .      188545.9086     A^3   
     W!23 . . . .      84566.57589     A^3   
     W!31 . . . .      48814.82438     A^3   
     W!32 . . . .      85473.29631     A^3   
     W!33 . . . .      149290.2448     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:50:14 E
