START: nie, 15 kwi 2018, 01:19:58 E
Body name:  1hfx_1-hiOT-so           
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8355        A     
skin thickness . . . . . . . .   0.548355E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.886(2)E+01     A                              
polarizability 11  . . . . . .  6.79(6)E+04      A^3                            
polarizability 12  . . . . . .  7.0(5)E+03       A^3                            
polarizability 13  . . . . . .  1.76(7)E+04      A^3                            
polarizability 21  . . . . . .  7.1(9)E+03       A^3                            
polarizability 22  . . . . . .  8.59(6)E+04      A^3                            
polarizability 23  . . . . . .  1.76(7)E+04      A^3                            
polarizability 31  . . . . . .  1.67(8)E+04      A^3                            
polarizability 32  . . . . . .  1.78(8)E+04      A^3                            
polarizability 33  . . . . . .  1.050(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.89(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.59(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.87(3)E+01      A                              
     T!   . . . .     0.3439660000           
     U!1  . . . .     0.2143400000E-01       
     U!2  . . . .     0.4439200000E-01       
     U!3  . . . .     0.2831200000E-01       
     V!11 . . . .      390845.0274     A^3   
     V!12 . . . .      390845.0274     A^3   
     V!13 . . . .      390845.0274     A^3   
     V!21 . . . .      827857.1366     A^3   
     V!22 . . . .      827857.1366     A^3   
     V!23 . . . .      827857.1366     A^3   
     V!31 . . . .      540644.4626     A^3   
     V!32 . . . .      540644.4626     A^3   
     V!33 . . . .      540644.4626     A^3   
     W!11 . . . .      92225.33042     A^3   
     W!12 . . . .      57436.17440     A^3   
     W!13 . . . .      49735.39918     A^3   
     W!21 . . . .      58664.64349     A^3   
     W!22 . . . .      192781.2033     A^3   
     W!23 . . . .      87219.51037     A^3   
     W!31 . . . .      50355.91841     A^3   
     W!32 . . . .      87534.46288     A^3   
     W!33 . . . .      149470.3855     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:20:58 E
