START: sob, 31 mar 2018, 22:50:14 E
Body name:  1hfx_1-OThyG5-a2b        
Number of body elements:     173
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    55.3503        A     
skin thickness . . . . . . . .   0.553503E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.898(3)E+01     A                              
polarizability 11  . . . . . .  6.96(6)E+04      A^3                            
polarizability 12  . . . . . .  8.0(5)E+03       A^3                            
polarizability 13  . . . . . .  1.79(6)E+04      A^3                            
polarizability 21  . . . . . .  8.2(8)E+03       A^3                            
polarizability 22  . . . . . .  8.91(8)E+04      A^3                            
polarizability 23  . . . . . .  1.79(9)E+04      A^3                            
polarizability 31  . . . . . .  1.8(1)E+04       A^3                            
polarizability 32  . . . . . .  1.88(7)E+04      A^3                            
polarizability 33  . . . . . .  1.064(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.65(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.88(3)E+01      A                              
     T!   . . . .     0.3428520000           
     U!1  . . . .     0.2154000000E-01       
     U!2  . . . .     0.4414000000E-01       
     U!3  . . . .     0.2940600000E-01       
     V!11 . . . .      404887.4811     A^3   
     V!12 . . . .      404887.4811     A^3   
     V!13 . . . .      404887.4811     A^3   
     V!21 . . . .      837476.4938     A^3   
     V!22 . . . .      837476.4938     A^3   
     V!23 . . . .      837476.4938     A^3   
     V!31 . . . .      548300.8576     A^3   
     V!32 . . . .      548300.8576     A^3   
     V!33 . . . .      548300.8576     A^3   
     W!11 . . . .      95081.52888     A^3   
     W!12 . . . .      60078.16319     A^3   
     W!13 . . . .      52591.39523     A^3   
     W!21 . . . .      60791.18647     A^3   
     W!22 . . . .      196943.0869     A^3   
     W!23 . . . .      90684.38266     A^3   
     W!31 . . . .      52747.56936     A^3   
     W!32 . . . .      89358.49917     A^3   
     W!33 . . . .      153466.3571     A^3   
[eta](M) . . . . . . . . . . .  2.9(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:50:57 E
