START: nie, 15 kwi 2018, 11:42:58 E
Body name:  1hfx_1-ovlp              
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8355        A     
skin thickness . . . . . . . .   0.548355E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.927(2)E+01     A                              
polarizability 11  . . . . . .  7.30(7)E+04      A^3                            
polarizability 12  . . . . . .  8.5(5)E+03       A^3                            
polarizability 13  . . . . . .  1.68(5)E+04      A^3                            
polarizability 21  . . . . . .  8.5(8)E+03       A^3                            
polarizability 22  . . . . . .  8.91(8)E+04      A^3                            
polarizability 23  . . . . . .  1.68(5)E+04      A^3                            
polarizability 31  . . . . . .  1.8(1)E+04       A^3                            
polarizability 32  . . . . . .  1.74(9)E+04      A^3                            
polarizability 33  . . . . . .  1.099(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.72(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.90(3)E+01      A                              
     T!   . . . .     0.3514480000           
     U!1  . . . .     0.2129000000E-01       
     U!2  . . . .     0.4472400000E-01       
     U!3  . . . .     0.2812800000E-01       
     V!11 . . . .      400597.0817     A^3   
     V!12 . . . .      400597.0817     A^3   
     V!13 . . . .      400597.0817     A^3   
     V!21 . . . .      842462.3066     A^3   
     V!22 . . . .      842462.3066     A^3   
     V!23 . . . .      842462.3066     A^3   
     V!31 . . . .      545392.7382     A^3   
     V!32 . . . .      545392.7382     A^3   
     V!33 . . . .      545392.7382     A^3   
     W!11 . . . .      97301.16571     A^3   
     W!12 . . . .      59436.06274     A^3   
     W!13 . . . .      48863.90665     A^3   
     W!21 . . . .      59538.29199     A^3   
     W!22 . . . .      196348.3203     A^3   
     W!23 . . . .      86255.95906     A^3   
     W!31 . . . .      50755.62833     A^3   
     W!32 . . . .      86796.70822     A^3   
     W!33 . . . .      153605.4928     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:44:13 E
