START: wto, 26 cze 2018, 01:24:43 E
Body name:  1hfxNoHeHR_shell         
Number of body elements:     644
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.4762        A     
skin thickness . . . . . . . .   0.544762E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.935(3)E+01     A                              
polarizability 11  . . . . . .  7.51(6)E+04      A^3                            
polarizability 12  . . . . . .  8.8(5)E+03       A^3                            
polarizability 13  . . . . . .  1.76(7)E+04      A^3                            
polarizability 21  . . . . . .  1.07(8)E+04      A^3                            
polarizability 22  . . . . . .  9.07(8)E+04      A^3                            
polarizability 23  . . . . . .  1.76(8)E+04      A^3                            
polarizability 31  . . . . . .  1.73(8)E+04      A^3                            
polarizability 32  . . . . . .  1.79(7)E+04      A^3                            
polarizability 33  . . . . . .  1.096(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.75(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.3551290000           
     U!1  . . . .     0.2280300000E-01       
     U!2  . . . .     0.4603700000E-01       
     U!3  . . . .     0.2925700000E-01       
     V!11 . . . .      402077.3466     A^3   
     V!12 . . . .      402077.3466     A^3   
     V!13 . . . .      402077.3466     A^3   
     V!21 . . . .      838603.7733     A^3   
     V!22 . . . .      838603.7733     A^3   
     V!23 . . . .      838603.7733     A^3   
     V!31 . . . .      537394.2524     A^3   
     V!32 . . . .      537394.2524     A^3   
     V!33 . . . .      537394.2524     A^3   
     W!11 . . . .      100898.6563     A^3   
     W!12 . . . .      60922.17587     A^3   
     W!13 . . . .      50717.81308     A^3   
     W!21 . . . .      64544.34436     A^3   
     W!22 . . . .      199383.4197     A^3   
     W!23 . . . .      86640.35869     A^3   
     W!31 . . . .      51839.88355     A^3   
     W!32 . . . .      87561.56710     A^3   
     W!33 . . . .      153858.9713     A^3   
volume . . . . . . . . . . . .  1.942(4)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.563(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.668(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.29(1)                                         
sig 22 . . . . . . . . . . . .  1.56(1)                                         
sig 33 . . . . . . . . . . . .  1.88(1)                                         
sig(normal)  . . . . . . . . .  2.84(2)                                         
sig(parallel)  . . . . . . . .  1.88(1)                                         
sigma  . . . . . . . . . . . .  4.72(2)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.238(2)                                        
C/C0 . . . . . . . . . . . . .  1.160(2)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.24(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  8.08(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.08(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.37(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.62(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.62(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.067(1)                                        
C0/Rv  . . . . . . . . . . . .  8.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:28:26 E
