START: pon, 29 sty 2018, 23:54:57 E
Body name:  1hfx_1-A20R50hiOT-so     
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8355        A     
skin thickness . . . . . . . .   0.548355E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.884(3)E+01     A                              
polarizability 11  . . . . . .  6.83(7)E+04      A^3                            
polarizability 12  . . . . . .  7.1(6)E+03       A^3                            
polarizability 13  . . . . . .  1.80(5)E+04      A^3                            
polarizability 21  . . . . . .  8.7(8)E+03       A^3                            
polarizability 22  . . . . . .  8.52(7)E+04      A^3                            
polarizability 23  . . . . . .  1.80(7)E+04      A^3                            
polarizability 31  . . . . . .  1.66(9)E+04      A^3                            
polarizability 32  . . . . . .  1.72(8)E+04      A^3                            
polarizability 33  . . . . . .  1.044(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.88(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.58(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.86(3)E+01      A                              
     T!   . . . .     0.3435240000           
     U!1  . . . .     0.2077400000E-01       
     U!2  . . . .     0.4346600000E-01       
     U!3  . . . .     0.2954600000E-01       
     V!11 . . . .      390757.7070     A^3   
     V!12 . . . .      390757.7070     A^3   
     V!13 . . . .      390757.7070     A^3   
     V!21 . . . .      825839.6876     A^3   
     V!22 . . . .      825839.6876     A^3   
     V!23 . . . .      825839.6876     A^3   
     V!31 . . . .      540326.1170     A^3   
     V!32 . . . .      540326.1170     A^3   
     V!33 . . . .      540326.1170     A^3   
     W!11 . . . .      91964.12699     A^3   
     W!12 . . . .      56500.30829     A^3   
     W!13 . . . .      51570.19732     A^3   
     W!21 . . . .      58639.17445     A^3   
     W!22 . . . .      189741.3208     A^3   
     W!23 . . . .      88127.04035     A^3   
     W!31 . . . .      49235.27381     A^3   
     W!32 . . . .      85524.71454     A^3   
     W!33 . . . .      150846.5177     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 29 sty 2018, 23:55:52 E
