START: pon, 29 sty 2018, 23:55:52 E
Body name:  1hfx_1-A20R50-so_ovlp    
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8355        A     
skin thickness . . . . . . . .   0.548355E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.923(3)E+01     A                              
polarizability 11  . . . . . .  7.25(6)E+04      A^3                            
polarizability 12  . . . . . .  9.2(7)E+03       A^3                            
polarizability 13  . . . . . .  1.83(7)E+04      A^3                            
polarizability 21  . . . . . .  6.8(8)E+03       A^3                            
polarizability 22  . . . . . .  9.05(6)E+04      A^3                            
polarizability 23  . . . . . .  1.83(8)E+04      A^3                            
polarizability 31  . . . . . .  1.8(1)E+04       A^3                            
polarizability 32  . . . . . .  1.9(1)E+04       A^3                            
polarizability 33  . . . . . .  1.10(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  1.92(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.73(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.90(3)E+01      A                              
     T!   . . . .     0.3506800000           
     U!1  . . . .     0.2123200000E-01       
     U!2  . . . .     0.4403200000E-01       
     U!3  . . . .     0.2954200000E-01       
     V!11 . . . .      400043.5349     A^3   
     V!12 . . . .      400043.5349     A^3   
     V!13 . . . .      400043.5349     A^3   
     V!21 . . . .      841886.5795     A^3   
     V!22 . . . .      841886.5795     A^3   
     V!23 . . . .      841886.5795     A^3   
     V!31 . . . .      546098.5442     A^3   
     V!32 . . . .      546098.5442     A^3   
     V!33 . . . .      546098.5442     A^3   
     W!11 . . . .      96673.01696     A^3   
     W!12 . . . .      59391.92571     A^3   
     W!13 . . . .      51973.25587     A^3   
     W!21 . . . .      57753.66785     A^3   
     W!22 . . . .      196209.3225     A^3   
     W!23 . . . .      88853.20013     A^3   
     W!31 . . . .      50803.63609     A^3   
     W!32 . . . .      87230.51860     A^3   
     W!33 . . . .      156296.3916     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 29 sty 2018, 23:56:47 E
