
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 29 Jan 18 17:29:36                                *
**************************************************************
MODEL File Name  :___ 1hfx_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 173
TOTAL Surface Area of Beads in the MODEL :___ 87.02 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 6.55 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.729 (computed) 	[cm^3/g]
Temp corrected vbar:    0.729            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 150
- Used BEADS Volume       = 6.07  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 79.64 [nm^2]
- Used BEAD Mass     = 14256.96  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.580e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.13e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.80	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 2.244e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 18437687	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.802e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.424e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.505e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 22457119.64	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16696122.40	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 16159814.65	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14256.96	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.729	[cm^3/g]

- RADIUS OF GYRATION              = 1.63	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.90	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.93	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.13	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.15	[nm]

- CENTRE OF RESISTANCE   :   0.05	 0.06	-0.10	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.05	 0.06	-0.10	[nm]
- CENTRE OF VISCOSITY    :   0.23	 0.09	-0.31	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.98	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.89	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.62	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.02	[nm]

RELAXATION TIMES

 Tau(1) 	10.15	[ns]  (20C,w)
 Tau(2) 	9.49	[ns]  (20C,w)
 Tau(3) 	9.64	[ns]  (20C,w)
 Tau(4) 	8.15	[ns]  (20C,w)
 Tau(5) 	8.15	[ns]  (20C,w)

 Tau(m) 	9.11	[ns]  (20C,w)
 Tau(h) 	9.04	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.41 [nm];  [Y axis] = 3.80 [nm];  [Z axis] = 3.35 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
