START: sob, 31 mar 2018, 12:11:26 E
Body name:  1hfx_1-A20R50-op         
Number of body elements:     244
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    54.8355        A     
skin thickness . . . . . . . .   0.548355E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.42570(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.921(3)E+01     A                              
polarizability 11  . . . . . .  7.44(6)E+04      A^3                            
polarizability 12  . . . . . .  9.1(7)E+03       A^3                            
polarizability 13  . . . . . .  1.79(7)E+04      A^3                            
polarizability 21  . . . . . .  8.9(6)E+03       A^3                            
polarizability 22  . . . . . .  8.99(8)E+04      A^3                            
polarizability 23  . . . . . .  1.79(6)E+04      A^3                            
polarizability 31  . . . . . .  1.83(8)E+04      A^3                            
polarizability 32  . . . . . .  1.79(7)E+04      A^3                            
polarizability 33  . . . . . .  1.095(6)E+05     A^3                            
Rh . . . . . . . . . . . . . .  1.92(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.74(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.90(3)E+01      A                              
     T!   . . . .     0.3504070000           
     U!1  . . . .     0.2134100000E-01       
     U!2  . . . .     0.4445700000E-01       
     U!3  . . . .     0.2940900000E-01       
     V!11 . . . .      399073.1258     A^3   
     V!12 . . . .      399073.1258     A^3   
     V!13 . . . .      399073.1258     A^3   
     V!21 . . . .      840578.4224     A^3   
     V!22 . . . .      840578.4224     A^3   
     V!23 . . . .      840578.4224     A^3   
     V!31 . . . .      545735.7668     A^3   
     V!32 . . . .      545735.7668     A^3   
     V!33 . . . .      545735.7668     A^3   
     W!11 . . . .      98704.29608     A^3   
     W!12 . . . .      59711.44085     A^3   
     W!13 . . . .      51402.76180     A^3   
     W!21 . . . .      60081.25305     A^3   
     W!22 . . . .      196567.1882     A^3   
     W!23 . . . .      90242.36324     A^3   
     W!31 . . . .      51506.21782     A^3   
     W!32 . . . .      87126.06012     A^3   
     W!33 . . . .      155267.1000     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.12(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:12:45 E
