 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59500E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0503
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14257.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2994
  
  
  Centroid Coordinates (A)
    0.10038E+02    0.21498E+02    0.13745E+02
  Vector between Center of Resistance/Centroid 
    0.29208E+00   -0.91389E-01    0.24667E+00
  Vector between Centers of Diffusion/Resistance
   -0.13854E+00    0.65409E-01   -0.14100E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64756E-01    0.89750E-03    0.15912E-02
    0.89796E-03    0.66521E-01    0.18937E-02
    0.16074E-02    0.18924E-02    0.68515E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.39501E-06   -0.81997E-06   -0.39981E-07
   -0.46515E-06   -0.96557E-06   -0.47080E-07
   -0.16840E-04   -0.34957E-04   -0.17044E-05
  
   Drr TENSOR (1/A^3)
    0.11032E-03    0.63423E-05    0.11984E-04
    0.63366E-05    0.11635E-03    0.15048E-04
    0.11952E-04    0.15072E-04    0.13277E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10511E-03    0.10758E-03    0.14674E-03
  1/3 Trace =  0.11981E-03
  Anisotropy= 0.40446E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16894E+08    0.17290E+08    0.23584E+08
  1/3 Trace DRR(EXACT) =    0.19256E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64149E-01    0.65380E-01    0.70264E-01
  1/3 Trace =  0.66597E-01
  Anisotropy= 0.56018E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10310E-05    0.10508E-05    0.11293E-05
  1/3 Trace DTT(EXACT) =    0.10704E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.321137E+01
     CHI*VOLUME (A^3)      0.836380E+05

     ETA (cm^3/g)          0.353286E+01

