 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.58828E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0623
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14280.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2160
  
  
  Centroid Coordinates (A)
    0.10014E+02    0.21475E+02    0.13917E+02
  Vector between Center of Resistance/Centroid 
    0.30769E+00   -0.69294E-01    0.81081E-01
  Vector between Centers of Diffusion/Resistance
   -0.14795E+00    0.54590E-01   -0.20838E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64964E-01    0.91056E-03    0.16052E-02
    0.91095E-03    0.66715E-01    0.18986E-02
    0.16173E-02    0.19006E-02    0.68766E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.33976E-06   -0.88375E-06   -0.59765E-07
   -0.39938E-06   -0.10388E-05   -0.70252E-07
   -0.14453E-04   -0.37594E-04   -0.25424E-05
  
   Drr TENSOR (1/A^3)
    0.11145E-03    0.64896E-05    0.12117E-04
    0.64441E-05    0.11736E-03    0.15189E-04
    0.12099E-04    0.15232E-04    0.13405E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10617E-03    0.10851E-03    0.14817E-03
  1/3 Trace =  0.12095E-03
  Anisotropy= 0.40880E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17064E+08    0.17439E+08    0.23814E+08
  1/3 Trace DRR(EXACT) =    0.19439E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64349E-01    0.65584E-01    0.70512E-01
  1/3 Trace =  0.66815E-01
  Anisotropy= 0.56478E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10342E-05    0.10541E-05    0.11333E-05
  1/3 Trace DTT(EXACT) =    0.10738E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.318047E+01
     CHI*VOLUME (A^3)      0.828332E+05

     ETA (cm^3/g)          0.349317E+01

