 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59516E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0501
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14280.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3006
  
  
  Centroid Coordinates (A)
    0.10100E+02    0.21595E+02    0.13850E+02
  Vector between Center of Resistance/Centroid 
    0.24258E+00   -0.17660E+00    0.15459E+00
  Vector between Centers of Diffusion/Resistance
   -0.11605E+00    0.10609E+00    0.78389E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64738E-01    0.88884E-03    0.16000E-02
    0.88923E-03    0.66512E-01    0.18939E-02
    0.16117E-02    0.18953E-02    0.68512E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.62441E-06   -0.69704E-06   -0.52891E-07
   -0.73446E-06   -0.81988E-06   -0.62212E-07
   -0.26553E-04   -0.29641E-04   -0.22492E-05
  
   Drr TENSOR (1/A^3)
    0.11023E-03    0.63318E-05    0.11961E-04
    0.63111E-05    0.11628E-03    0.15096E-04
    0.11944E-04    0.15110E-04    0.13274E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10505E-03    0.10749E-03    0.14671E-03
  1/3 Trace =  0.11975E-03
  Anisotropy= 0.40500E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16883E+08    0.17275E+08    0.23579E+08
  1/3 Trace DRR(EXACT) =    0.19246E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64129E-01    0.65373E-01    0.70260E-01
  1/3 Trace =  0.66587E-01
  Anisotropy= 0.56128E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10307E-05    0.10507E-05    0.11292E-05
  1/3 Trace DTT(EXACT) =    0.10702E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.321270E+01
     CHI*VOLUME (A^3)      0.836728E+05

     ETA (cm^3/g)          0.352858E+01

