 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.58248E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0729
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14280.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1788
  
  
  Centroid Coordinates (A)
    0.10086E+02    0.21298E+02    0.14220E+02
  Vector between Center of Resistance/Centroid 
    0.19572E+00    0.55071E-01   -0.24537E+00
  Vector between Centers of Diffusion/Resistance
   -0.92974E-01   -0.41769E-02   -0.27069E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.65085E-01    0.91291E-03    0.16136E-02
    0.91394E-03    0.66889E-01    0.19187E-02
    0.16135E-02    0.19171E-02    0.68919E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.92007E-08   -0.54922E-06    0.15824E-08
    0.10937E-07   -0.65286E-06    0.18810E-08
    0.39308E-06   -0.23464E-04    0.67604E-07
  
   Drr TENSOR (1/A^3)
    0.11215E-03    0.64455E-05    0.12039E-04
    0.64512E-05    0.11805E-03    0.15273E-04
    0.12059E-04    0.15324E-04    0.13498E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10697E-03    0.10918E-03    0.14903E-03
  1/3 Trace =  0.12173E-03
  Anisotropy= 0.40996E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.17192E+08    0.17548E+08    0.23952E+08
  1/3 Trace DRR(EXACT) =    0.19564E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64470E-01    0.65735E-01    0.70688E-01
  1/3 Trace =  0.66964E-01
  Anisotropy= 0.56919E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10362E-05    0.10565E-05    0.11361E-05
  1/3 Trace DTT(EXACT) =    0.10762E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316055E+01
     CHI*VOLUME (A^3)      0.823145E+05

     ETA (cm^3/g)          0.347130E+01

