 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59167E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0563
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14257.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2644
  
  
  Centroid Coordinates (A)
    0.10102E+02    0.21674E+02    0.13954E+02
  Vector between Center of Resistance/Centroid 
    0.22006E+00   -0.27466E+00    0.44552E-01
  Vector between Centers of Diffusion/Resistance
   -0.10507E+00    0.15142E+00    0.27557E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64846E-01    0.88563E-03    0.15966E-02
    0.88626E-03    0.66615E-01    0.19004E-02
    0.16047E-02    0.19069E-02    0.68611E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.88030E-06   -0.63946E-06   -0.63912E-07
   -0.10461E-05   -0.75990E-06   -0.75949E-07
   -0.37646E-04   -0.27347E-04   -0.27332E-05
  
   Drr TENSOR (1/A^3)
    0.11079E-03    0.63374E-05    0.11936E-04
    0.63194E-05    0.11681E-03    0.15082E-04
    0.11927E-04    0.15110E-04    0.13329E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10563E-03    0.10802E-03    0.14724E-03
  1/3 Trace =  0.12030E-03
  Anisotropy= 0.40467E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16976E+08    0.17361E+08    0.23664E+08
  1/3 Trace DRR(EXACT) =    0.19334E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64239E-01    0.65470E-01    0.70363E-01
  1/3 Trace =  0.66691E-01
  Anisotropy= 0.56107E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10324E-05    0.10522E-05    0.11309E-05
  1/3 Trace DTT(EXACT) =    0.10718E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.319818E+01
     CHI*VOLUME (A^3)      0.832944E+05

     ETA (cm^3/g)          0.351835E+01

