 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59653E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0476
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14257.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3312
  
  
  Centroid Coordinates (A)
    0.10237E+02    0.21583E+02    0.14186E+02
  Vector between Center of Resistance/Centroid 
    0.91502E-01   -0.16030E+00   -0.17296E+00
  Vector between Centers of Diffusion/Resistance
   -0.43187E-01    0.98481E-01    0.25316E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64705E-01    0.88843E-03    0.16064E-02
    0.88817E-03    0.66466E-01    0.18896E-02
    0.16078E-02    0.18993E-02    0.68459E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.56673E-06   -0.26762E-06   -0.10870E-07
   -0.66950E-06   -0.31615E-06   -0.12841E-07
   -0.24137E-04   -0.11398E-04   -0.46294E-06
  
   Drr TENSOR (1/A^3)
    0.11009E-03    0.63045E-05    0.11877E-04
    0.62968E-05    0.11603E-03    0.15044E-04
    0.11860E-04    0.15102E-04    0.13252E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10496E-03    0.10728E-03    0.14640E-03
  1/3 Trace =  0.11954E-03
  Anisotropy= 0.40329E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16869E+08    0.17242E+08    0.23529E+08
  1/3 Trace DRR(EXACT) =    0.19213E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64091E-01    0.65329E-01    0.70210E-01
  1/3 Trace =  0.66543E-01
  Anisotropy= 0.56036E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10301E-05    0.10500E-05    0.11284E-05
  1/3 Trace DTT(EXACT) =    0.10695E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.321792E+01
     CHI*VOLUME (A^3)      0.838085E+05

     ETA (cm^3/g)          0.354006E+01

