 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59177E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0561
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14280.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2652
  
  
  Centroid Coordinates (A)
    0.10109E+02    0.21629E+02    0.13934E+02
  Vector between Center of Resistance/Centroid 
    0.21558E+00   -0.22791E+00    0.63533E-01
  Vector between Centers of Diffusion/Resistance
   -0.10253E+00    0.12967E+00    0.20317E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64841E-01    0.88965E-03    0.15974E-02
    0.89025E-03    0.66620E-01    0.19004E-02
    0.16057E-02    0.19052E-02    0.68606E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.75613E-06   -0.62118E-06   -0.51787E-07
   -0.89732E-06   -0.73718E-06   -0.61458E-07
   -0.32316E-04   -0.26549E-04   -0.22133E-05
  
   Drr TENSOR (1/A^3)
    0.11079E-03    0.63381E-05    0.11940E-04
    0.63096E-05    0.11682E-03    0.15092E-04
    0.11930E-04    0.15137E-04    0.13326E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10562E-03    0.10802E-03    0.14723E-03
  1/3 Trace =  0.12029E-03
  Anisotropy= 0.40462E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16975E+08    0.17361E+08    0.23662E+08
  1/3 Trace DRR(EXACT) =    0.19333E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64233E-01    0.65472E-01    0.70362E-01
  1/3 Trace =  0.66689E-01
  Anisotropy= 0.56126E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10324E-05    0.10523E-05    0.11309E-05
  1/3 Trace DTT(EXACT) =    0.10718E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.319819E+01
     CHI*VOLUME (A^3)      0.832947E+05

     ETA (cm^3/g)          0.351263E+01

