 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59701E+04
     True Area (A^2)        0.62495E+04
     Areafactor                  1.0468
     True Volume (A^3)      0.26044E+05
     Molecular Weight (g/mol)   14280.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3322
  
  
  Centroid Coordinates (A)
    0.10235E+02    0.21527E+02    0.14166E+02
  Vector between Center of Resistance/Centroid 
    0.92820E-01   -0.11403E+00   -0.15681E+00
  Vector between Centers of Diffusion/Resistance
   -0.43533E-01    0.75578E-01    0.16547E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.64700E-01    0.89186E-03    0.16060E-02
    0.89161E-03    0.66459E-01    0.18884E-02
    0.16073E-02    0.18954E-02    0.68452E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.43613E-06   -0.26552E-06    0.18495E-08
   -0.51429E-06   -0.31310E-06    0.21810E-08
   -0.18577E-04   -0.11310E-04    0.78781E-07
  
   Drr TENSOR (1/A^3)
    0.11008E-03    0.63067E-05    0.11898E-04
    0.62871E-05    0.11600E-03    0.15029E-04
    0.11879E-04    0.15095E-04    0.13245E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.10492E-03    0.10726E-03    0.14634E-03
  1/3 Trace =  0.11951E-03
  Anisotropy= 0.40307E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.16863E+08    0.17238E+08    0.23521E+08
  1/3 Trace DRR(EXACT) =    0.19207E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.64085E-01    0.65324E-01    0.70203E-01
  1/3 Trace =  0.66537E-01
  Anisotropy= 0.56029E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.10300E-05    0.10499E-05    0.11283E-05
  1/3 Trace DTT(EXACT) =    0.10694E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.321860E+01
     CHI*VOLUME (A^3)      0.838264E+05

     ETA (cm^3/g)          0.353505E+01

