
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:34:01                                *
**************************************************************
MODEL File Name  :___ 1znf_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 128
TOTAL Surface Area of Beads in the MODEL :___ 17.80 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 0.75 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.722 (computed) 	[cm^3/g]
Temp corrected vbar:    0.722            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 79
- Used BEADS Volume       = 0.62  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 13.59 [nm^2]
- Used BEAD Mass     = 2973.79  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.076e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.95e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 0.66	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 4.269e-22	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 96082645	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.684e-22	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.231e-22	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.893e-22	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 109872447.17	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 95654520.44	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 82720957.03	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 2973.79	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.722	[cm^3/g]

- RADIUS OF GYRATION              = 0.98	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.10	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.14	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.19	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.25	[nm]

- CENTRE OF RESISTANCE   :   0.10	 0.03	 0.08	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.10	 0.03	 0.08	[nm]
- CENTRE OF VISCOSITY    :  -0.03	-0.03	 0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.72	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.09	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.03	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.13	[nm]

RELAXATION TIMES

 Tau(1) 	1.89	[ns]  (20C,w)
 Tau(2) 	1.74	[ns]  (20C,w)
 Tau(3) 	1.86	[ns]  (20C,w)
 Tau(4) 	1.62	[ns]  (20C,w)
 Tau(5) 	1.60	[ns]  (20C,w)

 Tau(m) 	1.74	[ns]  (20C,w)
 Tau(h) 	1.73	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 2.86 [nm];  [Y axis] = 2.64 [nm];  [Z axis] = 2.16 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.1; [Y:Z] = 1.2


********************************************************************************
