START: sob, 31 mar 2018, 23:11:52 E
Body name:  1znf_1-A20R50-so_ovlp    
Number of body elements:      50
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9085        A     
skin thickness . . . . . . . .   0.159085E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.957770(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1480(6)E+01    A                              
polarizability 11  . . . . . .  2.393(6)E+04     A^3                            
polarizability 12  . . . . . . -7.5(9)E+02       A^3                            
polarizability 13  . . . . . . -5.1(8)E+02       A^3                            
polarizability 21  . . . . . . -7.4(4)E+02       A^3                            
polarizability 22  . . . . . .  1.936(7)E+04     A^3                            
polarizability 23  . . . . . . -5.1(5)E+02       A^3                            
polarizability 31  . . . . . . -4.3(3)E+02       A^3                            
polarizability 32  . . . . . . -1.52(5)E+03      A^3                            
polarizability 33  . . . . . .  1.465(3)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.15(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.79(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  6.1(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.13(2)E+01      A                              
     T!   . . . .     0.7216420000           
     U!1  . . . .    -0.3720000000E-03       
     U!2  . . . .    -0.4866000000E-02       
     U!3  . . . .     0.5480000000E-03       
     V!11 . . . .     -44.50935572     A^3   
     V!12 . . . .     -44.50935572     A^3   
     V!13 . . . .     -44.50935572     A^3   
     V!21 . . . .     -2340.304228     A^3   
     V!22 . . . .     -2340.304228     A^3   
     V!23 . . . .     -2340.304228     A^3   
     V!31 . . . .      276.3549974     A^3   
     V!32 . . . .      276.3549974     A^3   
     V!33 . . . .      276.3549974     A^3   
     W!11 . . . .      23928.85531     A^3   
     W!12 . . . .     -753.5445988     A^3   
     W!13 . . . .     -512.2491424     A^3   
     W!21 . . . .     -743.2996101     A^3   
     W!22 . . . .      19376.34764     A^3   
     W!23 . . . .     -1396.904433     A^3   
     W!31 . . . .     -431.5988358     A^3   
     W!32 . . . .     -1518.729462     A^3   
     W!33 . . . .      14646.40917     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.87(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 23:12:19 E
