
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.068E-07 [cm]      
                                      Rotational diffusion coefficient:  9.317E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.996E-09 [s]       
                                                -> Relaxation time (2):  5.340E-09 [s]       
                                                -> Relaxation time (3):  5.827E-09 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.643E-09 [s]       
                                                -> Relaxation time (2):  1.963E-09 [s]       
                                                -> Relaxation time (3):  1.932E-09 [s]       
                                                -> Relaxation time (4):  1.798E-09 [s]       
                                                -> Relaxation time (5):  1.658E-09 [s]       
                                      Harmonic mean (correlation) time:  1.789E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  6.332E-01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.007E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.158E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.867E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.938E-06 -1.638E-08  1.491E-08    -1.012E-02 -6.156E-02 -1.146E-02
  -1.638E-08  1.891E-06 -2.649E-08     5.407E-02 -7.707E-02  3.086E-02
   1.491E-08 -2.649E-08  1.772E-06     3.362E-02  7.329E-02  6.557E-02

  -1.012E-02  5.407E-02  3.362E-02     1.075E+08 -2.239E+06  1.590E+06
  -6.156E-02 -7.707E-02  7.329E-02    -2.239E+06  9.258E+07 -5.869E+05
  -1.146E-02  3.086E-02  6.557E-02     1.590E+06 -5.869E+05  7.946E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.552E-10 -2.460E-10  5.807E-10
                   as the reference point               
                  in the reference frame:               
         e1: -5.360E-02  3.520E-02  9.979E-01
         e2:  1.482E-01  9.886E-01 -2.691E-02
         e3: -9.875E-01  1.465E-01 -5.821E-02

                                   Translational diffusion coefficient:  1.867E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.769E-06 -2.025E-08 -8.417E-09     6.766E-02  4.672E-02 -4.809E-03
  -2.025E-08  1.888E-06  1.047E-08     4.672E-02 -7.945E-02 -4.641E-03
  -8.417E-09  1.047E-08  1.943E-06    -4.809E-03 -4.641E-03 -9.831E-03

   6.766E-02  4.672E-02 -4.809E-03     7.935E+07 -3.274E-09 -5.456E-09
   4.672E-02 -7.945E-02 -4.641E-03    -3.001E-09  9.226E+07 -3.543E-08
  -4.809E-03 -4.641E-03 -9.831E-03    -4.911E-09 -2.633E-08  1.079E+08

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.150E-07 [cm]      
                                      Rotational diffusion coefficient:  1.200E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.690E-07 [cm]      
                                                -> Relaxation time (2):  1.728E-07 [cm]      
                                                -> Relaxation time (3):  1.779E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.167E-07 [cm]      
                                                -> Relaxation time (2):  1.238E-07 [cm]      
                                                -> Relaxation time (3):  1.231E-07 [cm]      
                                                -> Relaxation time (4):  1.202E-07 [cm]      
                                                -> Relaxation time (5):  1.170E-07 [cm]      
                                                  Mean relaxation time:  1.200E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.123E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.142E-07 [cm]      
