START: nie, 15 kwi 2018, 12:02:01 E
Body name:  1znf_1-ovlp              
Number of body elements:      50
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9085        A     
skin thickness . . . . . . . .   0.159085E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.957770(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1464(6)E+01    A                              
polarizability 11  . . . . . .  2.383(5)E+04     A^3                            
polarizability 12  . . . . . . -7.7(5)E+02       A^3                            
polarizability 13  . . . . . . -3.8(4)E+02       A^3                            
polarizability 21  . . . . . . -7.4(6)E+02       A^3                            
polarizability 22  . . . . . .  1.940(4)E+04     A^3                            
polarizability 23  . . . . . . -3.8(6)E+02       A^3                            
polarizability 31  . . . . . . -3.1(4)E+02       A^3                            
polarizability 32  . . . . . . -1.57(4)E+03      A^3                            
polarizability 33  . . . . . .  1.461(5)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.15(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.784(9)E+04     A^3                            
Vh . . . . . . . . . . . . . .  6.1(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.13(2)E+01      A                              
     T!   . . . .     0.7206150000           
     U!1  . . . .     0.2470000000E-03       
     U!2  . . . .    -0.5455000000E-02       
     U!3  . . . .     0.1051000000E-02       
     V!11 . . . .      40.86580204     A^3   
     V!12 . . . .      40.86580204     A^3   
     V!13 . . . .      40.86580204     A^3   
     V!21 . . . .     -2335.347725     A^3   
     V!22 . . . .     -2335.347725     A^3   
     V!23 . . . .     -2335.347725     A^3   
     V!31 . . . .      342.2902158     A^3   
     V!32 . . . .      342.2902158     A^3   
     V!33 . . . .      342.2902158     A^3   
     W!11 . . . .      23832.91575     A^3   
     W!12 . . . .     -772.3324759     A^3   
     W!13 . . . .     -378.1107482     A^3   
     W!21 . . . .     -740.3031496     A^3   
     W!22 . . . .      19413.97552     A^3   
     W!23 . . . .     -1626.118169     A^3   
     W!31 . . . .     -305.0681131     A^3   
     W!32 . . . .     -1572.865236     A^3   
     W!33 . . . .      14613.86873     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.87(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:02:31 E
