START: nie, 15 kwi 2018, 02:46:32 E
Body name:  1znf_1-OThyG2-a2b        
Number of body elements:     128
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    17.2395        A     
skin thickness . . . . . . . .   0.172395E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.973790(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.0996(9)E+01    A                              
polarizability 11  . . . . . .  2.266(7)E+04     A^3                            
polarizability 12  . . . . . . -7.6(6)E+02       A^3                            
polarizability 13  . . . . . . -1(7)E+01         A^3                            
polarizability 21  . . . . . . -7.8(5)E+02       A^3                            
polarizability 22  . . . . . .  1.806(5)E+04     A^3                            
polarizability 23  . . . . . . -1(5)E+01         A^3                            
polarizability 31  . . . . . . -3(4)E+01         A^3                            
polarizability 32  . . . . . . -1.72(4)E+03      A^3                            
polarizability 33  . . . . . .  1.118(5)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.10(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.19(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  5.5(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.09(2)E+01      A                              
     T!   . . . .     0.6378350000           
     U!1  . . . .     0.1497000000E-02       
     U!2  . . . .    -0.3061000000E-02       
     U!3  . . . .     0.3830000000E-03       
     V!11 . . . .      1161.438300     A^3   
     V!12 . . . .      1161.438300     A^3   
     V!13 . . . .      1161.438300     A^3   
     V!21 . . . .     -1622.125599     A^3   
     V!22 . . . .     -1622.125599     A^3   
     V!23 . . . .     -1622.125599     A^3   
     V!31 . . . .      244.3193681     A^3   
     V!32 . . . .      244.3193681     A^3   
     V!33 . . . .      244.3193681     A^3   
     W!11 . . . .      22659.74800     A^3   
     W!12 . . . .     -764.5464772     A^3   
     W!13 . . . .     -11.64400056     A^3   
     W!21 . . . .     -786.1792825     A^3   
     W!22 . . . .      18072.51384     A^3   
     W!23 . . . .     -1728.616949     A^3   
     W!31 . . . .     -27.57013025     A^3   
     W!32 . . . .     -1721.220020     A^3   
     W!33 . . . .      11180.68977     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.95(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:47:23 E
