#VRML V2.0 utf8
Transform {
  translation   0.11947E+01  -0.45141E+00   0.26581E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.10150E+01  -0.47335E+00   0.40816E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.82933E+00  -0.56805E+00   0.28436E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.75964E+00  -0.47653E+00   0.12715E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.95600E+00  -0.25655E+00   0.50177E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11251E+01  -0.16050E+00   0.64354E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11534E+01  -0.23821E+00   0.85076E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.12550E+01   0.50839E-02   0.56911E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.13091E+01  -0.14995E+00   0.98314E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14124E+01   0.91893E-01   0.70099E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14387E+01   0.15102E-01   0.90826E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15868E+01   0.10234E+00   0.10391E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.75058E+00  -0.75104E+00   0.35432E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.57416E+00  -0.85812E+00   0.25262E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.36528E+00  -0.76806E+00   0.33660E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.32781E+00  -0.76613E+00   0.52762E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.59172E+00  -0.10979E+01   0.28901E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.77131E+00  -0.11887E+01   0.15217E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.79080E+00  -0.14293E+01   0.18156E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.91511E+00  -0.15299E+01  -0.16171E-02
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11304E+01  -0.14409E+01  -0.21459E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.22969E+00  -0.69425E+00   0.19189E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.21842E-01  -0.60350E+00   0.23501E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12666E+00  -0.74779E+00   0.36243E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.27593E+00  -0.67043E+00   0.46106E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.76793E-01  -0.54789E+00   0.20868E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.35565E+00  -0.49084E+00   0.27810E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.93132E-01  -0.95688E+00   0.36153E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.23043E+00  -0.11031E+01   0.47682E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.43060E+00  -0.11487E+01   0.34879E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.48062E+00  -0.13321E+01   0.30750E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.54409E+00  -0.98231E+00   0.28275E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.73735E+00  -0.10057E+01   0.15839E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.68300E+00  -0.10840E+01  -0.64793E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.80145E+00  -0.12105E+01  -0.15353E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.86153E+00  -0.79601E+00   0.14984E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.91320E+00  -0.70253E+00   0.36922E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10241E+01  -0.48808E+00   0.34214E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10563E+01  -0.85076E+00   0.49846E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.11699E+01  -0.50732E+00   0.25132E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10620E+01  -0.42146E+00   0.49711E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.91929E+00  -0.37838E+00   0.25933E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.11987E+01  -0.88908E+00   0.40861E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.97227E+00  -0.99647E+00   0.53786E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.11021E+01  -0.77319E+00   0.64608E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.50489E+00  -0.10119E+01  -0.15554E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.43366E+00  -0.10838E+01  -0.36498E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.19413E+00  -0.11270E+01  -0.37176E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10651E+00  -0.11668E+01  -0.54089E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.50005E+00  -0.92710E+00  -0.53790E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.34225E+00  -0.68929E+00  -0.54951E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.90419E-01  -0.11211E+01  -0.18697E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.13426E+00  -0.11609E+01  -0.14829E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.29622E+00  -0.10799E+01  -0.31041E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.47145E+00  -0.11651E+01  -0.32120E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.16669E+00  -0.13964E+01  -0.96176E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.35360E-01  -0.14657E+01   0.96663E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.80561E-01  -0.16963E+01   0.15426E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.24631E+00  -0.17309E+01   0.25764E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.48802E-01  -0.18327E+01   0.92095E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.24687E+00  -0.91369E+00  -0.43128E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.40263E+00  -0.82075E+00  -0.57265E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.57376E+00  -0.72892E+00  -0.42611E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.52259E+00  -0.62362E+00  -0.26999E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.29799E+00  -0.65472E+00  -0.71576E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15282E+00  -0.76024E+00  -0.87975E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.27601E-01  -0.59193E+00  -0.10021E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12851E+00  -0.69216E+00  -0.11430E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.26773E+00  -0.58731E+00  -0.12639E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.26696E+00  -0.37568E+00  -0.12697E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.40790E+00  -0.69504E+00  -0.13800E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.77419E+00  -0.77671E+00  -0.47149E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.95620E+00  -0.71504E+00  -0.34331E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.10235E+01  -0.48423E+00  -0.38006E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11497E+01  -0.43983E+00  -0.52194E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11374E+01  -0.87072E+00  -0.39081E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.10557E+01  -0.10794E+01  -0.40695E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.94293E+00  -0.33636E+00  -0.25201E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.99673E+00  -0.11205E+00  -0.26832E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.12029E+01  -0.68672E-01  -0.15072E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.12108E+01  -0.84998E-01   0.42892E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.81851E+00   0.24250E-01  -0.17709E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.61605E+00   0.44543E-02  -0.30347E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.59909E+00   0.10931E+00  -0.49936E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.46678E+00  -0.15161E+00  -0.24870E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.43660E+00   0.54143E-01  -0.64122E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.30208E+00  -0.20401E+00  -0.38770E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.29305E+00  -0.10827E+00  -0.58868E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.13701E+01  -0.13025E-01  -0.26726E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15787E+01   0.31656E-01  -0.18316E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15782E+01   0.18178E+00   0.89018E-02
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17058E+01   0.15329E+00   0.15343E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17160E+01   0.10919E+00  -0.36930E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.16795E+01   0.34209E+00  -0.42908E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.19485E+01   0.66963E-01  -0.32199E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15116E+01   0.36935E+00  -0.46008E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17332E+01   0.44684E+00  -0.30247E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17688E+01   0.37917E+00  -0.57246E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.19657E+01  -0.10297E+00  -0.29652E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.20438E+01   0.11473E+00  -0.45768E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.19971E+01   0.15371E+00  -0.18114E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14364E+01   0.34017E+00   0.11648E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14196E+01   0.49633E+00   0.18126E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11947E+01   0.50240E+00   0.27436E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.10363E+01   0.47742E+00   0.16198E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15003E+01   0.71222E+00   0.10191E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.13989E+01   0.78740E+00  -0.10655E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14992E+01   0.99418E+00  -0.18271E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.16650E+01   0.97883E+00  -0.29030E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.14091E+01   0.11632E+01  -0.13080E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11812E+01   0.53516E+00   0.48339E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.98214E+00   0.54232E+00   0.60108E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.83971E+00   0.72380E+00   0.52449E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.64561E+00   0.70864E+00   0.53508E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.10291E+01   0.55319E+00   0.83947E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.82662E+00   0.52825E+00   0.97230E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.87215E+00   0.50435E+00   0.12105E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.99321E+00   0.30134E+00   0.12695E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.88889E+00   0.10958E+00   0.11862E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.93333E+00   0.89496E+00   0.44432E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.81911E+00   0.10742E+01   0.35558E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.68479E+00   0.99172E+00   0.17102E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.49286E+00   0.10265E+01   0.16151E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.98528E+00   0.12350E+01   0.28059E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11690E+01   0.11219E+01   0.21634E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.78911E+00   0.87836E+00   0.25525E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.68733E+00   0.78352E+00  -0.15838E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.51627E+00   0.62783E+00  -0.86550E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.34483E+00   0.62628E+00  -0.17805E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.85062E+00   0.67800E+00  -0.30398E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.55821E+00   0.49879E+00   0.76641E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.40619E+00   0.34951E+00   0.16056E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.20701E+00   0.46846E+00   0.23209E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.28999E-01   0.41230E+00   0.17386E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.51768E+00   0.23791E+00   0.34587E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.41041E+00   0.39446E-01   0.43140E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.18509E+00   0.76429E-01   0.50754E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.39851E+00  -0.13018E+00   0.26185E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17765E+00   0.22420E+00   0.59650E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.85393E-01   0.83690E-01   0.36751E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.13408E+00  -0.57650E-01   0.60345E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.55787E+00  -0.15370E+00   0.20357E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.34110E+00  -0.27711E+00   0.33060E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.29232E+00  -0.77273E-01   0.13495E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.23912E+00   0.63447E+00   0.35976E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.68253E-01   0.76550E+00   0.44098E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.61400E-01   0.85085E+00   0.25492E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.25444E+00   0.82415E+00   0.24922E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.15711E+00   0.94512E+00   0.57869E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.28788E+00   0.86139E+00   0.74081E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.46435E-01   0.95075E+00   0.10209E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.52237E-01   0.10399E+01  -0.86692E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.17855E+00   0.86890E+00  -0.20427E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.35936E+00   0.90710E+00  -0.26946E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.11915E+00   0.11439E+01  -0.22629E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.36752E-01   0.13116E+01  -0.38390E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation   0.17385E-03   0.12301E+01  -0.61051E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18525E+00   0.10905E+01  -0.62431E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.23948E+00   0.97304E+00  -0.79243E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.13327E+00   0.98915E+00  -0.97456E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.40116E+00   0.83814E+00  -0.77503E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.86045E-01   0.67996E+00  -0.23030E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18336E+00   0.50345E+00  -0.34068E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.39698E+00   0.44652E+00  -0.24225E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.53608E+00   0.37546E+00  -0.35771E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.22340E-01   0.32221E+00  -0.34961E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.11832E+00   0.12118E+00  -0.42831E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.17750E+00   0.75470E-01  -0.63326E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.19105E+00  -0.36649E-01  -0.30039E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.28430E+00  -0.10877E+00  -0.62770E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.29894E+00  -0.17925E+00  -0.42764E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.43335E+00   0.47905E+00  -0.35840E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.64113E+00   0.42727E+00   0.49777E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.82378E+00   0.54048E+00  -0.61408E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10009E+01   0.46368E+00  -0.42698E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.64969E+00   0.46026E+00   0.28924E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.47592E+00   0.33247E+00   0.39887E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.47397E+00   0.99932E-01   0.33502E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.62463E+00  -0.16633E-01   0.37472E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.30271E+00   0.32259E-01   0.23377E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18276E+00   0.13489E+00   0.20218E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.29637E+00  -0.12132E+00   0.18915E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.78981E+00   0.71394E+00  -0.17984E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.96236E+00   0.81598E+00  -0.29768E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10820E+01   0.65266E+00  -0.43349E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12711E+01   0.67607E+00  -0.47425E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.87621E+00   0.99511E+00  -0.44003E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.95825E+00   0.12166E+01  -0.38115E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.84550E+00   0.13151E+01  -0.18953E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.90458E+00   0.12133E+01   0.12080E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.77552E+00   0.11031E+01   0.14030E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.57952E+00   0.10511E+01   0.80587E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.84449E+00   0.10428E+01   0.33074E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.96985E+00   0.48668E+00  -0.50174E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10426E+01   0.31221E+00  -0.63060E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12143E+01   0.17816E+00  -0.52068E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.13376E+01   0.73058E-01  -0.62916E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.83996E+00   0.18266E+00  -0.66854E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.86787E+00  -0.21282E-01  -0.79004E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.67394E+00   0.30694E+00  -0.79519E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.98656E+00  -0.11826E+00  -0.71366E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.91165E+00   0.14820E-01  -0.95247E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.71360E+00  -0.97741E-01  -0.78211E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.63164E+00   0.45601E+00  -0.72036E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.53264E+00   0.20907E+00  -0.80676E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.73378E+00   0.33926E+00  -0.95384E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12218E+01   0.17694E+00  -0.30842E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.13693E+01   0.46166E-01  -0.18525E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.14788E+01   0.17203E+00  -0.10072E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16711E+01   0.16072E+00   0.19311E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.12468E+01  -0.13517E+00  -0.78843E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10689E+01  -0.22645E+00  -0.20827E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.10921E+01  -0.35716E+00  -0.38137E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.85699E+00  -0.20676E+00  -0.16407E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.89733E+00  -0.42167E+00  -0.43746E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.75115E+00  -0.34156E+00  -0.30614E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.13485E+01   0.28775E+00   0.10923E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.13965E+01   0.41961E+00   0.29076E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.15567E+01   0.31651E+00   0.44140E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.17034E+01   0.41904E+00   0.51802E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.14540E+01   0.64634E+00   0.21979E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16421E+01   0.65432E+00   0.65140E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.17224E+01   0.88111E+00   0.27505E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.15589E+01   0.10187E+01  -0.89074E-01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16461E+01   0.12295E+01  -0.13862E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.15256E+01   0.11105E+00   0.48363E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16599E+01  -0.15601E-01   0.62352E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18943E+01  -0.57009E-02   0.55697E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.20365E+01  -0.17496E-01   0.68960E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16226E+01   0.52326E-01   0.85512E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.16631E+01  -0.12599E+00   0.10141E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.15164E+01  -0.20144E+00   0.11171E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18601E+01  -0.19656E+00   0.10371E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.19776E+01  -0.13150E+00   0.94772E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.18897E+01  -0.31329E+00   0.11419E+01
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
Transform {
  translation  -0.19381E+01   0.15878E-01   0.35140E+00
  children [
    Shape {
      geometry Sphere { radius   0.45987E+00 }
      appearance Appearance { material Material{ diffuseColor 1.0 1.0 0.0 }                                                                                                                           }
    }
  ]
}
