START: nie, 15 kwi 2018, 02:47:23 E
Body name:  1znf_1-OThyG5-a2b        
Number of body elements:      20
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    16.7846        A     
skin thickness . . . . . . . .   0.167846E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.973790(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1349(8)E+01    A                              
polarizability 11  . . . . . .  2.494(7)E+04     A^3                            
polarizability 12  . . . . . . -6.5(9)E+02       A^3                            
polarizability 13  . . . . . .  8.7(7)E+02       A^3                            
polarizability 21  . . . . . . -8.2(5)E+02       A^3                            
polarizability 22  . . . . . .  2.018(6)E+04     A^3                            
polarizability 23  . . . . . .  8.7(8)E+02       A^3                            
polarizability 31  . . . . . .  1.03(3)E+03      A^3                            
polarizability 32  . . . . . . -1.08(5)E+03      A^3                            
polarizability 33  . . . . . .  1.211(5)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.13(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.72(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  6.0(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.13(2)E+01      A                              
     T!   . . . .     0.6761770000           
     U!1  . . . .     0.1393000000E-02       
     U!2  . . . .     0.9000000000E-05       
     U!3  . . . .    -0.3027000000E-02       
     V!11 . . . .      590.7198485     A^3   
     V!12 . . . .      590.7198485     A^3   
     V!13 . . . .      590.7198485     A^3   
     V!21 . . . .     -226.9989773     A^3   
     V!22 . . . .     -226.9989773     A^3   
     V!23 . . . .     -226.9989773     A^3   
     V!31 . . . .     -1365.991262     A^3   
     V!32 . . . .     -1365.991262     A^3   
     V!33 . . . .     -1365.991262     A^3   
     W!11 . . . .      24942.67193     A^3   
     W!12 . . . .     -650.0494645     A^3   
     W!13 . . . .      865.0396766     A^3   
     W!21 . . . .     -820.5601726     A^3   
     W!22 . . . .      20181.59690     A^3   
     W!23 . . . .     -1096.705530     A^3   
     W!31 . . . .      1026.825966     A^3   
     W!32 . . . .     -1077.756285     A^3   
     W!33 . . . .      12119.16487     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.89(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:47:36 E
