START: wto, 26 cze 2018, 02:24:26 E
Body name:  1znfNoHeHR_shell         
Number of body elements:     304
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9659        A     
skin thickness . . . . . . . .   0.159659E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.957770(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1522(6)E+01    A                              
polarizability 11  . . . . . .  2.462(7)E+04     A^3                            
polarizability 12  . . . . . . -5.0(7)E+02       A^3                            
polarizability 13  . . . . . . -5.1(6)E+02       A^3                            
polarizability 21  . . . . . . -5.3(7)E+02       A^3                            
polarizability 22  . . . . . .  1.950(5)E+04     A^3                            
polarizability 23  . . . . . . -5.1(5)E+02       A^3                            
polarizability 31  . . . . . . -4.8(5)E+02       A^3                            
polarizability 32  . . . . . . -1.20(3)E+03      A^3                            
polarizability 33  . . . . . .  1.435(5)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.15(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.85(1)E+04      A^3                            
Vh . . . . . . . . . . . . . .  6.2(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.14(2)E+01      A                              
     T!   . . . .     0.7216810000           
     U!1  . . . .     0.4370000000E-03       
     U!2  . . . .    -0.1457000000E-02       
     U!3  . . . .     0.3097000000E-02       
     V!11 . . . .      179.1554536     A^3   
     V!12 . . . .      179.1554536     A^3   
     V!13 . . . .      179.1554536     A^3   
     V!21 . . . .     -829.7680046     A^3   
     V!22 . . . .     -829.7680046     A^3   
     V!23 . . . .     -829.7680046     A^3   
     V!31 . . . .      1370.710850     A^3   
     V!32 . . . .      1370.710850     A^3   
     V!33 . . . .      1370.710850     A^3   
     W!11 . . . .      24621.51457     A^3   
     W!12 . . . .     -496.6472319     A^3   
     W!13 . . . .     -505.4465761     A^3   
     W!21 . . . .     -531.3539051     A^3   
     W!22 . . . .      19496.74945     A^3   
     W!23 . . . .     -1230.693480     A^3   
     W!31 . . . .     -482.8253059     A^3   
     W!32 . . . .     -1205.060549     A^3   
     W!33 . . . .      14358.08228     A^3   
volume . . . . . . . . . . . .  4.400(9)E+03     A^3                            
Rg (interior)  . . . . . . . .  9.23(1)          A                              
C0 . . . . . . . . . . . . . .  1.0165(7)E+01    A                              
sig 11 . . . . . . . . . . . .  1.865(7)                                        
sig 22 . . . . . . . . . . . .  1.477(5)                                        
sig 33 . . . . . . . . . . . .  1.087(4)                                        
sig(normal)  . . . . . . . . .  3.342(8)                                        
sig(parallel)  . . . . . . . .  1.087(4)                                        
sigma  . . . . . . . . . . . .  4.429(9)                                        
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.86(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.248(2)                                        
C/C0 . . . . . . . . . . . . .  1.133(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.13(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.01(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.01(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.08(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.822(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.82(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.101(2)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.23(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:26:47 E
