START: nie, 15 kwi 2018, 02:46:09 E
Body name:  1znf_1-hiOT-so           
Number of body elements:      50
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    15.9084        A     
skin thickness . . . . . . . .   0.159084E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.957770(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.1015(7)E+01    A                              
polarizability 11  . . . . . .  2.108(6)E+04     A^3                            
polarizability 12  . . . . . . -1.00(4)E+03      A^3                            
polarizability 13  . . . . . . -5.7(6)E+02       A^3                            
polarizability 21  . . . . . . -1.00(4)E+03      A^3                            
polarizability 22  . . . . . .  1.765(5)E+04     A^3                            
polarizability 23  . . . . . . -5.7(6)E+02       A^3                            
polarizability 31  . . . . . . -4.8(5)E+02       A^3                            
polarizability 32  . . . . . . -1.52(4)E+03      A^3                            
polarizability 33  . . . . . .  1.306(4)E+04     A^3                            
Rh . . . . . . . . . . . . . .  1.10(1)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.179(8)E+04     A^3                            
Vh . . . . . . . . . . . . . .  5.5(3)E+03       A^3                            
Rv (viscosity radius)  . . . .  1.09(2)E+01      A                              
     T!   . . . .     0.6924190000           
     U!1  . . . .    -0.2355000000E-02       
     U!2  . . . .    -0.5357000000E-02       
     U!3  . . . .     0.1445000000E-02       
     V!11 . . . .     -602.5127468     A^3   
     V!12 . . . .     -602.5127468     A^3   
     V!13 . . . .     -602.5127468     A^3   
     V!21 . . . .     -2921.588099     A^3   
     V!22 . . . .     -2921.588099     A^3   
     V!23 . . . .     -2921.588099     A^3   
     V!31 . . . .     -190.1748178     A^3   
     V!32 . . . .     -190.1748178     A^3   
     V!33 . . . .     -190.1748178     A^3   
     W!11 . . . .      21080.71113     A^3   
     W!12 . . . .     -996.9022629     A^3   
     W!13 . . . .     -570.8334736     A^3   
     W!21 . . . .     -988.5533164     A^3   
     W!22 . . . .      17674.63092     A^3   
     W!23 . . . .     -1539.041528     A^3   
     W!31 . . . .     -479.7037106     A^3   
     W!32 . . . .     -1523.446101     A^3   
     W!33 . . . .      13063.80848     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.95(2)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 02:46:32 E
