 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19497E+04
     True Area (A^2)        0.20081E+04
     Areafactor                  1.0299
     True Volume (A^3)      0.55161E+04
     Molecular Weight (g/mol)    2957.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2018
  
  
  Centroid Coordinates (A)
   -0.20069E+00   -0.22438E+00    0.12823E+00
  Vector between Center of Resistance/Centroid 
   -0.56001E-01    0.12816E+00    0.64710E-01
  Vector between Centers of Diffusion/Resistance
    0.62724E-01   -0.96867E-01   -0.12087E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11569E+00   -0.97670E-03   -0.91199E-03
   -0.97628E-03    0.11099E+00   -0.14514E-02
   -0.91313E-03   -0.14364E-02    0.10728E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.92869E-06   -0.53040E-06   -0.36863E-06
   -0.14613E-05   -0.83461E-06   -0.58005E-06
    0.10917E-03    0.62349E-04    0.43332E-04
  
   Drr TENSOR (1/A^3)
    0.64405E-03   -0.90166E-05   -0.86257E-05
   -0.89801E-05    0.52480E-03   -0.68982E-06
   -0.86375E-05   -0.61107E-06    0.49257E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64521E-03    0.52418E-03    0.49203E-03
  1/3 Trace =  0.55381E-03
  Anisotropy= 0.13990E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10370E+09    0.84246E+08    0.79080E+08
  1/3 Trace DRR(EXACT) =    0.89008E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11593E+00    0.11140E+00    0.10663E+00
  1/3 Trace =  0.11132E+00
  Anisotropy= 0.80562E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18632E-05    0.17905E-05    0.17137E-05
  1/3 Trace DTT(EXACT) =    0.17891E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.322933E+01
     CHI*VOLUME (A^3)      0.178134E+05

     ETA (cm^3/g)          0.362688E+01

