 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19581E+04
     True Area (A^2)        0.20081E+04
     Areafactor                  1.0255
     True Volume (A^3)      0.55161E+04
     Molecular Weight (g/mol)    2957.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2970
  
  
  Centroid Coordinates (A)
   -0.38348E+00   -0.19709E+00    0.79068E-01
  Vector between Center of Resistance/Centroid 
    0.12727E+00    0.10369E+00    0.10899E+00
  Vector between Centers of Diffusion/Resistance
   -0.29102E-01   -0.83438E-01   -0.10332E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11552E+00   -0.97717E-03   -0.91873E-03
   -0.97757E-03    0.11086E+00   -0.14236E-02
   -0.91462E-03   -0.14237E-02    0.10714E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.80652E-06    0.26342E-06   -0.36562E-06
   -0.12554E-05    0.41003E-06   -0.56911E-06
    0.94466E-04   -0.30854E-04    0.42824E-04
  
   Drr TENSOR (1/A^3)
    0.64213E-03   -0.91547E-05   -0.87641E-05
   -0.91309E-05    0.52285E-03   -0.69084E-06
   -0.86973E-05   -0.72104E-06    0.49122E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64332E-03    0.52221E-03    0.49067E-03
  1/3 Trace =  0.55207E-03
  Anisotropy= 0.13958E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10339E+09    0.83929E+08    0.78860E+08
  1/3 Trace DRR(EXACT) =    0.88728E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11576E+00    0.11126E+00    0.10650E+00
  1/3 Trace =  0.11117E+00
  Anisotropy= 0.80238E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18606E-05    0.17881E-05    0.17117E-05
  1/3 Trace DTT(EXACT) =    0.17868E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.324064E+01
     CHI*VOLUME (A^3)      0.178758E+05

     ETA (cm^3/g)          0.363959E+01

