 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19567E+04
     True Area (A^2)        0.20081E+04
     Areafactor                  1.0263
     True Volume (A^3)      0.55161E+04
     Molecular Weight (g/mol)    2957.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2554
  
  
  Centroid Coordinates (A)
   -0.40876E+00   -0.30803E+00    0.14265E+00
  Vector between Center of Resistance/Centroid 
    0.15149E+00    0.21381E+00    0.48155E-01
  Vector between Centers of Diffusion/Resistance
   -0.41205E-01   -0.14148E+00   -0.17612E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11556E+00   -0.98197E-03   -0.92416E-03
   -0.98233E-03    0.11089E+00   -0.14275E-02
   -0.91732E-03   -0.14309E-02    0.10720E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.13736E-05    0.37389E-06   -0.35812E-06
   -0.21424E-05    0.58317E-06   -0.55858E-06
    0.16049E-03   -0.43686E-04    0.41844E-04
  
   Drr TENSOR (1/A^3)
    0.64283E-03   -0.92142E-05   -0.86891E-05
   -0.91527E-05    0.52321E-03   -0.74567E-06
   -0.86938E-05   -0.74013E-06    0.49144E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64402E-03    0.52257E-03    0.49089E-03
  1/3 Trace =  0.55249E-03
  Anisotropy= 0.14000E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10351E+09    0.83987E+08    0.78896E+08
  1/3 Trace DRR(EXACT) =    0.88796E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11581E+00    0.11129E+00    0.10655E+00
  1/3 Trace =  0.11122E+00
  Anisotropy= 0.80174E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18613E-05    0.17887E-05    0.17125E-05
  1/3 Trace DTT(EXACT) =    0.17875E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.323849E+01
     CHI*VOLUME (A^3)      0.178639E+05

     ETA (cm^3/g)          0.363717E+01

