 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19540E+04
     True Area (A^2)        0.20081E+04
     Areafactor                  1.0277
     True Volume (A^3)      0.55161E+04
     Molecular Weight (g/mol)    2957.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2326
  
  
  Centroid Coordinates (A)
   -0.39175E+00   -0.22204E+00    0.37935E-01
  Vector between Center of Resistance/Centroid 
    0.13319E+00    0.12813E+00    0.15332E+00
  Vector between Centers of Diffusion/Resistance
   -0.32160E-01   -0.96421E-01   -0.12030E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11560E+00   -0.97965E-03   -0.92147E-03
   -0.97994E-03    0.11093E+00   -0.14391E-02
   -0.91503E-03   -0.14333E-02    0.10721E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.93347E-06    0.29119E-06   -0.36268E-06
   -0.14624E-05    0.45620E-06   -0.56819E-06
    0.10939E-03   -0.34123E-04    0.42500E-04
  
   Drr TENSOR (1/A^3)
    0.64319E-03   -0.91398E-05   -0.87105E-05
   -0.90592E-05    0.52367E-03   -0.73518E-06
   -0.87485E-05   -0.72400E-06    0.49198E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64437E-03    0.52303E-03    0.49143E-03
  1/3 Trace =  0.55295E-03
  Anisotropy= 0.13984E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10356E+09    0.84062E+08    0.78983E+08
  1/3 Trace DRR(EXACT) =    0.88869E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11584E+00    0.11134E+00    0.10656E+00
  1/3 Trace =  0.11125E+00
  Anisotropy= 0.80425E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18618E-05    0.17894E-05    0.17126E-05
  1/3 Trace DTT(EXACT) =    0.17879E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.323525E+01
     CHI*VOLUME (A^3)      0.178461E+05

     ETA (cm^3/g)          0.363354E+01

