 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.19570E+04
     True Area (A^2)        0.20081E+04
     Areafactor                  1.0261
     True Volume (A^3)      0.55161E+04
     Molecular Weight (g/mol)    2957.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2804
  
  
  Centroid Coordinates (A)
   -0.42924E+00   -0.19625E+00    0.95543E-01
  Vector between Center of Resistance/Centroid 
    0.17382E+00    0.10210E+00    0.93936E-01
  Vector between Centers of Diffusion/Resistance
   -0.52274E-01   -0.82896E-01   -0.10238E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.11553E+00   -0.97655E-03   -0.92194E-03
   -0.97703E-03    0.11087E+00   -0.14159E-02
   -0.91660E-03   -0.14219E-02    0.10715E+00
  
  Symmetric Dtr Tensor (1/A^2)
   -0.80488E-06    0.46501E-06   -0.36478E-06
   -0.12486E-05    0.72136E-06   -0.56587E-06
    0.94085E-04   -0.54356E-04    0.42640E-04
  
   Drr TENSOR (1/A^3)
    0.64225E-03   -0.91331E-05   -0.87709E-05
   -0.91071E-05    0.52300E-03   -0.70090E-06
   -0.87082E-05   -0.74873E-06    0.49134E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64345E-03    0.52237E-03    0.49079E-03
  1/3 Trace =  0.55220E-03
  Anisotropy= 0.13958E-03
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10341E+09    0.83954E+08    0.78879E+08
  1/3 Trace DRR(EXACT) =    0.88749E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.11578E+00    0.11126E+00    0.10652E+00
  1/3 Trace =  0.11118E+00
  Anisotropy= 0.80205E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.18607E-05    0.17882E-05    0.17119E-05
  1/3 Trace DTT(EXACT) =    0.17870E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.324002E+01
     CHI*VOLUME (A^3)      0.178724E+05

     ETA (cm^3/g)          0.363889E+01

