 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.36730E+05
     True Area (A^2)        0.40928E+05
     Areafactor                  1.1143
     True Volume (A^3)      0.25651E+06
     Molecular Weight (g/mol)  157131.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5904
  
  
  Centroid Coordinates (A)
    0.40353E+02    0.11453E+02    0.40212E+01
  Vector between Center of Resistance/Centroid 
    0.17357E+00    0.41238E+00    0.83963E-01
  Vector between Centers of Diffusion/Resistance
   -0.12093E+00   -0.15611E+00   -0.57464E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.28752E-01   -0.30494E-04   -0.50941E-04
   -0.30459E-04    0.27983E-01    0.10855E-03
   -0.51123E-04    0.10846E-03    0.29324E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.53612E-08    0.39499E-08    0.26208E-09
    0.11335E-07   -0.83512E-08   -0.55411E-09
    0.30609E-05   -0.22551E-05   -0.14963E-06
  
   Drr TENSOR (1/A^3)
    0.94837E-05   -0.16635E-06   -0.20483E-07
   -0.16359E-06    0.84346E-05    0.12681E-06
   -0.25509E-07    0.12913E-06    0.99936E-05
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.95063E-05    0.83995E-05    0.10006E-04
  1/3 Trace =  0.93040E-05
  Anisotropy= 0.14241E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.15279E+07    0.13500E+07    0.16082E+07
  1/3 Trace DRR(EXACT) =    0.14953E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.28748E-01    0.27973E-01    0.29338E-01
  1/3 Trace =  0.28686E-01
  Anisotropy= 0.11857E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.46203E-06    0.44958E-06    0.47152E-06
  1/3 Trace DTT(EXACT) =    0.46104E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.400981E+01
     CHI*VOLUME (A^3)      0.102856E+07

     ETA (cm^3/g)          0.394202E+01

