 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.35091E+05
     True Area (A^2)        0.40928E+05
     Areafactor                  1.1663
     True Volume (A^3)      0.25651E+06
     Molecular Weight (g/mol)  157131.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3344
  
  
  Centroid Coordinates (A)
    0.40174E+02    0.10851E+02    0.44937E+01
  Vector between Center of Resistance/Centroid 
    0.34543E+00    0.91411E+00   -0.30710E+00
  Vector between Centers of Diffusion/Resistance
   -0.20638E+00   -0.41255E+00   -0.12799E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.28976E-01   -0.38270E-04   -0.60728E-04
   -0.38266E-04    0.28165E-01    0.11326E-03
   -0.63913E-04    0.11023E-03    0.29569E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17783E-07    0.85173E-08    0.47417E-09
    0.30867E-07   -0.14784E-07   -0.82302E-09
    0.82589E-05   -0.39556E-05   -0.22021E-06
  
   Drr TENSOR (1/A^3)
    0.97122E-05   -0.17462E-06   -0.50649E-07
   -0.17592E-06    0.85940E-05    0.13590E-06
   -0.47896E-07    0.13631E-06    0.10219E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.97289E-05    0.85577E-05    0.10239E-04
  1/3 Trace =  0.95084E-05
  Anisotropy= 0.14928E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.15636E+07    0.13754E+07    0.16455E+07
  1/3 Trace DRR(EXACT) =    0.15282E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.28971E-01    0.28155E-01    0.29585E-01
  1/3 Trace =  0.28904E-01
  Anisotropy= 0.12427E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.46562E-06    0.45250E-06    0.47549E-06
  1/3 Trace DTT(EXACT) =    0.46454E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.392384E+01
     CHI*VOLUME (A^3)      0.100651E+07

     ETA (cm^3/g)          0.385751E+01

