 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.36071E+05
     True Area (A^2)        0.40928E+05
     Areafactor                  1.1347
     True Volume (A^3)      0.25651E+06
     Molecular Weight (g/mol)  157131.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4626
  
  
  Centroid Coordinates (A)
    0.40565E+02    0.11247E+02    0.42132E+01
  Vector between Center of Resistance/Centroid 
    0.33434E-02    0.56953E+00   -0.10800E+00
  Vector between Centers of Diffusion/Resistance
   -0.45929E-01   -0.23679E+00   -0.84329E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.28826E-01   -0.35567E-04   -0.45633E-04
   -0.35330E-04    0.28045E-01    0.10136E-03
   -0.46361E-04    0.10124E-03    0.29409E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.73604E-08    0.14121E-08    0.45169E-10
    0.15983E-07   -0.30666E-08   -0.98088E-10
    0.46558E-05   -0.89325E-06   -0.28572E-07
  
   Drr TENSOR (1/A^3)
    0.95526E-05   -0.17044E-06   -0.24207E-07
   -0.16872E-06    0.84907E-05    0.12772E-06
   -0.24559E-07    0.13049E-06    0.10077E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.95755E-05    0.84547E-05    0.10090E-04
  1/3 Trace =  0.93733E-05
  Anisotropy= 0.14479E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.15390E+07    0.13588E+07    0.16216E+07
  1/3 Trace DRR(EXACT) =    0.15065E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.28823E-01    0.28036E-01    0.29420E-01
  1/3 Trace =  0.28760E-01
  Anisotropy= 0.12021E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.46324E-06    0.45060E-06    0.47284E-06
  1/3 Trace DTT(EXACT) =    0.46223E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.398009E+01
     CHI*VOLUME (A^3)      0.102094E+07

     ETA (cm^3/g)          0.391280E+01

