 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.36409E+05
     True Area (A^2)        0.40928E+05
     Areafactor                  1.1241
     True Volume (A^3)      0.25651E+06
     Molecular Weight (g/mol)  157131.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5240
  
  
  Centroid Coordinates (A)
    0.40625E+02    0.11501E+02    0.40804E+01
  Vector between Center of Resistance/Centroid 
   -0.75072E-01    0.35075E+00    0.12808E-01
  Vector between Centers of Diffusion/Resistance
   -0.11714E-01   -0.13307E+00   -0.44802E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.28791E-01   -0.37324E-04   -0.53525E-04
   -0.37452E-04    0.28018E-01    0.10349E-03
   -0.53712E-04    0.10360E-03    0.29368E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.47919E-08    0.44019E-09    0.36050E-09
    0.91845E-08   -0.84370E-09   -0.69096E-09
    0.26053E-05   -0.23933E-06   -0.19601E-06
  
   Drr TENSOR (1/A^3)
    0.95215E-05   -0.16467E-06   -0.30936E-07
   -0.16579E-06    0.84594E-05    0.12991E-06
   -0.29334E-07    0.12898E-06    0.10041E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.95416E-05    0.84249E-05    0.10056E-04
  1/3 Trace =  0.93407E-05
  Anisotropy= 0.14439E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.15335E+07    0.13541E+07    0.16161E+07
  1/3 Trace DRR(EXACT) =    0.15012E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.28787E-01    0.28009E-01    0.29382E-01
  1/3 Trace =  0.28726E-01
  Anisotropy= 0.11921E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.46267E-06    0.45016E-06    0.47222E-06
  1/3 Trace DTT(EXACT) =    0.46168E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.399372E+01
     CHI*VOLUME (A^3)      0.102443E+07

     ETA (cm^3/g)          0.392620E+01

