 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.35684E+05
     True Area (A^2)        0.40928E+05
     Areafactor                  1.1469
     True Volume (A^3)      0.25651E+06
     Molecular Weight (g/mol)  157131.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4050
  
  
  Centroid Coordinates (A)
    0.40763E+02    0.11284E+02    0.43901E+01
  Vector between Center of Resistance/Centroid 
   -0.22682E+00    0.53236E+00   -0.29075E+00
  Vector between Centers of Diffusion/Resistance
    0.59683E-01   -0.22214E+00   -0.68765E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.28879E-01   -0.40755E-04   -0.57192E-04
   -0.40489E-04    0.28101E-01    0.10594E-03
   -0.57333E-04    0.10493E-03    0.29464E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.85527E-08   -0.21009E-08    0.32382E-09
    0.15577E-07    0.38264E-08   -0.58978E-09
    0.43755E-05    0.10748E-05   -0.16567E-06
  
   Drr TENSOR (1/A^3)
    0.96139E-05   -0.17279E-06   -0.40252E-07
   -0.17256E-06    0.85335E-05    0.12917E-06
   -0.36056E-07    0.12494E-06    0.10129E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.96339E-05    0.84975E-05    0.10145E-04
  1/3 Trace =  0.94254E-05
  Anisotropy= 0.14604E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.15484E+07    0.13657E+07    0.16305E+07
  1/3 Trace DRR(EXACT) =    0.15148E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.28875E-01    0.28091E-01    0.29478E-01
  1/3 Trace =  0.28815E-01
  Anisotropy= 0.12049E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.46408E-06    0.45147E-06    0.47377E-06
  1/3 Trace DTT(EXACT) =    0.46311E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.395757E+01
     CHI*VOLUME (A^3)      0.101516E+07

     ETA (cm^3/g)          0.389066E+01

