START: nie, 15 kwi 2018, 04:39:21 E
Body name:  dim1ado_1-OThyG2-a2b     
Number of body elements:    8286
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    98.0341        A     
skin thickness . . . . . . . .   0.980341E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.571310(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.500(5)E+01     A                              
polarizability 11  . . . . . .  1.234(7)E+06     A^3                            
polarizability 12  . . . . . . -3.8(8)E+04       A^3                            
polarizability 13  . . . . . . -8(6)E+03         A^3                            
polarizability 21  . . . . . . -3.4(7)E+04       A^3                            
polarizability 22  . . . . . .  9.17(5)E+05      A^3                            
polarizability 23  . . . . . . -8(5)E+03         A^3                            
polarizability 31  . . . . . . -1.9(6)E+04       A^3                            
polarizability 32  . . . . . .  1.6(8)E+04       A^3                            
polarizability 33  . . . . . .  1.354(6)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.50(5)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.51(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.45(8)E+01      A                              
     T!   . . . .     0.4589790000           
     U!1  . . . .     0.6348900000E-01       
     U!2  . . . .     0.1806300000E-01       
     U!3  . . . .     0.7045000000E-02       
     V!11 . . . .      6741614.266     A^3   
     V!12 . . . .      6741614.266     A^3   
     V!13 . . . .      6741614.266     A^3   
     V!21 . . . .      1923920.410     A^3   
     V!22 . . . .      1923920.410     A^3   
     V!23 . . . .      1923920.410     A^3   
     V!31 . . . .      673527.1995     A^3   
     V!32 . . . .      673527.1995     A^3   
     V!33 . . . .      673527.1995     A^3   
     W!11 . . . .      2167066.735     A^3   
     W!12 . . . .      227606.4749     A^3   
     W!13 . . . .      95938.68398     A^3   
     W!21 . . . .      231794.5902     A^3   
     W!22 . . . .      993114.5715     A^3   
     W!23 . . . .      53467.34990     A^3   
     W!31 . . . .      74390.30172     A^3   
     W!32 . . . .      42619.89827     A^3   
     W!33 . . . .      1363901.117     A^3   
[eta](M) . . . . . . . . . . .  3.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.76(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 05:19:47 E
