
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.966E-08 [cm]      
                                      Rotational diffusion coefficient:  1.510E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.146E-07 [s]       
                                                -> Relaxation time (2):  3.356E-07 [s]       
                                                -> Relaxation time (3):  3.447E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.047E-07 [s]       
                                                -> Relaxation time (2):  1.168E-07 [s]       
                                                -> Relaxation time (3):  1.165E-07 [s]       
                                                -> Relaxation time (4):  1.089E-07 [s]       
                                                -> Relaxation time (5):  1.062E-07 [s]       
                                      Harmonic mean (correlation) time:  1.104E-07 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.075E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.785E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.842E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.451E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.901E-07 -7.682E-08 -2.264E-08     2.978E-03 -5.305E-02  1.864E-01
  -7.682E-08  7.239E-07 -9.107E-09     6.281E-02 -7.290E-03 -6.621E-01
  -2.264E-08 -9.107E-09  7.214E-07    -1.896E-01  5.519E-01  4.784E-03

   2.978E-03  6.281E-02 -1.896E-01     1.548E+06 -2.326E+04 -3.007E+03
  -5.305E-02 -7.290E-03  5.519E-01    -2.326E+04  1.354E+06  1.221E+04
   1.864E-01 -6.621E-01  4.784E-03    -3.007E+03  1.221E+04  1.628E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.061E-07  1.156E-07  3.999E-08
                   as the reference point               
                  in the reference frame:               
         e1:  1.168E-01  9.922E-01 -4.245E-02
         e2:  9.919E-01 -1.143E-01  5.613E-02
         e3: -5.084E-02  4.867E-02  9.975E-01

                                   Translational diffusion coefficient:  4.648E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.520E-07  5.479E-10 -1.697E-10    -1.337E-03  1.453E-04 -9.887E-04
   5.479E-10  4.666E-07 -3.071E-10     1.453E-04  2.275E-03 -1.305E-03
  -1.697E-10 -3.071E-10  4.756E-07    -9.887E-04 -1.305E-03 -4.651E-04

  -1.337E-03  1.453E-04 -9.887E-04     1.351E+06 -4.508E-10  1.364E-10
   1.453E-04  2.275E-03 -1.305E-03    -3.762E-10  1.550E+06 -3.410E-11
  -9.887E-04 -1.305E-03 -4.651E-04     1.023E-10 -1.705E-11  1.629E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.620E-07 [cm]      
                                      Rotational diffusion coefficient:  4.742E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.724E-07 [cm]      
                                                -> Relaxation time (2):  6.870E-07 [cm]      
                                                -> Relaxation time (3):  6.932E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.659E-07 [cm]      
                                                -> Relaxation time (2):  4.832E-07 [cm]      
                                                -> Relaxation time (3):  4.829E-07 [cm]      
                                                -> Relaxation time (4):  4.722E-07 [cm]      
                                                -> Relaxation time (5):  4.682E-07 [cm]      
                                                  Mean relaxation time:  4.742E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.552E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.575E-07 [cm]      
