START: nie, 15 kwi 2018, 12:14:09 E
Body name:  dim1ado_1-ovlp           
Number of body elements:    2788
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    97.0470        A     
skin thickness . . . . . . . .   0.970470E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.571310(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.576(4)E+01     A                              
polarizability 11  . . . . . .  1.276(6)E+06     A^3                            
polarizability 12  . . . . . . -2.7(7)E+04       A^3                            
polarizability 13  . . . . . . -1.5(6)E+04       A^3                            
polarizability 21  . . . . . . -3.0(4)E+04       A^3                            
polarizability 22  . . . . . .  9.77(5)E+05      A^3                            
polarizability 23  . . . . . . -1.5(7)E+04       A^3                            
polarizability 31  . . . . . . -1.9(7)E+04       A^3                            
polarizability 32  . . . . . .  3.2(5)E+04       A^3                            
polarizability 33  . . . . . .  1.428(7)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.58(5)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.68(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.9(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.52(8)E+01      A                              
     T!   . . . .     0.4715490000           
     U!1  . . . .     0.6650500000E-01       
     U!2  . . . .     0.1845500000E-01       
     U!3  . . . .     0.5835000000E-02       
     V!11 . . . .      6783922.397     A^3   
     V!12 . . . .      6783922.397     A^3   
     V!13 . . . .      6783922.397     A^3   
     V!21 . . . .      1953200.630     A^3   
     V!22 . . . .      1953200.630     A^3   
     V!23 . . . .      1953200.630     A^3   
     V!31 . . . .      660668.6834     A^3   
     V!32 . . . .      660668.6834     A^3   
     V!33 . . . .      660668.6834     A^3   
     W!11 . . . .      2232570.543     A^3   
     W!12 . . . .      238197.6746     A^3   
     W!13 . . . .      69053.26787     A^3   
     W!21 . . . .      245270.1652     A^3   
     W!22 . . . .      1053972.882     A^3   
     W!23 . . . .      55629.55788     A^3   
     W!31 . . . .      73983.12838     A^3   
     W!32 . . . .      58249.97946     A^3   
     W!33 . . . .      1436716.387     A^3   
[eta](M) . . . . . . . . . . .  3.7(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.68(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:31:04 E
