START: nie, 15 kwi 2018, 04:26:32 E
Body name:  dim1ado_1-hiOT-so        
Number of body elements:    2786
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    96.9835        A     
skin thickness . . . . . . . .   0.969835E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.571310(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.530(4)E+01     A                              
polarizability 11  . . . . . .  1.234(7)E+06     A^3                            
polarizability 12  . . . . . . -3.1(6)E+04       A^3                            
polarizability 13  . . . . . . -2.3(7)E+04       A^3                            
polarizability 21  . . . . . . -3.4(6)E+04       A^3                            
polarizability 22  . . . . . .  9.50(6)E+05      A^3                            
polarizability 23  . . . . . . -2.3(5)E+04       A^3                            
polarizability 31  . . . . . . -1.4(8)E+04       A^3                            
polarizability 32  . . . . . .  3.0(7)E+04       A^3                            
polarizability 33  . . . . . .  1.365(8)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.53(5)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.55(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.47(8)E+01      A                              
     T!   . . . .     0.4670580000           
     U!1  . . . .     0.6598000000E-01       
     U!2  . . . .     0.2013200000E-01       
     U!3  . . . .     0.5640000000E-02       
     V!11 . . . .      6710109.133     A^3   
     V!12 . . . .      6710109.133     A^3   
     V!13 . . . .      6710109.133     A^3   
     V!21 . . . .      1942461.049     A^3   
     V!22 . . . .      1942461.049     A^3   
     V!23 . . . .      1942461.049     A^3   
     V!31 . . . .      649498.5012     A^3   
     V!32 . . . .      649498.5012     A^3   
     V!33 . . . .      649498.5012     A^3   
     W!11 . . . .      2182334.725     A^3   
     W!12 . . . .      257925.1469     A^3   
     W!13 . . . .      58284.97058     A^3   
     W!21 . . . .      240896.7125     A^3   
     W!22 . . . .      1033874.451     A^3   
     W!23 . . . .      54719.67336     A^3   
     W!31 . . . .      77722.92288     A^3   
     W!32 . . . .      58422.69109     A^3   
     W!33 . . . .      1373334.471     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.73(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 04:39:21 E
