START: nie, 15 kwi 2018, 05:19:47 E
Body name:  dim1ado_1-OThyG5-a2b     
Number of body elements:    1780
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    96.4762        A     
skin thickness . . . . . . . .   0.964762E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.571310(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.524(4)E+01     A                              
polarizability 11  . . . . . .  1.257(5)E+06     A^3                            
polarizability 12  . . . . . . -3.5(6)E+04       A^3                            
polarizability 13  . . . . . . -8(8)E+03         A^3                            
polarizability 21  . . . . . . -3.9(5)E+04       A^3                            
polarizability 22  . . . . . .  9.26(5)E+05      A^3                            
polarizability 23  . . . . . . -8(5)E+03         A^3                            
polarizability 31  . . . . . . -1.2(8)E+04       A^3                            
polarizability 32  . . . . . .  1.9(6)E+04       A^3                            
polarizability 33  . . . . . .  1.358(8)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.52(5)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.54(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.47(8)E+01      A                              
     T!   . . . .     0.4688800000           
     U!1  . . . .     0.6612000000E-01       
     U!2  . . . .     0.1882000000E-01       
     U!3  . . . .     0.6490000000E-02       
     V!11 . . . .      6688687.588     A^3   
     V!12 . . . .      6688687.588     A^3   
     V!13 . . . .      6688687.588     A^3   
     V!21 . . . .      1890575.304     A^3   
     V!22 . . . .      1890575.304     A^3   
     V!23 . . . .      1890575.304     A^3   
     V!31 . . . .      665378.1917     A^3   
     V!32 . . . .      665378.1917     A^3   
     V!33 . . . .      665378.1917     A^3   
     W!11 . . . .      2199971.512     A^3   
     W!12 . . . .      233291.9495     A^3   
     W!13 . . . .      84163.81658     A^3   
     W!21 . . . .      227557.7873     A^3   
     W!22 . . . .      1002435.593     A^3   
     W!23 . . . .      36373.75798     A^3   
     W!31 . . . .      81385.75807     A^3   
     W!32 . . . .      45568.10124     A^3   
     W!33 . . . .      1367177.780     A^3   
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.74(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 05:28:28 E
