
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.419E-08 [cm]      
                                      Rotational diffusion coefficient:  1.478E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.225E-07 [s]       
                                                -> Relaxation time (2):  3.407E-07 [s]       
                                                -> Relaxation time (3):  3.531E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.071E-07 [s]       
                                                -> Relaxation time (2):  1.191E-07 [s]       
                                                -> Relaxation time (3):  1.186E-07 [s]       
                                                -> Relaxation time (4):  1.120E-07 [s]       
                                                -> Relaxation time (5):  1.082E-07 [s]       
                                      Harmonic mean (correlation) time:  1.128E-07 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.064E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.918E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.974E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.379E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.847E-07 -7.644E-08 -2.235E-08     2.951E-03 -5.121E-02  1.870E-01
  -7.644E-08  7.144E-07 -9.562E-09     6.200E-02 -9.918E-03 -6.499E-01
  -2.235E-08 -9.562E-09  7.145E-07    -1.891E-01  5.444E-01  7.364E-03

   2.951E-03  6.200E-02 -1.891E-01     1.496E+06 -2.409E+04 -7.982E+03
  -5.121E-02 -9.918E-03  5.444E-01    -2.409E+04  1.338E+06  1.759E+04
   1.870E-01 -6.499E-01  7.364E-03    -7.982E+03  1.759E+04  1.600E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.055E-07  1.185E-07  3.954E-08
                   as the reference point               
                  in the reference frame:               
         e1:  1.428E-01  9.879E-01 -6.099E-02
         e2:  9.854E-01 -1.362E-01  1.020E-01
         e3: -9.247E-02  7.467E-02  9.929E-01

                                   Translational diffusion coefficient:  4.601E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.480E-07  1.215E-09 -1.552E-10    -1.694E-03  2.637E-04 -1.315E-03
   1.215E-09  4.605E-07 -1.899E-10     2.637E-04  2.566E-03 -2.103E-03
  -1.552E-10 -1.899E-10  4.718E-07    -1.315E-03 -2.103E-03 -4.743E-04

  -1.694E-03  2.637E-04 -1.315E-03     1.333E+06  2.025E-11  3.410E-11
   2.637E-04  2.566E-03 -2.103E-03     2.664E-11  1.499E+06  3.410E-11
  -1.315E-03 -2.103E-03 -4.743E-04     1.705E-11  3.410E-11  1.602E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.667E-07 [cm]      
                                      Rotational diffusion coefficient:  4.776E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.780E-07 [cm]      
                                                -> Relaxation time (2):  6.905E-07 [cm]      
                                                -> Relaxation time (3):  6.987E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.695E-07 [cm]      
                                                -> Relaxation time (2):  4.864E-07 [cm]      
                                                -> Relaxation time (3):  4.857E-07 [cm]      
                                                -> Relaxation time (4):  4.765E-07 [cm]      
                                                -> Relaxation time (5):  4.711E-07 [cm]      
                                                  Mean relaxation time:  4.776E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.605E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.626E-07 [cm]      
