START: wto, 26 cze 2018, 05:28:11 E
Body name:  dim1adoNoHeHR_shell      
Number of body elements:    7695
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    96.6187        A     
skin thickness . . . . . . . .   0.966187E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.571310(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.595(3)E+01     A                              
polarizability 11  . . . . . .  1.292(6)E+06     A^3                            
polarizability 12  . . . . . . -2.8(8)E+04       A^3                            
polarizability 13  . . . . . . -2.6(5)E+04       A^3                            
polarizability 21  . . . . . . -3.5(6)E+04       A^3                            
polarizability 22  . . . . . .  9.99(5)E+05      A^3                            
polarizability 23  . . . . . . -2.6(4)E+04       A^3                            
polarizability 31  . . . . . . -1.0(6)E+04       A^3                            
polarizability 32  . . . . . .  3.1(8)E+04       A^3                            
polarizability 33  . . . . . .  1.430(7)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.60(5)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.72(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  3.9(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.54(8)E+01      A                              
     T!   . . . .     0.4755940000           
     U!1  . . . .     0.6610400000E-01       
     U!2  . . . .     0.2050400000E-01       
     U!3  . . . .     0.7536000000E-02       
     V!11 . . . .      6796130.299     A^3   
     V!12 . . . .      6796130.299     A^3   
     V!13 . . . .      6796130.299     A^3   
     V!21 . . . .      1957111.849     A^3   
     V!22 . . . .      1957111.849     A^3   
     V!23 . . . .      1957111.849     A^3   
     V!31 . . . .      688959.4712     A^3   
     V!32 . . . .      688959.4712     A^3   
     V!33 . . . .      688959.4712     A^3   
     W!11 . . . .      2236884.150     A^3   
     W!12 . . . .      264536.6751     A^3   
     W!13 . . . .      81967.63580     A^3   
     W!21 . . . .      236583.9819     A^3   
     W!22 . . . .      1083775.117     A^3   
     W!23 . . . .      50375.30010     A^3   
     W!31 . . . .      85972.90939     A^3   
     W!32 . . . .      60610.96792     A^3   
     W!33 . . . .      1440936.638     A^3   
volume . . . . . . . . . . . .  1.956(5)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.646(3)E+01     A                              
C0 . . . . . . . . . . . . . .  3.601(3)E+01     A                              
sig 11 . . . . . . . . . . . .  2.20(1)                                         
sig 22 . . . . . . . . . . . .  1.703(9)                                        
sig 33 . . . . . . . . . . . .  2.44(1)                                         
sig(normal)  . . . . . . . . .  3.90(2)                                         
sig(parallel)  . . . . . . . .  2.44(1)                                         
sigma  . . . . . . . . . . . .  6.34(2)                                         
[eta](V) . . . . . . . . . . .  5.0(3)                                          
[eta](M) . . . . . . . . . . .  3.8(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  4.66(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.260(1)                                        
C/C0 . . . . . . . . . . . . .  1.276(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.28(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.934(9)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.93(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.012(1)                                        
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.837(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  7.84(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.88(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.9(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.26(2)                                         
==================================================
END:   wto, 26 cze 2018, 06:26:27 E
