
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 13:50:17                                *
**************************************************************
MODEL File Name  :___ dim1ado_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2786
TOTAL Surface Area of Beads in the MODEL :___ 1100.89 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 82.15 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.736 (computed) 	[cm^3/g]
Temp corrected vbar:    0.736            	[cm^3/g]

- WARNING: THERE ARE 55 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 813
- Used BEADS Volume       = 38.67  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 469.21 [nm^2]
- Used BEAD Mass     = 157131.20  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 8.608e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 4.70e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 8.04	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.27
- ROT. FRICT. COEFF.    = 2.827e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1438969	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.613e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.772e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.095e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1548839.90	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1460256.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1307810.92	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 157131.20	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.736	[cm^3/g]

- RADIUS OF GYRATION              = 3.55	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.56	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.70	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.79	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.97	[nm]

- CENTRE OF RESISTANCE   :  -0.01	 0.03	-0.07	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	 0.03	-0.07	[nm]
- CENTRE OF VISCOSITY    :  -0.00	-0.11	 0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.70	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.52	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.07	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.66	[nm]

RELAXATION TIMES

 Tau(1) 	121.80	[ns]  (20C,w)
 Tau(2) 	114.97	[ns]  (20C,w)
 Tau(3) 	121.37	[ns]  (20C,w)
 Tau(4) 	111.55	[ns]  (20C,w)
 Tau(5) 	110.41	[ns]  (20C,w)

 Tau(m) 	116.02	[ns]  (20C,w)
 Tau(h) 	115.82	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.62 [nm];  [Y axis] = 9.34 [nm];  [Z axis] = 9.25 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
