
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.063E-08 [cm]      
                                      Rotational diffusion coefficient:  1.520E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.136E-07 [s]       
                                                -> Relaxation time (2):  3.316E-07 [s]       
                                                -> Relaxation time (3):  3.433E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.042E-07 [s]       
                                                -> Relaxation time (2):  1.158E-07 [s]       
                                                -> Relaxation time (3):  1.153E-07 [s]       
                                                -> Relaxation time (4):  1.088E-07 [s]       
                                                -> Relaxation time (5):  1.053E-07 [s]       
                                      Harmonic mean (correlation) time:  1.097E-07 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.075E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.784E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.838E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  6.477E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.905E-07 -7.870E-08 -2.256E-08     2.632E-03 -5.168E-02  1.925E-01
  -7.870E-08  7.261E-07 -9.560E-09     6.272E-02 -9.815E-03 -6.676E-01
  -2.256E-08 -9.560E-09  7.264E-07    -1.953E-01  5.591E-01  7.552E-03

   2.632E-03  6.272E-02 -1.953E-01     1.540E+06 -2.455E+04 -7.431E+03
  -5.168E-02 -9.815E-03  5.591E-01    -2.455E+04  1.375E+06  1.811E+04
   1.925E-01 -6.676E-01  7.552E-03    -7.431E+03  1.811E+04  1.644E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.053E-07  1.189E-07  3.895E-08
                   as the reference point               
                  in the reference frame:               
         e1:  1.398E-01  9.883E-01 -6.155E-02
         e2:  9.863E-01 -1.335E-01  9.655E-02
         e3: -8.720E-02  7.420E-02  9.934E-01

                                   Translational diffusion coefficient:  4.651E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.527E-07  1.200E-09 -1.005E-10    -1.360E-03  2.856E-04 -1.354E-03
   1.200E-09  4.656E-07 -3.285E-10     2.856E-04  2.131E-03 -2.344E-03
  -1.005E-10 -3.285E-10  4.769E-07    -1.354E-03 -2.344E-03 -4.032E-04

  -1.360E-03  2.856E-04 -1.354E-03     1.370E+06 -2.622E-10  1.023E-10
   2.856E-04  2.131E-03 -2.344E-03    -2.771E-10  1.543E+06 -3.410E-11
  -1.354E-03 -2.344E-03 -4.032E-04     1.194E-10 -1.705E-11  1.646E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.617E-07 [cm]      
                                      Rotational diffusion coefficient:  4.732E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.717E-07 [cm]      
                                                -> Relaxation time (2):  6.842E-07 [cm]      
                                                -> Relaxation time (3):  6.922E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.651E-07 [cm]      
                                                -> Relaxation time (2):  4.819E-07 [cm]      
                                                -> Relaxation time (3):  4.812E-07 [cm]      
                                                -> Relaxation time (4):  4.720E-07 [cm]      
                                                -> Relaxation time (5):  4.668E-07 [cm]      
                                                  Mean relaxation time:  4.732E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.551E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.573E-07 [cm]      
