 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14740E+05
     True Area (A^2)        0.16121E+05
     Areafactor                  1.0937
     True Volume (A^3)      0.89008E+05
     Molecular Weight (g/mol)   53331.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3022
  
  
  Centroid Coordinates (A)
    0.60212E+02    0.38734E+02    0.38696E+02
  Vector between Center of Resistance/Centroid 
    0.56726E-01    0.51540E+00    0.22540E+00
  Vector between Centers of Diffusion/Resistance
   -0.20027E+00   -0.33871E+00   -0.57517E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44015E-01   -0.11897E-02    0.18326E-02
   -0.11909E-02    0.42366E-01   -0.95356E-04
    0.18476E-02   -0.85136E-04    0.42582E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10594E-05   -0.57788E-06    0.58465E-06
   -0.48843E-07    0.26642E-07   -0.26954E-07
    0.24421E-04   -0.13321E-04    0.13477E-04
  
   Drr TENSOR (1/A^3)
    0.37320E-04   -0.43274E-05    0.66375E-05
   -0.43142E-05    0.28587E-04   -0.22412E-05
    0.66383E-05   -0.22508E-05    0.30493E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43010E-04    0.27105E-04    0.26284E-04
  1/3 Trace =  0.32133E-04
  Anisotropy= 0.16330E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.69125E+07    0.43563E+07    0.42244E+07
  1/3 Trace DRR(EXACT) =    0.51644E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45607E-01    0.42345E-01    0.41013E-01
  1/3 Trace =  0.42988E-01
  Anisotropy= 0.40937E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73299E-06    0.68056E-06    0.65916E-06
  1/3 Trace DTT(EXACT) =    0.69090E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.351604E+01
     CHI*VOLUME (A^3)      0.312957E+06

     ETA (cm^3/g)          0.353388E+01

