 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14896E+05
     True Area (A^2)        0.16121E+05
     Areafactor                  1.0822
     True Volume (A^3)      0.89008E+05
     Molecular Weight (g/mol)   53331.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3578
  
  
  Centroid Coordinates (A)
    0.59911E+02    0.38896E+02    0.38543E+02
  Vector between Center of Resistance/Centroid 
    0.33218E+00    0.35481E+00    0.37273E+00
  Vector between Centers of Diffusion/Resistance
   -0.33426E+00   -0.25473E+00   -0.11767E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43898E-01   -0.11836E-02    0.18181E-02
   -0.11842E-02    0.42281E-01   -0.96643E-04
    0.18332E-02   -0.89606E-04    0.42483E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.82702E-06   -0.89205E-06    0.56065E-06
   -0.40257E-07    0.43422E-07   -0.27291E-07
    0.19164E-04   -0.20670E-04    0.12991E-04
  
   Drr TENSOR (1/A^3)
    0.37015E-04   -0.42877E-05    0.65537E-05
   -0.42768E-05    0.28434E-04   -0.22262E-05
    0.65522E-05   -0.22326E-05    0.30286E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.42652E-04    0.26951E-04    0.26133E-04
  1/3 Trace =  0.31912E-04
  Anisotropy= 0.16126E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.68550E+07    0.43316E+07    0.42000E+07
  1/3 Trace DRR(EXACT) =    0.51289E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45482E-01    0.42254E-01    0.40926E-01
  1/3 Trace =  0.42887E-01
  Anisotropy= 0.40591E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73099E-06    0.67910E-06    0.65776E-06
  1/3 Trace DTT(EXACT) =    0.68928E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.353977E+01
     CHI*VOLUME (A^3)      0.315068E+06

     ETA (cm^3/g)          0.355772E+01

