 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14450E+05
     True Area (A^2)        0.16121E+05
     Areafactor                  1.1156
     True Volume (A^3)      0.89008E+05
     Molecular Weight (g/mol)   53331.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2392
  
  
  Centroid Coordinates (A)
    0.60176E+02    0.38753E+02    0.38745E+02
  Vector between Center of Resistance/Centroid 
    0.57572E-01    0.49703E+00    0.19721E+00
  Vector between Centers of Diffusion/Resistance
   -0.20696E+00   -0.33161E+00   -0.13497E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.44154E-01   -0.11971E-02    0.18377E-02
   -0.11984E-02    0.42497E-01   -0.95177E-04
    0.18522E-02   -0.83936E-04    0.42709E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.10499E-05   -0.59871E-06    0.59257E-06
   -0.48439E-07    0.27624E-07   -0.27340E-07
    0.24210E-04   -0.13806E-04    0.13665E-04
  
   Drr TENSOR (1/A^3)
    0.37695E-04   -0.43731E-05    0.67336E-05
   -0.43589E-05    0.28828E-04   -0.22600E-05
    0.67350E-05   -0.22724E-05    0.30786E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.43457E-04    0.27345E-04    0.26507E-04
  1/3 Trace =  0.32436E-04
  Anisotropy= 0.16547E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.69844E+07    0.43949E+07    0.42602E+07
  1/3 Trace DRR(EXACT) =    0.52132E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45749E-01    0.42474E-01    0.41136E-01
  1/3 Trace =  0.43120E-01
  Anisotropy= 0.41107E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73528E-06    0.68264E-06    0.66114E-06
  1/3 Trace DTT(EXACT) =    0.69302E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.348468E+01
     CHI*VOLUME (A^3)      0.310165E+06

     ETA (cm^3/g)          0.350235E+01

