 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.15035E+05
     True Area (A^2)        0.16121E+05
     Areafactor                  1.0722
     True Volume (A^3)      0.89008E+05
     Molecular Weight (g/mol)   53331.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4614
  
  
  Centroid Coordinates (A)
    0.60173E+02    0.39023E+02    0.38526E+02
  Vector between Center of Resistance/Centroid 
    0.90269E-01    0.22589E+00    0.39190E+00
  Vector between Centers of Diffusion/Resistance
   -0.21048E+00   -0.18128E+00   -0.66235E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43817E-01   -0.11837E-02    0.18155E-02
   -0.11844E-02    0.42203E-01   -0.92150E-04
    0.18249E-02   -0.84638E-04    0.42403E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.58285E-06   -0.56179E-06    0.49960E-06
   -0.26851E-07    0.25881E-07   -0.23016E-07
    0.13540E-04   -0.13051E-04    0.11606E-04
  
   Drr TENSOR (1/A^3)
    0.36791E-04   -0.42409E-05    0.64775E-05
   -0.42293E-05    0.28305E-04   -0.21862E-05
    0.64742E-05   -0.21915E-05    0.30142E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.42359E-04    0.26853E-04    0.26025E-04
  1/3 Trace =  0.31746E-04
  Anisotropy= 0.15936E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.68080E+07    0.43159E+07    0.41827E+07
  1/3 Trace DRR(EXACT) =    0.51022E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45398E-01    0.42180E-01    0.40845E-01
  1/3 Trace =  0.42808E-01
  Anisotropy= 0.40545E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.72964E-06    0.67791E-06    0.65646E-06
  1/3 Trace DTT(EXACT) =    0.68800E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.355671E+01
     CHI*VOLUME (A^3)      0.316577E+06

     ETA (cm^3/g)          0.357475E+01

