 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.14987E+05
     True Area (A^2)        0.16121E+05
     Areafactor                  1.0756
     True Volume (A^3)      0.89008E+05
     Molecular Weight (g/mol)   53331.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4026
  
  
  Centroid Coordinates (A)
    0.59851E+02    0.39093E+02    0.38583E+02
  Vector between Center of Resistance/Centroid 
    0.39823E+00    0.15312E+00    0.34238E+00
  Vector between Centers of Diffusion/Resistance
   -0.35967E+00   -0.14784E+00   -0.16972E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.43845E-01   -0.11854E-02    0.18199E-02
   -0.11859E-02    0.42232E-01   -0.93374E-04
    0.18296E-02   -0.90330E-04    0.42434E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.51735E-06   -0.93150E-06    0.51165E-06
   -0.25482E-07    0.45881E-07   -0.25201E-07
    0.11996E-04   -0.21599E-04    0.11864E-04
  
   Drr TENSOR (1/A^3)
    0.36871E-04   -0.42585E-05    0.65094E-05
   -0.42477E-05    0.28347E-04   -0.22160E-05
    0.65092E-05   -0.22209E-05    0.30193E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.42472E-04    0.26871E-04    0.26067E-04
  1/3 Trace =  0.31803E-04
  Anisotropy= 0.16018E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.68261E+07    0.43187E+07    0.41895E+07
  1/3 Trace DRR(EXACT) =    0.51114E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.45432E-01    0.42208E-01    0.40871E-01
  1/3 Trace =  0.42837E-01
  Anisotropy= 0.40612E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.73018E-06    0.67837E-06    0.65688E-06
  1/3 Trace DTT(EXACT) =    0.68847E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.355087E+01
     CHI*VOLUME (A^3)      0.316056E+06

     ETA (cm^3/g)          0.356887E+01

