START: nie, 15 kwi 2018, 11:52:53 E
Body name:  dim1ypi_1-hiOT-so        
Number of body elements:     946
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    119.064        A     
skin thickness . . . . . . . .   0.119064E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.333150(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.016(5)E+01     A                              
polarizability 11  . . . . . .  4.28(5)E+05      A^3                            
polarizability 12  . . . . . . -7.7(7)E+04       A^3                            
polarizability 13  . . . . . .  1.38(6)E+05      A^3                            
polarizability 21  . . . . . . -7.6(5)E+04       A^3                            
polarizability 22  . . . . . .  2.98(4)E+05      A^3                            
polarizability 23  . . . . . .  1.38(4)E+05      A^3                            
polarizability 31  . . . . . .  1.21(6)E+05      A^3                            
polarizability 32  . . . . . . -2.6(6)E+04       A^3                            
polarizability 33  . . . . . .  3.33(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.02(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.059(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.12(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  2.99(5)E+01      A                              
     T!   . . . .     0.2532960000           
     U!1  . . . .     0.4280200000E-01       
     U!2  . . . .     0.2880400000E-01       
     U!3  . . . .     0.2710600000E-01       
     V!11 . . . .      8168573.562     A^3   
     V!12 . . . .      8168573.562     A^3   
     V!13 . . . .      8168573.562     A^3   
     V!21 . . . .      5283987.143     A^3   
     V!22 . . . .      5283987.143     A^3   
     V!23 . . . .      5283987.143     A^3   
     V!31 . . . .      5288270.400     A^3   
     V!32 . . . .      5288270.400     A^3   
     V!33 . . . .      5288270.400     A^3   
     W!11 . . . .      1807930.082     A^3   
     W!12 . . . .      851439.8119     A^3   
     W!13 . . . .      1012230.902     A^3   
     W!21 . . . .      816578.2119     A^3   
     W!22 . . . .      898641.4187     A^3   
     W!23 . . . .      534860.2716     A^3   
     W!31 . . . .      1014694.868     A^3   
     W!32 . . . .      575414.8158     A^3   
     W!33 . . . .      899340.4128     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.11(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:56:43 E
