START: nie, 15 kwi 2018, 12:08:46 E
Body name:  dim1ypi_1-OThyG5-a2b     
Number of body elements:     712
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    120.079        A     
skin thickness . . . . . . . .   0.120079E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.333150(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.034(5)E+01     A                              
polarizability 11  . . . . . .  4.45(5)E+05      A^3                            
polarizability 12  . . . . . . -7.7(7)E+04       A^3                            
polarizability 13  . . . . . .  1.38(5)E+05      A^3                            
polarizability 21  . . . . . . -8.8(5)E+04       A^3                            
polarizability 22  . . . . . .  3.04(4)E+05      A^3                            
polarizability 23  . . . . . .  1.38(3)E+05      A^3                            
polarizability 31  . . . . . .  1.30(5)E+05      A^3                            
polarizability 32  . . . . . . -2.9(4)E+04       A^3                            
polarizability 33  . . . . . .  3.33(5)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.03(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.082(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.14(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.01(5)E+01      A                              
     T!   . . . .     0.2526460000           
     U!1  . . . .     0.4224200000E-01       
     U!2  . . . .     0.2781200000E-01       
     U!3  . . . .     0.2705600000E-01       
     V!11 . . . .      8250383.017     A^3   
     V!12 . . . .      8250383.017     A^3   
     V!13 . . . .      8250383.017     A^3   
     V!21 . . . .      5405480.113     A^3   
     V!22 . . . .      5405480.113     A^3   
     V!23 . . . .      5405480.113     A^3   
     V!31 . . . .      5359026.334     A^3   
     V!32 . . . .      5359026.334     A^3   
     V!33 . . . .      5359026.334     A^3   
     W!11 . . . .      1824108.128     A^3   
     W!12 . . . .      831618.8230     A^3   
     W!13 . . . .      1021780.688     A^3   
     W!21 . . . .      816140.8931     A^3   
     W!22 . . . .      899444.0770     A^3   
     W!23 . . . .      547869.7772     A^3   
     W!31 . . . .      1026306.217     A^3   
     W!32 . . . .      561263.8563     A^3   
     W!33 . . . .      907065.1309     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.06(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:11:44 E
