
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.146E-08 [cm]      
                                      Rotational diffusion coefficient:  5.290E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  8.646E-08 [s]       
                                                -> Relaxation time (2):  8.728E-08 [s]       
                                                -> Relaxation time (3):  1.147E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.679E-08 [s]       
                                                -> Relaxation time (2):  3.825E-08 [s]       
                                                -> Relaxation time (3):  3.474E-08 [s]       
                                                -> Relaxation time (4):  3.436E-08 [s]       
                                                -> Relaxation time (5):  2.679E-08 [s]       
                                      Harmonic mean (correlation) time:  3.151E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  5.320E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.160E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.407E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.972E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.335E-06 -1.038E-06 -1.434E-06     7.180E-01 -1.988E+00  2.146E+00
  -1.038E-06  2.936E-06 -6.964E-07     1.699E+00 -3.371E-02 -2.613E+00
  -1.434E-06 -6.964E-07  3.645E-06    -2.833E+00  3.079E+00 -6.824E-01

   7.180E-01  1.699E+00 -2.833E+00     6.140E+06 -7.222E+05  1.157E+06
  -1.988E+00 -3.371E-02  3.079E+00    -7.222E+05  4.668E+06 -4.080E+05
   2.146E+00 -2.613E+00 -6.824E-01     1.157E+06 -4.080E+05  5.061E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.025E-07  3.914E-07  3.909E-07
                   as the reference point               
                  in the reference frame:               
         e1:  5.961E-01  4.059E-01 -6.927E-01
         e2: -1.386E-02 -8.574E-01 -5.144E-01
         e3:  8.028E-01 -3.163E-01  5.055E-01

                                   Translational diffusion coefficient:  6.993E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.666E-07 -8.834E-12 -1.245E-09     4.738E-03 -9.279E-04 -2.293E-02
  -8.834E-12  6.874E-07 -9.676E-10    -9.279E-04 -7.641E-03  1.068E-03
  -1.245E-09 -9.676E-10  7.437E-07    -2.293E-02  1.068E-03  4.878E-03

   4.738E-03 -9.279E-04 -2.293E-02     4.304E+06 -2.728E-10 -5.456E-10
  -9.279E-04 -7.641E-03  1.068E-03    -2.728E-10  4.412E+06  0.000E+00
  -2.293E-02  1.068E-03  4.878E-03     0.000E+00  1.364E-10  7.154E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.071E-07 [cm]      
                                      Rotational diffusion coefficient:  3.122E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.372E-07 [cm]      
                                                -> Relaxation time (2):  4.385E-07 [cm]      
                                                -> Relaxation time (3):  4.804E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.958E-07 [cm]      
                                                -> Relaxation time (2):  3.331E-07 [cm]      
                                                -> Relaxation time (3):  3.226E-07 [cm]      
                                                -> Relaxation time (4):  3.214E-07 [cm]      
                                                -> Relaxation time (5):  2.958E-07 [cm]      
                                                  Mean relaxation time:  3.122E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.990E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.066E-07 [cm]      
