
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:47:03                                *
**************************************************************
MODEL File Name  :___ 1ypi_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 2901
TOTAL Surface Area of Beads in the MODEL :___ 275.37 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 9.69 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.742 (computed) 	[cm^3/g]
Temp corrected vbar:    0.742            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 886
- Used BEADS Volume       = 4.96  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 119.23 [nm^2]
- Used BEAD Mass     = 53331.50  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.725e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.07e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 4.01	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 8.235e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 5189639	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 5.766e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 9.363e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 9.575e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 7019295.25	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 4322728.68	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 4226893.05	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 53331.50	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.742	[cm^3/g]

- RADIUS OF GYRATION              = 2.59	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.03	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.84	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.34	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.36	[nm]

- CENTRE OF RESISTANCE   :  -0.09	-0.14	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.09	-0.13	 0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.08	 0.00	 0.07	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.26	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.02	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.40	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.06	[nm]

RELAXATION TIMES

 Tau(1) 	39.00	[ns]  (20C,w)
 Tau(2) 	35.05	[ns]  (20C,w)
 Tau(3) 	35.40	[ns]  (20C,w)
 Tau(4) 	27.30	[ns]  (20C,w)
 Tau(5) 	27.30	[ns]  (20C,w)

 Tau(m) 	32.81	[ns]  (20C,w)
 Tau(h) 	32.12	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.70 [nm];  [Y axis] = 5.85 [nm];  [Z axis] = 5.08 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.5; [Y:Z] = 1.2


********************************************************************************
