START: wto, 26 cze 2018, 09:25:13 E
Body name:  dim1ypiNoHeHR_shell      
Number of body elements:    2321
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    118.912        A     
skin thickness . . . . . . . .   0.118912E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.333150(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.092(6)E+01     A                              
polarizability 11  . . . . . .  4.71(6)E+05      A^3                            
polarizability 12  . . . . . . -7.0(6)E+04       A^3                            
polarizability 13  . . . . . .  1.31(4)E+05      A^3                            
polarizability 21  . . . . . . -7.4(3)E+04       A^3                            
polarizability 22  . . . . . .  3.23(5)E+05      A^3                            
polarizability 23  . . . . . .  1.31(4)E+05      A^3                            
polarizability 31  . . . . . .  1.24(4)E+05      A^3                            
polarizability 32  . . . . . . -2.2(4)E+04       A^3                            
polarizability 33  . . . . . .  3.46(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.09(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.141(8)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.20(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.06(5)E+01      A                              
     T!   . . . .     0.2600020000           
     U!1  . . . .     0.4360000000E-01       
     U!2  . . . .     0.2819800000E-01       
     U!3  . . . .     0.2832800000E-01       
     V!11 . . . .      8349557.295     A^3   
     V!12 . . . .      8349557.295     A^3   
     V!13 . . . .      8349557.295     A^3   
     V!21 . . . .      5423885.403     A^3   
     V!22 . . . .      5423885.403     A^3   
     V!23 . . . .      5423885.403     A^3   
     V!31 . . . .      5424889.019     A^3   
     V!32 . . . .      5424889.019     A^3   
     V!33 . . . .      5424889.019     A^3   
     W!11 . . . .      1871026.434     A^3   
     W!12 . . . .      835060.5149     A^3   
     W!13 . . . .      1040337.094     A^3   
     W!21 . . . .      835284.0775     A^3   
     W!22 . . . .      911672.9272     A^3   
     W!23 . . . .      563420.7976     A^3   
     W!31 . . . .      1034080.925     A^3   
     W!32 . . . .      566755.4429     A^3   
     W!33 . . . .      937382.0613     A^3   
volume . . . . . . . . . . . .  7.09(2)E+04      A^3                            
Rg (interior)  . . . . . . . .  2.582(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.568(2)E+01     A                              
sig 11 . . . . . . . . . . . .  2.21(3)                                         
sig 22 . . . . . . . . . . . .  1.52(2)                                         
sig 33 . . . . . . . . . . . .  1.63(2)                                         
sig(normal)  . . . . . . . . .  3.73(3)                                         
sig(parallel)  . . . . . . . .  1.63(2)                                         
sigma  . . . . . . . . . . . .  5.36(4)                                         
[eta](V) . . . . . . . . . . .  4.2(2)                                          
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.93(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.197(3)                                        
C/C0 . . . . . . . . . . . . .  1.204(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.20(1)                                         
Rh/C0  . . . . . . . . . . . .  1.20(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.35(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.35(9)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.006(2)                                        
Rg,i/Rv  . . . . . . . . . . .  8.4(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.31(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.31(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.94(2)E-01                                     
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.19(2)                                         
Rv/C0  . . . . . . . . . . . .  1.19(2)                                         
==================================================
END:   wto, 26 cze 2018, 09:45:36 E
