START: nie, 15 kwi 2018, 11:56:43 E
Body name:  dim1ypi_1-OThyG2-a2b     
Number of body elements:    2901
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    120.322        A     
skin thickness . . . . . . . .   0.120322E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.333150(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.015(5)E+01     A                              
polarizability 11  . . . . . .  4.49(5)E+05      A^3                            
polarizability 12  . . . . . . -7.4(6)E+04       A^3                            
polarizability 13  . . . . . .  1.39(4)E+05      A^3                            
polarizability 21  . . . . . . -8.6(5)E+04       A^3                            
polarizability 22  . . . . . .  3.05(4)E+05      A^3                            
polarizability 23  . . . . . .  1.39(4)E+05      A^3                            
polarizability 31  . . . . . .  1.31(4)E+05      A^3                            
polarizability 32  . . . . . . -2.8(4)E+04       A^3                            
polarizability 33  . . . . . .  3.34(4)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.02(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.088(7)E+06     A^3                            
Vh . . . . . . . . . . . . . .  1.15(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.01(5)E+01      A                              
     T!   . . . .     0.2505810000           
     U!1  . . . .     0.4161100000E-01       
     U!2  . . . .     0.2757100000E-01       
     U!3  . . . .     0.2722100000E-01       
     V!11 . . . .      8230172.849     A^3   
     V!12 . . . .      8230172.849     A^3   
     V!13 . . . .      8230172.849     A^3   
     V!21 . . . .      5366556.436     A^3   
     V!22 . . . .      5366556.436     A^3   
     V!23 . . . .      5366556.436     A^3   
     V!31 . . . .      5346355.734     A^3   
     V!32 . . . .      5346355.734     A^3   
     V!33 . . . .      5346355.734     A^3   
     W!11 . . . .      1815867.672     A^3   
     W!12 . . . .      831292.5987     A^3   
     W!13 . . . .      1033153.799     A^3   
     W!21 . . . .      804925.5197     A^3   
     W!22 . . . .      895078.3022     A^3   
     W!23 . . . .      553486.6324     A^3   
     W!31 . . . .      1018879.151     A^3   
     W!32 . . . .      560405.3341     A^3   
     W!33 . . . .      915175.8117     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  7.11(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   nie, 15 kwi 2018, 12:08:46 E
