      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : dim1ypi-res.txt               
                                 Case : dim1ypi                       
                      Structural file : dim1ypi.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    53332. Da
        Solute partial specific volume: 0.742 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  6.808E-07 cm^2/s
                    Radius of gyration:  2.527E-07 cm
                                Volume:  8.882E-20 cm^3
      Rotational diffusion coefficient:  5.086E+06 s^-1
                   Relaxation time (1):  4.276E-08 s
                   Relaxation time (2):  3.887E-08 s
                   Relaxation time (3):  3.855E-08 s
                   Relaxation time (4):  3.016E-08 s
                   Relaxation time (5):  3.016E-08 s
      Harmonic mean (correlation) time:  3.537E-08 s
                   Intrinsic viscosity:  3.881E+00 cm^3/g
             Sedimentation coefficient:  3.843E+00 Svedberg
  


               Center of diffusion (x):  3.914E-07 cm
               Center of diffusion (x):  3.151E-07 cm
               Center of diffusion (x):  3.177E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  7.062E-07 -1.825E-08  2.985E-08    -1.528E-02 -3.882E-03  2.977E-03
 -1.827E-08  6.779E-07 -2.669E-09    -3.878E-03  2.184E-03 -1.376E-02
  2.988E-08 -2.687E-09  6.816E-07     2.938E-03 -1.380E-02  1.349E-02


 -1.528E-02 -3.878E-03  2.938E-03     5.940E+06 -6.726E+05  1.073E+06
 -3.882E-03  2.184E-03 -1.380E-02    -6.727E+05  4.490E+06 -3.562E+05
  2.977E-03 -1.376E-02  1.349E-02     1.073E+06 -3.562E+05  4.829E+06

                        List of equivalent radii

                         Translational:  3.154E-07
                             Gyration :  3.263E-07
                               Volume :  2.768E-07
                          Rotation (1):  3.457E-07
                          Rotation (2):  3.349E-07
                          Rotation (3):  3.340E-07
                          Rotation (4):  3.077E-07
                          Rotation (5):  3.077E-07
                          Rotation (h):  3.219E-07
                   Intrinsic viscosity:  3.201E-07
                      Longest distance:  4.339E-07
  
                     Longest distance :  8.679E-07 cm

