
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 12:45:29                                *
**************************************************************
MODEL File Name  :___ 1ypi_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 712
TOTAL Surface Area of Beads in the MODEL :___ 312.90 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 21.77 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.742 (computed) 	[cm^3/g]
Temp corrected vbar:    0.742            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 556
- Used BEADS Volume       = 17.61  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 252.21 [nm^2]
- Used BEAD Mass     = 53331.50  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 5.751e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 7.04e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 3.99	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 9.041e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 4688963	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 6.519e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.019e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.041e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 6208400.78	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 3970543.52	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 3887944.04	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 53331.50	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.742	[cm^3/g]

- RADIUS OF GYRATION              = 2.67	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.04	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.96	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.43	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 3.46	[nm]

- CENTRE OF RESISTANCE   :  -0.10	-0.12	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.10	-0.11	 0.01	[nm]
- CENTRE OF VISCOSITY    :   0.10	-0.12	-0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.32	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.04	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.82	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.19	[nm]

RELAXATION TIMES

 Tau(1) 	42.43	[ns]  (20C,w)
 Tau(2) 	38.50	[ns]  (20C,w)
 Tau(3) 	38.87	[ns]  (20C,w)
 Tau(4) 	30.58	[ns]  (20C,w)
 Tau(5) 	30.58	[ns]  (20C,w)

 Tau(m) 	36.19	[ns]  (20C,w)
 Tau(h) 	35.54	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.83 [nm];  [Y axis] = 5.73 [nm];  [Z axis] = 5.25 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.5; [Y:Z] = 1.1


********************************************************************************
