START: nie, 15 kwi 2018, 12:11:44 E
Body name:  dim1ypi_1-ovlp           
Number of body elements:     946
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    119.064        A     
skin thickness . . . . . . . .   0.119064E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  5.333150(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.069(4)E+01     A                              
polarizability 11  . . . . . .  4.62(6)E+05      A^3                            
polarizability 12  . . . . . . -8.6(6)E+04       A^3                            
polarizability 13  . . . . . .  1.26(5)E+05      A^3                            
polarizability 21  . . . . . . -7.9(5)E+04       A^3                            
polarizability 22  . . . . . .  3.16(5)E+05      A^3                            
polarizability 23  . . . . . .  1.26(4)E+05      A^3                            
polarizability 31  . . . . . .  1.30(4)E+05      A^3                            
polarizability 32  . . . . . . -3.1(6)E+04       A^3                            
polarizability 33  . . . . . .  3.47(6)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.07(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.12(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  1.18(6)E+05      A^3                            
Rv (viscosity radius)  . . . .  3.05(5)E+01      A                              
     T!   . . . .     0.2577880000           
     U!1  . . . .     0.4379400000E-01       
     U!2  . . . .     0.2869800000E-01       
     U!3  . . . .     0.2836400000E-01       
     V!11 . . . .      8294890.489     A^3   
     V!12 . . . .      8294890.489     A^3   
     V!13 . . . .      8294890.489     A^3   
     V!21 . . . .      5408788.278     A^3   
     V!22 . . . .      5408788.278     A^3   
     V!23 . . . .      5408788.278     A^3   
     V!31 . . . .      5390268.756     A^3   
     V!32 . . . .      5390268.756     A^3   
     V!33 . . . .      5390268.756     A^3   
     W!11 . . . .      1871427.171     A^3   
     W!12 . . . .      837444.6768     A^3   
     W!13 . . . .      1038399.589     A^3   
     W!21 . . . .      839718.2404     A^3   
     W!22 . . . .      917935.5252     A^3   
     W!23 . . . .      565042.2474     A^3   
     W!31 . . . .      1046031.509     A^3   
     W!32 . . . .      568752.1671     A^3   
     W!33 . . . .      940056.3701     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  6.98(7)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:15:22 E
