
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.104E-08 [cm]      
                                      Rotational diffusion coefficient:  5.251E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  8.690E-08 [s]       
                                                -> Relaxation time (2):  8.767E-08 [s]       
                                                -> Relaxation time (3):  1.164E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.685E-08 [s]       
                                                -> Relaxation time (2):  3.881E-08 [s]       
                                                -> Relaxation time (3):  3.511E-08 [s]       
                                                -> Relaxation time (4):  3.474E-08 [s]       
                                                -> Relaxation time (5):  2.685E-08 [s]       
                                      Harmonic mean (correlation) time:  3.174E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  5.320E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.138E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.399E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.959E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.327E-06 -1.022E-06 -1.426E-06     7.330E-01 -1.968E+00  2.128E+00
  -1.022E-06  2.906E-06 -7.076E-07     1.699E+00 -4.431E-02 -2.564E+00
  -1.426E-06 -7.076E-07  3.643E-06    -2.865E+00  3.051E+00 -6.867E-01

   7.330E-01  1.699E+00 -2.865E+00     6.156E+06 -7.483E+05  1.168E+06
  -1.968E+00 -4.431E-02  3.051E+00    -7.483E+05  4.610E+06 -4.116E+05
   2.128E+00 -2.564E+00 -6.867E-01     1.168E+06 -4.116E+05  4.986E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.021E-07  3.932E-07  3.910E-07
                   as the reference point               
                  in the reference frame:               
         e1:  5.873E-01  4.267E-01 -6.878E-01
         e2: -7.084E-03 -8.470E-01 -5.316E-01
         e3:  8.094E-01 -3.170E-01  4.944E-01

                                   Translational diffusion coefficient:  6.993E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.655E-07  1.353E-10 -6.436E-10     7.335E-03  1.032E-03 -2.616E-02
   1.353E-10  6.874E-07 -8.184E-10     1.032E-03 -1.062E-02 -3.439E-04
  -6.436E-10 -8.184E-10  7.449E-07    -2.616E-02 -3.439E-04  5.284E-03

   7.335E-03  1.032E-03 -2.616E-02     4.244E+06  0.000E+00  8.184E-10
   1.032E-03 -1.062E-02 -3.439E-04    -2.728E-10  4.346E+06  1.637E-09
  -2.616E-02 -3.439E-04  5.284E-03     2.728E-10  6.820E-10  7.162E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.071E-07 [cm]      
                                      Rotational diffusion coefficient:  3.130E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  4.379E-07 [cm]      
                                                -> Relaxation time (2):  4.392E-07 [cm]      
                                                -> Relaxation time (3):  4.827E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.960E-07 [cm]      
                                                -> Relaxation time (2):  3.347E-07 [cm]      
                                                -> Relaxation time (3):  3.237E-07 [cm]      
                                                -> Relaxation time (4):  3.226E-07 [cm]      
                                                -> Relaxation time (5):  2.960E-07 [cm]      
                                                  Mean relaxation time:  3.130E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.983E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.063E-07 [cm]      
