
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  5.100E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  8.978E-08 [s]       
                                                -> Relaxation time (2):  9.068E-08 [s]       
                                                -> Relaxation time (3):  1.186E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.785E-08 [s]       
                                                -> Relaxation time (2):  3.954E-08 [s]       
                                                -> Relaxation time (3):  3.600E-08 [s]       
                                                -> Relaxation time (4):  3.557E-08 [s]       
                                                -> Relaxation time (5):  2.785E-08 [s]       
                                      Harmonic mean (correlation) time:  3.268E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.890E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.323E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.575E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  2.879E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.260E-06 -9.977E-07 -1.372E-06     6.797E-01 -1.908E+00  2.056E+00
  -9.977E-07  2.848E-06 -6.852E-07     1.656E+00 -4.253E-02 -2.517E+00
  -1.372E-06 -6.852E-07  3.530E-06    -2.734E+00  2.966E+00 -6.356E-01

   6.797E-01  1.656E+00 -2.734E+00     5.932E+06 -6.860E+05  1.090E+06
  -1.908E+00 -4.253E-02  2.966E+00    -6.860E+05  4.504E+06 -3.721E+05
   2.056E+00 -2.517E+00 -6.356E-01     1.090E+06 -3.721E+05  4.862E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.020E-07  3.921E-07  3.904E-07
                   as the reference point               
                  in the reference frame:               
         e1:  5.879E-01  4.327E-01 -6.835E-01
         e2:  1.321E-03 -8.455E-01 -5.341E-01
         e3:  8.089E-01 -3.131E-01  4.976E-01

                                   Translational diffusion coefficient:  6.890E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.573E-07  1.206E-10 -9.834E-10     5.249E-03  5.309E-04 -2.109E-02
   1.206E-10  6.773E-07 -7.170E-10     5.309E-04 -7.932E-03  3.796E-04
  -9.834E-10 -7.170E-10  7.324E-07    -2.109E-02  3.796E-04  4.258E-03

   5.249E-03  5.309E-04 -2.109E-02     4.160E+06  0.000E+00 -2.728E-10
   5.309E-04 -7.932E-03  3.796E-04     2.728E-10  4.271E+06  5.456E-10
  -2.109E-02  3.796E-04  4.258E-03    -1.091E-09  1.364E-10  6.868E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.116E-07 [cm]      
                                      Rotational diffusion coefficient:  3.161E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.427E-07 [cm]      
                                                -> Relaxation time (2):  4.441E-07 [cm]      
                                                -> Relaxation time (3):  4.857E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.997E-07 [cm]      
                                                -> Relaxation time (2):  3.368E-07 [cm]      
                                                -> Relaxation time (3):  3.264E-07 [cm]      
                                                -> Relaxation time (4):  3.251E-07 [cm]      
                                                -> Relaxation time (5):  2.997E-07 [cm]      
                                                  Mean relaxation time:  3.161E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.040E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.115E-07 [cm]      
