
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.616E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.704E-08 [s]       
                                                -> Relaxation time (2):  2.731E-08 [s]       
                                                -> Relaxation time (3):  4.282E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  8.075E-09 [s]       
                                                -> Relaxation time (2):  1.428E-08 [s]       
                                                -> Relaxation time (3):  1.205E-08 [s]       
                                                -> Relaxation time (4):  1.190E-08 [s]       
                                                -> Relaxation time (5):  8.076E-09 [s]       
                                      Harmonic mean (correlation) time:  1.032E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.381E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.061E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.732E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.323E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.385E-06 -6.957E-09 -5.586E-08    -9.439E-03  1.870E+00 -2.480E-02
  -6.957E-09  1.587E-06 -1.344E-08    -3.592E+00  5.140E-02  7.906E-01
  -5.586E-08 -1.344E-08  9.963E-07     6.284E-02  5.791E-02 -2.844E-02

  -9.439E-03 -3.592E+00  6.284E-02     2.194E+07 -3.594E+05 -5.669E+06
   1.870E+00  5.140E-02  5.791E-02    -3.594E+05  1.155E+07  5.723E+04
  -2.480E-02  7.906E-01 -2.844E-02    -5.669E+06  5.723E+04  1.498E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.544E-09 -2.702E-09 -1.644E-07
                   as the reference point               
                  in the reference frame:               
         e1:  2.019E-01  9.280E-01  3.130E-01
         e2: -4.451E-01  3.717E-01 -8.147E-01
         e3: -8.724E-01  2.518E-02  4.881E-01

                                   Translational diffusion coefficient:  1.025E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.877E-07  1.722E-08  8.779E-10    -3.259E-02  2.378E-02  7.471E-04
   1.722E-08  9.702E-07  3.276E-09     2.378E-02  2.800E-02  2.685E-02
   8.779E-10  3.276E-09  1.117E-06     7.471E-04  2.685E-02  1.812E-02

  -3.259E-02  2.378E-02  7.471E-04     1.149E+07  5.456E-10  1.637E-09
   2.378E-02  2.800E-02  2.685E-02     0.000E+00  1.186E+07 -2.182E-09
   7.471E-04  2.685E-02  1.812E-02     1.364E-09 -1.637E-09  2.512E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.095E-07 [cm]      
                                      Rotational diffusion coefficient:  2.152E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.967E-07 [cm]      
                                                -> Relaxation time (2):  2.977E-07 [cm]      
                                                -> Relaxation time (3):  3.459E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.983E-07 [cm]      
                                                -> Relaxation time (2):  2.398E-07 [cm]      
                                                -> Relaxation time (3):  2.267E-07 [cm]      
                                                -> Relaxation time (4):  2.257E-07 [cm]      
                                                -> Relaxation time (5):  1.983E-07 [cm]      
                                                  Mean relaxation time:  2.152E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.998E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.103E-07 [cm]      
