      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg1hko-res.txt               
                                 Case : avg1hko                       
                      Structural file : avg1hko.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    12394. Da
        Solute partial specific volume: 0.735 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  9.705E-07 cm^2/s
                    Radius of gyration:  1.752E-07 cm
                                Volume:  2.334E-20 cm^3
      Rotational diffusion coefficient:  1.536E+07 s^-1
                   Relaxation time (1):  1.762E-08 s
                   Relaxation time (2):  1.478E-08 s
                   Relaxation time (3):  1.456E-08 s
                   Relaxation time (4):  9.762E-09 s
                   Relaxation time (5):  9.761E-09 s
      Harmonic mean (correlation) time:  1.256E-08 s
                   Intrinsic viscosity:  5.892E+00 cm^3/g
             Sedimentation coefficient:  1.308E+00 Svedberg
  


               Center of diffusion (x):  3.394E-07 cm
               Center of diffusion (x):  2.031E-07 cm
               Center of diffusion (x):  2.073E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.062E-06 -7.217E-09 -6.853E-08     3.845E-02 -3.039E-02  9.792E-03
 -7.222E-09  9.742E-07 -5.153E-09    -3.037E-02 -9.050E-03 -2.351E-02
 -6.852E-08 -5.161E-09  9.748E-07     9.801E-03 -2.352E-02 -1.650E-02


  3.845E-02 -3.037E-02  9.801E-03     2.123E+07 -1.350E+05 -5.673E+06
 -3.039E-02 -9.050E-03 -2.352E-02    -1.350E+05  1.065E+07  2.275E+04
  9.792E-03 -2.351E-02 -1.650E-02    -5.673E+06  2.271E+04  1.418E+07

                        List of equivalent radii

                         Translational:  2.212E-07
                             Gyration :  2.261E-07
                               Volume :  1.773E-07
                          Rotation (1):  2.572E-07
                          Rotation (2):  2.426E-07
                          Rotation (3):  2.414E-07
                          Rotation (4):  2.113E-07
                          Rotation (5):  2.113E-07
                          Rotation (h):  2.238E-07
                   Intrinsic viscosity:  2.262E-07
                      Longest distance:  3.951E-07
  
                     Longest distance :  7.902E-07 cm

