
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.654E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.641E-08 [s]       
                                                -> Relaxation time (2):  2.667E-08 [s]       
                                                -> Relaxation time (3):  4.185E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.884E-09 [s]       
                                                -> Relaxation time (2):  1.395E-08 [s]       
                                                -> Relaxation time (3):  1.178E-08 [s]       
                                                -> Relaxation time (4):  1.162E-08 [s]       
                                                -> Relaxation time (5):  7.885E-09 [s]       
                                      Harmonic mean (correlation) time:  1.007E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.396E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.932E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.580E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.336E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.397E-06 -6.198E-09 -5.748E-08    -5.403E-03  1.902E+00 -4.305E-02
  -6.198E-09  1.602E-06 -1.628E-08    -3.639E+00  5.420E-02  8.127E-01
  -5.748E-08 -1.628E-08  1.008E-06     8.393E-02  4.783E-02 -3.378E-02

  -5.403E-03 -3.639E+00  8.393E-02     2.238E+07 -3.881E+05 -5.882E+06
   1.902E+00  5.420E-02  4.783E-02    -3.881E+05  1.186E+07  3.974E+04
  -4.305E-02  8.127E-01 -3.378E-02    -5.882E+06  3.974E+04  1.539E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.181E-09 -3.608E-09 -1.631E-07
                   as the reference point               
                  in the reference frame:               
         e1:  2.611E-01  8.722E-01  4.136E-01
         e2: -4.206E-01  4.884E-01 -7.646E-01
         e3: -8.689E-01  2.572E-02  4.944E-01

                                   Translational diffusion coefficient:  1.036E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.956E-07  1.839E-08 -6.687E-10    -4.570E-02  1.845E-02 -4.222E-03
   1.839E-08  9.853E-07  3.075E-09     1.845E-02  4.081E-02  2.692E-02
  -6.687E-10  3.075E-09  1.128E-06    -4.222E-03  2.692E-02  1.990E-02

  -4.570E-02  1.845E-02 -4.222E-03     1.176E+07 -4.911E-09 -2.182E-09
   1.845E-02  4.081E-02  2.692E-02    -4.365E-09  1.213E+07  0.000E+00
  -4.222E-03  2.692E-02  1.990E-02    -1.637E-09  1.637E-09  2.573E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.072E-07 [cm]      
                                      Rotational diffusion coefficient:  2.135E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.944E-07 [cm]      
                                                -> Relaxation time (2):  2.954E-07 [cm]      
                                                -> Relaxation time (3):  3.432E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.968E-07 [cm]      
                                                -> Relaxation time (2):  2.380E-07 [cm]      
                                                -> Relaxation time (3):  2.249E-07 [cm]      
                                                -> Relaxation time (4):  2.239E-07 [cm]      
                                                -> Relaxation time (5):  1.968E-07 [cm]      
                                                  Mean relaxation time:  2.135E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.977E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.080E-07 [cm]      
