START: pią, 22 cze 2018, 02:03:51 
Body name:  avg1hko_1-ovlp           
Number of body elements:     210
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    49.7063        A     
skin thickness . . . . . . . .   0.497063E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.064(3)E+01     A                              
polarizability 11  . . . . . .  1.741(9)E+05     A^3                            
polarizability 12  . . . . . . -4(1)E+03         A^3                            
polarizability 13  . . . . . . -5.7(1)E+04       A^3                            
polarizability 21  . . . . . . -5.2(5)E+03       A^3                            
polarizability 22  . . . . . .  8.30(7)E+04      A^3                            
polarizability 23  . . . . . . -5.67(8)E+04      A^3                            
polarizability 31  . . . . . . -5.73(6)E+04      A^3                            
polarizability 32  . . . . . . -1.3(6)E+03       A^3                            
polarizability 33  . . . . . .  9.88(6)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.06(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.56(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.08(4)E+01      A                              
     T!   . . . .     0.4152070000           
     U!1  . . . .     0.9230000000E-03       
     U!2  . . . .    -0.7350000000E-03       
     U!3  . . . .    -0.4692700000E-01       
     V!11 . . . .      25647.42570     A^3   
     V!12 . . . .      25647.42570     A^3   
     V!13 . . . .      25647.42570     A^3   
     V!21 . . . .     -9054.219069     A^3   
     V!22 . . . .     -9054.219069     A^3   
     V!23 . . . .     -9054.219069     A^3   
     V!31 . . . .     -638432.4712     A^3   
     V!32 . . . .     -638432.4712     A^3   
     V!33 . . . .     -638432.4712     A^3   
     W!11 . . . .      174199.9334     A^3   
     W!12 . . . .     -4249.076371     A^3   
     W!13 . . . .     -59636.52531     A^3   
     W!21 . . . .     -5185.608314     A^3   
     W!22 . . . .      83071.06558     A^3   
     W!23 . . . .     -1980.741077     A^3   
     W!31 . . . .     -58686.67042     A^3   
     W!32 . . . .     -136.1339206     A^3   
     W!33 . . . .      170927.7818     A^3   
[eta](M) . . . . . . . . . . .  4.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.04(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 02:05:15 
