START: wto, 26 cze 2018, 04:21:58 E
Body name:  avg1hkoNoHeHR_shell      
Number of body elements:    1082
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    48.9675        A     
skin thickness . . . . . . . .   0.489675E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.044(2)E+01     A                              
polarizability 11  . . . . . .  1.726(8)E+05     A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . . -5.93(7)E+04      A^3                            
polarizability 21  . . . . . . -2.6(5)E+03       A^3                            
polarizability 22  . . . . . .  7.84(6)E+04      A^3                            
polarizability 23  . . . . . . -5.93(5)E+04      A^3                            
polarizability 31  . . . . . . -5.98(6)E+04      A^3                            
polarizability 32  . . . . . . -3.3(6)E+03       A^3                            
polarizability 33  . . . . . .  9.71(6)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.04(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.48(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.06(3)E+01      A                              
     T!   . . . .     0.4173580000           
     U!1  . . . .     0.3300000000E-03       
     U!2  . . . .    -0.1084000000E-02       
     U!3  . . . .    -0.4652600000E-01       
     V!11 . . . .      3957.893726     A^3   
     V!12 . . . .      3957.893726     A^3   
     V!13 . . . .      3957.893726     A^3   
     V!21 . . . .     -15927.31041     A^3   
     V!22 . . . .     -15927.31041     A^3   
     V!23 . . . .     -15927.31041     A^3   
     V!31 . . . .     -605706.1671     A^3   
     V!32 . . . .     -605706.1671     A^3   
     V!33 . . . .     -605706.1671     A^3   
     W!11 . . . .      172580.6391     A^3   
     W!12 . . . .     -2523.771707     A^3   
     W!13 . . . .     -59705.97355     A^3   
     W!21 . . . .     -2586.185595     A^3   
     W!22 . . . .      78397.07322     A^3   
     W!23 . . . .     -2376.991324     A^3   
     W!31 . . . .     -60244.16498     A^3   
     W!32 . . . .     -1717.021317     A^3   
     W!33 . . . .      164589.0629     A^3   
volume . . . . . . . . . . . .  1.665(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.634(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.5841(9)E+01    A                              
sig 11 . . . . . . . . . . . .  3.45(2)                                         
sig 22 . . . . . . . . . . . .  1.57(1)                                         
sig 33 . . . . . . . . . . . .  1.94(1)                                         
sig(normal)  . . . . . . . . .  5.02(2)                                         
sig(parallel)  . . . . . . . .  1.94(1)                                         
sigma  . . . . . . . . . . . .  6.97(2)                                         
[eta](V) . . . . . . . . . . .  5.5(3)                                          
[eta](M) . . . . . . . . . . .  4.5(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.251(2)                                        
C/C0 . . . . . . . . . . . . .  1.290(2)                                        
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.29(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rg,i/C . . . . . . . . . . . .  8.00(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.00(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  1.032(1)                                        
Rg,i/Rv  . . . . . . . . . . .  7.9(1)E-01                                      
C0/C . . . . . . . . . . . . .  7.75(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  7.75(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  9.69(1)E-01                                     
C0/Rv  . . . . . . . . . . . .  7.7(1)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
Rv/Rg,i  . . . . . . . . . . .  1.26(2)                                         
Rv/C0  . . . . . . . . . . . .  1.30(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:30:12 E
