START: pią, 22 cze 2018, 01:58:48 
Body name:  avg1hko_1-OThyG2-a2b     
Number of body elements:     617
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    51.3741        A     
skin thickness . . . . . . . .   0.513741E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.989(3)E+01     A                              
polarizability 11  . . . . . .  1.556(7)E+05     A^3                            
polarizability 12  . . . . . . -3(1)E+03         A^3                            
polarizability 13  . . . . . . -5.2(1)E+04       A^3                            
polarizability 21  . . . . . . -2.7(6)E+03       A^3                            
polarizability 22  . . . . . .  7.59(7)E+04      A^3                            
polarizability 23  . . . . . . -5.20(6)E+04      A^3                            
polarizability 31  . . . . . . -5.20(6)E+04      A^3                            
polarizability 32  . . . . . . -3.0(9)E+03       A^3                            
polarizability 33  . . . . . .  9.08(8)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.99(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.22(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.01(3)E+01      A                              
     T!   . . . .     0.3871050000           
     U!1  . . . .     0.8100000000E-04       
     U!2  . . . .     0.2170000000E-03       
     U!3  . . . .    -0.4208500000E-01       
     V!11 . . . .      15272.04973     A^3   
     V!12 . . . .      15272.04973     A^3   
     V!13 . . . .      15272.04973     A^3   
     V!21 . . . .     -8670.688041     A^3   
     V!22 . . . .     -8670.688041     A^3   
     V!23 . . . .     -8670.688041     A^3   
     V!31 . . . .     -633924.6207     A^3   
     V!32 . . . .     -633924.6207     A^3   
     V!33 . . . .     -633924.6207     A^3   
     W!11 . . . .      155611.7612     A^3   
     W!12 . . . .     -3465.256132     A^3   
     W!13 . . . .     -53690.53775     A^3   
     W!21 . . . .     -2702.259046     A^3   
     W!22 . . . .      75866.94310     A^3   
     W!23 . . . .     -2435.311639     A^3   
     W!31 . . . .     -52094.57433     A^3   
     W!32 . . . .     -3337.030095     A^3   
     W!33 . . . .      159693.6556     A^3   
[eta](M) . . . . . . . . . . .  4.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.08(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 02:02:57 
