START: pią, 22 cze 2018, 02:02:57 
Body name:  avg1hko_1-OThyG5-a2b     
Number of body elements:     128
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    50.1446        A     
skin thickness . . . . . . . .   0.501446E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.23940(5)E+04   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.988(3)E+01     A                              
polarizability 11  . . . . . .  1.55(1)E+05      A^3                            
polarizability 12  . . . . . . -1(1)E+03         A^3                            
polarizability 13  . . . . . . -5.1(1)E+04       A^3                            
polarizability 21  . . . . . . -1.3(4)E+03       A^3                            
polarizability 22  . . . . . .  7.66(5)E+04      A^3                            
polarizability 23  . . . . . . -5.09(6)E+04      A^3                            
polarizability 31  . . . . . . -5.07(7)E+04      A^3                            
polarizability 32  . . . . . . -4.9(8)E+03       A^3                            
polarizability 33  . . . . . .  8.73(9)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.99(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.19(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.00(3)E+01      A                              
     T!   . . . .     0.3964060000           
     U!1  . . . .    -0.5200000000E-03       
     U!2  . . . .    -0.3000000000E-03       
     U!3  . . . .    -0.4401200000E-01       
     V!11 . . . .      14793.23548     A^3   
     V!12 . . . .      14793.23548     A^3   
     V!13 . . . .      14793.23548     A^3   
     V!21 . . . .     -7445.573412     A^3   
     V!22 . . . .     -7445.573412     A^3   
     V!23 . . . .     -7445.573412     A^3   
     V!31 . . . .     -620954.6004     A^3   
     V!32 . . . .     -620954.6004     A^3   
     V!33 . . . .     -620954.6004     A^3   
     W!11 . . . .      155482.4034     A^3   
     W!12 . . . .     -1324.392773     A^3   
     W!13 . . . .     -52560.05068     A^3   
     W!21 . . . .     -1295.216761     A^3   
     W!22 . . . .      76643.86809     A^3   
     W!23 . . . .     -3863.611169     A^3   
     W!31 . . . .     -49840.73821     A^3   
     W!32 . . . .     -4462.939810     A^3   
     W!33 . . . .      156290.5668     A^3   
[eta](M) . . . . . . . . . . .  4.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.08(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  9.9(2)E-01                                      
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  1.01(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.01(2)                                         
==================================================
END:   pią, 22 cze 2018, 02:03:51 
