
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 21 Jun 18 23:20:17                                *
**************************************************************
MODEL File Name  :___ avg1hko_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 617
TOTAL Surface Area of Beads in the MODEL :___ 70.85 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.80 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.735 (computed) 	[cm^3/g]
Temp corrected vbar:    0.735            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 221
- Used BEADS Volume       = 1.73  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 36.88 [nm^2]
- Used BEAD Mass     = 12394.02  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.775e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.07e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.45	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.30
- ROT. FRICT. COEFF.    = 2.694e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 16780687	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.595e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.234e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.253e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 25383284.26	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12516027.07	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 12442747.32	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 12394.02	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.735	[cm^3/g]

- RADIUS OF GYRATION              = 1.63	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.00	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.85	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.34	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.35	[nm]

- CENTRE OF RESISTANCE   :  -0.09	-0.02	-0.10	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.09	-0.03	-0.09	[nm]
- CENTRE OF VISCOSITY    :   0.01	-0.09	-0.05	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 4.10	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.00	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 4.31	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.04	[nm]

RELAXATION TIMES

 Tau(1) 	13.37	[ns]  (20C,w)
 Tau(2) 	11.30	[ns]  (20C,w)
 Tau(3) 	11.50	[ns]  (20C,w)
 Tau(4) 	7.90	[ns]  (20C,w)
 Tau(5) 	7.90	[ns]  (20C,w)

 Tau(m) 	10.39	[ns]  (20C,w)
 Tau(h) 	9.93	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 8.07 [nm];  [Y axis] = 4.17 [nm];  [Z axis] = 3.88 [nm]
- AXIAL RATIOS : [X:Z] = 2.1; [X:Y] = 1.9; [Y:Z] = 1.1


********************************************************************************
