
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  1.695E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.584E-08 [s]       
                                                -> Relaxation time (2):  2.620E-08 [s]       
                                                -> Relaxation time (3):  4.023E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.758E-09 [s]       
                                                -> Relaxation time (2):  1.341E-08 [s]       
                                                -> Relaxation time (3):  1.145E-08 [s]       
                                                -> Relaxation time (4):  1.124E-08 [s]       
                                                -> Relaxation time (5):  7.759E-09 [s]       
                                      Harmonic mean (correlation) time:  9.830E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.423E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.738E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.318E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.366E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.421E-06 -7.884E-09 -6.206E-08     1.430E-02  1.958E+00 -4.742E-02
  -7.884E-09  1.649E-06 -1.517E-08    -3.738E+00  3.813E-02  8.316E-01
  -6.206E-08 -1.517E-08  1.027E-06     6.772E-02  9.429E-03 -3.617E-02

   1.430E-02 -3.738E+00  6.772E-02     2.272E+07 -2.500E+05 -5.755E+06
   1.958E+00  3.813E-02  9.429E-03    -2.500E+05  1.222E+07 -4.197E+04
  -4.742E-02  8.316E-01 -3.617E-02    -5.755E+06 -4.197E+04  1.593E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.289E-09 -2.829E-09 -1.637E-07
                   as the reference point               
                  in the reference frame:               
         e1: -1.695E-01 -9.479E-01 -2.697E-01
         e2:  4.661E-01 -3.183E-01  8.255E-01
         e3: -8.684E-01  1.424E-02  4.957E-01

                                   Translational diffusion coefficient:  1.056E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.025E-06  1.734E-08 -3.111E-10    -3.796E-02  4.526E-02 -6.011E-03
   1.734E-08  1.000E-06 -2.469E-09     4.526E-02  3.312E-02 -3.196E-02
  -3.111E-10 -2.469E-09  1.142E-06    -6.011E-03 -3.196E-02  2.110E-02

  -3.796E-02  4.526E-02 -6.011E-03     1.216E+07 -2.728E-09  6.547E-09
   4.526E-02  3.312E-02 -3.196E-02    -3.274E-09  1.269E+07 -2.182E-09
  -6.011E-03 -3.196E-02  2.110E-02    -8.184E-10 -3.274E-09  2.601E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.034E-07 [cm]      
                                      Rotational diffusion coefficient:  2.118E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.923E-07 [cm]      
                                                -> Relaxation time (2):  2.936E-07 [cm]      
                                                -> Relaxation time (3):  3.387E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.957E-07 [cm]      
                                                -> Relaxation time (2):  2.349E-07 [cm]      
                                                -> Relaxation time (3):  2.228E-07 [cm]      
                                                -> Relaxation time (4):  2.215E-07 [cm]      
                                                -> Relaxation time (5):  1.957E-07 [cm]      
                                                  Mean relaxation time:  2.118E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.944E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.040E-07 [cm]      
