 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60438E+04
     True Area (A^2)        0.64573E+04
     Areafactor                  1.0684
     True Volume (A^3)      0.21090E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2000
  
  
  Centroid Coordinates (A)
    0.18983E+00   -0.99266E+00   -0.16317E+02
  Vector between Center of Resistance/Centroid 
    0.65197E-02    0.54235E+00    0.43962E+00
  Vector between Centers of Diffusion/Resistance
   -0.11863E+00   -0.35570E+00    0.13855E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67404E-01   -0.24140E-03   -0.43902E-02
   -0.23713E-03    0.61786E-01   -0.40207E-03
   -0.44188E-02   -0.35055E-03    0.61632E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.60847E-05    0.13354E-05    0.19724E-05
   -0.48337E-06    0.10609E-06    0.15668E-06
    0.84863E-04   -0.18625E-04   -0.27508E-04
  
   Drr TENSOR (1/A^3)
    0.14006E-03    0.11835E-06   -0.37559E-04
    0.91283E-07    0.70010E-04   -0.75895E-06
   -0.37552E-04   -0.76912E-06    0.93048E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16086E-03    0.69854E-04    0.72400E-04
  1/3 Trace =  0.10104E-03
  Anisotropy= 0.89763E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25854E+08    0.11227E+08    0.11636E+08
  1/3 Trace DRR(EXACT) =    0.16239E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69772E-01    0.61870E-01    0.59180E-01
  1/3 Trace =  0.63607E-01
  Anisotropy= 0.95355E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11214E-05    0.99437E-06    0.95114E-06
  1/3 Trace DTT(EXACT) =    0.10223E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.467904E+01
     CHI*VOLUME (A^3)      0.986823E+05

     ETA (cm^3/g)          0.479489E+01

