 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61358E+04
     True Area (A^2)        0.64573E+04
     Areafactor                  1.0524
     True Volume (A^3)      0.21090E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2970
  
  
  Centroid Coordinates (A)
    0.34755E+00   -0.61351E+00   -0.16388E+02
  Vector between Center of Resistance/Centroid 
   -0.14094E+00    0.21050E+00    0.51334E+00
  Vector between Centers of Diffusion/Resistance
   -0.52533E-01   -0.17887E+00    0.60865E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67087E-01   -0.22348E-03   -0.43467E-02
   -0.22127E-03    0.61507E-01   -0.36792E-03
   -0.43569E-02   -0.34233E-03    0.61306E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.30047E-05    0.57675E-06    0.12062E-05
   -0.23642E-06    0.45379E-07    0.94909E-07
    0.42279E-04   -0.81152E-05   -0.16972E-04
  
   Drr TENSOR (1/A^3)
    0.13786E-03    0.18568E-06   -0.36797E-04
    0.17235E-06    0.69333E-04   -0.78233E-06
   -0.36776E-04   -0.78921E-06    0.91845E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15825E-03    0.69175E-04    0.71609E-04
  1/3 Trace =  0.99679E-04
  Anisotropy= 0.87884E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25434E+08    0.11118E+08    0.11509E+08
  1/3 Trace DRR(EXACT) =    0.16020E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69416E-01    0.61578E-01    0.58905E-01
  1/3 Trace =  0.63300E-01
  Anisotropy= 0.94623E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11157E-05    0.98969E-06    0.94672E-06
  1/3 Trace DTT(EXACT) =    0.10174E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.473930E+01
     CHI*VOLUME (A^3)      0.999533E+05

     ETA (cm^3/g)          0.485664E+01

