 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60969E+04
     True Area (A^2)        0.64573E+04
     Areafactor                  1.0591
     True Volume (A^3)      0.21090E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2626
  
  
  Centroid Coordinates (A)
    0.24966E+00   -0.77787E+00   -0.16182E+02
  Vector between Center of Resistance/Centroid 
   -0.47738E-01    0.35459E+00    0.31938E+00
  Vector between Centers of Diffusion/Resistance
   -0.96991E-01   -0.25528E+00    0.11241E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67196E-01   -0.23700E-03   -0.43572E-02
   -0.23461E-03    0.61619E-01   -0.38078E-03
   -0.43764E-02   -0.35191E-03    0.61434E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.43059E-05    0.10794E-05    0.15231E-05
   -0.34667E-06    0.86900E-07    0.12262E-06
    0.60438E-04   -0.15150E-04   -0.21378E-04
  
   Drr TENSOR (1/A^3)
    0.13856E-03    0.75452E-07   -0.36971E-04
    0.52183E-07    0.69665E-04   -0.70315E-06
   -0.36952E-04   -0.70824E-06    0.92284E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15904E-03    0.69517E-04    0.71953E-04
  1/3 Trace =  0.10017E-03
  Anisotropy= 0.88329E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25561E+08    0.11173E+08    0.11564E+08
  1/3 Trace DRR(EXACT) =    0.16099E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69539E-01    0.61696E-01    0.59015E-01
  1/3 Trace =  0.63416E-01
  Anisotropy= 0.94726E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11176E-05    0.99157E-06    0.94848E-06
  1/3 Trace DTT(EXACT) =    0.10192E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.471480E+01
     CHI*VOLUME (A^3)      0.994364E+05

     ETA (cm^3/g)          0.483153E+01

