 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60719E+04
     True Area (A^2)        0.64573E+04
     Areafactor                  1.0635
     True Volume (A^3)      0.21090E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2342
  
  
  Centroid Coordinates (A)
    0.98936E-01   -0.69055E+00   -0.16269E+02
  Vector between Center of Resistance/Centroid 
    0.10379E+00    0.27664E+00    0.39401E+00
  Vector between Centers of Diffusion/Resistance
   -0.16208E+00   -0.21595E+00    0.19457E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67268E-01   -0.24064E-03   -0.43677E-02
   -0.23825E-03    0.61673E-01   -0.38822E-03
   -0.43807E-02   -0.36006E-03    0.61499E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.36578E-05    0.18124E-05    0.13683E-05
   -0.30088E-06    0.14909E-06    0.11255E-06
    0.51342E-04   -0.25440E-04   -0.19206E-04
  
   Drr TENSOR (1/A^3)
    0.13911E-03    0.11172E-06   -0.37149E-04
    0.11225E-06    0.69805E-04   -0.73854E-06
   -0.37139E-04   -0.72609E-06    0.92457E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15965E-03    0.69648E-04    0.72071E-04
  1/3 Trace =  0.10046E-03
  Anisotropy= 0.88814E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25659E+08    0.11194E+08    0.11583E+08
  1/3 Trace DRR(EXACT) =    0.16145E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69618E-01    0.61753E-01    0.59069E-01
  1/3 Trace =  0.63480E-01
  Anisotropy= 0.94951E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11189E-05    0.99249E-06    0.94936E-06
  1/3 Trace DTT(EXACT) =    0.10202E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.470152E+01
     CHI*VOLUME (A^3)      0.991563E+05

     ETA (cm^3/g)          0.481792E+01

