 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.61490E+04
     True Area (A^2)        0.64573E+04
     Areafactor                  1.0501
     True Volume (A^3)      0.21090E+05
     Molecular Weight (g/mol)   12394.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3278
  
  
  Centroid Coordinates (A)
    0.37620E+00   -0.60226E+00   -0.16442E+02
  Vector between Center of Resistance/Centroid 
   -0.17462E+00    0.21051E+00    0.57033E+00
  Vector between Centers of Diffusion/Resistance
   -0.36762E-01   -0.17886E+00    0.41039E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.67028E-01   -0.22234E-03   -0.43434E-02
   -0.22019E-03    0.61457E-01   -0.36311E-03
   -0.43542E-02   -0.33560E-03    0.61238E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.29983E-05    0.40143E-06    0.12145E-05
   -0.23148E-06    0.30992E-07    0.93762E-07
    0.42173E-04   -0.56463E-05   -0.17082E-04
  
   Drr TENSOR (1/A^3)
    0.13743E-03    0.11699E-06   -0.36614E-04
    0.11321E-06    0.69184E-04   -0.75556E-06
   -0.36595E-04   -0.75382E-06    0.91616E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15771E-03    0.69023E-04    0.71490E-04
  1/3 Trace =  0.99408E-04
  Anisotropy= 0.87481E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.25347E+08    0.11093E+08    0.11490E+08
  1/3 Trace DRR(EXACT) =    0.15977E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.69353E-01    0.61526E-01    0.58844E-01
  1/3 Trace =  0.63241E-01
  Anisotropy= 0.94576E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11146E-05    0.98884E-06    0.94574E-06
  1/3 Trace DTT(EXACT) =    0.10164E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.475180E+01
     CHI*VOLUME (A^3)      0.100217E+06

     ETA (cm^3/g)          0.486945E+01

