
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.489E-07 [cm]      
                                      Rotational diffusion coefficient:  2.876E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.670E-08 [s]       
                                                -> Relaxation time (2):  1.716E-08 [s]       
                                                -> Relaxation time (3):  1.840E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.483E-09 [s]       
                                                -> Relaxation time (2):  6.147E-09 [s]       
                                                -> Relaxation time (3):  6.047E-09 [s]       
                                                -> Relaxation time (4):  5.874E-09 [s]       
                                                -> Relaxation time (5):  5.495E-09 [s]       
                                      Harmonic mean (correlation) time:  5.796E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.338E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.137E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.175E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.235E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.263E-06  2.074E-09 -1.730E-10    -2.475E-02 -1.016E-01 -3.963E-02
   2.074E-09  1.223E-06 -8.216E-09     1.229E-01  1.682E-03 -2.459E-01
  -1.730E-10 -8.216E-09  1.218E-06     4.332E-02  2.442E-01  1.804E-02

  -2.475E-02  1.229E-01  4.332E-02     3.185E+07  2.971E+05 -3.586E+05
  -1.016E-01  1.682E-03  2.442E-01     2.971E+05  2.754E+07 -7.615E+05
  -3.963E-02 -2.459E-01  1.804E-02    -3.586E+05 -7.615E+05  2.687E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.974E-09 -1.416E-09  3.744E-09
                   as the reference point               
                  in the reference frame:               
         e1:  2.581E-02  5.397E-01  8.415E-01
         e2: -1.140E-01  8.379E-01 -5.339E-01
         e3: -9.931E-01 -8.218E-02  8.317E-02

                                   Translational diffusion coefficient:  1.233E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.210E-06 -1.947E-09 -2.780E-09     1.289E-02 -1.510E-02  6.198E-03
  -1.947E-09  1.226E-06  2.981E-09    -1.510E-02  4.903E-03 -6.515E-03
  -2.780E-09  2.981E-09  1.262E-06     6.198E-03 -6.515E-03 -2.283E-02

   1.289E-02 -1.510E-02  6.198E-03     2.637E+07  0.000E+00  0.000E+00
  -1.510E-02  4.903E-03 -6.515E-03     0.000E+00  2.799E+07 -8.184E-10
   6.198E-03 -6.515E-03 -2.283E-02    -8.184E-10 -5.456E-10  3.191E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.742E-07 [cm]      
                                      Rotational diffusion coefficient:  1.776E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.527E-07 [cm]      
                                                -> Relaxation time (2):  2.550E-07 [cm]      
                                                -> Relaxation time (3):  2.610E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.743E-07 [cm]      
                                                -> Relaxation time (2):  1.811E-07 [cm]      
                                                -> Relaxation time (3):  1.801E-07 [cm]      
                                                -> Relaxation time (4):  1.784E-07 [cm]      
                                                -> Relaxation time (5):  1.745E-07 [cm]      
                                                  Mean relaxation time:  1.776E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.719E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.726E-07 [cm]      
