START: wto, 26 cze 2018, 00:47:09 E
Body name:  1btaNoHeHR_shell         
Number of body elements:     849
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.1061        A     
skin thickness . . . . . . . .   0.231061E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.700(1)E+01     A                              
polarizability 11  . . . . . .  7.39(2)E+04      A^3                            
polarizability 12  . . . . . . -1.0(2)E+03       A^3                            
polarizability 13  . . . . . . -1.7(3)E+03       A^3                            
polarizability 21  . . . . . . -9(1)E+02         A^3                            
polarizability 22  . . . . . .  5.76(1)E+04      A^3                            
polarizability 23  . . . . . . -1.7(2)E+03       A^3                            
polarizability 31  . . . . . . -1.8(2)E+03       A^3                            
polarizability 32  . . . . . . -2.1(2)E+03       A^3                            
polarizability 33  . . . . . .  5.49(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.70(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.863(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.67(3)E+01      A                              
     T!   . . . .     0.7357540000           
     U!1  . . . .     0.6816000000E-02       
     U!2  . . . .    -0.2444000000E-02       
     U!3  . . . .     0.8040000000E-03       
     V!11 . . . .      9160.725360     A^3   
     V!12 . . . .      9160.725360     A^3   
     V!13 . . . .      9160.725360     A^3   
     V!21 . . . .     -4991.845650     A^3   
     V!22 . . . .     -4991.845650     A^3   
     V!23 . . . .     -4991.845650     A^3   
     V!31 . . . .      1941.934858     A^3   
     V!32 . . . .      1941.934858     A^3   
     V!33 . . . .      1941.934858     A^3   
     W!11 . . . .      73965.17299     A^3   
     W!12 . . . .     -1004.124272     A^3   
     W!13 . . . .     -1694.679562     A^3   
     W!21 . . . .     -933.7907805     A^3   
     W!22 . . . .      57593.71621     A^3   
     W!23 . . . .     -2235.898272     A^3   
     W!31 . . . .     -1797.240585     A^3   
     W!32 . . . .     -2094.873041     A^3   
     W!33 . . . .      54862.61435     A^3   
volume . . . . . . . . . . . .  1.318(2)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.343(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.4652(7)E+01    A                              
sig 11 . . . . . . . . . . . .  1.869(5)                                        
sig 22 . . . . . . . . . . . .  1.457(4)                                        
sig 33 . . . . . . . . . . . .  1.388(4)                                        
sig(normal)  . . . . . . . . .  3.326(7)                                        
sig(parallel)  . . . . . . . .  1.388(4)                                        
sigma  . . . . . . . . . . . .  4.714(8)                                        
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.26(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.266(1)                                        
C/C0 . . . . . . . . . . . . .  1.1603(9)                                       
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.898(8)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.90(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.164(8)E-01                                    
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.619(7)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.62(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.091(1)                                        
C0/Rv  . . . . . . . . . . . .  8.8(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:53:16 E
