
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 23 Feb 18 15:08:11                                *
**************************************************************
MODEL File Name  :___ 1bta_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 174
TOTAL Surface Area of Beads in the MODEL :___ 84.45 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 7.03 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- WARNING: THERE ARE 2 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 72
- Used BEADS Volume       = 5.07  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 54.15 [nm^2]
- Used BEAD Mass     = 10210.88  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.160e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.28e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.40	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.16
- ROT. FRICT. COEFF.    = 1.535e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 26448976	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.423e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.574e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.607e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 28445797.81	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 25710764.35	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 25190360.25	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 10210.88	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.24	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.67	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.78	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.84	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.85	[nm]

- CENTRE OF RESISTANCE   :   0.06	-0.11	 0.01	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.06	-0.11	 0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.10	-0.11	 0.04	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.81	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.66	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.56	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.79	[nm]

RELAXATION TIMES

 Tau(1) 	6.59	[ns]  (20C,w)
 Tau(2) 	6.36	[ns]  (20C,w)
 Tau(3) 	6.51	[ns]  (20C,w)
 Tau(4) 	6.05	[ns]  (20C,w)
 Tau(5) 	6.04	[ns]  (20C,w)

 Tau(m) 	6.31	[ns]  (20C,w)
 Tau(h) 	6.30	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 3.80 [nm];  [Y axis] = 3.57 [nm];  [Z axis] = 3.55 [nm]
- AXIAL RATIOS : [X:Z] = 1.1; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
