
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Mon 2 Apr 18 16:45:02                                *
**************************************************************
MODEL File Name  :___ 1bta_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 81
TOTAL Surface Area of Beads in the MODEL :___ 50.98 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.55 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 77
- Used BEADS Volume       = 4.54  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 50.62 [nm^2]
- Used BEAD Mass     = 10210.88  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.220e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.26e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.37	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 1.596e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 25450493	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.463e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.635e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.691e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 27658550.31	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 24755358.28	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 23937575.69	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 10210.88	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 1.45	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.71	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.80	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.87	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.89	[nm]

- CENTRE OF RESISTANCE   :  -0.12	-0.02	-0.06	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.12	-0.02	-0.06	[nm]
- CENTRE OF VISCOSITY    :   0.07	-0.21	-0.03	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.98	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.69	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.65	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.81	[nm]

RELAXATION TIMES

 Tau(1) 	6.88	[ns]  (20C,w)
 Tau(2) 	6.61	[ns]  (20C,w)
 Tau(3) 	6.79	[ns]  (20C,w)
 Tau(4) 	6.27	[ns]  (20C,w)
 Tau(5) 	6.25	[ns]  (20C,w)

 Tau(m) 	6.56	[ns]  (20C,w)
 Tau(h) 	6.55	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.02 [nm];  [Y axis] = 3.70 [nm];  [Z axis] = 3.26 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
