START: nie, 15 kwi 2018, 00:37:22 E
Body name:  1bta_1-OThyG5-a2b        
Number of body elements:      81
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.1994        A     
skin thickness . . . . . . . .   0.241994E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.714(1)E+01     A                              
polarizability 11  . . . . . .  7.68(2)E+04      A^3                            
polarizability 12  . . . . . .  1.1(2)E+03       A^3                            
polarizability 13  . . . . . . -8(2)E+02         A^3                            
polarizability 21  . . . . . .  1.1(2)E+03       A^3                            
polarizability 22  . . . . . .  5.89(1)E+04      A^3                            
polarizability 23  . . . . . . -8(2)E+02         A^3                            
polarizability 31  . . . . . . -5(2)E+02         A^3                            
polarizability 32  . . . . . . -3.1(2)E+03       A^3                            
polarizability 33  . . . . . .  5.63(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.71(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.920(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.69(3)E+01      A                              
     T!   . . . .     0.7084860000           
     U!1  . . . .     0.8996000000E-02       
     U!2  . . . .    -0.8000000000E-05       
     U!3  . . . .     0.3998000000E-02       
     V!11 . . . .      13970.04032     A^3   
     V!12 . . . .      13970.04032     A^3   
     V!13 . . . .      13970.04032     A^3   
     V!21 . . . .     -322.8240754     A^3   
     V!22 . . . .     -322.8240754     A^3   
     V!23 . . . .     -322.8240754     A^3   
     V!31 . . . .      6125.322544     A^3   
     V!32 . . . .      6125.322544     A^3   
     V!33 . . . .      6125.322544     A^3   
     W!11 . . . .      76996.91489     A^3   
     W!12 . . . .      1096.227723     A^3   
     W!13 . . . .     -707.1445652     A^3   
     W!21 . . . .      1125.367406     A^3   
     W!22 . . . .      58942.71634     A^3   
     W!23 . . . .     -2867.776843     A^3   
     W!31 . . . .     -464.0885205     A^3   
     W!32 . . . .     -3079.256481     A^3   
     W!33 . . . .      56316.88481     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.25(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:38:03 E
