START: nie, 24 cze 2018, 22:43:02 E
Body name:  1bta_1-A20R50-so_ovlp    
Number of body elements:     174
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6215        A     
skin thickness . . . . . . . .   0.236215E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.725(2)E+01     A                              
polarizability 11  . . . . . .  7.65(2)E+04      A^3                            
polarizability 12  . . . . . . -4(2)E+02         A^3                            
polarizability 13  . . . . . . -1.9(2)E+03       A^3                            
polarizability 21  . . . . . . -6(2)E+02         A^3                            
polarizability 22  . . . . . .  5.94(2)E+04      A^3                            
polarizability 23  . . . . . . -1.9(2)E+03       A^3                            
polarizability 31  . . . . . . -1.8(2)E+03       A^3                            
polarizability 32  . . . . . . -3.1(2)E+03       A^3                            
polarizability 33  . . . . . .  5.94(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.72(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.953(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.1(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.70(3)E+01      A                              
     T!   . . . .     0.7300600000           
     U!1  . . . .     0.1044200000E-01       
     U!2  . . . .    -0.3488000000E-02       
     U!3  . . . .     0.1356000000E-02       
     V!11 . . . .      14717.10154     A^3   
     V!12 . . . .      14717.10154     A^3   
     V!13 . . . .      14717.10154     A^3   
     V!21 . . . .     -6007.887693     A^3   
     V!22 . . . .     -6007.887693     A^3   
     V!23 . . . .     -6007.887693     A^3   
     V!31 . . . .      3761.538456     A^3   
     V!32 . . . .      3761.538456     A^3   
     V!33 . . . .      3761.538456     A^3   
     W!11 . . . .      76682.60100     A^3   
     W!12 . . . .     -512.9675548     A^3   
     W!13 . . . .     -1858.003547     A^3   
     W!21 . . . .     -704.4566723     A^3   
     W!22 . . . .      59471.05569     A^3   
     W!23 . . . .     -3002.441331     A^3   
     W!31 . . . .     -1750.962431     A^3   
     W!32 . . . .     -3118.828456     A^3   
     W!33 . . . .      59439.37356     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.24(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 22:44:09 E
