
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:  us-somo input file

                                                    Radius of gyration:  1.446E-07 [cm]      
                                      Rotational diffusion coefficient:  2.933E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.646E-08 [s]       
                                                -> Relaxation time (2):  1.684E-08 [s]       
                                                -> Relaxation time (3):  1.791E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.413E-09 [s]       
                                                -> Relaxation time (2):  5.982E-09 [s]       
                                                -> Relaxation time (3):  5.894E-09 [s]       
                                                -> Relaxation time (4):  5.754E-09 [s]       
                                                -> Relaxation time (5):  5.423E-09 [s]       
                                      Harmonic mean (correlation) time:  5.683E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.349E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.053E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.080E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.245E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.270E-06  3.091E-09 -5.200E-09    -3.436E-02 -4.114E-02 -6.961E-02
   3.091E-09  1.232E-06 -4.322E-09     8.410E-02 -3.659E-03 -2.502E-01
  -5.200E-09 -4.322E-09  1.232E-06     9.498E-02  2.408E-01  3.191E-02

  -3.436E-02  8.410E-02  9.498E-02     3.194E+07  5.940E+04 -9.028E+05
  -4.114E-02 -3.659E-03  2.408E-01     5.940E+04  2.811E+07 -6.938E+05
  -6.961E-02 -2.502E-01  3.191E-02    -9.028E+05 -6.938E+05  2.792E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   8.728E-09 -2.764E-09  1.986E-09
                   as the reference point               
                  in the reference frame:               
         e1: -1.425E-01 -6.044E-01 -7.839E-01
         e2:  1.718E-01 -7.950E-01  5.818E-01
         e3: -9.748E-01 -5.172E-02  2.171E-01

                                   Translational diffusion coefficient:  1.243E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.226E-06 -1.076E-09  4.118E-09     1.967E-02 -2.477E-02  2.889E-04
  -1.076E-09  1.233E-06 -1.558E-09    -2.477E-02  8.474E-03  1.832E-02
   4.118E-09 -1.558E-09  1.271E-06     2.889E-04  1.832E-02 -3.425E-02

   1.967E-02 -2.477E-02  2.889E-04     2.723E+07  0.000E+00  4.365E-09
  -2.477E-02  8.474E-03  1.832E-02     4.365E-09  2.861E+07  3.819E-09
   2.889E-04  1.832E-02 -3.425E-02     3.274E-09  4.365E-09  3.214E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.727E-07 [cm]      
                                      Rotational diffusion coefficient:  1.764E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.515E-07 [cm]      
                                                -> Relaxation time (2):  2.534E-07 [cm]      
                                                -> Relaxation time (3):  2.587E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.736E-07 [cm]      
                                                -> Relaxation time (2):  1.795E-07 [cm]      
                                                -> Relaxation time (3):  1.786E-07 [cm]      
                                                -> Relaxation time (4):  1.772E-07 [cm]      
                                                -> Relaxation time (5):  1.737E-07 [cm]      
                                                  Mean relaxation time:  1.764E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.704E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.709E-07 [cm]      
