START: nie, 15 kwi 2018, 11:31:53 E
Body name:  1bta_1-ovlp              
Number of body elements:     174
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6215        A     
skin thickness . . . . . . . .   0.236215E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.726(1)E+01     A                              
polarizability 11  . . . . . .  7.68(2)E+04      A^3                            
polarizability 12  . . . . . . -5(2)E+02         A^3                            
polarizability 13  . . . . . . -2.0(2)E+03       A^3                            
polarizability 21  . . . . . . -4(1)E+02         A^3                            
polarizability 22  . . . . . .  5.99(2)E+04      A^3                            
polarizability 23  . . . . . . -2.0(2)E+03       A^3                            
polarizability 31  . . . . . . -1.9(2)E+03       A^3                            
polarizability 32  . . . . . . -3.3(1)E+03       A^3                            
polarizability 33  . . . . . .  5.93(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.73(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.960(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.1(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.70(3)E+01      A                              
     T!   . . . .     0.7308910000           
     U!1  . . . .     0.9755000000E-02       
     U!2  . . . .    -0.3949000000E-02       
     U!3  . . . .     0.3321000000E-02       
     V!11 . . . .      14481.46627     A^3   
     V!12 . . . .      14481.46627     A^3   
     V!13 . . . .      14481.46627     A^3   
     V!21 . . . .     -6201.288448     A^3   
     V!22 . . . .     -6201.288448     A^3   
     V!23 . . . .     -6201.288448     A^3   
     V!31 . . . .      3540.274195     A^3   
     V!32 . . . .      3540.274195     A^3   
     V!33 . . . .      3540.274195     A^3   
     W!11 . . . .      76991.38843     A^3   
     W!12 . . . .     -555.7868599     A^3   
     W!13 . . . .     -1900.852429     A^3   
     W!21 . . . .     -467.0219821     A^3   
     W!22 . . . .      59914.98242     A^3   
     W!23 . . . .     -3245.305870     A^3   
     W!31 . . . .     -1844.118473     A^3   
     W!32 . . . .     -3358.947792     A^3   
     W!33 . . . .      59316.02316     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.24(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:33:27 E
