START: nie, 15 kwi 2018, 00:32:59 E
Body name:  1bta_1-hiOT-so           
Number of body elements:     174
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6215        A     
skin thickness . . . . . . . .   0.236215E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.6995(7)E+01    A                              
polarizability 11  . . . . . .  7.30(2)E+04      A^3                            
polarizability 12  . . . . . . -2(2)E+02         A^3                            
polarizability 13  . . . . . . -2.1(3)E+03       A^3                            
polarizability 21  . . . . . . -3(2)E+02         A^3                            
polarizability 22  . . . . . .  5.67(1)E+04      A^3                            
polarizability 23  . . . . . . -2.1(1)E+03       A^3                            
polarizability 31  . . . . . . -2.0(1)E+03       A^3                            
polarizability 32  . . . . . . -3.0(1)E+03       A^3                            
polarizability 33  . . . . . .  5.73(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.70(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.870(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.68(3)E+01      A                              
     T!   . . . .     0.7194570000           
     U!1  . . . .     0.1244100000E-01       
     U!2  . . . .    -0.2363000000E-02       
     U!3  . . . .     0.6650000000E-03       
     V!11 . . . .      17580.82583     A^3   
     V!12 . . . .      17580.82583     A^3   
     V!13 . . . .      17580.82583     A^3   
     V!21 . . . .     -6021.960600     A^3   
     V!22 . . . .     -6021.960600     A^3   
     V!23 . . . .     -6021.960600     A^3   
     V!31 . . . .      2773.177665     A^3   
     V!32 . . . .      2773.177665     A^3   
     V!33 . . . .      2773.177665     A^3   
     W!11 . . . .      73274.34714     A^3   
     W!12 . . . .     -281.5754557     A^3   
     W!13 . . . .     -2104.613899     A^3   
     W!21 . . . .     -372.8690410     A^3   
     W!22 . . . .      56690.21446     A^3   
     W!23 . . . .     -2882.429852     A^3   
     W!31 . . . .     -1902.622093     A^3   
     W!32 . . . .     -3044.736964     A^3   
     W!33 . . . .      57345.78527     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.26(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:34:06 E
