      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : 1bta-res.txt                  
                                 Case : 1bta                          
                      Structural file : 1bta.pdb                      
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:    10211. Da
        Solute partial specific volume: 0.741 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.175E-06 cm^2/s
                    Radius of gyration:  1.327E-07 cm
                                Volume:  1.771E-20 cm^3
      Rotational diffusion coefficient:  2.886E+07 s^-1
                   Relaxation time (1):  7.550E-09 s
                   Relaxation time (2):  7.576E-09 s
                   Relaxation time (3):  6.831E-09 s
                   Relaxation time (4):  6.454E-09 s
                   Relaxation time (5):  6.396E-09 s
      Harmonic mean (correlation) time:  6.924E-09 s
                   Intrinsic viscosity:  3.877E+00 cm^3/g
             Sedimentation coefficient:  1.275E+00 Svedberg
  


               Center of diffusion (x):  1.866E-07 cm
               Center of diffusion (x):  1.886E-07 cm
               Center of diffusion (x):  1.602E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.256E-06 -2.391E-10 -1.823E-09    -1.210E-02 -2.419E-04  1.979E-03
 -2.948E-10  1.211E-06 -6.173E-09    -2.020E-04 -1.277E-02 -5.064E-03
 -1.751E-09 -6.241E-09  1.208E-06     1.956E-03 -5.123E-03  2.294E-02


 -1.210E-02 -2.020E-04  1.956E-03     3.202E+07 -1.227E+05 -5.804E+05
 -2.419E-04 -1.277E-02 -5.123E-03    -1.231E+05  2.760E+07 -8.331E+05
  1.979E-03 -5.064E-03  2.294E-02    -5.803E+05 -8.335E+05  2.697E+07

                        List of equivalent radii

                         Translational:  1.827E-07
                             Gyration :  1.713E-07
                               Volume :  1.617E-07
                          Rotation (1):  1.939E-07
                          Rotation (2):  1.942E-07
                          Rotation (3):  1.876E-07
                          Rotation (4):  1.841E-07
                          Rotation (5):  1.835E-07
                          Rotation (h):  1.802E-07
                   Intrinsic viscosity:  1.845E-07
                      Longest distance:  2.169E-07
  
                     Longest distance :  4.339E-07 cm

