
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.264E-07 [cm]      
                                      Rotational diffusion coefficient:  2.919E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.649E-08 [s]       
                                                -> Relaxation time (2):  1.694E-08 [s]       
                                                -> Relaxation time (3):  1.803E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.426E-09 [s]       
                                                -> Relaxation time (2):  6.027E-09 [s]       
                                                -> Relaxation time (3):  5.941E-09 [s]       
                                                -> Relaxation time (4):  5.775E-09 [s]       
                                                -> Relaxation time (5):  5.439E-09 [s]       
                                      Harmonic mean (correlation) time:  5.710E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.335E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.181E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.213E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.234E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.260E-06  1.134E-10 -3.967E-09    -2.453E-02 -6.601E-02 -1.618E-01
   1.134E-10  1.219E-06 -7.339E-09     1.007E-01 -3.798E-03 -2.907E-01
  -3.967E-09 -7.339E-09  1.221E-06     1.762E-01  2.907E-01  2.363E-02

  -2.453E-02  1.007E-01  1.762E-01     3.199E+07 -1.767E+05 -6.905E+05
  -6.601E-02 -3.798E-03  2.907E-01    -1.767E+05  2.779E+07 -7.888E+05
  -1.618E-01 -2.907E-01  2.363E-02    -6.905E+05 -7.888E+05  2.778E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.045E-08 -5.722E-09  2.743E-09
                   as the reference point               
                  in the reference frame:               
         e1: -1.221E-01 -6.796E-01 -7.233E-01
         e2:  9.692E-02 -7.334E-01  6.728E-01
         e3: -9.878E-01  1.205E-02  1.554E-01

                                   Translational diffusion coefficient:  1.231E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.209E-06 -1.522E-09  2.838E-09     1.441E-02 -2.185E-02 -7.248E-03
  -1.522E-09  1.224E-06 -2.395E-09    -2.185E-02  6.886E-03  1.386E-02
   2.838E-09 -2.395E-09  1.259E-06    -7.248E-03  1.386E-02 -2.599E-02

   1.441E-02 -2.185E-02 -7.248E-03     2.692E+07  4.365E-09 -2.728E-09
  -2.185E-02  6.886E-03  1.386E-02     6.547E-09  2.854E+07 -1.091E-09
  -7.248E-03  1.386E-02 -2.599E-02    -1.091E-09  0.000E+00  3.210E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.745E-07 [cm]      
                                      Rotational diffusion coefficient:  1.767E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.516E-07 [cm]      
                                                -> Relaxation time (2):  2.539E-07 [cm]      
                                                -> Relaxation time (3):  2.592E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.737E-07 [cm]      
                                                -> Relaxation time (2):  1.799E-07 [cm]      
                                                -> Relaxation time (3):  1.791E-07 [cm]      
                                                -> Relaxation time (4):  1.774E-07 [cm]      
                                                -> Relaxation time (5):  1.739E-07 [cm]      
                                                  Mean relaxation time:  1.767E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.727E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  1.733E-07 [cm]      
