START: sob, 31 mar 2018, 11:46:05 E
Body name:  1bta_1-A20R50-op         
Number of body elements:     174
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6215        A     
skin thickness . . . . . . . .   0.236215E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.724(1)E+01     A                              
polarizability 11  . . . . . .  7.61(2)E+04      A^3                            
polarizability 12  . . . . . . -4(2)E+02         A^3                            
polarizability 13  . . . . . . -1.6(2)E+03       A^3                            
polarizability 21  . . . . . . -3(1)E+02         A^3                            
polarizability 22  . . . . . .  5.93(2)E+04      A^3                            
polarizability 23  . . . . . . -1.6(2)E+03       A^3                            
polarizability 31  . . . . . . -1.6(1)E+03       A^3                            
polarizability 32  . . . . . . -3.2(2)E+03       A^3                            
polarizability 33  . . . . . .  5.93(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.72(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.948(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.1(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.70(3)E+01      A                              
     T!   . . . .     0.7297950000           
     U!1  . . . .     0.9509000000E-02       
     U!2  . . . .    -0.5367000000E-02       
     U!3  . . . .     0.2045000000E-02       
     V!11 . . . .      14560.27636     A^3   
     V!12 . . . .      14560.27636     A^3   
     V!13 . . . .      14560.27636     A^3   
     V!21 . . . .     -6239.589619     A^3   
     V!22 . . . .     -6239.589619     A^3   
     V!23 . . . .     -6239.589619     A^3   
     V!31 . . . .      3501.264663     A^3   
     V!32 . . . .      3501.264663     A^3   
     V!33 . . . .      3501.264663     A^3   
     W!11 . . . .      76261.91515     A^3   
     W!12 . . . .     -471.6228454     A^3   
     W!13 . . . .     -1561.234763     A^3   
     W!21 . . . .     -353.7179750     A^3   
     W!22 . . . .      59395.14182     A^3   
     W!23 . . . .     -3010.976482     A^3   
     W!31 . . . .     -1569.011579     A^3   
     W!32 . . . .     -3268.885887     A^3   
     W!33 . . . .      59344.48566     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.24(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 11:48:27 E
