START: nie, 15 kwi 2018, 00:34:06 E
Body name:  1bta_1-OThyG2-a2b        
Number of body elements:     509
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.7341        A     
skin thickness . . . . . . . .   0.247341E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.021090(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.691(1)E+01     A                              
polarizability 11  . . . . . .  7.17(2)E+04      A^3                            
polarizability 12  . . . . . .  6(2)E+02         A^3                            
polarizability 13  . . . . . . -2.3(2)E+03       A^3                            
polarizability 21  . . . . . .  5(3)E+02         A^3                            
polarizability 22  . . . . . .  5.70(2)E+04      A^3                            
polarizability 23  . . . . . . -2.3(2)E+03       A^3                            
polarizability 31  . . . . . . -2.4(1)E+03       A^3                            
polarizability 32  . . . . . . -2.3(2)E+03       A^3                            
polarizability 33  . . . . . .  5.61(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.69(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.847(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.67(3)E+01      A                              
     T!   . . . .     0.6836300000           
     U!1  . . . .     0.8100000000E-02       
     U!2  . . . .    -0.1428000000E-02       
     U!3  . . . .     0.1004000000E-02       
     V!11 . . . .      13125.25109     A^3   
     V!12 . . . .      13125.25109     A^3   
     V!13 . . . .      13125.25109     A^3   
     V!21 . . . .     -2677.429735     A^3   
     V!22 . . . .     -2677.429735     A^3   
     V!23 . . . .     -2677.429735     A^3   
     V!31 . . . .      3008.610440     A^3   
     V!32 . . . .      3008.610440     A^3   
     V!33 . . . .      3008.610440     A^3   
     W!11 . . . .      71825.54370     A^3   
     W!12 . . . .      591.3064270     A^3   
     W!13 . . . .     -2329.625973     A^3   
     W!21 . . . .      449.8654000     A^3   
     W!22 . . . .      56985.54275     A^3   
     W!23 . . . .     -1858.664267     A^3   
     W!31 . . . .     -2350.789417     A^3   
     W!32 . . . .     -2353.891912     A^3   
     W!33 . . . .      56097.43346     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.27(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 00:37:22 E
