 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.43743E+04
     True Area (A^2)        0.45937E+04
     Areafactor                  1.0502
     True Volume (A^3)      0.17011E+05
     Molecular Weight (g/mol)   10210.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2528
  
  
  Centroid Coordinates (A)
    0.81982E+00   -0.24439E+00    0.57139E+00
  Vector between Center of Resistance/Centroid 
   -0.15249E-01   -0.90220E-01   -0.95288E-01
  Vector between Centers of Diffusion/Resistance
   -0.29483E-03    0.43705E-01   -0.23865E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79323E-01   -0.30853E-03   -0.18090E-03
   -0.30936E-03    0.76565E-01   -0.36712E-03
   -0.18428E-03   -0.36591E-03    0.76103E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.40811E-07    0.23743E-09   -0.43089E-07
    0.81197E-07    0.47237E-09   -0.85727E-07
   -0.16932E-04   -0.98504E-07    0.17877E-04
  
   Drr TENSOR (1/A^3)
    0.20970E-03   -0.21433E-05   -0.37062E-05
   -0.21373E-05    0.18128E-03   -0.39710E-05
   -0.36272E-05   -0.40124E-05    0.17676E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21021E-03    0.18359E-03    0.17394E-03
  1/3 Trace =  0.18925E-03
  Anisotropy= 0.32540E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.33786E+08    0.29507E+08    0.27956E+08
  1/3 Trace DRR(EXACT) =    0.30416E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79363E-01    0.76755E-01    0.75873E-01
  1/3 Trace =  0.77330E-01
  Anisotropy= 0.31430E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12755E-05    0.12336E-05    0.12194E-05
  1/3 Trace DTT(EXACT) =    0.12429E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.311934E+01
     CHI*VOLUME (A^3)      0.530634E+05

     ETA (cm^3/g)          0.312955E+01

