 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.43473E+04
     True Area (A^2)        0.45937E+04
     Areafactor                  1.0567
     True Volume (A^3)      0.17011E+05
     Molecular Weight (g/mol)   10210.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2052
  
  
  Centroid Coordinates (A)
    0.61396E+00   -0.18941E+00    0.43072E+00
  Vector between Center of Resistance/Centroid 
    0.16465E+00   -0.12489E+00    0.39512E-01
  Vector between Centers of Diffusion/Resistance
   -0.89675E-01    0.60105E-01    0.31367E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79455E-01   -0.29496E-03   -0.17802E-03
   -0.29622E-03    0.76715E-01   -0.36403E-03
   -0.18039E-03   -0.37092E-03    0.76266E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.54838E-07    0.76248E-07   -0.44123E-07
    0.11249E-06    0.15642E-06   -0.90514E-07
   -0.23223E-04   -0.32290E-04    0.18685E-04
  
   Drr TENSOR (1/A^3)
    0.21055E-03   -0.19168E-05   -0.37466E-05
   -0.19620E-05    0.18244E-03   -0.40740E-05
   -0.36902E-05   -0.41419E-05    0.17792E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21105E-03    0.18484E-03    0.17502E-03
  1/3 Trace =  0.19031E-03
  Anisotropy= 0.32260E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.33920E+08    0.29707E+08    0.28130E+08
  1/3 Trace DRR(EXACT) =    0.30586E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79492E-01    0.76907E-01    0.76036E-01
  1/3 Trace =  0.77478E-01
  Anisotropy= 0.31136E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12776E-05    0.12360E-05    0.12220E-05
  1/3 Trace DTT(EXACT) =    0.12452E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.310258E+01
     CHI*VOLUME (A^3)      0.527783E+05

     ETA (cm^3/g)          0.311274E+01

