 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.43949E+04
     True Area (A^2)        0.45937E+04
     Areafactor                  1.0452
     True Volume (A^3)      0.17011E+05
     Molecular Weight (g/mol)   10210.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2988
  
  
  Centroid Coordinates (A)
    0.87362E+00   -0.17813E+00    0.48319E+00
  Vector between Center of Resistance/Centroid 
   -0.72756E-01   -0.15889E+00    0.81450E-02
  Vector between Centers of Diffusion/Resistance
    0.27773E-01    0.79763E-01   -0.65390E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79208E-01   -0.30535E-03   -0.17142E-03
   -0.30565E-03    0.76465E-01   -0.38948E-03
   -0.17612E-03   -0.38799E-03    0.75993E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.71200E-07   -0.23075E-07   -0.40465E-07
    0.15691E-06   -0.50851E-07   -0.89176E-07
   -0.30783E-04    0.99760E-05    0.17494E-04
  
   Drr TENSOR (1/A^3)
    0.20865E-03   -0.20315E-05   -0.36443E-05
   -0.20102E-05    0.18057E-03   -0.41658E-05
   -0.36046E-05   -0.41785E-05    0.17609E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.20914E-03    0.18306E-03    0.17311E-03
  1/3 Trace =  0.18844E-03
  Anisotropy= 0.32229E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.33613E+08    0.29422E+08    0.27823E+08
  1/3 Trace DRR(EXACT) =    0.30286E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79247E-01    0.76672E-01    0.75747E-01
  1/3 Trace =  0.77222E-01
  Anisotropy= 0.31407E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12736E-05    0.12323E-05    0.12174E-05
  1/3 Trace DTT(EXACT) =    0.12411E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.313220E+01
     CHI*VOLUME (A^3)      0.532822E+05

     ETA (cm^3/g)          0.314246E+01

