 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.43631E+04
     True Area (A^2)        0.45937E+04
     Areafactor                  1.0529
     True Volume (A^3)      0.17011E+05
     Molecular Weight (g/mol)   10210.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2280
  
  
  Centroid Coordinates (A)
    0.71368E+00   -0.17227E+00    0.44909E+00
  Vector between Center of Resistance/Centroid 
    0.82043E-01   -0.15072E+00    0.21104E-01
  Vector between Centers of Diffusion/Resistance
   -0.47981E-01    0.73707E-01   -0.76632E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79414E-01   -0.30757E-03   -0.16634E-03
   -0.30837E-03    0.76650E-01   -0.36317E-03
   -0.16980E-03   -0.36654E-03    0.76182E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.63671E-07    0.38341E-07   -0.40823E-07
    0.13694E-06    0.82464E-07   -0.87801E-07
   -0.28513E-04   -0.17170E-04    0.18281E-04
  
   Drr TENSOR (1/A^3)
    0.21031E-03   -0.20765E-05   -0.35531E-05
   -0.21205E-05    0.18187E-03   -0.40073E-05
   -0.34526E-05   -0.40585E-05    0.17734E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.21078E-03    0.18421E-03    0.17453E-03
  1/3 Trace =  0.18984E-03
  Anisotropy= 0.32517E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.33877E+08    0.29605E+08    0.28050E+08
  1/3 Trace DRR(EXACT) =    0.30511E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79453E-01    0.76834E-01    0.75959E-01
  1/3 Trace =  0.77415E-01
  Anisotropy= 0.31493E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12770E-05    0.12349E-05    0.12208E-05
  1/3 Trace DTT(EXACT) =    0.12442E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.310977E+01
     CHI*VOLUME (A^3)      0.529006E+05

     ETA (cm^3/g)          0.311995E+01

