 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.43851E+04
     True Area (A^2)        0.45937E+04
     Areafactor                  1.0476
     True Volume (A^3)      0.17011E+05
     Molecular Weight (g/mol)   10210.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2762
  
  
  Centroid Coordinates (A)
    0.79274E+00   -0.16242E+00    0.57034E+00
  Vector between Center of Resistance/Centroid 
    0.68648E-02   -0.17286E+00   -0.90135E-01
  Vector between Centers of Diffusion/Resistance
   -0.12202E-01    0.87029E-01   -0.39583E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79269E-01   -0.30712E-03   -0.18114E-03
   -0.30742E-03    0.76513E-01   -0.38183E-03
   -0.18705E-03   -0.37947E-03    0.76057E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.82237E-07    0.10460E-07   -0.44335E-07
    0.16727E-06    0.21276E-07   -0.90180E-07
   -0.33585E-04   -0.42717E-05    0.18106E-04
  
   Drr TENSOR (1/A^3)
    0.20922E-03   -0.20807E-05   -0.36981E-05
   -0.20663E-05    0.18091E-03   -0.40758E-05
   -0.36244E-05   -0.40948E-05    0.17649E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.20972E-03    0.18333E-03    0.17356E-03
  1/3 Trace =  0.18887E-03
  Anisotropy= 0.32401E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.33706E+08    0.29465E+08    0.27894E+08
  1/3 Trace DRR(EXACT) =    0.30355E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79309E-01    0.76718E-01    0.75813E-01
  1/3 Trace =  0.77280E-01
  Anisotropy= 0.31430E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12747E-05    0.12330E-05    0.12185E-05
  1/3 Trace DTT(EXACT) =    0.12420E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312555E+01
     CHI*VOLUME (A^3)      0.531690E+05

     ETA (cm^3/g)          0.313578E+01

