
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.088E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.555E-08 [s]       
                                                -> Relaxation time (2):  1.596E-08 [s]       
                                                -> Relaxation time (3):  1.715E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  5.103E-09 [s]       
                                                -> Relaxation time (2):  5.728E-09 [s]       
                                                -> Relaxation time (3):  5.628E-09 [s]       
                                                -> Relaxation time (4):  5.478E-09 [s]       
                                                -> Relaxation time (5):  5.112E-09 [s]       
                                      Harmonic mean (correlation) time:  5.397E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.359E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.024E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.059E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.254E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.285E-06 -3.936E-09 -3.838E-09    -8.935E-03 -4.928E-02 -1.193E-01
  -3.936E-09  1.242E-06 -5.658E-09     6.972E-02 -1.517E-02 -2.093E-01
  -3.838E-09 -5.658E-09  1.236E-06     1.456E-01  2.124E-01  2.098E-02

  -8.935E-03  6.972E-02  1.456E-01     3.424E+07 -2.376E+05 -6.398E+05
  -4.928E-02 -1.517E-02  2.124E-01    -2.376E+05  2.945E+07 -7.363E+05
  -1.193E-01 -2.093E-01  2.098E-02    -6.398E+05 -7.363E+05  2.896E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.218E-09 -4.240E-09  1.845E-09
                   as the reference point               
                  in the reference frame:               
         e1:  1.114E-01  5.712E-01  8.132E-01
         e2: -3.987E-02  8.202E-01 -5.707E-01
         e3: -9.930E-01  3.115E-02  1.141E-01

                                   Translational diffusion coefficient:  1.253E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.230E-06  9.381E-10 -6.219E-10     1.396E-02 -2.257E-02  9.947E-04
   9.381E-10  1.244E-06  3.799E-09    -2.257E-02 -4.935E-03 -3.196E-03
  -6.219E-10  3.799E-09  1.284E-06     9.947E-04 -3.196E-03 -1.215E-02

   1.396E-02 -2.257E-02  9.947E-04     2.835E+07  0.000E+00 -1.637E-09
  -2.257E-02 -4.935E-03 -3.196E-03    -4.365E-09  2.997E+07 -1.910E-09
   9.947E-04 -3.196E-03 -1.215E-02    -1.637E-09 -1.910E-09  3.432E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.714E-07 [cm]      
                                      Rotational diffusion coefficient:  1.734E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.468E-07 [cm]      
                                                -> Relaxation time (2):  2.489E-07 [cm]      
                                                -> Relaxation time (3):  2.549E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.702E-07 [cm]      
                                                -> Relaxation time (2):  1.769E-07 [cm]      
                                                -> Relaxation time (3):  1.758E-07 [cm]      
                                                -> Relaxation time (4):  1.743E-07 [cm]      
                                                -> Relaxation time (5):  1.703E-07 [cm]      
                                                  Mean relaxation time:  1.734E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.698E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.705E-07 [cm]      
