START: nie, 15 kwi 2018, 11:18:25 E
Body name:  1a4v_1-ovlp              
Number of body elements:     252
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.0194        A     
skin thickness . . . . . . . .   0.570194E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.035(2)E+01     A                              
polarizability 11  . . . . . .  8.89(7)E+04      A^3                            
polarizability 12  . . . . . .  2.54(8)E+04      A^3                            
polarizability 13  . . . . . .  2.10(7)E+04      A^3                            
polarizability 21  . . . . . .  2.5(1)E+04       A^3                            
polarizability 22  . . . . . .  1.37(1)E+05      A^3                            
polarizability 23  . . . . . .  2.1(1)E+04       A^3                            
polarizability 31  . . . . . .  2.03(8)E+04      A^3                            
polarizability 32  . . . . . .  1.8(1)E+04       A^3                            
polarizability 33  . . . . . .  1.026(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.04(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.28(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.02(3)E+01      A                              
     T!   . . . .     0.3568980000           
     U!1  . . . .     0.6816000000E-02       
     U!2  . . . .     0.4544200000E-01       
     U!3  . . . .     0.2323400000E-01       
     V!11 . . . .      131974.4282     A^3   
     V!12 . . . .      131974.4282     A^3   
     V!13 . . . .      131974.4282     A^3   
     V!21 . . . .      965718.7161     A^3   
     V!22 . . . .      965718.7161     A^3   
     V!23 . . . .      965718.7161     A^3   
     V!31 . . . .      505865.2724     A^3   
     V!32 . . . .      505865.2724     A^3   
     V!33 . . . .      505865.2724     A^3   
     W!11 . . . .      91431.18190     A^3   
     W!12 . . . .      42182.57488     A^3   
     W!13 . . . .      29583.81467     A^3   
     W!21 . . . .      43393.15588     A^3   
     W!22 . . . .      259770.8583     A^3   
     W!23 . . . .      81583.62717     A^3   
     W!31 . . . .      29964.62939     A^3   
     W!32 . . . .      82008.56667     A^3   
     W!33 . . . .      135525.0557     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:19:49 E
