START: wto, 26 cze 2018, 00:06:23 E
Body name:  1a4vNoHeHR_shell         
Number of body elements:     758
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.4982        A     
skin thickness . . . . . . . .   0.584982E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.060(3)E+01     A                              
polarizability 11  . . . . . .  9.29(8)E+04      A^3                            
polarizability 12  . . . . . .  2.74(7)E+04      A^3                            
polarizability 13  . . . . . .  1.99(7)E+04      A^3                            
polarizability 21  . . . . . .  2.7(1)E+04       A^3                            
polarizability 22  . . . . . .  1.419(8)E+05     A^3                            
polarizability 23  . . . . . .  2.0(1)E+04       A^3                            
polarizability 31  . . . . . .  1.99(8)E+04      A^3                            
polarizability 32  . . . . . .  1.98(8)E+04      A^3                            
polarizability 33  . . . . . .  1.03(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.06(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.38(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.04(3)E+01      A                              
     T!   . . . .     0.3521650000           
     U!1  . . . .     0.7477000000E-02       
     U!2  . . . .     0.4592900000E-01       
     U!3  . . . .     0.2386100000E-01       
     V!11 . . . .      145135.6510     A^3   
     V!12 . . . .      145135.6510     A^3   
     V!13 . . . .      145135.6510     A^3   
     V!21 . . . .      1028882.996     A^3   
     V!22 . . . .      1028882.996     A^3   
     V!23 . . . .      1028882.996     A^3   
     V!31 . . . .      524185.1807     A^3   
     V!32 . . . .      524185.1807     A^3   
     V!33 . . . .      524185.1807     A^3   
     W!11 . . . .      95953.32342     A^3   
     W!12 . . . .      46354.80185     A^3   
     W!13 . . . .      29777.67545     A^3   
     W!21 . . . .      49002.32699     A^3   
     W!22 . . . .      276133.0437     A^3   
     W!23 . . . .      84353.54347     A^3   
     W!31 . . . .      31028.98394     A^3   
     W!32 . . . .      88149.57003     A^3   
     W!33 . . . .      138927.9386     A^3   
volume . . . . . . . . . . . .  2.135(6)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.670(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.721(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.45(1)                                         
sig 22 . . . . . . . . . . . .  2.22(1)                                         
sig 33 . . . . . . . . . . . .  1.61(2)                                         
sig(normal)  . . . . . . . . .  3.67(2)                                         
sig(parallel)  . . . . . . . .  1.61(2)                                         
sigma  . . . . . . . . . . . .  5.28(3)                                         
[eta](V) . . . . . . . . . . .  4.2(2)                                          
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.04(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.233(2)                                        
C/C0 . . . . . . . . . . . . .  1.197(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.23(1)                                         
Rh/C0  . . . . . . . . . . . .  1.20(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.11(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.11(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.71(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.35(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.35(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.030(2)                                        
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.19(2)                                         
==================================================
END:   wto, 26 cze 2018, 00:10:02 E
