
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:25:38                                *
**************************************************************
MODEL File Name  :___ 1a4v_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 813
TOTAL Surface Area of Beads in the MODEL :___ 91.19 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.52 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.718 (computed) 	[cm^3/g]
Temp corrected vbar:    0.718            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 305
- Used BEADS Volume       = 2.17  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 48.36 [nm^2]
- Used BEAD Mass     = 15784.77  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.807e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.06e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.95	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.22
- ROT. FRICT. COEFF.    = 2.498e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 16796613	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.879e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.754e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.859e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 21540463.76	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 14694119.62	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 14155255.70	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 15784.77	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.718	[cm^3/g]

- RADIUS OF GYRATION              = 1.68	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.02	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.95	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.22	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.25	[nm]

- CENTRE OF RESISTANCE   :  -0.04	 0.01	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.04	 0.01	 0.02	[nm]
- CENTRE OF VISCOSITY    :   0.22	 0.12	-0.11	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.23	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.01	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.44	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.05	[nm]

RELAXATION TIMES

 Tau(1) 	11.56	[ns]  (20C,w)
 Tau(2) 	10.59	[ns]  (20C,w)
 Tau(3) 	10.77	[ns]  (20C,w)
 Tau(4) 	8.69	[ns]  (20C,w)
 Tau(5) 	8.69	[ns]  (20C,w)

 Tau(m) 	10.06	[ns]  (20C,w)
 Tau(h) 	9.92	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.47 [nm];  [Y axis] = 4.01 [nm];  [Z axis] = 3.49 [nm]
- AXIAL RATIOS : [X:Z] = 1.9; [X:Y] = 1.6; [Y:Z] = 1.1


********************************************************************************
