
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.369E-08 [cm]      
                                      Rotational diffusion coefficient:  1.712E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.690E-08 [s]       
                                                -> Relaxation time (2):  2.735E-08 [s]       
                                                -> Relaxation time (3):  3.452E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  8.435E-09 [s]       
                                                -> Relaxation time (2):  1.151E-08 [s]       
                                                -> Relaxation time (3):  1.065E-08 [s]       
                                                -> Relaxation time (4):  1.045E-08 [s]       
                                                -> Relaxation time (5):  8.437E-09 [s]       
                                      Harmonic mean (correlation) time:  9.736E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.662E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.147E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.409E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.678E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.920E-06 -5.008E-08 -2.882E-08     1.200E-02 -1.816E+00  3.177E+00
  -5.008E-08  1.314E-06 -3.814E-07     1.829E+00  2.817E-01 -2.515E-01
  -2.882E-08 -3.814E-07  1.800E-06    -3.430E+00 -1.124E-02 -2.840E-01

   1.200E-02  1.829E+00 -3.430E+00     1.577E+07  2.811E+06  1.485E+06
  -1.816E+00  2.817E-01 -1.124E-02     2.811E+06  1.986E+07  2.274E+06
   3.177E+00 -2.515E-01 -2.840E-01     1.485E+06  2.274E+06  1.572E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.912E-08  2.209E-07  1.176E-07
                   as the reference point               
                  in the reference frame:               
         e1: -8.464E-01  2.256E-01  4.825E-01
         e2:  3.106E-01 -5.268E-01  7.912E-01
         e3:  4.326E-01  8.195E-01  3.758E-01

                                   Translational diffusion coefficient:  1.046E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.833E-07 -1.544E-09  1.364E-09     2.935E-02  6.861E-03  1.647E-03
  -1.544E-09  1.040E-06 -1.900E-09     6.861E-03 -5.346E-02 -1.038E-02
   1.364E-09 -1.900E-09  1.116E-06     1.647E-03 -1.038E-02  3.382E-02

   2.935E-02  6.861E-03  1.647E-03     1.418E+07 -1.091E-09  4.365E-09
   6.861E-03 -5.346E-02 -1.038E-02     1.091E-09  1.479E+07  3.274E-09
   1.647E-03 -1.038E-02  3.382E-02     1.091E-09  5.456E-10  2.239E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.052E-07 [cm]      
                                      Rotational diffusion coefficient:  2.111E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.962E-07 [cm]      
                                                -> Relaxation time (2):  2.979E-07 [cm]      
                                                -> Relaxation time (3):  3.219E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.012E-07 [cm]      
                                                -> Relaxation time (2):  2.232E-07 [cm]      
                                                -> Relaxation time (3):  2.175E-07 [cm]      
                                                -> Relaxation time (4):  2.161E-07 [cm]      
                                                -> Relaxation time (5):  2.013E-07 [cm]      
                                                  Mean relaxation time:  2.111E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.990E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.043E-07 [cm]      
