START: sob, 14 kwi 2018, 22:41:52 E
Body name:  1a4v_1-OThyG5-a2b        
Number of body elements:     176
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.4983        A     
skin thickness . . . . . . . .   0.584983E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.023(2)E+01     A                              
polarizability 11  . . . . . .  8.8(1)E+04       A^3                            
polarizability 12  . . . . . .  3.08(6)E+04      A^3                            
polarizability 13  . . . . . .  2.26(9)E+04      A^3                            
polarizability 21  . . . . . .  2.7(1)E+04       A^3                            
polarizability 22  . . . . . .  1.379(9)E+05     A^3                            
polarizability 23  . . . . . .  2.3(1)E+04       A^3                            
polarizability 31  . . . . . .  2.22(9)E+04      A^3                            
polarizability 32  . . . . . .  1.82(9)E+04      A^3                            
polarizability 33  . . . . . .  9.63(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  2.02(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.23(1)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.4(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.01(3)E+01      A                              
     T!   . . . .     0.3458770000           
     U!1  . . . .     0.5559000000E-02       
     U!2  . . . .     0.4334900000E-01       
     U!3  . . . .     0.2351500000E-01       
     V!11 . . . .      132814.1562     A^3   
     V!12 . . . .      132814.1562     A^3   
     V!13 . . . .      132814.1562     A^3   
     V!21 . . . .      978823.4971     A^3   
     V!22 . . . .      978823.4971     A^3   
     V!23 . . . .      978823.4971     A^3   
     V!31 . . . .      531698.8843     A^3   
     V!32 . . . .      531698.8843     A^3   
     V!33 . . . .      531698.8843     A^3   
     W!11 . . . .      90476.74406     A^3   
     W!12 . . . .      47438.02701     A^3   
     W!13 . . . .      31641.15790     A^3   
     W!21 . . . .      43181.12289     A^3   
     W!22 . . . .      260620.5576     A^3   
     W!23 . . . .      82429.81151     A^3   
     W!31 . . . .      30755.29407     A^3   
     W!32 . . . .      84813.99569     A^3   
     W!33 . . . .      132465.4548     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.06(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 22:42:35 E
