
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.303E-08 [cm]      
                                      Rotational diffusion coefficient:  1.824E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.521E-08 [s]       
                                                -> Relaxation time (2):  2.576E-08 [s]       
                                                -> Relaxation time (3):  3.228E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  7.933E-09 [s]       
                                                -> Relaxation time (2):  1.077E-08 [s]       
                                                -> Relaxation time (3):  1.001E-08 [s]       
                                                -> Relaxation time (4):  9.760E-09 [s]       
                                                -> Relaxation time (5):  7.937E-09 [s]       
                                      Harmonic mean (correlation) time:  9.136E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.711E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.992E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.226E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.714E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.968E-06 -4.789E-08 -4.012E-08     6.607E-02 -1.780E+00  3.421E+00
  -4.789E-08  1.325E-06 -3.787E-07     1.858E+00  2.590E-01 -2.587E-01
  -4.012E-08 -3.787E-07  1.848E-06    -3.567E+00  4.558E-02 -3.116E-01

   6.607E-02  1.858E+00 -3.567E+00     1.664E+07  2.766E+06  1.760E+06
  -1.780E+00  2.590E-01  4.558E-02     2.766E+06  2.084E+07  2.658E+06
   3.421E+00 -2.587E-01 -3.116E-01     1.760E+06  2.658E+06  1.726E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.904E-08  2.175E-07  1.139E-07
                   as the reference point               
                  in the reference frame:               
         e1:  8.726E-01 -2.165E-01 -4.379E-01
         e2: -2.534E-01  5.656E-01 -7.847E-01
         e3:  4.176E-01  7.957E-01  4.387E-01

                                   Translational diffusion coefficient:  1.066E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.005E-06  2.579E-09  2.808E-11     2.327E-02  1.748E-02 -1.852E-02
   2.579E-09  1.058E-06  1.904E-09     1.748E-02 -5.043E-02  9.375E-03
   2.808E-11  1.904E-09  1.135E-06    -1.852E-02  9.375E-03  4.057E-02

   2.327E-02  1.748E-02 -1.852E-02     1.507E+07 -1.091E-09  5.456E-10
   1.748E-02 -5.043E-02  9.375E-03     0.000E+00  1.591E+07  0.000E+00
  -1.852E-02  9.375E-03  4.057E-02     5.456E-10  3.274E-09  2.375E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.014E-07 [cm]      
                                      Rotational diffusion coefficient:  2.067E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.899E-07 [cm]      
                                                -> Relaxation time (2):  2.920E-07 [cm]      
                                                -> Relaxation time (3):  3.148E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.972E-07 [cm]      
                                                -> Relaxation time (2):  2.183E-07 [cm]      
                                                -> Relaxation time (3):  2.130E-07 [cm]      
                                                -> Relaxation time (4):  2.113E-07 [cm]      
                                                -> Relaxation time (5):  1.972E-07 [cm]      
                                                  Mean relaxation time:  2.067E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  1.956E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.006E-07 [cm]      
