START: nie, 24 cze 2018, 21:54:39 E
Body name:  1a4v_1-A20R50-so_ovlp    
Number of body elements:     252
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.0194        A     
skin thickness . . . . . . . .   0.570194E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.038(3)E+01     A                              
polarizability 11  . . . . . .  8.84(8)E+04      A^3                            
polarizability 12  . . . . . .  2.74(7)E+04      A^3                            
polarizability 13  . . . . . .  2.15(6)E+04      A^3                            
polarizability 21  . . . . . .  2.70(9)E+04      A^3                            
polarizability 22  . . . . . .  1.39(1)E+05      A^3                            
polarizability 23  . . . . . .  2.1(1)E+04       A^3                            
polarizability 31  . . . . . .  2.16(9)E+04      A^3                            
polarizability 32  . . . . . .  1.95(5)E+04      A^3                            
polarizability 33  . . . . . .  1.027(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.04(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.30(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.02(3)E+01      A                              
     T!   . . . .     0.3574100000           
     U!1  . . . .     0.5944000000E-02       
     U!2  . . . .     0.4496800000E-01       
     U!3  . . . .     0.2531400000E-01       
     V!11 . . . .      130356.3674     A^3   
     V!12 . . . .      130356.3674     A^3   
     V!13 . . . .      130356.3674     A^3   
     V!21 . . . .      968433.2913     A^3   
     V!22 . . . .      968433.2913     A^3   
     V!23 . . . .      968433.2913     A^3   
     V!31 . . . .      507321.3198     A^3   
     V!32 . . . .      507321.3198     A^3   
     V!33 . . . .      507321.3198     A^3   
     W!11 . . . .      90578.33149     A^3   
     W!12 . . . .      43754.85886     A^3   
     W!13 . . . .      30699.12388     A^3   
     W!21 . . . .      43087.54256     A^3   
     W!22 . . . .      260535.0618     A^3   
     W!23 . . . .      85208.40071     A^3   
     W!31 . . . .      30010.26899     A^3   
     W!32 . . . .      83323.04046     A^3   
     W!33 . . . .      138666.6942     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.05(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 24 cze 2018, 21:55:40 E
