START: sob, 14 kwi 2018, 22:37:44 E
Body name:  1a4v_1-hiOT-so           
Number of body elements:     252
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    56.9931        A     
skin thickness . . . . . . . .   0.569931E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.981(3)E+01     A                              
polarizability 11  . . . . . .  8.20(7)E+04      A^3                            
polarizability 12  . . . . . .  2.71(9)E+04      A^3                            
polarizability 13  . . . . . .  2.11(7)E+04      A^3                            
polarizability 21  . . . . . .  2.60(9)E+04      A^3                            
polarizability 22  . . . . . .  1.25(1)E+05      A^3                            
polarizability 23  . . . . . .  2.1(1)E+04       A^3                            
polarizability 31  . . . . . .  2.07(9)E+04      A^3                            
polarizability 32  . . . . . .  2.07(8)E+04      A^3                            
polarizability 33  . . . . . .  9.74(7)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.98(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.04(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.2(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.97(3)E+01      A                              
     T!   . . . .     0.3476170000           
     U!1  . . . .     0.5471000000E-02       
     U!2  . . . .     0.4291100000E-01       
     U!3  . . . .     0.2366700000E-01       
     V!11 . . . .      124598.2949     A^3   
     V!12 . . . .      124598.2949     A^3   
     V!13 . . . .      124598.2949     A^3   
     V!21 . . . .      923262.1614     A^3   
     V!22 . . . .      923262.1614     A^3   
     V!23 . . . .      923262.1614     A^3   
     V!31 . . . .      493375.5134     A^3   
     V!32 . . . .      493375.5134     A^3   
     V!33 . . . .      493375.5134     A^3   
     W!11 . . . .      83920.36925     A^3   
     W!12 . . . .      42485.99489     A^3   
     W!13 . . . .      29606.31302     A^3   
     W!21 . . . .      40543.46966     A^3   
     W!22 . . . .      239036.2614     A^3   
     W!23 . . . .      80544.15131     A^3   
     W!31 . . . .      28484.85828     A^3   
     W!32 . . . .      81634.63724     A^3   
     W!33 . . . .      131019.5177     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.08(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 22:38:40 E
