START: sob, 14 kwi 2018, 22:38:40 E
Body name:  1a4v_1-OThyG2-a2b        
Number of body elements:     813
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.0554        A     
skin thickness . . . . . . . .   0.580554E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.578480(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.011(2)E+01     A                              
polarizability 11  . . . . . .  8.53(9)E+04      A^3                            
polarizability 12  . . . . . .  2.74(7)E+04      A^3                            
polarizability 13  . . . . . .  2.12(7)E+04      A^3                            
polarizability 21  . . . . . .  2.7(1)E+04       A^3                            
polarizability 22  . . . . . .  1.32(1)E+05      A^3                            
polarizability 23  . . . . . .  2.12(9)E+04      A^3                            
polarizability 31  . . . . . .  2.1(1)E+04       A^3                            
polarizability 32  . . . . . .  1.75(8)E+04      A^3                            
polarizability 33  . . . . . .  9.7(1)E+04       A^3                            
Rh . . . . . . . . . . . . . .  2.01(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.14(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  3.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.99(3)E+01      A                              
     T!   . . . .     0.3464210000           
     U!1  . . . .     0.5711000000E-02       
     U!2  . . . .     0.4342900000E-01       
     U!3  . . . .     0.2315300000E-01       
     V!11 . . . .      134957.6296     A^3   
     V!12 . . . .      134957.6296     A^3   
     V!13 . . . .      134957.6296     A^3   
     V!21 . . . .      974958.1502     A^3   
     V!22 . . . .      974958.1502     A^3   
     V!23 . . . .      974958.1502     A^3   
     V!31 . . . .      524628.3181     A^3   
     V!32 . . . .      524628.3181     A^3   
     V!33 . . . .      524628.3181     A^3   
     W!11 . . . .      87579.98062     A^3   
     W!12 . . . .      44315.09438     A^3   
     W!13 . . . .      30200.00459     A^3   
     W!21 . . . .      43417.63495     A^3   
     W!22 . . . .      254254.5471     A^3   
     W!23 . . . .      81751.51468     A^3   
     W!31 . . . .      30130.20971     A^3   
     W!32 . . . .      83264.00229     A^3   
     W!33 . . . .      131744.6930     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.07(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 14 kwi 2018, 22:41:52 E
