
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.612E-08 [cm]      
                                      Rotational diffusion coefficient:  1.720E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.674E-08 [s]       
                                                -> Relaxation time (2):  2.731E-08 [s]       
                                                -> Relaxation time (3):  3.426E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  8.410E-09 [s]       
                                                -> Relaxation time (2):  1.143E-08 [s]       
                                                -> Relaxation time (3):  1.061E-08 [s]       
                                                -> Relaxation time (4):  1.036E-08 [s]       
                                                -> Relaxation time (5):  8.415E-09 [s]       
                                      Harmonic mean (correlation) time:  9.689E-09 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.651E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.214E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.466E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.666E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.909E-06 -4.571E-08 -3.707E-08     5.049E-02 -1.735E+00  3.230E+00
  -4.571E-08  1.291E-06 -3.617E-07     1.744E+00  2.380E-01 -2.477E-01
  -3.707E-08 -3.617E-07  1.799E-06    -3.407E+00  5.788E-02 -2.754E-01

   5.049E-02  1.744E+00 -3.407E+00     1.562E+07  2.539E+06  1.516E+06
  -1.735E+00  2.380E-01  5.788E-02     2.539E+06  2.005E+07  2.379E+06
   3.230E+00 -2.477E-01 -2.754E-01     1.516E+06  2.379E+06  1.593E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.889E-08  2.213E-07  1.135E-07
                   as the reference point               
                  in the reference frame:               
         e1: -8.349E-01  1.468E-01  5.305E-01
         e2:  3.806E-01 -5.422E-01  7.491E-01
         e3:  3.976E-01  8.273E-01  3.968E-01

                                   Translational diffusion coefficient:  1.042E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.827E-07  7.450E-09  4.265E-10     2.541E-02  4.960E-03  1.318E-02
   7.450E-09  1.033E-06 -1.326E-09     4.960E-03 -5.240E-02 -3.929E-03
   4.265E-10 -1.326E-09  1.110E-06     1.318E-02 -3.929E-03  4.011E-02

   2.541E-02  4.960E-03  1.318E-02     1.421E+07  0.000E+00 -2.182E-09
   4.960E-03 -5.240E-02 -3.929E-03     1.091E-09  1.498E+07 -8.730E-09
   1.318E-02 -3.929E-03  4.011E-02    -1.637E-09 -7.093E-09  2.241E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.060E-07 [cm]      
                                      Rotational diffusion coefficient:  2.108E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.956E-07 [cm]      
                                                -> Relaxation time (2):  2.977E-07 [cm]      
                                                -> Relaxation time (3):  3.211E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.010E-07 [cm]      
                                                -> Relaxation time (2):  2.227E-07 [cm]      
                                                -> Relaxation time (3):  2.173E-07 [cm]      
                                                -> Relaxation time (4):  2.155E-07 [cm]      
                                                -> Relaxation time (5):  2.011E-07 [cm]      
                                                  Mean relaxation time:  2.108E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.004E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.055E-07 [cm]      
