 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74271E+04
     True Area (A^2)        0.80297E+04
     Areafactor                  1.0811
     True Volume (A^3)      0.31804E+05
     Molecular Weight (g/mol)   15784.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2196
  
  
  Centroid Coordinates (A)
    0.29687E+01    0.21414E+02    0.11415E+02
  Vector between Center of Resistance/Centroid 
    0.16984E+00    0.43147E+00    0.23494E+00
  Vector between Centers of Diffusion/Resistance
   -0.31974E-01   -0.16742E+00   -0.60850E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58869E-01    0.15088E-02    0.11993E-02
    0.15077E-02    0.63266E-01    0.11720E-02
    0.11907E-02    0.11842E-02    0.60170E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.53441E-06   -0.87229E-07   -0.21655E-06
    0.53132E-06   -0.86724E-07   -0.21530E-06
    0.27004E-04   -0.44078E-05   -0.10943E-04
  
   Drr TENSOR (1/A^3)
    0.82570E-04    0.10702E-04    0.54601E-05
    0.10675E-04    0.10579E-03    0.94878E-05
    0.54460E-05    0.94976E-05    0.82405E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76972E-04    0.11372E-03    0.80073E-04
  1/3 Trace =  0.90255E-04
  Anisotropy= 0.35300E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12371E+08    0.18277E+08    0.12869E+08
  1/3 Trace DRR(EXACT) =    0.14506E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58037E-01    0.64277E-01    0.59990E-01
  1/3 Trace =  0.60768E-01
  Anisotropy= 0.55286E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93277E-06    0.10331E-05    0.96416E-06
  1/3 Trace DTT(EXACT) =    0.97667E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.345991E+01
     CHI*VOLUME (A^3)      0.110040E+06

     ETA (cm^3/g)          0.419820E+01

