 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75240E+04
     True Area (A^2)        0.80297E+04
     Areafactor                  1.0672
     True Volume (A^3)      0.31804E+05
     Molecular Weight (g/mol)   15784.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3150
  
  
  Centroid Coordinates (A)
    0.28646E+01    0.21476E+02    0.11880E+02
  Vector between Center of Resistance/Centroid 
    0.23586E+00    0.35884E+00   -0.23150E+00
  Vector between Centers of Diffusion/Resistance
   -0.66622E-01   -0.13629E+00   -0.54037E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58651E-01    0.15151E-02    0.12045E-02
    0.15145E-02    0.63031E-01    0.11951E-02
    0.11926E-02    0.11956E-02    0.59939E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.42285E-06   -0.22207E-06   -0.23108E-06
    0.42355E-06   -0.22243E-06   -0.23146E-06
    0.21241E-04   -0.11155E-04   -0.11608E-04
  
   Drr TENSOR (1/A^3)
    0.81700E-04    0.10641E-04    0.54626E-05
    0.10600E-04    0.10475E-03    0.94478E-05
    0.54422E-05    0.94593E-05    0.81423E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76054E-04    0.11265E-03    0.79171E-04
  1/3 Trace =  0.89291E-04
  Anisotropy= 0.35140E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12223E+08    0.18105E+08    0.12724E+08
  1/3 Trace DRR(EXACT) =    0.14351E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57814E-01    0.64064E-01    0.59743E-01
  1/3 Trace =  0.60540E-01
  Anisotropy= 0.55432E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.92918E-06    0.10296E-05    0.96019E-06
  1/3 Trace DTT(EXACT) =    0.97300E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.349707E+01
     CHI*VOLUME (A^3)      0.111222E+06

     ETA (cm^3/g)          0.424329E+01

