 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.75700E+04
     True Area (A^2)        0.80297E+04
     Areafactor                  1.0607
     True Volume (A^3)      0.31804E+05
     Molecular Weight (g/mol)   15784.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3686
  
  
  Centroid Coordinates (A)
    0.29591E+01    0.21398E+02    0.11757E+02
  Vector between Center of Resistance/Centroid 
    0.14225E+00    0.46299E+00   -0.97980E-01
  Vector between Centers of Diffusion/Resistance
   -0.15137E-01   -0.19159E+00   -0.67832E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58555E-01    0.15051E-02    0.11920E-02
    0.15062E-02    0.62953E-01    0.11872E-02
    0.11814E-02    0.11880E-02    0.59851E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.60639E-06   -0.18848E-07   -0.19302E-06
    0.60969E-06   -0.18950E-07   -0.19408E-06
    0.30695E-04   -0.95406E-06   -0.97708E-05
  
   Drr TENSOR (1/A^3)
    0.81286E-04    0.10492E-04    0.54537E-05
    0.10463E-04    0.10436E-03    0.93925E-05
    0.54480E-05    0.94223E-05    0.81093E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.75695E-04    0.11213E-03    0.78909E-04
  1/3 Trace =  0.88912E-04
  Anisotropy= 0.34942E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12166E+08    0.18022E+08    0.12682E+08
  1/3 Trace DRR(EXACT) =    0.14290E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57731E-01    0.63969E-01    0.59658E-01
  1/3 Trace =  0.60453E-01
  Anisotropy= 0.55325E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.92785E-06    0.10281E-05    0.95883E-06
  1/3 Trace DTT(EXACT) =    0.97159E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.351160E+01
     CHI*VOLUME (A^3)      0.111684E+06

     ETA (cm^3/g)          0.426092E+01

