 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.74663E+04
     True Area (A^2)        0.80297E+04
     Areafactor                  1.0755
     True Volume (A^3)      0.31804E+05
     Molecular Weight (g/mol)   15784.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2560
  
  
  Centroid Coordinates (A)
    0.30487E+01    0.21388E+02    0.11656E+02
  Vector between Center of Resistance/Centroid 
    0.81220E-01    0.45619E+00   -0.27514E-02
  Vector between Centers of Diffusion/Resistance
    0.20263E-01   -0.18505E+00   -0.61961E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58784E-01    0.15204E-02    0.12182E-02
    0.15201E-02    0.63167E-01    0.11883E-02
    0.12077E-02    0.11930E-02    0.60079E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.61013E-06    0.11300E-06   -0.20844E-06
    0.60208E-06    0.11150E-06   -0.20569E-06
    0.30333E-04    0.56177E-05   -0.10363E-04
  
   Drr TENSOR (1/A^3)
    0.82223E-04    0.10766E-04    0.55166E-05
    0.10745E-04    0.10542E-03    0.95187E-05
    0.55055E-05    0.95297E-05    0.81958E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.76524E-04    0.11341E-03    0.79661E-04
  1/3 Trace =  0.89866E-04
  Anisotropy= 0.35426E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12299E+08    0.18228E+08    0.12803E+08
  1/3 Trace DRR(EXACT) =    0.14443E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.57936E-01    0.64202E-01    0.59892E-01
  1/3 Trace =  0.60677E-01
  Anisotropy= 0.55529E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93114E-06    0.10319E-05    0.96259E-06
  1/3 Trace DTT(EXACT) =    0.97519E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347465E+01
     CHI*VOLUME (A^3)      0.110509E+06

     ETA (cm^3/g)          0.421608E+01

