 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.73984E+04
     True Area (A^2)        0.80297E+04
     Areafactor                  1.0853
     True Volume (A^3)      0.31804E+05
     Molecular Weight (g/mol)   15784.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1904
  
  
  Centroid Coordinates (A)
    0.30692E+01    0.21313E+02    0.11483E+02
  Vector between Center of Resistance/Centroid 
    0.80532E-01    0.48843E+00    0.15144E+00
  Vector between Centers of Diffusion/Resistance
    0.16058E-01   -0.20065E+00   -0.67796E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58960E-01    0.15293E-02    0.12242E-02
    0.15279E-02    0.63369E-01    0.11743E-02
    0.12132E-02    0.11850E-02    0.60286E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.66674E-06    0.10097E-06   -0.21596E-06
    0.65090E-06    0.98576E-07   -0.21083E-06
    0.33141E-04    0.50191E-05   -0.10734E-04
  
   Drr TENSOR (1/A^3)
    0.82911E-04    0.10741E-04    0.55149E-05
    0.10781E-04    0.10636E-03    0.95938E-05
    0.55274E-05    0.95771E-05    0.82799E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.77288E-04    0.11434E-03    0.80442E-04
  1/3 Trace =  0.90689E-04
  Anisotropy= 0.35578E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12422E+08    0.18376E+08    0.12929E+08
  1/3 Trace DRR(EXACT) =    0.14575E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58108E-01    0.64400E-01    0.60106E-01
  1/3 Trace =  0.60871E-01
  Anisotropy= 0.55677E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93392E-06    0.10350E-05    0.96603E-06
  1/3 Trace DTT(EXACT) =    0.97832E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.344416E+01
     CHI*VOLUME (A^3)      0.109539E+06

     ETA (cm^3/g)          0.417909E+01

