
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.225E-08 [cm]      
                                      Rotational diffusion coefficient:  1.365E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.353E-08 [s]       
                                                -> Relaxation time (2):  3.373E-08 [s]       
                                                -> Relaxation time (3):  4.456E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.036E-08 [s]       
                                                -> Relaxation time (2):  1.485E-08 [s]       
                                                -> Relaxation time (3):  1.345E-08 [s]       
                                                -> Relaxation time (4):  1.335E-08 [s]       
                                                -> Relaxation time (5):  1.036E-08 [s]       
                                      Harmonic mean (correlation) time:  1.221E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.761E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.218E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.476E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.733E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.182E-06 -2.030E-07  4.645E-08     4.161E-01  2.891E+00  3.354E+00
  -2.030E-07  1.275E-06  4.354E-07    -1.646E+00 -3.588E-01 -7.049E-01
   4.645E-08  4.354E-07  1.741E-06    -2.956E+00  3.963E-01 -5.691E-02

   4.161E-01 -1.646E+00 -2.956E+00     1.174E+07  1.900E+06  6.251E+05
   2.891E+00 -3.588E-01  3.963E-01     1.900E+06  1.719E+07  2.079E+06
   3.354E+00 -7.049E-01 -5.691E-02     6.251E+05  2.079E+06  1.203E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.150E-08  2.576E-07 -1.372E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.302E-01 -3.397E-01  1.392E-01
         e2: -2.339E-01 -2.560E-01  9.379E-01
         e3: -2.830E-01 -9.050E-01 -3.176E-01

                                   Translational diffusion coefficient:  9.642E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.222E-07  1.547E-09  3.245E-09    -9.773E-03 -2.364E-02  1.708E-02
   1.547E-09  9.425E-07 -7.483E-10    -2.364E-02  1.038E-02  7.073E-03
   3.245E-09 -7.483E-10  1.028E-06     1.708E-02  7.073E-03 -2.084E-04

  -9.773E-03 -2.364E-02  1.708E-02     1.113E+07 -2.728E-10 -4.092E-10
  -2.364E-02  1.038E-02  7.073E-03    -5.456E-10  1.131E+07 -3.274E-09
   1.708E-02  7.073E-03 -2.084E-04    -1.228E-09 -1.637E-09  1.851E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.227E-07 [cm]      
                                      Rotational diffusion coefficient:  2.276E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.188E-07 [cm]      
                                                -> Relaxation time (2):  3.194E-07 [cm]      
                                                -> Relaxation time (3):  3.505E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.155E-07 [cm]      
                                                -> Relaxation time (2):  2.430E-07 [cm]      
                                                -> Relaxation time (3):  2.351E-07 [cm]      
                                                -> Relaxation time (4):  2.345E-07 [cm]      
                                                -> Relaxation time (5):  2.155E-07 [cm]      
                                                  Mean relaxation time:  2.276E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.164E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.221E-07 [cm]      
