
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.463E-08 [cm]      
                                      Rotational diffusion coefficient:  1.326E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.453E-08 [s]       
                                                -> Relaxation time (2):  3.477E-08 [s]       
                                                -> Relaxation time (3):  4.581E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.068E-08 [s]       
                                                -> Relaxation time (2):  1.527E-08 [s]       
                                                -> Relaxation time (3):  1.385E-08 [s]       
                                                -> Relaxation time (4):  1.373E-08 [s]       
                                                -> Relaxation time (5):  1.068E-08 [s]       
                                      Harmonic mean (correlation) time:  1.257E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.728E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.343E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.611E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.700E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.137E-06 -1.964E-07  4.629E-08     3.990E-01  2.809E+00  3.269E+00
  -1.964E-07  1.255E-06  4.240E-07    -1.599E+00 -3.469E-01 -6.871E-01
   4.629E-08  4.240E-07  1.707E-06    -2.870E+00  3.827E-01 -5.188E-02

   3.990E-01 -1.599E+00 -2.870E+00     1.139E+07  1.829E+06  6.003E+05
   2.809E+00 -3.469E-01  3.827E-01     1.829E+06  1.665E+07  2.027E+06
   3.269E+00 -6.871E-01 -5.188E-02     6.003E+05  2.027E+06  1.173E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.139E-08  2.575E-07 -1.375E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.262E-01 -3.439E-01  1.542E-01
         e2: -2.501E-01 -2.547E-01  9.341E-01
         e3: -2.819E-01 -9.038E-01 -3.220E-01

                                   Translational diffusion coefficient:  9.528E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.102E-07  1.800E-09  2.947E-09    -1.228E-02 -2.149E-02  1.607E-02
   1.800E-09  9.317E-07 -1.161E-09    -2.149E-02  1.346E-02  8.349E-03
   2.947E-09 -1.161E-09  1.017E-06     1.607E-02  8.349E-03 -9.412E-04

  -1.228E-02 -2.149E-02  1.607E-02     1.082E+07  1.091E-09  1.364E-09
  -2.149E-02  1.346E-02  8.349E-03     2.728E-10  1.102E+07  2.182E-09
   1.607E-02  8.349E-03 -9.412E-04     1.705E-09  2.728E-09  1.794E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.253E-07 [cm]      
                                      Rotational diffusion coefficient:  2.299E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.219E-07 [cm]      
                                                -> Relaxation time (2):  3.227E-07 [cm]      
                                                -> Relaxation time (3):  3.537E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.177E-07 [cm]      
                                                -> Relaxation time (2):  2.453E-07 [cm]      
                                                -> Relaxation time (3):  2.374E-07 [cm]      
                                                -> Relaxation time (4):  2.367E-07 [cm]      
                                                -> Relaxation time (5):  2.177E-07 [cm]      
                                                  Mean relaxation time:  2.299E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.192E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.249E-07 [cm]      
