START: czw, 26 kwi 2018, 19:30:23 E
Body name:  1lki_1-OThyG2-a2b        
Number of body elements:    1015
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    59.8432        A     
skin thickness . . . . . . . .   0.598432E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.986450(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.159(3)E+01     A                              
polarizability 11  . . . . . .  9.58(8)E+04      A^3                            
polarizability 12  . . . . . .  3.07(8)E+04      A^3                            
polarizability 13  . . . . . .  6.5(9)E+03       A^3                            
polarizability 21  . . . . . .  3.0(1)E+04       A^3                            
polarizability 22  . . . . . .  1.85(1)E+05      A^3                            
polarizability 23  . . . . . .  6(1)E+03         A^3                            
polarizability 31  . . . . . .  4.6(6)E+03       A^3                            
polarizability 32  . . . . . .  2.2(1)E+04       A^3                            
polarizability 33  . . . . . .  1.116(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.16(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  3.93(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.1(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.15(4)E+01      A                              
     T!   . . . .     0.3608080000           
     U!1  . . . .     0.1059000000E-01       
     U!2  . . . .     0.5291400000E-01       
     U!3  . . . .    -0.2658000000E-01       
     V!11 . . . .      251274.1007     A^3   
     V!12 . . . .      251274.1007     A^3   
     V!13 . . . .      251274.1007     A^3   
     V!21 . . . .      1271578.533     A^3   
     V!22 . . . .      1271578.533     A^3   
     V!23 . . . .      1271578.533     A^3   
     V!31 . . . .     -636672.2151     A^3   
     V!32 . . . .     -636672.2151     A^3   
     V!33 . . . .     -636672.2151     A^3   
     W!11 . . . .      103217.6660     A^3   
     W!12 . . . .      67565.31920     A^3   
     W!13 . . . .     -12049.41404     A^3   
     W!21 . . . .      67155.09729     A^3   
     W!22 . . . .      371634.1543     A^3   
     W!23 . . . .     -72184.54184     A^3   
     W!31 . . . .     -14097.43618     A^3   
     W!32 . . . .     -71348.75803     A^3   
     W!33 . . . .      158501.5252     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:35:12 E
