
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.182E-08 [cm]      
                                      Rotational diffusion coefficient:  1.394E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.282E-08 [s]       
                                                -> Relaxation time (2):  3.313E-08 [s]       
                                                -> Relaxation time (3):  4.348E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.017E-08 [s]       
                                                -> Relaxation time (2):  1.450E-08 [s]       
                                                -> Relaxation time (3):  1.318E-08 [s]       
                                                -> Relaxation time (4):  1.303E-08 [s]       
                                                -> Relaxation time (5):  1.017E-08 [s]       
                                      Harmonic mean (correlation) time:  1.195E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.792E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.099E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.349E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.752E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.192E-06 -2.022E-07  4.105E-08     4.050E-01  2.837E+00  3.393E+00
  -2.022E-07  1.278E-06  4.304E-07    -1.624E+00 -3.512E-01 -7.036E-01
   4.105E-08  4.304E-07  1.785E-06    -3.053E+00  3.739E-01 -5.350E-02

   4.050E-01 -1.624E+00 -3.053E+00     1.199E+07  1.992E+06  5.472E+05
   2.837E+00 -3.512E-01  3.739E-01     1.992E+06  1.764E+07  1.833E+06
   3.393E+00 -7.036E-01 -5.350E-02     5.472E+05  1.833E+06  1.219E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.108E-08  2.606E-07 -1.335E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.387E-01 -3.283E-01  1.056E-01
         e2: -1.877E-01 -2.294E-01  9.551E-01
         e3: -2.893E-01 -9.163E-01 -2.769E-01

                                   Translational diffusion coefficient:  9.750E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.298E-07  1.729E-09  4.809E-09    -1.007E-02 -2.283E-02  8.979E-03
   1.729E-09  9.565E-07  3.596E-10    -2.283E-02  1.059E-02  1.678E-02
   4.809E-09  3.596E-10  1.039E-06     8.979E-03  1.678E-02 -2.247E-04

  -1.007E-02 -2.283E-02  8.979E-03     1.136E+07  1.364E-10 -1.432E-09
  -2.283E-02  1.059E-02  1.678E-02    -1.364E-10  1.164E+07  0.000E+00
   8.979E-03  1.678E-02 -2.247E-04    -3.410E-10  5.456E-10  1.883E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.202E-07 [cm]      
                                      Rotational diffusion coefficient:  2.261E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.165E-07 [cm]      
                                                -> Relaxation time (2):  3.175E-07 [cm]      
                                                -> Relaxation time (3):  3.476E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.142E-07 [cm]      
                                                -> Relaxation time (2):  2.410E-07 [cm]      
                                                -> Relaxation time (3):  2.335E-07 [cm]      
                                                -> Relaxation time (4):  2.326E-07 [cm]      
                                                -> Relaxation time (5):  2.142E-07 [cm]      
                                                  Mean relaxation time:  2.261E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.137E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.193E-07 [cm]      
