START: wto, 26 cze 2018, 01:32:15 E
Body name:  1lkiNoHeHR_shell         
Number of body elements:     967
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.6649        A     
skin thickness . . . . . . . .   0.586649E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.986450(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.268(3)E+01     A                              
polarizability 11  . . . . . .  1.14(1)E+05      A^3                            
polarizability 12  . . . . . .  3.4(1)E+04       A^3                            
polarizability 13  . . . . . .  7.4(9)E+03       A^3                            
polarizability 21  . . . . . .  3.5(2)E+04       A^3                            
polarizability 22  . . . . . .  2.08(2)E+05      A^3                            
polarizability 23  . . . . . .  7(1)E+03         A^3                            
polarizability 31  . . . . . .  7.5(9)E+03       A^3                            
polarizability 32  . . . . . .  3.2(1)E+04       A^3                            
polarizability 33  . . . . . .  1.325(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.27(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.55(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.8(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.25(4)E+01      A                              
     T!   . . . .     0.3866490000           
     U!1  . . . .     0.1169300000E-01       
     U!2  . . . .     0.5696300000E-01       
     U!3  . . . .    -0.3134900000E-01       
     V!11 . . . .      266342.1536     A^3   
     V!12 . . . .      266342.1536     A^3   
     V!13 . . . .      266342.1536     A^3   
     V!21 . . . .      1296125.597     A^3   
     V!22 . . . .      1296125.597     A^3   
     V!23 . . . .      1296125.597     A^3   
     V!31 . . . .     -690605.5175     A^3   
     V!32 . . . .     -690605.5175     A^3   
     V!33 . . . .     -690605.5175     A^3   
     W!11 . . . .      121798.8363     A^3   
     W!12 . . . .      73660.22451     A^3   
     W!13 . . . .     -14180.29998     A^3   
     W!21 . . . .      73898.15836     A^3   
     W!22 . . . .      399289.8050     A^3   
     W!23 . . . .     -70756.54643     A^3   
     W!31 . . . .     -13404.26717     A^3   
     W!32 . . . .     -69664.06785     A^3   
     W!33 . . . .      188468.4613     A^3   
volume . . . . . . . . . . . .  2.805(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.859(3)E+01     A                              
C0 . . . . . . . . . . . . . .  1.885(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.35(1)                                         
sig 22 . . . . . . . . . . . .  2.48(2)                                         
sig 33 . . . . . . . . . . . .  1.57(1)                                         
sig(normal)  . . . . . . . . .  3.83(2)                                         
sig(parallel)  . . . . . . . .  1.57(1)                                         
sigma  . . . . . . . . . . . .  5.40(2)                                         
[eta](V) . . . . . . . . . . .  4.3(2)                                          
[eta](M) . . . . . . . . . . .  3.6(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.220(3)                                        
C/C0 . . . . . . . . . . . . .  1.203(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.22(1)                                         
Rh/C0  . . . . . . . . . . . .  1.20(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.20(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.20(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.87(2)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.3(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.31(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.31(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.014(2)                                        
C0/Rv  . . . . . . . . . . . .  8.4(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.21(2)                                         
Rv/C0  . . . . . . . . . . . .  1.20(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:37:33 E
