START: czw, 26 kwi 2018, 19:36:18 E
Body name:  1lki_1-ovlp              
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.8809        A     
skin thickness . . . . . . . .   0.588809E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.986450(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.223(2)E+01     A                              
polarizability 11  . . . . . .  1.082(8)E+05     A^3                            
polarizability 12  . . . . . .  3.15(6)E+04      A^3                            
polarizability 13  . . . . . .  7.8(7)E+03       A^3                            
polarizability 21  . . . . . .  3.1(1)E+04       A^3                            
polarizability 22  . . . . . .  1.99(1)E+05      A^3                            
polarizability 23  . . . . . .  8(2)E+03         A^3                            
polarizability 31  . . . . . .  8.2(9)E+03       A^3                            
polarizability 32  . . . . . .  2.80(9)E+04      A^3                            
polarizability 33  . . . . . .  1.213(8)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.22(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.29(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.21(4)E+01      A                              
     T!   . . . .     0.3774870000           
     U!1  . . . .     0.1119900000E-01       
     U!2  . . . .     0.5493300000E-01       
     U!3  . . . .    -0.2887500000E-01       
     V!11 . . . .      258174.6430     A^3   
     V!12 . . . .      258174.6430     A^3   
     V!13 . . . .      258174.6430     A^3   
     V!21 . . . .      1273072.789     A^3   
     V!22 . . . .      1273072.789     A^3   
     V!23 . . . .      1273072.789     A^3   
     V!31 . . . .     -664337.1649     A^3   
     V!32 . . . .     -664337.1649     A^3   
     V!33 . . . .     -664337.1649     A^3   
     W!11 . . . .      115918.8552     A^3   
     W!12 . . . .      69063.13649     A^3   
     W!13 . . . .     -11942.73186     A^3   
     W!21 . . . .      68835.56887     A^3   
     W!22 . . . .      384668.8531     A^3   
     W!23 . . . .     -68337.48297     A^3   
     W!31 . . . .     -11527.19807     A^3   
     W!32 . . . .     -68694.39851     A^3   
     W!33 . . . .      172115.5767     A^3   
[eta](M) . . . . . . . . . . .  3.4(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:37:54 E
