
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:16:13                                *
**************************************************************
MODEL File Name  :___ 1lki_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 352
TOTAL Surface Area of Beads in the MODEL :___ 156.20 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 12.26 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.740 (computed) 	[cm^3/g]
Temp corrected vbar:    0.740            	[cm^3/g]

- WARNING: THERE ARE 7 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 145
- Used BEADS Volume       = 7.83  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 92.25 [nm^2]
- Used BEAD Mass     = 19864.53  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.108e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.85e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.10	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 3.409e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12379105	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.502e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.831e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.894e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 16178871.69	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 10564918.08	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 10393526.00	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 19864.53	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.740	[cm^3/g]

- RADIUS OF GYRATION              = 1.78	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.18	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.15	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.49	[nm]

- CENTRE OF RESISTANCE   :   0.03	 0.02	-0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.03	 0.02	-0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.04	-0.07	-0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.24	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.17	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.83	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.29	[nm]

RELAXATION TIMES

 Tau(1) 	15.95	[ns]  (20C,w)
 Tau(2) 	14.56	[ns]  (20C,w)
 Tau(3) 	14.64	[ns]  (20C,w)
 Tau(4) 	11.65	[ns]  (20C,w)
 Tau(5) 	11.65	[ns]  (20C,w)

 Tau(m) 	13.69	[ns]  (20C,w)
 Tau(h) 	13.46	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.51 [nm];  [Y axis] = 4.20 [nm];  [Z axis] = 3.86 [nm]
- AXIAL RATIOS : [X:Z] = 1.7; [X:Y] = 1.6; [Y:Z] = 1.1


********************************************************************************
