START: czw, 26 kwi 2018, 19:35:12 E
Body name:  1lki_1-OThyG5-a2b        
Number of body elements:     228
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    59.9458        A     
skin thickness . . . . . . . .   0.599458E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.986450(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.175(4)E+01     A                              
polarizability 11  . . . . . .  1.015(8)E+05     A^3                            
polarizability 12  . . . . . .  3.34(7)E+04      A^3                            
polarizability 13  . . . . . .  7.5(9)E+03       A^3                            
polarizability 21  . . . . . .  3.3(1)E+04       A^3                            
polarizability 22  . . . . . .  1.97(1)E+05      A^3                            
polarizability 23  . . . . . .  8(1)E+03         A^3                            
polarizability 31  . . . . . .  7(1)E+03         A^3                            
polarizability 32  . . . . . .  2.51(7)E+04      A^3                            
polarizability 33  . . . . . .  1.109(9)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.18(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.09(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.17(4)E+01      A                              
     T!   . . . .     0.3629030000           
     U!1  . . . .     0.1119900000E-01       
     U!2  . . . .     0.5350500000E-01       
     U!3  . . . .    -0.2631100000E-01       
     V!11 . . . .      263956.6717     A^3   
     V!12 . . . .      263956.6717     A^3   
     V!13 . . . .      263956.6717     A^3   
     V!21 . . . .      1280207.364     A^3   
     V!22 . . . .      1280207.364     A^3   
     V!23 . . . .      1280207.364     A^3   
     V!31 . . . .     -640383.6040     A^3   
     V!32 . . . .     -640383.6040     A^3   
     V!33 . . . .     -640383.6040     A^3   
     W!11 . . . .      109630.9522     A^3   
     W!12 . . . .      72336.96304     A^3   
     W!13 . . . .     -11605.90530     A^3   
     W!21 . . . .      72472.46897     A^3   
     W!22 . . . .      385472.7484     A^3   
     W!23 . . . .     -69683.03837     A^3   
     W!31 . . . .     -12828.08267     A^3   
     W!32 . . . .     -69340.72446     A^3   
     W!33 . . . .      157371.7473     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.9(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.00(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.00(2)                                         
Rv/C . . . . . . . . . . . . .  1.00(2)                                         
Rv/Rh  . . . . . . . . . . . .  1.00(2)                                         
==================================================
END:   czw, 26 kwi 2018, 19:36:18 E
