START: czw, 26 kwi 2018, 19:28:16 E
Body name:  1lki_1-hiOT-so           
Number of body elements:     352
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.8803        A     
skin thickness . . . . . . . .   0.588803E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.986450(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.194(3)E+01     A                              
polarizability 11  . . . . . .  1.024(9)E+05     A^3                            
polarizability 12  . . . . . .  3.09(7)E+04      A^3                            
polarizability 13  . . . . . .  7(1)E+03         A^3                            
polarizability 21  . . . . . .  3.0(1)E+04       A^3                            
polarizability 22  . . . . . .  1.93(2)E+05      A^3                            
polarizability 23  . . . . . .  7.4(9)E+03       A^3                            
polarizability 31  . . . . . .  6.5(7)E+03       A^3                            
polarizability 32  . . . . . .  3.0(1)E+04       A^3                            
polarizability 33  . . . . . .  1.171(7)E+05     A^3                            
Rh . . . . . . . . . . . . . .  2.19(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.12(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.18(4)E+01      A                              
     T!   . . . .     0.3725630000           
     U!1  . . . .     0.1021300000E-01       
     U!2  . . . .     0.5472500000E-01       
     U!3  . . . .    -0.2862900000E-01       
     V!11 . . . .      255209.4882     A^3   
     V!12 . . . .      255209.4882     A^3   
     V!13 . . . .      255209.4882     A^3   
     V!21 . . . .      1259121.037     A^3   
     V!22 . . . .      1259121.037     A^3   
     V!23 . . . .      1259121.037     A^3   
     V!31 . . . .     -654824.8174     A^3   
     V!32 . . . .     -654824.8174     A^3   
     V!33 . . . .     -654824.8174     A^3   
     W!11 . . . .      109377.1893     A^3   
     W!12 . . . .      68426.08957     A^3   
     W!13 . . . .     -12204.28536     A^3   
     W!21 . . . .      64936.63112     A^3   
     W!22 . . . .      377837.9369     A^3   
     W!23 . . . .     -68278.34005     A^3   
     W!31 . . . .     -11451.63320     A^3   
     W!32 . . . .     -66584.79322     A^3   
     W!33 . . . .      167371.9114     A^3   
[eta](M) . . . . . . . . . . .  3.3(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.8(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:30:23 E
