
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.276E-08 [cm]      
                                      Rotational diffusion coefficient:  1.368E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.334E-08 [s]       
                                                -> Relaxation time (2):  3.359E-08 [s]       
                                                -> Relaxation time (3):  4.484E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.029E-08 [s]       
                                                -> Relaxation time (2):  1.495E-08 [s]       
                                                -> Relaxation time (3):  1.349E-08 [s]       
                                                -> Relaxation time (4):  1.337E-08 [s]       
                                                -> Relaxation time (5):  1.029E-08 [s]       
                                      Harmonic mean (correlation) time:  1.219E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  2.771E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.164E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.438E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.729E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.163E-06 -2.024E-07  5.196E-08     3.991E-01  2.842E+00  3.299E+00
  -2.024E-07  1.270E-06  4.214E-07    -1.586E+00 -3.624E-01 -7.010E-01
   5.196E-08  4.214E-07  1.754E-06    -2.972E+00  3.982E-01 -3.517E-02

   3.991E-01 -1.586E+00 -2.972E+00     1.169E+07  2.023E+06  5.270E+05
   2.842E+00 -3.624E-01  3.982E-01     2.023E+06  1.754E+07  1.897E+06
   3.299E+00 -7.010E-01 -3.517E-02     5.270E+05  1.897E+06  1.180E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.303E-08  2.607E-07 -1.336E-07
                   as the reference point               
                  in the reference frame:               
         e1:  8.946E-01 -3.568E-01  2.691E-01
         e2: -3.448E-01 -1.680E-01  9.235E-01
         e3: -2.843E-01 -9.189E-01 -2.733E-01

                                   Translational diffusion coefficient:  9.678E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.259E-07  4.782E-09  4.189E-09    -2.264E-02 -1.835E-02  1.311E-02
   4.782E-09  9.425E-07 -8.240E-10    -1.835E-02  2.294E-02  1.064E-02
   4.189E-09 -8.240E-10  1.035E-06     1.311E-02  1.064E-02  1.235E-03

  -2.264E-02 -1.835E-02  1.311E-02     1.104E+07  5.456E-10 -5.456E-10
  -1.835E-02  2.294E-02  1.064E-02    -5.456E-10  1.126E+07 -1.091E-09
   1.311E-02  1.064E-02  1.235E-03    -9.548E-10 -5.456E-10  1.873E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.219E-07 [cm]      
                                      Rotational diffusion coefficient:  2.275E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.182E-07 [cm]      
                                                -> Relaxation time (2):  3.190E-07 [cm]      
                                                -> Relaxation time (3):  3.512E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.150E-07 [cm]      
                                                -> Relaxation time (2):  2.435E-07 [cm]      
                                                -> Relaxation time (3):  2.353E-07 [cm]      
                                                -> Relaxation time (4):  2.346E-07 [cm]      
                                                -> Relaxation time (5):  2.150E-07 [cm]      
                                                  Mean relaxation time:  2.275E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.152E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.213E-07 [cm]      
