 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76848E+04
     True Area (A^2)        0.82080E+04
     Areafactor                  1.0681
     True Volume (A^3)      0.34608E+05
     Molecular Weight (g/mol)   19864.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2328
  
  
  Centroid Coordinates (A)
    0.51437E+01    0.25549E+02   -0.13532E+02
  Vector between Center of Resistance/Centroid 
    0.13617E+00   -0.23354E-01   -0.43550E+00
  Vector between Centers of Diffusion/Resistance
   -0.11855E+00    0.17291E+00    0.68442E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56127E-01    0.16465E-02    0.38875E-03
    0.16460E-02    0.60844E-01    0.16329E-02
    0.37706E-03    0.16467E-02    0.57540E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.16569E-06   -0.14421E-06   -0.51565E-07
   -0.72332E-06   -0.62958E-06   -0.22511E-06
   -0.25275E-04   -0.21999E-04   -0.78659E-05
  
   Drr TENSOR (1/A^3)
    0.68168E-04    0.11266E-04    0.39810E-05
    0.11268E-04    0.96520E-04    0.12590E-04
    0.39782E-05    0.12597E-04    0.70481E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64138E-04    0.10544E-03    0.65594E-04
  1/3 Trace =  0.78389E-04
  Anisotropy= 0.40589E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10308E+08    0.16946E+08    0.10542E+08
  1/3 Trace DRR(EXACT) =    0.12599E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55600E-01    0.61992E-01    0.56920E-01
  1/3 Trace =  0.58171E-01
  Anisotropy= 0.58454E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89360E-06    0.99634E-06    0.91481E-06
  1/3 Trace DTT(EXACT) =    0.93492E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.363863E+01
     CHI*VOLUME (A^3)      0.125927E+06

     ETA (cm^3/g)          0.381761E+01

