 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.76510E+04
     True Area (A^2)        0.82080E+04
     Areafactor                  1.0728
     True Volume (A^3)      0.34608E+05
     Molecular Weight (g/mol)   19864.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1934
  
  
  Centroid Coordinates (A)
    0.52697E+01    0.25525E+02   -0.13534E+02
  Vector between Center of Resistance/Centroid 
    0.42243E-01    0.18112E-01   -0.44669E+00
  Vector between Centers of Diffusion/Resistance
   -0.67456E-01    0.15295E+00    0.68748E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.56206E-01    0.16636E-02    0.40213E-03
    0.16627E-02    0.60991E-01    0.16438E-02
    0.39322E-03    0.16552E-02    0.57660E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.15068E-06   -0.90978E-07   -0.49943E-07
   -0.63295E-06   -0.38217E-06   -0.20979E-06
   -0.22051E-04   -0.13314E-04   -0.73090E-05
  
   Drr TENSOR (1/A^3)
    0.68486E-04    0.11352E-04    0.40077E-05
    0.11343E-04    0.97194E-04    0.12746E-04
    0.40155E-05    0.12758E-04    0.70925E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.64441E-04    0.10620E-03    0.65966E-04
  1/3 Trace =  0.78868E-04
  Anisotropy= 0.41015E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10357E+08    0.17068E+08    0.10602E+08
  1/3 Trace DRR(EXACT) =    0.12676E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55677E-01    0.62148E-01    0.57032E-01
  1/3 Trace =  0.58286E-01
  Anisotropy= 0.59116E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89483E-06    0.99885E-06    0.91662E-06
  1/3 Trace DTT(EXACT) =    0.93677E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.361799E+01
     CHI*VOLUME (A^3)      0.125212E+06

     ETA (cm^3/g)          0.379595E+01

