 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78065E+04
     True Area (A^2)        0.82080E+04
     Areafactor                  1.0514
     True Volume (A^3)      0.34608E+05
     Molecular Weight (g/mol)   19864.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3556
  
  
  Centroid Coordinates (A)
    0.52405E+01    0.25394E+02   -0.13314E+02
  Vector between Center of Resistance/Centroid 
    0.41019E-01    0.10142E+00   -0.64427E+00
  Vector between Centers of Diffusion/Resistance
   -0.59655E-01    0.10740E+00    0.45465E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55887E-01    0.16291E-02    0.39378E-03
    0.16289E-02    0.60602E-01    0.16241E-02
    0.38423E-03    0.16348E-02    0.57292E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10309E-06   -0.75305E-07   -0.39624E-07
   -0.43808E-06   -0.31999E-06   -0.16838E-06
   -0.15349E-04   -0.11211E-04   -0.58993E-05
  
   Drr TENSOR (1/A^3)
    0.67321E-04    0.11005E-04    0.39044E-05
    0.10999E-04    0.95371E-04    0.12421E-04
    0.39009E-05    0.12434E-04    0.69637E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.63428E-04    0.10409E-03    0.64810E-04
  1/3 Trace =  0.77443E-04
  Anisotropy= 0.39989E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10194E+08    0.16729E+08    0.10416E+08
  1/3 Trace DRR(EXACT) =    0.12447E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55371E-01    0.61737E-01    0.56674E-01
  1/3 Trace =  0.57927E-01
  Anisotropy= 0.58243E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88992E-06    0.99223E-06    0.91087E-06
  1/3 Trace DTT(EXACT) =    0.93101E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.368257E+01
     CHI*VOLUME (A^3)      0.127447E+06

     ETA (cm^3/g)          0.386370E+01

