 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78382E+04
     True Area (A^2)        0.82080E+04
     Areafactor                  1.0472
     True Volume (A^3)      0.34608E+05
     Molecular Weight (g/mol)   19864.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4102
  
  
  Centroid Coordinates (A)
    0.53236E+01    0.25387E+02   -0.13304E+02
  Vector between Center of Resistance/Centroid 
   -0.29645E-01    0.10602E+00   -0.65672E+00
  Vector between Centers of Diffusion/Resistance
   -0.20804E-01    0.10243E+00    0.50108E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55824E-01    0.16319E-02    0.38536E-03
    0.16321E-02    0.60514E-01    0.16207E-02
    0.38000E-03    0.16305E-02    0.57211E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.94273E-07   -0.31328E-07   -0.34041E-07
   -0.40398E-06   -0.13425E-06   -0.14587E-06
   -0.14174E-04   -0.47102E-05   -0.51182E-05
  
   Drr TENSOR (1/A^3)
    0.67052E-04    0.10981E-04    0.39274E-05
    0.10964E-04    0.95009E-04    0.12350E-04
    0.39184E-05    0.12364E-04    0.69376E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.63183E-04    0.10370E-03    0.64557E-04
  1/3 Trace =  0.77146E-04
  Anisotropy= 0.39845E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10155E+08    0.16666E+08    0.10376E+08
  1/3 Trace DRR(EXACT) =    0.12399E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55303E-01    0.61648E-01    0.56598E-01
  1/3 Trace =  0.57850E-01
  Anisotropy= 0.58076E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.88882E-06    0.99081E-06    0.90964E-06
  1/3 Trace DTT(EXACT) =    0.92976E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.369716E+01
     CHI*VOLUME (A^3)      0.127952E+06

     ETA (cm^3/g)          0.387901E+01

