 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.77644E+04
     True Area (A^2)        0.82080E+04
     Areafactor                  1.0571
     True Volume (A^3)      0.34608E+05
     Molecular Weight (g/mol)   19864.5
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3046
  
  
  Centroid Coordinates (A)
    0.53274E+01    0.25533E+02   -0.13276E+02
  Vector between Center of Resistance/Centroid 
   -0.31213E-01   -0.30719E-02   -0.69110E+00
  Vector between Centers of Diffusion/Resistance
   -0.24443E-01    0.15901E+00    0.79696E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.55944E-01    0.16331E-02    0.37641E-03
    0.16329E-02    0.60661E-01    0.16300E-02
    0.37028E-03    0.16460E-02    0.57355E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.14259E-06   -0.38802E-07   -0.36761E-07
   -0.63286E-06   -0.17221E-06   -0.16315E-06
   -0.22050E-04   -0.60001E-05   -0.56844E-05
  
   Drr TENSOR (1/A^3)
    0.67526E-04    0.11072E-04    0.39479E-05
    0.11063E-04    0.95641E-04    0.12498E-04
    0.39468E-05    0.12521E-04    0.69840E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.63599E-04    0.10444E-03    0.64968E-04
  1/3 Trace =  0.77669E-04
  Anisotropy= 0.40174E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.10222E+08    0.16786E+08    0.10442E+08
  1/3 Trace DRR(EXACT) =    0.12483E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.55423E-01    0.61798E-01    0.56740E-01
  1/3 Trace =  0.57987E-01
  Anisotropy= 0.58294E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.89076E-06    0.99322E-06    0.91192E-06
  1/3 Trace DTT(EXACT) =    0.93197E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.367183E+01
     CHI*VOLUME (A^3)      0.127076E+06

     ETA (cm^3/g)          0.385243E+01

