
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.267E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.620E-08 [s]       
                                                -> Relaxation time (2):  3.649E-08 [s]       
                                                -> Relaxation time (3):  4.770E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.122E-08 [s]       
                                                -> Relaxation time (2):  1.590E-08 [s]       
                                                -> Relaxation time (3):  1.447E-08 [s]       
                                                -> Relaxation time (4):  1.433E-08 [s]       
                                                -> Relaxation time (5):  1.122E-08 [s]       
                                      Harmonic mean (correlation) time:  1.316E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.989E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.509E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.784E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.666E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   2.090E-06 -1.957E-07  4.226E-08     3.979E-01  2.716E+00  3.158E+00
  -1.957E-07  1.242E-06  4.178E-07    -1.576E+00 -3.394E-01 -6.875E-01
   4.226E-08  4.178E-07  1.665E-06    -2.761E+00  3.592E-01 -5.828E-02

   3.979E-01 -1.576E+00 -2.761E+00     1.098E+07  1.776E+06  6.044E+05
   2.716E+00 -3.394E-01  3.592E-01     1.776E+06  1.570E+07  1.966E+06
   3.158E+00 -6.875E-01 -5.828E-02     6.044E+05  1.966E+06  1.132E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.249E-08  2.572E-07 -1.407E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.031E-01 -3.770E-01  2.057E-01
         e2:  3.115E-01  2.452E-01 -9.181E-01
         e3:  2.957E-01  8.932E-01  3.389E-01

                                   Translational diffusion coefficient:  9.384E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.957E-07 -2.873E-09 -3.841E-09    -1.497E-02  1.820E-02 -1.837E-02
  -2.873E-09  9.190E-07 -6.916E-10     1.820E-02  1.637E-02  1.550E-02
  -3.841E-09 -6.916E-10  1.001E-06    -1.837E-02  1.550E-02 -1.122E-03

  -1.497E-02  1.820E-02 -1.837E-02     1.037E+07  0.000E+00 -2.046E-09
   1.820E-02  1.637E-02  1.550E-02    -5.456E-10  1.059E+07 -1.091E-09
  -1.837E-02  1.550E-02 -1.122E-03    -2.728E-10  0.000E+00  1.703E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.288E-07 [cm]      
                                      Rotational diffusion coefficient:  2.334E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.270E-07 [cm]      
                                                -> Relaxation time (2):  3.279E-07 [cm]      
                                                -> Relaxation time (3):  3.585E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.213E-07 [cm]      
                                                -> Relaxation time (2):  2.486E-07 [cm]      
                                                -> Relaxation time (3):  2.409E-07 [cm]      
                                                -> Relaxation time (4):  2.401E-07 [cm]      
                                                -> Relaxation time (5):  2.213E-07 [cm]      
                                                  Mean relaxation time:  2.334E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.227E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.284E-07 [cm]      
