 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.31903E+05
     True Area (A^2)        0.36111E+05
     Areafactor                  1.1319
     True Volume (A^3)      0.22854E+06
     Molecular Weight (g/mol)  146438.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3966
  
  
  Centroid Coordinates (A)
    0.12060E+00    0.77287E-01    0.19385E+00
  Vector between Center of Resistance/Centroid 
   -0.30679E-01   -0.75397E-01   -0.12413E+00
  Vector between Centers of Diffusion/Resistance
    0.13884E-01    0.38677E-01    0.71931E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31796E-01   -0.16171E-04    0.68513E-05
   -0.15673E-04    0.31109E-01   -0.55367E-05
    0.74289E-05   -0.57693E-05    0.31477E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.24290E-09    0.86749E-10   -0.20858E-08
    0.18424E-09   -0.65800E-10    0.15821E-08
   -0.99196E-06    0.35426E-06   -0.85180E-05
  
   Drr TENSOR (1/A^3)
    0.12684E-04   -0.29904E-07    0.13845E-07
   -0.31097E-07    0.12421E-04    0.18198E-08
    0.12589E-07   -0.28217E-08    0.12898E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12687E-04    0.12417E-04    0.12899E-04
  1/3 Trace =  0.12668E-04
  Anisotropy= 0.41831E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20390E+07    0.19957E+07    0.20731E+07
  1/3 Trace DRR(EXACT) =    0.20359E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31797E-01    0.31109E-01    0.31476E-01
  1/3 Trace =  0.31461E-01
  Anisotropy= 0.59647E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51104E-06    0.49998E-06    0.50589E-06
  1/3 Trace DTT(EXACT) =    0.50564E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.343267E+01
     CHI*VOLUME (A^3)      0.784513E+06

     ETA (cm^3/g)          0.322625E+01

