 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32500E+05
     True Area (A^2)        0.36111E+05
     Areafactor                  1.1111
     True Volume (A^3)      0.22854E+06
     Molecular Weight (g/mol)  146438.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5210
  
  
  Centroid Coordinates (A)
    0.15819E+00    0.19479E+00    0.33809E+00
  Vector between Center of Resistance/Centroid 
   -0.10992E+00   -0.18634E+00   -0.26145E+00
  Vector between Centers of Diffusion/Resistance
    0.55380E-01    0.88395E-01    0.32899E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31702E-01   -0.15754E-04   -0.29485E-05
   -0.15613E-04    0.31001E-01   -0.52736E-05
   -0.52069E-06   -0.62408E-05    0.31381E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.38601E-10   -0.23994E-10    0.14491E-09
    0.44581E-09   -0.27711E-09    0.16736E-08
   -0.22408E-05    0.13928E-05   -0.84119E-05
  
   Drr TENSOR (1/A^3)
    0.12560E-04   -0.35555E-07    0.84103E-09
   -0.35426E-07    0.12295E-04   -0.33168E-08
    0.34742E-09   -0.49167E-08    0.12768E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12565E-04    0.12290E-04    0.12768E-04
  1/3 Trace =  0.12541E-04
  Anisotropy= 0.41604E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20194E+07    0.19752E+07    0.20521E+07
  1/3 Trace DRR(EXACT) =    0.20156E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31702E-01    0.31000E-01    0.31381E-01
  1/3 Trace =  0.31361E-01
  Anisotropy= 0.60852E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50951E-06    0.49823E-06    0.50435E-06
  1/3 Trace DTT(EXACT) =    0.50403E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.346463E+01
     CHI*VOLUME (A^3)      0.791817E+06

     ETA (cm^3/g)          0.325628E+01

