 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.31535E+05
     True Area (A^2)        0.36111E+05
     Areafactor                  1.1451
     True Volume (A^3)      0.22854E+06
     Molecular Weight (g/mol)  146438.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3378
  
  
  Centroid Coordinates (A)
    0.49649E-01    0.23457E+00    0.63003E+00
  Vector between Center of Resistance/Centroid 
    0.37942E-01   -0.15689E+00   -0.49402E+00
  Vector between Centers of Diffusion/Resistance
   -0.16166E-01    0.80402E-01    0.66696E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31858E-01   -0.19592E-04   -0.15085E-05
   -0.18806E-04    0.31154E-01   -0.15316E-04
   -0.46969E-06   -0.13324E-04    0.31526E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.32793E-11   -0.64294E-12   -0.13887E-10
    0.89870E-09    0.17620E-09    0.38056E-08
   -0.20651E-05   -0.40488E-06   -0.87448E-05
  
   Drr TENSOR (1/A^3)
    0.12745E-04   -0.27859E-07    0.31059E-08
   -0.31126E-07    0.12473E-04    0.12760E-07
    0.31589E-08    0.10358E-07    0.12946E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12748E-04    0.12470E-04    0.12946E-04
  1/3 Trace =  0.12721E-04
  Anisotropy= 0.41396E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20488E+07    0.20042E+07    0.20807E+07
  1/3 Trace DRR(EXACT) =    0.20446E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31859E-01    0.31152E-01    0.31527E-01
  1/3 Trace =  0.31513E-01
  Anisotropy= 0.61215E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51203E-06    0.50068E-06    0.50669E-06
  1/3 Trace DTT(EXACT) =    0.50647E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.341565E+01
     CHI*VOLUME (A^3)      0.780623E+06

     ETA (cm^3/g)          0.321025E+01

