 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32772E+05
     True Area (A^2)        0.36111E+05
     Areafactor                  1.1019
     True Volume (A^3)      0.22854E+06
     Molecular Weight (g/mol)  146438.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5862
  
  
  Centroid Coordinates (A)
    0.16194E+00    0.11606E+00    0.11737E+00
  Vector between Center of Resistance/Centroid 
   -0.10995E+00   -0.10280E+00   -0.39213E-01
  Vector between Centers of Diffusion/Resistance
    0.55593E-01    0.46675E-01    0.56286E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31662E-01   -0.13192E-04    0.80385E-06
   -0.13247E-04    0.30969E-01   -0.51996E-05
    0.20732E-05   -0.64992E-05    0.31349E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.75437E-10    0.88937E-10   -0.53416E-09
    0.25220E-09   -0.29733E-09    0.17858E-08
   -0.11809E-05    0.13923E-05   -0.83621E-05
  
   Drr TENSOR (1/A^3)
    0.12520E-04   -0.33155E-07    0.42939E-08
   -0.32862E-07    0.12254E-04   -0.43795E-08
    0.21430E-08   -0.56246E-08    0.12730E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12524E-04    0.12250E-04    0.12730E-04
  1/3 Trace =  0.12501E-04
  Anisotropy= 0.41750E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20129E+07    0.19688E+07    0.20460E+07
  1/3 Trace DRR(EXACT) =    0.20092E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31662E-01    0.30968E-01    0.31349E-01
  1/3 Trace =  0.31327E-01
  Anisotropy= 0.60175E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.50887E-06    0.49772E-06    0.50385E-06
  1/3 Trace DTT(EXACT) =    0.50348E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.347603E+01
     CHI*VOLUME (A^3)      0.794423E+06

     ETA (cm^3/g)          0.326700E+01

