 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.32181E+05
     True Area (A^2)        0.36111E+05
     Areafactor                  1.1221
     True Volume (A^3)      0.22854E+06
     Molecular Weight (g/mol)  146438.0
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4566
  
  
  Centroid Coordinates (A)
    0.17255E+00   -0.86605E-01    0.23854E+00
  Vector between Center of Resistance/Centroid 
   -0.11324E+00    0.87435E-01   -0.18979E+00
  Vector between Centers of Diffusion/Resistance
    0.55850E-01   -0.43782E-01    0.15969E-05
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.31751E-01   -0.12600E-04    0.33761E-05
   -0.12157E-04    0.31054E-01   -0.30142E-05
    0.26455E-05   -0.50897E-05    0.31429E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.95041E-10    0.12023E-09   -0.73126E-09
   -0.17137E-09   -0.21679E-09    0.13186E-08
    0.11122E-05    0.14069E-05   -0.85572E-05
  
   Drr TENSOR (1/A^3)
    0.12626E-04   -0.30893E-07    0.10380E-08
   -0.31619E-07    0.12359E-04   -0.32766E-08
    0.24540E-09   -0.62475E-08    0.12833E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.12629E-04    0.12356E-04    0.12833E-04
  1/3 Trace =  0.12606E-04
  Anisotropy= 0.41472E-06
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.20298E+07    0.19858E+07    0.20625E+07
  1/3 Trace DRR(EXACT) =    0.20260E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.31751E-01    0.31054E-01    0.31429E-01
  1/3 Trace =  0.31411E-01
  Anisotropy= 0.60481E-03
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.51031E-06    0.49909E-06    0.50512E-06
  1/3 Trace DTT(EXACT) =    0.50484E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.344794E+01
     CHI*VOLUME (A^3)      0.788004E+06

     ETA (cm^3/g)          0.324060E+01

