
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:46:46                                *
**************************************************************
MODEL File Name  :___ 1gd1_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 1549
TOTAL Surface Area of Beads in the MODEL :___ 729.87 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 52.42 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 1276
- Used BEADS Volume       = 45.96  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 631.08 [nm^2]
- Used BEAD Mass     = 146437.69  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 8.021e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.05e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.89	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 2.295e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1763751	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.272e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.271e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.342e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1781255.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1782092.86	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1727903.29	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 146437.69	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 3.43	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.25	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.49	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.48	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.53	[nm]

- CENTRE OF RESISTANCE   :  -0.02	 0.01	 0.02	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	 0.01	 0.02	[nm]
- CENTRE OF VISCOSITY    :  -0.03	-0.05	-0.06	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.22	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.21	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.70	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.41	[nm]

RELAXATION TIMES

 Tau(1) 	93.48	[ns]  (20C,w)
 Tau(2) 	93.98	[ns]  (20C,w)
 Tau(3) 	93.98	[ns]  (20C,w)
 Tau(4) 	95.54	[ns]  (20C,w)
 Tau(5) 	95.54	[ns]  (20C,w)

 Tau(m) 	94.50	[ns]  (20C,w)
 Tau(h) 	94.50	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.56 [nm];  [Y axis] = 8.50 [nm];  [Z axis] = 8.14 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.0


********************************************************************************
