
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 11:41:58                                *
**************************************************************
MODEL File Name  :___ 1gd1_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 2604
TOTAL Surface Area of Beads in the MODEL :___ 1018.46 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 76.55 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.741 (computed) 	[cm^3/g]
Temp corrected vbar:    0.741            	[cm^3/g]

- WARNING: THERE ARE 47 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 640
- Used BEADS Volume       = 32.70  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 386.26 [nm^2]
- Used BEAD Mass     = 146437.69  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 7.935e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.10e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 7.98	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 2.152e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 1881119	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.119e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.138e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.199e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 1909916.30	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 1892845.00	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 1840596.42	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 146437.69	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.741	[cm^3/g]

- RADIUS OF GYRATION              = 3.21	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 4.20	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 4.38	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.40	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.44	[nm]

- CENTRE OF RESISTANCE   :  -0.00	-0.00	 0.01	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.00	-0.00	 0.01	[nm]
- CENTRE OF VISCOSITY    :  -0.01	-0.12	 0.02	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.12	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 4.17	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.46	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 4.32	[nm]

RELAXATION TIMES

 Tau(1) 	89.65	[ns]  (20C,w)
 Tau(2) 	88.46	[ns]  (20C,w)
 Tau(3) 	89.57	[ns]  (20C,w)
 Tau(4) 	87.79	[ns]  (20C,w)
 Tau(5) 	87.57	[ns]  (20C,w)

 Tau(m) 	88.61	[ns]  (20C,w)
 Tau(h) 	88.60	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.23 [nm];  [Y axis] = 8.42 [nm];  [Z axis] = 7.90 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.1


********************************************************************************
