START: nie, 15 kwi 2018, 09:14:10 E
Body name:  dim1gd1_1-OThyG2-a2b     
Number of body elements:    7769
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.0667        A     
skin thickness . . . . . . . .   0.580667E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.464380(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.194(3)E+01     A                              
polarizability 11  . . . . . .  9.86(2)E+05      A^3                            
polarizability 12  . . . . . . -1(3)E+03         A^3                            
polarizability 13  . . . . . . -4(2)E+03         A^3                            
polarizability 21  . . . . . . -7(2)E+03         A^3                            
polarizability 22  . . . . . .  8.66(2)E+05      A^3                            
polarizability 23  . . . . . . -4(2)E+03         A^3                            
polarizability 31  . . . . . . -2(2)E+03         A^3                            
polarizability 32  . . . . . . -4(3)E+03         A^3                            
polarizability 33  . . . . . .  9.47(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.19(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.799(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.13(7)E+01      A                              
     T!   . . . .     0.7222450000           
     U!1  . . . .     0.5250000000E-03       
     U!2  . . . .    -0.1750000000E-03       
     U!3  . . . .     0.7790000000E-03       
     V!11 . . . .      1795.633534     A^3   
     V!12 . . . .      1795.633534     A^3   
     V!13 . . . .      1795.633534     A^3   
     V!21 . . . .      10141.24880     A^3   
     V!22 . . . .      10141.24880     A^3   
     V!23 . . . .      10141.24880     A^3   
     V!31 . . . .      10521.09422     A^3   
     V!32 . . . .      10521.09422     A^3   
     V!33 . . . .      10521.09422     A^3   
     W!11 . . . .      986495.3193     A^3   
     W!12 . . . .     -621.4120358     A^3   
     W!13 . . . .     -3884.912388     A^3   
     W!21 . . . .     -7178.968866     A^3   
     W!22 . . . .      865756.9757     A^3   
     W!23 . . . .     -3180.871347     A^3   
     W!31 . . . .     -1834.546596     A^3   
     W!32 . . . .     -3636.626605     A^3   
     W!33 . . . .      946664.5030     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.11(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 10:05:54 E
