START: nie, 15 kwi 2018, 10:05:54 E
Body name:  dim1gd1_1-OThyG5-a2b     
Number of body elements:    1549
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    58.0667        A     
skin thickness . . . . . . . .   0.580667E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.464380(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.213(2)E+01     A                              
polarizability 11  . . . . . .  1.004(3)E+06     A^3                            
polarizability 12  . . . . . .  0(3)E+03         A^3                            
polarizability 13  . . . . . .  3(2)E+03         A^3                            
polarizability 21  . . . . . . -2(3)E+03         A^3                            
polarizability 22  . . . . . .  8.81(3)E+05      A^3                            
polarizability 23  . . . . . .  3(3)E+03         A^3                            
polarizability 31  . . . . . .  4(3)E+03         A^3                            
polarizability 32  . . . . . .  3(2)E+03         A^3                            
polarizability 33  . . . . . .  9.51(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.21(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.836(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.15(7)E+01      A                              
     T!   . . . .     0.7254710000           
     U!1  . . . .     0.9010000000E-03       
     U!2  . . . .     0.1441000000E-02       
     U!3  . . . .     0.1810000000E-03       
     V!11 . . . .      9887.359077     A^3   
     V!12 . . . .      9887.359077     A^3   
     V!13 . . . .      9887.359077     A^3   
     V!21 . . . .      479.1065776     A^3   
     V!22 . . . .      479.1065776     A^3   
     V!23 . . . .      479.1065776     A^3   
     V!31 . . . .      10000.99873     A^3   
     V!32 . . . .      10000.99873     A^3   
     V!33 . . . .      10000.99873     A^3   
     W!11 . . . .      1004130.297     A^3   
     W!12 . . . .      28.85628094     A^3   
     W!13 . . . .      2630.938902     A^3   
     W!21 . . . .     -1778.821567     A^3   
     W!22 . . . .      880776.0437     A^3   
     W!23 . . . .      881.8273485     A^3   
     W!31 . . . .      4483.163762     A^3   
     W!32 . . . .      3303.981451     A^3   
     W!33 . . . .      951331.1362     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.09(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 10:16:04 E
