START: wto, 26 cze 2018, 07:46:30 E
Body name:  dim1gd1NoHeHR_shell      
Number of body elements:    5336
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.2330        A     
skin thickness . . . . . . . .   0.572330E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.464380(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.259(3)E+01     A                              
polarizability 11  . . . . . .  1.017(3)E+06     A^3                            
polarizability 12  . . . . . . -4(3)E+03         A^3                            
polarizability 13  . . . . . .  4(3)E+03         A^3                            
polarizability 21  . . . . . . -3(2)E+03         A^3                            
polarizability 22  . . . . . .  9.21(2)E+05      A^3                            
polarizability 23  . . . . . .  4(2)E+03         A^3                            
polarizability 31  . . . . . .  0(2)E+03         A^3                            
polarizability 32  . . . . . .  4(2)E+03         A^3                            
polarizability 33  . . . . . .  1.003(3)E+06     A^3                            
Rh . . . . . . . . . . . . . .  4.26(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.940(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.1(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.20(7)E+01      A                              
     T!   . . . .     0.7440940000           
     U!1  . . . .    -0.8080000000E-03       
     U!2  . . . .     0.1258000000E-02       
     U!3  . . . .    -0.1020000000E-02       
     V!11 . . . .      2185.299253     A^3   
     V!12 . . . .      2185.299253     A^3   
     V!13 . . . .      2185.299253     A^3   
     V!21 . . . .      4647.273604     A^3   
     V!22 . . . .      4647.273604     A^3   
     V!23 . . . .      4647.273604     A^3   
     V!31 . . . .      3369.177401     A^3   
     V!32 . . . .      3369.177401     A^3   
     V!33 . . . .      3369.177401     A^3   
     W!11 . . . .      1016888.417     A^3   
     W!12 . . . .     -3780.503450     A^3   
     W!13 . . . .      3873.612226     A^3   
     W!21 . . . .     -3069.868629     A^3   
     W!22 . . . .      921075.8164     A^3   
     W!23 . . . .     -213.0198123     A^3   
     W!31 . . . .     -249.0679479     A^3   
     W!32 . . . .      4292.554887     A^3   
     W!33 . . . .      1002620.538     A^3   
volume . . . . . . . . . . . .  1.776(3)E+05     A^3                            
Rg (interior)  . . . . . . . .  3.355(3)E+01     A                              
C0 . . . . . . . . . . . . . .  3.487(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.909(7)                                        
sig 22 . . . . . . . . . . . .  1.729(5)                                        
sig 33 . . . . . . . . . . . .  1.882(6)                                        
sig(normal)  . . . . . . . . .  3.638(8)                                        
sig(parallel)  . . . . . . . .  1.882(6)                                        
sigma  . . . . . . . . . . . .  5.52(1)                                         
[eta](V) . . . . . . . . . . .  4.4(2)                                          
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.03(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.269(1)                                        
C/C0 . . . . . . . . . . . . .  1.221(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.22(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.878(9)E-01                                    
Rg,i/Rh  . . . . . . . . . . .  7.88(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.62(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.187(7)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.19(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.039(1)                                        
C0/Rv  . . . . . . . . . . . .  8.3(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.20(2)                                         
==================================================
END:   wto, 26 cze 2018, 08:35:12 E
