START: nie, 15 kwi 2018, 08:58:16 E
Body name:  dim1gd1_1-hiOT-so        
Number of body elements:    2604
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.1904        A     
skin thickness . . . . . . . .   0.571904E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.464380(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.195(3)E+01     A                              
polarizability 11  . . . . . .  9.85(3)E+05      A^3                            
polarizability 12  . . . . . . -3(4)E+03         A^3                            
polarizability 13  . . . . . .  1(3)E+03         A^3                            
polarizability 21  . . . . . . -4(2)E+03         A^3                            
polarizability 22  . . . . . .  8.63(3)E+05      A^3                            
polarizability 23  . . . . . .  1(3)E+03         A^3                            
polarizability 31  . . . . . . -1(3)E+03         A^3                            
polarizability 32  . . . . . . -3(3)E+03         A^3                            
polarizability 33  . . . . . .  9.54(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.20(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.802(5)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.13(7)E+01      A                              
     T!   . . . .     0.7335620000           
     U!1  . . . .    -0.1140000000E-03       
     U!2  . . . .    -0.3860000000E-03       
     U!3  . . . .     0.2100000000E-03       
     V!11 . . . .      7121.744623     A^3   
     V!12 . . . .      7121.744623     A^3   
     V!13 . . . .      7121.744623     A^3   
     V!21 . . . .      4864.574003     A^3   
     V!22 . . . .      4864.574003     A^3   
     V!23 . . . .      4864.574003     A^3   
     V!31 . . . .     -1280.028541     A^3   
     V!32 . . . .     -1280.028541     A^3   
     V!33 . . . .     -1280.028541     A^3   
     W!11 . . . .      984808.8885     A^3   
     W!12 . . . .     -2697.190861     A^3   
     W!13 . . . .      1396.396043     A^3   
     W!21 . . . .     -3618.752688     A^3   
     W!22 . . . .      863027.7380     A^3   
     W!23 . . . .      470.1162630     A^3   
     W!31 . . . .     -1429.493955     A^3   
     W!32 . . . .     -2561.725141     A^3   
     W!33 . . . .      953736.8037     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.11(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 09:14:10 E
