
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.422E-08 [cm]      
                                      Rotational diffusion coefficient:  1.952E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  2.531E-07 [s]       
                                                -> Relaxation time (2):  2.565E-07 [s]       
                                                -> Relaxation time (3):  2.588E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  8.429E-08 [s]       
                                                -> Relaxation time (2):  8.650E-08 [s]       
                                                -> Relaxation time (3):  8.641E-08 [s]       
                                                -> Relaxation time (4):  8.524E-08 [s]       
                                                -> Relaxation time (5):  8.450E-08 [s]       
                                      Harmonic mean (correlation) time:  8.538E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  1.049E+01 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.348E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.354E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.995E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.049E-07 -2.041E-10 -8.688E-11     3.960E-03 -1.434E-03  1.191E-04
  -2.041E-10  4.928E-07  6.576E-11     1.963E-03  8.594E-03 -2.108E-03
  -8.688E-11  6.576E-11  5.008E-07    -3.935E-04  2.299E-03 -1.314E-02

   3.960E-03  1.963E-03 -3.935E-04     1.958E+06 -5.574E+03  9.098E+02
  -1.434E-03  8.594E-03  2.299E-03    -5.574E+03  1.906E+06  1.159E+03
   1.191E-04 -2.108E-03 -1.314E-02     9.098E+02  1.159E+03  1.992E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.130E-09  1.284E-10  8.795E-10
                   as the reference point               
                  in the reference frame:               
         e1:  1.061E-01  9.942E-01 -1.433E-02
         e2:  9.941E-01 -1.065E-01 -2.284E-02
         e3:  2.424E-02  1.183E-02  9.996E-01

                                   Translational diffusion coefficient:  4.995E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   4.928E-07  1.091E-09 -5.700E-11     8.590E-03 -2.610E-04  4.338E-04
   1.091E-09  5.048E-07  1.985E-11    -2.610E-04  3.954E-03  2.366E-04
  -5.700E-11  1.985E-11  5.008E-07     4.338E-04  2.366E-04 -1.313E-02

   8.590E-03 -2.610E-04  4.338E-04     1.905E+06  2.920E-10  3.836E-11
  -2.610E-04  3.954E-03  2.366E-04     2.624E-10  1.958E+06  8.525E-12
   4.338E-04  2.366E-04 -1.313E-02     3.410E-11  8.525E-12  1.993E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.299E-07 [cm]      
                                      Rotational diffusion coefficient:  4.353E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  6.254E-07 [cm]      
                                                -> Relaxation time (2):  6.282E-07 [cm]      
                                                -> Relaxation time (3):  6.300E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  4.335E-07 [cm]      
                                                -> Relaxation time (2):  4.372E-07 [cm]      
                                                -> Relaxation time (3):  4.371E-07 [cm]      
                                                -> Relaxation time (4):  4.351E-07 [cm]      
                                                -> Relaxation time (5):  4.338E-07 [cm]      
                                                  Mean relaxation time:  4.353E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  4.268E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  4.271E-07 [cm]      
