START: nie, 15 kwi 2018, 12:55:30 E
Body name:  dim1gd1_1-ovlp           
Number of body elements:    2604
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    57.1904        A     
skin thickness . . . . . . . .   0.571904E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.464380(5)E+05  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  4.242(3)E+01     A                              
polarizability 11  . . . . . .  1.008(3)E+06     A^3                            
polarizability 12  . . . . . . -6(3)E+03         A^3                            
polarizability 13  . . . . . . -4(3)E+03         A^3                            
polarizability 21  . . . . . . -4(3)E+03         A^3                            
polarizability 22  . . . . . .  8.97(2)E+05      A^3                            
polarizability 23  . . . . . . -4(2)E+03         A^3                            
polarizability 31  . . . . . .  4(2)E+03         A^3                            
polarizability 32  . . . . . . -4(3)E+03         A^3                            
polarizability 33  . . . . . .  9.90(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  4.24(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.895(4)E+06     A^3                            
Vh . . . . . . . . . . . . . .  3.0(2)E+05       A^3                            
Rv (viscosity radius)  . . . .  4.18(7)E+01      A                              
     T!   . . . .     0.7417350000           
     U!1  . . . .     0.2810000000E-03       
     U!2  . . . .     0.2433000000E-02       
     U!3  . . . .    -0.3490000000E-03       
     V!11 . . . .      9212.654084     A^3   
     V!12 . . . .      9212.654084     A^3   
     V!13 . . . .      9212.654084     A^3   
     V!21 . . . .      3360.869171     A^3   
     V!22 . . . .      3360.869171     A^3   
     V!23 . . . .      3360.869171     A^3   
     V!31 . . . .      9448.057594     A^3   
     V!32 . . . .      9448.057594     A^3   
     V!33 . . . .      9448.057594     A^3   
     W!11 . . . .      1008239.646     A^3   
     W!12 . . . .     -5726.128374     A^3   
     W!13 . . . .     -3696.201201     A^3   
     W!21 . . . .     -4462.140209     A^3   
     W!22 . . . .      896581.5496     A^3   
     W!23 . . . .      560.6724531     A^3   
     W!31 . . . .      3950.113552     A^3   
     W!32 . . . .     -4315.238774     A^3   
     W!33 . . . .      990308.0974     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.05(5)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 13:16:45 E
