 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.23952E+05
     True Area (A^2)        0.26072E+05
     Areafactor                  1.0885
     True Volume (A^3)      0.15709E+06
     Molecular Weight (g/mol)   97843.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     5438
  
  
  Centroid Coordinates (A)
    0.57323E+02    0.20366E+02    0.48925E+02
  Vector between Center of Resistance/Centroid 
    0.29863E+00   -0.56168E+00    0.13638E+00
  Vector between Centers of Diffusion/Resistance
   -0.15373E+00    0.27589E+00   -0.36792E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.35075E-01    0.47509E-03   -0.47726E-03
    0.47529E-03    0.35075E-01   -0.46978E-03
   -0.48011E-03   -0.47576E-03    0.37060E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.14020E-06    0.80507E-07   -0.32403E-07
    0.13886E-06    0.79738E-07   -0.32094E-07
   -0.10816E-04   -0.62110E-05    0.24999E-05
  
   Drr TENSOR (1/A^3)
    0.17075E-04    0.86591E-06   -0.15337E-05
    0.86733E-06    0.17052E-04   -0.15190E-05
   -0.15325E-05   -0.15212E-05    0.21550E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16923E-04    0.16198E-04    0.22557E-04
  1/3 Trace =  0.18559E-04
  Anisotropy= 0.60295E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.27198E+07    0.26033E+07    0.36253E+07
  1/3 Trace DRR(EXACT) =    0.29828E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.35296E-01    0.34600E-01    0.37314E-01
  1/3 Trace =  0.35737E-01
  Anisotropy= 0.24412E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.56728E-06    0.55610E-06    0.59971E-06
  1/3 Trace DTT(EXACT) =    0.57436E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.343662E+01
     CHI*VOLUME (A^3)      0.539844E+06

     ETA (cm^3/g)          0.332268E+01

