 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.23510E+05
     True Area (A^2)        0.26072E+05
     Areafactor                  1.1090
     True Volume (A^3)      0.15709E+06
     Molecular Weight (g/mol)   97843.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4148
  
  
  Centroid Coordinates (A)
    0.57070E+02    0.20328E+02    0.49168E+02
  Vector between Center of Resistance/Centroid 
    0.54312E+00   -0.53071E+00   -0.68352E-01
  Vector between Centers of Diffusion/Resistance
   -0.26707E+00    0.25923E+00    0.93924E-04
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.35172E-01    0.46967E-03   -0.48130E-03
    0.46971E-03    0.35189E-01   -0.47336E-03
   -0.48698E-03   -0.47803E-03    0.37169E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.13601E-06    0.13987E-06   -0.35671E-07
    0.13333E-06    0.13711E-06   -0.34968E-07
   -0.10371E-04   -0.10666E-04    0.27201E-05
  
   Drr TENSOR (1/A^3)
    0.17217E-04    0.87804E-06   -0.15449E-05
    0.87867E-06    0.17206E-04   -0.15516E-05
   -0.15422E-05   -0.15539E-05    0.21747E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17066E-04    0.16333E-04    0.22771E-04
  1/3 Trace =  0.18723E-04
  Anisotropy= 0.61046E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.27428E+07    0.26251E+07    0.36598E+07
  1/3 Trace DRR(EXACT) =    0.30092E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34710E-01    0.35393E-01    0.37425E-01
  1/3 Trace =  0.35843E-01
  Anisotropy= 0.24459E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.55786E-06    0.56884E-06    0.60150E-06
  1/3 Trace DTT(EXACT) =    0.57607E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.340684E+01
     CHI*VOLUME (A^3)      0.535166E+06

     ETA (cm^3/g)          0.329389E+01

