 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.22982E+05
     True Area (A^2)        0.26072E+05
     Areafactor                  1.1344
     True Volume (A^3)      0.15709E+06
     Molecular Weight (g/mol)   97843.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2922
  
  
  Centroid Coordinates (A)
    0.57231E+02    0.20454E+02    0.49189E+02
  Vector between Center of Resistance/Centroid 
    0.40781E+00   -0.64540E+00   -0.96048E-01
  Vector between Centers of Diffusion/Resistance
   -0.20516E+00    0.31890E+00   -0.36392E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.35324E-01    0.46939E-03   -0.47600E-03
    0.46940E-03    0.35339E-01   -0.46647E-03
   -0.48168E-03   -0.47153E-03    0.37331E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.16520E-06    0.10867E-06   -0.35357E-07
    0.16150E-06    0.10623E-06   -0.34565E-07
   -0.12800E-04   -0.84200E-05    0.27396E-05
  
   Drr TENSOR (1/A^3)
    0.17455E-04    0.88839E-06   -0.15749E-05
    0.88567E-06    0.17444E-04   -0.15712E-05
   -0.15761E-05   -0.15771E-05    0.22019E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17291E-04    0.16561E-04    0.23066E-04
  1/3 Trace =  0.18973E-04
  Anisotropy= 0.61725E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.27790E+07    0.26617E+07    0.37072E+07
  1/3 Trace DRR(EXACT) =    0.30493E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34862E-01    0.35552E-01    0.37580E-01
  1/3 Trace =  0.35998E-01
  Anisotropy= 0.24473E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.56030E-06    0.57138E-06    0.60399E-06
  1/3 Trace DTT(EXACT) =    0.57856E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.336424E+01
     CHI*VOLUME (A^3)      0.528473E+06

     ETA (cm^3/g)          0.325269E+01

