 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.23767E+05
     True Area (A^2)        0.26072E+05
     Areafactor                  1.0970
     True Volume (A^3)      0.15709E+06
     Molecular Weight (g/mol)   97843.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4802
  
  
  Centroid Coordinates (A)
    0.57277E+02    0.20240E+02    0.49195E+02
  Vector between Center of Resistance/Centroid 
    0.33283E+00   -0.43247E+00   -0.98579E-01
  Vector between Centers of Diffusion/Resistance
   -0.16765E+00    0.21444E+00   -0.14031E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.35125E-01    0.47273E-03   -0.47795E-03
    0.47309E-03    0.35129E-01   -0.47847E-03
   -0.48170E-03   -0.48162E-03    0.37112E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.11036E-06    0.87302E-07   -0.29781E-07
    0.11020E-06    0.87173E-07   -0.29737E-07
   -0.84954E-05   -0.67204E-05    0.22925E-05
  
   Drr TENSOR (1/A^3)
    0.17148E-04    0.86900E-06   -0.15380E-05
    0.87003E-06    0.17125E-04   -0.15321E-05
   -0.15357E-05   -0.15333E-05    0.21660E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.16995E-04    0.16268E-04    0.22670E-04
  1/3 Trace =  0.18644E-04
  Anisotropy= 0.60712E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.27315E+07    0.26145E+07    0.36435E+07
  1/3 Trace DRR(EXACT) =    0.29965E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34655E-01    0.35342E-01    0.37371E-01
  1/3 Trace =  0.35789E-01
  Anisotropy= 0.24460E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.55697E-06    0.56801E-06    0.60062E-06
  1/3 Trace DTT(EXACT) =    0.57520E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.342161E+01
     CHI*VOLUME (A^3)      0.537486E+06

     ETA (cm^3/g)          0.330816E+01

