 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.23284E+05
     True Area (A^2)        0.26072E+05
     Areafactor                  1.1197
     True Volume (A^3)      0.15709E+06
     Molecular Weight (g/mol)   97843.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3560
  
  
  Centroid Coordinates (A)
    0.57420E+02    0.20585E+02    0.49255E+02
  Vector between Center of Resistance/Centroid 
    0.22165E+00   -0.76916E+00   -0.14459E+00
  Vector between Centers of Diffusion/Resistance
   -0.12233E+00    0.37494E+00   -0.78099E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.35234E-01    0.47603E-03   -0.48714E-03
    0.47582E-03    0.35239E-01   -0.47667E-03
   -0.49163E-03   -0.48033E-03    0.37244E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.19572E-06    0.68209E-07   -0.34295E-07
    0.19112E-06    0.66605E-07   -0.33488E-07
   -0.14820E-04   -0.51647E-05    0.25968E-05
  
   Drr TENSOR (1/A^3)
    0.17298E-04    0.87567E-06   -0.15594E-05
    0.87709E-06    0.17279E-04   -0.15548E-05
   -0.15568E-05   -0.15568E-05    0.21884E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17142E-04    0.16413E-04    0.22906E-04
  1/3 Trace =  0.18820E-04
  Anisotropy= 0.61618E-05
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.27550E+07    0.26378E+07    0.36815E+07
  1/3 Trace DRR(EXACT) =    0.30248E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.34760E-01    0.35453E-01    0.37504E-01
  1/3 Trace =  0.35906E-01
  Anisotropy= 0.24709E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.55867E-06    0.56980E-06    0.60276E-06
  1/3 Trace DTT(EXACT) =    0.57708E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.339004E+01
     CHI*VOLUME (A^3)      0.532526E+06

     ETA (cm^3/g)          0.327764E+01

