START: wto, 26 cze 2018, 06:39:31 E
Body name:  dim1ctsNoHeHR_shell      
Number of body elements:    4094
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    117.254        A     
skin thickness . . . . . . . .   0.117254E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.784320(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.717(5)E+01     A                              
polarizability 11  . . . . . .  5.74(6)E+05      A^3                            
polarizability 12  . . . . . .  6.1(6)E+04       A^3                            
polarizability 13  . . . . . . -7.3(6)E+04       A^3                            
polarizability 21  . . . . . .  6.1(5)E+04       A^3                            
polarizability 22  . . . . . .  5.66(5)E+05      A^3                            
polarizability 23  . . . . . . -7.3(6)E+04       A^3                            
polarizability 31  . . . . . . -8.1(7)E+04       A^3                            
polarizability 32  . . . . . . -8(1)E+04         A^3                            
polarizability 33  . . . . . .  8.33(6)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.72(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.97(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  2.1(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.67(6)E+01      A                              
     T!   . . . .     0.3170220000           
     U!1  . . . .     0.5161000000E-01       
     U!2  . . . .     0.1830000000E-01       
     U!3  . . . .     0.4459600000E-01       
     V!11 . . . .      9463572.220     A^3   
     V!12 . . . .      9463572.220     A^3   
     V!13 . . . .      9463572.220     A^3   
     V!21 . . . .      3248824.990     A^3   
     V!22 . . . .      3248824.990     A^3   
     V!23 . . . .      3248824.990     A^3   
     V!31 . . . .      8061638.652     A^3   
     V!32 . . . .      8061638.652     A^3   
     V!33 . . . .      8061638.652     A^3   
     W!11 . . . .      2114426.118     A^3   
     W!12 . . . .      607079.7246     A^3   
     W!13 . . . .      1257872.648     A^3   
     W!21 . . . .      590135.6630     A^3   
     W!22 . . . .      754065.5130     A^3   
     W!23 . . . .      362357.1471     A^3   
     W!31 . . . .      1231140.268     A^3   
     W!32 . . . .      383841.5459     A^3   
     W!33 . . . .      1966864.300     A^3   
volume . . . . . . . . . . . .  1.280(3)E+05     A^3                            
Rg (interior)  . . . . . . . .  2.955(3)E+01     A                              
C0 . . . . . . . . . . . . . .  3.126(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.49(2)                                         
sig 22 . . . . . . . . . . . .  1.48(1)                                         
sig 33 . . . . . . . . . . . .  2.17(2)                                         
sig(normal)  . . . . . . . . .  2.97(2)                                         
sig(parallel)  . . . . . . . .  2.17(2)                                         
sigma  . . . . . . . . . . . .  5.14(3)                                         
[eta](V) . . . . . . . . . . .  4.1(2)                                          
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.77(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.258(2)                                        
C/C0 . . . . . . . . . . . . .  1.189(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.19(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.95(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.95(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.45(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.41(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.41(8)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.058(1)                                        
C0/Rv  . . . . . . . . . . . .  8.5(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.24(2)                                         
Rv/C0  . . . . . . . . . . . .  1.18(2)                                         
==================================================
END:   wto, 26 cze 2018, 07:09:59 E
