START: nie, 15 kwi 2018, 12:35:35 E
Body name:  dim1cts_1-ovlp           
Number of body elements:    1684
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    117.201        A     
skin thickness . . . . . . . .   0.117201E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.784320(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.706(6)E+01     A                              
polarizability 11  . . . . . .  5.59(4)E+05      A^3                            
polarizability 12  . . . . . .  6.2(6)E+04       A^3                            
polarizability 13  . . . . . . -7.1(5)E+04       A^3                            
polarizability 21  . . . . . .  5.8(5)E+04       A^3                            
polarizability 22  . . . . . .  5.58(5)E+05      A^3                            
polarizability 23  . . . . . . -7.1(5)E+04       A^3                            
polarizability 31  . . . . . . -6.5(7)E+04       A^3                            
polarizability 32  . . . . . . -9.1(8)E+04       A^3                            
polarizability 33  . . . . . .  8.31(7)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.71(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.948(9)E+06     A^3                            
Vh . . . . . . . . . . . . . .  2.1(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.66(6)E+01      A                              
     T!   . . . .     0.3162250000           
     U!1  . . . .     0.5175500000E-01       
     U!2  . . . .     0.1780700000E-01       
     U!3  . . . .     0.4414700000E-01       
     V!11 . . . .      9433089.609     A^3   
     V!12 . . . .      9433089.609     A^3   
     V!13 . . . .      9433089.609     A^3   
     V!21 . . . .      3234250.410     A^3   
     V!22 . . . .      3234250.410     A^3   
     V!23 . . . .      3234250.410     A^3   
     V!31 . . . .      8041754.265     A^3   
     V!32 . . . .      8041754.265     A^3   
     V!33 . . . .      8041754.265     A^3   
     W!11 . . . .      2102544.157     A^3   
     W!12 . . . .      593421.6644     A^3   
     W!13 . . . .      1246202.386     A^3   
     W!21 . . . .      587171.6892     A^3   
     W!22 . . . .      740449.7355     A^3   
     W!23 . . . .      367790.5015     A^3   
     W!31 . . . .      1251314.392     A^3   
     W!32 . . . .      361296.5717     A^3   
     W!33 . . . .      1953437.909     A^3   
[eta](M) . . . . . . . . . . .  3.2(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.78(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 12:43:03 E
