
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.431E-08 [cm]      
                                      Rotational diffusion coefficient:  2.924E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.606E-07 [s]       
                                                -> Relaxation time (2):  1.635E-07 [s]       
                                                -> Relaxation time (3):  1.921E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.132E-08 [s]       
                                                -> Relaxation time (2):  6.407E-08 [s]       
                                                -> Relaxation time (3):  6.092E-08 [s]       
                                                -> Relaxation time (4):  5.971E-08 [s]       
                                                -> Relaxation time (5):  5.134E-08 [s]       
                                      Harmonic mean (correlation) time:  5.699E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  8.107E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.253E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.377E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.807E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.393E-06 -5.028E-07 -7.753E-07    -1.107E-01 -1.369E+00  7.913E-01
  -5.028E-07  2.469E-06 -1.780E-07     1.442E+00  1.985E-01 -2.089E+00
  -7.753E-07 -1.780E-07  1.560E-06    -4.535E-01  1.518E+00 -8.872E-02

  -1.107E-01  1.442E+00 -4.535E-01     2.676E+06  1.286E+05 -2.362E+05
  -1.369E+00  1.985E-01  1.518E+00     1.286E+05  2.676E+06 -2.362E+05
   7.913E-01 -2.089E+00 -8.872E-02    -2.362E+05 -2.362E+05  3.422E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.767E-07  1.973E-07  4.910E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.071E-01 -7.071E-01  1.189E-05
         e2:  6.478E-01  6.478E-01  4.009E-01
         e3: -2.835E-01 -2.835E-01  9.161E-01

                                   Translational diffusion coefficient:  5.718E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.531E-07  1.906E-13  4.040E-14     7.592E-03 -4.004E-07 -7.440E-09
   1.906E-13  5.642E-07  2.452E-09    -4.004E-07 -7.461E-03  4.048E-03
   4.040E-14  2.452E-09  5.982E-07    -7.440E-09  4.048E-03 -1.021E-03

   7.592E-03 -4.004E-07 -7.440E-09     2.547E+06 -2.838E-10 -3.533E-11
  -4.004E-07 -7.461E-03  4.048E-03    -1.785E-10  2.658E+06 -2.728E-10
  -7.440E-09  4.048E-03 -1.021E-03    -1.375E-10 -2.728E-10  3.568E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.755E-07 [cm]      
                                      Rotational diffusion coefficient:  3.804E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.374E-07 [cm]      
                                                -> Relaxation time (2):  5.406E-07 [cm]      
                                                -> Relaxation time (3):  5.704E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.674E-07 [cm]      
                                                -> Relaxation time (2):  3.956E-07 [cm]      
                                                -> Relaxation time (3):  3.890E-07 [cm]      
                                                -> Relaxation time (4):  3.864E-07 [cm]      
                                                -> Relaxation time (5):  3.674E-07 [cm]      
                                                  Mean relaxation time:  3.804E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.695E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.742E-07 [cm]      
