
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  1.933E-08 [cm]      
                                      Rotational diffusion coefficient:  2.958E+06 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  1.589E-07 [s]       
                                                -> Relaxation time (2):  1.619E-07 [s]       
                                                -> Relaxation time (3):  1.895E-07 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  5.083E-08 [s]       
                                                -> Relaxation time (2):  6.321E-08 [s]       
                                                -> Relaxation time (3):  6.017E-08 [s]       
                                                -> Relaxation time (4):  5.897E-08 [s]       
                                                -> Relaxation time (5):  5.086E-08 [s]       
                                      Harmonic mean (correlation) time:  5.635E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  8.153E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  3.191E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.307E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.826E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.414E-06 -5.130E-07 -7.897E-07    -1.214E-01 -1.399E+00  8.009E-01
  -5.130E-07  2.488E-06 -1.743E-07     1.469E+00  2.164E-01 -2.095E+00
  -7.897E-07 -1.743E-07  1.576E-06    -4.549E-01  1.546E+00 -9.590E-02

  -1.214E-01  1.469E+00 -4.549E-01     2.719E+06  1.438E+05 -2.508E+05
  -1.399E+00  2.164E-01  1.546E+00     1.438E+05  2.733E+06 -2.536E+05
   8.009E-01 -2.095E+00 -9.590E-02    -2.508E+05 -2.536E+05  3.421E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.761E-07  1.978E-07  4.905E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.397E-01 -6.727E-01  1.782E-02
         e2:  5.982E-01  6.695E-01  4.404E-01
         e3: -3.082E-01 -3.151E-01  8.976E-01

                                   Translational diffusion coefficient:  5.750E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.568E-07  7.559E-10 -1.496E-10     7.824E-03 -1.046E-03  8.375E-04
   7.559E-10  5.681E-07  2.307E-09    -1.046E-03 -7.799E-03  3.561E-03
  -1.496E-10  2.307E-09  6.002E-07     8.375E-04  3.561E-03 -9.012E-04

   7.824E-03 -1.046E-03  8.375E-04     2.582E+06  7.247E-11  1.705E-11
  -1.046E-03 -7.799E-03  3.561E-03     1.449E-10  2.695E+06  5.456E-10
   8.375E-04  3.561E-03 -9.012E-04    -2.558E-11  0.000E+00  3.596E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.734E-07 [cm]      
                                      Rotational diffusion coefficient:  3.790E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  5.355E-07 [cm]      
                                                -> Relaxation time (2):  5.388E-07 [cm]      
                                                -> Relaxation time (3):  5.679E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  3.662E-07 [cm]      
                                                -> Relaxation time (2):  3.938E-07 [cm]      
                                                -> Relaxation time (3):  3.874E-07 [cm]      
                                                -> Relaxation time (4):  3.848E-07 [cm]      
                                                -> Relaxation time (5):  3.663E-07 [cm]      
                                                  Mean relaxation time:  3.790E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  3.672E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  3.716E-07 [cm]      
