START: nie, 15 kwi 2018, 06:32:57 E
Body name:  dim1cts_1-OThyG2-a2b     
Number of body elements:    5273
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    117.837        A     
skin thickness . . . . . . . .   0.117837E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.784320(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.645(5)E+01     A                              
polarizability 11  . . . . . .  5.37(6)E+05      A^3                            
polarizability 12  . . . . . .  6.7(5)E+04       A^3                            
polarizability 13  . . . . . . -8.1(5)E+04       A^3                            
polarizability 21  . . . . . .  6.8(5)E+04       A^3                            
polarizability 22  . . . . . .  5.49(6)E+05      A^3                            
polarizability 23  . . . . . . -8.1(6)E+04       A^3                            
polarizability 31  . . . . . . -8.5(7)E+04       A^3                            
polarizability 32  . . . . . . -8.2(8)E+04       A^3                            
polarizability 33  . . . . . .  7.83(7)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.64(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.87(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.61(6)E+01      A                              
     T!   . . . .     0.3093150000           
     U!1  . . . .     0.5064700000E-01       
     U!2  . . . .     0.1753700000E-01       
     U!3  . . . .     0.4207100000E-01       
     V!11 . . . .      9342704.263     A^3   
     V!12 . . . .      9342704.263     A^3   
     V!13 . . . .      9342704.263     A^3   
     V!21 . . . .      3189400.248     A^3   
     V!22 . . . .      3189400.248     A^3   
     V!23 . . . .      3189400.248     A^3   
     V!31 . . . .      7968523.428     A^3   
     V!32 . . . .      7968523.428     A^3   
     V!33 . . . .      7968523.428     A^3   
     W!11 . . . .      2066912.842     A^3   
     W!12 . . . .      597185.3951     A^3   
     W!13 . . . .      1189737.363     A^3   
     W!21 . . . .      590325.5428     A^3   
     W!22 . . . .      729564.5138     A^3   
     W!23 . . . .      353845.5724     A^3   
     W!31 . . . .      1220083.589     A^3   
     W!32 . . . .      369988.5182     A^3   
     W!33 . . . .      1867103.428     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.88(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:51:44 E
