
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 15:11:21                                *
**************************************************************
MODEL File Name  :___ dim1cts_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 1684
TOTAL Surface Area of Beads in the MODEL :___ 700.57 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 54.05 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- WARNING: THERE ARE 26 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 471
- Used BEADS Volume       = 25.23  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 296.21 [nm^2]
- Used BEAD Mass     = 97843.16  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.909e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.86e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 6.17	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.20
- ROT. FRICT. COEFF.    = 1.472e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 2802828	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.201e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.579e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.636e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 3370485.14	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 2563713.24	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2474286.31	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 97843.16	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 2.84	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.66	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.63	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 3.97	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.02	[nm]

- CENTRE OF RESISTANCE   :  -0.01	-0.01	 0.13	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	-0.01	 0.13	[nm]
- CENTRE OF VISCOSITY    :   0.00	-0.02	 0.39	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.12	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.65	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.51	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.79	[nm]

RELAXATION TIMES

 Tau(1) 	66.23	[ns]  (20C,w)
 Tau(2) 	62.15	[ns]  (20C,w)
 Tau(3) 	63.17	[ns]  (20C,w)
 Tau(4) 	53.97	[ns]  (20C,w)
 Tau(5) 	53.95	[ns]  (20C,w)

 Tau(m) 	59.89	[ns]  (20C,w)
 Tau(h) 	59.46	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 10.00 [nm];  [Y axis] = 7.37 [nm];  [Z axis] = 6.77 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.4; [Y:Z] = 1.1


********************************************************************************
