START: nie, 15 kwi 2018, 06:51:44 E
Body name:  dim1cts_1-OThyG5-a2b     
Number of body elements:    1219
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    118.239        A     
skin thickness . . . . . . . .   0.118239E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.784320(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.664(5)E+01     A                              
polarizability 11  . . . . . .  5.47(5)E+05      A^3                            
polarizability 12  . . . . . .  6.5(5)E+04       A^3                            
polarizability 13  . . . . . . -8.8(6)E+04       A^3                            
polarizability 21  . . . . . .  6.9(6)E+04       A^3                            
polarizability 22  . . . . . .  5.43(6)E+05      A^3                            
polarizability 23  . . . . . . -8.8(5)E+04       A^3                            
polarizability 31  . . . . . . -8.2(7)E+04       A^3                            
polarizability 32  . . . . . . -8.2(7)E+04       A^3                            
polarizability 33  . . . . . .  7.96(8)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.66(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.89(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.62(6)E+01      A                              
     T!   . . . .     0.3098640000           
     U!1  . . . .     0.5080000000E-01       
     U!2  . . . .     0.1726800000E-01       
     U!3  . . . .     0.4322600000E-01       
     V!11 . . . .      9399448.151     A^3   
     V!12 . . . .      9399448.151     A^3   
     V!13 . . . .      9399448.151     A^3   
     V!21 . . . .      3229484.251     A^3   
     V!22 . . . .      3229484.251     A^3   
     V!23 . . . .      3229484.251     A^3   
     V!31 . . . .      8007418.645     A^3   
     V!32 . . . .      8007418.645     A^3   
     V!33 . . . .      8007418.645     A^3   
     W!11 . . . .      2088215.537     A^3   
     W!12 . . . .      588752.8032     A^3   
     W!13 . . . .      1223234.083     A^3   
     W!21 . . . .      598535.0913     A^3   
     W!22 . . . .      722936.2970     A^3   
     W!23 . . . .      365981.3548     A^3   
     W!31 . . . .      1230470.370     A^3   
     W!32 . . . .      364678.2025     A^3   
     W!33 . . . .      1912833.232     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.85(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:56:01 E
