
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 13 Apr 18 15:11:50                                *
**************************************************************
MODEL File Name  :___ dim1cts_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 1219
TOTAL Surface Area of Beads in the MODEL :___ 546.64 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 38.36 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.739 (computed) 	[cm^3/g]
Temp corrected vbar:    0.739            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 932
- Used BEADS Volume       = 30.67  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 434.21 [nm^2]
- Used BEAD Mass     = 97843.16  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 6.980e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 5.80e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 6.11	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.21
- ROT. FRICT. COEFF.    = 1.543e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 2665259	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.283e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.635e-20	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.710e-20	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 3154083.48	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 2475314.96	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 2366379.53	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 97843.16	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.739	[cm^3/g]

- RADIUS OF GYRATION              = 3.03	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 3.70	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 3.71	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 4.02	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 4.08	[nm]

- CENTRE OF RESISTANCE   :  -0.18	-0.05	-0.10	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.18	-0.05	-0.10	[nm]
- CENTRE OF VISCOSITY    :  -0.11	-0.27	-0.37	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.21	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 3.68	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.69	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 3.85	[nm]

RELAXATION TIMES

 Tau(1) 	69.14	[ns]  (20C,w)
 Tau(2) 	65.07	[ns]  (20C,w)
 Tau(3) 	66.25	[ns]  (20C,w)
 Tau(4) 	57.10	[ns]  (20C,w)
 Tau(5) 	57.08	[ns]  (20C,w)

 Tau(m) 	62.93	[ns]  (20C,w)
 Tau(h) 	62.53	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 9.83 [nm];  [Y axis] = 7.12 [nm];  [Z axis] = 7.17 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.4; [Y:Z] = 1.0


********************************************************************************
