START: nie, 15 kwi 2018, 06:27:28 E
Body name:  dim1cts_1-hiOT-so        
Number of body elements:    1684
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    117.017        A     
skin thickness . . . . . . . .   0.117017E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.784320(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  3.666(6)E+01     A                              
polarizability 11  . . . . . .  5.45(4)E+05      A^3                            
polarizability 12  . . . . . .  5.7(6)E+04       A^3                            
polarizability 13  . . . . . . -7.5(4)E+04       A^3                            
polarizability 21  . . . . . .  5.9(5)E+04       A^3                            
polarizability 22  . . . . . .  5.36(6)E+05      A^3                            
polarizability 23  . . . . . . -7.5(5)E+04       A^3                            
polarizability 31  . . . . . . -8.6(8)E+04       A^3                            
polarizability 32  . . . . . . -8.1(8)E+04       A^3                            
polarizability 33  . . . . . .  8.12(8)E+05      A^3                            
Rh . . . . . . . . . . . . . .  3.67(4)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.89(1)E+06      A^3                            
Vh . . . . . . . . . . . . . .  2.0(1)E+05       A^3                            
Rv (viscosity radius)  . . . .  3.62(6)E+01      A                              
     T!   . . . .     0.3133090000           
     U!1  . . . .     0.5165100000E-01       
     U!2  . . . .     0.1712100000E-01       
     U!3  . . . .     0.4310500000E-01       
     V!11 . . . .      9312278.996     A^3   
     V!12 . . . .      9312278.996     A^3   
     V!13 . . . .      9312278.996     A^3   
     V!21 . . . .      3193699.653     A^3   
     V!22 . . . .      3193699.653     A^3   
     V!23 . . . .      3193699.653     A^3   
     V!31 . . . .      7939210.753     A^3   
     V!32 . . . .      7939210.753     A^3   
     V!33 . . . .      7939210.753     A^3   
     W!11 . . . .      2080092.770     A^3   
     W!12 . . . .      566305.2963     A^3   
     W!13 . . . .      1205974.125     A^3   
     W!21 . . . .      586003.4725     A^3   
     W!22 . . . .      710613.3057     A^3   
     W!23 . . . .      370170.7117     A^3   
     W!31 . . . .      1223328.680     A^3   
     W!32 . . . .      353364.8355     A^3   
     W!33 . . . .      1904599.995     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  5.85(6)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 06:32:57 E
