
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.919E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.609E-07 [s]       
                                                -> Relaxation time (2):  1.638E-07 [s]       
                                                -> Relaxation time (3):  1.924E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  5.142E-08 [s]       
                                                -> Relaxation time (2):  6.418E-08 [s]       
                                                -> Relaxation time (3):  6.102E-08 [s]       
                                                -> Relaxation time (4):  5.983E-08 [s]       
                                                -> Relaxation time (5):  5.144E-08 [s]       
                                      Harmonic mean (correlation) time:  5.710E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  5.984E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.270E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.392E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.803E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.391E-06 -5.012E-07 -7.732E-07    -1.090E-01 -1.366E+00  7.896E-01
  -5.012E-07  2.463E-06 -1.796E-07     1.437E+00  1.955E-01 -2.085E+00
  -7.732E-07 -1.796E-07  1.556E-06    -4.549E-01  1.514E+00 -8.709E-02

  -1.090E-01  1.437E+00 -4.549E-01     2.670E+06  1.259E+05 -2.338E+05
  -1.366E+00  1.955E-01  1.514E+00     1.259E+05  2.670E+06 -2.338E+05
   7.896E-01 -2.085E+00 -8.709E-02    -2.338E+05 -2.338E+05  3.418E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.765E-07  1.975E-07  4.910E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.071E-01 -7.071E-01  9.016E-06
         e2:  6.491E-01  6.491E-01  3.967E-01
         e3: -2.805E-01 -2.805E-01  9.180E-01

                                   Translational diffusion coefficient:  5.711E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.530E-07  1.420E-13  1.652E-14     7.947E-03 -3.473E-07 -2.779E-08
   1.420E-13  5.633E-07  2.170E-09    -3.473E-07 -8.411E-03  4.050E-03
   1.652E-14  2.170E-09  5.972E-07    -2.779E-08  4.050E-03 -1.322E-04

   7.947E-03 -3.473E-07 -2.779E-08     2.544E+06 -3.187E-10  1.578E-10
  -3.473E-07 -8.411E-03  4.050E-03    -1.547E-10  2.653E+06  5.456E-10
  -2.779E-08  4.050E-03 -1.322E-04     1.180E-10 -1.364E-10  3.561E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.759E-07 [cm]      
                                      Rotational diffusion coefficient:  3.807E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.378E-07 [cm]      
                                                -> Relaxation time (2):  5.409E-07 [cm]      
                                                -> Relaxation time (3):  5.708E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.676E-07 [cm]      
                                                -> Relaxation time (2):  3.958E-07 [cm]      
                                                -> Relaxation time (3):  3.892E-07 [cm]      
                                                -> Relaxation time (4):  3.867E-07 [cm]      
                                                -> Relaxation time (5):  3.677E-07 [cm]      
                                                  Mean relaxation time:  3.807E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.702E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.747E-07 [cm]      
