
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  9.784E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.853E-08 [s]       
                                                -> Relaxation time (2):  4.959E-08 [s]       
                                                -> Relaxation time (3):  5.577E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.571E-08 [s]       
                                                -> Relaxation time (2):  1.861E-08 [s]       
                                                -> Relaxation time (3):  1.799E-08 [s]       
                                                -> Relaxation time (4):  1.757E-08 [s]       
                                                -> Relaxation time (5):  1.572E-08 [s]       
                                      Harmonic mean (correlation) time:  1.704E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.869E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.946E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.015E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.925E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.356E-06  5.909E-08 -7.587E-07     9.624E-02 -2.299E+00 -1.662E-01
   5.909E-08  2.476E-06 -1.098E-07     2.142E+00 -3.943E-01 -3.452E+00
  -7.587E-07 -1.098E-07  1.943E-06    -1.741E-01  3.292E+00  2.954E-01

   9.624E-02  2.142E+00 -1.741E-01     8.872E+06 -4.120E+05 -3.702E+05
  -2.299E+00 -3.943E-01  3.292E+00    -4.120E+05  1.011E+07  1.053E+06
  -1.662E-01 -3.452E+00  2.954E-01    -3.702E+05  1.053E+06  1.037E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.251E-07  5.924E-09  2.280E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.677E-01  2.446E-01  6.192E-02
         e2: -1.380E-01  7.184E-01 -6.818E-01
         e3: -2.112E-01  6.512E-01  7.289E-01

                                   Translational diffusion coefficient:  8.563E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.302E-07  4.375E-09 -9.261E-10     7.734E-03 -4.935E-04  1.251E-02
   4.375E-09  8.552E-07 -3.825E-10    -4.935E-04 -2.438E-03  4.514E-02
  -9.261E-10 -3.825E-10  8.836E-07     1.251E-02  4.514E-02 -8.017E-03

   7.734E-03 -4.935E-04  1.251E-02     8.744E+06  4.092E-10  2.046E-10
  -4.935E-04 -2.438E-03  4.514E-02     5.456E-10  9.188E+06  4.365E-09
   1.251E-02  4.514E-02 -8.017E-03     1.364E-10  2.728E-09  1.142E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.507E-07 [cm]      
                                      Rotational diffusion coefficient:  2.544E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.606E-07 [cm]      
                                                -> Relaxation time (2):  3.632E-07 [cm]      
                                                -> Relaxation time (3):  3.777E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.476E-07 [cm]      
                                                -> Relaxation time (2):  2.620E-07 [cm]      
                                                -> Relaxation time (3):  2.590E-07 [cm]      
                                                -> Relaxation time (4):  2.570E-07 [cm]      
                                                -> Relaxation time (5):  2.477E-07 [cm]      
                                                  Mean relaxation time:  2.544E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.474E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.493E-07 [cm]      
