
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 17:32:35                                *
**************************************************************
MODEL File Name  :___ 1g0b_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 373
TOTAL Surface Area of Beads in the MODEL :___ 180.62 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 13.38 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (computed) 	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 310
- Used BEADS Volume       = 12.08  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 161.08 [nm^2]
- Used BEAD Mass     = 32409.79  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.742e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.54e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.88	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.18
- ROT. FRICT. COEFF.    = 4.969e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 8227235	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 4.300e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 5.192e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 5.416e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 9413302.66	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 7795282.03	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 7473120.43	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 32409.79	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 2.15	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.51	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.57	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.74	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.78	[nm]

- CENTRE OF RESISTANCE   :   0.08	 0.06	-0.13	[nm]
- CENTRE OF MASS         :   0.00	-0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.08	 0.06	-0.13	[nm]
- CENTRE OF VISCOSITY    :   0.28	-0.18	 0.00	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 3.03	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.50	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.59	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.64	[nm]

RELAXATION TIMES

 Tau(1) 	21.88	[ns]  (20C,w)
 Tau(2) 	20.82	[ns]  (20C,w)
 Tau(3) 	21.24	[ns]  (20C,w)
 Tau(4) 	18.87	[ns]  (20C,w)
 Tau(5) 	18.86	[ns]  (20C,w)

 Tau(m) 	20.34	[ns]  (20C,w)
 Tau(h) 	20.26	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 6.03 [nm];  [Y axis] = 5.42 [nm];  [Z axis] = 4.59 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.1; [Y:Z] = 1.2


********************************************************************************
