
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  9.443E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.037E-08 [s]       
                                                -> Relaxation time (2):  5.143E-08 [s]       
                                                -> Relaxation time (3):  5.761E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.631E-08 [s]       
                                                -> Relaxation time (2):  1.922E-08 [s]       
                                                -> Relaxation time (3):  1.860E-08 [s]       
                                                -> Relaxation time (4):  1.819E-08 [s]       
                                                -> Relaxation time (5):  1.633E-08 [s]       
                                      Harmonic mean (correlation) time:  1.765E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.829E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.088E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.157E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.880E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.327E-06  5.786E-08 -7.347E-07     8.766E-02 -2.222E+00 -1.654E-01
   5.786E-08  2.413E-06 -1.028E-07     2.069E+00 -3.711E-01 -3.334E+00
  -7.347E-07 -1.028E-07  1.901E-06    -1.578E-01  3.191E+00  2.812E-01

   8.766E-02  2.069E+00 -1.578E-01     8.594E+06 -3.864E+05 -3.469E+05
  -2.222E+00 -3.711E-01  3.191E+00    -3.864E+05  9.766E+06  9.858E+05
  -1.654E-01 -3.334E+00  2.812E-01    -3.469E+05  9.858E+05  9.968E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.266E-07  4.888E-09  2.278E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.689E-01  2.379E-01  6.804E-02
         e2: -1.268E-01  7.136E-01 -6.890E-01
         e3: -2.125E-01  6.589E-01  7.216E-01

                                   Translational diffusion coefficient:  8.444E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.194E-07  3.322E-09 -7.632E-10     3.832E-03  2.403E-04  9.809E-03
   3.322E-09  8.429E-07 -1.123E-09     2.403E-04  1.931E-03  4.033E-02
  -7.632E-10 -1.123E-09  8.707E-07     9.809E-03  4.033E-02 -8.041E-03

   3.832E-03  2.403E-04  9.809E-03     8.474E+06  1.364E-10 -2.728E-10
   2.403E-04  1.931E-03  4.033E-02    -1.364E-10  8.883E+06 -2.182E-09
   9.809E-03  4.033E-02 -8.041E-03    -2.046E-10 -2.182E-09  1.097E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.543E-07 [cm]      
                                      Rotational diffusion coefficient:  2.574E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.651E-07 [cm]      
                                                -> Relaxation time (2):  3.676E-07 [cm]      
                                                -> Relaxation time (3):  3.818E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.507E-07 [cm]      
                                                -> Relaxation time (2):  2.648E-07 [cm]      
                                                -> Relaxation time (3):  2.620E-07 [cm]      
                                                -> Relaxation time (4):  2.600E-07 [cm]      
                                                -> Relaxation time (5):  2.508E-07 [cm]      
                                                  Mean relaxation time:  2.574E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.513E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.531E-07 [cm]      
