START: wto, 26 cze 2018, 01:17:29 E
Body name:  1g0bNoHeHR_shell         
Number of body elements:    1365
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    67.2081        A     
skin thickness . . . . . . . .   0.672081E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.240980(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.536(2)E+01     A                              
polarizability 11  . . . . . .  1.69(1)E+05      A^3                            
polarizability 12  . . . . . . -1.2(2)E+04       A^3                            
polarizability 13  . . . . . . -1.4(1)E+04       A^3                            
polarizability 21  . . . . . . -1.5(1)E+04       A^3                            
polarizability 22  . . . . . .  2.20(1)E+05      A^3                            
polarizability 23  . . . . . . -1.4(2)E+04       A^3                            
polarizability 31  . . . . . . -1.2(1)E+04       A^3                            
polarizability 32  . . . . . .  3.1(2)E+04       A^3                            
polarizability 33  . . . . . .  2.31(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.54(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.20(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.5(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.50(4)E+01      A                              
     T!   . . . .     0.3772760000           
     U!1  . . . .     0.6190400000E-01       
     U!2  . . . .     0.1114000000E-02       
     U!3  . . . .     0.4192200000E-01       
     V!11 . . . .      2089125.826     A^3   
     V!12 . . . .      2089125.826     A^3   
     V!13 . . . .      2089125.826     A^3   
     V!21 . . . .      17755.46893     A^3   
     V!22 . . . .      17755.46893     A^3   
     V!23 . . . .      17755.46893     A^3   
     V!31 . . . .      1452507.574     A^3   
     V!32 . . . .      1452507.574     A^3   
     V!33 . . . .      1452507.574     A^3   
     W!11 . . . .      511860.3685     A^3   
     W!12 . . . .     -5726.994405     A^3   
     W!13 . . . .      217777.9530     A^3   
     W!21 . . . .     -11980.43731     A^3   
     W!22 . . . .      220200.1373     A^3   
     W!23 . . . .      29884.76986     A^3   
     W!31 . . . .      226215.4270     A^3   
     W!32 . . . .      35249.98402     A^3   
     W!33 . . . .      392521.0399     A^3   
volume . . . . . . . . . . . .  4.127(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  2.046(3)E+01     A                              
C0 . . . . . . . . . . . . . .  2.144(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.37(1)                                         
sig 22 . . . . . . . . . . . .  1.78(1)                                         
sig 33 . . . . . . . . . . . .  1.87(1)                                         
sig(normal)  . . . . . . . . .  3.14(2)                                         
sig(parallel)  . . . . . . . .  1.87(1)                                         
sigma  . . . . . . . . . . . .  5.01(2)                                         
[eta](V) . . . . . . . . . . .  4.0(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.45(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.239(2)                                        
C/C0 . . . . . . . . . . . . .  1.183(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.24(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.07(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.07(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.54(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.2(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.455(9)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.45(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.048(2)                                        
C0/Rv  . . . . . . . . . . . .  8.6(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.22(2)                                         
Rv/C0  . . . . . . . . . . . .  1.17(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:24:43 E
