START: pią, 1 cze 2018, 19:17:58 E
Body name:  1g0b_1-OThyG2-a2b        
Number of body elements:    1728
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    67.7485        A     
skin thickness . . . . . . . .   0.677485E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.240980(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.490(3)E+01     A                              
polarizability 11  . . . . . .  1.55(1)E+05      A^3                            
polarizability 12  . . . . . . -1.6(1)E+04       A^3                            
polarizability 13  . . . . . . -1.3(1)E+04       A^3                            
polarizability 21  . . . . . . -1.5(2)E+04       A^3                            
polarizability 22  . . . . . .  2.16(2)E+05      A^3                            
polarizability 23  . . . . . . -1.3(2)E+04       A^3                            
polarizability 31  . . . . . . -1.3(2)E+04       A^3                            
polarizability 32  . . . . . .  3.1(2)E+04       A^3                            
polarizability 33  . . . . . .  2.17(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.49(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.89(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.2(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.46(4)E+01      A                              
     T!   . . . .     0.3675020000           
     U!1  . . . .     0.5799800000E-01       
     U!2  . . . .     0.1114000000E-02       
     U!3  . . . .     0.4081400000E-01       
     V!11 . . . .      2046746.468     A^3   
     V!12 . . . .      2046746.468     A^3   
     V!13 . . . .      2046746.468     A^3   
     V!21 . . . .      23645.00334     A^3   
     V!22 . . . .      23645.00334     A^3   
     V!23 . . . .      23645.00334     A^3   
     V!31 . . . .      1442681.111     A^3   
     V!32 . . . .      1442681.111     A^3   
     V!33 . . . .      1442681.111     A^3   
     W!11 . . . .      478015.7997     A^3   
     W!12 . . . .     -10074.71268     A^3   
     W!13 . . . .      214312.4218     A^3   
     W!21 . . . .     -11729.85905     A^3   
     W!22 . . . .      216246.0678     A^3   
     W!23 . . . .      32406.05997     A^3   
     W!31 . . . .      215090.0008     A^3   
     W!32 . . . .      35179.01783     A^3   
     W!33 . . . .      377631.9671     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.61(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 19:24:58 E
