START: pią, 1 cze 2018, 19:26:32 E
Body name:  1g0b_1-ovlp              
Number of body elements:     568
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    67.0787        A     
skin thickness . . . . . . . .   0.670787E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.240980(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.519(3)E+01     A                              
polarizability 11  . . . . . .  1.63(1)E+05      A^3                            
polarizability 12  . . . . . . -1.5(1)E+04       A^3                            
polarizability 13  . . . . . . -1.4(2)E+04       A^3                            
polarizability 21  . . . . . . -1.2(2)E+04       A^3                            
polarizability 22  . . . . . .  2.19(2)E+05      A^3                            
polarizability 23  . . . . . . -1.4(1)E+04       A^3                            
polarizability 31  . . . . . . -1.3(2)E+04       A^3                            
polarizability 32  . . . . . .  3.2(1)E+04       A^3                            
polarizability 33  . . . . . .  2.27(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.52(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  6.08(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.4(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.48(4)E+01      A                              
     T!   . . . .     0.3754910000           
     U!1  . . . .     0.6125300000E-01       
     U!2  . . . .     0.1327000000E-02       
     U!3  . . . .     0.4149700000E-01       
     V!11 . . . .      2063338.170     A^3   
     V!12 . . . .      2063338.170     A^3   
     V!13 . . . .      2063338.170     A^3   
     V!21 . . . .      29969.90079     A^3   
     V!22 . . . .      29969.90079     A^3   
     V!23 . . . .      29969.90079     A^3   
     V!31 . . . .      1445404.990     A^3   
     V!32 . . . .      1445404.990     A^3   
     V!33 . . . .      1445404.990     A^3   
     W!11 . . . .      499379.8692     A^3   
     W!12 . . . .     -7828.603707     A^3   
     W!13 . . . .      213891.5998     A^3   
     W!21 . . . .     -7215.851120     A^3   
     W!22 . . . .      218803.8391     A^3   
     W!23 . . . .      35720.40801     A^3   
     W!31 . . . .      222827.2711     A^3   
     W!32 . . . .      36899.70509     A^3   
     W!33 . . . .      386377.9228     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.51(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 19:28:56 E
