
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  9.324E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.097E-08 [s]       
                                                -> Relaxation time (2):  5.206E-08 [s]       
                                                -> Relaxation time (3):  5.842E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.650E-08 [s]       
                                                -> Relaxation time (2):  1.949E-08 [s]       
                                                -> Relaxation time (3):  1.886E-08 [s]       
                                                -> Relaxation time (4):  1.843E-08 [s]       
                                                -> Relaxation time (5):  1.652E-08 [s]       
                                      Harmonic mean (correlation) time:  1.788E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.834E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.040E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.111E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.861E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.325E-06  6.191E-08 -7.262E-07     8.490E-02 -2.215E+00 -1.833E-01
   6.191E-08  2.373E-06 -9.850E-08     2.024E+00 -3.678E-01 -3.251E+00
  -7.262E-07 -9.850E-08  1.884E-06    -1.404E-01  3.160E+00  2.805E-01

   8.490E-02  2.024E+00 -1.404E-01     8.456E+06 -3.706E+05 -3.236E+05
  -2.215E+00 -3.678E-01  3.160E+00    -3.706E+05  9.745E+06  9.960E+05
  -1.833E-01 -3.251E+00  2.805E-01    -3.236E+05  9.960E+05  9.771E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.247E-07  3.462E-09  2.273E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.761E-01  2.019E-01  8.090E-02
         e2: -8.440E-02  6.943E-01 -7.147E-01
         e3: -2.005E-01  6.908E-01  6.947E-01

                                   Translational diffusion coefficient:  8.458E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.192E-07  2.041E-09 -8.553E-10     3.004E-03 -2.788E-04  5.679E-03
   2.041E-09  8.463E-07 -1.320E-09    -2.788E-04  3.531E-03  4.246E-02
  -8.553E-10 -1.320E-09  8.720E-07     5.679E-03  4.246E-02 -8.930E-03

   3.004E-03 -2.788E-04  5.679E-03     8.353E+06 -4.092E-10 -5.456E-10
  -2.788E-04  3.531E-03  4.246E-02    -3.410E-10  8.765E+06  0.000E+00
   5.679E-03  4.246E-02 -8.930E-03    -1.364E-10 -1.091E-09  1.085E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.539E-07 [cm]      
                                      Rotational diffusion coefficient:  2.585E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.666E-07 [cm]      
                                                -> Relaxation time (2):  3.692E-07 [cm]      
                                                -> Relaxation time (3):  3.836E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.517E-07 [cm]      
                                                -> Relaxation time (2):  2.661E-07 [cm]      
                                                -> Relaxation time (3):  2.631E-07 [cm]      
                                                -> Relaxation time (4):  2.611E-07 [cm]      
                                                -> Relaxation time (5):  2.518E-07 [cm]      
                                                  Mean relaxation time:  2.585E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.500E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.519E-07 [cm]      
