START: pią, 1 cze 2018, 19:15:35 E
Body name:  1g0b_1-hiOT-so           
Number of body elements:     568
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    67.0787        A     
skin thickness . . . . . . . .   0.670787E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.240980(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.466(3)E+01     A                              
polarizability 11  . . . . . .  1.54(1)E+05      A^3                            
polarizability 12  . . . . . . -1.28(9)E+04      A^3                            
polarizability 13  . . . . . . -1.5(1)E+04       A^3                            
polarizability 21  . . . . . . -1.3(1)E+04       A^3                            
polarizability 22  . . . . . .  2.06(1)E+05      A^3                            
polarizability 23  . . . . . . -1.5(2)E+04       A^3                            
polarizability 31  . . . . . . -1.6(2)E+04       A^3                            
polarizability 32  . . . . . .  3.0(2)E+04       A^3                            
polarizability 33  . . . . . .  2.13(1)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.47(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.73(2)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.0(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.43(4)E+01      A                              
     T!   . . . .     0.3676660000           
     U!1  . . . .     0.5840000000E-01       
     U!2  . . . .     0.9360000000E-03       
     U!3  . . . .     0.4107600000E-01       
     V!11 . . . .      2013884.724     A^3   
     V!12 . . . .      2013884.724     A^3   
     V!13 . . . .      2013884.724     A^3   
     V!21 . . . .      38137.81739     A^3   
     V!22 . . . .      38137.81739     A^3   
     V!23 . . . .      38137.81739     A^3   
     V!31 . . . .      1417983.121     A^3   
     V!32 . . . .      1417983.121     A^3   
     V!33 . . . .      1417983.121     A^3   
     W!11 . . . .      473971.7025     A^3   
     W!12 . . . .     -7715.390062     A^3   
     W!13 . . . .      210282.0269     A^3   
     W!21 . . . .     -6823.223796     A^3   
     W!22 . . . .      205751.7024     A^3   
     W!23 . . . .      34900.23597     A^3   
     W!31 . . . .      209698.3545     A^3   
     W!32 . . . .      33901.24915     A^3   
     W!33 . . . .      371705.3626     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.69(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 19:17:58 E
