START: pią, 1 cze 2018, 19:24:58 E
Body name:  1g0b_1-OThyG5-a2b        
Number of body elements:     373
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    68.0661        A     
skin thickness . . . . . . . .   0.680661E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  3.240980(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.501(2)E+01     A                              
polarizability 11  . . . . . .  1.59(1)E+05      A^3                            
polarizability 12  . . . . . . -1.4(1)E+04       A^3                            
polarizability 13  . . . . . . -1.4(1)E+04       A^3                            
polarizability 21  . . . . . . -1.4(2)E+04       A^3                            
polarizability 22  . . . . . .  2.17(1)E+05      A^3                            
polarizability 23  . . . . . . -1.4(2)E+04       A^3                            
polarizability 31  . . . . . . -1.2(1)E+04       A^3                            
polarizability 32  . . . . . .  3.5(1)E+04       A^3                            
polarizability 33  . . . . . .  2.22(2)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.50(3)E+01      A                              
Tr(alpha)  . . . . . . . . . .  5.99(3)E+05      A^3                            
Vh . . . . . . . . . . . . . .  6.3(3)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.47(4)E+01      A                              
     T!   . . . .     0.3673850000           
     U!1  . . . .     0.5830700000E-01       
     U!2  . . . .    -0.7900000000E-04       
     U!3  . . . .     0.4023900000E-01       
     V!11 . . . .      2067853.588     A^3   
     V!12 . . . .      2067853.588     A^3   
     V!13 . . . .      2067853.588     A^3   
     V!21 . . . .      21418.01068     A^3   
     V!22 . . . .      21418.01068     A^3   
     V!23 . . . .      21418.01068     A^3   
     V!31 . . . .      1445098.769     A^3   
     V!32 . . . .      1445098.769     A^3   
     V!33 . . . .      1445098.769     A^3   
     W!11 . . . .      487594.6939     A^3   
     W!12 . . . .     -14474.32012     A^3   
     W!13 . . . .      212107.7007     A^3   
     W!21 . . . .     -10576.03368     A^3   
     W!22 . . . .      217150.5116     A^3   
     W!23 . . . .      33717.29158     A^3   
     W!31 . . . .      217326.4931     A^3   
     W!32 . . . .      34652.72438     A^3   
     W!33 . . . .      380338.2214     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  8.57(9)E-07      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pią, 1 cze 2018, 19:26:32 E
