
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  9.274E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.116E-08 [s]       
                                                -> Relaxation time (2):  5.225E-08 [s]       
                                                -> Relaxation time (3):  5.897E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.654E-08 [s]       
                                                -> Relaxation time (2):  1.968E-08 [s]       
                                                -> Relaxation time (3):  1.899E-08 [s]       
                                                -> Relaxation time (4):  1.856E-08 [s]       
                                                -> Relaxation time (5):  1.655E-08 [s]       
                                      Harmonic mean (correlation) time:  1.797E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.825E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.077E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.150E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.852E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.315E-06  6.455E-08 -7.201E-07     8.756E-02 -2.192E+00 -1.875E-01
   6.455E-08  2.362E-06 -1.029E-07     2.004E+00 -3.834E-01 -3.250E+00
  -7.201E-07 -1.029E-07  1.879E-06    -1.409E-01  3.147E+00  2.930E-01

   8.756E-02  2.004E+00 -1.409E-01     8.380E+06 -3.684E+05 -3.470E+05
  -2.192E+00 -3.834E-01  3.147E+00    -3.684E+05  9.688E+06  1.039E+06
  -1.875E-01 -3.250E+00  2.930E-01    -3.470E+05  1.039E+06  9.755E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.249E-07  3.794E-09  2.262E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.784E-01  1.786E-01  1.040E-01
         e2: -5.441E-02  7.080E-01 -7.041E-01
         e3: -1.994E-01  6.832E-01  7.025E-01

                                   Translational diffusion coefficient:  8.430E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.168E-07  1.180E-09 -9.694E-10     6.685E-03 -2.119E-03  4.251E-03
   1.180E-09  8.429E-07 -1.680E-09    -2.119E-03 -6.488E-04  4.268E-02
  -9.694E-10 -1.680E-09  8.693E-07     4.251E-03  4.268E-02 -8.950E-03

   6.685E-03 -2.119E-03  4.251E-03     8.275E+06  1.364E-10  6.820E-10
  -2.119E-03 -6.488E-04  4.268E-02     3.410E-10  8.683E+06 -1.091E-09
   4.251E-03  4.268E-02 -8.950E-03    -1.364E-10 -1.637E-09  1.086E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.547E-07 [cm]      
                                      Rotational diffusion coefficient:  2.590E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.670E-07 [cm]      
                                                -> Relaxation time (2):  3.696E-07 [cm]      
                                                -> Relaxation time (3):  3.848E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.519E-07 [cm]      
                                                -> Relaxation time (2):  2.669E-07 [cm]      
                                                -> Relaxation time (3):  2.638E-07 [cm]      
                                                -> Relaxation time (4):  2.618E-07 [cm]      
                                                -> Relaxation time (5):  2.519E-07 [cm]      
                                                  Mean relaxation time:  2.590E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.510E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.530E-07 [cm]      
