
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Fri 1 Jun 18 17:32:24                                *
**************************************************************
MODEL File Name  :___ 1g0b_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 568
TOTAL Surface Area of Beads in the MODEL :___ 243.83 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 18.73 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.748 (computed) 	[cm^3/g]
Temp corrected vbar:    0.748            	[cm^3/g]

- WARNING: THERE ARE 2 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 183
- Used BEADS Volume       = 9.80  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 115.54 [nm^2]
- Used BEAD Mass     = 32409.79  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.632e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 8.74e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.94	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 4.531e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 9025123	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 3.912e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 4.738e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 4.944e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 10347193.28	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 8541945.84	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 8186232.98	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 32409.79	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.748	[cm^3/g]

- RADIUS OF GYRATION              = 1.94	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.45	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.50	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.66	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.70	[nm]

- CENTRE OF RESISTANCE   :   0.00	-0.01	-0.03	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.00	-0.01	-0.03	[nm]
- CENTRE OF VISCOSITY    :  -0.22	-0.09	 0.08	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.83	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.44	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.28	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.57	[nm]

RELAXATION TIMES

 Tau(1) 	19.96	[ns]  (20C,w)
 Tau(2) 	18.97	[ns]  (20C,w)
 Tau(3) 	19.39	[ns]  (20C,w)
 Tau(4) 	17.20	[ns]  (20C,w)
 Tau(5) 	17.18	[ns]  (20C,w)

 Tau(m) 	18.54	[ns]  (20C,w)
 Tau(h) 	18.47	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.86 [nm];  [Y axis] = 4.98 [nm];  [Z axis] = 4.38 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.2; [Y:Z] = 1.1


********************************************************************************
