 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.97720E+04
     True Area (A^2)        0.10603E+05
     Areafactor                  1.0850
     True Volume (A^3)      0.54845E+05
     Molecular Weight (g/mol)   32409.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2114
  
  
  Centroid Coordinates (A)
    0.32280E+02    0.15024E-01    0.22888E+02
  Vector between Center of Resistance/Centroid 
    0.33490E+00    0.88853E-01   -0.22837E+00
  Vector between Centers of Diffusion/Resistance
   -0.18004E+00   -0.87099E-01   -0.18242E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50969E-01   -0.35083E-03   -0.52982E-03
   -0.35160E-03    0.52913E-01    0.67648E-03
   -0.53673E-03    0.69119E-03    0.53209E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.10768E-06    0.22762E-06    0.25084E-06
    0.13856E-06   -0.29289E-06   -0.32277E-06
    0.10680E-04   -0.22575E-04   -0.24878E-04
  
   Drr TENSOR (1/A^3)
    0.53723E-04   -0.20872E-05   -0.22035E-05
   -0.20719E-05    0.60737E-04    0.59283E-05
   -0.22110E-05    0.59296E-05    0.61825E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.53071E-04    0.55329E-04    0.67885E-04
  1/3 Trace =  0.58762E-04
  Anisotropy= 0.13823E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.85296E+07    0.88925E+07    0.10910E+08
  1/3 Trace DRR(EXACT) =    0.94442E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.50830E-01    0.52371E-01    0.53891E-01
  1/3 Trace =  0.52364E-01
  Anisotropy= 0.26510E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.81693E-06    0.84170E-06    0.86613E-06
  1/3 Trace DTT(EXACT) =    0.84159E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.312826E+01
     CHI*VOLUME (A^3)      0.171568E+06

     ETA (cm^3/g)          0.318795E+01

