 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10037E+05
     True Area (A^2)        0.10603E+05
     Areafactor                  1.0564
     True Volume (A^3)      0.54845E+05
     Molecular Weight (g/mol)   32409.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4222
  
  
  Centroid Coordinates (A)
    0.32267E+02   -0.77692E-01    0.22377E+02
  Vector between Center of Resistance/Centroid 
    0.37617E+00    0.19918E+00    0.25276E+00
  Vector between Centers of Diffusion/Resistance
   -0.20194E+00   -0.13979E+00   -0.36546E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50702E-01   -0.35545E-03   -0.53231E-03
   -0.35528E-03    0.52581E-01    0.66588E-03
   -0.53109E-03    0.68847E-03    0.52918E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.16585E-06    0.25021E-06    0.24662E-06
    0.21496E-06   -0.32429E-06   -0.31964E-06
    0.16529E-04   -0.24937E-04   -0.24579E-04
  
   Drr TENSOR (1/A^3)
    0.52887E-04   -0.20381E-05   -0.21719E-05
   -0.20362E-05    0.59652E-04    0.58215E-05
   -0.21780E-05    0.58276E-05    0.60801E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52245E-04    0.54378E-04    0.66718E-04
  1/3 Trace =  0.57780E-04
  Anisotropy= 0.13533E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.83968E+07    0.87396E+07    0.10723E+08
  1/3 Trace DRR(EXACT) =    0.92864E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.50559E-01    0.52064E-01    0.53578E-01
  1/3 Trace =  0.52067E-01
  Anisotropy= 0.26148E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.81258E-06    0.83677E-06    0.86110E-06
  1/3 Trace DTT(EXACT) =    0.83681E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.317949E+01
     CHI*VOLUME (A^3)      0.174378E+06

     ETA (cm^3/g)          0.324016E+01

