 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.10083E+05
     True Area (A^2)        0.10603E+05
     Areafactor                  1.0516
     True Volume (A^3)      0.54845E+05
     Molecular Weight (g/mol)   32409.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4906
  
  
  Centroid Coordinates (A)
    0.32185E+02    0.19987E+00    0.22501E+02
  Vector between Center of Resistance/Centroid 
    0.45554E+00   -0.71857E-01    0.13041E+00
  Vector between Centers of Diffusion/Resistance
   -0.24035E+00   -0.91242E-02    0.16884E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50655E-01   -0.35716E-03   -0.53956E-03
   -0.35692E-03    0.52544E-01    0.66025E-03
   -0.53423E-03    0.68112E-03    0.52879E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.17940E-07    0.29505E-06    0.24661E-06
    0.22878E-07   -0.37627E-06   -0.31449E-06
    0.17764E-05   -0.29216E-04   -0.24420E-04
  
   Drr TENSOR (1/A^3)
    0.52757E-04   -0.20184E-05   -0.21407E-05
   -0.20160E-05    0.59517E-04    0.57748E-05
   -0.21411E-05    0.57839E-05    0.60668E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52127E-04    0.54291E-04    0.66525E-04
  1/3 Trace =  0.57648E-04
  Anisotropy= 0.13447E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.83779E+07    0.87257E+07    0.10692E+08
  1/3 Trace DRR(EXACT) =    0.92651E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.50509E-01    0.52032E-01    0.53537E-01
  1/3 Trace =  0.52026E-01
  Anisotropy= 0.26229E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.81178E-06    0.83626E-06    0.86045E-06
  1/3 Trace DTT(EXACT) =    0.83616E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.318663E+01
     CHI*VOLUME (A^3)      0.174770E+06

     ETA (cm^3/g)          0.324744E+01

