 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.98534E+04
     True Area (A^2)        0.10603E+05
     Areafactor                  1.0761
     True Volume (A^3)      0.54845E+05
     Molecular Weight (g/mol)   32409.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2650
  
  
  Centroid Coordinates (A)
    0.32276E+02    0.69429E-01    0.22564E+02
  Vector between Center of Resistance/Centroid 
    0.34107E+00    0.35664E-01    0.89879E-01
  Vector between Centers of Diffusion/Resistance
   -0.18236E+00   -0.59157E-01   -0.74114E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50891E-01   -0.34035E-03   -0.53375E-03
   -0.34065E-03    0.52800E-01    0.68465E-03
   -0.53270E-03    0.70094E-03    0.53125E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.74281E-07    0.22733E-06    0.24352E-06
    0.97876E-07   -0.29954E-06   -0.32087E-06
    0.74143E-05   -0.22691E-04   -0.24307E-04
  
   Drr TENSOR (1/A^3)
    0.53422E-04   -0.20355E-05   -0.21788E-05
   -0.20278E-05    0.60405E-04    0.59384E-05
   -0.21867E-05    0.59542E-05    0.61596E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52794E-04    0.55033E-04    0.67595E-04
  1/3 Trace =  0.58474E-04
  Anisotropy= 0.13819E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.84850E+07    0.88449E+07    0.10864E+08
  1/3 Trace DRR(EXACT) =    0.93979E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.50752E-01    0.52261E-01    0.53802E-01
  1/3 Trace =  0.52272E-01
  Anisotropy= 0.26419E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.81568E-06    0.83994E-06    0.86471E-06
  1/3 Trace DTT(EXACT) =    0.84011E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.314363E+01
     CHI*VOLUME (A^3)      0.172412E+06

     ETA (cm^3/g)          0.320362E+01

