 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.99603E+04
     True Area (A^2)        0.10603E+05
     Areafactor                  1.0645
     True Volume (A^3)      0.54845E+05
     Molecular Weight (g/mol)   32409.8
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3302
  
  
  Centroid Coordinates (A)
    0.32183E+02    0.17364E+00    0.22582E+02
  Vector between Center of Resistance/Centroid 
    0.43484E+00   -0.65480E-01    0.58278E-01
  Vector between Centers of Diffusion/Resistance
   -0.22795E+00   -0.10348E-01    0.15582E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.50798E-01   -0.35590E-03   -0.54060E-03
   -0.35615E-03    0.52670E-01    0.67309E-03
   -0.53826E-03    0.69252E-03    0.53008E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.19272E-07    0.28325E-06    0.24694E-06
    0.24859E-07   -0.36536E-06   -0.31853E-06
    0.19016E-05   -0.27949E-04   -0.24366E-04
  
   Drr TENSOR (1/A^3)
    0.53150E-04   -0.20295E-05   -0.21743E-05
   -0.20376E-05    0.59979E-04    0.58917E-05
   -0.21796E-05    0.58904E-05    0.61157E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.52516E-04    0.54648E-04    0.67122E-04
  1/3 Trace =  0.58095E-04
  Anisotropy= 0.13665E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.84404E+07    0.87830E+07    0.10788E+08
  1/3 Trace DRR(EXACT) =    0.93371E+07 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.50651E-01    0.52147E-01    0.53678E-01
  1/3 Trace =  0.52159E-01
  Anisotropy= 0.26210E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.81407E-06    0.83810E-06    0.86271E-06
  1/3 Trace DTT(EXACT) =    0.83829E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.316312E+01
     CHI*VOLUME (A^3)      0.173480E+06

     ETA (cm^3/g)          0.322348E+01

