
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  9.320E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  5.112E-08 [s]       
                                                -> Relaxation time (2):  5.214E-08 [s]       
                                                -> Relaxation time (3):  5.821E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.657E-08 [s]       
                                                -> Relaxation time (2):  1.942E-08 [s]       
                                                -> Relaxation time (3):  1.881E-08 [s]       
                                                -> Relaxation time (4):  1.842E-08 [s]       
                                                -> Relaxation time (5):  1.658E-08 [s]       
                                      Harmonic mean (correlation) time:  1.788E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.815E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.144E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.210E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.863E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.313E-06  6.013E-08 -7.229E-07     7.633E-02 -2.184E+00 -1.737E-01
   6.013E-08  2.389E-06 -9.537E-08     2.034E+00 -3.510E-01 -3.299E+00
  -7.229E-07 -9.537E-08  1.885E-06    -1.291E-01  3.149E+00  2.726E-01

   7.633E-02  2.034E+00 -1.291E-01     8.500E+06 -3.377E+05 -3.351E+05
  -2.184E+00 -3.510E-01  3.149E+00    -3.377E+05  9.620E+06  9.460E+05
  -1.737E-01 -3.299E+00  2.726E-01    -3.351E+05  9.460E+05  9.840E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.274E-07  3.243E-09  2.269E-07
                   as the reference point               
                  in the reference frame:               
         e1:  9.763E-01  1.915E-01  1.013E-01
         e2: -7.346E-02  7.324E-01 -6.769E-01
         e3: -2.038E-01  6.533E-01  7.291E-01

                                   Translational diffusion coefficient:  8.400E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.153E-07  2.305E-09 -9.312E-11     1.929E-03 -1.223E-03  5.079E-03
   2.305E-09  8.394E-07 -1.900E-09    -1.223E-03  3.963E-03  3.715E-02
  -9.312E-11 -1.900E-09  8.654E-07     5.079E-03  3.715E-02 -8.015E-03

   1.929E-03 -1.223E-03  5.079E-03     8.399E+06 -1.364E-10 -1.364E-10
  -1.223E-03  3.963E-03  3.715E-02    -2.046E-10  8.780E+06  1.091E-09
   5.079E-03  3.715E-02 -8.015E-03    -5.456E-10  1.091E-09  1.078E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.556E-07 [cm]      
                                      Rotational diffusion coefficient:  2.585E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.669E-07 [cm]      
                                                -> Relaxation time (2):  3.693E-07 [cm]      
                                                -> Relaxation time (3):  3.831E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.520E-07 [cm]      
                                                -> Relaxation time (2):  2.657E-07 [cm]      
                                                -> Relaxation time (3):  2.629E-07 [cm]      
                                                -> Relaxation time (4):  2.611E-07 [cm]      
                                                -> Relaxation time (5):  2.521E-07 [cm]      
                                                  Mean relaxation time:  2.585E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.528E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.546E-07 [cm]      
