 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39843E+04
     True Area (A^2)        0.41813E+04
     Areafactor                  1.0495
     True Volume (A^3)      0.16234E+05
     Molecular Weight (g/mol)    9903.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1942
  
  
  Centroid Coordinates (A)
   -0.44129E-01    0.82681E-01   -0.50926E+00
  Vector between Center of Resistance/Centroid 
   -0.18460E+00    0.16079E+00    0.66532E-01
  Vector between Centers of Diffusion/Resistance
    0.74371E-01   -0.11042E+00    0.13104E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79187E-01   -0.23999E-03   -0.12954E-02
   -0.23960E-03    0.77847E-01   -0.22745E-02
   -0.13033E-02   -0.22818E-02    0.80252E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.74414E-06   -0.50504E-06    0.37950E-06
   -0.13029E-05   -0.88429E-06    0.66448E-06
    0.45821E-04    0.31098E-04   -0.23368E-04
  
   Drr TENSOR (1/A^3)
    0.19769E-03    0.30604E-05   -0.14345E-04
    0.30667E-05    0.19239E-03   -0.21595E-04
   -0.14338E-04   -0.21517E-04    0.21203E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17690E-03    0.19364E-03    0.23157E-03
  1/3 Trace =  0.20070E-03
  Anisotropy= 0.48522E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28431E+08    0.31122E+08    0.37218E+08
  1/3 Trace DRR(EXACT) =    0.32257E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79094E-01    0.76204E-01    0.81987E-01
  1/3 Trace =  0.79095E-01
  Anisotropy= 0.50085E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12712E-05    0.12247E-05    0.13177E-05
  1/3 Trace DTT(EXACT) =    0.12712E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306523E+01
     CHI*VOLUME (A^3)      0.497615E+05

     ETA (cm^3/g)          0.302578E+01

