 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40123E+04
     True Area (A^2)        0.41813E+04
     Areafactor                  1.0421
     True Volume (A^3)      0.16234E+05
     Molecular Weight (g/mol)    9903.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2646
  
  
  Centroid Coordinates (A)
    0.84487E-02    0.13074E+00   -0.47393E+00
  Vector between Center of Resistance/Centroid 
   -0.23451E+00    0.12817E+00    0.24330E-01
  Vector between Centers of Diffusion/Resistance
    0.96695E-01   -0.94408E-01    0.47867E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79009E-01   -0.25072E-03   -0.12718E-02
   -0.25020E-03    0.77662E-01   -0.22474E-02
   -0.12778E-02   -0.22577E-02    0.79998E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.62340E-06   -0.63514E-06    0.37031E-06
   -0.11011E-05   -0.11218E-05    0.65408E-06
    0.39013E-04    0.39747E-04   -0.23175E-04
  
   Drr TENSOR (1/A^3)
    0.19626E-03    0.29702E-05   -0.13984E-04
    0.29917E-05    0.19120E-03   -0.21157E-04
   -0.13904E-04   -0.21223E-04    0.21012E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17591E-03    0.19236E-03    0.22931E-03
  1/3 Trace =  0.19919E-03
  Anisotropy= 0.47370E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28273E+08    0.30915E+08    0.36855E+08
  1/3 Trace DRR(EXACT) =    0.32014E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78924E-01    0.76025E-01    0.81719E-01
  1/3 Trace =  0.78890E-01
  Anisotropy= 0.49313E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12685E-05    0.12219E-05    0.13134E-05
  1/3 Trace DTT(EXACT) =    0.12679E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308798E+01
     CHI*VOLUME (A^3)      0.501309E+05

     ETA (cm^3/g)          0.304824E+01

