 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40055E+04
     True Area (A^2)        0.41813E+04
     Areafactor                  1.0439
     True Volume (A^3)      0.16234E+05
     Molecular Weight (g/mol)    9903.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2416
  
  
  Centroid Coordinates (A)
    0.48101E-01    0.73977E-01   -0.39893E+00
  Vector between Center of Resistance/Centroid 
   -0.27534E+00    0.18149E+00   -0.45688E-01
  Vector between Centers of Diffusion/Resistance
    0.11753E+00   -0.12178E+00    0.74842E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79033E-01   -0.25226E-03   -0.12853E-02
   -0.25231E-03    0.77709E-01   -0.22504E-02
   -0.12902E-02   -0.22666E-02    0.80054E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.81073E-06   -0.77870E-06    0.39692E-06
   -0.14237E-05   -0.13675E-05    0.69702E-06
    0.50282E-04    0.48296E-04   -0.24617E-04
  
   Drr TENSOR (1/A^3)
    0.19647E-03    0.30039E-05   -0.14087E-04
    0.30334E-05    0.19141E-03   -0.21238E-04
   -0.14046E-04   -0.21275E-04    0.21040E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17605E-03    0.19253E-03    0.22970E-03
  1/3 Trace =  0.19943E-03
  Anisotropy= 0.47598E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28295E+08    0.30943E+08    0.36917E+08
  1/3 Trace DRR(EXACT) =    0.32052E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78952E-01    0.76065E-01    0.81779E-01
  1/3 Trace =  0.78932E-01
  Anisotropy= 0.49483E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12689E-05    0.12225E-05    0.13143E-05
  1/3 Trace DTT(EXACT) =    0.12686E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.308409E+01
     CHI*VOLUME (A^3)      0.500677E+05

     ETA (cm^3/g)          0.304440E+01

