 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.40201E+04
     True Area (A^2)        0.41813E+04
     Areafactor                  1.0401
     True Volume (A^3)      0.16234E+05
     Molecular Weight (g/mol)    9903.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2894
  
  
  Centroid Coordinates (A)
   -0.14966E+00    0.11738E+00   -0.47598E+00
  Vector between Center of Resistance/Centroid 
   -0.74184E-01    0.13752E+00    0.21507E-01
  Vector between Centers of Diffusion/Resistance
    0.19057E-01   -0.98284E-01    0.21210E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.78933E-01   -0.24393E-03   -0.12706E-02
   -0.24362E-03    0.77608E-01   -0.22530E-02
   -0.12734E-02   -0.22580E-02    0.79918E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.64036E-06   -0.13580E-06    0.32854E-06
   -0.11350E-05   -0.24070E-06    0.58234E-06
    0.40169E-04    0.85186E-05   -0.20609E-04
  
   Drr TENSOR (1/A^3)
    0.19575E-03    0.28242E-05   -0.13809E-04
    0.28590E-05    0.19082E-03   -0.21146E-04
   -0.13782E-04   -0.21187E-04    0.20952E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17545E-03    0.19204E-03    0.22861E-03
  1/3 Trace =  0.19870E-03
  Anisotropy= 0.47108E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28199E+08    0.30864E+08    0.36742E+08
  1/3 Trace DRR(EXACT) =    0.31935E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.78848E-01    0.75961E-01    0.81650E-01
  1/3 Trace =  0.78820E-01
  Anisotropy= 0.49273E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12672E-05    0.12208E-05    0.13123E-05
  1/3 Trace DTT(EXACT) =    0.12668E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.309537E+01
     CHI*VOLUME (A^3)      0.502509E+05

     ETA (cm^3/g)          0.305554E+01

