 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.39940E+04
     True Area (A^2)        0.41813E+04
     Areafactor                  1.0469
     True Volume (A^3)      0.16234E+05
     Molecular Weight (g/mol)    9903.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2174
  
  
  Centroid Coordinates (A)
    0.42717E-01    0.10245E+00   -0.29064E+00
  Vector between Center of Resistance/Centroid 
   -0.26039E+00    0.14456E+00   -0.15227E+00
  Vector between Centers of Diffusion/Resistance
    0.10934E+00   -0.10291E+00    0.42129E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.79153E-01   -0.25019E-03   -0.12845E-02
   -0.25035E-03    0.77806E-01   -0.22508E-02
   -0.12841E-02   -0.22697E-02    0.80176E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.68512E-06   -0.72246E-06    0.38107E-06
   -0.12109E-05   -0.12769E-05    0.67349E-06
    0.42770E-04    0.45102E-04   -0.23789E-04
  
   Drr TENSOR (1/A^3)
    0.19743E-03    0.28380E-05   -0.14146E-04
    0.28627E-05    0.19203E-03   -0.21428E-04
   -0.14090E-04   -0.21371E-04    0.21156E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.17663E-03    0.19356E-03    0.23083E-03
  1/3 Trace =  0.20034E-03
  Anisotropy= 0.48033E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.28388E+08    0.31109E+08    0.37100E+08
  1/3 Trace DRR(EXACT) =    0.32199E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.79066E-01    0.76173E-01    0.81896E-01
  1/3 Trace =  0.79045E-01
  Anisotropy= 0.49570E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.12707E-05    0.12242E-05    0.13162E-05
  1/3 Trace DTT(EXACT) =    0.12704E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307091E+01
     CHI*VOLUME (A^3)      0.498537E+05

     ETA (cm^3/g)          0.303139E+01

