START: pon, 25 cze 2018, 07:24:50 E
Body name:  fst1nx7_1-hiOT-so        
Number of body elements:     163
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.8615        A     
skin thickness . . . . . . . .   0.248615E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.903910(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.619(1)E+01     A                              
polarizability 11  . . . . . .  5.37(2)E+04      A^3                            
polarizability 12  . . . . . .  3(2)E+02         A^3                            
polarizability 13  . . . . . . -8.8(1)E+03       A^3                            
polarizability 21  . . . . . .  6(1)E+02         A^3                            
polarizability 22  . . . . . .  4.77(2)E+04      A^3                            
polarizability 23  . . . . . . -8.8(2)E+03       A^3                            
polarizability 31  . . . . . . -9.0(2)E+03       A^3                            
polarizability 32  . . . . . . -1.24(2)E+04      A^3                            
polarizability 33  . . . . . .  6.19(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.634(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.72(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.60(3)E+01      A                              
     T!   . . . .     0.6513730000           
     U!1  . . . .    -0.3591000000E-02       
     U!2  . . . .    -0.5551000000E-02       
     U!3  . . . .    -0.3905000000E-02       
     V!11 . . . .     -5148.987176     A^3   
     V!12 . . . .     -5148.987176     A^3   
     V!13 . . . .     -5148.987176     A^3   
     V!21 . . . .     -9690.275869     A^3   
     V!22 . . . .     -9690.275869     A^3   
     V!23 . . . .     -9690.275869     A^3   
     V!31 . . . .     -5193.596840     A^3   
     V!32 . . . .     -5193.596840     A^3   
     V!33 . . . .     -5193.596840     A^3   
     W!11 . . . .      53742.91857     A^3   
     W!12 . . . .      360.5192921     A^3   
     W!13 . . . .     -8797.405617     A^3   
     W!21 . . . .      645.1155608     A^3   
     W!22 . . . .      47812.98182     A^3   
     W!23 . . . .     -12126.83202     A^3   
     W!31 . . . .     -8982.707214     A^3   
     W!32 . . . .     -12345.88786     A^3   
     W!33 . . . .      61969.69798     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:25:55 E
