
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.281E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.434E-08 [s]       
                                                -> Relaxation time (2):  1.515E-08 [s]       
                                                -> Relaxation time (3):  1.637E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.719E-09 [s]       
                                                -> Relaxation time (2):  5.499E-09 [s]       
                                                -> Relaxation time (3):  5.420E-09 [s]       
                                                -> Relaxation time (4):  5.111E-09 [s]       
                                                -> Relaxation time (5):  4.752E-09 [s]       
                                      Harmonic mean (correlation) time:  5.080E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.387E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.715E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.807E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.298E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.305E-06 -6.833E-09 -2.118E-08    -5.228E-03  4.209E-02 -4.295E-02
  -6.833E-09  1.269E-06 -3.827E-08     4.645E-02  2.291E-02 -1.041E-01
  -2.118E-08 -3.827E-08  1.321E-06     7.992E-02  5.505E-02 -1.918E-02

  -5.228E-03  4.645E-02  7.992E-02     3.297E+07  9.940E+04 -2.078E+06
   4.209E-02  2.291E-02  5.505E-02     9.940E+04  3.086E+07 -3.312E+06
  -4.295E-02 -1.041E-01 -1.918E-02    -2.078E+06 -3.312E+06  3.461E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.426E-09 -1.819E-09  8.370E-11
                   as the reference point               
                  in the reference frame:               
         e1:  2.422E-01  8.080E-01  5.372E-01
         e2:  8.853E-01 -4.106E-01  2.184E-01
         e3: -3.970E-01 -4.227E-01  8.147E-01

                                   Translational diffusion coefficient:  1.298E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.244E-06  7.541E-11  6.168E-09     9.934E-03  2.738E-02 -3.273E-02
   7.541E-11  1.303E-06  9.401E-10     2.738E-02 -2.178E-02  1.732E-02
   6.168E-09  9.401E-10  1.347E-06    -3.273E-02  1.732E-02  1.034E-02

   9.934E-03  2.738E-02 -3.273E-02     2.869E+07 -1.091E-09  0.000E+00
   2.738E-02 -2.178E-02  1.732E-02    -3.274E-09  3.241E+07  3.274E-09
  -3.273E-02  1.732E-02  1.034E-02     0.000E+00  1.091E-09  3.734E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.654E-07 [cm]      
                                      Rotational diffusion coefficient:  1.699E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.402E-07 [cm]      
                                                -> Relaxation time (2):  2.446E-07 [cm]      
                                                -> Relaxation time (3):  2.510E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.658E-07 [cm]      
                                                -> Relaxation time (2):  1.745E-07 [cm]      
                                                -> Relaxation time (3):  1.737E-07 [cm]      
                                                -> Relaxation time (4):  1.703E-07 [cm]      
                                                -> Relaxation time (5):  1.662E-07 [cm]      
                                                  Mean relaxation time:  1.699E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.622E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.640E-07 [cm]      
