START: pon, 25 cze 2018, 07:29:12 E
Body name:  fst1nx7_1-OThyG5-a2b     
Number of body elements:      70
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.7401        A     
skin thickness . . . . . . . .   0.237401E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.903910(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.627(1)E+01     A                              
polarizability 11  . . . . . .  5.69(1)E+04      A^3                            
polarizability 12  . . . . . . -1.6(2)E+03       A^3                            
polarizability 13  . . . . . . -6.7(1)E+03       A^3                            
polarizability 21  . . . . . . -1.4(1)E+03       A^3                            
polarizability 22  . . . . . .  4.69(2)E+04      A^3                            
polarizability 23  . . . . . . -6.7(1)E+03       A^3                            
polarizability 31  . . . . . . -6.4(2)E+03       A^3                            
polarizability 32  . . . . . . -1.16(2)E+04      A^3                            
polarizability 33  . . . . . .  6.17(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.63(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.655(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.74(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.61(3)E+01      A                              
     T!   . . . .     0.6852170000           
     U!1  . . . .     0.3439000000E-02       
     U!2  . . . .    -0.1261000000E-02       
     U!3  . . . .     0.9210000000E-03       
     V!11 . . . .      3715.282754     A^3   
     V!12 . . . .      3715.282754     A^3   
     V!13 . . . .      3715.282754     A^3   
     V!21 . . . .     -3672.550546     A^3   
     V!22 . . . .     -3672.550546     A^3   
     V!23 . . . .     -3672.550546     A^3   
     V!31 . . . .      1241.796669     A^3   
     V!32 . . . .      1241.796669     A^3   
     V!33 . . . .      1241.796669     A^3   
     W!11 . . . .      56933.90832     A^3   
     W!12 . . . .     -1655.551478     A^3   
     W!13 . . . .     -6735.394982     A^3   
     W!21 . . . .     -1412.712239     A^3   
     W!22 . . . .      46936.23338     A^3   
     W!23 . . . .     -12283.76502     A^3   
     W!31 . . . .     -6418.195901     A^3   
     W!32 . . . .     -11641.47026     A^3   
     W!33 . . . .      61707.57744     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:29:45 E
