START: pon, 25 cze 2018, 07:25:55 E
Body name:  fst1nx7_1-OThyG2-a2b     
Number of body elements:     483
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    25.3810        A     
skin thickness . . . . . . . .   0.253810E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.903910(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.625(1)E+01     A                              
polarizability 11  . . . . . .  5.52(2)E+04      A^3                            
polarizability 12  . . . . . . -1.4(2)E+03       A^3                            
polarizability 13  . . . . . . -5.9(2)E+03       A^3                            
polarizability 21  . . . . . . -1.4(2)E+03       A^3                            
polarizability 22  . . . . . .  4.84(2)E+04      A^3                            
polarizability 23  . . . . . . -5.9(2)E+03       A^3                            
polarizability 31  . . . . . . -6.0(1)E+03       A^3                            
polarizability 32  . . . . . . -1.13(2)E+04      A^3                            
polarizability 33  . . . . . .  6.04(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.640(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.73(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.60(3)E+01      A                              
     T!   . . . .     0.6401540000           
     U!1  . . . .     0.2196000000E-02       
     U!2  . . . .    -0.1180000000E-02       
     U!3  . . . .    -0.1734000000E-02       
     V!11 . . . .      1656.792597     A^3   
     V!12 . . . .      1656.792597     A^3   
     V!13 . . . .      1656.792597     A^3   
     V!21 . . . .     -4697.101123     A^3   
     V!22 . . . .     -4697.101123     A^3   
     V!23 . . . .     -4697.101123     A^3   
     V!31 . . . .     -4889.924984     A^3   
     V!32 . . . .     -4889.924984     A^3   
     V!33 . . . .     -4889.924984     A^3   
     W!11 . . . .      55168.91539     A^3   
     W!12 . . . .     -1401.483786     A^3   
     W!13 . . . .     -5902.844429     A^3   
     W!21 . . . .     -1392.887585     A^3   
     W!22 . . . .      48440.05349     A^3   
     W!23 . . . .     -11499.20589     A^3   
     W!31 . . . .     -6057.588127     A^3   
     W!32 . . . .     -11298.60736     A^3   
     W!33 . . . .      60439.22397     A^3   
[eta](M) . . . . . . . . . . .  2.6(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:29:12 E
