
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 19:35:21                                *
**************************************************************
MODEL File Name  :___ fst1nx7_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 70
TOTAL Surface Area of Beads in the MODEL :___ 41.50 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.43 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.737 (computed) 	[cm^3/g]
Temp corrected vbar:    0.737            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 66
- Used BEADS Volume       = 3.43  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 41.32 [nm^2]
- Used BEAD Mass     = 9903.91  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.059e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.32e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.42	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.14
- ROT. FRICT. COEFF.    = 1.375e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 29689917	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.218e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.378e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.530e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 33235908.23	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 29382398.92	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 26451444.71	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 9903.91	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.737	[cm^3/g]

- RADIUS OF GYRATION              = 1.47	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.62	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.69	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.76	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.82	[nm]

- CENTRE OF RESISTANCE   :  -0.02	-0.01	-0.00	[nm]
- CENTRE OF MASS         :   0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.02	-0.01	-0.00	[nm]
- CENTRE OF VISCOSITY    :   0.01	 0.05	 0.15	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.62	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.60	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.14	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.70	[nm]

RELAXATION TIMES

 Tau(1) 	6.01	[ns]  (20C,w)
 Tau(2) 	5.64	[ns]  (20C,w)
 Tau(3) 	5.94	[ns]  (20C,w)
 Tau(4) 	5.29	[ns]  (20C,w)
 Tau(5) 	5.26	[ns]  (20C,w)

 Tau(m) 	5.63	[ns]  (20C,w)
 Tau(h) 	5.61	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.19 [nm];  [Y axis] = 3.28 [nm];  [Z axis] = 2.92 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
