
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 19:35:07                                *
**************************************************************
MODEL File Name  :___ fst1nx7_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 163
TOTAL Surface Area of Beads in the MODEL :___ 69.83 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.46 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.737 (computed) 	[cm^3/g]
Temp corrected vbar:    0.737            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 73
- Used BEADS Volume       = 3.68  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 42.49 [nm^2]
- Used BEAD Mass     = 9903.91  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.019e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.34e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.44	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.12
- ROT. FRICT. COEFF.    = 1.333e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 30785008	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.129e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.384e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.484e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 35849006.28	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 29238470.99	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 27267540.46	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 9903.91	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.737	[cm^3/g]

- RADIUS OF GYRATION              = 1.26	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.60	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.65	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.76	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.81	[nm]

- CENTRE OF RESISTANCE   :   0.02	 0.02	 0.04	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.02	 0.02	 0.04	[nm]
- CENTRE OF VISCOSITY    :  -0.14	 0.01	-0.21	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.56	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.59	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.12	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.70	[nm]

RELAXATION TIMES

 Tau(1) 	5.92	[ns]  (20C,w)
 Tau(2) 	5.55	[ns]  (20C,w)
 Tau(3) 	5.75	[ns]  (20C,w)
 Tau(4) 	5.00	[ns]  (20C,w)
 Tau(5) 	4.98	[ns]  (20C,w)

 Tau(m) 	5.44	[ns]  (20C,w)
 Tau(h) 	5.41	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.49 [nm];  [Y axis] = 3.40 [nm];  [Z axis] = 2.84 [nm]
- AXIAL RATIOS : [X:Z] = 1.6; [X:Y] = 1.3; [Y:Z] = 1.2


********************************************************************************
