START: wto, 26 cze 2018, 13:14:29 E
Body name:  fst1nx7NoHeHR_shell      
Number of body elements:     723
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.4080        A     
skin thickness . . . . . . . .   0.244080E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.903910(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.666(1)E+01     A                              
polarizability 11  . . . . . .  5.89(2)E+04      A^3                            
polarizability 12  . . . . . . -3(1)E+02         A^3                            
polarizability 13  . . . . . . -6.7(2)E+03       A^3                            
polarizability 21  . . . . . . -1(2)E+02         A^3                            
polarizability 22  . . . . . .  5.31(1)E+04      A^3                            
polarizability 23  . . . . . . -6.7(1)E+03       A^3                            
polarizability 31  . . . . . . -7.2(2)E+03       A^3                            
polarizability 32  . . . . . . -1.08(2)E+04      A^3                            
polarizability 33  . . . . . .  6.42(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.67(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.761(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.86(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.64(3)E+01      A                              
     T!   . . . .     0.6826890000           
     U!1  . . . .    -0.3235000000E-02       
     U!2  . . . .     0.5830000000E-03       
     U!3  . . . .    -0.3339000000E-02       
     V!11 . . . .     -5713.170970     A^3   
     V!12 . . . .     -5713.170970     A^3   
     V!13 . . . .     -5713.170970     A^3   
     V!21 . . . .      883.9184925     A^3   
     V!22 . . . .      883.9184925     A^3   
     V!23 . . . .      883.9184925     A^3   
     V!31 . . . .     -6462.770673     A^3   
     V!32 . . . .     -6462.770673     A^3   
     V!33 . . . .     -6462.770673     A^3   
     W!11 . . . .      58909.74895     A^3   
     W!12 . . . .     -321.7749803     A^3   
     W!13 . . . .     -6683.803925     A^3   
     W!21 . . . .     -110.5059658     A^3   
     W!22 . . . .      53059.08625     A^3   
     W!23 . . . .     -11338.92380     A^3   
     W!31 . . . .     -7206.706738     A^3   
     W!32 . . . .     -10800.39782     A^3   
     W!33 . . . .      64221.31714     A^3   
volume . . . . . . . . . . . .  1.307(3)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.337(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.461(1)E+01     A                              
sig 11 . . . . . . . . . . . .  1.501(6)                                        
sig 22 . . . . . . . . . . . .  1.353(4)                                        
sig 33 . . . . . . . . . . . .  1.636(6)                                        
sig(normal)  . . . . . . . . .  2.854(7)                                        
sig(parallel)  . . . . . . . .  1.636(6)                                        
sigma  . . . . . . . . . . . .  4.490(9)                                        
[eta](V) . . . . . . . . . . .  3.5(2)                                          
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.29(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.247(2)                                        
C/C0 . . . . . . . . . . . . .  1.140(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.25(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  8.02(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  8.02(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.15(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.1(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.770(9)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.77(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.093(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.23(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 13:19:10 E
