START: pon, 25 cze 2018, 07:29:45 E
Body name:  fst1nx7_1-ovlp           
Number of body elements:     164
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.8615        A     
skin thickness . . . . . . . .   0.248615E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  9.903910(5)E+03  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.665(1)E+01     A                              
polarizability 11  . . . . . .  5.87(2)E+04      A^3                            
polarizability 12  . . . . . .  3(2)E+02         A^3                            
polarizability 13  . . . . . . -8.4(2)E+03       A^3                            
polarizability 21  . . . . . .  5(1)E+02         A^3                            
polarizability 22  . . . . . .  5.24(1)E+04      A^3                            
polarizability 23  . . . . . . -8.4(2)E+03       A^3                            
polarizability 31  . . . . . . -8.4(2)E+03       A^3                            
polarizability 32  . . . . . . -1.21(2)E+04      A^3                            
polarizability 33  . . . . . .  6.58(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.66(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.769(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.86(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.64(3)E+01      A                              
     T!   . . . .     0.6696750000           
     U!1  . . . .    -0.1181000000E-02       
     U!2  . . . .    -0.3491000000E-02       
     U!3  . . . .    -0.1053000000E-02       
     V!11 . . . .     -2640.958036     A^3   
     V!12 . . . .     -2640.958036     A^3   
     V!13 . . . .     -2640.958036     A^3   
     V!21 . . . .     -5757.368254     A^3   
     V!22 . . . .     -5757.368254     A^3   
     V!23 . . . .     -5757.368254     A^3   
     V!31 . . . .     -3929.482246     A^3   
     V!32 . . . .     -3929.482246     A^3   
     V!33 . . . .     -3929.482246     A^3   
     W!11 . . . .      58664.70382     A^3   
     W!12 . . . .      302.0557035     A^3   
     W!13 . . . .     -8355.975887     A^3   
     W!21 . . . .      464.3546878     A^3   
     W!22 . . . .      52466.79942     A^3   
     W!23 . . . .     -12738.12931     A^3   
     W!31 . . . .     -8374.616067     A^3   
     W!32 . . . .     -12105.39112     A^3   
     W!33 . . . .      65815.46824     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.29(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 25 cze 2018, 07:30:53 E
