START: pon, 29 sty 2018, 22:38:46 E
Body name:  1e8l_1-A20R50-so_ovlp    
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.940(1)E+01     A                              
polarizability 11  . . . . . .  1.166(3)E+05     A^3                            
polarizability 12  . . . . . . -1.80(3)E+04      A^3                            
polarizability 13  . . . . . .  6.9(4)E+03       A^3                            
polarizability 21  . . . . . . -1.76(2)E+04      A^3                            
polarizability 22  . . . . . .  8.97(3)E+04      A^3                            
polarizability 23  . . . . . .  6.9(2)E+03       A^3                            
polarizability 31  . . . . . .  6.5(2)E+03       A^3                            
polarizability 32  . . . . . . -3.5(3)E+03       A^3                            
polarizability 33  . . . . . .  7.33(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.94(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.796(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.92(3)E+01      A                              
     T!   . . . .     0.6896780000           
     U!1  . . . .     0.4372000000E-02       
     U!2  . . . .     0.1123600000E-01       
     U!3  . . . .    -0.3699400000E-01       
     V!11 . . . .      9968.894674     A^3   
     V!12 . . . .      9968.894674     A^3   
     V!13 . . . .      9968.894674     A^3   
     V!21 . . . .      31086.35929     A^3   
     V!22 . . . .      31086.35929     A^3   
     V!23 . . . .      31086.35929     A^3   
     V!31 . . . .     -91987.05029     A^3   
     V!32 . . . .     -91987.05029     A^3   
     V!33 . . . .     -91987.05029     A^3   
     W!11 . . . .      116664.8436     A^3   
     W!12 . . . .     -17790.21400     A^3   
     W!13 . . . .      6380.472493     A^3   
     W!21 . . . .     -17388.61350     A^3   
     W!22 . . . .      90238.50260     A^3   
     W!23 . . . .     -5484.926383     A^3   
     W!31 . . . .      5892.441700     A^3   
     W!32 . . . .     -5014.691807     A^3   
     W!33 . . . .      78209.74056     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.10(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 29 sty 2018, 22:40:15 E
