START: sob, 31 mar 2018, 22:32:37 E
Body name:  1e8l_1-OThyG2-a2b        
Number of body elements:     694
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.5483        A     
skin thickness . . . . . . . .   0.285483E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.872(1)E+01     A                              
polarizability 11  . . . . . .  1.057(3)E+05     A^3                            
polarizability 12  . . . . . . -1.61(3)E+04      A^3                            
polarizability 13  . . . . . .  7.2(3)E+03       A^3                            
polarizability 21  . . . . . . -1.61(2)E+04      A^3                            
polarizability 22  . . . . . .  8.00(2)E+04      A^3                            
polarizability 23  . . . . . .  7.2(3)E+03       A^3                            
polarizability 31  . . . . . .  7.3(2)E+03       A^3                            
polarizability 32  . . . . . . -2.2(2)E+03       A^3                            
polarizability 33  . . . . . .  6.62(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.87(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.518(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.7(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.85(3)E+01      A                              
     T!   . . . .     0.6556110000           
     U!1  . . . .     0.4045000000E-02       
     U!2  . . . .     0.9711000000E-02       
     U!3  . . . .    -0.3727300000E-01       
     V!11 . . . .      8512.644309     A^3   
     V!12 . . . .      8512.644309     A^3   
     V!13 . . . .      8512.644309     A^3   
     V!21 . . . .      28293.49860     A^3   
     V!22 . . . .      28293.49860     A^3   
     V!23 . . . .      28293.49860     A^3   
     V!31 . . . .     -97128.57935     A^3   
     V!32 . . . .     -97128.57935     A^3   
     V!33 . . . .     -97128.57935     A^3   
     W!11 . . . .      105752.6998     A^3   
     W!12 . . . .     -15994.94486     A^3   
     W!13 . . . .      6672.930080     A^3   
     W!21 . . . .     -15930.77894     A^3   
     W!22 . . . .      80376.29775     A^3   
     W!23 . . . .     -4356.711890     A^3   
     W!31 . . . .      6659.460571     A^3   
     W!32 . . . .     -3688.552140     A^3   
     W!33 . . . .      71707.00530     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.14(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:37:11 E
