
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Wed 24 Jan 18 17:46:59                                *
**************************************************************
MODEL File Name  :___ 1e8l_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 247
TOTAL Surface Area of Beads in the MODEL :___ 107.21 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 8.60 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.716 (computed) 	[cm^3/g]
Temp corrected vbar:    0.716            	[cm^3/g]

- WARNING: THERE ARE 5 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 104
- Used BEADS Volume       = 6.06  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 66.99 [nm^2]
- Used BEAD Mass     = 14306.82  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.574e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.13e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.90	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.19
- ROT. FRICT. COEFF.    = 2.210e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 18620144	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.828e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 2.397e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 2.404e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 22139979.69	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 16886702.27	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 16833747.06	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 14306.82	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.716	[cm^3/g]

- RADIUS OF GYRATION              = 1.44	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.89	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.94	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.12	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.12	[nm]

- CENTRE OF RESISTANCE   :   0.15	 0.08	 0.00	[nm]
- CENTRE OF MASS         :  -0.00	 0.00	 0.00	[nm]
- CENTRE OF DIFFUSION    :   0.15	 0.08	 0.00	[nm]
- CENTRE OF VISCOSITY    :  -0.05	 0.09	 0.07	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.93	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.88	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.56	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.01	[nm]

RELAXATION TIMES

 Tau(1) 	9.89	[ns]  (20C,w)
 Tau(2) 	9.34	[ns]  (20C,w)
 Tau(3) 	9.45	[ns]  (20C,w)
 Tau(4) 	8.18	[ns]  (20C,w)
 Tau(5) 	8.17	[ns]  (20C,w)

 Tau(m) 	9.01	[ns]  (20C,w)
 Tau(h) 	8.95	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.49 [nm];  [Y axis] = 3.58 [nm];  [Z axis] = 3.91 [nm]
- AXIAL RATIOS : [X:Z] = 1.4; [X:Y] = 1.5; [Y:Z] = 0.9


********************************************************************************
