START: pon, 29 sty 2018, 22:37:13 E
Body name:  1e8l_1-A20R50hiOT-so     
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.910(1)E+01     A                              
polarizability 11  . . . . . .  1.119(3)E+05     A^3                            
polarizability 12  . . . . . . -1.79(3)E+04      A^3                            
polarizability 13  . . . . . .  6.0(4)E+03       A^3                            
polarizability 21  . . . . . . -1.80(3)E+04      A^3                            
polarizability 22  . . . . . .  8.61(2)E+04      A^3                            
polarizability 23  . . . . . .  6.0(2)E+03       A^3                            
polarizability 31  . . . . . .  5.9(2)E+03       A^3                            
polarizability 32  . . . . . . -4.1(2)E+03       A^3                            
polarizability 33  . . . . . .  7.02(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.91(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.682(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.6792110000           
     U!1  . . . .     0.4289000000E-02       
     U!2  . . . .     0.1053100000E-01       
     U!3  . . . .    -0.3508700000E-01       
     V!11 . . . .      12196.15547     A^3   
     V!12 . . . .      12196.15547     A^3   
     V!13 . . . .      12196.15547     A^3   
     V!21 . . . .      27574.85143     A^3   
     V!22 . . . .      27574.85143     A^3   
     V!23 . . . .      27574.85143     A^3   
     V!31 . . . .     -90097.40236     A^3   
     V!32 . . . .     -90097.40236     A^3   
     V!33 . . . .     -90097.40236     A^3   
     W!11 . . . .      111958.3790     A^3   
     W!12 . . . .     -17723.16296     A^3   
     W!13 . . . .      5362.463749     A^3   
     W!21 . . . .     -17838.28073     A^3   
     W!22 . . . .      86525.18252     A^3   
     W!23 . . . .     -5385.411533     A^3   
     W!31 . . . .      5310.930716     A^3   
     W!32 . . . .     -5544.950752     A^3   
     W!33 . . . .      74892.43226     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.12(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 29 sty 2018, 22:38:46 E
