START: nie, 15 kwi 2018, 11:38:02 E
Body name:  1e8l_1-ovlp              
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.941(1)E+01     A                              
polarizability 11  . . . . . .  1.161(2)E+05     A^3                            
polarizability 12  . . . . . . -1.83(3)E+04      A^3                            
polarizability 13  . . . . . .  6.3(3)E+03       A^3                            
polarizability 21  . . . . . . -1.79(2)E+04      A^3                            
polarizability 22  . . . . . .  8.99(2)E+04      A^3                            
polarizability 23  . . . . . .  6.3(3)E+03       A^3                            
polarizability 31  . . . . . .  6.5(3)E+03       A^3                            
polarizability 32  . . . . . . -3.8(3)E+03       A^3                            
polarizability 33  . . . . . .  7.35(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.94(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.795(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.92(3)E+01      A                              
     T!   . . . .     0.6900490000           
     U!1  . . . .     0.4825000000E-02       
     U!2  . . . .     0.1108900000E-01       
     U!3  . . . .    -0.3779500000E-01       
     V!11 . . . .      10820.84746     A^3   
     V!12 . . . .      10820.84746     A^3   
     V!13 . . . .      10820.84746     A^3   
     V!21 . . . .      30933.07386     A^3   
     V!22 . . . .      30933.07386     A^3   
     V!23 . . . .      30933.07386     A^3   
     V!31 . . . .     -92348.69039     A^3   
     V!32 . . . .     -92348.69039     A^3   
     V!33 . . . .     -92348.69039     A^3   
     W!11 . . . .      116218.3507     A^3   
     W!12 . . . .     -18123.00919     A^3   
     W!13 . . . .      5662.442519     A^3   
     W!21 . . . .     -17679.73774     A^3   
     W!22 . . . .      90367.46364     A^3   
     W!23 . . . .     -5157.169435     A^3   
     W!31 . . . .      5901.522482     A^3   
     W!32 . . . .     -5267.266252     A^3   
     W!33 . . . .      78541.44712     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.10(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 11:40:05 E
