START: wto, 26 cze 2018, 01:09:13 E
Body name:  1e8lNoHeHR_shell         
Number of body elements:    1209
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.6883        A     
skin thickness . . . . . . . .   0.286883E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.931(2)E+01     A                              
polarizability 11  . . . . . .  1.158(5)E+05     A^3                            
polarizability 12  . . . . . . -1.79(3)E+04      A^3                            
polarizability 13  . . . . . .  7.3(3)E+03       A^3                            
polarizability 21  . . . . . . -1.77(3)E+04      A^3                            
polarizability 22  . . . . . .  8.74(2)E+04      A^3                            
polarizability 23  . . . . . .  7.3(3)E+03       A^3                            
polarizability 31  . . . . . .  7.4(2)E+03       A^3                            
polarizability 32  . . . . . . -1.9(3)E+03       A^3                            
polarizability 33  . . . . . .  7.30(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.93(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.762(6)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6730340000           
     U!1  . . . .    -0.3160000000E-03       
     U!2  . . . .     0.1392000000E-01       
     U!3  . . . .    -0.3405400000E-01       
     V!11 . . . .      1891.595325     A^3   
     V!12 . . . .      1891.595325     A^3   
     V!13 . . . .      1891.595325     A^3   
     V!21 . . . .      36205.14442     A^3   
     V!22 . . . .      36205.14442     A^3   
     V!23 . . . .      36205.14442     A^3   
     V!31 . . . .     -93612.26608     A^3   
     V!32 . . . .     -93612.26608     A^3   
     V!33 . . . .     -93612.26608     A^3   
     W!11 . . . .      115845.7510     A^3   
     W!12 . . . .     -17886.69752     A^3   
     W!13 . . . .      7175.676236     A^3   
     W!21 . . . .     -17669.35383     A^3   
     W!22 . . . .      88105.69672     A^3   
     W!23 . . . .     -4033.788571     A^3   
     W!31 . . . .      7425.639637     A^3   
     W!32 . . . .     -3831.465899     A^3   
     W!33 . . . .      77746.59211     A^3   
volume . . . . . . . . . . . .  1.817(5)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.529(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.631(1)E+01     A                              
sig 11 . . . . . . . . . . . .  2.12(1)                                         
sig 22 . . . . . . . . . . . .  1.602(6)                                        
sig 33 . . . . . . . . . . . .  1.339(5)                                        
sig(normal)  . . . . . . . . .  3.73(1)                                         
sig(parallel)  . . . . . . . .  1.339(5)                                        
sigma  . . . . . . . . . . . .  5.07(1)                                         
[eta](V) . . . . . . . . . . .  4.0(2)                                          
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.11(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.263(2)                                        
C/C0 . . . . . . . . . . . . .  1.184(1)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.18(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.92(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.92(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.37(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.45(1)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.45(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.067(1)                                        
C0/Rv  . . . . . . . . . . . .  8.5(1)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.17(2)                                         
==================================================
END:   wto, 26 cze 2018, 01:17:29 E
