START: sob, 31 mar 2018, 12:06:08 E
Body name:  1e8l_1-A20R50-op         
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.940(2)E+01     A                              
polarizability 11  . . . . . .  1.164(3)E+05     A^3                            
polarizability 12  . . . . . . -1.85(3)E+04      A^3                            
polarizability 13  . . . . . .  7.1(3)E+03       A^3                            
polarizability 21  . . . . . . -1.87(2)E+04      A^3                            
polarizability 22  . . . . . .  8.92(2)E+04      A^3                            
polarizability 23  . . . . . .  7.1(2)E+03       A^3                            
polarizability 31  . . . . . .  6.6(2)E+03       A^3                            
polarizability 32  . . . . . . -3.5(2)E+03       A^3                            
polarizability 33  . . . . . .  7.33(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.94(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.789(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.9(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.91(3)E+01      A                              
     T!   . . . .     0.6899190000           
     U!1  . . . .     0.3849000000E-02       
     U!2  . . . .     0.1270900000E-01       
     U!3  . . . .    -0.3530700000E-01       
     V!11 . . . .      10035.62428     A^3   
     V!12 . . . .      10035.62428     A^3   
     V!13 . . . .      10035.62428     A^3   
     V!21 . . . .      31279.12573     A^3   
     V!22 . . . .      31279.12573     A^3   
     V!23 . . . .      31279.12573     A^3   
     V!31 . . . .     -91499.09633     A^3   
     V!32 . . . .     -91499.09633     A^3   
     V!33 . . . .     -91499.09633     A^3   
     W!11 . . . .      116507.3345     A^3   
     W!12 . . . .     -18334.21799     A^3   
     W!13 . . . .      6586.428661     A^3   
     W!21 . . . .     -18558.93572     A^3   
     W!22 . . . .      89771.95202     A^3   
     W!23 . . . .     -5324.291218     A^3   
     W!31 . . . .      6045.051310     A^3   
     W!32 . . . .     -5215.590169     A^3   
     W!33 . . . .      77969.58489     A^3   
[eta](M) . . . . . . . . . . .  3.1(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.10(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 12:08:32 E
