START: sob, 31 mar 2018, 22:37:11 E
Body name:  1e8l_1-OThyG5-a2b        
Number of body elements:     130
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.8800        A     
skin thickness . . . . . . . .   0.288800E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.899(1)E+01     A                              
polarizability 11  . . . . . .  1.101(3)E+05     A^3                            
polarizability 12  . . . . . . -1.57(3)E+04      A^3                            
polarizability 13  . . . . . .  6.5(4)E+03       A^3                            
polarizability 21  . . . . . . -1.52(2)E+04      A^3                            
polarizability 22  . . . . . .  8.44(3)E+04      A^3                            
polarizability 23  . . . . . .  6.5(3)E+03       A^3                            
polarizability 31  . . . . . .  6.0(2)E+03       A^3                            
polarizability 32  . . . . . . -3.3(2)E+03       A^3                            
polarizability 33  . . . . . .  6.80(2)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.90(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.625(5)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.88(3)E+01      A                              
     T!   . . . .     0.6575360000           
     U!1  . . . .     0.1936000000E-02       
     U!2  . . . .     0.8238000000E-02       
     U!3  . . . .    -0.3605000000E-01       
     V!11 . . . .      6103.511898     A^3   
     V!12 . . . .      6103.511898     A^3   
     V!13 . . . .      6103.511898     A^3   
     V!21 . . . .      24138.20813     A^3   
     V!22 . . . .      24138.20813     A^3   
     V!23 . . . .      24138.20813     A^3   
     V!31 . . . .     -98603.41120     A^3   
     V!32 . . . .     -98603.41120     A^3   
     V!33 . . . .     -98603.41120     A^3   
     W!11 . . . .      110165.2948     A^3   
     W!12 . . . .     -15619.37263     A^3   
     W!13 . . . .      6204.201035     A^3   
     W!21 . . . .     -15090.48163     A^3   
     W!22 . . . .      84714.42719     A^3   
     W!23 . . . .     -4905.064615     A^3   
     W!31 . . . .      5680.383797     A^3   
     W!32 . . . .     -4520.380077     A^3   
     W!33 . . . .      73374.74736     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.13(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   sob, 31 mar 2018, 22:38:07 E
