START: nie, 15 kwi 2018, 01:16:19 E
Body name:  1e8l_1-hiOT-so           
Number of body elements:     247
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    28.1232        A     
skin thickness . . . . . . . .   0.281232E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  1.430680(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.916(1)E+01     A                              
polarizability 11  . . . . . .  1.119(2)E+05     A^3                            
polarizability 12  . . . . . . -1.77(3)E+04      A^3                            
polarizability 13  . . . . . .  5.2(3)E+03       A^3                            
polarizability 21  . . . . . . -1.72(3)E+04      A^3                            
polarizability 22  . . . . . .  8.58(2)E+04      A^3                            
polarizability 23  . . . . . .  5.2(3)E+03       A^3                            
polarizability 31  . . . . . .  5.5(2)E+03       A^3                            
polarizability 32  . . . . . . -4.1(2)E+03       A^3                            
polarizability 33  . . . . . .  7.03(3)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.92(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  2.680(4)E+05     A^3                            
Vh . . . . . . . . . . . . . .  2.8(1)E+04       A^3                            
Rv (viscosity radius)  . . . .  1.89(3)E+01      A                              
     T!   . . . .     0.6812620000           
     U!1  . . . .     0.4836000000E-02       
     U!2  . . . .     0.1095400000E-01       
     U!3  . . . .    -0.3609600000E-01       
     V!11 . . . .      11378.94532     A^3   
     V!12 . . . .      11378.94532     A^3   
     V!13 . . . .      11378.94532     A^3   
     V!21 . . . .      28013.32381     A^3   
     V!22 . . . .      28013.32381     A^3   
     V!23 . . . .      28013.32381     A^3   
     V!31 . . . .     -91315.95240     A^3   
     V!32 . . . .     -91315.95240     A^3   
     V!33 . . . .     -91315.95240     A^3   
     W!11 . . . .      112026.0024     A^3   
     W!12 . . . .     -17555.83509     A^3   
     W!13 . . . .      4618.573768     A^3   
     W!21 . . . .     -16956.54109     A^3   
     W!22 . . . .      86272.65754     A^3   
     W!23 . . . .     -5666.835064     A^3   
     W!31 . . . .      4809.456670     A^3   
     W!32 . . . .     -5526.252150     A^3   
     W!33 . . . .      75090.95366     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.12(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   nie, 15 kwi 2018, 01:17:50 E
