 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.58784E+04
     True Area (A^2)        0.62957E+04
     Areafactor                  1.0710
     True Volume (A^3)      0.24614E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2004
  
  
  Centroid Coordinates (A)
    0.98649E-01    0.18374E+01   -0.42437E+01
  Vector between Center of Resistance/Centroid 
    0.30477E-01   -0.20157E+00   -0.97124E-01
  Vector between Centers of Diffusion/Resistance
    0.32111E-01    0.14023E+00   -0.90784E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69768E-01   -0.19175E-02    0.82304E-03
   -0.19172E-02    0.67068E-01   -0.16704E-03
    0.82150E-03   -0.16805E-03    0.65324E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45019E-06    0.11848E-06    0.10490E-06
    0.92132E-07   -0.24248E-07   -0.21467E-07
   -0.35804E-04    0.94233E-05    0.83427E-05
  
   Drr TENSOR (1/A^3)
    0.14241E-03   -0.14931E-04    0.40972E-05
   -0.14996E-04    0.11855E-03   -0.24631E-05
    0.40844E-05   -0.24398E-05    0.11026E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.15016E-03    0.11148E-03    0.10958E-03
  1/3 Trace =  0.12374E-03
  Anisotropy= 0.39666E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.24134E+08    0.17917E+08    0.17612E+08
  1/3 Trace DRR(EXACT) =    0.19888E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70880E-01    0.66129E-01    0.65150E-01
  1/3 Trace =  0.67387E-01
  Anisotropy= 0.53092E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11392E-05    0.10628E-05    0.10471E-05
  1/3 Trace DTT(EXACT) =    0.10830E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.327089E+01
     CHI*VOLUME (A^3)      0.805084E+05

     ETA (cm^3/g)          0.338307E+01

