 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.60035E+04
     True Area (A^2)        0.62957E+04
     Areafactor                  1.0487
     True Volume (A^3)      0.24614E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3616
  
  
  Centroid Coordinates (A)
   -0.79053E-01    0.18664E+01   -0.45884E+01
  Vector between Center of Resistance/Centroid 
    0.21446E+00   -0.22750E+00    0.24344E+00
  Vector between Centers of Diffusion/Resistance
   -0.57595E-01    0.15300E+00   -0.13669E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69300E-01   -0.18818E-02    0.79931E-03
   -0.18817E-02    0.66659E-01   -0.15752E-03
    0.79772E-03   -0.17292E-03    0.64889E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.45416E-06   -0.13180E-06    0.97551E-07
    0.98372E-07    0.28549E-07   -0.21130E-07
   -0.36935E-04   -0.10719E-04    0.79334E-05
  
   Drr TENSOR (1/A^3)
    0.13946E-03   -0.14450E-04    0.38763E-05
   -0.14443E-04    0.11618E-03   -0.23318E-05
    0.38656E-05   -0.23291E-05    0.10804E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14690E-03    0.10936E-03    0.10742E-03
  1/3 Trace =  0.12123E-03
  Anisotropy= 0.38540E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23609E+08    0.17577E+08    0.17265E+08
  1/3 Trace DRR(EXACT) =    0.19483E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70390E-01    0.65734E-01    0.64724E-01
  1/3 Trace =  0.66949E-01
  Anisotropy= 0.52345E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11313E-05    0.10565E-05    0.10402E-05
  1/3 Trace DTT(EXACT) =    0.10760E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.333313E+01
     CHI*VOLUME (A^3)      0.820406E+05

     ETA (cm^3/g)          0.344745E+01

