 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59284E+04
     True Area (A^2)        0.62957E+04
     Areafactor                  1.0620
     True Volume (A^3)      0.24614E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2456
  
  
  Centroid Coordinates (A)
    0.18932E+00    0.19328E+01   -0.44737E+01
  Vector between Center of Resistance/Centroid 
   -0.35716E-01   -0.26765E+00    0.10363E+00
  Vector between Centers of Diffusion/Resistance
    0.69021E-01    0.17525E+00   -0.93697E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69577E-01   -0.18916E-02    0.80827E-03
   -0.18921E-02    0.66899E-01   -0.16956E-03
    0.80381E-03   -0.17831E-03    0.65154E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.55312E-06    0.22466E-06    0.99218E-07
    0.12270E-06   -0.49834E-07   -0.22009E-07
   -0.44828E-04    0.18207E-04    0.80411E-05
  
   Drr TENSOR (1/A^3)
    0.14118E-03   -0.14643E-04    0.39536E-05
   -0.14696E-04    0.11745E-03   -0.23462E-05
    0.39823E-05   -0.23581E-05    0.10943E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14869E-03    0.11057E-03    0.10880E-03
  1/3 Trace =  0.12269E-03
  Anisotropy= 0.39044E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23898E+08    0.17770E+08    0.17486E+08
  1/3 Trace DRR(EXACT) =    0.19718E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70670E-01    0.65971E-01    0.64988E-01
  1/3 Trace =  0.67210E-01
  Anisotropy= 0.52604E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11358E-05    0.10603E-05    0.10445E-05
  1/3 Trace DTT(EXACT) =    0.10802E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.329536E+01
     CHI*VOLUME (A^3)      0.811108E+05

     ETA (cm^3/g)          0.340838E+01

