 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59832E+04
     True Area (A^2)        0.62957E+04
     Areafactor                  1.0522
     True Volume (A^3)      0.24614E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3238
  
  
  Centroid Coordinates (A)
   -0.13299E+00    0.18689E+01   -0.45138E+01
  Vector between Center of Resistance/Centroid 
    0.26562E+00   -0.21819E+00    0.16077E+00
  Vector between Centers of Diffusion/Resistance
   -0.83271E-01    0.14717E+00   -0.14273E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69372E-01   -0.18771E-02    0.79857E-03
   -0.18775E-02    0.66726E-01   -0.16691E-03
    0.79609E-03   -0.17968E-03    0.64955E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.43228E-06   -0.20390E-06    0.97804E-07
    0.97348E-07    0.45917E-07   -0.22025E-07
   -0.35249E-04   -0.16626E-04    0.79752E-05
  
   Drr TENSOR (1/A^3)
    0.13992E-03   -0.14375E-04    0.38763E-05
   -0.14388E-04    0.11645E-03   -0.23348E-05
    0.38931E-05   -0.23399E-05    0.10842E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14726E-03    0.10973E-03    0.10779E-03
  1/3 Trace =  0.12160E-03
  Anisotropy= 0.38533E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23668E+08    0.17637E+08    0.17324E+08
  1/3 Trace DRR(EXACT) =    0.19543E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70458E-01    0.65801E-01    0.64793E-01
  1/3 Trace =  0.67018E-01
  Anisotropy= 0.52340E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11324E-05    0.10576E-05    0.10414E-05
  1/3 Trace DTT(EXACT) =    0.10771E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.332343E+01
     CHI*VOLUME (A^3)      0.818017E+05

     ETA (cm^3/g)          0.343741E+01

