 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.59571E+04
     True Area (A^2)        0.62957E+04
     Areafactor                  1.0568
     True Volume (A^3)      0.24614E+05
     Molecular Weight (g/mol)   14331.2
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2872
  
  
  Centroid Coordinates (A)
    0.98795E-01    0.18025E+01   -0.43761E+01
  Vector between Center of Resistance/Centroid 
    0.48733E-01   -0.15245E+00    0.26336E-01
  Vector between Centers of Diffusion/Resistance
    0.25171E-01    0.11338E+00   -0.69444E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.69485E-01   -0.18812E-02    0.80978E-03
   -0.18815E-02    0.66816E-01   -0.17142E-03
    0.80712E-03   -0.17592E-03    0.65045E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.35482E-06    0.90829E-07    0.94578E-07
    0.77274E-07   -0.19781E-07   -0.20597E-07
   -0.28565E-04    0.73122E-05    0.76140E-05
  
   Drr TENSOR (1/A^3)
    0.14066E-03   -0.14498E-04    0.40250E-05
   -0.14518E-04    0.11699E-03   -0.23570E-05
    0.40230E-05   -0.23521E-05    0.10892E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.14809E-03    0.11020E-03    0.10828E-03
  1/3 Trace =  0.12219E-03
  Anisotropy= 0.38885E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.23801E+08    0.17711E+08    0.17403E+08
  1/3 Trace DRR(EXACT) =    0.19638E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.70573E-01    0.65893E-01    0.64881E-01
  1/3 Trace =  0.67115E-01
  Anisotropy= 0.52597E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.11342E-05    0.10590E-05    0.10428E-05
  1/3 Trace DTT(EXACT) =    0.10787E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.330838E+01
     CHI*VOLUME (A^3)      0.814314E+05

     ETA (cm^3/g)          0.342185E+01

