
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.073E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.278E-08 [s]       
                                                -> Relaxation time (2):  2.297E-08 [s]       
                                                -> Relaxation time (3):  2.706E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.251E-09 [s]       
                                                -> Relaxation time (2):  9.020E-09 [s]       
                                                -> Relaxation time (3):  8.541E-09 [s]       
                                                -> Relaxation time (4):  8.462E-09 [s]       
                                                -> Relaxation time (5):  7.252E-09 [s]       
                                      Harmonic mean (correlation) time:  8.039E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.835E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.103E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.233E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.133E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.181E-06 -2.662E-08  1.781E-08    -1.112E-01  8.366E-01  2.771E-01
  -2.662E-08  1.145E-06  1.655E-08    -1.067E+00  1.085E-01 -4.083E-02
   1.781E-08  1.655E-08  1.072E-06    -4.198E-01  8.839E-02  1.211E-03

  -1.112E-01 -1.067E+00 -4.198E-01     2.396E+07 -2.490E+06  7.308E+05
   8.366E-01  1.085E-01  8.839E-02    -2.490E+06  1.981E+07 -4.391E+05
   2.771E-01 -4.083E-02  1.211E-03     7.308E+05 -4.391E+05  1.843E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.451E-09  1.681E-08 -4.364E-08
                   as the reference point               
                  in the reference frame:               
         e1: -3.493E-03  2.742E-01  9.617E-01
         e2:  4.399E-01  8.640E-01 -2.448E-01
         e3: -8.980E-01  4.222E-01 -1.237E-01

                                   Translational diffusion coefficient:  1.101E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.066E-06  8.090E-09 -8.635E-10     2.252E-02  2.010E-03  2.144E-02
   8.090E-09  1.078E-06  3.159E-09     2.010E-03 -2.273E-02  1.205E-02
  -8.635E-10  3.159E-09  1.159E-06     2.144E-02  1.205E-02 -1.225E-03

   2.252E-02  2.010E-03  2.144E-02     1.830E+07 -3.274E-09 -3.274E-09
   2.010E-03 -2.273E-02  1.205E-02    -1.637E-09  1.866E+07 -8.594E-09
   2.144E-02  1.205E-02 -1.225E-03    -3.274E-09 -8.525E-09  2.523E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.950E-07 [cm]      
                                      Rotational diffusion coefficient:  1.980E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.803E-07 [cm]      
                                                -> Relaxation time (2):  2.810E-07 [cm]      
                                                -> Relaxation time (3):  2.968E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.914E-07 [cm]      
                                                -> Relaxation time (2):  2.058E-07 [cm]      
                                                -> Relaxation time (3):  2.021E-07 [cm]      
                                                -> Relaxation time (4):  2.015E-07 [cm]      
                                                -> Relaxation time (5):  1.914E-07 [cm]      
                                                  Mean relaxation time:  1.980E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.917E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.943E-07 [cm]      
