
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:19:45                                *
**************************************************************
MODEL File Name  :___ avg1clb_1-A10R30syOThyG5-a2b
TOTAL Beads in the MODEL :___ 63
TOTAL Surface Area of Beads in the MODEL :___ 37.43 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 3.18 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.744 (computed) 	[cm^3/g]
Temp corrected vbar:    0.744            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 60
- Used BEADS Volume       = 3.18  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 37.28 [nm^2]
- Used BEAD Mass     = 8461.60  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 3.003e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.20	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 1.279e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 31761931	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.203e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.247e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.386e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 33642952.48	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 32445694.63	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 29197143.42	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8461.60	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.744	[cm^3/g]

- RADIUS OF GYRATION              = 1.43	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.59	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.68	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.70	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.77	[nm]

- CENTRE OF RESISTANCE   :  -0.01	 0.06	 0.07	[nm]
- CENTRE OF MASS         :   0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.01	 0.06	 0.07	[nm]
- CENTRE OF VISCOSITY    :   0.09	 0.07	 0.09	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.89	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.57	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.45	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.67	[nm]

RELAXATION TIMES

 Tau(1) 	5.52	[ns]  (20C,w)
 Tau(2) 	5.15	[ns]  (20C,w)
 Tau(3) 	5.52	[ns]  (20C,w)
 Tau(4) 	5.10	[ns]  (20C,w)
 Tau(5) 	5.00	[ns]  (20C,w)

 Tau(m) 	5.26	[ns]  (20C,w)
 Tau(h) 	5.25	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.03 [nm];  [Y axis] = 3.51 [nm];  [Z axis] = 3.04 [nm]
- AXIAL RATIOS : [X:Z] = 1.3; [X:Y] = 1.1; [Y:Z] = 1.2


********************************************************************************
