
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:19:57                                *
**************************************************************
MODEL File Name  :___ avg1clb_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 415
TOTAL Surface Area of Beads in the MODEL :___ 50.24 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 2.07 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.744 (computed) 	[cm^3/g]
Temp corrected vbar:    0.744            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 174
- Used BEADS Volume       = 1.40  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 29.42 [nm^2]
- Used BEAD Mass     = 8461.60  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.993e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.35e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.21	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 1.172e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 34688680	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.114e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.120e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.281e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 36341912.08	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 36129773.17	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 31594351.95	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8461.60	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.744	[cm^3/g]

- RADIUS OF GYRATION              = 1.30	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.58	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.64	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.72	[nm]

- CENTRE OF RESISTANCE   :   0.16	 0.13	-0.07	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.16	 0.13	-0.07	[nm]
- CENTRE OF VISCOSITY    :  -0.18	 0.02	-0.06	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.89	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.57	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.14	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.62	[nm]

RELAXATION TIMES

 Tau(1) 	5.03	[ns]  (20C,w)
 Tau(2) 	4.74	[ns]  (20C,w)
 Tau(3) 	5.03	[ns]  (20C,w)
 Tau(4) 	4.66	[ns]  (20C,w)
 Tau(5) 	4.60	[ns]  (20C,w)

 Tau(m) 	4.81	[ns]  (20C,w)
 Tau(h) 	4.80	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 4.10 [nm];  [Y axis] = 3.55 [nm];  [Z axis] = 3.43 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.2; [Y:Z] = 1.0


********************************************************************************
