START: wto, 26 cze 2018, 04:05:33 E
Body name:  avg1clbNoHeHR_shell      
Number of body elements:     738
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2591        A     
skin thickness . . . . . . . .   0.232591E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.620(1)E+01     A                              
polarizability 11  . . . . . .  5.42(2)E+04      A^3                            
polarizability 12  . . . . . .  1.2(1)E+03       A^3                            
polarizability 13  . . . . . .  7.1(2)E+03       A^3                            
polarizability 21  . . . . . .  1.2(2)E+03       A^3                            
polarizability 22  . . . . . .  5.66(2)E+04      A^3                            
polarizability 23  . . . . . .  7.1(2)E+03       A^3                            
polarizability 31  . . . . . .  7.3(1)E+03       A^3                            
polarizability 32  . . . . . . -5(1)E+02         A^3                            
polarizability 33  . . . . . .  5.04(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.613(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.70(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.6963980000           
     U!1  . . . .     0.1835400000E-01       
     U!2  . . . .    -0.7600000000E-02       
     U!3  . . . .    -0.2547600000E-01       
     V!11 . . . .      24998.98500     A^3   
     V!12 . . . .      24998.98500     A^3   
     V!13 . . . .      24998.98500     A^3   
     V!21 . . . .     -11664.03601     A^3   
     V!22 . . . .     -11664.03601     A^3   
     V!23 . . . .     -11664.03601     A^3   
     V!31 . . . .     -38668.88188     A^3   
     V!32 . . . .     -38668.88188     A^3   
     V!33 . . . .     -38668.88188     A^3   
     W!11 . . . .      54869.91425     A^3   
     W!12 . . . .      918.6392526     A^3   
     W!13 . . . .      6230.620863     A^3   
     W!21 . . . .      915.8471818     A^3   
     W!22 . . . .      56777.28621     A^3   
     W!23 . . . .     -505.4339315     A^3   
     W!31 . . . .      6282.975785     A^3   
     W!32 . . . .     -74.44840919     A^3   
     W!33 . . . .      51839.96520     A^3   
volume . . . . . . . . . . . .  1.193(2)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.273(1)E+01     A                              
C0 . . . . . . . . . . . . . .  1.4176(9)E+01    A                              
sig 11 . . . . . . . . . . . .  1.514(6)                                        
sig 22 . . . . . . . . . . . .  1.582(6)                                        
sig 33 . . . . . . . . . . . .  1.409(4)                                        
sig(normal)  . . . . . . . . .  3.097(8)                                        
sig(parallel)  . . . . . . . .  1.409(4)                                        
sigma  . . . . . . . . . . . .  4.505(9)                                        
[eta](V) . . . . . . . . . . .  3.6(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.272(2)                                        
C/C0 . . . . . . . . . . . . .  1.143(1)                                        
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.27(1)                                         
Rh/C0  . . . . . . . . . . . .  1.14(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rg,i/C . . . . . . . . . . . .  7.86(1)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.86(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  8.98(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.752(8)E-01                                    
C0/Rh  . . . . . . . . . . . .  8.75(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.113(1)                                        
C0/Rv  . . . . . . . . . . . .  8.9(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.12(2)                                         
==================================================
END:   wto, 26 cze 2018, 04:10:24 E
