START: pon, 28 maj 2018, 15:00:38 E
Body name:  avg1clb_1-ovlp           
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2752        A     
skin thickness . . . . . . . .   0.232752E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.618(1)E+01     A                              
polarizability 11  . . . . . .  5.48(1)E+04      A^3                            
polarizability 12  . . . . . .  6(2)E+02         A^3                            
polarizability 13  . . . . . .  7.7(1)E+03       A^3                            
polarizability 21  . . . . . .  4(2)E+02         A^3                            
polarizability 22  . . . . . .  5.61(2)E+04      A^3                            
polarizability 23  . . . . . .  7.7(1)E+03       A^3                            
polarizability 31  . . . . . .  7.7(1)E+03       A^3                            
polarizability 32  . . . . . . -2.2(1)E+03       A^3                            
polarizability 33  . . . . . .  5.01(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.62(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.611(2)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.70(9)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.59(3)E+01      A                              
     T!   . . . .     0.6951270000           
     U!1  . . . .     0.1800500000E-01       
     U!2  . . . .    -0.7725000000E-02       
     U!3  . . . .    -0.2441900000E-01       
     V!11 . . . .      24286.98095     A^3   
     V!12 . . . .      24286.98095     A^3   
     V!13 . . . .      24286.98095     A^3   
     V!21 . . . .     -9967.778580     A^3   
     V!22 . . . .     -9967.778580     A^3   
     V!23 . . . .     -9967.778580     A^3   
     V!31 . . . .     -33797.07666     A^3   
     V!32 . . . .     -33797.07666     A^3   
     V!33 . . . .     -33797.07666     A^3   
     W!11 . . . .      55444.57284     A^3   
     W!12 . . . .      285.3548237     A^3   
     W!13 . . . .      6833.340341     A^3   
     W!21 . . . .      188.9641283     A^3   
     W!22 . . . .      56225.51065     A^3   
     W!23 . . . .     -1702.110379     A^3   
     W!31 . . . .      6858.340507     A^3   
     W!32 . . . .     -1797.608899     A^3   
     W!33 . . . .      51314.44019     A^3   
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.32(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:01:56 E
