
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.473E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.366E-08 [s]       
                                                -> Relaxation time (2):  1.470E-08 [s]       
                                                -> Relaxation time (3):  1.489E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.552E-09 [s]       
                                                -> Relaxation time (2):  5.074E-09 [s]       
                                                -> Relaxation time (3):  5.071E-09 [s]       
                                                -> Relaxation time (4):  4.702E-09 [s]       
                                                -> Relaxation time (5):  4.645E-09 [s]       
                                      Harmonic mean (correlation) time:  4.799E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.174E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.066E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.113E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.351E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.359E-06  1.362E-08  5.012E-08    -3.509E-02  1.032E+00 -3.985E-01
   1.362E-08  1.370E-06 -1.571E-08    -1.013E+00  5.007E-02 -6.912E-01
   5.012E-08 -1.571E-08  1.325E-06     3.728E-01  7.119E-01 -1.686E-02

  -3.509E-02 -1.013E+00  3.728E-01     3.514E+07  7.886E+05  2.651E+06
   1.032E+00  5.007E-02  7.119E-01     7.886E+05  3.574E+07 -1.191E+06
  -3.985E-01 -6.912E-01 -1.686E-02     2.651E+06 -1.191E+06  3.332E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.912E-08 -1.056E-08 -2.796E-08
                   as the reference point               
                  in the reference frame:               
         e1: -5.547E-01  2.883E-01  7.805E-01
         e2: -2.131E-01 -9.560E-01  2.016E-01
         e3:  8.043E-01 -5.454E-02  5.917E-01

                                   Translational diffusion coefficient:  1.320E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.284E-06 -5.782E-09  1.103E-09    -4.117E-03 -2.125E-02  5.882E-03
  -5.782E-09  1.330E-06  2.358E-10    -2.125E-02  4.443E-02 -2.237E-02
   1.103E-09  2.358E-10  1.347E-06     5.882E-03 -2.237E-02 -4.219E-02

  -4.117E-03 -2.125E-02  5.882E-03     3.100E+07 -1.091E-09  0.000E+00
  -2.125E-02  4.443E-02 -2.237E-02     0.000E+00  3.617E+07  1.091E-09
   5.882E-03 -2.237E-02 -4.219E-02     2.182E-09  1.637E-09  3.703E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.626E-07 [cm]      
                                      Rotational diffusion coefficient:  1.668E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.363E-07 [cm]      
                                                -> Relaxation time (2):  2.422E-07 [cm]      
                                                -> Relaxation time (3):  2.432E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.638E-07 [cm]      
                                                -> Relaxation time (2):  1.699E-07 [cm]      
                                                -> Relaxation time (3):  1.699E-07 [cm]      
                                                -> Relaxation time (4):  1.656E-07 [cm]      
                                                -> Relaxation time (5):  1.649E-07 [cm]      
                                                  Mean relaxation time:  1.668E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.602E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.611E-07 [cm]      
