START: pon, 28 maj 2018, 14:55:01 E
Body name:  avg1clb_1-hiOT-so        
Number of body elements:     145
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.2752        A     
skin thickness . . . . . . . .   0.232752E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.585(1)E+01     A                              
polarizability 11  . . . . . .  5.21(2)E+04      A^3                            
polarizability 12  . . . . . .  7(1)E+02         A^3                            
polarizability 13  . . . . . .  7.4(2)E+03       A^3                            
polarizability 21  . . . . . .  7(1)E+02         A^3                            
polarizability 22  . . . . . .  5.25(2)E+04      A^3                            
polarizability 23  . . . . . .  7.4(2)E+03       A^3                            
polarizability 31  . . . . . .  7.2(1)E+03       A^3                            
polarizability 32  . . . . . . -1.8(2)E+03       A^3                            
polarizability 33  . . . . . .  4.72(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.59(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.519(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.60(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.56(3)E+01      A                              
     T!   . . . .     0.6811070000           
     U!1  . . . .     0.1592900000E-01       
     U!2  . . . .    -0.5441000000E-02       
     U!3  . . . .    -0.2329100000E-01       
     V!11 . . . .      22787.61473     A^3   
     V!12 . . . .      22787.61473     A^3   
     V!13 . . . .      22787.61473     A^3   
     V!21 . . . .     -6056.143836     A^3   
     V!22 . . . .     -6056.143836     A^3   
     V!23 . . . .     -6056.143836     A^3   
     V!31 . . . .     -33644.80072     A^3   
     V!32 . . . .     -33644.80072     A^3   
     V!33 . . . .     -33644.80072     A^3   
     W!11 . . . .      52652.11062     A^3   
     W!12 . . . .      500.2478064     A^3   
     W!13 . . . .      6608.526339     A^3   
     W!21 . . . .      592.2648871     A^3   
     W!22 . . . .      52595.85973     A^3   
     W!23 . . . .     -1878.975940     A^3   
     W!31 . . . .      6368.326449     A^3   
     W!32 . . . .     -1546.767426     A^3   
     W!33 . . . .      48359.37885     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.35(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 14:56:23 E
