      ------------------------------------------------------------
                 HYDROPRO, Version 10, September 2011   
              A. Ortega, D. Amoros, J. Garcia de la Torre, 
      "Prediction of hydrodynamic and other solution properties of 
          rigid proteins from atomic- and residue-level models" 
                Biophys. J. 101, 892-898 (2011). 
      ------------------------------------------------------------


                          SUMMARY OF DATA AND RESULTS
  
                            This file : avg1clb-res.txt               
                                 Case : avg1clb                       
                      Structural file : avg1clb.pdb                   
  
  Radius of elements in primary model : 2.90 Angs.
         Type of hydropro calculation : 1
  
                           Temperature:  20.0 centigrade
                     Solvent viscosity:  0.01000 poise
                      Molecular weight:     8462. Da
        Solute partial specific volume: 0.744 cm^3/g
                      Solution density: 1.000 g/cm^3
  
   Translational diffusion coefficient:  1.278E-06 cm^2/s
                    Radius of gyration:  1.247E-07 cm
                                Volume:  1.506E-20 cm^3
      Rotational diffusion coefficient:  3.364E+07 s^-1
                   Relaxation time (1):  5.615E-09 s
                   Relaxation time (2):  5.615E-09 s
                   Relaxation time (3):  5.164E-09 s
                   Relaxation time (4):  5.164E-09 s
                   Relaxation time (5):  5.028E-09 s
      Harmonic mean (correlation) time:  5.306E-09 s
                   Intrinsic viscosity:  3.667E+00 cm^3/g
             Sedimentation coefficient:  1.136E+00 Svedberg
  


               Center of diffusion (x):  1.729E-07 cm
               Center of diffusion (x):  1.720E-07 cm
               Center of diffusion (x):  1.888E-07 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  1.289E-06  7.187E-09  2.532E-08    -2.640E-02  1.456E-02 -2.739E-02
  7.158E-09  1.301E-06  1.124E-09     1.457E-02  3.283E-02  2.904E-02
  2.535E-08  1.097E-09  1.280E-06    -2.741E-02  2.901E-02 -1.009E-02


 -2.640E-02  1.457E-02 -2.741E-02     3.362E+07  9.311E+05  2.246E+06
  1.456E-02  3.283E-02  2.901E-02     9.308E+05  3.447E+07 -6.677E+05
 -2.739E-02  2.904E-02 -1.009E-02     2.246E+06 -6.679E+05  3.282E+07

                        List of equivalent radii

                         Translational:  1.679E-07
                             Gyration :  1.610E-07
                               Volume :  1.532E-07
                          Rotation (1):  1.757E-07
                          Rotation (2):  1.757E-07
                          Rotation (3):  1.709E-07
                          Rotation (4):  1.709E-07
                          Rotation (5):  1.694E-07
                          Rotation (h):  1.712E-07
                   Intrinsic viscosity:  1.701E-07
                      Longest distance:  2.114E-07
  
                     Longest distance :  4.229E-07 cm

