
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.531E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.354E-08 [s]       
                                                -> Relaxation time (2):  1.434E-08 [s]       
                                                -> Relaxation time (3):  1.466E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.505E-09 [s]       
                                                -> Relaxation time (2):  4.958E-09 [s]       
                                                -> Relaxation time (3):  4.950E-09 [s]       
                                                -> Relaxation time (4):  4.663E-09 [s]       
                                                -> Relaxation time (5):  4.566E-09 [s]       
                                      Harmonic mean (correlation) time:  4.721E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.166E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.160E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.199E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.334E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.337E-06  7.567E-09  4.324E-08    -2.090E-02  8.400E-01 -2.500E-01
   7.567E-09  1.352E-06 -1.074E-08    -8.710E-01  4.252E-02 -6.589E-01
   4.324E-08 -1.074E-08  1.313E-06     2.117E-01  6.493E-01 -2.409E-02

  -2.090E-02 -8.710E-01  2.117E-01     3.578E+07  4.527E+05  2.580E+06
   8.400E-01  4.252E-02  6.493E-01     4.527E+05  3.596E+07 -8.745E+05
  -2.500E-01 -6.589E-01 -2.409E-02     2.580E+06 -8.745E+05  3.418E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.776E-08 -6.195E-09 -2.314E-08
                   as the reference point               
                  in the reference frame:               
         e1: -5.707E-01  2.412E-01  7.850E-01
         e2: -2.231E-01 -9.655E-01  1.345E-01
         e3:  7.903E-01 -9.836E-02  6.048E-01

                                   Translational diffusion coefficient:  1.312E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.278E-06 -3.882E-09 -8.561E-11     4.497E-04 -1.313E-02 -9.361E-03
  -3.882E-09  1.321E-06  1.104E-09    -1.313E-02  3.389E-02 -1.885E-03
  -8.561E-11  1.104E-09  1.338E-06    -9.361E-03 -1.885E-03 -3.681E-02

   4.497E-04 -1.313E-02 -9.361E-03     3.204E+07 -2.728E-09 -4.365E-09
  -1.313E-02  3.389E-02 -1.885E-03    -2.182E-09  3.618E+07  2.182E-09
  -9.361E-03 -1.885E-03 -3.681E-02     0.000E+00  1.091E-09  3.770E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.636E-07 [cm]      
                                      Rotational diffusion coefficient:  1.658E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.356E-07 [cm]      
                                                -> Relaxation time (2):  2.402E-07 [cm]      
                                                -> Relaxation time (3):  2.419E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.633E-07 [cm]      
                                                -> Relaxation time (2):  1.686E-07 [cm]      
                                                -> Relaxation time (3):  1.685E-07 [cm]      
                                                -> Relaxation time (4):  1.652E-07 [cm]      
                                                -> Relaxation time (5):  1.640E-07 [cm]      
                                                  Mean relaxation time:  1.658E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.619E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.625E-07 [cm]      
