
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Sun 3 Jun 18 13:19:41                                *
**************************************************************
MODEL File Name  :___ avg1clb_1-A20R50hiOT-so
TOTAL Beads in the MODEL :___ 145
TOTAL Surface Area of Beads in the MODEL :___ 69.83 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 5.81 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.744 (computed) 	[cm^3/g]
Temp corrected vbar:    0.744            	[cm^3/g]

- WARNING: THERE ARE 6 BEADS COLOR CODED '0' [RADIUS < 0.005 NM]
- THOSE BEADS ARE NOT USED IN THE HYDRODYNAMIC COMPUTATIONS

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 66
- Used BEADS Volume       = 4.18  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 46.47 [nm^2]
- Used BEAD Mass     = 8461.60  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 2.947e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 1.37e-06	[cm^2/s]  (20C,w)
- SED. COEFF.           = 1.23	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.15
- ROT. FRICT. COEFF.    = 1.254e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 32382064	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 1.187e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 1.223e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 1.351e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 34087305.10	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 33107658.96	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 29951233.69	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 8461.60	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.744	[cm^3/g]

- RADIUS OF GYRATION              = 1.19	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 1.56	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 1.68	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 1.69	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 1.75	[nm]

- CENTRE OF RESISTANCE   :  -0.03	 0.11	 0.06	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :  -0.03	 0.11	 0.06	[nm]
- CENTRE OF VISCOSITY    :   0.15	-0.15	-0.12	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.79	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 1.55	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.53	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 1.68	[nm]

RELAXATION TIMES

 Tau(1) 	5.37	[ns]  (20C,w)
 Tau(2) 	5.09	[ns]  (20C,w)
 Tau(3) 	5.36	[ns]  (20C,w)
 Tau(4) 	5.00	[ns]  (20C,w)
 Tau(5) 	4.94	[ns]  (20C,w)

 Tau(m) 	5.15	[ns]  (20C,w)
 Tau(h) 	5.15	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 3.95 [nm];  [Y axis] = 3.76 [nm];  [Z axis] = 3.22 [nm]
- AXIAL RATIOS : [X:Z] = 1.2; [X:Y] = 1.1; [Y:Z] = 1.2


********************************************************************************
