START: pon, 28 maj 2018, 14:59:56 E
Body name:  avg1clb_1-OThyG5-a2b     
Number of body elements:      63
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    23.6509        A     
skin thickness . . . . . . . .   0.236509E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.602(1)E+01     A                              
polarizability 11  . . . . . .  5.37(2)E+04      A^3                            
polarizability 12  . . . . . .  1.7(2)E+03       A^3                            
polarizability 13  . . . . . .  8.3(2)E+03       A^3                            
polarizability 21  . . . . . .  1.4(1)E+03       A^3                            
polarizability 22  . . . . . .  5.57(1)E+04      A^3                            
polarizability 23  . . . . . .  8.3(2)E+03       A^3                            
polarizability 31  . . . . . .  8.4(2)E+03       A^3                            
polarizability 32  . . . . . . -3.1(1)E+03       A^3                            
polarizability 33  . . . . . .  4.81(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.60(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.575(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.66(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.58(3)E+01      A                              
     T!   . . . .     0.6771620000           
     U!1  . . . .     0.1845200000E-01       
     U!2  . . . .    -0.1108800000E-01       
     U!3  . . . .    -0.2723600000E-01       
     V!11 . . . .      27724.50402     A^3   
     V!12 . . . .      27724.50402     A^3   
     V!13 . . . .      27724.50402     A^3   
     V!21 . . . .     -15868.62617     A^3   
     V!22 . . . .     -15868.62617     A^3   
     V!23 . . . .     -15868.62617     A^3   
     V!31 . . . .     -40854.62488     A^3   
     V!32 . . . .     -40854.62488     A^3   
     V!33 . . . .     -40854.62488     A^3   
     W!11 . . . .      54468.13803     A^3   
     W!12 . . . .      1267.250460     A^3   
     W!13 . . . .      7161.974118     A^3   
     W!21 . . . .      948.5381940     A^3   
     W!22 . . . .      55970.29579     A^3   
     W!23 . . . .     -2032.982134     A^3   
     W!31 . . . .      7280.397742     A^3   
     W!32 . . . .     -2382.796378     A^3   
     W!33 . . . .      49769.86581     A^3   
[eta](M) . . . . . . . . . . .  3.0(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.34(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 15:00:38 E
