START: pon, 28 maj 2018, 14:56:23 E
Body name:  avg1clb_1-OThyG2-a2b     
Number of body elements:     415
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    24.9000        A     
skin thickness . . . . . . . .   0.249000E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  8.46160(5)E+03   Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  1.582(1)E+01     A                              
polarizability 11  . . . . . .  5.06(2)E+04      A^3                            
polarizability 12  . . . . . .  5(2)E+02         A^3                            
polarizability 13  . . . . . .  7.8(2)E+03       A^3                            
polarizability 21  . . . . . .  6(2)E+02         A^3                            
polarizability 22  . . . . . .  5.39(2)E+04      A^3                            
polarizability 23  . . . . . .  7.8(1)E+03       A^3                            
polarizability 31  . . . . . .  8.0(2)E+03       A^3                            
polarizability 32  . . . . . . -2.0(1)E+03       A^3                            
polarizability 33  . . . . . .  4.72(1)E+04      A^3                            
Rh . . . . . . . . . . . . . .  1.58(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  1.516(3)E+05     A^3                            
Vh . . . . . . . . . . . . . .  1.60(8)E+04      A^3                            
Rv (viscosity radius)  . . . .  1.56(3)E+01      A                              
     T!   . . . .     0.6354380000           
     U!1  . . . .     0.1850200000E-01       
     U!2  . . . .    -0.5188000000E-02       
     U!3  . . . .    -0.2081600000E-01       
     V!11 . . . .      31613.89835     A^3   
     V!12 . . . .      31613.89835     A^3   
     V!13 . . . .      31613.89835     A^3   
     V!21 . . . .     -7728.982414     A^3   
     V!22 . . . .     -7728.982414     A^3   
     V!23 . . . .     -7728.982414     A^3   
     V!31 . . . .     -37606.64772     A^3   
     V!32 . . . .     -37606.64772     A^3   
     V!33 . . . .     -37606.64772     A^3   
     W!11 . . . .      51527.59361     A^3   
     W!12 . . . .      291.5301619     A^3   
     W!13 . . . .      6745.230434     A^3   
     W!21 . . . .      338.4238414     A^3   
     W!22 . . . .      53915.68520     A^3   
     W!23 . . . .     -1466.397279     A^3   
     W!31 . . . .      6890.305219     A^3   
     W!32 . . . .     -1666.698234     A^3   
     W!33 . . . .      48386.98536     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  1.35(1)E-06      cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   pon, 28 maj 2018, 14:59:56 E
