
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:  us-somo input file

                                      Rotational diffusion coefficient:  3.676E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.301E-08 [s]       
                                                -> Relaxation time (2):  1.375E-08 [s]       
                                                -> Relaxation time (3):  1.409E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.328E-09 [s]       
                                                -> Relaxation time (2):  4.759E-09 [s]       
                                                -> Relaxation time (3):  4.749E-09 [s]       
                                                -> Relaxation time (4):  4.485E-09 [s]       
                                                -> Relaxation time (5):  4.382E-09 [s]       
                                      Harmonic mean (correlation) time:  4.533E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.186E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.993E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.029E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.357E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.362E-06  4.908E-09  4.353E-08    -9.540E-03  8.902E-01 -1.655E-01
   4.908E-09  1.374E-06 -8.700E-09    -9.272E-01  3.626E-02 -6.632E-01
   4.353E-08 -8.700E-09  1.334E-06     1.427E-01  6.493E-01 -2.779E-02

  -9.540E-03 -9.272E-01  1.427E-01     3.745E+07  5.892E+05  2.643E+06
   8.902E-01  3.626E-02  6.493E-01     5.892E+05  3.732E+07 -7.916E+05
  -1.655E-01 -6.632E-01 -2.779E-02     2.643E+06 -7.916E+05  3.552E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.713E-08 -3.828E-09 -2.366E-08
                   as the reference point               
                  in the reference frame:               
         e1: -5.563E-01  2.456E-01  7.938E-01
         e2: -1.272E-01 -9.692E-01  2.107E-01
         e3:  8.212E-01  1.623E-02  5.705E-01

                                   Translational diffusion coefficient:  1.334E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.301E-06 -4.300E-09  3.634E-10    -5.843E-03 -1.482E-02 -6.371E-03
  -4.300E-09  1.342E-06  3.349E-09    -1.482E-02  3.157E-02 -1.090E-02
   3.634E-10  3.349E-09  1.360E-06    -6.371E-03 -1.090E-02 -2.679E-02

  -5.843E-03 -1.482E-02 -6.371E-03     3.342E+07 -1.091E-08 -4.365E-09
  -1.482E-02  3.157E-02 -1.090E-02    -7.639E-09  3.756E+07  3.819E-09
  -6.371E-03 -1.090E-02 -2.679E-02     0.000E+00  4.911E-09  3.930E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.609E-07 [cm]      
                                      Rotational diffusion coefficient:  1.636E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.325E-07 [cm]      
                                                -> Relaxation time (2):  2.368E-07 [cm]      
                                                -> Relaxation time (3):  2.388E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.611E-07 [cm]      
                                                -> Relaxation time (2):  1.663E-07 [cm]      
                                                -> Relaxation time (3):  1.662E-07 [cm]      
                                                -> Relaxation time (4):  1.630E-07 [cm]      
                                                -> Relaxation time (5):  1.618E-07 [cm]      
                                                  Mean relaxation time:  1.636E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.590E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.596E-07 [cm]      
