 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38788E+04
     True Area (A^2)        0.40532E+04
     Areafactor                  1.0450
     True Volume (A^3)      0.14983E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2492
  
  
  Centroid Coordinates (A)
    0.15175E+01   -0.11914E+01   -0.28744E+01
  Vector between Center of Resistance/Centroid 
    0.14561E+00   -0.32955E-02    0.12885E+00
  Vector between Centers of Diffusion/Resistance
   -0.42871E-01    0.22971E-01   -0.70388E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81118E-01    0.38058E-03    0.15772E-02
    0.38070E-03    0.81582E-01    0.34705E-04
    0.15792E-02    0.37240E-04    0.80500E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.20096E-06   -0.36661E-06   -0.13982E-06
   -0.47438E-08   -0.86541E-08   -0.33006E-08
   -0.10248E-04   -0.18695E-04   -0.71303E-05
  
   Drr TENSOR (1/A^3)
    0.21825E-03    0.45655E-05    0.14135E-04
    0.45723E-05    0.22043E-03   -0.28630E-05
    0.14217E-04   -0.28149E-05    0.21337E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23045E-03    0.22143E-03    0.20016E-03
  1/3 Trace =  0.21735E-03
  Anisotropy= 0.26939E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37038E+08    0.35589E+08    0.32170E+08
  1/3 Trace DRR(EXACT) =    0.34932E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82524E-01    0.81494E-01    0.79182E-01
  1/3 Trace =  0.81067E-01
  Anisotropy= 0.29640E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13263E-05    0.13098E-05    0.12726E-05
  1/3 Trace DTT(EXACT) =    0.13029E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306971E+01
     CHI*VOLUME (A^3)      0.459945E+05

     ETA (cm^3/g)          0.327344E+01

