 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38861E+04
     True Area (A^2)        0.40532E+04
     Areafactor                  1.0430
     True Volume (A^3)      0.14983E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2632
  
  
  Centroid Coordinates (A)
    0.15605E+01   -0.12254E+01   -0.28800E+01
  Vector between Center of Resistance/Centroid 
    0.97944E-01    0.28747E-01    0.13308E+00
  Vector between Centers of Diffusion/Resistance
   -0.18550E-01    0.72861E-02   -0.28763E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81078E-01    0.38042E-03    0.15743E-02
    0.38053E-03    0.81542E-01    0.31688E-04
    0.15754E-02    0.33445E-04    0.80445E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.65784E-07   -0.15789E-06   -0.13776E-06
   -0.13956E-08   -0.33495E-08   -0.29225E-08
   -0.33607E-05   -0.80659E-05   -0.70375E-05
  
   Drr TENSOR (1/A^3)
    0.21794E-03    0.45356E-05    0.14105E-04
    0.45209E-05    0.22012E-03   -0.28971E-05
    0.14148E-04   -0.28603E-05    0.21297E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23007E-03    0.22114E-03    0.19983E-03
  1/3 Trace =  0.21701E-03
  Anisotropy= 0.26910E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.36976E+08    0.35542E+08    0.32116E+08
  1/3 Trace DRR(EXACT) =    0.34878E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82475E-01    0.81455E-01    0.79136E-01
  1/3 Trace =  0.81022E-01
  Anisotropy= 0.29635E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13255E-05    0.13091E-05    0.12719E-05
  1/3 Trace DTT(EXACT) =    0.13022E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.307457E+01
     CHI*VOLUME (A^3)      0.460672E+05

     ETA (cm^3/g)          0.327862E+01

