 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38649E+04
     True Area (A^2)        0.40532E+04
     Areafactor                  1.0487
     True Volume (A^3)      0.14983E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2204
  
  
  Centroid Coordinates (A)
    0.16469E+01   -0.12389E+01   -0.28585E+01
  Vector between Center of Resistance/Centroid 
    0.10565E-01    0.57246E-01    0.12437E+00
  Vector between Centers of Diffusion/Resistance
    0.25645E-01   -0.76986E-02    0.37888E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81201E-01    0.38032E-03    0.15847E-02
    0.37963E-03    0.81674E-01    0.50152E-04
    0.15835E-02    0.49895E-04    0.80571E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.65017E-07    0.21971E-06   -0.13758E-06
    0.20397E-08    0.68930E-08   -0.43162E-08
    0.33096E-05    0.11184E-04   -0.70032E-05
  
   Drr TENSOR (1/A^3)
    0.21880E-03    0.45831E-05    0.14125E-04
    0.46098E-05    0.22128E-03   -0.28909E-05
    0.14229E-04   -0.28796E-05    0.21384E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23097E-03    0.22227E-03    0.20068E-03
  1/3 Trace =  0.21797E-03
  Anisotropy= 0.27014E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37122E+08    0.35723E+08    0.32253E+08
  1/3 Trace DRR(EXACT) =    0.35033E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82616E-01    0.81577E-01    0.79253E-01
  1/3 Trace =  0.81149E-01
  Anisotropy= 0.29824E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13278E-05    0.13111E-05    0.12738E-05
  1/3 Trace DTT(EXACT) =    0.13042E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306026E+01
     CHI*VOLUME (A^3)      0.458529E+05

     ETA (cm^3/g)          0.326336E+01

