 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38539E+04
     True Area (A^2)        0.40532E+04
     Areafactor                  1.0517
     True Volume (A^3)      0.14983E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2004
  
  
  Centroid Coordinates (A)
    0.17526E+01   -0.12185E+01   -0.28100E+01
  Vector between Center of Resistance/Centroid 
   -0.83476E-01    0.28169E-01    0.83677E-01
  Vector between Centers of Diffusion/Resistance
    0.72043E-01    0.62497E-02    0.86569E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81285E-01    0.38229E-03    0.15685E-02
    0.38159E-03    0.81765E-01    0.40033E-04
    0.15652E-02    0.35932E-04    0.80652E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.48911E-07    0.60910E-06   -0.14196E-06
   -0.11165E-08    0.13905E-07   -0.32408E-08
   -0.25208E-05    0.31392E-04   -0.73166E-05
  
   Drr TENSOR (1/A^3)
    0.21961E-03    0.46608E-05    0.14029E-04
    0.46628E-05    0.22202E-03   -0.29277E-05
    0.14138E-04   -0.29042E-05    0.21434E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23159E-03    0.22301E-03    0.20137E-03
  1/3 Trace =  0.21866E-03
  Anisotropy= 0.26974E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37221E+08    0.35842E+08    0.32364E+08
  1/3 Trace DRR(EXACT) =    0.35142E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82683E-01    0.81669E-01    0.79350E-01
  1/3 Trace =  0.81234E-01
  Anisotropy= 0.29595E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13289E-05    0.13126E-05    0.12753E-05
  1/3 Trace DTT(EXACT) =    0.13056E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.305144E+01
     CHI*VOLUME (A^3)      0.457208E+05

     ETA (cm^3/g)          0.325396E+01

