 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.38776E+04
     True Area (A^2)        0.40532E+04
     Areafactor                  1.0453
     True Volume (A^3)      0.14983E+05
     Molecular Weight (g/mol)    8461.6
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2348
  
  
  Centroid Coordinates (A)
    0.15343E+01   -0.12144E+01   -0.28916E+01
  Vector between Center of Resistance/Centroid 
    0.12534E+00    0.24659E-01    0.14931E+00
  Vector between Centers of Diffusion/Resistance
   -0.32149E-01    0.90709E-02   -0.47295E-03
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.81162E-01    0.37957E-03    0.15754E-02
    0.37931E-03    0.81618E-01    0.37974E-04
    0.15771E-02    0.40780E-04    0.80529E-01
  
  Symmetric Dtr Tensor (1/A^2)
   -0.82039E-07   -0.27412E-06   -0.12633E-06
   -0.20975E-08   -0.70086E-08   -0.32299E-08
   -0.41899E-05   -0.14000E-04   -0.64519E-05
  
   Drr TENSOR (1/A^3)
    0.21858E-03    0.45094E-05    0.14142E-04
    0.45155E-05    0.22074E-03   -0.28345E-05
    0.14229E-04   -0.27728E-05    0.21356E-03
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.23073E-03    0.22172E-03    0.20044E-03
  1/3 Trace =  0.21763E-03
  Anisotropy= 0.26941E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.37082E+08    0.35634E+08    0.32214E+08
  1/3 Trace DRR(EXACT) =    0.34977E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.82561E-01    0.81528E-01    0.79220E-01
  1/3 Trace =  0.81103E-01
  Anisotropy= 0.29628E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.13269E-05    0.13103E-05    0.12732E-05
  1/3 Trace DTT(EXACT) =    0.13035E-05 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.306575E+01
     CHI*VOLUME (A^3)      0.459352E+05

     ETA (cm^3/g)          0.326922E+01

