START: wto, 26 cze 2018, 01:58:19 E
Body name:  1tgnNoHeHR_shell         
Number of body elements:    1129
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
           i            *           100000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    99.1787        A     
skin thickness . . . . . . . .   0.991787E-04    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.398390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.276(4)E+01     A                              
polarizability 11  . . . . . .  1.70(3)E+05      A^3                            
polarizability 12  . . . . . .  2(3)E+03         A^3                            
polarizability 13  . . . . . .  1.8(2)E+04       A^3                            
polarizability 21  . . . . . .  1(2)E+03         A^3                            
polarizability 22  . . . . . .  1.04(2)E+05      A^3                            
polarizability 23  . . . . . .  1.8(2)E+04       A^3                            
polarizability 31  . . . . . .  2.0(2)E+04       A^3                            
polarizability 32  . . . . . .  3(2)E+03         A^3                            
polarizability 33  . . . . . .  1.76(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.28(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.50(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.7(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.25(4)E+01      A                              
     T!   . . . .     0.2294550000           
     U!1  . . . .     0.3278300000E-01       
     U!2  . . . .     0.1175300000E-01       
     U!3  . . . .     0.3503100000E-01       
     V!11 . . . .      3692802.391     A^3   
     V!12 . . . .      3692802.391     A^3   
     V!13 . . . .      3692802.391     A^3   
     V!21 . . . .      1251764.467     A^3   
     V!22 . . . .      1251764.467     A^3   
     V!23 . . . .      1251764.467     A^3   
     V!31 . . . .      3884780.974     A^3   
     V!32 . . . .      3884780.974     A^3   
     V!33 . . . .      3884780.974     A^3   
     W!11 . . . .      697626.3523     A^3   
     W!12 . . . .      191463.4936     A^3   
     W!13 . . . .      582081.9278     A^3   
     W!21 . . . .      179756.0832     A^3   
     W!22 . . . .      168162.9227     A^3   
     W!23 . . . .      195419.6137     A^3   
     W!31 . . . .      574992.8563     A^3   
     W!32 . . . .      201844.3255     A^3   
     W!33 . . . .      769343.5318     A^3   
volume . . . . . . . . . . . .  3.168(8)E+04     A^3                            
Rg (interior)  . . . . . . . .  1.802(2)E+01     A                              
C0 . . . . . . . . . . . . . .  1.963(2)E+01     A                              
sig 11 . . . . . . . . . . . .  1.79(3)                                         
sig 22 . . . . . . . . . . . .  1.09(2)                                         
sig 33 . . . . . . . . . . . .  1.85(3)                                         
sig(normal)  . . . . . . . . .  2.88(4)                                         
sig(parallel)  . . . . . . . .  1.85(3)                                         
sigma  . . . . . . . . . . . .  4.74(4)                                         
[eta](V) . . . . . . . . . . .  3.7(2)                                          
[eta](M) . . . . . . . . . . .  3.0(2)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.4(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rg,i . . . . . . . . . . . .  1.263(3)                                        
C/C0 . . . . . . . . . . . . .  1.159(2)                                        
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rg,i  . . . . . . . . . . .  1.26(1)                                         
Rh/C0  . . . . . . . . . . . .  1.16(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rg,i/C . . . . . . . . . . . .  7.92(2)E-01                                     
Rg,i/Rh  . . . . . . . . . . .  7.92(8)E-01                                     
Rg,i/C0  . . . . . . . . . . .  9.18(1)E-01                                     
Rg,i/Rv  . . . . . . . . . . .  8.0(1)E-01                                      
C0/C . . . . . . . . . . . . .  8.63(2)E-01                                     
C0/Rh  . . . . . . . . . . . .  8.63(9)E-01                                     
C0/Rg,i  . . . . . . . . . . .  1.089(1)                                        
C0/Rv  . . . . . . . . . . . .  8.7(2)E-01                                      
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rg,i  . . . . . . . . . . .  1.25(2)                                         
Rv/C0  . . . . . . . . . . . .  1.14(2)                                         
==================================================
END:   wto, 26 cze 2018, 02:07:05 E
