START: czw, 26 kwi 2018, 19:55:36 E
Body name:  1tgn_1-OThyG2-a2b        
Number of body elements:    1292
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    101.392        A     
skin thickness . . . . . . . .   0.101392E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.398390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.229(4)E+01     A                              
polarizability 11  . . . . . .  1.62(3)E+05      A^3                            
polarizability 12  . . . . . .  3(2)E+03         A^3                            
polarizability 13  . . . . . .  1.8(2)E+04       A^3                            
polarizability 21  . . . . . .  4(2)E+03         A^3                            
polarizability 22  . . . . . .  9.4(1)E+04       A^3                            
polarizability 23  . . . . . .  1.8(2)E+04       A^3                            
polarizability 31  . . . . . .  2.2(2)E+04       A^3                            
polarizability 32  . . . . . .  0(3)E+03         A^3                            
polarizability 33  . . . . . .  1.68(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.23(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.24(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.5(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.20(4)E+01      A                              
     T!   . . . .     0.2198720000           
     U!1  . . . .     0.3118400000E-01       
     U!2  . . . .     0.1034800000E-01       
     U!3  . . . .     0.3341200000E-01       
     V!11 . . . .      3714825.714     A^3   
     V!12 . . . .      3714825.714     A^3   
     V!13 . . . .      3714825.714     A^3   
     V!21 . . . .      1255155.391     A^3   
     V!22 . . . .      1255155.391     A^3   
     V!23 . . . .      1255155.391     A^3   
     V!31 . . . .      3912159.675     A^3   
     V!32 . . . .      3912159.675     A^3   
     V!33 . . . .      3912159.675     A^3   
     W!11 . . . .      688938.9142     A^3   
     W!12 . . . .      177449.1147     A^3   
     W!13 . . . .      582916.7255     A^3   
     W!21 . . . .      181669.6658     A^3   
     W!22 . . . .      153465.5839     A^3   
     W!23 . . . .      193341.0235     A^3   
     W!31 . . . .      577176.0935     A^3   
     W!32 . . . .      184362.7966     A^3   
     W!33 . . . .      762028.0845     A^3   
[eta](M) . . . . . . . . . . .  2.8(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.6(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:59:38 E
