START: czw, 26 kwi 2018, 19:59:38 E
Body name:  1tgn_1-OThyG5-a2b        
Number of body elements:     320
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    101.621        A     
skin thickness . . . . . . . .   0.101621E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.398390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.253(4)E+01     A                              
polarizability 11  . . . . . .  1.67(2)E+05      A^3                            
polarizability 12  . . . . . .  8(3)E+03         A^3                            
polarizability 13  . . . . . .  1.9(2)E+04       A^3                            
polarizability 21  . . . . . .  3(2)E+03         A^3                            
polarizability 22  . . . . . .  9.6(2)E+04       A^3                            
polarizability 23  . . . . . .  1.9(2)E+04       A^3                            
polarizability 31  . . . . . .  1.7(3)E+04       A^3                            
polarizability 32  . . . . . .  1(3)E+03         A^3                            
polarizability 33  . . . . . .  1.70(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.25(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.34(5)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.22(4)E+01      A                              
     T!   . . . .     0.2217230000           
     U!1  . . . .     0.3208700000E-01       
     U!2  . . . .     0.1139300000E-01       
     U!3  . . . .     0.3240900000E-01       
     V!11 . . . .      3757142.129     A^3   
     V!12 . . . .      3757142.129     A^3   
     V!13 . . . .      3757142.129     A^3   
     V!21 . . . .      1284865.333     A^3   
     V!22 . . . .      1284865.333     A^3   
     V!23 . . . .      1284865.333     A^3   
     V!31 . . . .      3957092.741     A^3   
     V!32 . . . .      3957092.741     A^3   
     V!33 . . . .      3957092.741     A^3   
     W!11 . . . .      711121.7226     A^3   
     W!12 . . . .      201494.0302     A^3   
     W!13 . . . .      567883.3749     A^3   
     W!21 . . . .      188930.9418     A^3   
     W!22 . . . .      162431.5680     A^3   
     W!23 . . . .      190768.8203     A^3   
     W!31 . . . .      589547.6687     A^3   
     W!32 . . . .      204179.2521     A^3   
     W!33 . . . .      748659.8139     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 20:00:33 E
