
BEAMS -           IST. CBA                - COEFF/SUPCW v. 5.0

**************************************************************
***** Computational Method : Supermatrix Inversion ***********
**************************************************************
* Date: Thu 26 Apr 18 18:20:04                                *
**************************************************************
MODEL File Name  :___ 1tgn_1-A10R30syOThyG2-a2b
TOTAL Beads in the MODEL :___ 1292
TOTAL Surface Area of Beads in the MODEL :___ 132.95 [nm^2]
TOTAL Volume of Beads in the MODEL :___ 4.81 [nm^3]

Solvent:                Water
Temperature:            20.00
Solvent viscosity (cP): 1.001940
Solvent density (g/ml): 0.998234

Original vbar:          0.725 (computed) 	[cm^3/g]
Temp corrected vbar:    0.725            	[cm^3/g]

- 'NORMALIZED' model -
- STICK BOUNDARY CONDITIONS (6*PI*ETAo)

- Used BEADS Number       = 433
- Used BEADS Volume       = 2.63  [nm^3] (NO contribution from buried beads)
- Used BEADS Surface Area = 63.05 [nm^2]
- Used BEAD Mass     = 23983.91  [Da]
- Conversion Factor  = 0.10

- TRANS. FRICT. COEFF.  = 4.219e-08	[g/s]  (w@20C)
- TRANS. DIFF. COEFF.   = 9.59e-07	[cm^2/s]  (20C,w)
- SED. COEFF.           = 2.61	        [S]  (20C,w)
- FRICTIONAL RATIO      = 1.17
- ROT. FRICT. COEFF.    = 3.240e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.     = 12652221	[1/s]  (20C,w)

- ROT. FRICT. COEFF. [ X ] = 2.784e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Y ] = 3.268e-21	[g*cm^2/s]  (w@20C)
- ROT. FRICT. COEFF. [ Z ] = 3.668e-21	[g*cm^2/s]  (w@20C)
- ROT. DIFF. COEFF.  [ X ] = 14538058.70	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Y ] = 12383713.83	[1/s]  (20C,w)
- ROT. DIFF. COEFF.  [ Z ] = 11034890.16	[1/s]  (20C,w)

- MOLECULAR WEIGHT (from file)           = 23983.91	[Da]
- PARTIAL SPECIFIC VOLUME (computed)     = 0.725	[cm^3/g]

- RADIUS OF GYRATION              = 1.82	[nm]
- TRANSLATIONAL STOKES' RADIUS    = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ X ] = 2.23	[nm]
- ROTATIONAL STOKES' RADIUS [ Y ] = 2.35	[nm]
- ROTATIONAL STOKES' RADIUS [ Z ] = 2.44	[nm]

- CENTRE OF RESISTANCE   :   0.21	 0.05	 0.09	[nm]
- CENTRE OF MASS         :  -0.00	-0.00	-0.00	[nm]
- CENTRE OF DIFFUSION    :   0.21	 0.05	 0.09	[nm]
- CENTRE OF VISCOSITY    :   0.09	-0.04	 0.07	[nm]

- UNCORRECTED INTRINSIC VISCOSITY      = 2.87	[cm^3/g]
- UNCORRECTED EINSTEIN'S RADIUS        = 2.22	[nm]
- CORRECTED INTRINSIC VISCOSITY        = 3.04	[cm^3/g]
- CORRECTED EINSTEIN'S RADIUS          = 2.26	[nm]

RELAXATION TIMES

 Tau(1) 	14.47	[ns]  (20C,w)
 Tau(2) 	13.46	[ns]  (20C,w)
 Tau(3) 	14.08	[ns]  (20C,w)
 Tau(4) 	12.13	[ns]  (20C,w)
 Tau(5) 	12.09	[ns]  (20C,w)

 Tau(m) 	13.25	[ns]  (20C,w)
 Tau(h) 	13.17	[ns]  (20C,w)

- MAX EXTENSIONS:
[X axis] = 5.98 [nm];  [Y axis] = 4.48 [nm];  [Z axis] = 4.12 [nm]
- AXIAL RATIOS : [X:Z] = 1.5; [X:Y] = 1.3; [Y:Z] = 1.1


********************************************************************************
