
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.040E-08 [cm]      
                                      Rotational diffusion coefficient:  1.263E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.701E-08 [s]       
                                                -> Relaxation time (2):  3.881E-08 [s]       
                                                -> Relaxation time (3):  4.354E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.206E-08 [s]       
                                                -> Relaxation time (2):  1.459E-08 [s]       
                                                -> Relaxation time (3):  1.420E-08 [s]       
                                                -> Relaxation time (4):  1.347E-08 [s]       
                                                -> Relaxation time (5):  1.211E-08 [s]       
                                      Harmonic mean (correlation) time:  1.320E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.508E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.943E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.089E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.217E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.539E-06 -8.169E-07 -2.163E-06     9.457E-02 -4.968E+00  1.984E+00
  -8.169E-07  5.786E-06 -8.410E-07     5.565E+00  2.491E-02 -5.323E+00
  -2.163E-06 -8.410E-07  3.326E-06    -1.930E+00  4.725E+00 -1.137E-01

   9.457E-02  5.565E+00 -1.930E+00     1.341E+07  2.009E+05  1.390E+06
  -4.968E+00  2.491E-02  4.725E+00     2.009E+05  1.087E+07  1.228E+05
   1.984E+00 -5.323E+00 -1.137E-01     1.390E+06  1.228E+05  1.360E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.380E-07  1.503E-07  4.597E-07
                   as the reference point               
                  in the reference frame:               
         e1:  7.473E-02 -9.972E-01  6.781E-03
         e2:  7.270E-01  4.983E-02 -6.849E-01
         e3:  6.826E-01  5.611E-02  7.286E-01

                                   Translational diffusion coefficient:  9.399E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.893E-07  2.756E-09  1.262E-10    -1.510E-02 -1.208E-02 -2.635E-03
   2.756E-09  9.466E-07 -2.316E-09    -1.208E-02  1.150E-02 -3.098E-02
   1.262E-10 -2.316E-09  9.837E-07    -2.635E-03 -3.098E-02  9.360E-03

  -1.510E-02 -1.208E-02 -2.635E-03     1.085E+07 -9.122E-10 -1.117E-09
  -1.208E-02  1.150E-02 -3.098E-02    -5.883E-10  1.211E+07 -1.091E-09
  -2.635E-03 -3.098E-02  9.360E-03    -8.525E-12  1.091E-09  1.491E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.285E-07 [cm]      
                                      Rotational diffusion coefficient:  2.336E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.294E-07 [cm]      
                                                -> Relaxation time (2):  3.347E-07 [cm]      
                                                -> Relaxation time (3):  3.478E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.267E-07 [cm]      
                                                -> Relaxation time (2):  2.415E-07 [cm]      
                                                -> Relaxation time (3):  2.394E-07 [cm]      
                                                -> Relaxation time (4):  2.353E-07 [cm]      
                                                -> Relaxation time (5):  2.270E-07 [cm]      
                                                  Mean relaxation time:  2.336E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.237E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.273E-07 [cm]      
