
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.404E-08 [cm]      
                                      Rotational diffusion coefficient:  1.294E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.623E-08 [s]       
                                                -> Relaxation time (2):  3.775E-08 [s]       
                                                -> Relaxation time (3):  4.247E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.178E-08 [s]       
                                                -> Relaxation time (2):  1.421E-08 [s]       
                                                -> Relaxation time (3):  1.380E-08 [s]       
                                                -> Relaxation time (4):  1.319E-08 [s]       
                                                -> Relaxation time (5):  1.181E-08 [s]       
                                      Harmonic mean (correlation) time:  1.288E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.520E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.939E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  3.067E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.330E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.629E-06 -8.160E-07 -2.259E-06     1.196E-01 -5.140E+00  1.990E+00
  -8.160E-07  5.930E-06 -8.684E-07     5.700E+00 -1.345E-02 -5.438E+00
  -2.259E-06 -8.684E-07  3.432E-06    -1.978E+00  4.921E+00 -1.014E-01

   1.196E-01  5.700E+00 -1.978E+00     1.373E+07  1.789E+05  1.463E+06
  -5.140E+00 -1.345E-02  4.921E+00     1.789E+05  1.123E+07  1.946E+05
   1.990E+00 -5.438E+00 -1.014E-01     1.463E+06  1.946E+05  1.386E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.409E-07  1.500E-07  4.613E-07
                   as the reference point               
                  in the reference frame:               
         e1:  4.166E-02 -9.979E-01  5.047E-02
         e2:  7.225E-01 -4.810E-03 -6.914E-01
         e3:  6.901E-01  6.527E-02  7.207E-01

                                   Translational diffusion coefficient:  9.431E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.963E-07  2.295E-09  3.932E-10    -1.068E-02 -1.298E-02 -3.900E-03
   2.295E-09  9.475E-07 -6.159E-10    -1.298E-02  4.568E-03 -2.377E-02
   3.932E-10 -6.159E-10  9.854E-07    -3.900E-03 -2.377E-02  1.088E-02

  -1.068E-02 -1.298E-02 -3.900E-03     1.122E+07 -1.296E-09 -1.159E-09
  -1.298E-02  4.568E-03 -2.377E-02    -1.296E-09  1.233E+07  4.365E-09
  -3.900E-03 -2.377E-02  1.088E-02    -1.500E-09  4.365E-09  1.527E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.277E-07 [cm]      
                                      Rotational diffusion coefficient:  2.317E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.271E-07 [cm]      
                                                -> Relaxation time (2):  3.316E-07 [cm]      
                                                -> Relaxation time (3):  3.449E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.249E-07 [cm]      
                                                -> Relaxation time (2):  2.395E-07 [cm]      
                                                -> Relaxation time (3):  2.371E-07 [cm]      
                                                -> Relaxation time (4):  2.336E-07 [cm]      
                                                -> Relaxation time (5):  2.252E-07 [cm]      
                                                  Mean relaxation time:  2.317E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.236E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.268E-07 [cm]      
