
                                                           GRPY program

                                          The hydrodynamic properties of particle
                             based on the Generalized Rotne-Prager-Yamakwa method

                                          from the:     GRPY input file

                                                    Radius of gyration:  2.092E-08 [cm]      
                                      Rotational diffusion coefficient:  1.357E+07 [s^-1]    
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.457E-08 [s]       
                                                -> Relaxation time (2):  3.602E-08 [s]       
                                                -> Relaxation time (3):  4.046E-08 [s]       
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  1.124E-08 [s]       
                                                -> Relaxation time (2):  1.354E-08 [s]       
                                                -> Relaxation time (3):  1.315E-08 [s]       
                                                -> Relaxation time (4):  1.257E-08 [s]       
                                                -> Relaxation time (5):  1.128E-08 [s]       
                                      Harmonic mean (correlation) time:  1.228E-08 [s]       
         Sedimentation coefficient (Mw Dlt (1/(vbar*rho)-1)/(nA kB T)):  3.582E+00 [Svedberg]

                                      Non Brownian intrinsic viscosity:  2.780E+00 [cm^3/g]  
                                          Brownian intrinsic viscosity:  2.899E+00 [cm^3/g]  

              calculated using the origin               
                of the coordiante system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.498E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.778E-06 -8.457E-07 -2.360E-06     1.147E-01 -5.402E+00  2.058E+00
  -8.457E-07  6.174E-06 -9.074E-07     5.977E+00 -2.427E-02 -5.689E+00
  -2.360E-06 -9.074E-07  3.542E-06    -2.053E+00  5.141E+00 -8.704E-02

   1.147E-01  5.977E+00 -2.053E+00     1.436E+07  1.920E+05  1.508E+06
  -5.402E+00 -2.427E-02  5.141E+00     1.920E+05  1.180E+07  2.429E+05
   2.058E+00 -5.689E+00 -8.704E-02     1.508E+06  2.429E+05  1.454E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.386E-07  1.490E-07  4.617E-07
                   as the reference point               
                  in the reference frame:               
         e1:  3.371E-02 -9.970E-01  6.914E-02
         e2:  7.296E-01 -2.274E-02 -6.835E-01
         e3:  6.831E-01  7.348E-02  7.266E-01

                                   Translational diffusion coefficient:  9.597E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.124E-07  1.497E-09  7.686E-10    -5.929E-03 -1.276E-02  1.744E-04
   1.497E-09  9.641E-07 -6.381E-10    -1.276E-02 -3.534E-04 -2.524E-02
   7.686E-10 -6.381E-10  1.003E-06     1.744E-04 -2.524E-02  9.652E-03

  -5.929E-03 -1.276E-02  1.744E-04     1.178E+07  2.660E-09  3.001E-09
  -1.276E-02 -3.534E-04 -2.524E-02     2.592E-09  1.294E+07 -4.365E-09
   1.744E-04 -2.524E-02  9.652E-03     2.455E-09 -2.182E-09  1.598E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.237E-07 [cm]      
                                      Rotational diffusion coefficient:  2.281E-07 [cm]      
                          Rotational relaxation time for rank 1 tensor:
                                                -> Relaxation time (1):  3.221E-07 [cm]      
                                                -> Relaxation time (2):  3.265E-07 [cm]      
                                                -> Relaxation time (3):  3.394E-07 [cm]      
                          Rotational relaxation time for rank 2 tensor:
                                                -> Relaxation time (1):  2.215E-07 [cm]      
                                                -> Relaxation time (2):  2.356E-07 [cm]      
                                                -> Relaxation time (3):  2.334E-07 [cm]      
                                                -> Relaxation time (4):  2.299E-07 [cm]      
                                                -> Relaxation time (5):  2.217E-07 [cm]      
                                                  Mean relaxation time:  2.281E-07 [cm]      
                                    Intrinsic viscosity (non Brownian):  2.195E-07 [cm]      
                                        Intrinsic viscosity (Brownian):  2.226E-07 [cm]      
