START: czw, 26 kwi 2018, 19:54:14 E
Body name:  1tgn_1-hiOT-so           
Number of body elements:     434
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    100.407        A     
skin thickness . . . . . . . .   0.100407E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.398390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.208(3)E+01     A                              
polarizability 11  . . . . . .  1.57(2)E+05      A^3                            
polarizability 12  . . . . . .  2(2)E+03         A^3                            
polarizability 13  . . . . . .  1.8(3)E+04       A^3                            
polarizability 21  . . . . . .  4(1)E+03         A^3                            
polarizability 22  . . . . . .  9.4(2)E+04       A^3                            
polarizability 23  . . . . . .  1.8(2)E+04       A^3                            
polarizability 31  . . . . . .  2.6(2)E+04       A^3                            
polarizability 32  . . . . . .  4(3)E+03         A^3                            
polarizability 33  . . . . . .  1.62(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.21(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.13(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.3(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.18(4)E+01      A                              
     T!   . . . .     0.2199200000           
     U!1  . . . .     0.3187400000E-01       
     U!2  . . . .     0.1097800000E-01       
     U!3  . . . .     0.3342000000E-01       
     V!11 . . . .      3643405.265     A^3   
     V!12 . . . .      3643405.265     A^3   
     V!13 . . . .      3643405.265     A^3   
     V!21 . . . .      1234226.977     A^3   
     V!22 . . . .      1234226.977     A^3   
     V!23 . . . .      1234226.977     A^3   
     V!31 . . . .      3850336.462     A^3   
     V!32 . . . .      3850336.462     A^3   
     V!33 . . . .      3850336.462     A^3   
     W!11 . . . .      684664.4549     A^3   
     W!12 . . . .      183763.9962     A^3   
     W!13 . . . .      571388.5865     A^3   
     W!21 . . . .      182654.0742     A^3   
     W!22 . . . .      155841.6772     A^3   
     W!23 . . . .      192795.2554     A^3   
     W!31 . . . .      584156.0770     A^3   
     W!32 . . . .      196490.5690     A^3   
     W!33 . . . .      746977.7448     A^3   
[eta](M) . . . . . . . . . . .  2.7(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.7(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.01(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.01(2)                                         
Rv/C . . . . . . . . . . . . .  9.9(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.9(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 19:55:36 E
