START: czw, 26 kwi 2018, 20:00:33 E
Body name:  1tgn_1-ovlp              
Number of body elements:     434
==================================================
JOB SUMMARY:
       Actions      Checked if    Monte Carlo
       requested    completed     size
--------------------------------------------------
           z            *          1000000
==================================================
RESULTS OF CALCULATION:
launch radius  . . . . . . . .    100.413        A     
skin thickness . . . . . . . .   0.100413E-03    A     
temperature  . . . . . . . . .  2.932(5)E+02     K                              
mass . . . . . . . . . . . . .  2.398390(5)E+04  Da                             
solvent viscosity (computed) .  1.002(1)         cp                             
capacitance, C . . . . . . . .  2.260(5)E+01     A                              
polarizability 11  . . . . . .  1.65(2)E+05      A^3                            
polarizability 12  . . . . . .  5(3)E+03         A^3                            
polarizability 13  . . . . . .  2.1(3)E+04       A^3                            
polarizability 21  . . . . . .  2(1)E+03         A^3                            
polarizability 22  . . . . . .  1.01(1)E+05      A^3                            
polarizability 23  . . . . . .  2.1(1)E+04       A^3                            
polarizability 31  . . . . . .  2.6(3)E+04       A^3                            
polarizability 32  . . . . . .  2(2)E+03         A^3                            
polarizability 33  . . . . . .  1.71(3)E+05      A^3                            
Rh . . . . . . . . . . . . . .  2.26(2)E+01      A                              
Tr(alpha)  . . . . . . . . . .  4.38(4)E+05      A^3                            
Vh . . . . . . . . . . . . . .  4.6(2)E+04       A^3                            
Rv (viscosity radius)  . . . .  2.22(4)E+01      A                              
     T!   . . . .     0.2250590000           
     U!1  . . . .     0.3258500000E-01       
     U!2  . . . .     0.1082100000E-01       
     U!3  . . . .     0.3524300000E-01       
     V!11 . . . .      3748733.894     A^3   
     V!12 . . . .      3748733.894     A^3   
     V!13 . . . .      3748733.894     A^3   
     V!21 . . . .      1271809.749     A^3   
     V!22 . . . .      1271809.749     A^3   
     V!23 . . . .      1271809.749     A^3   
     V!31 . . . .      3934358.275     A^3   
     V!32 . . . .      3934358.275     A^3   
     V!33 . . . .      3934358.275     A^3   
     W!11 . . . .      707445.2484     A^3   
     W!12 . . . .      185008.2509     A^3   
     W!13 . . . .      608255.2061     A^3   
     W!21 . . . .      186399.2655     A^3   
     W!22 . . . .      162592.7640     A^3   
     W!23 . . . .      205086.3337     A^3   
     W!31 . . . .      595497.4505     A^3   
     W!32 . . . .      191029.9960     A^3   
     W!33 . . . .      787603.6279     A^3   
[eta](M) . . . . . . . . . . .  2.9(1)           cm^3/g                         
D  . . . . . . . . . . . . . .  9.5(1)E-07       cm^2/s                         
==================================================
DIMENSIONLESS RATIOS:
C/Rh . . . . . . . . . . . . .  1.00(1)                                         
C/Rv . . . . . . . . . . . . .  1.02(2)                                         
Rh/C . . . . . . . . . . . . .  1.00(1)                                         
Rh/Rv  . . . . . . . . . . . .  1.02(2)                                         
Rv/C . . . . . . . . . . . . .  9.8(2)E-01                                      
Rv/Rh  . . . . . . . . . . . .  9.8(2)E-01                                      
==================================================
END:   czw, 26 kwi 2018, 20:01:50 E
