 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78260E+04
     True Area (A^2)        0.84275E+04
     Areafactor                  1.0769
     True Volume (A^3)      0.39592E+05
     Molecular Weight (g/mol)   23983.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     1972
  
  
  Centroid Coordinates (A)
    0.43195E+02    0.14789E+02    0.46055E+02
  Vector between Center of Resistance/Centroid 
    0.66428E+00    0.11940E+00   -0.16791E+00
  Vector between Centers of Diffusion/Resistance
   -0.34065E+00   -0.59764E-01   -0.10760E-01
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59196E-01   -0.44283E-06    0.97685E-03
    0.23642E-06    0.55091E-01    0.33504E-03
    0.97441E-03    0.31394E-03    0.59495E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.16384E-06   -0.84030E-06    0.33193E-06
    0.52805E-07   -0.27082E-06    0.10698E-06
    0.10008E-04   -0.51330E-04    0.20276E-04
  
   Drr TENSOR (1/A^3)
    0.82825E-04    0.70474E-06    0.72687E-05
    0.70860E-06    0.68121E-04    0.67833E-06
    0.72679E-05    0.68942E-06    0.83228E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.75755E-04    0.68078E-04    0.90341E-04
  1/3 Trace =  0.78058E-04
  Anisotropy= 0.19587E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12175E+08    0.10941E+08    0.14520E+08
  1/3 Trace DRR(EXACT) =    0.12545E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58372E-01    0.55064E-01    0.60346E-01
  1/3 Trace =  0.57927E-01
  Anisotropy= 0.46225E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93815E-06    0.88499E-06    0.96988E-06
  1/3 Trace DTT(EXACT) =    0.93101E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.320577E+01
     CHI*VOLUME (A^3)      0.126923E+06

     ETA (cm^3/g)          0.318692E+01

