 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.78794E+04
     True Area (A^2)        0.84275E+04
     Areafactor                  1.0696
     True Volume (A^3)      0.39592E+05
     Molecular Weight (g/mol)   23983.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     2428
  
  
  Centroid Coordinates (A)
    0.43503E+02    0.14595E+02    0.45754E+02
  Vector between Center of Resistance/Centroid 
    0.32314E+00    0.30504E+00    0.98010E-01
  Vector between Centers of Diffusion/Resistance
   -0.17305E+00   -0.15023E+00   -0.52393E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.59106E-01   -0.22317E-04    0.94415E-03
   -0.22006E-04    0.55025E-01    0.32517E-03
    0.95672E-03    0.31696E-03    0.59409E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.40398E-06   -0.41696E-06    0.33532E-06
    0.13378E-06   -0.13808E-06    0.11104E-06
    0.25082E-04   -0.25888E-04    0.20819E-04
  
   Drr TENSOR (1/A^3)
    0.82387E-04    0.65241E-06    0.71219E-05
    0.66238E-06    0.67912E-04    0.70706E-06
    0.71230E-05    0.70394E-06    0.83110E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.75617E-04    0.67870E-04    0.89921E-04
  1/3 Trace =  0.77803E-04
  Anisotropy= 0.19376E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12153E+08    0.10908E+08    0.14452E+08
  1/3 Trace DRR(EXACT) =    0.12504E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58317E-01    0.54998E-01    0.60224E-01
  1/3 Trace =  0.57846E-01
  Anisotropy= 0.45804E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93727E-06    0.88393E-06    0.96792E-06
  1/3 Trace DTT(EXACT) =    0.92971E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.321599E+01
     CHI*VOLUME (A^3)      0.127328E+06

     ETA (cm^3/g)          0.319708E+01

