 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.80089E+04
     True Area (A^2)        0.84275E+04
     Areafactor                  1.0523
     True Volume (A^3)      0.39592E+05
     Molecular Weight (g/mol)   23983.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3914
  
  
  Centroid Coordinates (A)
    0.43530E+02    0.14749E+02    0.45832E+02
  Vector between Center of Resistance/Centroid 
    0.29604E+00    0.16995E+00    0.36972E-01
  Vector between Centers of Diffusion/Resistance
   -0.16219E+00   -0.85664E-01   -0.50588E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58883E-01   -0.46261E-05    0.95681E-03
   -0.40808E-05    0.54817E-01    0.33123E-03
    0.96401E-03    0.32333E-03    0.59156E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.23142E-06   -0.39106E-06    0.31482E-06
    0.77592E-07   -0.13112E-06    0.10555E-06
    0.14204E-04   -0.24002E-04    0.19323E-04
  
   Drr TENSOR (1/A^3)
    0.81524E-04    0.70401E-06    0.71169E-05
    0.70509E-06    0.67241E-04    0.77399E-06
    0.71144E-05    0.78129E-06    0.81990E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.74637E-04    0.67190E-04    0.88928E-04
  1/3 Trace =  0.76918E-04
  Anisotropy= 0.19135E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.11996E+08    0.10799E+08    0.14293E+08
  1/3 Trace DRR(EXACT) =    0.12362E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58068E-01    0.54791E-01    0.59998E-01
  1/3 Trace =  0.57619E-01
  Anisotropy= 0.45596E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93326E-06    0.88059E-06    0.96428E-06
  1/3 Trace DTT(EXACT) =    0.92605E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.325279E+01
     CHI*VOLUME (A^3)      0.128784E+06

     ETA (cm^3/g)          0.323366E+01

