 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.80476E+04
     True Area (A^2)        0.84275E+04
     Areafactor                  1.0472
     True Volume (A^3)      0.39592E+05
     Molecular Weight (g/mol)   23983.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     4498
  
  
  Centroid Coordinates (A)
    0.43306E+02    0.14818E+02    0.45748E+02
  Vector between Center of Resistance/Centroid 
    0.51502E+00    0.98142E-01    0.11594E+00
  Vector between Centers of Diffusion/Resistance
   -0.26812E+00   -0.48048E-01   -0.83898E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58833E-01   -0.16170E-05    0.95003E-03
   -0.13039E-05    0.54762E-01    0.33020E-03
    0.96037E-03    0.31681E-03    0.59111E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.12909E-06   -0.64504E-06    0.30132E-06
    0.42620E-07   -0.21296E-06    0.99483E-07
    0.79469E-05   -0.39709E-04    0.18549E-04
  
   Drr TENSOR (1/A^3)
    0.81306E-04    0.68579E-06    0.70716E-05
    0.68529E-06    0.67043E-04    0.74536E-06
    0.70711E-05    0.75500E-06    0.81777E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.74466E-04    0.66995E-04    0.88664E-04
  1/3 Trace =  0.76709E-04
  Anisotropy= 0.19065E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.11968E+08    0.10767E+08    0.14250E+08
  1/3 Trace DRR(EXACT) =    0.12329E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58026E-01    0.54736E-01    0.59944E-01
  1/3 Trace =  0.57569E-01
  Anisotropy= 0.45625E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93259E-06    0.87971E-06    0.96342E-06
  1/3 Trace DTT(EXACT) =    0.92524E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.326191E+01
     CHI*VOLUME (A^3)      0.129146E+06

     ETA (cm^3/g)          0.324273E+01

