 BEST Ver. 3.90 SFSU/ARAGON

 BE - MACROMOLECULE TRANSPORT TENSORS

     Area (A^2)             0.79754E+04
     True Area (A^2)        0.84275E+04
     Areafactor                  1.0567
     True Volume (A^3)      0.39592E+05
     Molecular Weight (g/mol)   23983.9
     Temperature (K)            293.150
     Solvent Viscosity (Poise)  0.01002
     Number of Surface Patches     3262
  
  
  Centroid Coordinates (A)
    0.43740E+02    0.14690E+02    0.45928E+02
  Vector between Center of Resistance/Centroid 
    0.10553E+00    0.20961E+00   -0.61217E-01
  Vector between Centers of Diffusion/Resistance
   -0.68217E-01   -0.10423E+00   -0.20487E-02
  
  Diffusion Tensors in Center of Mobility
  
  Dtt Tensor (1/A)
    0.58970E-01   -0.88904E-05    0.94398E-03
   -0.86257E-05    0.54897E-01    0.32574E-03
    0.94945E-03    0.32103E-03    0.59250E-01
  
  Symmetric Dtr Tensor (1/A^2)
    0.27879E-06   -0.16080E-06    0.31866E-06
    0.94300E-07   -0.54391E-07    0.10779E-06
    0.17395E-04   -0.10033E-04    0.19882E-04
  
   Drr TENSOR (1/A^3)
    0.81860E-04    0.69894E-06    0.70749E-05
    0.71127E-06    0.67490E-04    0.74041E-06
    0.70692E-05    0.75270E-06    0.82445E-04
  
 EIGENVALUES OF Drr TENSOR (1/A^3)
    0.75072E-04    0.67443E-04    0.89281E-04
  1/3 Trace =  0.77265E-04
  Anisotropy= 0.19197E-04
  
 EIGENVALUES OF Drr TENSOR (1/s)
    0.12065E+08    0.10839E+08    0.14349E+08
  1/3 Trace DRR(EXACT) =    0.12418E+08 1/s

 EIGENVALUES OF Dtt TENSOR (1/A)
    0.58170E-01    0.54871E-01    0.60076E-01
  1/3 Trace =  0.57706E-01
  Anisotropy= 0.45610E-02
  
 EIGENVALUES OF Dtt TENSOR (cm^2/s)
    0.93491E-06    0.88188E-06    0.96553E-06
  1/3 Trace DTT(EXACT) =    0.92744E-06 cm^2/s

 INTRINSIC VISCOSITY AT THE CENTROID

     CHI                   0.323839E+01
     CHI*VOLUME (A^3)      0.128214E+06

     ETA (cm^3/g)          0.321935E+01

