
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.271E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.699E-08 [s]       
                                                -> Relaxation time (2):  3.877E-08 [s]       
                                                -> Relaxation time (3):  4.266E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.211E-08 [s]       
                                                -> Relaxation time (2):  1.430E-08 [s]       
                                                -> Relaxation time (3):  1.400E-08 [s]       
                                                -> Relaxation time (4):  1.330E-08 [s]       
                                                -> Relaxation time (5):  1.216E-08 [s]       
                                      Harmonic mean (correlation) time:  1.311E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.534E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.018E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.138E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  4.257E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   3.564E-06 -7.996E-07 -2.205E-06     1.197E-01 -5.060E+00  1.970E+00
  -7.996E-07  5.846E-06 -8.591E-07     5.638E+00 -2.760E-02 -5.421E+00
  -2.205E-06 -8.591E-07  3.360E-06    -1.952E+00  4.831E+00 -8.634E-02

   1.197E-01  5.638E+00 -1.952E+00     1.339E+07  9.276E+04  1.166E+06
  -5.060E+00 -2.760E-02  4.831E+00     9.276E+04  1.111E+07  1.284E+05
   1.970E+00 -5.421E+00 -8.634E-02     1.166E+06  1.284E+05  1.363E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.366E-07  1.488E-07  4.582E-07
                   as the reference point               
                  in the reference frame:               
         e1:  1.913E-02 -9.989E-01  4.181E-02
         e2:  7.429E-01 -1.378E-02 -6.693E-01
         e3:  6.691E-01  4.386E-02  7.419E-01

                                   Translational diffusion coefficient:  9.363E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.900E-07  2.938E-09  3.797E-10    -1.401E-02 -1.025E-02 -2.127E-03
   2.938E-09  9.435E-07 -1.326E-09    -1.025E-02  7.164E-03 -2.058E-02
   3.797E-10 -1.326E-09  9.755E-07    -2.127E-03 -2.058E-02  1.261E-02

  -1.401E-02 -1.025E-02 -2.127E-03     1.110E+07  5.456E-10  7.502E-10
  -1.025E-02  7.164E-03 -2.058E-02     6.138E-10  1.234E+07 -1.091E-09
  -2.127E-03 -2.058E-02  1.261E-02     6.820E-10  0.000E+00  1.469E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.293E-07 [cm]      
                                      Rotational diffusion coefficient:  2.331E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.294E-07 [cm]      
                                                -> Relaxation time (2):  3.346E-07 [cm]      
                                                -> Relaxation time (3):  3.454E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.270E-07 [cm]      
                                                -> Relaxation time (2):  2.399E-07 [cm]      
                                                -> Relaxation time (3):  2.383E-07 [cm]      
                                                -> Relaxation time (4):  2.343E-07 [cm]      
                                                -> Relaxation time (5):  2.274E-07 [cm]      
                                                  Mean relaxation time:  2.331E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.256E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.285E-07 [cm]      
